
/*
 * Delete a record from the Categories table in the northwind database.
 *
 * Requires an authenticated user with admin role and a mandatory CategoryID.
 * Publishes a socket message after deletion with both the arguments and the user's roles.
 */
.arguments

   // Primary key of record to delete, mandatory argument
   CategoryID:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Mandatory argument
validators.mandatory:x:@.arguments/*/CategoryID

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:Categories
      where
         and

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   add:x:./*/sockets.signal
      get-nodes:x:@auth.ticket.verify
   set-name:x:./*/sockets.signal/*/auth.ticket.verify
      .:roles
   sockets.signal:northwind.Categories.delete
      args

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
