
/*
 * Delete one record from your CustomerDemographics table in your northwind database.
 *
 * This endpoint takes a mandatory [CustomerTypeID] argument representing the primary key.
 * It verifies the user has 'admin' role, deletes the corresponding record, broadcasts a socket signal,
 * and returns the number of affected records.
 */
.arguments

   // Primary key of record to delete, mandatory argument
   CustomerTypeID:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin
validators.mandatory:x:@.arguments/*/CustomerTypeID

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:CustomerDemographics
      where
         and

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   add:x:./*/sockets.signal
      get-nodes:x:@auth.ticket.verify
   set-name:x:./*/sockets.signal/*/auth.ticket.verify
      .:roles
   sockets.signal:northwind.CustomerDemographics.delete
      args

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
