
/*
 * Performs a distinct keyword search on the [CustomerDemographics] table in the 'northwind' SQLite database.
 *
 * 1. [query] is split into individual space-separated keywords using [strings.split].
 *    Each word is then normalized to lowercase to ensure case-insensitive matching.
 *
 * 2. The [CustomerTypeID] and [CustomerDesc] columns are combined into a single searchable string
 *    using [coalesce] and string concatenation. This aggregated text is used to calculate keyword density.
 *
 * 3. The logic dynamically builds a SQL expression to:
 *    - Count the number of times each keyword appears (i.e., density).
 *    - Count the number of *distinct* keywords found in each record (i.e., uniqueness).
 *    These scores are used to rank the results.
 *
 * 4. Filtering is done via a WHERE clause that only returns rows where at least one keyword was matched.
 *    Results are sorted by:
 *      - [keyword_count] (distinct keyword matches, descending)
 *      - [keyword_density] (overall match frequency, descending)
 *
 * 5. Supports pagination using [limit] and [offset] arguments.
 *
 * 6. Removes helper fields like [keyword_density] and [keyword_count] before returning final results.
 *
 * This endpoint provides an efficient, SQL-based approximation of full-text search capabilities in
 * environments that lack native full-text indexing support.
 */
.arguments

   // Mandatory query for records to search for
   query:string

   // Optional number of records to return, defaults to 10 if not specified. Pass in -1 to return all records
   limit:long

   // Optional offset into the dataset of where to start retrieving records
   offset:long

// Apply defaults if not specified.
validators.default:x:@.arguments
   limit:long:10

// Split the user's query into individual keywords, separated by spaces.
.words
add:x:@.words
   strings.split:x:@.arguments/*/query
      .:" "

// Enforce lower characters for each keyword, and guard against SQL injection.
.no:int:0
for-each:x:@.words/*
   set-value:x:@.dp/#
      strings.to-lower:x:@.dp/#

// Specify which columns to search against.
.columns
   .:CustomerTypeID
   .:CustomerDesc

// Connect to the specified database.
data.connect:[generic|northwind]
   database-type:sqlite

   // Start building our SQL.
   .sql:select *, (

   // 1) Dynamically create the full text by concatenating all columns we want to search.
   .fields
   for-each:x:@.columns/*
      strings.concat
         .:coalesce(
         get-value:x:@.dp/#
         .:", '')"
      unwrap:x:+/*/*
      add:x:@.fields
         .
            .:x:@strings.concat
   set-value:x:@.fields
      strings.join:x:@.fields/*
         .:" || "
   remove-nodes:x:@.fields/*

   // 2) Keyword density calculation
   .no:int:0
   for-each:x:@.words/*

      // Adding SQL parameter.
      set-name:x:+/+/*/*
         strings.concat
            .:@p
            get-value:x:@.no
      unwrap:x:+/*/*
      add:x:@data.connect/*/data.select
         .
            .:x:@.dp/#

      // Modifying our SQL.
      if
         eq:x:@.no
            .:int:0
         .lambda

            // First keyword => no leading plus
            set-value:x:@.sql
               strings.concat:x:@.sql
                  get-value:x:@.sql
                  .:" (length("
                  get-value:x:@.fields
                  .:) - length(replace(lower(
                  get-value:x:@.fields
                  .:), @p
                  get-value:x:@.no
                  .:", ''))) / length(@p"
                  get-value:x:@.no
                  .:)
      else
         set-value:x:@.sql
            strings.concat:x:@.sql
               get-value:x:@.sql
               .:" + (length("
               get-value:x:@.fields
               .:) - length(replace(lower(
               get-value:x:@.fields
               .:), @p
               get-value:x:@.no
               .:", ''))) / length(@p"
               get-value:x:@.no
               .:)
      math.increment:x:@.no
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:) * 1.0 / length(
         get-value:x:@.fields
         .:) as keyword_density, (

   // 3) Distinct keyword count => For each keyword, 1 if present, 0 if not.
   .no:int:0
   for-each:x:@.words/*
      if
         eq:x:@.no
            .:int:0
         .lambda

            // First keyword => no leading plus
            set-value:x:@.sql
               strings.concat:x:@.sql
                  get-value:x:@.sql
                  .:" CASE WHEN ((length("
                  get-value:x:@.fields
                  .:) - length(replace(lower(
                  get-value:x:@.fields
                  .:), @p
                  get-value:x:@.no
                  .:", ''))) / length(@p"
                  get-value:x:@.no
                  .:)) > 0 THEN 1 ELSE 0 END
      else
         set-value:x:@.sql
            strings.concat:x:@.sql
               get-value:x:@.sql
               .:" + CASE WHEN ((length("
               get-value:x:@.fields
               .:) - length(replace(lower(
               get-value:x:@.fields
               .:), @p
               get-value:x:@.no
               .:", ''))) / length(@p"
               get-value:x:@.no
               .:)) > 0 THEN 1 ELSE 0 END
      math.increment:x:@.no

   // Finalize "keyword_count".
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:) as keyword_count

   // 4) Finish SELECT + WHERE
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:" from "
         .:CustomerDemographics
         .:" where keyword_count > 0"

   // 5) Order by distinct keyword_count (higher means more distinct keywords), then keyword_density.
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:" order by keyword_count desc, keyword_density desc limit "
         get-value:x:@.arguments/*/limit

   // (Optional) offset => pagination
   if
      exists:x:@.arguments/*/offset
      .lambda
         set-value:x:@.sql
            strings.concat:x:@.sql
               get-value:x:@.sql
               .:" offset "
               get-value:x:@.arguments/*/offset

   // Execute the SQL
   data.select:x:@.sql
      database-type:sqlite

   // Remove helper fields if you don't want them in your final JSON
   remove-nodes:x:@data.select/*/*/keyword_density
   remove-nodes:x:@data.select/*/*/keyword_count

   // Return the final result set
   return-nodes:x:@data.select/*
