/*
 * This file implements a keyword-based search mechanism over the `Employees` table in the Northwind SQLite database,
 * allowing natural language-like queries to retrieve and rank relevant employee records using keyword relevance scoring.
 *
 * Purpose and Scope:
 * - Supports free-text queries across multiple columns in the `Employees` table.
 * - Calculates two types of relevance metrics: keyword density and keyword count.
 * - Sorts results by relevance, enabling a basic but effective fuzzy search experience.
 *
 * Functional Highlights:
 *
 * - Accepts a mandatory `query` argument, which is split into individual lowercase keywords to enable case-insensitive search.
 * - Optional `limit` and `offset` arguments provide pagination support, with a default result size of 10 records.
 * - Performs SQL-safe, normalized matching by transforming keywords to lowercase and parameterizing the query.
 * - Searches against a predefined list of employee-related columns, such as `LastName`, `Title`, `Address`, and `Notes`.
 * 
 * SQL Logic Breakdown:
 * 1. **Concatenation of searchable fields**: Uses `coalesce(...)` and `||` to form a unified search field for all rows.
 * 2. **Keyword density calculation**: Measures how frequently each keyword appears within the concatenated fields.
 * 3. **Distinct keyword count**: Counts how many unique keywords are matched per row.
 * 4. **Filtering and ordering**: Only records with at least one keyword match (`keyword_count > 0`) are selected, and
 *    results are sorted by keyword_count descending, then keyword_density descending.
 *
 * Additional Behavior:
 * - The final SQL is dynamically assembled using `strings.concat`, adjusted per keyword using iteration and conditional logic.
 * - Temporary helper fields (`keyword_density`, `keyword_count`) are removed before returning the final JSON output.
 * - The use of Hyperlambda ensures declarative, extensible design while enforcing input validation and safe data operations.
 *
 * This module is ideal for building intelligent search endpoints in admin dashboards, directory explorers, or HR systems.
 */
.arguments

   // Mandatory query for records to search for
   query:string

   // Optional number of records to return, defaults to 10 if not specified. Pass in -1 to return all records
   limit:long

   // Optional offset into the dataset of where to start retrieving records
   offset:long

// Make sure the user has provided a query.
validators.mandatory:x:@.arguments/*/query

// Apply defaults if not specified.
validators.default:x:@.arguments
   limit:long:10

// Split the user's query into individual keywords, separated by spaces.
.words
add:x:@.words
   strings.split:x:@.arguments/*/query
      .:" "

// Enforce lower characters for each keyword, and guard against SQL injection.
.no:int:0
for-each:x:@.words/*
   set-value:x:@.dp/#
      strings.to-lower:x:@.dp/#

// Specify which columns to search against.
.columns
   .:LastName
   .:FirstName
   .:Title
   .:TitleOfCourtesy
   .:Address
   .:City
   .:Region
   .:PostalCode
   .:Country
   .:HomePhone
   .:Extension
   .:Photo
   .:Notes
   .:PhotoPath

// Connect to the specified database.
data.connect:[generic|northwind]
   database-type:sqlite

   // Start building our SQL.
   .sql:select *, (

   // 1) Dynamically create the full text by concatenating all columns we want to search.
   .fields
   for-each:x:@.columns/*
      strings.concat
         .:coalesce(
         get-value:x:@.dp/#
         .:", '')"
      unwrap:x:+/*/*
      add:x:@.fields
         .
            .:x:@strings.concat
   set-value:x:@.fields
      strings.join:x:@.fields/*
         .:" || "
   remove-nodes:x:@.fields/*

   // 2) Keyword density calculation
   .no:int:0
   for-each:x:@.words/*

      // Adding SQL parameter.
      set-name:x:+/+/*/*
         strings.concat
            .:@p
            get-value:x:@.no
      unwrap:x:+/*/*
      add:x:@data.connect/*/data.select
         .
            .:x:@.dp/#

      // Modifying our SQL.
      if
         eq:x:@.no
            .:int:0
         .lambda

            // First keyword => no leading plus
            set-value:x:@.sql
               strings.concat:x:@.sql
                  get-value:x:@.sql
                  .:" (length("
                  get-value:x:@.fields
                  .:) - length(replace(lower(
                  get-value:x:@.fields
                  .:), @p
                  get-value:x:@.no
                  .:", ''))) / length(@p"
                  get-value:x:@.no
                  .:)
      else
         set-value:x:@.sql
            strings.concat:x:@.sql
               get-value:x:@.sql
               .:" + (length("
               get-value:x:@.fields
               .:) - length(replace(lower(
               get-value:x:@.fields
               .:), @p
               get-value:x:@.no
               .:", ''))) / length(@p"
               get-value:x:@.no
               .:)
      math.increment:x:@.no
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:) * 1.0 / length(
         get-value:x:@.fields
         .:) as keyword_density, (

   // 3) Distinct keyword count => For each keyword, 1 if present, 0 if not.
   .no:int:0
   for-each:x:@.words/*
      if
         eq:x:@.no
            .:int:0
         .lambda

            // First keyword => no leading plus
            set-value:x:@.sql
               strings.concat:x:@.sql
                  get-value:x:@.sql
                  .:" CASE WHEN ((length("
                  get-value:x:@.fields
                  .:) - length(replace(lower(
                  get-value:x:@.fields
                  .:), @p
                  get-value:x:@.no
                  .:", ''))) / length(@p"
                  get-value:x:@.no
                  .:)) > 0 THEN 1 ELSE 0 END
      else
         set-value:x:@.sql
            strings.concat:x:@.sql
               get-value:x:@.sql
               .:" + CASE WHEN ((length("
               get-value:x:@.fields
               .:) - length(replace(lower(
               get-value:x:@.fields
               .:), @p
               get-value:x:@.no
               .:", ''))) / length(@p"
               get-value:x:@.no
               .:)) > 0 THEN 1 ELSE 0 END
      math.increment:x:@.no

   // Finalize "keyword_count".
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:) as keyword_count

   // 4) Finish SELECT + WHERE
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:" from "
         .:Employees
         .:" where keyword_count > 0"

   // 5) Order by distinct keyword_count (higher means more distinct keywords), then keyword_density.
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:" order by keyword_count desc, keyword_density desc limit "
         get-value:x:@.arguments/*/limit

   // (Optional) offset => pagination
   if
      exists:x:@.arguments/*/offset
      .lambda
         set-value:x:@.sql
            strings.concat:x:@.sql
               get-value:x:@.sql
               .:" offset "
               get-value:x:@.arguments/*/offset

   // Execute the SQL
   data.select:x:@.sql
      database-type:sqlite

   // Remove helper fields if you don't want them in your final JSON
   remove-nodes:x:@data.select/*/*/keyword_density
   remove-nodes:x:@data.select/*/*/keyword_count

   // Return the final result set
   return-nodes:x:@data.select/*
