
/*
 * This is an HTTP API endpoint for updating a single employee record in the Employees table of the Northwind database.
 * It enforces role-based access control, logs the update operation, and publishes a WebSocket signal upon success.
 *
 * 1. Accepts a mandatory `EmployeeID` parameter to identify the record and multiple optional fields for updating employee data.
 * 2. Requires the caller to have `admin` role via `[auth.ticket.verify]`.
 * 3. Logs the invocation to `[log.info]`, including the username (via `[auth.ticket.get]`) and all provided arguments (converted to Hyperlambda format).
 * 4. Establishes a connection to the Northwind SQLite database using `[data.connect]`.
 * 5. Separates arguments into `[values]` and `[where]` clauses for `[data.update]`, isolating the fields to update and the condition.
 * 6. Performs the update operation using `[data.update]`.
 * 7. If no record was updated, returns a `404 Not Found` response with an error message.
 * 8. If successful, sets HTTP response status to `202` (Accepted).
 * 9. Broadcasts a WebSocket message via `[sockets.signal]`, including the updated data and user roles.
 * 10. Returns the number of affected rows in the `affected` node of the response.
 */
.arguments

   // EmployeeID column value being primary key of record to update, mandatory argument
   EmployeeID:long

   // LastName column's new value (Optional)
   LastName:string

   // FirstName column's new value (Optional)
   FirstName:string

   // Title column's new value (Optional)
   Title:string

   // TitleOfCourtesy column's new value (Optional)
   TitleOfCourtesy:string

   // BirthDate column's new value (Optional)
   BirthDate:date

   // HireDate column's new value (Optional)
   HireDate:date

   // Address column's new value (Optional)
   Address:string

   // City column's new value (Optional)
   City:string

   // Region column's new value (Optional)
   Region:string

   // PostalCode column's new value (Optional)
   PostalCode:string

   // Country column's new value (Optional)
   Country:string

   // HomePhone column's new value (Optional)
   HomePhone:string

   // Extension column's new value (Optional)
   Extension:string

   // Photo column's new value (Optional)
   Photo:string

   // Notes column's new value (Optional)
   Notes:string

   // ReportsTo column's new value (Optional)
   ReportsTo:long

   // PhotoPath column's new value (Optional)
   PhotoPath:string

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/EmployeeID

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Logging invocation.
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:northwind.Employees entry updated
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:Employees
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   add:x:./*/sockets.signal
      get-nodes:x:@auth.ticket.verify
   set-name:x:./*/sockets.signal/*/auth.ticket.verify
      .:roles
   sockets.signal:northwind.Employees.put
      args

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
