
/*
 * This file defines an HTTP API endpoint to delete a single record from the EmployeeTerritories table 
 * in the Northwind database. The endpoint requires both primary key fields — EmployeeID and TerritoryID — 
 * to identify the exact record to remove.
 *
 * Before performing the deletion, it validates that the caller is authorized as an 'admin' and ensures 
 * both primary key arguments are present. Once validated, a database connection is opened using SQLite.
 *
 * The deletion operation is then dynamically parameterized with the input arguments to build a 
 * WHERE clause that precisely targets the record.
 *
 * After executing the deletion, the system emits a socket signal, broadcasting the deletion event 
 * and the affected data along with the roles of the authenticated user. This allows other systems 
 * or clients subscribed to the socket namespace to react to the change in real time.
 *
 * Finally, the result of the deletion is returned to the client, indicating how many records were 
 * affected by the operation.
 */
.arguments

   // Primary key of record to delete, mandatory argument
   EmployeeID:long

   // Primary key of record to delete, mandatory argument
   TerritoryID:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// All primary keys must be given when deleting an item
validators.mandatory:x:@.arguments/*/EmployeeID
validators.mandatory:x:@.arguments/*/TerritoryID

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:EmployeeTerritories
      where
         and

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   add:x:./*/sockets.signal
      get-nodes:x:@auth.ticket.verify
   set-name:x:./*/sockets.signal/*/auth.ticket.verify
      .:roles
   sockets.signal:northwind.EmployeeTerritories.delete
      args

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
