
/*
 * This API endpoint counts the number of unique values in a specified column from the "Orders" table 
 * in the Northwind SQLite database. The column to count distinct values from must be provided in 
 * fully qualified format (e.g., "Orders.OrderID") and is validated against a predefined list of supported columns.
 *
 * The endpoint supports optional filtering criteria, which allow the caller to restrict the dataset 
 * considered in the distinct count operation. These filters support numeric, string, and date 
 * comparisons (e.g., equals, more than, like, etc.) and can be applied to fields from the main "Orders" 
 * table, as well as joined fields from the related "Employees" and "Shippers" tables.
 *
 * After validating and sanitizing inputs, the logic dynamically constructs a SQL expression to count 
 * the distinct values from the specified column, applies any filters provided, and executes the query 
 * against the database. The result is a single row containing the count of distinct values, which is 
 * returned to the client.
 */
.arguments

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME
   distinct_column:string

   /*
    * Optional filtering arguments, allowing you to filter what rows to consider.
    *
    * - .mt implies 'more than'
    * - .lt implies 'less than'
    * - .eq implies 'equal to'
    * - .neq implies 'not equal to'
    * - .mteq implies 'more than or equal to'
    * - .lteq implies 'less than or equal to'
    * - .like becomes a LIKE SQL condition
    */
   Orders.OrderID.mt:long
   Orders.OrderID.lt:long
   Orders.OrderID.mteq:long
   Orders.OrderID.lteq:long
   Orders.OrderID.neq:long
   Orders.OrderID.eq:long
   Orders.CustomerID.like:string
   Orders.CustomerID.mt:string
   Orders.CustomerID.lt:string
   Orders.CustomerID.mteq:string
   Orders.CustomerID.lteq:string
   Orders.CustomerID.neq:string
   Orders.CustomerID.eq:string
   Orders.EmployeeID.mt:long
   Orders.EmployeeID.lt:long
   Orders.EmployeeID.mteq:long
   Orders.EmployeeID.lteq:long
   Orders.EmployeeID.neq:long
   Orders.EmployeeID.eq:long
   Orders.OrderDate.mt:date
   Orders.OrderDate.lt:date
   Orders.OrderDate.mteq:date
   Orders.OrderDate.lteq:date
   Orders.OrderDate.neq:date
   Orders.OrderDate.eq:date
   Orders.RequiredDate.mt:date
   Orders.RequiredDate.lt:date
   Orders.RequiredDate.mteq:date
   Orders.RequiredDate.lteq:date
   Orders.RequiredDate.neq:date
   Orders.RequiredDate.eq:date
   Orders.ShippedDate.mt:date
   Orders.ShippedDate.lt:date
   Orders.ShippedDate.mteq:date
   Orders.ShippedDate.lteq:date
   Orders.ShippedDate.neq:date
   Orders.ShippedDate.eq:date
   Orders.ShipVia.mt:long
   Orders.ShipVia.lt:long
   Orders.ShipVia.mteq:long
   Orders.ShipVia.lteq:long
   Orders.ShipVia.neq:long
   Orders.ShipVia.eq:long
   Orders.Freight.mt:decimal
   Orders.Freight.lt:decimal
   Orders.Freight.mteq:decimal
   Orders.Freight.lteq:decimal
   Orders.Freight.neq:decimal
   Orders.Freight.eq:decimal
   Orders.ShipName.like:string
   Orders.ShipName.mt:string
   Orders.ShipName.lt:string
   Orders.ShipName.mteq:string
   Orders.ShipName.lteq:string
   Orders.ShipName.neq:string
   Orders.ShipName.eq:string
   Orders.ShipAddress.like:string
   Orders.ShipAddress.mt:string
   Orders.ShipAddress.lt:string
   Orders.ShipAddress.mteq:string
   Orders.ShipAddress.lteq:string
   Orders.ShipAddress.neq:string
   Orders.ShipAddress.eq:string
   Orders.ShipCity.like:string
   Orders.ShipCity.mt:string
   Orders.ShipCity.lt:string
   Orders.ShipCity.mteq:string
   Orders.ShipCity.lteq:string
   Orders.ShipCity.neq:string
   Orders.ShipCity.eq:string
   Orders.ShipRegion.like:string
   Orders.ShipRegion.mt:string
   Orders.ShipRegion.lt:string
   Orders.ShipRegion.mteq:string
   Orders.ShipRegion.lteq:string
   Orders.ShipRegion.neq:string
   Orders.ShipRegion.eq:string
   Orders.ShipPostalCode.like:string
   Orders.ShipPostalCode.mt:string
   Orders.ShipPostalCode.lt:string
   Orders.ShipPostalCode.mteq:string
   Orders.ShipPostalCode.lteq:string
   Orders.ShipPostalCode.neq:string
   Orders.ShipPostalCode.eq:string
   Orders.ShipCountry.like:string
   Orders.ShipCountry.mt:string
   Orders.ShipCountry.lt:string
   Orders.ShipCountry.mteq:string
   Orders.ShipCountry.lteq:string
   Orders.ShipCountry.neq:string
   Orders.ShipCountry.eq:string
   EmployeeID.LastName.eq:string
   EmployeeID.LastName.like:string
   ShipVia.CompanyName.eq:string
   ShipVia.CompanyName.like:string

// Sanity checking that distinct column was passed in.
validators.mandatory:x:@.arguments/*/distinct_column

// Sanity checking distinct column's name.
validators.enum:x:@.arguments/*/distinct_column
   .:Orders.OrderID
   .:Orders.CustomerID
   .:Orders.EmployeeID
   .:Orders.OrderDate
   .:Orders.RequiredDate
   .:Orders.ShippedDate
   .:Orders.ShipVia
   .:Orders.Freight
   .:Orders.ShipName
   .:Orders.ShipAddress
   .:Orders.ShipCity
   .:Orders.ShipRegion
   .:Orders.ShipPostalCode
   .:Orders.ShipCountry
   .:EmployeeID.LastName
   .:ShipVia.CompanyName

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Making sure we're using correct function.
   set-name:x:./*/data.read/*/columns/*/distinct_functor
      strings.concat
         .:"count(distinct "
         get-value:x:@.arguments/*/distinct_column
         .:)

   // Removing distinct argument to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/distinct_column

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Orders
         join:Employees
            as:EmployeeID
            type:left
            on
               and
                  Orders.EmployeeID:EmployeeID.EmployeeID
         join:Shippers
            as:ShipVia
            type:left
            on
               and
                  Orders.ShipVia:ShipVia.ShipperID
      columns
         distinct_functor
            as:count
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
