
/*
 * HTTP endpoint that updates an existing record in the "Orders" table of the Northwind SQLite database.
 *
 * This endpoint requires a mandatory primary key [OrderID] to identify the record to be updated.
 * It accepts additional optional fields representing the new values for the specified columns,
 * such as customer and employee details, order and shipping dates, shipping carrier, and address information.
 *
 * Before processing, it verifies the user has administrative privileges.
 * The endpoint then opens a connection to the Northwind database and constructs an update statement:
 * - All values except the primary key are passed as new values to set.
 * - The primary key is used as a filter condition to locate the record to update.
 *
 * If no records are updated (e.g., the given OrderID does not exist), a 404 status is returned with a corresponding message.
 * Otherwise, the record is successfully updated and a 202 (Accepted) status is set.
 *
 * After updating the record, a socket message is published with the updated data and the caller's roles,
 * allowing other clients or systems to react to the change.
 *
 * Finally, the result of the update operation (e.g., how many records were affected) is returned to the caller.
 */
.arguments

   // OrderID column value being primary key of record to update, mandatory argument
   OrderID:long

   // CustomerID column's new value
   CustomerID:string

   // EmployeeID column's new value
   EmployeeID:long

   // OrderDate column's new value
   OrderDate:date

   // RequiredDate column's new value
   RequiredDate:date

   // ShippedDate column's new value
   ShippedDate:date

   // ShipVia column's new value
   ShipVia:long

   // ShipName column's new value
   ShipName:string

   // ShipAddress column's new value
   ShipAddress:string

   // ShipCity column's new value
   ShipCity:string

   // ShipRegion column's new value
   ShipRegion:string

   // ShipPostalCode column's new value
   ShipPostalCode:string

   // ShipCountry column's new value
   ShipCountry:string

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/OrderID

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:Orders
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   add:x:./*/sockets.signal
      get-nodes:x:@auth.ticket.verify
   set-name:x:./*/sockets.signal/*/auth.ticket.verify
      .:roles
   sockets.signal:northwind.Orders.put
      args

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
