
// Create one record in your Shippers table in your northwind database
.arguments

   // CompanyName column value
   CompanyName:string

   // Phone column value
   Phone:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:partner,professional

// Opening up database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:Shippers
      values

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   add:x:./*/sockets.signal
      get-nodes:x:@auth.ticket.verify
   set-name:x:./*/sockets.signal/*/auth.ticket.verify
      .:roles
   sockets.signal:northwind.Shippers.post
      args

   // Returning result of above invocation to caller.
   yield
      id:x:@data.create
