
// Returns minimum, maximum, average, sum or count from your Suppliers table in your northwind database grouped by a column
.arguments

   // Mandatory argument being column to group by and must be in the format of TABLE_NAME.COLUMN_NAME
   group_column:string

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Function to aggregate upon. Argument is mandatory and legal values are min, max, sum, avg or count
   aggregate_function:string

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME.
   aggregate_column:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string

   /*
    * Optional filtering arguments.
    */
   Suppliers.SupplierID.mt:long
   Suppliers.SupplierID.lt:long
   Suppliers.SupplierID.mteq:long
   Suppliers.SupplierID.lteq:long
   Suppliers.SupplierID.neq:long
   Suppliers.SupplierID.eq:long
   Suppliers.CompanyName.like:string
   Suppliers.CompanyName.mt:string
   Suppliers.CompanyName.lt:string
   Suppliers.CompanyName.mteq:string
   Suppliers.CompanyName.lteq:string
   Suppliers.CompanyName.neq:string
   Suppliers.CompanyName.eq:string
   Suppliers.ContactName.like:string
   Suppliers.ContactName.mt:string
   Suppliers.ContactName.lt:string
   Suppliers.ContactName.mteq:string
   Suppliers.ContactName.lteq:string
   Suppliers.ContactName.neq:string
   Suppliers.ContactName.eq:string
   Suppliers.ContactTitle.like:string
   Suppliers.ContactTitle.mt:string
   Suppliers.ContactTitle.lt:string
   Suppliers.ContactTitle.mteq:string
   Suppliers.ContactTitle.lteq:string
   Suppliers.ContactTitle.neq:string
   Suppliers.ContactTitle.eq:string
   Suppliers.Address.like:string
   Suppliers.Address.mt:string
   Suppliers.Address.lt:string
   Suppliers.Address.mteq:string
   Suppliers.Address.lteq:string
   Suppliers.Address.neq:string
   Suppliers.Address.eq:string
   Suppliers.City.like:string
   Suppliers.City.mt:string
   Suppliers.City.lt:string
   Suppliers.City.mteq:string
   Suppliers.City.lteq:string
   Suppliers.City.neq:string
   Suppliers.City.eq:string
   Suppliers.Region.like:string
   Suppliers.Region.mt:string
   Suppliers.Region.lt:string
   Suppliers.Region.mteq:string
   Suppliers.Region.lteq:string
   Suppliers.Region.neq:string
   Suppliers.Region.eq:string
   Suppliers.PostalCode.like:string
   Suppliers.PostalCode.mt:string
   Suppliers.PostalCode.lt:string
   Suppliers.PostalCode.mteq:string
   Suppliers.PostalCode.lteq:string
   Suppliers.PostalCode.neq:string
   Suppliers.PostalCode.eq:string
   Suppliers.Country.like:string
   Suppliers.Country.mt:string
   Suppliers.Country.lt:string
   Suppliers.Country.mteq:string
   Suppliers.Country.lteq:string
   Suppliers.Country.neq:string
   Suppliers.Country.eq:string
   Suppliers.Phone.like:string
   Suppliers.Phone.mt:string
   Suppliers.Phone.lt:string
   Suppliers.Phone.mteq:string
   Suppliers.Phone.lteq:string
   Suppliers.Phone.neq:string
   Suppliers.Phone.eq:string
   Suppliers.Fax.like:string
   Suppliers.Fax.mt:string
   Suppliers.Fax.lt:string
   Suppliers.Fax.mteq:string
   Suppliers.Fax.lteq:string
   Suppliers.Fax.neq:string
   Suppliers.Fax.eq:string
   Suppliers.HomePage.like:string
   Suppliers.HomePage.mt:string
   Suppliers.HomePage.lt:string
   Suppliers.HomePage.mteq:string
   Suppliers.HomePage.lteq:string
   Suppliers.HomePage.neq:string
   Suppliers.HomePage.eq:string

// Sanity checking mandatory arguments.
validators.mandatory:x:@.arguments/*/group_column
validators.mandatory:x:@.arguments/*/aggregate_function
validators.mandatory:x:@.arguments/*/aggregate_column

// Sanity checking name of aggregate function.
validators.enum:x:@.arguments/*/aggregate_function
   .:min
   .:max
   .:sum
   .:avg
   .:count

// Sanity checking group column.
validators.enum:x:@.arguments/*/group_column
   .:Suppliers.SupplierID
   .:Suppliers.CompanyName
   .:Suppliers.ContactName
   .:Suppliers.ContactTitle
   .:Suppliers.Address
   .:Suppliers.City
   .:Suppliers.Region
   .:Suppliers.PostalCode
   .:Suppliers.Country
   .:Suppliers.Phone
   .:Suppliers.Fax
   .:Suppliers.HomePage

// Sanity checking agggregate column name.
validators.enum:x:@.arguments/*/aggregate_column
   .:Suppliers.SupplierID
   .:Suppliers.CompanyName
   .:Suppliers.ContactName
   .:Suppliers.ContactTitle
   .:Suppliers.Address
   .:Suppliers.City
   .:Suppliers.Region
   .:Suppliers.PostalCode
   .:Suppliers.Country
   .:Suppliers.Phone
   .:Suppliers.Fax
   .:Suppliers.HomePage

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Making sure we're using the correct group column
   set-name:x:@data.connect/*/data.read/*/group/*/group_column
      get-value:x:@.arguments/*/group_column

   // Making sure we return group column as a part of the result
   set-name:x:+/*/*
      get-value:x:@.arguments/*/group_column
   insert-before:x:@data.connect/*/data.read/*/columns/0
      .
         group_column

   // Changing name of aggregate column returned to caller.
   set-value:x:@data.connect/*/data.read/*/columns/1/*/as
      get-value:x:@.arguments/*/aggregate_function

   // Removing group column to simplify adding other arguments
   remove-nodes:x:@.arguments/*/group_column

   // Adding paging arguments
   add:x:@data.connect/*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Making sure we're using correct aggregate function.
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)

   // Removing aggregate arguments to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/[0,2]

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Suppliers
      columns
         aggregate_functor
            as:result
      where
         and
      group
         group_column

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
