
// Update one record in your Suppliers table in your northwind database
.arguments

   // SupplierID column value being primary key of record to update, mandatory argument
   SupplierID:long

   // CompanyName column's new value
   CompanyName:string

   // ContactName column's new value
   ContactName:string

   // ContactTitle column's new value
   ContactTitle:string

   // Address column's new value
   Address:string

   // City column's new value
   City:string

   // Region column's new value
   Region:string

   // PostalCode column's new value
   PostalCode:string

   // Country column's new value
   Country:string

   // Phone column's new value
   Phone:string

   // Fax column's new value
   Fax:string

   // HomePage column's new value
   HomePage:string

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/SupplierID

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Logging invocation.
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:northwind.Suppliers entry updated
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:Suppliers
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   add:x:./*/sockets.signal
      get-nodes:x:@auth.ticket.verify
   set-name:x:./*/sockets.signal/*/auth.ticket.verify
      .:roles
   sockets.signal:northwind.Suppliers.put
      args

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
