
// Counts items from your Territories table in your northwind database
.arguments

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string

   /*
    * Optional filtering arguments.
    */
   Territories.TerritoryID.like:string
   Territories.TerritoryID.mt:string
   Territories.TerritoryID.lt:string
   Territories.TerritoryID.mteq:string
   Territories.TerritoryID.lteq:string
   Territories.TerritoryID.neq:string
   Territories.TerritoryID.eq:string
   Territories.TerritoryDescription.like:string
   Territories.TerritoryDescription.mt:string
   Territories.TerritoryDescription.lt:string
   Territories.TerritoryDescription.mteq:string
   Territories.TerritoryDescription.lteq:string
   Territories.TerritoryDescription.neq:string
   Territories.TerritoryDescription.eq:string
   Territories.RegionID.mt:long
   Territories.RegionID.lt:long
   Territories.RegionID.mteq:long
   Territories.RegionID.lteq:long
   Territories.RegionID.neq:long
   Territories.RegionID.eq:long
   RegionID.RegionDescription.eq:string
   RegionID.RegionDescription.like:string

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Territories
         join:Regions
            as:RegionID
            type:left
            on
               and
                  Territories.RegionID:RegionID.RegionID
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
