
/*
 * Creates a new training snippet from the specified [url]
 *
 * Hyperlambda code is an HTTP web API endpoint file
 *
 * This function will scrape the specified URL and create new training snippets from the content found during scraping.
 * Training snippets created with this function will become a part of your RAG / VSS database allowing the AI to use these as context data when answering questions later, arguably creating long term memory for the AI based upon content taken from a URL.
 */
.arguments
   _type:string

   // Mandatory and is the URL from where to scrape training data from
   url:string

.type:public

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/_type
validators.mandatory:x:@.arguments/*/url

execute:magic.ai.url.scrape
   url:x:@.arguments/*/url
   type:x:@.arguments/*/_type
   threshold:int:150
   summarize:bool:true
   lists:bool:false
   images:bool:true
   code:bool:false

// Re-vectorising the type.
execute:magic.ai.vectorise
   type:x:@.arguments/*/_type
