
/*
 * Generate some Hyperlambda that returns the training snippet with the specified [id] to the caller.
 *
 * Hyperlambda code is an HTTP web API endpoint file
 *
 * This function will return the training snippet with the specified [id] to the caller allowing the AI to use this training snippet as context.
 */
.arguments

   // Mandatory argument and the primary key and ID of the training snippet to return
   id:int

.type:public

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/id
validators.integer:x:@.arguments/*/id
   min:int:0

// Opening up our database connection.
data.connect:[generic|magic]

   // Finding our snippet from the database.
   data.read
      table:ml_training_snippets
      columns
         prompt
         completion
         uri
      where
         and
            id.eq:x:@.arguments/*/id
   return-nodes:x:@data.read/*
