/*
 * Create a scheduled task and then delete its schedule using [tasks.schedule.delete], before deleting task itself.
 * Demonstrates basic schedule lifecycle management with task creation and deletion.
 */
tasks.create:one-time-task
   .lambda
      log.info:Running one-time-task

// Schedule the task for a future execution time
tasks.schedule:one-time-task
   due:date:"2025-12-25T15:00"

// Delete the scheduled execution using its ID (assumes schedule ID is "abc123")
tasks.schedule.delete:x:@tasks.schedule

// Deleting task now that we're done!
tasks.delete:one-time-task