/*
 * Perform an insert and update inside a PostgreSQL transaction.
 * The transaction is rolled back implicitly because the commit is omitted.
 */
pgsql.connect:finance-db
   pgsql.transaction.create
      pgsql.create
         table:payments
         values
            user_id:int:123
            amount:decimal:500.00
            status:pending
      pgsql.update
         table:accounts
         values
            balance:decimal:1500.00
         where
            and
               account_id.eq:int:987
      // No commit, so the above operations are rolled back automatically
