/*
 * Start a SQL Server transaction and retrieve the number of orders placed by a specific customer.
 * The scalar value is read inside a transaction using [mssql.transaction.create].
 * If you uncomment [mssql.transaction.commit], it commits — otherwise it rolls back by default.
 */
.arguments
   customer_id:int

mssql.connect:sales-db
   mssql.transaction.create
      mssql.scalar:select count(*) from orders where customer_id = @customer_id

      // Optional: commit the transaction (not needed for reads, but shown for completeness)
      // mssql.transaction.commit
