/*
 * Execute the following SQL towards my db PostgreSQL database: 'select * from contacts' but add filtering on name,
 * and return its content. Create an endpoint.
 */

// Empty [.arguments] implies an endpoint NOT taking arguments at all
.arguments
   filter:string

// Connecting to database
data.connect:db
   database-type:pgsql

   // Executing SQL
   data.select:select * from contacts where name like @name
      database-type:pgsql
      @name:x:@.arguments/*/filter

   // Returning result to caller.
   yield
      rows:x:@data.select
