/*
 * Generate a Fibonacci sequence of 10 numbers in [.fib-seq], using [strings.concat] to format each entry.
 */
.a:int:0
.b:int:1
.i:int:0
.fib-seq

while
   lt
      get-value:x:@.i
      .:int:10
   .lambda
      strings.concat
         .:"Fibonacci: "
         get-value:x:@.a
      unwrap:x:+/*/*
      add:x:@.fib-seq
         .
            .:x:@strings.concat
      math.add
         get-value:x:@.a
         get-value:x:@.b
      set-value:x:@.a
         .:x:@.b
      set-value:x:@.b
         .:x:@math.add
      math.increment:x:@.i
