/*
 * Choose the hashing algorithm based on a user-selected value using [switch],
 * then hash the string "hello world" accordingly using [crypto.hash].
 */
.algorithm:sha256
.input:"hello world"
.hash

switch:x:@.algorithm
   case:md5
      set-value:x:@.hash
         crypto.hash:x:@.input
            algorithm:md5
   case:sha1
      set-value:x:@.hash
         crypto.hash:x:@.input
            algorithm:sha1
   case:sha256
      set-value:x:@.hash
         crypto.hash:x:@.input
            algorithm:sha256
   case:sha512
      set-value:x:@.hash
         crypto.hash:x:@.input
            algorithm:sha512
   default
      set-value:x:@.result
         .:"Unsupported algorithm"
