/*
 * Open a MySQL connection and begin a transaction using [mysql.transaction.create].
 * Attempt to delete from a table, but the transaction is rolled back (implicitly) unless committed.
 * This example demonstrates how uncommitted changes are discarded.
 */
mysql.connect:my-db
   mysql.transaction.create
      mysql.execute:delete from orders where customer_id = 123

      // Uncomment to commit changes
      // mysql.transaction.commit

// New connection to confirm data doesn't exist after implicit rollback
mysql.connect:my-db
   mysql.scalar:select count(*) from orders where customer_id = 123
