/*
 * Public endpoint for sending support requests.
 * Accepts [email], [name], and [message], and sends them to a fixed support inbox.
 */
.arguments
   email:string
   name:string
   message:string

strings.concat
   get-value:x:@.arguments/*/name
   .:" <"
   get-value:x:@.arguments/*/email
   .:"> sent a support message:\n"
   get-value:x:@.arguments/*/message

unwrap:x:+/**

mail.smtp.send
   message
      to
         .
            email:support@yourdomain.com
      subject:Support Request
      entity:text/plain
         content:x:@strings.concat
