
/*
 * Create an [if] statement that checks three conditions using [and]: 
 * 1) Whether an expression yields at least one [completion] node under the first child of [scan] ([exists:x:@.scan/0/*/completion]), 
 * 2) Whether that [completion] node is not null ([not-null:x:@.scan/0/*/completion]), and 
 * 3) Whether the value of that [completion] node contains the string "{{" ([strings.contains:x:@.scan/0/*/completion] with a static string argument of "{{"). 
 * 
 * If all these conditions are met, unwrap all children nodes of the next sibling (relative to the [if] node), then set the value of the [completion] node under the first child of [scan] to the result of [strings.mixin], using its previous value and passing in the [prompt] node from [.arguments] as an argument.
 */
if
   and
      exists:x:@.scan/0/*/completion
      not-null:x:@.scan/0/*/completion
      strings.contains:x:@.scan/0/*/completion
         .:{{
   .lambda
      unwrap:x:+/*/*
      set-value:x:@.scan/0/*/completion
         strings.mixin:x:@.scan/0/*/completion
            prompt:x:@.arguments/*/prompt
