
// Create an [else] block that performs the following operations: First, use [strings.concat] to concatenate the value of the [.session] node (referenced using an expression with a . at the parent level) and the value of the [.fixed] node (retrieved with [get-value]). Next, use [set-x] to assign the result of [convert] (which takes the result of [strings.concat] and converts it to type [x]) as the argument to all [remove-nodes] nodes found among the children of the current node. Finally, invoke [remove-nodes] to remove the targeted nodes.
else
   strings.concat
      .:@.session/
      get-value:x:@.fixed
   set-x:x:./*/remove-nodes
      convert:x:@strings.concat
         type:x
   remove-nodes
