
// Create a conditional using the [if] slot that checks if the value of the [.no-invocation] node is greater than 0, and if so, sets the value of the [.prompt] node to a string that consists of an opening square bracket, the value of [.no-invocation], a closing square bracket, a hyphen, and the value of [.only-prompt], concatenated in that order.
if
   mt:x:@.no-invocation
      .:int:0
   .lambda
      set-value:x:@.prompt
         strings.concat
            .:[
            get-value:x:@.no-invocation
            .:"] - "
            get-value:x:@.only-prompt
