
// Iterate through each child node of [pdf2text] and, for each, do the following: create a [.prompt] node whose value is a concatenation of the value of [name] from the [file] argument, the string " - Page ", and the value of [.no]; evaluate all children nodes three levels down from the current node; add a new node to [.tmp-snippets] containing [prompt] with the value from [.prompt] and [completion] with the value of the currently iterated node; finally, increment the value of [.no].
for-each:x:@pdf2text/*
   .prompt
   set-value:x:@.prompt
      strings.concat
         get-value:x:@.arguments/*/file/*/name
         .:" - Page "
         get-value:x:@.no
   unwrap:x:+/*/*/*
   add:x:@.tmp-snippets
      .
         .
            prompt:x:@.prompt
            completion:x:@.dp/#
   math.increment:x:@.no
