
// Sort all children nodes of the [.sitemap] node by the length of their values, in ascending order. Use [strings.length] to compare the value lengths of [.lhs] and [.rhs], and set the [.result] node to -1 if [.lhs] is shorter, 1 if [.lhs] is longer, and 0 if they are equal.
sort:x:@.sitemap/*
   if
      lt
         strings.length:x:@.lhs/#
         strings.length:x:@.rhs/#
      .lambda
         set-value:x:@.result
            .:int:-1
   else-if
      mt
         strings.length:x:@.lhs/#
         strings.length:x:@.rhs/#
      .lambda
         set-value:x:@.result
            .:int:1
   else
      set-value:x:@.result
         .:int:0
