
// If the value of the [insert_url] node inside of [.arguments] is truthy, append two line breaks and a sentence referencing the value of the [url] node (also inside [.arguments]) to the [completion] node, using [strings.concat] to construct the final string.
if:x:@.arguments/*/insert_url
   set-value:x:@.dp/#/*/completion
      strings.concat
         get-value:x:@.dp/#/*/completion
         .:@"
"
         .:@"
"
         .:This information was taken from [this URL](
         get-value:x:@.arguments/*/url
         .:)
