
// Sort all children nodes of the [.sitemap] node by the length of their values using [sort], ordering them in ascending order. Use an [if]/[else-if]/[else] block to compare the lengths of each pair of node values with [strings.length], and set the [.result] node to -1, 1, or 0 accordingly to determine their order.
sort:x:@.sitemap/*
   if
      lt
         strings.length:x:@.lhs/#
         strings.length:x:@.rhs/#
      .lambda
         set-value:x:@.result
            .:int:-1
   else-if
      mt
         strings.length:x:@.lhs/#
         strings.length:x:@.rhs/#
      .lambda
         set-value:x:@.result
            .:int:1
   else
      set-value:x:@.result
         .:int:0
