
// Concatenate the values of all [completion] nodes found as children of the node referenced by [.dp], then add two line breaks, followed by the string "This information was taken from [this URL](", append the value of the [url] node found in [.arguments], and end with a closing parenthesis. Use [strings.concat] to perform the concatenation in the specified order.
strings.concat
   get-value:x:@.dp/#/*/completion
   .:@"
"
   .:@"
"
   .:This information was taken from [this URL](
   get-value:x:@.arguments/*/url
   .:)
