
// Create an [else] block that, if executed, will concatenate the value of the [.domain] node with the string "/sitemap.xml" using [strings.concat], then unwrap the result of traversing three child levels down from the next sibling, and finally add a node to the [return] node inside the [try] block, where the added node contains a [sitemap] child whose value is set to the result of the [strings.concat] operation.
else
   strings.concat
      get-value:x:@.domain
      .:/sitemap.xml
   unwrap:x:+/*/*/*
   add:x:@try/*/return
      .
         sitemap
            .:x:@strings.concat
