
/*
 * Create a complex conditional using [and] that checks multiple conditions: 
 * 
 * - The value of [.arguments/*/filter-on-url] must evaluate to true.
 * - The node [.arguments/*/url] must exist, must not be null, and must not be an empty string.
 * - Additionally, use [not] with [strings.starts-with] to ensure the value of [.arguments/*/url] does NOT start with the value of [.sort/0].
 * 
 * Each condition should be set up as a child node of [and], using [get-value], [exists], [not-null], [neq], and [not] as needed.
 */
and
   get-value:x:@.arguments/*/filter-on-url
   exists:x:@.arguments/*/url
   not-null:x:@.arguments/*/url
   neq:x:@.arguments/*/url
      .:
   not
      strings.starts-with:x:@sort/0
         get-value:x:@.arguments/*/url
