
// Update the value of the [.arguments/*/prompt] node by concatenating the value of [.arguments/*/prefix] and [.arguments/*/prompt], but only if all of the following are true: the [.arguments/*/prefix] node exists, is not null, and is not an empty string. Use [if] with an [and] condition combining [exists], [not-null], and [neq] checks on [.arguments/*/prefix], and perform the concatenation inside the [.lambda] block.
if
   and
      exists:x:@.arguments/*/prefix
      not-null:x:@.arguments/*/prefix
      neq:x:@.arguments/*/prefix
         .:
   .lambda
      set-value:x:@.arguments/*/prompt
         strings.concat
            get-value:x:@.arguments/*/prefix
            get-value:x:@.arguments/*/prompt
