
// Concatenate the value of the [completion] node found at the path [@.snippets/0/-/*/completion] with a newline-enclosed code fence, then append the result of trimming whitespace from the first [#text] descendant node under the current [.dp] node, and finally close the code fence. Assign this concatenated string back to the [completion] node at [@.snippets/0/-/*/completion].
set-value:x:@.snippets/0/-/*/completion
   strings.concat
      get-value:x:@.snippets/0/-/*/completion
      .:@"

```
"
      strings.trim:x:"@.dp/#/**/\\#text/[0,1]"
         .:@"  
	"
      .:@"
```"
