
// Check if there is a [completion] node under the first snippet, and if so, append an image Markdown string to its value. The image alt text should be the first value from the [@alt] node (or "Image " if not found), and the image URL should come from the [.url] node. Use [strings.concat] to assemble the new [completion] value.
if
   exists:x:@.snippets/0/-/*/completion
   .lambda
      set-value:x:@.snippets/0/-/*/completion
         strings.concat
            get-value:x:@.snippets/0/-/*/completion
            .:@"

!["
            get-first-value
               get-value:x:"@.dp/#/*/\\@alt/[0,1]"
               .:"Image "
            .:](
            get-value:x:@.url
            .:)
