
// For each node referenced by [.dp], if the node has both a [prompt] and [completion] child, and both are not null, and the [prompt] has a length greater than 0, then trim the [prompt] and [completion] values, and add the entire node to the [return] collection at the parent level.
if
   and
      exists:x:@.dp/#/*/prompt
      not-null:x:@.dp/#/*/prompt
      mt
         strings.length:x:@.dp/#/*/prompt
         .:int:0
      exists:x:@.dp/#/*/completion
      not-null:x:@.dp/#/*/completion
   .lambda
      set-value:x:@.dp/#/*/prompt
         strings.trim:x:@.dp/#/*/prompt
      set-value:x:@.dp/#/*/completion
         strings.trim:x:@.dp/#/*/completion
      add:x:../*/return
         get-nodes:x:@.dp/#
