
/*
 * Create a logical expression that evaluates to true only if all the following conditions are met:
 * - The expression [exists:x:@.arguments/*/cached] returns true, meaning there is a [cached] node under [.arguments].
 * - The expression [not-null:x:@.arguments/*/cached] returns true, meaning the [cached] node has a non-null value.
 * - The value of [cached] (after converting it to integer) equals 1, as checked by [eq] and [convert].
 * - Additionally, at least one of the following is true:
 *   - There are no [references] nodes under [.arguments], as checked by [not-exists:x:@.arguments/*/references].
 *   - The [references] node under [.arguments] does not have a truthy value, as checked by [not] and [get-value]. 
 * 
 * Combine these conditions using [and] and [or] to form the full expression.
 */
and
   exists:x:@.arguments/*/cached
   not-null:x:@.arguments/*/cached
   eq
      convert:x:@.arguments/*/cached
         type:int
      .:int:1
   or
      not-exists:x:@.arguments/*/references
      not
         get-value:x:@.arguments/*/references
