
// Check if the [.arguments] node contains a [references] child node that exists, is not null, and has a value, and also check if the [signal] node contains a [snippets] child node. If all these conditions are true, then add a [references] node to the [return] node at the same level as the current node, and populate this [references] node by adding all child nodes of [snippets] (inside [signal]) as its children.
if
   and
      exists:x:@.arguments/*/references
      not-null:x:@.arguments/*/references
      get-value:x:@.arguments/*/references
      exists:x:@signal/*/snippets
   .lambda
      add:x:../*/return
         .
            references
      add:x:../*/return/*/references
         get-nodes:x:@signal/*/snippets/*
