
// Iterate through each child node of [data.select], and for each node, unwrap the [content] node located at the path [+/*/*/content] relative to the current node. Then, add a new node to [.session] with a structure where [role] is set to "assistant" and [content] is set to the value of the [prompt] node found at [@.dp/#/*/prompt]. Next, unwrap the [content] node again at [+/*/*/content], and add another node to [.session] with [role] set to "user" and [content] set to the value of the [completion] node found at [@.dp/#/*/completion].
for-each:x:@data.select/*
   unwrap:x:+/*/*/*/content
   add:x:@.session
      .
         .
            role:assistant
            content:x:@.dp/#/*/prompt
   unwrap:x:+/*/*/*/content
   add:x:@.session
      .
         .
            role:user
            content:x:@.dp/#/*/completion
