
// Iterate through the first 25 [loc] URLs found in the XML sitemap using the node structure produced by [xml2lambda], and for each URL, if the total number of collected URLs in [.urls] is less than 10,000, call the [magic.ai.load-sitemap] signal with a maximum of 10,000 URLs, passing through [feedback-channel] and [filter-on-url] from [.arguments]. Add any returned [urls] nodes from the signal into [.urls]. If the signal indicates [has-sitemap] is false and the total URL count is zero, set [.has-sitemap] to false.
for-each:x:"@xml2lambda/*/sitemapindex/*/sitemap/*/[0,25]/loc/*/\\#text"
   if
      lt
         get-count:x:@.urls/*
         .:int:10000
      .lambda
         unwrap:x:+/**
         signal:magic.ai.load-sitemap
            max:int:10000
            feedback-channel:x:@.arguments/*/feedback-channel
            filter-on-url:x:@.arguments/*/filter-on-url
            sitemap
               .:x:@.dp/#
         add:x:@.urls
            get-nodes:x:@signal/*/urls/*
         if
            and
               eq:x:@signal/*/has-sitemap
                  .:bool:false
               eq
                  get-count:x:@.urls/*
                  .:int:0
            .lambda
               set-value:x:@.has-sitemap
                  .:bool:false
