
// Inside a [switch] statement, create a [case] node for "h1" that sets the value of all heading elements ([h1], [h2], [h3], [h4], [h5], [h6]) under the [.page-header] node. Set the value of [h1] to the value of [.prompt], and reset the values of [h2] through [h6] to null. Use [set-value] for each heading node, referencing them as children of [.page-header].
case:h1
   set-value:x:@.page-header/*/h1
      get-value:x:@.prompt
   set-value:x:@.page-header/*/h2
   set-value:x:@.page-header/*/h3
   set-value:x:@.page-header/*/h4
   set-value:x:@.page-header/*/h5
   set-value:x:@.page-header/*/h6
