
// Create an [else] block that does the following: First, use [unwrap] with the expression "+/*" to forward evaluate all immediate children of the next sibling node. Then, invoke [signal] with the slot "magic.ai.massage", passing in the following arguments: [content] as the value of the [pdf2text] node, [massage] as the value of the [massage] node inside [.arguments], [prompt] as the value of the [name] node inside the [file] node under [.arguments], and [type] as the value of the [type] node under [.arguments]. After the signal is executed, add all child nodes of the resulting [signal] node to the [.tmp-snippets] node by reference.
else
   unwrap:x:+/*
   signal:magic.ai.massage
      content:x:@pdf2text
      massage:x:@.arguments/*/massage
      prompt:x:@.arguments/*/file/*/name
      type:x:@.arguments/*/type
   add:x:@.tmp-snippets
      get-nodes:x:@signal/*
