
// Concatenate the value of the [.tmp] node, a newline, the value of all [prompt] nodes that are children of the node referenced by [.dp], another newline, an additional newline, the value of all [completion] nodes that are children of the node referenced by [.dp], and finally a string containing a newline followed by "---". Use [strings.concat] to join these elements in the specified order.
strings.concat
   get-value:x:@.tmp
   .:@"
"
   get-value:x:@.dp/#/*/prompt
   .:@"
"
   .:@"
"
   get-value:x:@.dp/#/*/completion
   .:@"

---
"
