
// Concatenate three strings using [strings.concat]: a multi-line string containing "```", the result of trimming the first [#text] descendant node (using [strings.trim] with a set of whitespace characters as argument), and another multi-line string containing "```". The [strings.trim] slot should use an expression to reference the first [#text] node in the current [.dp] node's descendants, and should remove all occurrences of the specified whitespace characters.
strings.concat
   .:@"```
"
   strings.trim:x:"@.dp/#/**/\\#text/[0,1]"
      .:@"  
	"
   .:@"
```"
