
// Inside the [case:allow] node, if the [.relevant] node is true, check if [.value] starts with "http://" or "https://". If so, unwrap the next sibling's children and add [.value] to the [.allow] node. Otherwise, concatenate [.domain] and [.value], unwrap the next sibling's children, and add the concatenated result to the [.allow] node.
case:allow
   if
      eq:x:@.relevant
         .:bool:true
      .lambda
         if
            or
               strings.starts-with:x:@.value
                  .:"http://"
               strings.starts-with:x:@.value
                  .:"https://"
            .lambda
               unwrap:x:+/*/*
               add:x:@.allow
                  .
                     .:x:@.value
         else
            strings.concat
               get-value:x:@.domain
               get-value:x:@.value
            unwrap:x:+/*/*
            add:x:@.allow
               .
                  .:x:@strings.concat
