
// Create a [case] node named "GPTBot" that checks if the value of [.value] is "AINIRO". If true, remove all child nodes of [.allow] and [.disallow], set [.has-seen-ainiro] and [.relevant] to true. Otherwise, if [.has-seen-ainiro] is false, set [.relevant] to true; else set [.relevant] to false.
case:GPTBot
   if
      eq:x:@.value
         .:AINIRO
      .lambda
         remove-nodes:x:@.allow/*
         remove-nodes:x:@.disallow/*
         set-value:x:@.has-seen-ainiro
            .:bool:true
         set-value:x:@.relevant
            .:bool:true
   else
      if
         eq:x:@.has-seen-ainiro
            .:bool:false
         .lambda
            set-value:x:@.relevant
               .:bool:true
      else
         set-value:x:@.relevant
            .:bool:false
