
// Create a conditional check that returns true only if all of the following are true: the [.arguments/*/filter-on-url] node's value is true, the [.arguments/*/url] node exists, the [.arguments/*/url] node is not null, the value of [.arguments/*/url] is not an empty string, and the value of [.arguments/*/url] does not start with the value of the [sort/0] node. Use the [and] slot to combine these conditions.
and
   get-value:x:@.arguments/*/filter-on-url
   exists:x:@.arguments/*/url
   not-null:x:@.arguments/*/url
   neq:x:@.arguments/*/url
      .:
   not
      strings.starts-with:x:@sort/0
         get-value:x:@.arguments/*/url
