
// Iterate through all [\#cdata-section] nodes found inside the [loc] elements of an XML structure located at [xml2lambda], and for each node, if the count of children of [.urls] is less than 10,000, create a [.url] node and set its value to the content of the current node. If the value does not start with "http://" or "https://", prepend the value of [.domain] to it. Then, if the computed [.url] does not already exist as a child of [.urls], unwrap the next sibling’s children and add the [.url] value as a new child under [.urls].
for-each:x:"@xml2lambda/*/urlset/*/url/*/loc/*/\\#cdata-section"
   if
      lt
         get-count:x:@.urls/*
         .:int:10000
      .lambda
         .url
         set-value:x:@.url
            get-value:x:@.dp/#
         if
            and
               not
                  strings.starts-with:x:@.dp/#
                     .:"http://"
               not
                  strings.starts-with:x:@.dp/#
                     .:"https://"
            .lambda
               set-value:x:@.url
                  strings.concat
                     get-value:x:@.domain
                     get-value:x:@.dp/#
         if
            not-exists:x:@.urls/*/={@.url}
            .lambda
               unwrap:x:+/*/*
               add:x:@.urls
                  .
                     .:x:@.url
