
// Check if there are any child nodes under [result] within the [execute] node using the [exists] slot. If such nodes exist, concatenate a formatted string that includes the current value of [.new-prompt], the text "Response from '", the value of the [workflow] node under [execute], the string "' was:\n```json\n", the value of [lambda2json], and then closes the code block with "```\n". Set this concatenated string as the new value of [.new-prompt]. Also, update the value of [.function-result] by concatenating its current value, the value of [lambda2json], and a newline character.
if
   exists:x:@execute/*/result/*
   .lambda
      set-value:x:@.new-prompt
         strings.concat
            get-value:x:@.new-prompt
            .:"Response from '"
            get-value:x:@execute/*/workflow
            .:@"' was:
```json
"
            get-value:x:@lambda2json
            .:@"
"
            .:```
            .:@"
"
            .:@"
"
      set-value:x:@.function-result
         strings.concat
            get-value:x:@.function-result
            get-value:x:@lambda2json
            .:"\n"
