
// Create a conditional block that checks if the value of the [.ignored] node is not equal to 0. If this condition is true, concatenate the value of [.ignored] with the string " URLs disallowed by robots.txt or not matching base URL", then unwrap the result. Next, send a warning message through the sockets signal channel specified by [@.arguments/*/feedback-channel], passing the concatenated message as an argument. Finally, pause execution for 100 milliseconds.
if
   neq:x:@.ignored
      .:int:0
   .lambda
      strings.concat
         get-value:x:@.ignored
         .:" URLs disallowed by robots.txt or not matching base URL"
      unwrap:x:+/**
      sockets.signal:x:@.arguments/*/feedback-channel
         args
            message:x:@strings.concat
            type:warning
      sleep:100
