
// Create a conditional block that checks if the first node in [hyper2lambda] is named "data.read", the count of child nodes in [hyper2lambda] is 2, and the second node is either named "yield", "return-nodes", or "return". If all these conditions are true, execute a lambda that deletes the file referenced by the value of the [.dp] node.
if
   and
      eq
         get-name:x:@hyper2lambda/0
         .:data.read
      eq
         get-count:x:@hyper2lambda/*
         .:int:2
      or
         eq
            get-name:x:@hyper2lambda/1
            .:yield
         eq
            get-name:x:@hyper2lambda/1
            .:return-nodes
         eq
            get-name:x:@hyper2lambda/1
            .:return
   .lambda
      io.file.delete:x:@.dp/#
