
// Create a Markdown image link using [strings.concat]. The format should be "![alt](url)". For the alt text, use [get-first-value] to try retrieving the first [@alt] node from the current [.dp] node's children using the expression `@.dp/#/*/\@alt/[0,1]`, and if none exists, default to the string "Image ". For the URL, use [get-value] to retrieve the value of the [.url] node.
strings.concat
   .:![
   get-first-value
      get-value:x:"@.dp/#/*/\\@alt/[0,1]"
      .:"Image "
   .:](
   get-value:x:@.url
   .:)
