
// Insert a new record into the [ml_requests] table using the [data.create] slot after opening a connection to the "magic" database using the "generic" connection string. The inserted values should be sourced from the corresponding children of [.arguments] and [.signal], including [type], [prompt], [session], [user_id], [referrer] from [.arguments], and [completion] from [.signal]'s [cached] child, while [finish_reason] is set to the static value "cached".
data.connect:[generic|magic]
   data.create
      table:ml_requests
      values
         type:x:@.arguments/*/type
         prompt:x:@.arguments/*/prompt
         completion:x:@signal/*/cached
         finish_reason:cached
         session:x:@.arguments/*/session
         user_id:x:@.arguments/*/user_id
         referrer:x:@.arguments/*/referrer
