
// Create a conditional block that checks if the value of the [pattern] node inside [.arguments] ends with an asterisk ("*"). If true, trim the asterisk from the end of the [pattern], then check if the [url] node inside [.arguments] starts with the trimmed pattern. Return the result of this check.
if
   strings.ends-with:x:@.arguments/*/pattern
      .:*
   .lambda
      strings.trim-end:x:@.arguments/*/pattern
         .:*
      strings.starts-with:x:@.arguments/*/url
         get-value:x:@strings.trim-end
      return-value:x:@strings.starts-with
