
/*
 * Create an [if] block that checks all of the following conditions using [and]:
 * - The node referenced by [.done] does not have a child node with a value equal to the value of the currently iterated node (accessed through `@.dp/#`).
 * - The node referenced by [.urls] does not have a child node with a value equal to the value of the currently iterated node.
 * - The value of the currently iterated node starts with the value of the [url] node inside [.arguments], using [strings.starts-with].
 * 
 * If all these conditions are true, add the currently iterated node (referenced by `@.dp/#`) to the [.urls] node using [add], retrieving the node to add with [get-nodes].
 */
if
   and
      not-exists:x:"@.done/*/\"={@.dp/#}\""
      not-exists:x:"@.urls/*/\"={@.dp/#}\""
      strings.starts-with:x:@.dp/#
         get-value:x:@.arguments/*/url
   .lambda
      add:x:@.urls
         get-nodes:x:@.dp/#
