
// Send a signal to the [@.session] session with a message extracted from [@json2lambda/*/choices/0/*/delta/*/content], but only if the value of the [.result] node does not contain the string "___". Use [unwrap] to forward evaluate all expressions from the next sibling's children before sending the signal.
if
   not
      strings.contains:x:@.result
         .:___
   .lambda
      unwrap:x:+/*/*
      sockets.signal:x:@.session
         args
            message:x:@json2lambda/*/choices/0/*/delta/*/content
