
// Create a conditional block that checks if the [.arguments] node is missing a [stream] child node, or if the [stream] child node's value is boolean false. If either condition is true, throw an exception using the error message found at [http.post/*/content/*/error/*/message], set the exception as public with [public] set to true, and use the status code from [http.post] as the exception status.
if
   or
      not-exists:x:@.arguments/*/stream
      eq:x:@.arguments/*/stream
         .:bool:false
   .lambda
      throw:x:@http.post/*/content/*/error/*/message
         public:bool:true
         status:x:@http.post
