
// Create logic for the [case:disallow] node that checks if the [.relevant] node is true. If so, check if the [.value] node starts with either "http://" or "https://". If it does, unwrap the value and add it directly as a child to the [.disallow] node. Otherwise, concatenate the value of the [.domain] node with the value of the [.value] node, unwrap this result, and add the concatenated value as a child to the [.disallow] node.
case:disallow
   if
      eq:x:@.relevant
         .:bool:true
      .lambda
         if
            or
               strings.starts-with:x:@.value
                  .:"http://"
               strings.starts-with:x:@.value
                  .:"https://"
            .lambda
               unwrap:x:+/*/*
               add:x:@.disallow
                  .
                     .:x:@.value
         else
            strings.concat
               get-value:x:@.domain
               get-value:x:@.value
            unwrap:x:+/*/*
            add:x:@.disallow
               .
                  .:x:@strings.concat
