
// Create a conditional block using [if] that checks the value of the [.invoke] node. If it is true, set the [.allowed] node to false, then iterate through all child nodes of [allow] under [.arguments]. For each node, unwrap its next siblings, then invoke a [match] operation between the first part of the [sort] node and the current value from the iteration. If [.invoke] is again true after the match, set [.allowed] to true.
if
   get-value:x:@invoke
   .lambda
      set-value:x:@.allowed
         .:bool:false
      for-each:x:@.arguments/*/allow/*
         unwrap:x:+/*
         invoke:x:@.match
            url:x:@sort/0
            pattern:x:@.dp/#
         if
            get-value:x:@invoke
            .lambda
               set-value:x:@.allowed
                  .:bool:true
