
// Create an [if] statement that checks if no child nodes exist under [data.read], and if so, executes a [.lambda] block that creates a new record in the [hyperlambda] table with columns [prompt], [code], [validation], and [synthesised], setting their values from the corresponding nodes or expressions, and then increments the value of [.no].
if
   not-exists:x:@data.read/*
   .lambda
      data.create
         table:hyperlambda
         values
            prompt:x:@.prompt
            code:x:@lambda2hyper
            validation:x:@.validation
            synthesised:x:@.synthesised
      math.increment:x:@.no
