
// Create an [else] block that constructs a Markdown code block by concatenating three parts: a literal "```" (backtick code fence) string followed by a line break, the result of trimming whitespace from the first [#text] descendant of the current data pointer node, and another literal closing "```" code fence. Then, use [unwrap] on the two next sibling nodes' children to evaluate any expressions, and [add] the result as a new [.completion] node to the previous sibling of [0] in [.snippets].
else
   strings.concat
      .:@"```
"
      strings.trim:x:"@.dp/#/**/\\#text/[0,1]"
         .:@"  
	"
      .:@"
```"
   unwrap:x:+/*/*
   add:x:@.snippets/0/-
      .
         completion:x:@strings.concat
