
// Read data from the [ml_training_snippets] table using [data.read], selecting the columns [id], [prompt], [completion], and [uri]. Apply a [where] clause that requires the [type] column to be equal to the value of [type] passed in as an argument. Additionally, filter the results so that either the [completion] column is equal to the value of the [completion] node from the current [for-each] iteration, or the [completion] column matches a pattern generated by the [strings.concat] slot.
data.read
   table:ml_training_snippets
   columns
      id
      prompt
      completion
      uri
   where
      and
         type.eq:x:@.arguments/*/type
         or
            completion.eq:x:@.dp/#/*/completion
            completion.like:x:@strings.concat
