
// Select the [max_context_tokens], [api_key], and [model] columns from the [ml_types] table where the [type] column equals the value of `:x:@.arguments/*/type`. Store the result in [data.read]. Then, multiply the retrieved [max_context_tokens] value by 0.8 (as a decimal), assign the result to [.max-size], convert [.max-size] to an integer, and assign the values of [api_key] and [model] from the query result to [.api-key] and [.model], respectively.
data.connect:[generic|magic]
   data.read
      table:ml_types
      columns
         max_context_tokens
         api_key
         model
      where
         and
            type.eq:x:@.arguments/*/type
   set-value:x:@.max-size
      math.multiply
         convert:x:@data.read/*/*/max_context_tokens
            type:decimal
         .:decimal:0.8
   set-value:x:@.max-size
      convert:x:@.max-size
         type:int
   set-value:x:@.api-key
      get-value:x:@data.read/*/*/api_key
   set-value:x:@.model
      get-value:x:@data.read/*/*/model
