
// Iterate through each child node of [data.select] using [for-each]. For each iterated node, extract all [content] nodes from its first child using [unwrap:x:+/*/*/*/content], and add them to the [.session] node as assistant messages, setting [role] to "assistant" and [content] to the value of the corresponding [prompt] node in the iterated node. Then, extract all [content] nodes again, and add them to [.session] as user messages, setting [role] to "user" and [content] to the value of the corresponding [completion] node from the iterated node.
for-each:x:@data.select/*
   unwrap:x:+/*/*/*/content
   add:x:@.session
      .
         .
            role:assistant
            content:x:@.dp/#/*/prompt
   unwrap:x:+/*/*/*/content
   add:x:@.session
      .
         .
            role:user
            content:x:@.dp/#/*/completion
