
// Check if the node at [.snippets/0/-/*/completion] exists, and if it does, set its value to a concatenation of its current value, a code block opening string (```\n), the trimmed value of the first [#text] descendant node inside the current [.dp] node (removing spaces, tabs, and newlines), and a code block closing string (```), using [strings.concat] and [strings.trim].
if
   exists:x:@.snippets/0/-/*/completion
   .lambda
      set-value:x:@.snippets/0/-/*/completion
         strings.concat
            get-value:x:@.snippets/0/-/*/completion
            .:@"

```
"
            strings.trim:x:"@.dp/#/**/\\#text/[0,1]"
               .:@"  
	"
            .:@"
```"
