
// Concatenate the value of the [.new-prompt] node, the string "Response from '", the value of the [workflow] node inside the [execute] node, the string "' was:\n```json\n", the value of the [lambda2json] node, a newline, a string consisting of three backticks, and two additional newlines, using [strings.concat].
strings.concat
   get-value:x:@.new-prompt
   .:"Response from '"
   get-value:x:@execute/*/workflow
   .:@"' was:
```json
"
   get-value:x:@lambda2json
   .:@"
"
   .:```
   .:@"
"
   .:@"
"
