
// Create a [switch] statement that evaluates the value of the [.value] node. Add three [case] nodes with values "*", "AINIRO", and "GPTBot". For the "AINIRO" and "GPTBot" cases, use an [if] statement to compare [.value] to "AINIRO". If true, remove all children of both [.allow] and [.disallow], then set [.has-seen-ainiro] and [.relevant] to boolean true. In the [else] block, nest another [if] to check if [.has-seen-ainiro] is false; if so, set [.relevant] to true, otherwise set [.relevant] to false. For the [default] case, set [.relevant] to false.
switch:x:@.value
   case:*
   case:AINIRO
   case:GPTBot
      if
         eq:x:@.value
            .:AINIRO
         .lambda
            remove-nodes:x:@.allow/*
            remove-nodes:x:@.disallow/*
            set-value:x:@.has-seen-ainiro
               .:bool:true
            set-value:x:@.relevant
               .:bool:true
      else
         if
            eq:x:@.has-seen-ainiro
               .:bool:false
            .lambda
               set-value:x:@.relevant
                  .:bool:true
         else
            set-value:x:@.relevant
               .:bool:false
   default
      set-value:x:@.relevant
         .:bool:false
