
// Create a conditional block that checks if the node [.arguments/*/supervised] exists, is not null, and its value converted to an integer equals 1. If all these conditions are true, then connect to the [generic] or [magic] data source and create a new record in the [ml_requests] table, setting the fields [type], [prompt], [completion], [finish_reason], [session], [user_id], and [referrer] with the corresponding values from [.arguments] and [signal].
if
   and
      exists:x:@.arguments/*/supervised
      not-null:x:@.arguments/*/supervised
      eq
         convert:x:@.arguments/*/supervised
            type:int
         .:int:1
   .lambda
      data.connect:[generic|magic]
         data.create
            table:ml_requests
            values
               type:x:@.arguments/*/type
               prompt:x:@.arguments/*/prompt
               completion:x:@signal/*/cached
               finish_reason:cached
               session:x:@.arguments/*/session
               user_id:x:@.arguments/*/user_id
               referrer:x:@.arguments/*/referrer
