
/*
 * Create a condition that evaluates to true only if both of the following are true:
 * 
 * 1. Either the [.arguments/*/starts_with] node does not exist, or the value of [.url] starts with the value of [.arguments/*/starts_with].
 * 2. Either the [.arguments/*/class] node does not exist, or the value of any [@class] node inside the currently iterated node (from [.dp]) contains the value of [.arguments/*/class]. 
 * 
 * Use [and] to combine these two [or] conditions.
 */
and
   or
      not-exists:x:@.arguments/*/starts_with
      strings.starts-with:x:@.url
         get-value:x:@.arguments/*/starts_with
   or
      not-exists:x:@.arguments/*/class
      strings.contains:x:"@.dp/#/*/\\@class"
         get-value:x:@.arguments/*/class
