
// Implement a [case] branch for a sitemap generator that checks if [.value] starts with "http://" or "https://". If so, it adds [.value] directly to the [.sitemap] node. Otherwise, concatenate the [.domain] node, a "/" character, and [.value] to form an absolute URL, replace any double slashes ("//") with a single slash ("/"), and then add the resulting string to [.sitemap]. Use [unwrap] and [add] as needed to process and insert values.
case:sitemap
   if
      or
         strings.starts-with:x:@.value
            .:"http://"
         strings.starts-with:x:@.value
            .:"https://"
      .lambda
         unwrap:x:+/*/*
         add:x:@.sitemap
            .
               .:x:@.value
   else
      strings.concat
         get-value:x:@.domain
         .:/
         get-value:x:@.value
      strings.replace:x:@strings.concat
         .://
         .:/
      unwrap:x:+/*/*
      add:x:@.sitemap
         .
            .:x:@strings.replace
