
// Check if any child nodes exist under the [result] node inside [execute]. If they exist, update the value of the [.new-prompt] node by concatenating its current value with static response text, the value from [execute]'s [workflow] node, and the JSON output from [lambda2json], formatted as a code block. Also, set the value of the [.function-result] node to the value from [lambda2json].
if
   exists:x:@execute/*/result/*
   .lambda
      set-value:x:@.new-prompt
         strings.concat
            get-value:x:@.new-prompt
            .:"Response from '"
            get-value:x:@execute/*/workflow
            .:@"' was:
```json
"
            get-value:x:@lambda2json
            .:@"
"
            .:```
            .:@"
"
            .:@"
"
      set-value:x:@.function-result
         get-value:x:@lambda2json
