
// Based on the value returned by [get-name], update the corresponding header node (h1 to h6) under [.page-header] with the value from [.prompt], and clear all header nodes below the selected header level by setting their values to null. Use a [switch] statement with [case] nodes for each header level (h1 to h6), and for each case, set the value of the matching header node to the prompt and set all subsequent lower-level header nodes to null.
switch:x:@get-name
   case:h1
      set-value:x:@.page-header/*/h1
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h2
      set-value:x:@.page-header/*/h3
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h2
      set-value:x:@.page-header/*/h2
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h3
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h3
      set-value:x:@.page-header/*/h3
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h4
      set-value:x:@.page-header/*/h4
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h5
      set-value:x:@.page-header/*/h5
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h6
   case:h6
      set-value:x:@.page-header/*/h6
         get-value:x:@.prompt
