
// Concatenate the value of the [completion] node from the specified path, a newline with the string "![" and the first non-null value from either the [@alt] attribute at index 0 or 1 of the current [.dp] node (defaulting to "Image " if none), followed by "](", the value of the [.url] node, and finally a closing parenthesis. Use [strings.concat] to build the full Markdown image syntax with dynamic alt text and URL.
strings.concat
   get-value:x:@.snippets/0/-/*/completion
   .:@"

!["
   get-first-value
      get-value:x:"@.dp/#/*/\\@alt/[0,1]"
      .:"Image "
   .:](
   get-value:x:@.url
   .:)
