
// Append to the value of the [.new-prompt] node a formatted string that includes the previous value of [.new-prompt], the literal text "Response from '", the value of the [workflow] node inside the [execute] node, the text "' was:\n```json\n", the value of the [lambda2json] node, and then closes the code block and adds two new lines. Use [strings.concat] to combine these parts, retrieving node values with [get-value].
set-value:x:@.new-prompt
   strings.concat
      get-value:x:@.new-prompt
      .:"Response from '"
      get-value:x:@execute/*/workflow
      .:@"' was:
```json
"
      get-value:x:@lambda2json
      .:@"
"
      .:```
      .:@"
"
      .:@"
"
