
// Create a conditional branch using [else-if] that checks if the value of the first node in the [@src] collection of the current [.dp] node starts with a "/" character. If this condition is true, execute the associated [.lambda] block, which sets the value of the [.url] node to the concatenation of the values from the [.base] node and the same [@src] element. Use [strings.starts-with] for the condition and [strings.concat] inside [set-value] to build the URL.
else-if
   strings.starts-with:x:"@.dp/#/*/\\@src/[0,1]"
      .:/
   .lambda
      set-value:x:@.url
         strings.concat
            get-value:x:@.base
            get-value:x:"@.dp/#/*/\\@src/[0,1]"
