
// Create an [else-if] block that checks two conditions using [and]: first, that [auth.ticket.get] is equal to the current node (using [eq]), and second, that the value of [.model/*/recaptcha] converted to decimal is not less than 0 (using [not] and [lt] with [convert]). If both conditions are true, execute [magic.auth.captcha-verify] passing the value of [.arguments/*/recaptcha_response] as the [token] argument.
else-if
   and
      eq
         auth.ticket.get
         .
      not
         lt
            convert:x:@.model/*/recaptcha
               type:decimal
            .:decimal:0
   .lambda
      execute:magic.auth.captcha-verify
         token:x:@.arguments/*/recaptcha_response
