
// Create a conditional statement that evaluates to true only if all of the following are true: the [.arguments] node has both [to] and [from] children nodes that exist, neither [to] nor [from] are null, and both [to] and [from] contain a ":" character in their values. Use [and] to combine [exists], [not-null], and [strings.contains] checks for [.arguments]/*/to and [.arguments]/*/from.
and
   exists:x:@.arguments/*/to
   exists:x:@.arguments/*/from
   not-null:x:@.arguments/*/to
   not-null:x:@.arguments/*/from
   strings.contains:x:@.arguments/*/to
      .:":"
   strings.contains:x:@.arguments/*/from
      .:":"
