
// Concatenate together the completion text of the first snippet, a newline, the string "![" plus the first available alt text (either from the snippet or as "Image " as fallback), a "](", the image URL from [.url], and a closing ")". Use [strings.concat] for this, combining values from [get-value:x:@.snippets/0/-/*/completion], static strings, and a [get-first-value] fallback for the alt text.
strings.concat
   get-value:x:@.snippets/0/-/*/completion
   .:@"

!["
   get-first-value
      get-value:x:"@.dp/#/*/\\@alt/[0,1]"
      .:"Image "
   .:](
   get-value:x:@.url
   .:)
