
// Create an [if] conditional that checks if the current node referenced by [.dp/#] does not start with either "http://" or "https://". If both conditions are true, concatenate the value of the [.domain] node with the value of [.dp/#], and set this result as the value of the [.url] node. Use [not] and [strings.starts-with] to verify the absence of the HTTP/HTTPS prefixes, and [strings.concat] to join the domain and path.
if
   and
      not
         strings.starts-with:x:@.dp/#
            .:"http://"
      not
         strings.starts-with:x:@.dp/#
            .:"https://"
   .lambda
      set-value:x:@.url
         strings.concat
            get-value:x:@.domain
            get-value:x:@.dp/#
