
// Concatenate the value of the [.result] node, several line breaks, the string "Result of function invocation:", more line breaks, the string "```json", another line break, the value of the [.function-result] node, another line break, and the string "```", all together into a single string using [strings.concat].
strings.concat
   get-value:x:@.result
   .:@"
"
   .:@"
"
   .:@"Result of function invocation:
"
   .:@"
"
   .:```json
   .:@"
"
   get-value:x:@.function-result
   .:@"
"
   .:```
