
// Create a new record in the [ml_requests] table by inserting the values for [type], [prompt], [completion], [finish_reason], [session], [user_id], and [referrer]. Each field should be populated from the corresponding child node, using expressions such as `:x:@.arguments/*/type` for [type], `:x:@.arguments/*/prompt` for [prompt], `:x:@signal/*/cached` for [completion], the static value "cached" for [finish_reason], and similar expressions for [session], [user_id], and [referrer]. Use the [data.create] slot with [table] and [values] arguments to perform this operation.
data.create
   table:ml_requests
   values
      type:x:@.arguments/*/type
      prompt:x:@.arguments/*/prompt
      completion:x:@signal/*/cached
      finish_reason:cached
      session:x:@.arguments/*/session
      user_id:x:@.arguments/*/user_id
      referrer:x:@.arguments/*/referrer
