
// Create an HTTP POST request to the URL specified in the [.url] node, with the [convert] argument set to boolean true to automatically convert the response. Add a [headers] collection specifying the Content-Type as "application/json". The [payload] should include a [stream] node whose value is retrieved from the [.arguments/*/stream] node, a [model] node with its value from the [.model] node, and an empty [messages] node.
http.post:x:@.url
   convert:bool:true
   headers
      Content-Type:application/json
   payload
      stream:x:@.arguments/*/stream
      model:x:@.model
      messages
