
// Append an image Markdown string to the value of the [completion] node inside the first snippet. The alt text should use the first non-null value from either the first or second [@alt] child node under the current [.dp] node, defaulting to "Image " if none exist. The image URL should be taken from the [.url] node. Use [strings.concat] to concatenate the existing [completion] value with the new image Markdown string, and update the [completion] value using [set-value].
set-value:x:@.snippets/0/-/*/completion
   strings.concat
      get-value:x:@.snippets/0/-/*/completion
      .:@"

!["
      get-first-value
         get-value:x:"@.dp/#/*/\\@alt/[0,1]"
         .:"Image "
      .:](
      get-value:x:@.url
      .:)
