
// Validate that all values referenced by the expression `@.arguments/*/group_column` are one of the following: "Orders.OrderID", "Orders.CustomerID", "Orders.EmployeeID", "Orders.OrderDate", "Orders.RequiredDate", "Orders.ShippedDate", "Orders.ShipVia", "Orders.Freight", "Orders.ShipName", "Orders.ShipAddress", "Orders.ShipCity", "Orders.ShipRegion", "Orders.ShipPostalCode", "Orders.ShipCountry", "EmployeeID.LastName", or "ShipVia.CompanyName" using the [validators.enum] slot.
validators.enum:x:@.arguments/*/group_column
   .:Orders.OrderID
   .:Orders.CustomerID
   .:Orders.EmployeeID
   .:Orders.OrderDate
   .:Orders.RequiredDate
   .:Orders.ShippedDate
   .:Orders.ShipVia
   .:Orders.Freight
   .:Orders.ShipName
   .:Orders.ShipAddress
   .:Orders.ShipCity
   .:Orders.ShipRegion
   .:Orders.ShipPostalCode
   .:Orders.ShipCountry
   .:EmployeeID.LastName
   .:ShipVia.CompanyName
