
// Insert a new record into the [ml_training_snippets] table, setting the [type], [uri], [prompt], [completion], and [meta] fields, where the values for [type] and [uri] are taken from the corresponding argument nodes, [prompt] and [completion] are sourced from the child nodes of the currently iterated [.dp] node, and [meta] is statically set to "AINIRO-Website-Crawler".
data.create
   table:ml_training_snippets
   values
      type:x:@.arguments/*/type
      uri:x:@.arguments/*/url
      prompt:x:@.dp/#/*/prompt
      completion:x:@.dp/#/*/completion
      meta:AINIRO-Website-Crawler
