
// Create an [else] block that executes when the previous condition is false. Inside this block, first unwrap all grandchildren of the next sibling node using the expression `+/*/*`. Then, use [sockets.signal] to send a message to the [session] node found in [.arguments], including an [args] object with the following properties: [error] set to true (as a boolean), [status] set to the value of [http.post], and [message] set to the value found at [http.post/*/content/*/error/*/message]. Finally, set the value of [.iterations] to integer 0.
else
   unwrap:x:+/*/*
   sockets.signal:x:@.arguments/*/session
      args
         error:bool:true
         status:x:@http.post
         message:x:@http.post/*/content/*/error/*/message
   set-value:x:@.iterations
      .:int:0
