
// If the value of [cache.get] is not null, convert the value of [.arguments/*/max_session_items] to an integer and store it in a node, then convert the cached Hyperlambda string from [cache.get] into nodes using [hyper2lambda], and while the number of child nodes in [hyper2lambda] is greater than the converted max session items, remove the first child node of [hyper2lambda]. Finally, add all child nodes of [hyper2lambda] to [.session].
if
   not-null:x:@cache.get
   .lambda
      convert:x:@.arguments/*/max_session_items
         type:int
      hyper2lambda:x:@cache.get
      while
         mt
            get-count:x:@hyper2lambda/*
            get-value:x:@convert
         .lambda
            remove-nodes:x:@hyper2lambda/0
      add:x:@.session
         get-nodes:x:@hyper2lambda/*
