
// Use a [switch] statement to update the value of the corresponding header node (h1–h6) inside [.page-header] with the value from [.prompt], based on the header type returned by [get-name]. For each case, set the selected header's value and clear the values of all lower-level headers (e.g., when selecting h2, clear h3–h6).
switch:x:@get-name
   case:h1
      set-value:x:@.page-header/*/h1
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h2
      set-value:x:@.page-header/*/h3
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h2
      set-value:x:@.page-header/*/h2
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h3
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h3
      set-value:x:@.page-header/*/h3
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h4
      set-value:x:@.page-header/*/h4
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h5
      set-value:x:@.page-header/*/h5
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h6
   case:h6
      set-value:x:@.page-header/*/h6
         get-value:x:@.prompt
