
// Inside a [case:allow] conditional branch, check if the [.relevant] node is true. If so, check if the value in [.value] starts with "http://" or "https://". If it does, evaluate the value and add it to the [.allow] node. Otherwise, concatenate the values of [.domain] and [.value], evaluate the result, and add that to the [.allow] node.
case:allow
   if
      eq:x:@.relevant
         .:bool:true
      .lambda
         if
            or
               strings.starts-with:x:@.value
                  .:"http://"
               strings.starts-with:x:@.value
                  .:"https://"
            .lambda
               unwrap:x:+/*/*
               add:x:@.allow
                  .
                     .:x:@.value
         else
            strings.concat
               get-value:x:@.domain
               get-value:x:@.value
            unwrap:x:+/*/*
            add:x:@.allow
               .
                  .:x:@strings.concat
