
// Send a feedback signal to the channel specified by [.arguments/*/feedback-channel] if the value of [.below-threshold] is more than 0. The feedback message should include the value of [.below-threshold] followed by the text " snippets was below threshold and hence was not imported". After sending the signal, sleep for 100 milliseconds.
if
   mt:x:@.below-threshold
      .:int:0
   .lambda
      strings.concat
         get-value:x:@.below-threshold
         .:" snippets was below threshold and hence was not imported"
      unwrap:x:+/**
      sockets.signal:x:@.arguments/*/feedback-channel
         args
            message:x:@strings.concat
            type:info
      sleep:100
