
// Send a signal to the [magic.ai.get-context] slot, passing in values for the [type], [prompt], [threshold], [max_tokens], [api_key], [search_postfix], [session], and [session_timeout] nodes, where each value is retrieved from the corresponding child node under [.arguments].
signal:magic.ai.get-context
   type:x:@.arguments/*/type
   prompt:x:@.arguments/*/prompt
   threshold:x:@.arguments/*/threshold
   max_tokens:x:@.arguments/*/max_context_tokens
   api_key:x:@.arguments/*/api_key
   search_postfix:x:@.arguments/*/search_postfix
   session:x:@.arguments/*/session
   session_timeout:x:@.arguments/*/session_timeout
