
// Check if both [exists:x:@json2lambda/*/choices/0/*/finish_reason] and [not-null:x:@json2lambda/*/choices/0/*/finish_reason] evaluate to true. If so, assign the value of [@json2lambda/*/choices/0/*/finish_reason] to [.finish_reason], then unwrap the next sibling node's children, and finally send a signal to the session referenced by [.session] with an [args] object containing the [finish_reason] value.
if
   and
      exists:x:@json2lambda/*/choices/0/*/finish_reason
      not-null:x:@json2lambda/*/choices/0/*/finish_reason
   .lambda
      set-value:x:@.finish_reason
         get-value:x:@json2lambda/*/choices/0/*/finish_reason
      unwrap:x:+/*/*
      sockets.signal:x:@.session
         args
            finish_reason:x:@.finish_reason
