
// Create a [case] handler for [li] elements that checks if the value of the [.completion] node is not empty using [neq], and if so, updates [.completion] by concatenating a newline, a dash with a space ("- "), and the current value of [.completion] using [strings.concat] and [set-value].
case:li
   if
      neq:x:@.completion
         .:
      .lambda
         set-value:x:@.completion
            strings.concat
               .:@"
"
               .:"- "
               get-value:x:@.completion
