
// Create a conditional block using [if] that checks if both [.arguments/*/to] and [.arguments/*/from] exist and are not null, and that both contain the ":" character using [strings.contains]. If all conditions are true, enter a [.lambda] section that splits the value of [.arguments/*/to] and [.arguments/*/from] by ":", assigns the parts to [.channel], [.to], and [.from], then unwraps all children of the next elder sibling, and adds a [signal] node to [.exe] with the properties [to], [from], and [channel] populated from the split values.
if
   and
      exists:x:@.arguments/*/to
      exists:x:@.arguments/*/from
      not-null:x:@.arguments/*/to
      not-null:x:@.arguments/*/from
      strings.contains:x:@.arguments/*/to
         .:":"
      strings.contains:x:@.arguments/*/from
         .:":"
   .lambda
      .channel
      .to
      .from
      strings.split:x:@.arguments/*/to
         .:":"
      set-value:x:@.channel
         get-value:x:@strings.split/0
      set-value:x:@.to
         get-value:x:@strings.split/1
      strings.split:x:@.arguments/*/from
         .:":"
      set-value:x:@.from
         get-value:x:@strings.split/1
      unwrap:x:+/*/*
      add:x:@.exe/*/signal
         .
            to:x:@.from
            from:x:@.to
            channel:x:@.channel
