
// Insert a new record into the [ml_requests] table using [data.create], setting the [type] field to the value at `@.arguments/*/type`, [prompt] to the value at [ .prompt ], [completion] to the value at [ .tmp-completion ], [finish_reason] to the value at [ .finish_reason ], [session] to the value at `@.arguments/*/session`, [user_id] to the value at `@.arguments/*/user_id`, and [referrer] to the value at `@.arguments/*/referrer`.
data.create
   table:ml_requests
   values
      type:x:@.arguments/*/type
      prompt:x:@.prompt
      completion:x:@.tmp-completion
      finish_reason:x:@.finish_reason
      session:x:@.arguments/*/session
      user_id:x:@.arguments/*/user_id
      referrer:x:@.arguments/*/referrer
