
// Create a conditional block that checks if the value of the [.already-exists] node is more than 0. If this is true, concatenate the value of [.already-exists] with the string " snippets already exists in database and hence was not imported" using [strings.concat], evaluate all descendant expressions of the previous node, and then send a signal to the feedback channel specified in [.arguments] → [feedback-channel] using [sockets.signal], providing an [args] node with a [message] containing the concatenated string and a [type] of "info". Finally, pause the execution for 100 milliseconds using [sleep].
if
   mt:x:@.already-exists
      .:int:0
   .lambda
      strings.concat
         get-value:x:@.already-exists
         .:" snippets already exists in database and hence was not imported"
      unwrap:x:+/**
      sockets.signal:x:@.arguments/*/feedback-channel
         args
            message:x:@strings.concat
            type:info
      sleep:100
