
// Write Hyperlambda that checks if the number of child nodes of [.urls] is less than 10,000 using [lt] and [get-count]. For each item, assign its value to a [.url] node, and if it doesn't start with "http://" or "https://", concatenate the value of [.domain] and the current item value, assigning the result back to [.url]. Then, if a node with the resulting [.url] value does not already exist as a child of [.urls], unwrap the next two sibling nodes' children, and add a new child to [.urls] with its value set to [.url].
if
   lt
      get-count:x:@.urls/*
      .:int:10000
   .lambda
      .url
      set-value:x:@.url
         get-value:x:@.dp/#
      if
         and
            not
               strings.starts-with:x:@.dp/#
                  .:"http://"
            not
               strings.starts-with:x:@.dp/#
                  .:"https://"
         .lambda
            set-value:x:@.url
               strings.concat
                  get-value:x:@.domain
                  get-value:x:@.dp/#
      if
         not-exists:x:@.urls/*/={@.url}
         .lambda
            unwrap:x:+/*/*
            add:x:@.urls
               .
                  .:x:@.url
