
// Create a loop using [while] that continues as long as [.has-double-space] is true. Within the loop, use an [if] statement to check if the [.completion] node's value contains a double space using [strings.contains]. If it does, replace all occurrences of double spaces with a single space in the [.completion] node's value using [strings.replace]. If not, set [.has-double-space] to false to break the loop.
while:x:@.has-double-space
   if
      strings.contains:x:@.completion
         .:"  "
      .lambda
         set-value:x:@.completion
            strings.replace:x:@.completion
               .:"  "
               .:" "
   else
      set-value:x:@.has-double-space
         .:bool:false
