
// Create a conditional block that checks if the [context] node exists under the [signal] node. If it does, unwrap the value of the [content] node located three levels below the current node, and add a new child node to the [.session] node. This added node should have a [role] node with the value "system", and a [content] node whose value is set to the value of [context] from [signal].
if
   not-null:x:@signal/*/context
   .lambda
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:system
               content:x:@signal/*/context
