
// Inside a [case] node named "disallow", check if the value of [.relevant] is true. If it is, then check if [.value] starts with "http://" or "https://". If this condition is true, unwrap the next sibling's children and add [.value] to the [.disallow] node. Otherwise, concatenate the value of [.domain] and [.value], unwrap the result, and add the concatenated string to the [.disallow] node.
case:disallow
   if
      eq:x:@.relevant
         .:bool:true
      .lambda
         if
            or
               strings.starts-with:x:@.value
                  .:"http://"
               strings.starts-with:x:@.value
                  .:"https://"
            .lambda
               unwrap:x:+/*/*
               add:x:@.disallow
                  .
                     .:x:@.value
         else
            strings.concat
               get-value:x:@.domain
               get-value:x:@.value
            unwrap:x:+/*/*
            add:x:@.disallow
               .
                  .:x:@strings.concat
