
// Create a conditional block using [if] that checks if the [done_reason] node exists and is not null inside the [json2lambda] node. If both conditions are true, assign the value of [done_reason] to the [.finish_reason] node, then unwrap all child nodes of the next sibling, and send a signal over web sockets to the session stored in [.session], passing [finish_reason] as an argument.
if
   and
      exists:x:@json2lambda/*/done_reason
      not-null:x:@json2lambda/*/done_reason
   .lambda
      set-value:x:@.finish_reason
         get-value:x:@json2lambda/*/done_reason
      unwrap:x:+/*/*
      sockets.signal:x:@.session
         args
            finish_reason:x:@.finish_reason
