
// Append to the value of the [.new-prompt] node a string that includes: its current value, the text "Response from '", the value of the [workflow] node inside the [execute] node, the text "' was:\n```json\n", the value of the [lambda2json] node, and then closes the code block with "```", each part separated as shown. Use [strings.concat] to build the full string, and [set-value] to assign the result back to [.new-prompt].
set-value:x:@.new-prompt
   strings.concat
      get-value:x:@.new-prompt
      .:"Response from '"
      get-value:x:@execute/*/workflow
      .:@"' was:
```json
"
      get-value:x:@lambda2json
      .:@"
"
      .:```
      .:@"
"
      .:@"
"
