
// Add an [else-if] condition that checks if the value of the [total] node inside [signal] is greater than the value of [get-count]. If true, concatenate a warning message indicating the site contains more URLs than [get-count] and will only be partially scraped, send this message as a warning through the feedback channel specified in [.arguments] → [feedback-channel], and then pause execution for 100 milliseconds.
else-if
   mt
      get-value:x:@signal/*/total
      get-value:x:@get-count
   .lambda
      strings.concat
         .:"Warning, site contains more than "
         get-value:x:@get-count
         .:" URLs and will only be partially scraped"
      unwrap:x:+/**
      sockets.signal:x:@.arguments/*/feedback-channel
         args
            message:x:@strings.concat
            type:warning
      sleep:100
