
// Create an [if] statement that checks if either the value of [stream] inside [.arguments] is boolean false, or if the [stream] node does not exist inside [.arguments]. If either condition is true, execute a lambda object that will unwrap all grandchildren of the next sibling node, and then add a [result] node and a [finish_reason] node to the [return] node at the parent level, assigning their values from the [.result] and [.finish_reason] nodes inside the [invoke] node at the current level.
if
   or
      eq:x:@.arguments/*/stream
         .:bool:false
      not-exists:x:@.arguments/*/stream
   .lambda
      unwrap:x:+/*/*
      add:x:../*/return
         .
            result:x:@.invoke/*/.result
            finish_reason:x:@.invoke/*/.finish_reason
