
// If none of the previous conditional siblings evaluate to true, append the message "Invocation of '[workflow]' was a success." (with two line breaks at the end) to the value of the [.new-prompt] node. Use [strings.concat] to concatenate the current value of [.new-prompt], the static message parts, and the value of the [workflow] node inside the children of [execute].
else
   set-value:x:@.new-prompt
      strings.concat
         get-value:x:@.new-prompt
         .:"Invocation of '"
         get-value:x:@execute/*/workflow
         .:"' was a success."
         .:@"
"
         .:@"
"
