
// If the [.arguments] node contains a [prefix] child that exists, is not null, and is not an empty string, then prepend the value of [.arguments] [prefix] to the value of [.arguments] [prompt], updating [prompt] with the concatenated result.
if
   and
      exists:x:@.arguments/*/prefix
      not-null:x:@.arguments/*/prefix
      neq:x:@.arguments/*/prefix
         .:
   .lambda
      set-value:x:@.arguments/*/prompt
         strings.concat
            get-value:x:@.arguments/*/prefix
            get-value:x:@.arguments/*/prompt
