
// Invoke the [signal:magic.ai.url.scrape] slot with the following arguments: set [url] to the value of the first node in [urls], [type] to the value of [type] inside [.arguments], and set [images], [code], [lists], and [main] to true, [empty-completion] to false, and supply [threshold], [summarize], and [feedback-channel] with their respective values from [.arguments].
signal:magic.ai.url.scrape
   url:x:@.urls/0
   type:x:@.arguments/*/type
   images:bool:true
   code:bool:true
   lists:bool:true
   main:bool:true
   empty-completion:bool:false
   threshold:x:@.arguments/*/threshold
   summarize:x:@.arguments/*/summarize
   feedback-channel:x:@.arguments/*/feedback-channel
