
// Append a Markdown image reference to the value of the [.snippets/0/-/*/completion] node. The reference should consist of a Markdown image tag starting with `![`, followed by the alt text, which is the first non-null value from either the first or second [@alt] child node of the currently iterated node (defaulting to "Image " if both are null), then closing the bracket, opening parenthesis, the value from the [.url] node, and finally a closing parenthesis. Use [strings.concat] to combine the original value of [.snippets/0/-/*/completion] with this generated Markdown image reference, and assign the result back to [.snippets/0/-/*/completion] using [set-value].
set-value:x:@.snippets/0/-/*/completion
   strings.concat
      get-value:x:@.snippets/0/-/*/completion
      .:@"

!["
      get-first-value
         get-value:x:"@.dp/#/*/\\@alt/[0,1]"
         .:"Image "
      .:](
      get-value:x:@.url
      .:)
