
/*
 * Create an [else] clause that, upon execution, performs the following actions:
 * - Evaluates all children of the next sibling node and passes the results to [unwrap].
 * - Sends a signal using [sockets.signal] to the session specified by the [session] node inside [.arguments], with an [args] node containing [error] set to true, [status] containing the value of [http.post], and [message] containing the value found at [http.post/*/content/*/error/*/message].
 * - Sets the value of [.iterations] to the integer 0.
 */
else
   unwrap:x:+/*/*
   sockets.signal:x:@.arguments/*/session
      args
         error:bool:true
         status:x:@http.post
         message:x:@http.post/*/content/*/error/*/message
   set-value:x:@.iterations
      .:int:0
