
// Add an [else-if] sibling after a previous [if] or [else-if] node to check two conditions: that the value of [.result] contains the string "FUNCTION_INVOCATION[", and that [.has-sent-waiting] is not true. If both are true, inside the [.lambda] child, signal the socket session referenced by [.session] with an [args] node containing [function_waiting] set to true, and update [.has-sent-waiting] to true.
else-if
   and
      strings.contains:x:@.result
         .:FUNCTION_INVOCATION[
      neq:x:@.has-sent-waiting
         .:bool:true
   .lambda
      sockets.signal:x:@.session
         args
            function_waiting:bool:true
      set-value:x:@.has-sent-waiting
         .:bool:true
