
// Create an [if] statement that checks if the value of [.arguments/*/pattern] ends with the string "$". If it does, trim the trailing "$" from [.arguments/*/pattern], then compare the value of [.arguments/*/url] to the trimmed pattern, and return the result of that equality comparison.
if
   strings.ends-with:x:@.arguments/*/pattern
      .:$
   .lambda
      strings.trim-end:x:@.arguments/*/pattern
         .:$
      eq:x:@.arguments/*/url
         get-value:x:@strings.trim-end
      return-value:x:@eq
