
// Create a query using [data.read] to count the number of records in the [ml_training_snippets] table where the [type] column is equal to the value found in the [.type] node. The result should use SQL aggregate functions, specifically [count(*)], and the count should be aliased as [count]. Use an [and] condition inside the [where] clause to specify the equality check for [type].
data.read
   table:ml_training_snippets
   columns
      count(*)
         as:count
   where
      and
         type.eq:x:@.type
