
// Add a conditional block that checks if the [.arguments] node contains a [prefix] child node, that the [prefix] node is not null, and that its value is not an empty string. If all these conditions are true, concatenate the value of [.arguments] [prefix] and [.arguments] [prompt], and set this concatenated value as the new value of [.arguments] [prompt].
if
   and
      exists:x:@.arguments/*/prefix
      not-null:x:@.arguments/*/prefix
      neq:x:@.arguments/*/prefix
         .:
   .lambda
      set-value:x:@.arguments/*/prompt
         strings.concat
            get-value:x:@.arguments/*/prefix
            get-value:x:@.arguments/*/prompt
