
// Check if the [.completion] node is not empty. If it is not, then check if a [completion] node already exists as a younger sibling of the first snippet in [.snippets]. If such a node exists, append the value of [.completion] to the existing [completion] node using [strings.concat]. If it does not exist, add a new [completion] node with the value of [.completion] as a child of the first snippet in [.snippets].
if
   neq:x:@.completion
      .:
   .lambda
      if
         exists:x:@.snippets/0/-/*/completion
         .lambda
            set-value:x:@.snippets/0/-/*/completion
               strings.concat
                  get-first-value
                     get-value:x:@.snippets/0/-/*/completion
                     .:
                  get-value:x:@.completion
      else
         unwrap:x:+/*/*
         add:x:@.snippets/0/-
            .
               completion:x:@.completion
