
// Write Hyperlambda code that checks whether the value of the [url] node inside the [.arguments] node starts with "http". If it does not, then update the [url] node inside [.arguments] by prepending "https://" to its current value. Use the [if] slot with a [not] condition wrapping [strings.starts-with], and inside the [.lambda] block, use [set-value] with [strings.concat] to modify the [url] value.
if
   not
      strings.starts-with:x:@.arguments/*/url
         .:http
   .lambda
      set-value:x:@.arguments/*/url
         strings.concat
            .:"https://"
            get-value:x:@.arguments/*/url
