
// Iterate through each child node of [.page-header] using [for-each]. For each iterated node, check if the node's value is not null and not equal to an empty string. If both conditions are true, update the value of the [.prompt] node by concatenating the current node's value, the string " - ", and the existing value of [.prompt].
for-each:x:@.page-header/*
   if
      and
         not-null:x:@.dp/#
         neq:x:@.dp/#
            .:
      .lambda
         set-value:x:@.prompt
            strings.concat
               get-value:x:@.dp/#
               .:" - "
               get-value:x:@.prompt
