
// Send a warning message to the feedback channel referenced by [.arguments/*/feedback-channel] if the value of [.failed] is more than 0. The warning message should inform that one or more training snippets failed to vectorize and suggest trying again.
if
   mt:x:@.failed
      .:int:0
   .lambda
      sockets.signal:x:@.arguments/*/feedback-channel
         args
            message:One or more training snippets failed to vectorize. You might want to try vectorizing again
            type:warning
