
// Create a conditional block using [if] that checks if the value of [.no-invocation] is greater than 0. If the condition is true, set the value of [.prompt] to a string that concatenates an opening square bracket "[", the value of [.no-invocation], a closing bracket followed by " - ", and finally the value of [.only-prompt].
if
   mt:x:@.no-invocation
      .:int:0
   .lambda
      set-value:x:@.prompt
         strings.concat
            .:[
            get-value:x:@.no-invocation
            .:"] - "
            get-value:x:@.only-prompt
