
// Create a conditional block using [if] that checks if any child nodes exist under the [result] node inside the [execute] node. If such nodes exist, use the [.lambda] child to concatenate and set a detailed response message in the [.new-prompt] node. The message should include the existing value of [.new-prompt], the workflow name from [execute/*/workflow], and the JSON result from [lambda2json], formatted as a code block. Also, assign the value from [lambda2json] to the [.function-result] node.
if
   exists:x:@execute/*/result/*
   .lambda
      set-value:x:@.new-prompt
         strings.concat
            get-value:x:@.new-prompt
            .:"Response from '"
            get-value:x:@execute/*/workflow
            .:@"' was:
```json
"
            get-value:x:@lambda2json
            .:@"
"
            .:```
            .:@"
"
            .:@"
"
      set-value:x:@.function-result
         get-value:x:@lambda2json
