
// Create a conditional block that checks if either the field specified by [.arguments/*/prompt] or the field specified by [.arguments/*/completion] does not exist as a child of the first element in [.file-data]. If either is missing, set the response status to 400 and return a [message] node stating that the file requires at least prompt and completion fields or properly mapped substitutes.
if
   or
      not-exists:x:"@.file-data/0/*/\"{@.arguments/*/prompt}\""
      not-exists:x:"@.file-data/0/*/\"{@.arguments/*/completion}\""
   .lambda
      response.status.set:400
      return
         message:Your file needs to have at the very least prompt and completion fields, or you need to correctly apply the right fields to use as substitutes
