
// Connect to the default database (generic or "magic" type), then update the [ml_types] table by setting its [model] column to the value of `@http.get/*/content/*/fine_tuned_model` for all records where the [type] column matches the current [.type] node. Afterwards, update the [ml_training_snippets] table by setting its [pushed] column to 1 for all records where the [type] column also matches the current [.type] node.
data.connect:[generic|magic]
   data.update
      table:ml_types
      values
         model:x:@http.get/*/content/*/fine_tuned_model
      where
         and
            type.eq:x:@.type
   data.update
      table:ml_training_snippets
      values
         pushed:int:1
      where
         and
            type.eq:x:@.type
