
// Check if the value of the [model] node inside [.arguments] is "o3-mini". If true, set the value of the first [system] role node inside [.session] to "developer", and prepend the string "Formatting re-enabled\n\n" to the [content] nodes of the first [developer] role node inside [.session], concatenating it with their existing values.
if
   eq:x:@.arguments/*/model
      .:o3-mini
   .lambda
      set-value:x:@.session/**/role/=system
         .:developer
      set-value:x:@.session/**/role/=developer/[0,1]/./*/content
         strings.concat:x:@.session/**/role/=developer/[0,1]/./*/content
            .:"Formatting re-enabled\n\n"
            get-value:x:@.session/**/role/=developer/[0,1]/./*/content
