
// Create a conditional branch that checks if the [.stream] argument does not exist or if its value is boolean false. If either condition is true, throw an exception using the error message found at [@http.post/*/content/*/error/*/message], set the exception as public, and set the status code to the value of [@http.post].
if
   or
      not-exists:x:@.arguments/*/stream
      eq:x:@.arguments/*/stream
         .:bool:false
   .lambda
      throw:x:@http.post/*/content/*/error/*/message
         public:bool:true
         status:x:@http.post
