
// Create an [else-if] conditional that checks if all of the following conditions are true: the expression `@.dp/#/*/\@href/[0,1]` exists, is not null, and its value is not equal to `#` or an empty string. If so, in the associated [.lambda], split the value of `@.dp/#/*/\@href/[0,1]` on `#`, trim any trailing slashes from the first part of the split, and if a node with that value does not already exist under [.urls], unwrap the trimmed value and add it as a new child node to [.urls].
else-if
   and
      exists:x:"@.dp/#/*/\\@href/[0,1]"
      not-null:x:"@.dp/#/*/\\@href/[0,1]"
      neq:x:"@.dp/#/*/\\@href/[0,1]"
         .:#
      neq:x:"@.dp/#/*/\\@href/[0,1]"
         .:
   .lambda
      strings.split:x:"@.dp/#/*/\\@href/[0,1]"
         .:#
      strings.trim-end:x:@strings.split/0
         .:/
      if
         not-exists:x:"@.urls/*/\"{@strings.split/0}\""
         .lambda
            unwrap:x:+/*/*
            add:x:@.urls
               .
                  .:x:@strings.trim-end
