
// If some condition is false, concatenate the value of the [.domain] node, a "/" character, and the value of the [.value] node using [strings.concat]. Then, use [strings.replace] on the result to replace any occurrence of "//" with "/", and unwrap all children of the next two sibling nodes. Finally, add the result of [strings.replace] as a new child to the [.sitemap] node.
else
   strings.concat
      get-value:x:@.domain
      .:/
      get-value:x:@.value
   strings.replace:x:@strings.concat
      .://
      .:/
   unwrap:x:+/*/*
   add:x:@.sitemap
      .
         .:x:@strings.replace
