
// Create a new record in the [ml_requests] table by inserting values for [type], [prompt], [completion], [finish_reason], [session], [user_id], and [referrer]. The values for [type], [session], [user_id], and [referrer] should be taken from the respective children of [.arguments]. The value for [prompt] should be from [.prompt], [completion] from [.tmp-completion], and [finish_reason] from [.finish_reason]. Use [data.create] with a [table] argument of "ml_requests" and a [values] node containing the specified field mappings.
data.create
   table:ml_requests
   values
      type:x:@.arguments/*/type
      prompt:x:@.prompt
      completion:x:@.tmp-completion
      finish_reason:x:@.finish_reason
      session:x:@.arguments/*/session
      user_id:x:@.arguments/*/user_id
      referrer:x:@.arguments/*/referrer
