
// Concatenate several string components using [strings.concat], including the value of the [.new-prompt] node, a static label, the value of the [workflow] node inside the [execute] node, a static header for JSON output, the value of the [lambda2json] node, and several line break or formatting strings. The result should be a single string that formats a response message showing a prompt, a workflow name, and a JSON result, all in a structured multi-line format.
strings.concat
   get-value:x:@.new-prompt
   .:"Response from '"
   get-value:x:@execute/*/workflow
   .:@"' was:
```json
"
   get-value:x:@lambda2json
   .:@"
"
   .:```
   .:@"
"
   .:@"
"
