
// Create a new record in the [ml_requests] table using the [data.create] slot, where each field's value is set from various nodes: [type] from `:x:@.arguments/*/type`, [prompt] from `:x:@.arguments/*/prompt`, [completion] from `:x:@signal/*/cached`, [finish_reason] as the static value "cached", [session] from `:x:@.arguments/*/session`, [user_id] from `:x:@.arguments/*/user_id`, and [referrer] from `:x:@.arguments/*/referrer`.
data.create
   table:ml_requests
   values
      type:x:@.arguments/*/type
      prompt:x:@.arguments/*/prompt
      completion:x:@signal/*/cached
      finish_reason:cached
      session:x:@.arguments/*/session
      user_id:x:@.arguments/*/user_id
      referrer:x:@.arguments/*/referrer
