
// Create an [if] block that checks if the [done_reason] node exists and is not null inside the [json2lambda] node, and if so, set the value of the [.finish_reason] node to the value of [done_reason], then unwrap all grandchildren of the next sibling node, and send a [sockets.signal] to the session node, passing in an [args] object with [finish_reason] set to the value of [.finish_reason].
if
   and
      exists:x:@json2lambda/*/done_reason
      not-null:x:@json2lambda/*/done_reason
   .lambda
      set-value:x:@.finish_reason
         get-value:x:@json2lambda/*/done_reason
      unwrap:x:+/*/*
      sockets.signal:x:@.session
         args
            finish_reason:x:@.finish_reason
