
// Using an [if] statement, check if either the [.arguments/*/stream] node does not exist, or if its value is explicitly false. If either condition is true, execute the [.lambda] block, which will set the value of the [.result] node to the value found at [http.post/*/content/*/choices/0/*/message/*/content], set [.finish_reason] to the first value found at [http.post/*/content/*/choices/0/*/finish_reason] (defaulting to "unknown" if not found), and set [.iterations] to 0 as an integer.
if
   or
      not-exists:x:@.arguments/*/stream
      eq:x:@.arguments/*/stream
         .:bool:false
   .lambda
      set-value:x:@.result
         get-value:x:@http.post/*/content/*/choices/0/*/message/*/content
      set-value:x:@.finish_reason
         get-first-value
            get-value:x:@http.post/*/content/*/choices/0/*/finish_reason
            .:unknown
      set-value:x:@.iterations
         .:int:0
