
// Demonstrate how to use the [if] slot to check if the [.context] node is not empty, and if so, add all child nodes of [.result] to the [snippets] node found two levels above, unwrap the [context] node found one level above, and finally add a [return] node to the parent node, containing the current [context] and the [snippets].
if
   neq:x:@.context
      .:
   .lambda
      add:x:+/+/*/*/snippets
         get-nodes:x:@.result/*
      unwrap:x:+/*/*/context
      add:x:../*/return
         .
            context:x:@.context
            snippets
