
// Append a success message to the value of the [.new-prompt] node, concatenating its current value with the string "Invocation of '", the value of the [workflow] node inside the [execute] node, the string "' was a success.", and two newline characters. Use [strings.concat] to perform the concatenation, and [set-value] to update [.new-prompt].
set-value:x:@.new-prompt
   strings.concat
      get-value:x:@.new-prompt
      .:"Invocation of '"
      get-value:x:@execute/*/workflow
      .:"' was a success."
      .:@"
"
      .:@"
"
