
// Append a message that includes two line breaks and a reference to a URL (provided by [.arguments/*/url]) to the existing value of all [completion] nodes that are children of the node referenced by [.dp], using [strings.concat] to combine the original value, two line breaks, and the new informational string. Set the resulting string as the new value for each [completion] node.
set-value:x:@.dp/#/*/completion
   strings.concat
      get-value:x:@.dp/#/*/completion
      .:@"
"
      .:@"
"
      .:This information was taken from [this URL](
      get-value:x:@.arguments/*/url
      .:)
