
// Write Hyperlambda to check if there exists any child node under [data.read] with any children, and if the [cached] value of these is equal to 1 after converting to int. If both conditions are true, unwrap the next sibling node, and return from your code with a [result] node set to the value of [completion] under the matching [data.read] node, and a [finish_reason] node set to "cached".
if
   and
      exists:x:@data.read/*/*
      eq
         convert:x:@data.read/*/*/cached
            type:int
         .:int:1
   .lambda
      unwrap:x:+/*
      return
         result:x:@data.read/*/*/completion
         finish_reason:cached
