
// Invoke the [signal:magic.ai.url.scrape] signal, passing in the value of the currently iterated node as the [url] parameter, and retrieving the values for [type], [threshold], [summarize], [feedback-channel], [images], [lists], [code], and [insert_url] from their respective nodes inside the [.arguments] node.
signal:magic.ai.url.scrape
   url:x:@.dp/#
   type:x:@.arguments/*/type
   threshold:x:@.arguments/*/threshold
   summarize:x:@.arguments/*/summarize
   feedback-channel:x:@.arguments/*/feedback-channel
   images:x:@.arguments/*/images
   lists:x:@.arguments/*/lists
   code:x:@.arguments/*/code
   insert_url:x:@.arguments/*/insert_url
