
// Create a conditional block using [if] that checks if the value of the [.result] node does not contain the string "___". If the condition is true, execute the following actions inside the [.lambda]: use [unwrap] to evaluate the children of the next sibling's children, then send a signal using [sockets.signal] to the session specified by the value of the [.session] node, with an [args] object containing a [message] whose value is taken from `@json2lambda/*/message/*/content`.
if
   not
      strings.contains:x:@.result
         .:___
   .lambda
      unwrap:x:+/*/*
      sockets.signal:x:@.session
         args
            message:x:@json2lambda/*/message/*/content
