
// Check if the [.completion] node exists and is not empty. If it is not empty, then check if a [completion] node already exists as a child of the previous snippet node in [.snippets/0/-/*]. If such a node exists, concatenate its current value with the value of [.completion] and update it. If not, unwrap the next node's children and add a new node to [.snippets/0/-] with a [completion] child whose value is set to [.completion].
if
   neq:x:@.completion
      .:
   .lambda
      if
         exists:x:@.snippets/0/-/*/completion
         .lambda
            set-value:x:@.snippets/0/-/*/completion
               strings.concat
                  get-first-value
                     get-value:x:@.snippets/0/-/*/completion
                     .:
                  get-value:x:@.completion
      else
         unwrap:x:+/*/*
         add:x:@.snippets/0/-
            .
               completion:x:@.completion
