
// Create a condition using [and] that checks if all of the following are true: [.arguments] has a [to] node, [.arguments] has a [from] node, both [to] and [from] nodes are not null, and both [to] and [from] node values contain a ":" character. Use [exists], [not-null], and [strings.contains] to perform these checks on [.arguments]/*/to and [.arguments]/*/from.
and
   exists:x:@.arguments/*/to
   exists:x:@.arguments/*/from
   not-null:x:@.arguments/*/to
   not-null:x:@.arguments/*/from
   strings.contains:x:@.arguments/*/to
      .:":"
   strings.contains:x:@.arguments/*/from
      .:":"
