
// Create a [switch] statement that evaluates the value of the [.value] node. Add [case] nodes for "*", "AINIRO", and "GPTBot". For the "AINIRO" case, check if [.value] equals "AINIRO" using [if] and [eq]; if so, remove all child nodes of [.allow] and [.disallow], then set [.has-seen-ainiro] and [.relevant] to boolean true. For the [else], add an [if] that checks if [.has-seen-ainiro] is boolean false, and if so set [.relevant] to boolean true, otherwise set [.relevant] to boolean false. In the [default] case of the [switch], set [.relevant] to boolean false.
switch:x:@.value
   case:*
   case:AINIRO
   case:GPTBot
      if
         eq:x:@.value
            .:AINIRO
         .lambda
            remove-nodes:x:@.allow/*
            remove-nodes:x:@.disallow/*
            set-value:x:@.has-seen-ainiro
               .:bool:true
            set-value:x:@.relevant
               .:bool:true
      else
         if
            eq:x:@.has-seen-ainiro
               .:bool:false
            .lambda
               set-value:x:@.relevant
                  .:bool:true
         else
            set-value:x:@.relevant
               .:bool:false
   default
      set-value:x:@.relevant
         .:bool:false
