
// Create a new record in the [ml_requests] table using the [data.create] slot after establishing a database connection with [data.connect]. The inserted values for the fields [type], [prompt], [completion], [finish_reason], [session], [user_id], and [referrer] are set using expressions that reference nodes such as [.arguments] and [signal].
data.connect:[generic|magic]
   data.create
      table:ml_requests
      values
         type:x:@.arguments/*/type
         prompt:x:@.arguments/*/prompt
         completion:x:@signal/*/cached
         finish_reason:cached
         session:x:@.arguments/*/session
         user_id:x:@.arguments/*/user_id
         referrer:x:@.arguments/*/referrer
