
// Create an HTTP POST request to the URL specified by the [.url] node. Set the [convert] argument to boolean true to automatically convert the response. Add custom HTTP headers with "Content-Type" set to "application/json". For the [payload] node, include a [stream] node whose value comes from [.arguments]/*/stream, a [model] node from [.model], and an empty [messages] node.
http.post:x:@.url
   convert:bool:true
   headers
      Content-Type:application/json
   payload
      stream:x:@.arguments/*/stream
      model:x:@.model
      messages
