
// Check if the node [.function-result] is not null. If it is not null, update the value of [.tmp-completion] by concatenating the value of [.result], two line breaks, the string "Result of function invocation:", two more line breaks, a markdown JSON code block start (```json), another line break, the value of [.function-result], another line break, and a markdown code block end (```). Also, update the value of [.function-result] itself.
if
   not-null:x:@.function-result
   .lambda
      set-value:x:@.tmp-completion
         strings.concat
            get-value:x:@.result
            .:@"
"
            .:@"
"
            .:@"Result of function invocation:
"
            .:@"
"
            .:```json
            .:@"
"
            get-value:x:@.function-result
            .:@"
"
            .:```
      set-value:x:@.function-result
