
// Create an [if] statement that checks if the value of the first [@src] child node of the currently referenced [.dp] node starts with "://". If true, split the value of the [.base] node by the string "://", then set the value of the [.url] node by concatenating the first part of the split result, a colon character, and the value of the first [@src] child node.
if
   strings.starts-with:x:"@.dp/#/*/\\@src/[0,1]"
      .://
   .lambda
      strings.split:x:@.base
         .:"://"
      set-value:x:@.url
         strings.concat
            get-value:x:@strings.split/0
            .:":"
            get-value:x:"@.dp/#/*/\\@src/[0,1]"
