
// For each node in [.snippets], if the node has both a [prompt] and a [completion] child node, and both are not null with the [prompt] having a length greater than 0, then trim the values of both [prompt] and [completion] using [strings.trim], and add the entire snippet node to the [return] node as a child.
for-each:x:@.snippets/*
   if
      and
         exists:x:@.dp/#/*/prompt
         not-null:x:@.dp/#/*/prompt
         mt
            strings.length:x:@.dp/#/*/prompt
            .:int:0
         exists:x:@.dp/#/*/completion
         not-null:x:@.dp/#/*/completion
      .lambda
         set-value:x:@.dp/#/*/prompt
            strings.trim:x:@.dp/#/*/prompt
         set-value:x:@.dp/#/*/completion
            strings.trim:x:@.dp/#/*/completion
         add:x:../*/return
            get-nodes:x:@.dp/#
