
// Create an [if] statement that checks if the [context] node exists inside the [signal] node. If it does, retrieve the [content] node located at the path `+/*/*/*/content`, evaluate its value using [unwrap], and then add a new node to the [.session] node with a child [role] node set to "system" and a [content] node referencing the value of [context] inside [signal].
if
   not-null:x:@signal/*/context
   .lambda
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:system
               content:x:@signal/*/context
