
/*
 * Create an [else] branch that does the following: 
 * - Concatenates the value of the [.session] node and the value referenced by the [.fixed] node using [strings.concat].
 * - Sets the value of all child nodes of the current node that are named [remove-nodes] to the result of converting the [strings.concat] result to type [x] using [convert].
 * - Invokes [remove-nodes] to remove the targeted nodes.
 */
else
   strings.concat
      .:@.session/
      get-value:x:@.fixed
   set-x:x:./*/remove-nodes
      convert:x:@strings.concat
         type:x
   remove-nodes
