
// Check if the [.arguments] node contains a [data] child node, ensure its value is not null, and verify that it is not an empty string. If all these conditions are met, unwrap the [content] node found three levels down from the current node and add a new child node to the [.session] node. This new child node should have a [role] child node with the value "user" and a [content] child node containing the value from [.arguments/*/data].
if
   and
      exists:x:@.arguments/*/data
      not-null:x:@.arguments/*/data
      neq:x:@.arguments/*/data
         .:
   .lambda
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:user
               content:x:@.arguments/*/data
