
// Check if the [.arguments] node has a [prefix] child node that both exists, is not null, and is not an empty string. If all these conditions are true, then concatenate the value of [.arguments/prefix] with [.arguments/prompt] and assign the result back to [.arguments/prompt].
if
   and
      exists:x:@.arguments/*/prefix
      not-null:x:@.arguments/*/prefix
      neq:x:@.arguments/*/prefix
         .:
   .lambda
      set-value:x:@.arguments/*/prompt
         strings.concat
            get-value:x:@.arguments/*/prefix
            get-value:x:@.arguments/*/prompt
