
// Check if there is a [completion] node under the first snippet, and if it exists, set its value to the result of concatenating its current value, a code block opening (triple backticks), the trimmed text content from the first [#text] descendant node of the current [.dp] node (removing spaces and tabs), and a code block closing (triple backticks). Use [strings.concat] with [get-value] and [strings.trim] to construct the new value, and [set-value] to update the [completion] node.
if
   exists:x:@.snippets/0/-/*/completion
   .lambda
      set-value:x:@.snippets/0/-/*/completion
         strings.concat
            get-value:x:@.snippets/0/-/*/completion
            .:@"

```
"
            strings.trim:x:"@.dp/#/**/\\#text/[0,1]"
               .:@"  
	"
            .:@"
```"
