
/*
 * If the previous condition is not met, set the value of the [.completion] node to a concatenation of its current value and the trimmed result of the [strings.replace] operation (which itself trims the result using the string @"  
 * 	" as the set of characters to trim), with a space in between. Use [get-value] to get the current [.completion] value and [strings.concat] to perform the concatenation.
 */
else
   set-value:x:@.completion
      strings.concat
         get-value:x:@.completion
         strings.trim:x:@strings.replace
            .:@"  
	"
         .:" "
