
// Check if the result from [cache.get] is not null. If it is not null, convert the value of [.arguments/*/max_session_items] to an integer and store the result. Then, use [hyper2lambda] to deserialize the cached string data. While the number of child nodes of the deserialized result is greater than the converted maximum session items, remove the first child node from the deserialized result. Finally, add all remaining child nodes in the deserialized result to the [.session] node.
if
   not-null:x:@cache.get
   .lambda
      convert:x:@.arguments/*/max_session_items
         type:int
      hyper2lambda:x:@cache.get
      while
         mt
            get-count:x:@hyper2lambda/*
            get-value:x:@convert
         .lambda
            remove-nodes:x:@hyper2lambda/0
      add:x:@.session
         get-nodes:x:@hyper2lambda/*
