
// Create a condition that only evaluates to true if all of the following are true: the [.arguments] node has both [to] and [from] child nodes, both [to] and [from] are not null, and both values contain a ":" character. Use the [and] slot to combine [exists], [not-null], and [strings.contains] checks for both [to] and [from] under [.arguments].
and
   exists:x:@.arguments/*/to
   exists:x:@.arguments/*/from
   not-null:x:@.arguments/*/to
   not-null:x:@.arguments/*/from
   strings.contains:x:@.arguments/*/to
      .:":"
   strings.contains:x:@.arguments/*/from
      .:":"
