
// Check if the [.arguments/*/data] node exists, is not null, and is not equal to an empty value. If all these conditions are true, then unwrap the value at the expression `+/*/*/content`, and add a new node to [.session] where the [role] is set to "user" and [content] is set to the value of [.arguments/*/data].
if
   and
      exists:x:@.arguments/*/data
      not-null:x:@.arguments/*/data
      neq:x:@.arguments/*/data
         .:
   .lambda
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:user
               content:x:@.arguments/*/data
