
// Create a conditional block using [if] that checks two conditions using [and]: First, verify that the value of the [randomize] node inside [.arguments] is exactly 1 using [eq] with an expression. Second, ensure that the result of [math.modulo] on the value of [.no] and 8 equals 0 using another [eq]. If both conditions are true, use [.lambda] to set the value of the [.validation] node to 1.
if
   and
      eq:x:@.arguments/*/randomize
         .:int:1
      eq
         math.modulo:x:@.no
            .:int:8
         .:int:0
   .lambda
      set-value:x:@.validation
         .:int:1
