
// If the value of the [.ignored] node is not equal to 0, concatenate the value of [.ignored] with the string " URLs disallowed by robots.txt or not matching base URL", then unwrap the result, and send a warning type signal containing this message to the feedback channel specified in [.arguments/*/feedback-channel], finally sleep for 100 milliseconds.
if
   neq:x:@.ignored
      .:int:0
   .lambda
      strings.concat
         get-value:x:@.ignored
         .:" URLs disallowed by robots.txt or not matching base URL"
      unwrap:x:+/**
      sockets.signal:x:@.arguments/*/feedback-channel
         args
            message:x:@strings.concat
            type:warning
      sleep:100
