
// Create a switch statement on the [.value] node under [case:user-agent]. Add three [case] nodes for "*", "AINIRO", and "GPTBot". For the "AINIRO" and "GPTBot" cases, check if [.value] is equal to "AINIRO". If true, remove all children from both [.allow] and [.disallow], set [.has-seen-ainiro] to true, and set [.relevant] to true. If not, check if [.has-seen-ainiro] is false; if so, set [.relevant] to true, otherwise set [.relevant] to false. In the [default] case, set [.relevant] to false.
case:user-agent
   switch:x:@.value
      case:*
      case:AINIRO
      case:GPTBot
         if
            eq:x:@.value
               .:AINIRO
            .lambda
               remove-nodes:x:@.allow/*
               remove-nodes:x:@.disallow/*
               set-value:x:@.has-seen-ainiro
                  .:bool:true
               set-value:x:@.relevant
                  .:bool:true
         else
            if
               eq:x:@.has-seen-ainiro
                  .:bool:false
               .lambda
                  set-value:x:@.relevant
                     .:bool:true
            else
               set-value:x:@.relevant
                  .:bool:false
      default
         set-value:x:@.relevant
            .:bool:false
