
// Create a [case] branch for the node named "GPTBot". In this branch, add an [if] statement that checks if the value referenced by the [@.value] node is equal to "AINIRO". If so, remove all child nodes of both [.allow] and [.disallow], then set the [.has-seen-ainiro] node to boolean true and the [.relevant] node to boolean true. Use an [else] clause that contains another [if] statement: if [.has-seen-ainiro] is boolean false, set [.relevant] to boolean true. Otherwise, set [.relevant] to boolean false.
case:GPTBot
   if
      eq:x:@.value
         .:AINIRO
      .lambda
         remove-nodes:x:@.allow/*
         remove-nodes:x:@.disallow/*
         set-value:x:@.has-seen-ainiro
            .:bool:true
         set-value:x:@.relevant
            .:bool:true
   else
      if
         eq:x:@.has-seen-ainiro
            .:bool:false
         .lambda
            set-value:x:@.relevant
               .:bool:true
      else
         set-value:x:@.relevant
            .:bool:false
