
// Create a conditional block using [if] that checks if both [.to] and [.from] nodes exist and are not null in the [.arguments] node, and that both values contain a ":" character. If all these conditions are met, split the value of [.to] and [.from] using ":" as a separator, assign the first and second parts of the split value of [.to] to [.channel] and [.to] respectively, assign the second part of the split value of [.from] to [.from], then unwrap and add a [signal] node to [.exe], setting its [to] field to the value of [.from], [from] field to the value of [.to], and [channel] field to the value of [.channel].
if
   and
      exists:x:@.arguments/*/to
      exists:x:@.arguments/*/from
      not-null:x:@.arguments/*/to
      not-null:x:@.arguments/*/from
      strings.contains:x:@.arguments/*/to
         .:":"
      strings.contains:x:@.arguments/*/from
         .:":"
   .lambda
      .channel
      .to
      .from
      strings.split:x:@.arguments/*/to
         .:":"
      set-value:x:@.channel
         get-value:x:@strings.split/0
      set-value:x:@.to
         get-value:x:@strings.split/1
      strings.split:x:@.arguments/*/from
         .:":"
      set-value:x:@.from
         get-value:x:@strings.split/1
      unwrap:x:+/*/*
      add:x:@.exe/*/signal
         .
            to:x:@.from
            from:x:@.to
            channel:x:@.channel
