
// Replace carriage returns, linefeeds, tabs, and double spaces in the value of the node referenced by [.dp/#] with a single space using [strings.replace], then check if the current node is an [a] element that contains an [@href] attribute. If so, build a URL based on whether the [@href] value is absolute or relative, and append a formatted string containing the trimmed and cleaned text and the URL to the [.completion] node. If not, simply append the trimmed and cleaned text to the [.completion] node.
if
   and
      not-null:x:@.dp/#
      neq:x:@.dp/#
         .:
   .lambda
      strings.replace:x:@.dp/#
         .:"\r"
         .:" "
      strings.replace:x:@strings.replace
         .:"\n"
         .:" "
      strings.replace:x:@strings.replace
         .:"\t"
         .:" "
      strings.replace:x:@strings.replace
         .:"  "
         .:" "
      if
         and
            eq
               get-name:x:@.dp/#/.
               .:a
            exists:x:"@.dp/#/./*/\\@href/[0,1]"
            not-null:x:"@.dp/#/./*/\\@href/[0,1]"
         .lambda
            .url
            if
               strings.starts-with:x:"@.dp/#/./*/\\@href/[0,1]"
                  .:/
               .lambda
                  set-value:x:@.url
                     strings.concat
                        get-value:x:@.base
                        get-value:x:"@.dp/#/./*/\\@href/[0,1]"
            else-if
               and
                  not
                     strings.starts-with:x:"@.dp/#/./*/\\@href/[0,1]"
                        .:"http://"
                  not
                     strings.starts-with:x:"@.dp/#/./*/\\@href/[0,1]"
                        .:"https://"
               .lambda
                  set-value:x:@.url
                     strings.concat
                        get-value:x:@.base
                        .:/
                        get-value:x:"@.dp/#/./*/\\@href/[0,1]"
            else
               set-value:x:@.url
                  get-value:x:"@.dp/#/./*/\\@href/[0,1]"
            set-value:x:@.completion
               strings.concat
                  get-value:x:@.completion
                  .:" "
                  .:[
                  strings.trim:x:@strings.replace
                     .:@"  
	"
                  .:](
                  get-value:x:@.url
                  .:)
                  .:" "
      else
         set-value:x:@.completion
            strings.concat
               get-value:x:@.completion
               strings.trim:x:@strings.replace
                  .:@"  
	"
               .:" "
