
// Demonstrate how to add a [role:system] message to the [.session] node if the [.arguments] node contains a non-null and non-empty [system_message] child node. Use an [if] statement with an [and] condition combining [not-null] and [neq] to verify the presence and non-emptiness of [system_message]. If the condition is met, unwrap the content from a specific sibling node, then add a new nested node to [.session] with [role] set to "system" and [content] set to the value of [.arguments/*/system_message].
if
   and
      not-null:x:@.arguments/*/system_message
      neq:x:@.arguments/*/system_message
         .:
   .lambda
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:system
               content:x:@.arguments/*/system_message
