
/*
 * Create an [if] block that checks two conditions using [and]:  
 * 1. The [or] condition is true if either the [.arguments] node does not contain a [semantics] child node (using [not] and [exists]), or the value of [.arguments/*/semantics] is truthy.
 * 2. An [article] node exists anywhere under [html2lambda/*/html/*/body] (using [exists]).
 * 
 * If both conditions are true, use [add] to append all children of each [article] node found under [html2lambda/*/html/*/body/**/article] into the [.content] node. Use [get-nodes] to retrieve the children of these [article] nodes for addition.
 */
if
   and
      or
         not
            exists:x:@.arguments/*/semantics
         get-value:x:@.arguments/*/semantics
      exists:x:@html2lambda/*/html/*/body/**/article
   .lambda
      add:x:@.content
         get-nodes:x:@html2lambda/*/html/*/body/**/article/*
