
/*
 * Create a logical AND condition that will only evaluate to true if all of the following conditions are met for the result of the expression `@.dp/#/*/\@href/[0,1]`:
 * - [exists] returns true, meaning the expression yields one or more nodes
 * - [not-null] returns true, meaning at least one yielded node has a value
 * - [neq] returns true when comparing the node to its own value by reference (using [.#])
 * - [neq] returns true when comparing the node to an empty value (using [.:])
 */
and
   exists:x:"@.dp/#/*/\\@href/[0,1]"
   not-null:x:"@.dp/#/*/\\@href/[0,1]"
   neq:x:"@.dp/#/*/\\@href/[0,1]"
      .:#
   neq:x:"@.dp/#/*/\\@href/[0,1]"
      .:
