
// Retrieve a record from the "ml_requests" table and return its "completion" value as "result" with "finish_reason" set to "cached" if all the following conditions are true on the incoming arguments: [.arguments/*/cached] exists, is not null, equals integer 1, and either [.arguments/*/references] does not exist or its value is falsy. Only return the result if a matching database record exists, its "cached" column equals 1, and use the latest row matching the prompt and type, ordered by "created" in descending order.
if
   and
      exists:x:@.arguments/*/cached
      not-null:x:@.arguments/*/cached
      eq
         convert:x:@.arguments/*/cached
            type:int
         .:int:1
      or
         not-exists:x:@.arguments/*/references
         not
            get-value:x:@.arguments/*/references
   .lambda
      data.connect:[generic|magic]
         data.read
            table:ml_requests
            columns
               completion
               cached
            where
               and
                  prompt.eq:x:@.arguments/*/prompt
                  type.eq:x:@.arguments/*/type
            limit:1
            order:created
            direction:desc
         if
            and
               exists:x:@data.read/*/*
               eq
                  convert:x:@data.read/*/*/cached
                     type:int
                  .:int:1
            .lambda
               unwrap:x:+/*
               return
                  result:x:@data.read/*/*/completion
                  finish_reason:cached
