
// Endpoint that deletes one record from your Customer table in your chinook database. Requires primary key
.arguments

   // Primary key of record to delete, mandatory argument
   CustomerId:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Making sure we do not delete ALL records in table!
validators.mandatory:x:@.arguments/*/CustomerId

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:Customer
      where
         and

   // Returning result of above invocation to caller.
   yield
      affected:x:@data.delete
