
// CRUD Hyperlambda endpoint that deletes one record from your menus table in your cms database with root and admin access ONLY
.arguments

   // Primary key of record to delete, mandatory argument
   id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
validators.mandatory:x:@.arguments/*/id

// Opening up our database connection with default database type (SQLite).
data.connect:[generic|cms]

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database using default database type being SQLite.
   data.delete
      table:menus
      where
         and

   // Returning result of above invocation to caller.
   yield
      affected:x:@data.delete
