
// Endpoint with filtering only that reads or lists records from your categories table in your cms database
.arguments

   // Filtering
   categories.id.eq:long
   categories.name.like:string
   categories.name.eq:string
   categories.description.like:string
   categories.description.eq:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:[generic|cms]
   database-type:sqlite

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:categories
      columns
         categories.id
         categories.name
         categories.description
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
