
// Hyperlambda endpoint to rename a specified file or folder with auth for 'root' users.
.arguments
   oldName:string
   newName:string

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Checking if specified object is a file or a folder.
if
   io.folder.exists:x:@.arguments/*/oldName
   .lambda

      // File object is a folder, renaming it.
      io.folder.move:x:@.arguments/*/oldName
         get-value:x:@.arguments/*/newName
else

   // File object is a file, renaming it.
   io.file.move:x:@.arguments/*/oldName
      strings.concat
         io.path.get-folder:x:@.arguments/*/oldName
         get-value:x:@.arguments/*/newName

// Returning result to caller.
return-nodes
   result:success
