
// Hyperlambda file or endpoint for a CRUD update endpoint that updates an existing item in the users table in the magic database according to specified arguments, ensuring authentication and authorization for root roles.
.arguments
   username:string
   password:string

// Verifying user is authorized to access endpoint.
validators.mandatory:x:@.arguments/*/username

// Throws unless use belongs to 'root' role
auth.ticket.verify:root

// Opening up our database connection.
data.connect:[generic|magic]

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:users
      values
      where
         and

   // Returning success to caller.
   response.status.set:202
   yield
      affected:x:@data.update
