
// Counts items from your plugins table in your cms database
.arguments
   plugins.id.eq:long
   plugins.name.like:string
   plugins.name.eq:string
   plugins.description.like:string
   plugins.description.eq:string
   plugins.is_active.eq:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:[generic|cms]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:plugins
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
