/*
 * Create an endpoint that takes two arguments: [username] and [password].
 * It opens a connection to the "usersdb" database, looks up the password hash
 * for the specified username using [data.read], and verifies the password using [crypto.password.verify].
 *
 * Returns [true] if the password matches, otherwise [false].
 */
.arguments
   username:string
   password:string
validators.mandatory:x:@.arguments/*/username
validators.mandatory:x:@.arguments/*/password

data.connect:usersdb
   data.read
      table:users
      columns
         password_hash
      where
         and
            username.eq:x:@.arguments/*/username

   crypto.password.verify:x:@.arguments/*/password
      hash:x:@data.read/*/*/password_hash

   yield
      verified:x:@crypto.password.verify
