// Fetches random user data and checks response status, and if success store first and last name in temporary variables in a [.user] data segment.
.user
   first-name
   last-name
http.get:"https://randomuser.me/api/"
   convert:true
if
   and
      mte:x:@http.get
         .:int:200
      lt:x:@http.get
         .:int:300
   .lambda
      set-value:x:@.user/*/first-name
         get-value:x:@http.get/*/content/*/results/0/name/first
      set-value:x:@.user/*/last-name
         get-value:x:@http.get/*/content/*/results/0/name/last
