
// Removes the specified [item_id] from your shopping cart.
.arguments
   item_id:int

   // This is automatically passed in by the AI agent and is the user's current session.
   _session:string

// Opening up database connection.
data.connect:[generic|shopping-cart-demo]

   // Removing item.
   data.delete
      table:items
      where
         and
            item_id.eq:x:@.arguments/*/item_id
            session_id.eq:x:@.arguments/*/_session

// Returning success to caller.
return
   result:success
