
/*
 * Delete endpoint deleting one record from your crawl_urls table in your scraper database having a primary key of 'crawl_url_id'.
 * Only allow root users and admin users to execute it.
 */
.arguments

   // Primary key of record to delete
   crawl_url_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/crawl_url_id

// Opening up our database connection.
data.connect:[generic|scraper]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:crawl_urls
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
