
// Creates a contact in HubSpot by executing helper Hyperlambda file
.arguments
   email:string
   first_name:string
   last_name:string
   phone:string
   company:string
   website:string
   lifecyclestage:string

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/email

// Forwarding request to our HTTP POST Hyperlambda file.
add:x:./*/execute-file
   get-nodes:x:@.arguments/*
execute-file:/modules/hubspot/contacts.post.hl

// Returning whatever above invocation returned.
add:x:./*/return
   get-nodes:x:@execute-file/*
return
