
// Endpoint to update one record in your Customers table in your northwind database
.arguments

   // CustomerID column value being primary key of record to update, mandatory argument
   CustomerID:string

   // CompanyName column's new value
   CompanyName:string

   // ContactName column's new value
   ContactName:string

   // ContactTitle column's new value
   ContactTitle:string

   // Address column's new value
   Address:string

   // City column's new value
   City:string

   // Region column's new value
   Region:string

   // PostalCode column's new value
   PostalCode:string

   // Country column's new value
   Country:string

   // Phone column's new value
   Phone:string

   // Fax column's new value
   Fax:string

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/CustomerID

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:Customers
      values
      where
         and

   // Returning success to caller.
   yield
      affected:x:@data.update
