// Define a whitelist to limit allowed vocabulary to only [return] and [vocabulary] slots

.result
add:x:-
   whitelist
      vocabulary

         // These are the ONLY legal slots within our [.lambda] object
         return
         vocabulary

      .lambda

         // This will not throw exception
         vocabulary
         return:x:-/*

         // If you uncomment the slot invocation below, an exception will be thrown and the slot will NOT be executed
         // get-value:x:@vocabulary/0
