
// Endpoint that counts items from your city table in your sakila database with filtering and caching
.arguments
   city.city_id.eq:long
   city.city.like:string
   city.city.eq:string
   city.country_id.eq:long
   city.last_update.eq:date

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:private, max-age=500

// Opening up our database connection.
data.connect:[generic|sakila]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:city
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
