/*
 * Sends a bold, energetic welcome email using HTML to users of the fitness tracker app from our fitpulse database and its users table.
 */

data.connect:[pgsql|fitpulse]
   database-type:pgsql

   data.select:@"
select name, email
   from users
   where created_at >= current_date - interval '1 day'"
      database-type:pgsql

   for-each:x:@data.select/*
      strings.concat
         .:"<div style='font-family:Arial;'><h1>Welcome, "
         get-value:x:@.dp/#/*/name
         .:"!</h1><p>Let’s get moving! Start tracking your progress with <strong>FitPulse</strong> today.</p></div>"
      unwrap:x:+/**
      mail.smtp.send
         message
            to
               .
                  name:x:@.dp/#/*/name
                  email:x:@.dp/#/*/email
            from
               .
                  name:FitPulse Coach
                  email:coach@fitpulse.app
            subject:Let’s get fit with FitPulse!
            entity:text/html
               content:x:@strings.concat
