/*
 * Select title and description from my film table, and last_name and first_name from my actor table where first name of actor is 'NICK'
 */
mysql.connect:sakila
   mysql.read
      columns
         film.title
         film.description
         actor.last_name
         actor.first_name
      table:film
         join:film_actor
            type:inner
            on
               and
                  film.film_id:film_actor.film_id
            join:actor
               type:inner
               on
                  and
                     film_actor.actor_id:actor.actor_id
      where
         and
            actor.first_name:NICK
