
// Converts lambda object to CSV string, preserving types
.data
   .
      name:Thomas Hansen
      age:int:47
   .
      name:John Doe
      age:int:67
lambda2csv:x:-/*
add:x:+/*/types
   get-nodes:x:@lambda2csv/*
csv2lambda:x:@lambda2csv
   types

/* Result after executing above code:
.data
   .
      name:Thomas Hansen
      age:int:47
   .
      name:John Doe
      age:int:67
lambda2csv:@"name,age
""Thomas Hansen"",47
""John Doe"",67
"
   name:string
   age:int
add:x:+/*/types
csv2lambda
   .
      name:Thomas Hansen
      age:int:47
   .
      name:John Doe
      age:int:67

*/