
// Endpoint that counts items from your Artist table in your chinook database with filtering and authentication
.arguments

   // Optional filtering conditions
   Artist.ArtistId.mt:long
   Artist.ArtistId.lt:long
   Artist.ArtistId.mteq:long
   Artist.ArtistId.lteq:long
   Artist.ArtistId.neq:long
   Artist.ArtistId.eq:long
   Artist.Name.like:string
   Artist.Name.mt:string
   Artist.Name.lt:string
   Artist.Name.mteq:string
   Artist.Name.lteq:string
   Artist.Name.neq:string
   Artist.Name.eq:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Artist
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
