/*
 * Create a grouped bar chart with sales data for two January and February, containing ProductA, B and C with some random numbers.
 * Saved the chart to a file named "/grouped-chart.png", and create a legend.
 */
image.chart:grouped
   width:int:600
   height:int:400
   filename:/grouped-chart.png
   bars
      January
         ProductA:80
         ProductB:50
         ProductC:90
      February
         ProductA:60
         ProductB:70
         ProductC:100
   legend
      Product A
      Product B
      Product C
