/*
 * Fetches published match summaries from tennis tournaments,
 * authored by a specific journalist. Sort order is client-defined.
 *
 * Without sorting
 */
.arguments
   journalist:string
   publishedStatus:string

data.connect:tennisstats
   data.read
      table:TournamentSummaries
      columns
         SummaryId
         Tournament
         Journalist
         MatchHighlights
         Published
         SummaryDate
      where
         and
            Journalist.eq:x:@.arguments/*/journalist
            Published.eq:x:@.arguments/*/publishedStatus

   // Copying nodes from above [data.read] into [return]/[summaries]
   add:x:+/*/summaries
      get-nodes:x:@data.read/*
   return
      summaries
