// Send a plain text email with CC and BCC recipients.
mail.smtp.send
   message
      from
         .
            name:Project Team
            email:team@project.com
      to
         .
            name:Primary Recipient
            email:user1@domain.com
      cc
         .
            name:Manager
            email:manager@domain.com
      bcc
         .
            name:Auditor
            email:auditor@domain.com
      subject:Monthly Report
      entity:text/plain
         content:Hello, sending the monthly report as requested.
