/*
 * HTTP-accessible API endpoint for retrieving customer orders.
 * No authentication required.
 * Filters include customer name and status.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   Status.eq:string

   // Becomes an SQL 'LIKE' condition, allowing us to search for 'John%' for instance.
   CustomerName.like:string

data.connect:orders
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   data.read
      table:Orders
      columns
         OrderId
         CustomerName
         Status
         OrderDate
      where
         and

   return-nodes:x:@data.read/*
