/*
 * Selects a multiplier based on the [.difficulty] level and applies it to base.
 */
.difficulty:easy
.base-xp:int:50
.final-xp
switch:x:@.difficulty
   case:easy
      math.add
         get-value:x:@.base-xp
         .:int:10
      set-value:x:@.final-xp
         get-value:x:@math.add
   case:medium
      math.add
         get-value:x:@.base-xp
         .:int:20
      set-value:x:@.final-xp
         get-value:x:@math.add
   case:hard
      math.add
         get-value:x:@.base-xp
         .:int:30
      set-value:x:@.final-xp
         get-value:x:@math.add
   default
      set-value:x:@.final-xp
         get-value:x:@.base-xp