// Send an email using a different SMTP user account (override default username/password).
mail.smtp.send
   server
      username:altuser@example.com
      password:altPassword
   message
      from
         .
            name:Alt User
            email:altuser@example.com
      to
         .
            name:Demo Recipient
            email:demo@example.net
      subject:Alternate Credentials Test
      entity:text/plain
         content:This email is sent using an alternate SMTP user account.
