// Send a plain text email with a custom Reply-To address.
mail.smtp.send
   message
      from
         .
            name:NoReply Service
            email:noreply@service.com
      reply-to
         .
            name:Support Team
            email:support@service.com
      to
         .
            name:Client
            email:client@example.com
      subject:Account Update
      entity:text/plain
         content:Hello, your account information has been updated. Feel free to reply if you have any questions.
