/*
 * HTTP-exposed API endpoint to list books from the library system.
 * Supports pagination, sorting, and filtering by author and title.
 * No authentication is required.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   Author.eq:string
   Title.like:string

data.connect:library

   // Adding limit, order, direction and offset directly to the [data.read] node as arguments.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Adding the rest of our nodes as condition.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   data.read
      table:Books
      columns
         BookId
         Title
         Author
      where
         and

   return-nodes:x:@data.read/*
