/*
 * HTTP-accessible API endpoint for retrieving customer orders.
 * No authentication required.
 * Filters include customer name and status.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   Status.eq:string

   // Becomes an SQL 'LIKE' condition, allowing us to search for 'John%' for instance.
   CustomerName.like:string

data.connect:orders

   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   data.read
      table:Orders
      columns
         OrderId
         CustomerName
         Status
         OrderDate
      where
         and
            Status.eq:x:@.arguments/*/status
      limit:x:@.arguments/*/limit
      direction:x:@.arguments/*/direction
      order:x:@.arguments/*/order
      offset:x:@.arguments/*/offset

   return-nodes:x:@data.read/*
