/*
 * Declares task list for a project with assigned status
 */
.project-tasks
   /*
    * First task
    * As in this is the first list item in [.project-tasks]
    */
   .
      title:Design UI
      status:pending

   // Second task
   .
      title:Implement backend
      status:in-progress

   /*
    * Last task
    * You can extract these values using the following expressions
    *
    * :x:@.project-tasks/2/*/title
    * :x:@.project-tasks/2/*/status
    */
   .
      title:Testing
      status:completed
