/*
 * HTTP-accessible API endpoint for searching orders by customer email.
 * Results are sorted by order date in descending order.
 * No pagination is used.
 */
.arguments
   CustomerEmail.like:string
   order:string
   direction:string

data.connect:orders

   data.read
      table:Orders
      columns
         OrderId
         CustomerEmail
         Status
         OrderDate
      where
         and
            CustomerEmail.like:x:@.arguments/*/CustomerEmail.like
      order:x:@.arguments/*/order
      direction:x:@.arguments/*/direction

   return-nodes:x:@data.read/*
