/*
 * Accepts a list of user roles and loops through them using [for-each].
 * Uses [switch]/[case] inside the loop to determine access level for each role.
 * Returns the result as a list of strings using [yield].
 */
.arguments
   roles:*

.result

for-each:x:@.arguments/*/roles/*
   switch:x:@.dp/#
      case:admin
         add:x:@.result
            .
               .:"Full access granted"
      case:editor
         add:x:@.result
            .
               .:"Edit permissions only"
      case:viewer
         add:x:@.result
            .
               .:"Read-only access"
      default
         add:x:@.result
            .
               .:"No access"

yield
   access-report:x:@.result/*
