// Send a plain text email to multiple recipients (multiple recipients in the To field).
mail.smtp.send
   message
      from
         .
            name:ExampleApp Team
            email:no-reply@example.com
      to
         .
            name:Alice
            email:alice@example.com
         .
            name:Bob
            email:bob@example.com
         .
            name:Charlie
            email:charlie@example.org
      subject:Hello Everyone
      entity:text/plain
         content:Hello, this email is addressed to multiple recipients.
