/*
 * Implements a [while] loop that executes until [.count] reaches 2.
 *
 * Each iteration logs "Start" and "Processing", then increments [.count] using [math.increment].
 * The loop condition is defined using [lt] (less than), comparing [.count] to 2.
 *
 * Demonstrates control flow using [while] for repetitive tasks such as polling, retries,
 * or simple iteration scenarios in Hyperlambda.
 */
.count:int:0
while
   lt
      get-value:x:@.count
      .:int:2
   .lambda
      log.info:Start
      log.info:Processing
      math.increment:x:@.count
