
/*
 * This Hyperlambda snippet iterates over the children of the [.data] node and logs each of their values using [log.info].
 *
 * 1. [.data]
 *    * Declares a parent node named [.data] that contains multiple child nodes.
 *    * Each child node ([item1], [item2], [item3]) has a string value representing a fruit.
 *
 * 2. [for-each]
 *    * Executes a loop over all children of the [.data] node.
 *    * The iterator expression `@.data/*`:
 *      - `@` is the named iterator, returning the first node named [.data] upwards in the hierarchy.
 *      - `*` selects all child nodes under that [.data] node.
 *
 * 3. [log.info]
 *    * Logs the value of each child node.
 *    * `@.dp` refers to the node currently being processed in the loop.
 *    * `#` accesses the value of that node, resulting in logging the values: 'Apple', 'Banana', and 'Cherry'.
 */
.data
   item1:Apple
   item2:Banana
   item3:Cherry
for-each:x:@.data/*
   log.info:x:@.dp/#
