/*
 * This code snippet demonstrates how to use the [include] slot to append a generated subtree into each node
 * that matches the specified expression. The [include] slot iterates over each node resulting from the expression,
 * and for each node, it executes a lambda object that returns a subtree. This subtree is then included in the
 * currently iterated node. In this example, a child node with the name "child" and the value "inserted" is appended
 * to each node under [.data].
 */
.data
   itemA:alpha
   itemB:beta
include:x:@.data/*
   return
      child:inserted