/*
 * This Hyperlambda script generates a stacked bar chart image with specified dimensions, bar values, ticks, and legend.
 * The chart is saved to a file named "chart.png" with a width of 600 pixels and a height of 300 pixels.
 * It includes bars for the seasons Spring, Summer, and Autumn, each with three integer values.
 * Ticks are labeled with the season names, and the legend includes labels for Phones, Computers, and Tablets.
 */
image.chart:stacked
   filename:/chart.png
   width:600
   height:300
   bars
      Spring
         .:int:2
         .:int:5
         .:int:10
      Summer
         .:int:4
         .:int:7
         .:int:10
      Autumn
         .:int:2
         .:int:5
         .:int:4
   ticks
      .:Spring
      .:Summer
      .:Autumn
   legend
      .:Phones
      .:Computers
      .:Tablets