/*
 * This code attempts to delete records from the "temp_data" table in the "shopDB" database
 * where the "created_at" field is less than January 1, 2020. However, the transaction is
 * rolled back, effectively canceling the deletion and leaving the database unchanged.
 */
data.connect:shopDB
   data.transaction.create
      data.delete
         table:temp_data
         where
            and
               created_at.lt:date:"2020-01-01T00:00:00.000"

      /*
       * If a specific condition is met, the transaction is rolled back.
       * This ensures that the deletion operation is not committed.
       */

      // Rollback transaction: undo all deletions
      data.transaction.rollback

// The rollback ensures no deletions are persisted in the database