/*
 * This Hyperlambda code demonstrates how to send an email using explicit SMTP server configuration.
 * It specifies the SMTP server details such as host, port, security, username, and password.
 * The email message is constructed with recipient and sender information, subject, and plain text content.
 * The email is being sent to two recipients (receiver1@example.org and receiver2@example.org)
 */
mail.smtp.send
   server
      host:smtp.mailprovider.com
      port:int:587
      secure:bool:false
      username:account@mailprovider.com
      password:strongpassword456
   message
      to
         .
            email:receiver1@example.org
            name:Receiver One
         .
            email:receiver2@example.org
            name:Receiver Two
      from
         .
            email:originator@example.org
            name:Originator Name
      subject:Custom SMTP Configuration Email
      entity:text/plain
         content:Greetings from a custom configured SMTP server setup!