/*
 * This Hyperlambda code iterates over all files in the '/modules/foo/' directory.
 * It checks each file to determine if it is a Markdown file by verifying if the file name ends with '.md'.
 * If the file is a Markdown file, its path is added to a [.result] node.
 * This is an HTTP endpoint and it returns the files to caller as [result].
 */
.arguments
.result
io.file.list:/modules/foo/
for-each:x:@io.file.list/*
   if
      strings.ends-with:x:@.dp/#
         .:.md
      .lambda
         unwrap:x:+/*/*
         add:x:@.output
            .
               .:x:@.dp/#
yield
   result:x:@.result/*