/*
 * This Hyperlambda code snippet is designed to retrieve the value of a specific node within a structured data set.
 * In this example, we have a node named [.matrix] with several child nodes, each representing a candidate.
 * The [get-value] slot is used to extract the value of the node named "candidate2", which is expected to be "Neo".
 * This demonstrates how to navigate and extract specific data from a node graph using Hyperlambda expressions.
 */
.team
   member1:Morpheus
   member2:Neo
   member3:Trinity
get-value:x:@.team/*/member2