/*
 * This code customizes a welcome email template by replacing placeholders {{user}} and {{verify_url}}.
 * It generates a personalized message ready for dispatch.
 */
.email-template:"\nHi {{user}},\n\nWelcome to our community!\n\nPlease verify your email by clicking the link below:\n{{verify_url}}\n\nBest,\nSupport Team"
.complete-message
set-value:x:-
   strings.replace:x:@.email-template
      .:{{user}}
      .:Alex
set-value:x:@.complete-message
   strings.replace:x:@.complete-message
      .:{{verify_url}}
      .:"https://example.com/verify?id=456"