/*
 * This Hyperlambda snippet connects to the 'auth_db' database using MySQL and counts the total number of users in the 'users' table.
 * It establishes a connection to the database, specifies the table to query, and uses an aggregate function to count the entries.
 * The result is returned as a single count value.
 */
data.connect:auth_db
   database-type:mysql

   /*
    * Executes a read operation to count the number of entries in the 'users' table.
    * The result is an aggregate count of all users.
    */
   data.read
      database-type:mysql
      table:users
      columns
         count(*)
            as:user_count
      limit:long:1