/*
 * This Hyperlambda code snippet demonstrates how to use the AES algorithm for symmetric encryption and decryption.
 * It encrypts a message using a specified password and then decrypts it using the same password.
 * AES requires the same key for both encryption and decryption, ensuring the confidentiality of the message.
 *
 * The value of the [.secret] node will be encrypted first, and then decrypted, using the same password.
 */
.secret.data:This is a confidential message
crypto.aes.encrypt:x:@.secret.data
   password:my-secure-password
crypto.aes.decrypt:x:@crypto.aes.encrypt
   password:my-secure-password