/*
 * This code snippet demonstrates how to retrieve data from two tables, "table1" and "table2",
 * using a single SQL invocation. It establishes a connection to the "warehouse" database
 * and executes a SQL query that selects all records from both tables. The use of 
 * "multiple-result-sets" is crucial here since the SQL query contains multiple select statements.
 */

data.connect:warehouse

   // Execute the SQL query to fetch data from both tables

   // The SQL query includes multiple select statements, hence the need for double quotes
   data.select:"select * from table1; select * from table2;"

      // Enable multiple result sets to handle the multiple select statements
      multiple-result-sets:bool:true