/*
 * This Hyperlambda script generates a grouped bar chart image with specified dimensions and bar values. 
 * The chart is saved as "chart.png" with a width of 600 pixels and a height of 300 pixels. 
 * It includes three groups of bars representing different seasons (Spring, Summer, Autumn) 
 * and a legend indicating the categories (Phones, Computers, Tablets).
 */
image.chart:grouped
   filename:/chart.png
   width:600
   height:300
   bars
      Spring
         .:int:2
         .:int:5
         .:int:10
      Summer
         .:int:4
         .:int:7
         .:int:10
      Autumn
         .:int:2
         .:int:5
         .:int:4
   legend
      .:Phones
      .:Computers
      .:Tablets