/*
 * This Hyperlambda code demonstrates the use of [else-if] following an [if] statement.
 * The [if] checks a condition and executes its lambda block if true. If the [if] condition is false,
 * the [else-if] condition is evaluated. If the [else-if] condition is true, its lambda block is executed.
 * In this example, the [if] condition is false, so the [else-if] condition is checked, which is true,
 * resulting in setting the value of [.output] to "Second".
 */
.output
if
   .:bool:false
   .lambda
      set-value:x:@.output
         .:First
else-if
   .:bool:true
   .lambda
      set-value:x:@.output
         .:Second