/*
 * This Hyperlambda code snippet demonstrates the use of the [neq] slot to check if two values are not equal.
 * The [neq] slot evaluates to true if the values of its two arguments differ.
 * In this example, it compares the value of the [.src] node with the integer 10.
 * The result of the [neq] evaluation is true, indicating that the values are indeed different.
 */
.source:int:5
neq
   get-value:x:@.source
   .:int:10

// Result after execution
.source:int:5
neq:bool:true
   get-value:int:5
   .:int:10