/*
 * This example demonstrates how to establish a connection to the 'library_db' database
 * and insert a new book record into the 'books' table using the [sqlite.create] slot.
 * The slot dynamically generates the necessary SQL for the insertion, ensuring that
 * parameters are safely handled to prevent SQL injection attacks.
 */
sqlite.connect:library_db
   sqlite.create
      table:books
      values
         title:To Kill a Mockingbird
         author:Harper Lee
         publication_year:int:1960
