/*
 * This Hyperlambda code evaluates a specified [.lambda] if the condition evaluates to true.
 * It uses the [if] slot with an [or] condition, checking two expressions for equality.
 * If either condition is true, the [.lambda] block is executed.
 * If neither condition is true, the [else] block is executed.
 */
if
   or
      eq:x:@EXPRESSION_ONE
         .:VALUE_ONE
      eq:x:@EXPRESSION_TWO
         .:VALUE_TWO
   .lambda

      // Executes this block if any condition is true.
else

   // Executes this block if no conditions are true.