/*
 * This Hyperlambda code demonstrates how to execute a Hyperlambda file with arguments.
 * It first sets up an [.parameters] node with two children, [param1] and [param2], each having a value.
 * The [execute-file] slot is then used to execute the "/some-file.hl" file.
 * The arguments [param1] and [param2] are passed into the file, as [arg1] and [arg2], evaluated from the [.parameters] node.
 * This results in the file receiving the values of "val1" and "val2" for [arg1] and [arg2] respectively.
 */
.parameters
   param1:val1
   param2:val2
execute-file:/some-file.hl
   arg1:x:@.parameters/*/param1
   arg2:x:@.parameters/*/param2