/*
 * This Hyperlambda code demonstrates how to set different Content-Type headers
 * based on the value of a variable named [.fileFormat]. If the value of [.fileFormat]
 * is "json", it sets the Content-Type to "application/json". Otherwise, it defaults
 * to "text/plain". This is useful for dynamically adjusting the response type based
 * on the data format being handled.
 */
.fileFormat:json
if
   eq
      get-value:x:@.fileFormat
      .:json
   .lambda
      response.headers.set
         Content-Type:application/json
else
   response.headers.set
      Content-Type:text/plain