/*
 * This Hyperlambda snippet establishes a connection to the 'inventory_db' database and retrieves records from the 'orders' table using MySQL.
 * It stores the resulting rows in a buffer for further processing or manipulation.
 */

// Buffer to store the resulting rows
.output

// Connects to "inventory_db" and fetches records from the "orders" table.
data.connect:inventory_db
   database-type:mysql
   data.select:select * from orders order by order_date desc limit 10
      database-type:mysql
   add:x:@.output
      get-nodes:x:@data.select/*