/*
 * This Hyperlambda code demonstrates the use of a [switch] statement with multiple [case] nodes and a [default] node.
 * The [switch] evaluates the value of [.option], and executes the corresponding [case] block if a match is found.
 * If no [case] matches, the [default] block is executed, setting [.outcome] to "None".
 */
.option:baz
.outcome
switch:x:@.option
   case:foo
      set-value:x:@.outcome
         .:First
   case:bar
      set-value:x:@.outcome
         .:Second
   default
      set-value:x:@.outcome
         .:None