/*
 * This Hyperlambda code demonstrates the use of the [if] slot with an expression directly.
 * It checks if the [.indicator] node evaluates to true and if so, sets the value of the [.output] node to "Affirmative".
 * This is a shorthand version of the [if] slot, where the lambda object is directly within the content of the [if] node.
 *
 * The shorthand version of [if] can ONLY be used with an expression leading to a boolean value.
 */
.indicator:bool:true
.output
if:x:@.indicator
   set-value:x:@.output
      .:Affirmative