/*
 * Establishes a semaphore to ensure that only a single thread can execute
 * the enclosed lambda object concurrently. This is useful for synchronizing
 * access to shared resources, preventing multiple threads from entering
 * the critical section simultaneously.
 */
semaphore:unique-key

   /*
    * This section of code is protected by a semaphore named "unique-key",
    * allowing only one thread to execute it at any given time. This ensures
    * that shared resources are accessed in a controlled manner, avoiding
    * race conditions and potential data corruption.
    */