/*
 * This Hyperlambda code snippet demonstrates how to perform division operations using the [math.divide] slot.
 * It starts by dividing a dynamically retrieved value by another dynamic value, and then further divides the result by a static value.
 * The initial dividend is 24, which is first divided by the divisor 4, resulting in 6. 
 * This result is then divided by 2, yielding a final result of 3.
 */
.numerator:int:24
.denominator:int:4
math.divide

   // retrieves the value 24
   get-value:x:@.numerator

   // divides 24 by 4 -> result 6
   get-value:x:@.denominator

   // divides 6 by 2 -> result 3
   .:int:2