/*
 * This Hyperlambda code demonstrates the use of nested expressions to dynamically construct a path 
 * to retrieve a specific node's value. It uses two arguments, [.arg1] and [.arg2], to build the 
 * expression path. The [.output] node is set to the value of the node specified by the constructed 
 * path, which in this case results in retrieving the value [foo2] node's value from the [.dataset] node.
 *
 * The value of [.output] will be 'thomas' after execution
 */
.arg1:.dataset
.arg2:foo2
.output
.dataset
   foo1:john
   foo2:thomas
   foo3:peter
set-value:x:@.output
   get-value:x:../*/{@.arg1}/*/{@.arg2}
