/*
 * This Hyperlambda code generates a grouped bar chart image.
 * The chart is saved to the specified filename with defined dimensions.
 * It includes data for three seasons: Spring, Summer, and Autumn, each with three integer values.
 * The legend describes the categories represented by the bars: Phones, Computers, and Tablets.
 */
image.chart:grouped
   filename:/seasonal-sales-chart.png
   width:600
   height:300
   bars
      Spring
         .:int:3
         .:int:6
         .:int:9
      Summer
         .:int:5
         .:int:8
         .:int:11
      Autumn
         .:int:3
         .:int:6
         .:int:5
   legend
      .:Smartphones
      .:Laptops
      .:Tablets