/*
 * This script demonstrates the basic usage of the [include] function in Hyperlambda.
 * It iterates over each child node of [.data], concatenates their values with a static value,
 * and appends the result as a new child node resulting in that each child node of [.data] will
 * have a new child node of their own named [greeting] after execution.
 */
.static:NY
.data
   item1:val1
   item2:val2
   item3:val3
include:x:@.data/*
   strings.concat
      get-value:x:@.dp/#
      .:" hello "
      get-value:x:@.static
   yield
      greeting:x:@strings.concat