/*
 * This Hyperlambda code demonstrates the implicit conversion of a non-null object to a boolean value.
 * It uses an [if] statement to check the existence of a node. If the node [.bar] exists and is non-null,
 * the [.outcome] node is set to "Confirmed!". Otherwise, the [else] block sets the [.outcome] node to "Denied!".
 *
 * It illustrates implicit conversion for string to boolean, using the shorthand version of [if].
 * After execution the [.outcome] node will have a value of "Confirmed!".
 */
.outcome
.bar:someValue
if:x:@.bar
   set-value:x:@.outcome
      .:Confirmed!
else
   set-value:x:@.outcome
      .:Denied!