/*
 * This Hyperlambda code snippet retrieves temperature readings from several sensors and determines the minimum temperature value among them.
 * It demonstrates the use of the [math.min] slot to find the lowest temperature reading from a set of sensor data.
 *
 * After execution the value of [.min-temp] will be 18 (integer).
 */
.readings
   sensor1:int:23
   sensor2:int:18
   sensor3:int:27
.min_temp
set-value:x:@.min_temp
   math.min
      get-value:x:@.readings/*/sensor1
      get-value:x:@.readings/*/sensor2
      get-value:x:@.readings/*/sensor3