/*
 * This Hyperlambda code defines an HTTP endpoint for creating a new record in the "city" table of the "sakila" database.
 * It takes three arguments: city, country_id, and last_update. The code opens a database connection, prepares the data for insertion,
 * executes the creation of the record, sets the HTTP response status to 201 (Created), and returns the ID of the newly created record.
 */
.arguments

   // Value for city column
   city_name:string

   // Value for country_id column
   country_identifier:long

   // Value for last_update column
   update_date:date

// Establishing a connection to the database.
data.connect:[generic|sakila]
   database-type:sqlite

   // Preparing data for insertion.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Executing the record creation.
   data.create
      database-type:sqlite
      table:city
      values

   // Setting the HTTP response status code.
   response.status.set:201

   // Returning the result of the creation operation.
   yield
      record_id:x:@data.create