/*
 * This example demonstrates the use of [if] and [else-if] slots in Hyperlambda.
 * The code sets the value of the [.target] node based on conditional evaluations.
 * The [if] condition evaluates to false, so the [else-if] condition is checked.
 * Since the [else-if] condition evaluates to true, it sets the [.target] node's value to "confirmed2.0!".
 */
.target
if
   .:bool:false
   .lambda
      set-value:x:@.target
         .:confirmed!
else-if
   .:bool:true
   .lambda
      set-value:x:@.target
         .:confirmed2.0!