/*
 * This Hyperlambda code logs an event with a specified timestamp and severity level.
 * It uses a switch statement to determine the appropriate logging function based on the severity level.
 * The log entry includes a message and a timestamp, ensuring that the correct log level is used for each event.
 */
.record
   event-time:date:"2025-03-22T10:30:00.000Z"
   severity:info
   details:Task executed successfully

switch:x:@.record/*/severity

   case:info
      log.info:x:@.record/*/details
         event-time:x:@.record/*/event-time

   case:fatal
      log.fatal:x:@.record/*/details
         event-time:x:@.record/*/event-time

   case:error
      log.error:x:@.record/*/details
         event-time:x:@.record/*/event-time

   case:debug
      log.debug:x:@.record/*/details
         event-time:x:@.record/*/event-time