
/*
 * /*
 *  * Concatenates a list of strings into one string, combining a static message with the value of a node.
 *  * 1. [strings.concat] - Initiates the concatenation of multiple strings.
 *  * 2. [.] - A static string indicating the start of an error message.
 *  * 3. [get-value] - Retrieves the value of the [message] node from [.arguments].
 *  * 4. [.] - A static string indicating the end of the error message.
 *  */
 */
strings.concat
   .:"Error while trying to retrieve robots.txt, message was; '"
   get-value:x:@.arguments/*/message
   .:"'"
