
/*
 * This Hyperlambda code snippet changes the value of the [.result] node by replacing occurrences of the string "[[rtl]]" within its current value with the string "true". 
 * 
 * 1. [set-value] - Changes the value of the node referenced by its expression.
 * 2. [strings.replace] - Replaces occurrences of a specified string within another string.
 * 3. [.result] - The node whose value is being modified.
 * 4. [.:[[rtl]]] - The string to be replaced.
 * 5. [.:true] - The string to replace occurrences of "[[rtl]]" with.
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[rtl]]
      .:true
