
/*
 * This Hyperlambda code snippet trims whitespace from the value of a node referenced by the expression [@signal] and sets the trimmed value to the node referenced by the expression [@.context]. 
 * 
 * 1. [set-value] - Changes the value of the node(s) referenced by its expression.
 * 2. [@.context] - The expression pointing to the node whose value will be changed.
 * 3. [strings.trim] - Trims whitespace from the value of the node referenced by its expression.
 * 4. [@signal] - The expression pointing to the node whose value will be trimmed.
 */
set-value:x:@.context
   strings.trim:x:@signal
