
/*
 * 1. `@.arguments` - This iterator searches for the first node named `.arguments` in the current context. It is typically used to access the arguments passed to a function or slot in Hyperlambda.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the `.arguments` node. It is used to access each individual argument passed to the function or slot.
 * 
 * 3. `offset` - This iterator filters the result set to only include nodes named `offset`. It is used to specifically target the `offset` argument within the children of the `.arguments` node. 
 * 
 * This expression is commonly used to access a specific argument, `offset`, from a set of arguments passed to a Hyperlambda slot or function.
 */

.:x:@.arguments/*/offset