
/*
 * This Hyperlambda code checks if a node named [data] exists within the [.arguments] node, is not null, and is not equal to an empty value. If all these conditions are true, the [and] slot evaluates to true. 
 * 
 * 1. [exists] - Checks if a node named [data] exists within the [.arguments] node.
 * 2. [not-null] - Ensures that the [data] node within [.arguments] has a non-null value.
 * 3. [neq] - Verifies that the value of the [data] node within [.arguments] is not equal to an empty value.
 */
and
   exists:x:@.arguments/*/data
   not-null:x:@.arguments/*/data
   neq:x:@.arguments/*/data
      .:
