
/*
 * 1. `@signal` - This iterator retrieves the first node named "signal" within the current context. It is often used to access specific nodes by their name, starting from the current node or its siblings.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the previously selected node(s). In this case, it retrieves all children of the "signal" node.
 * 
 * 3. `context` - This iterator filters the previously retrieved nodes to only include those named "context". It is used to narrow down the selection to nodes with a specific name.
 * 
 * Potential use case: This expression is useful when you need to access the "context" node within a "signal" node, perhaps to extract or manipulate data related to the context of a signal in a larger data structure.
 */

.:x:@signal/*/context