
/*
 * This Hyperlambda code iterates over each child node of the [signal] node, checks if the current node does not exist in the [done] and [urls] nodes, and if it starts with a specified URL. If these conditions are met, it adds the current node to the [urls] node.
 * 
 * 1. [for-each] - Iterates over each child node of the [signal] node.
 * 2. [if] - Checks conditions on the current node.
 * 3. [and] - Combines multiple conditions that must all be true.
 * 4. [not-exists] - Checks if the current node does not exist in the [done] node.
 * 5. [not-exists] - Checks if the current node does not exist in the [urls] node.
 * 6. [strings.starts-with] - Checks if the current node starts with a specified URL.
 * 7. [.lambda] - Executes the following block if all conditions are true.
 * 8. [add] - Adds the current node to the [urls] node.
 * 9. [get-nodes] - Retrieves the current node to be added.
 */
for-each:x:@signal/*
   if
      and
         not-exists:x:"@.done/*/\"={@.dp/#}\""
         not-exists:x:"@.urls/*/\"={@.dp/#}\""
         strings.starts-with:x:@.dp/#
            get-value:x:@.arguments/*/url
      .lambda
         add:x:@.urls
            get-nodes:x:@.dp/#
