
/*
 * This Hyperlambda code snippet demonstrates how to dynamically add nodes to a destination node. It uses the [add] slot to append nodes to the [.ids] node. The child node of the [add] slot contains an expression that retrieves the [id] node from the currently iterated node, which is passed by reference using [.dp]. The expression [x:@.dp/#/*/id] is used to access the [id] node within the current context, and its value is added to the [.ids] node. This allows for dynamically building a collection of [id] nodes from a set of iterated nodes.
 * 
 * 1. [add] - Appends nodes to the [.ids] node.
 * 2. [.] - Represents a child node to be added.
 * 3. [x:@.dp/#/*/id] - Retrieves the [id] node from the current context.
 */
add:x:@.ids
   .
      .:x:@.dp/#/*/id
