
// Opens a connection to the "magic" database using the "generic" connection string, then inserts a new record into the "ml_requests" table with values for type, prompt, completion, finish_reason, session, user_id, and referrer, where most values are dynamically taken from arguments or signal nodes.
data.connect:[generic|magic]
   data.create
      table:ml_requests
      values
         type:x:@.arguments/*/type
         prompt:x:@.arguments/*/prompt
         completion:x:@signal/*/cached
         finish_reason:cached
         session:x:@.arguments/*/session
         user_id:x:@.arguments/*/user_id
         referrer:x:@.arguments/*/referrer
