
/*
 * // This Hyperlambda code throws a custom exception with a message "Result too large, try to limit your result". It sets the HTTP status code to 400, indicating a bad request, and marks the exception as public, meaning it will be propagated to the client even in release builds unless caught by a [.catch] block.
 * // 1. [throw] - Throws an exception with a specified message.
 * // 2. [status] - Sets the HTTP status code to 400.
 * // 3. [public] - Marks the exception as public, allowing it to propagate to the client.
 */
throw:Result too large, try to limit your result
   status:int:400
   public:bool:true
