
/*
 * This Hyperlambda code snippet sets default values for HTTP request headers using the [validators.default] slot. It specifies default header values for "User-Agent", "Accept-Encoding", and "Accept" if they are not already provided in the [.arguments] node. The "User-Agent" is set to "AINIRO-Crawler 2.0", "Accept-Encoding" is set to "identity", and "Accept" is set to "text/plain". This ensures that these headers have default values when making HTTP requests. 
 * 
 * 1. [validators.default] - Sets default values for specified nodes if they are not already present.
 * 2. [User-Agent] - Specifies the default "User-Agent" header value as "AINIRO-Crawler 2.0".
 * 3. [Accept-Encoding] - Specifies the default "Accept-Encoding" header value as "identity".
 * 4. [Accept] - Specifies the default "Accept" header value as "text/plain".
 */
validators.default:x:@.arguments/*/headers
   User-Agent:AINIRO-Crawler 2.0
   Accept-Encoding:identity
   Accept:text/plain
