
/*
 * 1. `@json2lambda` - Retrieves the first ancestor or sibling node named [.json2lambda].
 * 2. `*` - Retrieves all children of the [.json2lambda] node.
 * 3. `choices` - Filters out all nodes not named [choices] from the previous result set.
 * 4. `0` - Retrieves the first child node (index 0) of the [choices] node.
 * 5. `*` - Retrieves all children of the [0] node.
 * 6. `delta` - Filters out all nodes not named [delta] from the previous result set.
 * 7. `*` - Retrieves all children of the [delta] node.
 * 8. `content` - Filters out all nodes not named [content] from the previous result set.
 * 
 * This expression navigates from the current node to the first ancestor or sibling named [.json2lambda], then drills down through its children to find the [choices] node, selects its first child ([0]), then finds its [delta] child, and finally retrieves all [content] nodes under [delta].
 */

.:x:@json2lambda/*/choices/0/*/delta/*/content