
/*
 * This expression is a simple lambda expression with a single iterator. Below is a detailed explanation of the iterator used in the expression.
 * 
 * 1. `@.sql` - This iterator searches for the first node with the name "sql" from the current context. The `@` symbol indicates that it will look for a node with the specified name, starting from the current node and moving upwards through its siblings and ancestors until it finds a match. This is useful for retrieving a specific node by name when its exact location in the hierarchy is not known, but it is expected to be somewhere in the current context or its ancestors.
 * 
 * Potential use cases for this expression include:
 * - Retrieving a SQL query or command stored in a node named "sql" within a larger Hyperlambda structure, which can then be executed or manipulated further.
 * - Accessing configuration or metadata related to SQL operations that are stored in a node named "sql" within a Hyperlambda script.
 */

.:x:@.sql