
/*
 * /*
 *  * This Hyperlambda code uses the [unwrap] slot to evaluate and return the value of a specific node within a nested structure.
 *  * The expression provided to [unwrap] navigates through the node hierarchy to find the desired node.
 *  * 
 *  * 1. [unwrap] - Evaluates the expression and returns the value of the specified node.
 *  * 2. [x:./*/signal/=magic.ai.crawl-site/*/.onafter/*/.host] - This is the expression used by [unwrap] to locate the node.
 *  *    - `./*/signal` - Starts from the current node and looks for a child node named "signal".
 *  *    - `=magic.ai.crawl-site` - Filters nodes with the value "magic.ai.crawl-site".
 *  *    - `/*/.onafter` - Navigates to any child node and then to a node named ".onafter".
 *  *    - `/*/.host` - Further navigates to any child node and then to a node named ".host".
 *  */
 */
unwrap:x:./*/signal/=magic.ai.crawl-site/*/.onafter/*/.host
