
/*
 * // This Hyperlambda code snippet uses the [validators.enum] slot to validate that a specified argument [group_column] is one of the allowed values. If the value of [group_column] is not one of the listed options, an exception will be thrown. This ensures that only predefined columns from the Orders, EmployeeID, and ShipVia tables are used for grouping or other operations. The list includes various columns such as OrderID, CustomerID, and ShipName, among others.
 * // 1. [validators.enum] - This slot validates that the specified argument is one of the allowed values.
 * // 2. [.:Orders.OrderID] - Specifies "Orders.OrderID" as one of the valid values for the [group_column] argument.
 * // 3. [.:Orders.CustomerID] - Specifies "Orders.CustomerID" as one of the valid values for the [group_column] argument.
 * // 4. [.:Orders.EmployeeID] - Specifies "Orders.EmployeeID" as one of the valid values for the [group_column] argument.
 * // 5. [.:Orders.OrderDate] - Specifies "Orders.OrderDate" as one of the valid values for the [group_column] argument.
 * // 6. [.:Orders.RequiredDate] - Specifies "Orders.RequiredDate" as one of the valid values for the [group_column] argument.
 * // 7. [.:Orders.ShippedDate] - Specifies "Orders.ShippedDate" as one of the valid values for the [group_column] argument.
 * // 8. [.:Orders.ShipVia] - Specifies "Orders.ShipVia" as one of the valid values for the [group_column] argument.
 * // 9. [.:Orders.Freight] - Specifies "Orders.Freight" as one of the valid values for the [group_column] argument.
 * // 10. [.:Orders.ShipName] - Specifies "Orders.ShipName" as one of the valid values for the [group_column] argument.
 * // 11. [.:Orders.ShipAddress] - Specifies "Orders.ShipAddress" as one of the valid values for the [group_column] argument.
 * // 12. [.:Orders.ShipCity] - Specifies "Orders.ShipCity" as one of the valid values for the [group_column] argument.
 * // 13. [.:Orders.ShipRegion] - Specifies "Orders.ShipRegion" as one of the valid values for the [group_column] argument.
 * // 14. [.:Orders.ShipPostalCode] - Specifies "Orders.ShipPostalCode" as one of the valid values for the [group_column] argument.
 * // 15. [.:Orders.ShipCountry] - Specifies "Orders.ShipCountry" as one of the valid values for the [group_column] argument.
 * // 16. [.:EmployeeID.LastName] - Specifies "EmployeeID.LastName" as one of the valid values for the [group_column] argument.
 * // 17. [.:ShipVia.CompanyName] - Specifies "ShipVia.CompanyName" as one of the valid values for the [group_column] argument.
 */
validators.enum:x:@.arguments/*/group_column
   .:Orders.OrderID
   .:Orders.CustomerID
   .:Orders.EmployeeID
   .:Orders.OrderDate
   .:Orders.RequiredDate
   .:Orders.ShippedDate
   .:Orders.ShipVia
   .:Orders.Freight
   .:Orders.ShipName
   .:Orders.ShipAddress
   .:Orders.ShipCity
   .:Orders.ShipRegion
   .:Orders.ShipPostalCode
   .:Orders.ShipCountry
   .:EmployeeID.LastName
   .:ShipVia.CompanyName
