
/*
 * 1. `@.session` - Retrieves the first ancestor node named [.session] from the current node.
 * 2. `**` - Retrieves all descendant nodes (including itself) of the [.session] node, using a breadth-first search.
 * 3. `role` - Filters the result set to only nodes named [role] among the descendants of [.session].
 * 4. `=developer` - Further filters the [role] nodes to only those whose value is "developer".
 * 5. `[0,1]` - Selects the first node from the filtered set (if any).
 * 6. `.` - Retrieves the parent node of the selected [role] node.
 * 7. `*` - Retrieves all children of the parent node obtained in the previous step.
 * 8. `content` - Filters the children to only nodes named [content].
 */

.:x:@.session/**/role/=developer/[0,1]/./*/content