
/*
 * // This Hyperlambda code snippet changes the value of a node to the name of another node. 
 * // It uses the [set-value] slot to modify the value of the node referenced by the expression [@.node-name].
 * // The new value is obtained by using the [get-name] slot, which retrieves the name of the node referenced by the expression [@.dp/#].
 * // This operation demonstrates how to dynamically update a node's value based on the name of another node.
 * // 1. [set-value] - Changes the value of the node referenced by its expression.
 * // 2. [@.node-name] - Expression pointing to the node whose value will be changed.
 * // 3. [get-name] - Retrieves the name of the node referenced by its expression.
 * // 4. [@.dp/#] - Expression pointing to the node whose name will be retrieved.
 */
set-value:x:@.node-name
   get-name:x:@.dp/#
