
/*
 * 1. `.` - Retrieves the parent node of the current node.
 * 2. `*` - Retrieves all children of the parent node.
 * 3. `data.create` - Filters out all nodes among the parent's children that are not named [data.create].
 * 4. `*` - Retrieves all children of each [data.create] node.
 * 5. `values` - Filters out all nodes among the children of [data.create] nodes that are not named [values].
 * 
 * This expression finds all [values] nodes that are children of [data.create] nodes, where those [data.create] nodes are siblings of the current node (i.e., they share the same parent as the current node).
 */

.:x:./*/data.create/*/values