
/*
 * /*
 *  * This Hyperlambda code connects to a database and reads specific columns from the "ml_types" table based on a condition. It sets the value of a node named [.vector-model] with the value retrieved from the "vector_model" column. If the "api_key" column is not null and not empty, it sets the value of a node named [.token] with the value of the "api_key" column.
 *  * 1. [data.connect] - Connects to a database using a specified connection string or type.
 *  * 2. [data.read] - Reads data from the "ml_types" table and retrieves specified columns.
 *  * 3. [table] - Specifies the table to read from, which is "ml_types".
 *  * 4. [columns] - Specifies the columns to retrieve, which are "vector_model" and "api_key".
 *  * 5. [where] - Specifies the condition for the data retrieval.
 *  * 6. [and] - Logical AND condition for the "where" clause.
 *  * 7. [type.eq] - Checks if the "type" column equals the specified argument.
 *  * 8. [set-value] - Sets the value of the [.vector-model] node with the retrieved "vector_model" column value.
 *  * 9. [get-value] - Retrieves the value from the "vector_model" column.
 *  * 10. [if] - Conditional check to execute the following block if true.
 *  * 11. [and] - Logical AND condition for the "if" statement.
 *  * 12. [not-null] - Checks if the "api_key" column is not null.
 *  * 13. [neq] - Checks if the "api_key" column is not equal to an empty value.
 *  * 14. [.lambda] - Executes the following block if the "if" condition is true.
 *  * 15. [set-value] - Sets the value of the [.token] node with the retrieved "api_key" column value.
 *  * 16. [get-value] - Retrieves the value from the "api_key" column.
 *  */
 */
data.connect:[generic|magic]
   data.read
      table:ml_types
      columns
         vector_model
         api_key
      where
         and
            type.eq:x:@.arguments/*/type
   set-value:x:@.vector-model
      get-value:x:@data.read/*/*/vector_model
   if
      and
         not-null:x:@data.read/*/*/api_key
         neq:x:@data.read/*/*/api_key
            .:
      .lambda
         set-value:x:@.token
            get-value:x:@data.read/*/*/api_key
