
/*
 * This Hyperlambda code snippet demonstrates how to perform a left join between two tables, 'Employees' and an alias 'ReportsTo', based on the condition that the 'ReportsTo' column in the 'Employees' table matches the 'EmployeeID' column in the 'ReportsTo' alias. The join type is specified as 'left', ensuring that all records from the 'Employees' table are included in the result, even if there are no matching records in the 'ReportsTo' alias. 
 * 
 * 1. [join] - Initiates a join operation with the specified table 'Employees'.
 * 2. [as] - Assigns an alias 'ReportsTo' to the 'Employees' table for reference in the join.
 * 3. [type] - Specifies the join type as 'left', including all records from the left table ('Employees').
 * 4. [on] - Defines the condition for the join operation.
 * 5. [and] - Combines multiple conditions for the join.
 * 6. [Employees.ReportsTo:ReportsTo.EmployeeID] - Specifies the join condition, matching 'ReportsTo' in 'Employees' with 'EmployeeID' in 'ReportsTo'.
 */
join:Employees
   as:ReportsTo
   type:left
   on
      and
         Employees.ReportsTo:ReportsTo.EmployeeID
