
/*
 * // This Hyperlambda code iterates over each text node within a specified node set, trims whitespace from each text node, and concatenates the trimmed text into a single string stored in a [prompt] node. 
 * // 1. [for-each] - Iterates through each text node in the specified node set.
 * // 2. [set-value] - Sets the value of the [prompt] node.
 * // 3. [strings.concat] - Concatenates strings.
 * // 4. [get-value] - Retrieves the current value of the [prompt] node.
 * // 5. [strings.trim] - Trims whitespace from the current text node.
 * // 6. [.] - Adds a space between concatenated strings.
 */
for-each:x:"@.dp/#/**/\\#text"
   set-value:x:@.prompt
      strings.concat
         get-value:x:@.prompt
         strings.trim:x:@.dp/#
            .:@"  
	"
         .:" "
