
/*
 * /*
 *  * This Hyperlambda code processes a list of URLs, ensuring they are properly formatted and unique. It first checks if the count of URLs is less than 10,000 using [lt]. If true, it processes each URL. For each URL, it checks if it starts with "http://" or "https://". If not, it prepends a domain to the URL using [strings.concat]. Finally, it checks if the URL already exists in the list using [not-exists], and if not, it adds the URL to the list using [add].
 *  * 1. [if] - Checks if the count of URLs is less than 10,000.
 *  * 2. [lt] - Compares the count of URLs to 10,000.
 *  * 3. [get-count] - Retrieves the count of URLs.
 *  * 4. [.url] - Temporary node for storing the processed URL.
 *  * 5. [set-value] - Sets the value of [.url] to the current URL.
 *  * 6. [if] - Checks if the URL does not start with "http://" or "https://".
 *  * 7. [and] - Logical AND to ensure both conditions are true.
 *  * 8. [not] - Logical NOT to invert the condition.
 *  * 9. [strings.starts-with] - Checks if the URL starts with a specific string.
 *  * 10. [strings.concat] - Concatenates the domain with the URL if necessary.
 *  * 11. [if] - Checks if the URL does not already exist in the list.
 *  * 12. [not-exists] - Checks for the non-existence of the URL in the list.
 *  * 13. [unwrap] - Evaluates expressions within the node.
 *  * 14. [add] - Adds the URL to the list if it is unique.
 *  */
 */
if
   lt
      get-count:x:@.urls/*
      .:int:10000
   .lambda
      .url
      set-value:x:@.url
         get-value:x:@.dp/#
      if
         and
            not
               strings.starts-with:x:@.dp/#
                  .:"http://"
            not
               strings.starts-with:x:@.dp/#
                  .:"https://"
         .lambda
            set-value:x:@.url
               strings.concat
                  get-value:x:@.domain
                  get-value:x:@.dp/#
      if
         not-exists:x:@.urls/*/={@.url}
         .lambda
            unwrap:x:+/*/*
            add:x:@.urls
               .
                  .:x:@.url
