
/*
 * // This Hyperlambda code checks if a node's URI is not null and does not already exist in a result set. If both conditions are true, it unwraps and adds the node's prompt, URI, and distance to the result set.
 * // 1. [if] - Initiates a conditional block.
 * // 2. [and] - Combines two conditions that must both be true.
 * // 3. [not-null] - Checks if the URI node is not null.
 * // 4. [not-exists] - Checks if the URI does not already exist in the result set.
 * // 5. [.lambda] - Contains the actions to execute if the conditions are met.
 * // 6. [unwrap] - Evaluates expressions before reaching the node.
 * // 7. [add] - Adds a new node to the result set.
 * // 8. [prompt] - Adds the prompt value from the current node.
 * // 9. [uri] - Adds the URI value from the current node.
 * // 10. [distance] - Adds the distance value from the current node.
 */
if
   and
      not-null:x:@.dp/#/*/uri
      not-exists:x:"@.result/*/*/uri/\"={@.dp/#/*/uri}\""
   .lambda
      unwrap:x:+/*/*/*
      add:x:@.result
         .
            .
               prompt:x:@.dp/#/*/prompt
               uri:x:@.dp/#/*/uri
               distance:x:@.dp/#/*/distance
