
/*
 * This code snippet demonstrates the use of the [else] slot in Hyperlambda. It sets the value of the [.prompt] node to the value retrieved from the [.only-prompt] node using the [get-value] slot. The [else] slot is executed when none of the preceding conditional branches (such as [if] or [else-if]) are true, providing a default action. 
 * 
 * 1. [else] - Executes the following code block if none of the preceding conditions are true.
 * 2. [set-value] - Changes the value of the [.prompt] node.
 * 3. [get-value] - Retrieves the value of the [.only-prompt] node.
 */
else
   set-value:x:@.prompt
      get-value:x:@.only-prompt
