
/*
 * This Hyperlambda code snippet demonstrates how to use the [switch] slot to evaluate the value of a [user-agent] node and execute different actions based on its value. The [switch] slot is used to match the [user-agent] value against several [case] values, each representing a different browser. If a match is found, the corresponding [log.info] slot is executed to log the browser type. If no match is found, the [default] slot logs an "Unknown browser" message.
 * 
 * 1. [user-agent] - Represents the user-agent string to be evaluated.
 * 2. [switch] - Initiates the switch statement to evaluate the [user-agent] value.
 * 3. [case] - Represents a specific case to match against the [user-agent] value.
 * 4. [log.info] - Logs information about the matched browser type.
 * 5. [default] - Executes if no [case] matches, logging an "Unknown browser" message.
 */
case:User-agent
