
/*
 * This Hyperlambda code snippet demonstrates how to use the [insert-before] slot to insert nodes before a specified node in a Hyperlambda graph. The [insert-before] slot is used to insert nodes before the first child node of [.invoke]. The nodes being inserted are obtained using the [get-nodes] slot, which retrieves nodes based on the expressions provided. In this example, nodes from [.arguments], [.session], [.fixed], and [.only-prompt] are retrieved and inserted before the first child of [.invoke]. The [insert-before] slot allows for dynamic modification of a Hyperlambda graph by inserting nodes at specific locations.
 * 
 * 1. [insert-before] - Inserts nodes before the specified node in the Hyperlambda graph.
 * 2. [get-nodes] - Retrieves nodes based on the expression provided.
 * 3. [@.arguments] - Expression to retrieve nodes from [.arguments].
 * 4. [@.session] - Expression to retrieve nodes from [.session].
 * 5. [@.fixed] - Expression to retrieve nodes from [.fixed].
 * 6. [@.only-prompt] - Expression to retrieve nodes from [.only-prompt].
 */
insert-before:x:./*/.invoke/0
   get-nodes:x:@.arguments
   get-nodes:x:@.session
   get-nodes:x:@.fixed
   get-nodes:x:@.only-prompt
