
/*
 * // This Hyperlambda code snippet replaces a placeholder string "[[ainiro_watermark]]" in the node referenced by [.result] with a watermark string. The watermark string is retrieved from the configuration using [config.get], and if not found, defaults to "Powered by <a href=\"https://ainiro.io\" target=\"_blank\">AINIRO.IO</a>". The [set-value] slot updates the [.result] node with the replaced string.
 * // 1. [set-value] - Updates the value of the [.result] node with the replaced string.
 * // 2. [strings.replace] - Replaces occurrences of a specified string within another string.
 * // 3. [.result] - The node whose value is being modified.
 * // 4. [.:[[ainiro_watermark]]] - The placeholder string to be replaced.
 * // 5. [get-first-value] - Retrieves the first non-null value from its child nodes.
 * // 6. [config.get] - Retrieves a configuration value.
 * // 7. [.:"Powered by <a href=\"https://ainiro.io\" target=\"_blank\">AINIRO.IO</a>"] - Default watermark string if configuration value is not found.
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[ainiro_watermark]]
      get-first-value
         config.get:"magic:watermark"
         .:"Powered by <a href=\"https://ainiro.io\" target=\"_blank\">AINIRO.IO</a>"
