
// The provided Hyperlambda code defines a signal named [magic.ai.get-context] that retrieves context information for an AI-related task. It takes several arguments: [type] specifies the type of context to retrieve, [prompt] is the input prompt for the AI, [threshold] sets a threshold value for the operation, [max_tokens] limits the number of tokens for the context, [api_key] is used for authentication, [search_postfix] adds a postfix to the search query, [session] identifies the session, and [session_timeout] defines the session's timeout duration. This setup allows for flexible AI context retrieval with customizable parameters.
signal:magic.ai.get-context
   type:x:@.arguments/*/type
   prompt:x:@.arguments/*/prompt
   threshold:x:@.arguments/*/threshold
   max_tokens:x:@.arguments/*/max_context_tokens
   api_key:x:@.arguments/*/api_key
   search_postfix:x:@.arguments/*/search_postfix
   session:x:@.arguments/*/session
   session_timeout:x:@.arguments/*/session_timeout
