
/*
 * 1. `.` - Retrieves the parent node of the current node.
 * 2. `*` - Retrieves all children nodes of the parent node.
 * 3. `data.create` - Filters and returns all nodes named [data.create] among the parent's children.
 * 4. `*` - Retrieves all children nodes of each [data.create] node.
 * 5. `values` - Filters and returns all nodes named [values] among the children of [data.create] nodes.
 * 
 * This expression finds all [values] nodes that are children of [data.create] nodes, where those [data.create] nodes are siblings of the current node.
 */

.:x:./*/data.create/*/values