
// Selects up to 50 publishers from the "Publisher" table in the "bookstore" database, and for each publisher, retrieves all related books from the "Book" table, attaching the list of books to each publisher record.
data.connect:bookstore
   data.read
      table:Publisher
      limit:50
      columns
         PublisherId
         Name
   include:x:@data.read/*
      data.read
         table:Book
         columns
            BookId
            Title
         where
            and
               PublisherId.eq:x:@.dp/#/*/PublisherId
      yield
         books:x:@data.read/*
