
/*
 * // This Hyperlambda code snippet uses the [validators.enum] slot to ensure that the value of the [aggregate_column] node within [.arguments] is one of the specified valid options. If the value does not match any of the listed options, an exception will be thrown. This is useful for validating input to ensure it meets specific criteria before proceeding with further processing.
 * // 
 * // 1. [validators.enum] - This slot is used to validate that a given value is one of the specified legal values.
 * // 2. [x:@.arguments/*/aggregate_column] - This expression points to the node whose value needs to be validated.
 * // 3. [.:Customers.CustomerID] - A valid option for the [aggregate_column] value.
 * // 4. [.:Customers.CompanyName] - Another valid option for the [aggregate_column] value.
 * // 5. [.:Customers.ContactName] - Another valid option for the [aggregate_column] value.
 * // 6. [.:Customers.ContactTitle] - Another valid option for the [aggregate_column] value.
 * // 7. [.:Customers.Address] - Another valid option for the [aggregate_column] value.
 * // 8. [.:Customers.City] - Another valid option for the [aggregate_column] value.
 * // 9. [.:Customers.Region] - Another valid option for the [aggregate_column] value.
 * // 10. [.:Customers.PostalCode] - Another valid option for the [aggregate_column] value.
 * // 11. [.:Customers.Country] - Another valid option for the [aggregate_column] value.
 * // 12. [.:Customers.Phone] - Another valid option for the [aggregate_column] value.
 * // 13. [.:Customers.Fax] - Another valid option for the [aggregate_column] value.
 */
validators.enum:x:@.arguments/*/aggregate_column
   .:Customers.CustomerID
   .:Customers.CompanyName
   .:Customers.ContactName
   .:Customers.ContactTitle
   .:Customers.Address
   .:Customers.City
   .:Customers.Region
   .:Customers.PostalCode
   .:Customers.Country
   .:Customers.Phone
   .:Customers.Fax
