
/*
 * // This Hyperlambda code snippet demonstrates how to use the [add] slot to add nodes to a specific location within a node structure. The [add] slot is used to insert nodes at a specified position within the children of the current node. The code retrieves nodes from a specified path using the [get-nodes] slot and adds them to the target location.
 * // 1. [add] - This slot inserts nodes at a specified position within the children of the current node.
 * // 2. [get-nodes] - Retrieves nodes from the specified path within the node structure.
 * // 3. [get-nodes] - Retrieves nodes from the specified path within the node structure.
 * // 4. [get-nodes] - Retrieves nodes from the specified path within the node structure.
 */
add:x:./*/signal/[1,2]
   get-nodes:x:@signal/*/sitemap
   get-nodes:x:@signal/*/allow
   get-nodes:x:@signal/*/disallow
