
/*
 * // This Hyperlambda code checks if the HTTP GET request's headers contain a Content-Type that starts with "text/plain". It uses the [or] slot to evaluate two conditions: whether the Content-Type or content-type header starts with "text/plain". If either condition is true, the [or] slot will return true.
 * // 1. [or] - Evaluates multiple conditions and returns true if any of the conditions are true.
 * // 2. [strings.starts-with] - Checks if the specified string starts with "text/plain".
 * // 3. [x:@http.get/*/headers/*/Content-Type] - Expression to retrieve the Content-Type header from the HTTP GET request.
 * // 4. [x:@http.get/*/headers/*/content-type] - Expression to retrieve the content-type header from the HTTP GET request.
 */
or
   strings.starts-with:x:@http.get/*/headers/*/Content-Type
      .:text/plain
   strings.starts-with:x:@http.get/*/headers/*/content-type
      .:text/plain
