
/*
 * This Hyperlambda code converts the value of the [recaptcha] node, which is a child of the [model] node, to a decimal type. The [convert] slot is used to change the type of the specified node's value to decimal, ensuring that subsequent operations on this value treat it as a decimal number. 
 * 
 * 1. [convert] - Initiates the conversion process for the specified node.
 * 2. [x:@.model/*/recaptcha] - Expression pointing to the [recaptcha] node under the [model] node.
 * 3. [type:decimal] - Specifies the target type for the conversion, which is decimal in this case.
 */
convert:x:@.model/*/recaptcha
   type:decimal
