
/*
 * /*
 *  * This Hyperlambda code snippet concatenates strings using the [strings.concat] slot. It retrieves the first element from a split string operation, adds a colon ":", and appends the first element from a specified node path. The [get-value] slot is used to access values from nodes, and the concatenated result is produced by [strings.concat].
 *  * 1. [strings.concat] - Concatenates the strings retrieved from subsequent [get-value] slots and a static string.
 *  * 2. [get-value:x:@strings.split/0] - Retrieves the first element from the result of a [strings.split] operation.
 *  * 3. [.:":"] - A static string ":" to be included in the concatenation.
 *  * 4. [get-value:x:"@.dp/#/*/\\@src/[0,1]"] - Retrieves a value from a specific node path, which is included in the concatenation.
 *  */
 */
strings.concat
   get-value:x:@strings.split/0
   .:":"
   get-value:x:"@.dp/#/*/\\@src/[0,1]"
