
/*
 * // This Hyperlambda code snippet modifies the value of a node referenced by the expression [@.value] by joining the values of all child nodes of [@.ids] using a comma as a separator. The [set-value] slot is used to change the value of the node, and the [strings.join] slot concatenates the values of the nodes specified in its expression, inserting a comma between each value.
 * // 1. [set-value] - Changes the value of the node referenced by its expression.
 * // 2. [@.value] - Expression pointing to the node whose value is to be changed.
 * // 3. [strings.join] - Concatenates the values of nodes with a specified separator.
 * // 4. [@.ids/*] - Expression pointing to all child nodes of [.ids].
 * // 5. [.,] - Specifies the comma as the separator for the join operation.
 */
set-value:x:@.value
   strings.join:x:@.ids/*
      .:,
