
/*
 * // This Hyperlambda code snippet demonstrates how to use the [strings.replace] slot to replace a substring within a string. The code replaces the substring at a specified position within the string with a new value. The position is determined by the value of the [position] node in the [.arguments] node. The [get-first-value] slot is used to determine the replacement value, either from the [position] argument or a default value of "right".
 * // 1. [strings.replace] - Initiates the string replacement operation on the [.result] node.
 * // 2. [.] - Specifies the position of the substring to be replaced, using the value of the [position] node.
 * // 3. [get-first-value] - Retrieves the first available value to use as the replacement, either from the [position] argument or a default value of "right".
 * // 4. [get-value] - Retrieves the value of the [position] node from the [.arguments] node.
 */
strings.replace:x:@.result
   .:[[position]]
   get-first-value
      get-value:x:@.arguments/*/position
      .:right
