
/*
 * // This Hyperlambda code sets the value of all nodes referenced by the expression to "string". 
 * // It specifically targets nodes located at the path [.arg/*/schema/*/type] and modifies their values.
 * // 1. [set-value] - Changes the value of the nodes specified by the expression.
 * // 2. [x:@.arg/*/schema/*/type] - Expression pointing to the nodes whose values will be changed.
 * // 3. [.:string] - The new value to be assigned to the targeted nodes.
 */
set-value:x:@.arg/*/schema/*/type
   .:string
