
/*
 * This Hyperlambda code checks if a "vectorize" argument is present, and if so, logs the start of a vectorization process for a model after a WooCommerce import. It then unwraps the next sibling node and sends a signal to vectorize the model, specifying a feedback channel and type. After the vectorization signal is sent, it logs the completion of the vectorization process. The code uses arguments to specify the type of vectorization and the shop's base URL.
 * 
 * 1. [if] - Checks if the "vectorize" argument is present.
 * 2. [log.info] - Logs the start of the vectorization process, including the type and shop's base URL.
 * 3. [unwrap] - Unwraps the next sibling node.
 * 4. [signal] - Sends a signal to vectorize the model, specifying a feedback channel and type.
 * 5. [log.info] - Logs the completion of the vectorization process, including the type and shop's base URL.
 */
if:x:@.arguments/*/vectorize
   log.info:Started vectorizing model after WooCommerce import
      type:x:@.arguments/*/type
      shop:x:@.arguments/*/base-url
   unwrap:x:+/*
   signal:magic.ai.vectorise
      feedback-channel:non-existing
      type:x:@.arguments/*/type
   log.info:Done vectorizing model after WooCommerce import
      type:x:@.arguments/*/type
      shop:x:@.arguments/*/base-url
