
/*
 * // The code checks if a given string contains specific substrings using the [and] and [strings.contains] slots. 
 * // It evaluates to true only if all specified substrings are present in the string referenced by [prefix] in [.arguments].
 * // 1. [and] - Ensures all conditions must evaluate to true for the overall expression to be true.
 * // 2. [strings.contains:x:@.arguments/*/prefix] - Checks if the string contains the substring specified in the child node.
 * // 3. .:[CONTEXT] - First substring to check for in the string.
 * // 4. .:[QUESTION] - Second substring to check for in the string.
 * // 5. .:"ANSWER:" - Third substring to check for in the string.
 */
and
   strings.contains:x:@.arguments/*/prefix
      .:[CONTEXT]
   strings.contains:x:@.arguments/*/prefix
      .:[QUESTION]
   strings.contains:x:@.arguments/*/prefix
      .:"ANSWER:"
