
/*
 * This Hyperlambda code checks if the string value found at the specified [prefix] node within the [.arguments] node contains the substring specified by the [CONTEXT] node. If the substring is found, the [strings.contains] slot returns true. 
 * 
 * 1. [strings.contains] - Evaluates whether the string at the specified location contains a given substring.
 * 2. [prefix] - The node within [.arguments] whose string value is checked for containing the substring.
 * 3. [CONTEXT] - The substring to search for within the string value of [prefix].
 */
strings.contains:x:@.arguments/*/prefix
   .:[CONTEXT]
