
/*
 * This Hyperlambda code snippet modifies the value of a node named [.token] by prepending the string "Bearer " to its current value. It uses the [set-value] slot to change the value, and the [strings.concat] slot to concatenate "Bearer " with the existing value of the [.token] node. The [get-value] slot retrieves the current value of the [.token] node for concatenation. 
 * 
 * 1. [set-value] - Changes the value of the [.token] node.
 * 2. [strings.concat] - Concatenates strings to form the new value.
 * 3. [.] - Static string "Bearer " to prepend.
 * 4. [get-value] - Retrieves the current value of the [.token] node.
 */
set-value:x:@.token
   strings.concat
      .:"Bearer "
      get-value:x:@.token
