
/*
 * // This Hyperlambda code retrieves the value of a node named [.value] in the current context.
 * // The [get-value] slot is used to access the node's value, which is specified by the expression [x:@.value].
 * // The expression uses the "@" iterator to find the first node with the name [.value] in the current scope.
 * // The result of this operation will be the value of the [.value] node, if it exists.
 * // 1. [get-value] - Retrieves the value of the node specified by its expression.
 * // 2. [x:@.value] - Expression to locate the first node named [.value] in the current context.
 */
get-value:x:@.value
