
/*
 * // This Hyperlambda code snippet demonstrates the use of a [switch] statement to handle different cases based on the value of a [case] node. The [switch] statement evaluates the value of the [case] node and executes the corresponding code block for each [case] value. If none of the specified [case] values match, the [default] block is executed. This is useful for executing different logic based on specific conditions or values.
 * // 1. [case:varchar] - Declares a [case] node with a value of type varchar, which is used to determine which case block to execute.
 * // 2. [switch] - Initiates a switch statement to evaluate the value of the [case] node.
 * // 3. [case] - Specifies a case block with a specific value to match against the [case] node.
 * // 4. [.lambda] - Contains the code to execute if the [case] value matches the [case] node value.
 * // 5. [default] - Provides a default block to execute if none of the [case] values match the [case] node value.
 */
case:varchar
