
/*
 * 1. `@.arguments`: This iterator starts by finding the first node named `.arguments` in the current context. This is typically used to access the arguments passed to a function or an HTTP endpoint in Hyperlambda.
 * 
 * 2. `*`: This iterator retrieves all children nodes of the `.arguments` node. It is used to access any parameters or arguments that are passed under the `.arguments` node.
 * 
 * 3. `query`: This iterator filters the result set to only include nodes named `query` from the children of the `.arguments` node. This is useful for accessing a specific argument named `query` that might be passed to a function or endpoint.
 * 
 * Potential use cases:
 * - This expression could be used in a Hyperlambda function or HTTP endpoint to retrieve the value of a `query` parameter that has been passed as part of the request. This could be useful in scenarios where the endpoint needs to process or respond based on the query parameter provided by the client.
 */

.:x:@.arguments/*/query