
/*
 * 1. `+` - This iterator retrieves the elder sibling (next node or the node below it in the Hyperlambda) of its previous result set. It is useful when you want to move downwards in the hierarchy to access nodes that are at the same level but declared after the current node.
 * 
 * 2. `*` - This iterator retrieves all children nodes of its previous result set. It is used to access the immediate children of a node, allowing you to traverse downwards in the hierarchy.
 * 
 * 3. `*` - This second `*` iterator further retrieves all children nodes of the nodes returned by the previous `*` iterator. This allows for accessing the grandchildren of the original node, effectively traversing two levels down in the hierarchy. 
 * 
 * This expression can be used to navigate through a tree structure, moving to the next sibling node and then accessing its children and grandchildren, which can be useful for processing or analyzing hierarchical data.
 */

.:x:+/*/*