
/*
 * // This Hyperlambda code retrieves the value of the node specified by the expression [@data.read/*/*/model]. 
 * // The expression navigates through the node structure starting from the [data.read] node, 
 * // accessing its children, and then the children of those nodes, 
 * // finally retrieving the value of the [model] node. 
 * // This is useful for extracting specific data from a nested node structure.
 * // 1. [get-value] - Retrieves the value of the node specified by the expression.
 * // 2. [@data.read/*/*/model] - Expression to locate the specific node whose value is to be retrieved.
 */
get-value:x:@data.read/*/*/model
