
// This Hyperlambda code performs an HTTP POST request to a specified URL, sending a JSON payload. It includes headers to specify the content type as JSON and uses a stream from the arguments for the payload. The response is automatically converted to the appropriate type. The code includes the following slots: [http.post] for the POST request, [convert] to enable automatic response conversion, [headers] to set the content type, and [payload] to define the request body using a stream and model from the arguments.
http.post:x:@.url
   convert:bool:true
   headers
      Content-Type:application/json
   payload
      stream:x:@.arguments/*/stream
      model:x:@.model
      messages
