
/*
 * // This Hyperlambda code connects to a Microsoft SQL Server database and executes a batch of SQL statements. 
 * // 1. [case] - Initiates a case block for conditional execution.
 * // 2. [mssql.connect] - Establishes a connection to the Microsoft SQL Server database.
 * // 3. [mssql.execute-batch] - Executes a batch of SQL statements loaded from a file.
 * // 4. [io.file.load] - Loads the SQL statements from a file to be executed in the batch.
 */
case:mssql
   mssql.connect
      mssql.execute-batch:x:@io.file.load
