
/*
 * // This Hyperlambda code snippet demonstrates the use of the [add] slot to add nodes from two different sources into a target node. The [add] slot is used to combine nodes from the [data.connect] node's children, specifically the [data.read] node, with nodes obtained from the [.arguments] node's children, specifically the [limit] and [offset] nodes. The [get-nodes] slot is used to retrieve these nodes from the [.arguments] node.
 * // 1. [add] - Combines nodes from the specified sources into the target node.
 * // 2. [get-nodes] - Retrieves nodes from the [.arguments] node, specifically the [limit] node.
 * // 3. [get-nodes] - Retrieves nodes from the [.arguments] node, specifically the [offset] node.
 */
add:x:@data.connect/*/data.read
   get-nodes:x:@.arguments/*/limit
   get-nodes:x:@.arguments/*/offset
