
/*
 * This Hyperlambda code snippet changes the name of a node to its lowercase version. It uses the [set-name] slot to modify the name of the node referenced by [.dp], setting it to the lowercase version of its current name obtained using [get-name] and [strings.to-lower].
 * 
 * 1. [set-name] - Changes the name of the node referenced in its expression.
 * 2. [strings.to-lower] - Converts the node name obtained from [get-name] to lowercase.
 * 3. [get-name] - Retrieves the current name of the node to be changed.
 */
set-name:x:@.dp/#
   strings.to-lower:x:@get-name
