
/*
 * This Hyperlambda code checks if the [supervised] argument exists, is not null, and equals 1 after being converted to an integer. If these conditions are met, it connects to a data source and constructs a [prompt] based on whether [no-invocation] is greater than 0. It then checks if [function-result] is not null and appends it to [tmp-completion] in a JSON format. Finally, it creates a new record in the [ml_requests] table with various values including [type], [prompt], [completion], and other session-related data. 
 * 
 * 1. [if] - Checks if the conditions for supervised mode are met.
 * 2. [and] - Logical AND to combine multiple conditions.
 * 3. [exists] - Checks if the [supervised] argument exists.
 * 4. [not-null] - Ensures the [supervised] argument is not null.
 * 5. [eq] - Compares the converted [supervised] value to 1.
 * 6. [convert] - Converts the [supervised] argument to an integer.
 * 7. [.lambda] - Executes the following code if the conditions are true.
 * 8. [data.connect] - Connects to a data source.
 * 9. [if] - Checks if [no-invocation] is greater than 0.
 * 10. [mt] - Compares [no-invocation] to 0.
 * 11. [set-value] - Sets the value of [prompt] and [tmp-completion].
 * 12. [strings.concat] - Concatenates strings to form the [prompt].
 * 13. [get-value] - Retrieves values from nodes.
 * 14. [else] - Executes if the [if] condition is false.
 * 15. [not-null] - Checks if [function-result] is not null.
 * 16. [strings.concat] - Concatenates strings to form [tmp-completion].
 * 17. [data.create] - Creates a new record in the [ml_requests] table.
 */
if
   and
      exists:x:@.arguments/*/supervised
      not-null:x:@.arguments/*/supervised
      eq
         convert:x:@.arguments/*/supervised
            type:int
         .:int:1
   .lambda
      data.connect:[generic|magic]
         .prompt
         if
            mt:x:@.no-invocation
               .:int:0
            .lambda
               set-value:x:@.prompt
                  strings.concat
                     .:[
                     get-value:x:@.no-invocation
                     .:"] - "
                     get-value:x:@.only-prompt
         else
            set-value:x:@.prompt
               get-value:x:@.only-prompt
         .tmp-completion
         if
            not-null:x:@.function-result
            .lambda
               set-value:x:@.tmp-completion
                  strings.concat
                     get-value:x:@.result
                     .:@"
"
                     .:@"
"
                     .:@"Result of function invocation:
"
                     .:@"
"
                     .:```json
                     .:@"
"
                     get-value:x:@.function-result
                     .:@"
"
                     .:```
               set-value:x:@.function-result
         else
            set-value:x:@.tmp-completion
               get-value:x:@.result
         data.create
            table:ml_requests
            values
               type:x:@.arguments/*/type
               prompt:x:@.prompt
               completion:x:@.tmp-completion
               finish_reason:x:@.finish_reason
               session:x:@.arguments/*/session
               user_id:x:@.arguments/*/user_id
               referrer:x:@.arguments/*/referrer
