
/*
 * This Hyperlambda code retrieves the first value from a configuration setting named "magic:watermark". If the configuration value is not found, it defaults to a static HTML string that includes a hyperlink to AINIRO.IO. 
 * 
 * 1. [get-first-value] - Retrieves the first value from the subsequent nodes.
 * 2. [config.get] - Attempts to fetch a configuration value using the key "magic:watermark".
 * 3. [.] - Provides a default HTML string value if the configuration value is not found.
 */
get-first-value
   config.get:"magic:watermark"
   .:"Powered by <a href=\"https://ainiro.io\" target=\"_blank\">AINIRO.IO</a>"
