
/*
 * // This Hyperlambda code checks if a node named [max] exists as a child of the [.arguments] node, and if it doesn't exist, or if its value is greater than 0, the condition evaluates to true.
 * // 1. [or] - Logical OR operation that evaluates to true if any of its child conditions are true.
 * // 2. [not-exists:x:@.arguments/*/max] - Checks if the [max] node does not exist as a child of the [.arguments] node.
 * // 3. [mt:x:@.arguments/*/max] - Checks if the value of the [max] node is greater than 0.
 */
or
   not-exists:x:@.arguments/*/max
   mt:x:@.arguments/*/max
      .:int:0
