
/*
 * 1. `@data.select` - This iterator searches for the first node named "data.select" in the current context. It is used to locate the starting point for further navigation within the node structure.
 *    
 * 2. `*` - This iterator retrieves all children nodes of the previously found "data.select" node. It is used to access the next level of nodes within the "data.select" node.
 * 
 * 3. `*` - This iterator retrieves all children nodes of each node found in the previous step. It is used to delve deeper into the node hierarchy, accessing another level of nodes.
 * 
 * 4. `keyword_density` - This iterator filters the nodes obtained from the previous step, returning only those nodes with the name "keyword_density". It is used to specifically target nodes related to keyword density within the nested structure.
 */

.:x:@data.select/*/*/keyword_density