
// This Hyperlambda code concatenates a series of strings and values to form a complete error message. It retrieves the value from the node [new-prompt], adds a static string indicating an invocation failure, appends the exception message from the [message] node within [arguments], and finishes with two new lines. The result is a formatted error message detailing the failure and the exception message.
strings.concat
   get-value:x:@.new-prompt
   .:"Invocation failed, exception message was: '"
   get-value:x:@.arguments/*/message
   .:"'"
   .:@"
"
   .:@"
"
