
/*
 * The code snippet demonstrates how to use the [add] slot in Hyperlambda to add a new node with a specified value to a target node set. In this example, a node with the name "primary" and a boolean value of true is added to all nodes referenced by the expression in the [add] slot. 
 * 
 * 1. [add] - This slot is used to add new nodes to the specified target node set.
 * 2. [.] - This is a child node of [add] that contains the new node to be added.
 * 3. [primary] - This is the name of the new node being added.
 * 4. [bool:true] - This is the value of the new node being added, indicating a boolean true value.
 */
add:x:@.tmp/*
   .
      primary:bool:true
