
/*
 * This Hyperlambda code snippet appends an error message to the value of the [.new-prompt] node. It uses [strings.concat] to concatenate the current value of [.new-prompt] with a static error message and the value of [.arguments/*/message], which is expected to be an exception message. The result is formatted with new lines for readability.
 * 
 * 1. [set-value] - Changes the value of the [.new-prompt] node.
 * 2. [strings.concat] - Concatenates multiple strings into one.
 * 3. [get-value:x:@.new-prompt] - Retrieves the current value of the [.new-prompt] node.
 * 4. [.:Invocation failed, exception message was: '] - Static string indicating the start of an error message.
 * 5. [get-value:x:@.arguments/*/message] - Retrieves the exception message from the [.arguments] node.
 * 6. [.:'] - Static string indicating the end of the error message.
 * 7. [.:@"\n"] - Adds a new line for formatting.
 * 8. [.:@"\n"] - Adds another new line for formatting.
 */
set-value:x:@.new-prompt
   strings.concat
      get-value:x:@.new-prompt
      .:"Invocation failed, exception message was: '"
      get-value:x:@.arguments/*/message
      .:"'"
      .:@"
"
      .:@"
"
