
/*
 * // This Hyperlambda code snippet modifies the value of a node by appending a formatted string to it. 
 * // It uses the [set-value] slot to change the value of the node located at the specified path. 
 * // The [strings.concat] slot is used to concatenate multiple strings, including the current value of the node, 
 * // a static string, and values retrieved using [get-value] and [get-first-value] slots. 
 * // The result is a markdown image link with an optional alt text.
 * // 1. [set-value] - Changes the value of the specified node.
 * // 2. [strings.concat] - Concatenates multiple strings into one.
 * // 3. [get-value:x:@.snippets/0/-/*/completion] - Retrieves the current value of the node to be modified.
 * // 4. [get-first-value] - Retrieves the first non-null value from its expression or children nodes.
 * // 5. [get-value:x:"@.dp/#/*/\\@alt/[0,1]"] - Retrieves the value of the alt text for the image.
 * // 6. [get-value:x:@.url] - Retrieves the URL for the image.
 */
set-value:x:@.snippets/0/-/*/completion
   strings.concat
      get-value:x:@.snippets/0/-/*/completion
      .:@"

!["
      get-first-value
         get-value:x:"@.dp/#/*/\\@alt/[0,1]"
         .:"Image "
      .:](
      get-value:x:@.url
      .:)
