
/*
 * This Hyperlambda code sends a signal to a specified feedback channel, transmitting a message and a type. The [sockets.signal] slot targets the feedback channel specified in the [.arguments] node. The [args] node contains the message, which is constructed using [strings.concat], and a type set to "info". The code is used to notify subscribers of a particular feedback channel with a concatenated message and an informational type. 
 * 
 * 1. [sockets.signal] - Sends a signal to the specified feedback channel.
 * 2. [args] - Contains the arguments to be transmitted as JSON.
 * 3. [message] - Constructs the message using [strings.concat].
 * 4. [type] - Sets the type of the message to "info".
 */
sockets.signal:x:@.arguments/*/feedback-channel
   args
      message:x:@strings.concat
      type:info
