
/*
 * 1. `@signal`: This iterator retrieves the first node with the name "signal" in the current context. It starts the search from the current node and looks for a sibling or a node at the same level with the specified name. This is useful when you want to target a specific node by name within the current hierarchy.
 * 
 * 2. `*`: This iterator retrieves all children nodes of the previously selected "signal" node. It is used to access the entire set of child nodes under the "signal" node, allowing further filtering or operations on these children.
 * 
 * 3. `result`: This iterator filters the previously retrieved set of nodes to only include those with the name "result". It is used to narrow down the selection to nodes specifically named "result" among the children of the "signal" node.
 * 
 * 4. `*`: This final iterator retrieves all children nodes of the previously selected "result" nodes. It allows access to the entire set of child nodes under each "result" node, enabling further operations or evaluations on these children.
 */

.:x:@signal/*/result/*