
// Checks if the [finish_reason] property exists and is not null in the first [choices] element of the [json2lambda] result. If true, it sets the [.finish_reason] node to its value, unwraps the next sibling node, and sends a socket signal to the current session with the [finish_reason] as an argument.
if
   and
      exists:x:@json2lambda/*/choices/0/*/finish_reason
      not-null:x:@json2lambda/*/choices/0/*/finish_reason
   .lambda
      set-value:x:@.finish_reason
         get-value:x:@json2lambda/*/choices/0/*/finish_reason
      unwrap:x:+/*/*
      sockets.signal:x:@.session
         args
            finish_reason:x:@.finish_reason
