
/*
 * 1. `@http.post` - Selects the first ancestor or sibling node named [.http.post].
 * 2. `*` - Retrieves all children nodes of the [.http.post] node.
 * 3. `content` - Filters the previous result set to only nodes named [content].
 * 4. `*` - Retrieves all children nodes of the [content] node.
 * 5. `choices` - Filters the previous result set to only nodes named [choices].
 * 6. `0` - Selects the first child node (index 0) of the [choices] node.
 * 7. `*` - Retrieves all children nodes of the [0] node.
 * 8. `message` - Filters the previous result set to only nodes named [message].
 * 9. `*` - Retrieves all children nodes of the [message] node.
 * 10. `content` - Filters the previous result set to only nodes named [content].
 * 
 * This expression navigates from the closest [.http.post] node, traverses through its [content] → [choices] → [0] → [message] → [content] descendants, and selects the [content] node inside the [message] node of the first [choices] entry under [content] of [.http.post].
 */

.:x:@http.post/*/content/*/choices/0/*/message/*/content