
/*
 * // This Hyperlambda code snippet demonstrates how to add nodes to the current context by reading data from a specified source. It uses the [add] slot to append nodes, and the [get-nodes] slot to retrieve nodes based on expressions. The code is structured to first read data and then retrieve order and direction nodes from the arguments.
 * // 1. [add] - Adds nodes to the current context, reading data from a specified source.
 * // 2. [get-nodes:x:@.arguments/*/order] - Retrieves the nodes related to 'order' from the arguments.
 * // 3. [get-nodes:x:@.arguments/*/direction] - Retrieves the nodes related to 'direction' from the arguments.
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
