
/*
 * 1. `@http.get` - This iterator retrieves the first node with the name "http.get" from the current context. It is used to locate the starting point for further navigation within the node structure.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the "http.get" node. It is used to access the next level of nodes under "http.get", allowing for further filtering or processing.
 * 
 * 3. `headers` - This iterator filters the previously retrieved nodes to find the first node with the name "headers". It is used to specifically locate the "headers" node within the children of "http.get".
 * 
 * 4. `*` - This iterator retrieves all children nodes of the "headers" node. It is used to access the individual header nodes contained within the "headers" node.
 * 
 * 5. `Content-Type` - This iterator filters the previously retrieved nodes to find the first node with the name "Content-Type". It is used to specifically locate the "Content-Type" header within the children of "headers", allowing for retrieval or manipulation of its value.
 */

.:x:@http.get/*/headers/*/Content-Type