
/*
 * 1. `@.dp` - Retrieves the first node before in the hierarchy that has the name [.dp].
 * 2. `#` - De-references the value of the [.dp] node, treating its value as a node by reference.
 * 3. `*` - Retrieves all children nodes of the node referenced by the value of [.dp].
 * 4. `prompt` - Filters out all nodes not having the name [prompt] from the previously retrieved children nodes. 
 * 
 * The overall effect is to find the first [.dp] node before the current node, de-reference its value as a node, get all its children, and then select only those children named [prompt].
 */

.:x:@.dp/#/*/prompt