
/*
 * // This Hyperlambda code iterates over each node resulting from the [csv2lambda] conversion, removes nodes with empty values, adds the remaining nodes to a new data structure, and creates a data entry with specified database type and table name.
 * // 1. [for-each] - Iterates over each node from the [csv2lambda] conversion.
 * // 2. [remove-nodes] - Removes nodes with empty values from the currently iterated node.
 * // 3. [add] - Adds remaining nodes to a new data structure under "values".
 * // 4. [get-nodes] - Retrieves all nodes from the currently iterated node.
 * // 5. [data.create] - Creates a new data entry with specified database type and table name.
 * // 6. [type] - Specifies the database type from the arguments.
 * // 7. [table] - Specifies the table name from the arguments.
 * // 8. [values] - Holds the values for the data entry.
 */
for-each:x:@csv2lambda/*
   remove-nodes:x:@.dp/#/*/=
   add:x:./*/data.create/*/values
      get-nodes:x:@.dp/#/*
   data.create
      type:x:@.arguments/*/databaseType
      table:x:@.table
      values
