
/*
 * 1. `@.session` - Retrieves the first ancestor or sibling node named [.session] relative to the current node.
 * 2. `**` - Retrieves all descendant nodes (including [.session] itself) in a breadth-first manner.
 * 3. `role` - Filters the result to only nodes named [role] among the descendants of [.session].
 * 4. `=developer` - Filters the [role] nodes to only those whose value is "developer".
 * 5. `[0,1]` - Selects the first node from the filtered [role] nodes (if any).
 * 6. `.` - Retrieves the parent node of the selected [role] node.
 * 7. `*` - Retrieves all children of that parent node.
 * 8. `content` - Filters the children to only nodes named [content].
 */

.:x:@.session/**/role/=developer/[0,1]/./*/content