
/*
 * The code checks if a "headers" node exists within the ".arguments" node. If it does not exist, it adds a new "headers" node to the ".arguments" node. 
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [not-exists] - Checks if the "headers" node does not exist in ".arguments".
 * 3. [.lambda] - Contains the actions to execute if the condition is true.
 * 4. [add] - Adds a new "headers" node to ".arguments" if it doesn't already exist.
 */
if
   not-exists:x:@.arguments/*/headers
   .lambda
      add:x:@.arguments
         .
            headers
