
/*
 * // This Hyperlambda code snippet attempts to set a crawl delay value by multiplying a given integer value by 1000. If the resulting crawl delay exceeds 60,000 milliseconds (or 60 seconds), it sends a warning message through a feedback channel and sets the crawl delay to 60 seconds. 
 * // 1. [try] - Attempts to execute the enclosed code, catching exceptions if they occur.
 * // 2. [set-value] - Sets the value of the [.crawl-delay] node.
 * // 3. [math.multiply] - Multiplies the given integer value by 1000 to calculate the crawl delay in milliseconds.
 * // 4. [convert] - Converts the value to an integer type.
 * // 5. [if] - Checks if the calculated crawl delay is more than 60,000 milliseconds.
 * // 6. [mt] - Compares the crawl delay to 60,000 milliseconds.
 * // 7. [.lambda] - Executes the enclosed code if the condition is true.
 * // 8. [sockets.signal] - Sends a warning message through the specified feedback channel.
 * // 9. [args] - Contains the message and type of the warning.
 * // 10. [set-value] - Sets the crawl delay to 60,000 milliseconds if it exceeds this value.
 */
try
   set-value:x:@.crawl-delay
      math.multiply
         .:int:1000
         convert:x:@.value
            type:int
   if
      mt:x:@.crawl-delay
         .:int:60000
      .lambda
         sockets.signal:x:@.arguments/*/feedback-channel
            args
               message:Crawl-Delay was more than 60 seconds, using 60 seconds as our value
               type:warning
         set-value:x:@.crawl-delay
            .:int:60000
