
/*
 * This Hyperlambda code checks if the value of the [.no-invocation] node is equal to 0. If the condition is true, it increments the value of the [.no-invocation] node by 1. The [if] slot evaluates the condition using the [eq] slot, and if the condition is met, the [.lambda] block is executed, which contains the [math.increment] slot to perform the incrementation. 
 * 
 * 1. [if] - Evaluates a condition and executes its children if the condition is true.
 * 2. [eq] - Checks if the value of [.no-invocation] is equal to 0.
 * 3. [.lambda] - Contains the code to execute if the condition is true.
 * 4. [math.increment] - Increments the value of [.no-invocation] by 1 if the condition is true.
 */
if
   eq:x:@.no-invocation
      .:int:0
   .lambda
      math.increment:x:@.no-invocation
