
/*
 * // This Hyperlambda code evaluates a logical AND condition with two sub-conditions. 
 * // The first condition checks if the value of the [has-sitemap] node under the [signal] node is false. 
 * // The second condition checks if the count of child nodes under the [urls] node is zero. 
 * // The entire AND condition will evaluate to true only if both sub-conditions are true.
 * // 1. [eq] - Checks if the [has-sitemap] node value is false.
 * // 2. [get-count] - Retrieves the number of child nodes under the [urls] node.
 * // 3. [eq] - Compares the count of child nodes to zero.
 */
and
   eq:x:@signal/*/has-sitemap
      .:bool:false
   eq
      get-count:x:@.urls/*
      .:int:0
