
/*
 * // This Hyperlambda code snippet demonstrates how to set values for specific nodes within a node structure. It uses the [set-value] slot to modify the values of the [h5] and [h6] nodes within the [page-header] node. The value for the [h5] node is retrieved from another node named [prompt] using the [get-value] slot. The [h6] node is also targeted for a value change, but the new value is not specified in this snippet.
 * // 1. [case:h5] - This node is likely part of a switch or conditional structure, targeting a specific case labeled "h5".
 * // 2. [set-value:x:@.page-header/*/h5] - This slot sets the value of the [h5] node within the [page-header] node.
 * // 3. [get-value:x:@.prompt] - This slot retrieves the value from the [prompt] node to be used as the new value for the [h5] node.
 * // 4. [set-value:x:@.page-header/*/h6] - This slot is intended to set the value of the [h6] node within the [page-header] node, but the new value is not provided in this snippet.
 */
case:h5
   set-value:x:@.page-header/*/h5
      get-value:x:@.prompt
   set-value:x:@.page-header/*/h6
