
/*
 * // This Hyperlambda code snippet retrieves the value of the [max_request_tokens] node within the [model] node, converts it to an integer, and then sets the converted integer value back to the [max_request_tokens] node. The [set-value] slot is used to change the value of the node, while the [convert] slot ensures the value is of the integer type.
 * // 1. [set-value] - Changes the value of the specified node.
 * // 2. [convert] - Converts the value of a node to a specified type.
 * // 3. [type] - Specifies the target type for conversion, in this case, an integer.
 */
set-value:x:@.model/*/max_request_tokens
   convert:x:@.model/*/max_request_tokens
      type:int
