
/*
 * 1. `+` - This iterator retrieves the elder sibling (next node or the node below it in the Hyperlambda) of the current node. It is used to navigate to the next sibling node in the hierarchy.
 * 
 * 2. `/+` - This iterator retrieves the elder sibling of the node obtained from the previous result set. It is used to continue navigating to the next sibling node in the hierarchy.
 * 
 * 3. `/*` - This iterator retrieves all children nodes of the current result set. It is used to access all the child nodes of the current node.
 * 
 * 4. `/*` - This iterator retrieves all children nodes of the current result set again. It is used to access all the child nodes of the previously retrieved nodes, effectively navigating two levels down the hierarchy.
 */

.:x:+/+/*/*