
/*
 * // This Hyperlambda code checks if the type of a node referenced by [.dp] is not equal to "internal". 
 * // It uses the [neq] slot to perform the comparison, where [neq] returns true if the two arguments are not the same.
 * // 1. [neq] - Compares two values to check if they are not equal.
 * // 2. [x:@.dp/#/*/type] - Expression to get the type of the node referenced by [.dp].
 * // 3. [.:internal] - The value to compare against, which is the string "internal".
 */
neq:x:@.dp/#/*/type
   .:internal
