
/*
 * 1. + : Retrieves the next sibling node (the node immediately below the current node at the same indentation level).
 * 2. * : Retrieves all children of the node returned by the previous iterator.
 * 3. * : Retrieves all children of each node returned by the previous iterator.
 * 4. * : Retrieves all children of each node returned by the previous iterator.
 * 5. content : Filters out all nodes not named [content] from the set of nodes returned by the previous iterator, returning only those named [content].
 * 
 * This expression navigates from the current node to its next sibling, then drills down three levels through all children at each level, and finally selects all descendant nodes named [content] at the deepest level.
 */

.:x:+/*/*/*/content