
/*
 * // This Hyperlambda code connects to a generic database and performs two update operations on different tables. 
 * // The first [data.update] updates the "ml_types" table, setting the "model" field to the value of "fine_tuned_model" retrieved from an HTTP GET request, where the "type" matches a specified condition.
 * // The second [data.update] updates the "ml_training_snippets" table, setting the "pushed" field to 1, again where the "type" matches a specified condition.
 * // 1. [data.connect] - Connects to a generic database.
 * // 2. [data.update] - Updates records in a specified table.
 * // 3. [table] - Specifies the table to update.
 * // 4. [values] - Specifies the columns and values to update.
 * // 5. [model] - Sets the "model" field to a value retrieved from an HTTP GET request.
 * // 6. [where] - Specifies the condition for the update.
 * // 7. [and] - Logical AND for conditions.
 * // 8. [type.eq] - Condition to match the "type" field.
 * // 9. [pushed] - Sets the "pushed" field to 1.
 */
data.connect:[generic|magic]
   data.update
      table:ml_types
      values
         model:x:@http.get/*/content/*/fine_tuned_model
      where
         and
            type.eq:x:@.type
   data.update
      table:ml_training_snippets
      values
         pushed:int:1
      where
         and
            type.eq:x:@.type
