
/*
 * // This Hyperlambda code checks if the value of a node is greater than 0.
 * // It uses the [mt] slot to perform a "more than" comparison between the node's value and 0.
 * // If the node's value is greater than 0, the [mt] slot will return true.
 * // [mt] - Compares two values and returns true if the first is greater than the second.
 * // [x:@.no-invocation] - Expression pointing to the node whose value is being compared.
 * // [.:int:0] - The integer value 0 used as the comparison baseline.
 */
mt:x:@.no-invocation
   .:int:0
