
/*
 * This Hyperlambda code performs an HTTP GET request to a URL constructed by concatenating strings, using a token for authorization, and automatically converts the response to the appropriate type. The code does the following:
 * 
 * 1. [http.get] - Initiates an HTTP GET request to a URL specified by concatenating strings.
 * 2. [headers] - Specifies HTTP headers for the request.
 * 3. [Authorization] - Sets the Authorization header using a token.
 * 4. [convert] - Automatically converts the response to the appropriate type.
 */
http.get:x:@strings.concat
   headers
      Authorization:x:@.token
   convert:true
