
/*
 * The code compares the integer value of the node at the path [@.scan/0/*/cached] with the static integer value 0, returning true if the converted value is greater than 0. 
 * 
 * 1. [mt] - Performs a "more than" comparison between two values.
 * 2. [convert] - Converts the node value at the specified path to an integer.
 * 3. [type] - Specifies the type to which the value should be converted.
 * 4. [.:int:0] - Static integer value used for comparison.
 */
mt
   convert:x:@.scan/0/*/cached
      type:int
   .:int:0
