
/*
 * 1. `@.arguments` - This iterator starts by locating the first node named `.arguments` in the current context. The `@` symbol indicates that it will search for the node by its name.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the `.arguments` node. It allows the expression to access any nodes directly under `.arguments`.
 * 
 * 3. `name` - This iterator filters the result set to include only nodes named `name` among the children of `.arguments`. It ensures that only nodes with this specific name are selected from the previous result set.
 * 
 * This expression is useful for accessing a specific parameter or argument named `name` within a structured data set, particularly in scenarios where the arguments are organized under a common parent node, such as in HTTP endpoints or dynamic slot invocations.
 */

.:x:@.arguments/*/name