
/*
 * 1. `+` - Retrieves the next sibling node (the node below the current node at the same indentation level).
 * 2. `*` - Retrieves all children of the next sibling node.
 * 3. `*` - Retrieves all children of each of those nodes.
 * 4. `*` - Retrieves all children of each of those nodes.
 * 5. `content` - Filters out all nodes not named [content] from the previous result set, returning only nodes named [content] at this depth. 
 * 
 * The overall effect is to find all [content] nodes that are great-grandchildren (third-level descendants) of the next sibling of the current node.
 */

.:x:+/*/*/*/content