
/*
 * 1. `@.customers` - This iterator searches for the first node named "customers" in the current context. It starts from the current node and moves upwards in the hierarchy until it finds a node with this name. This is useful for locating a specific node when you know its name but not its exact position in the hierarchy.
 * 
 * 2. `0` - This iterator retrieves the first child node of the "customers" node. In programming, indexing typically starts at 0, so this refers to the first element in a list of nodes. This is useful when you want to access a specific node in a collection by its position.
 * 
 * 3. `*` - This iterator retrieves all children nodes of the previously selected node. In this context, it will return all children of the first "customer" node. This is useful for accessing all properties or sub-nodes of a particular node without knowing their names.
 * 
 * 4. `name` - This iterator filters the result set to include only nodes named "name". After retrieving all children nodes of the first "customer" node, this step ensures that only the node(s) with the name "name" are selected. This is useful when you are interested in a specific property or attribute of a node.
 */

.:x:@.customers/0/*/name