
/*
 * 1. `+` - This iterator retrieves the elder sibling (next node) of the node from which the expression starts. It is used to navigate to the next node in the sequence of nodes at the same hierarchical level.
 *    
 * 2. `/*` - This iterator retrieves all the children nodes of the node obtained from the previous iterator. It is used to access all direct children of the elder sibling node.
 * 
 * 3. `/*` - This iterator retrieves all the children nodes of each node obtained from the previous `/*` iterator. It is used to access all the grandchildren of the elder sibling node. 
 * 
 * Use case: This expression can be used to navigate from a given node to its elder sibling, then retrieve all children and grandchildren of that sibling. It is useful in scenarios where you need to process or analyze data in a hierarchical structure, such as XML or JSON, and you want to focus on the subtree of a specific sibling node.
 */

.:x:+/*/*