
/*
 * // This Hyperlambda code snippet demonstrates how to add nodes to a specified location in the node hierarchy. It uses the [add] slot to insert nodes at the specified path, utilizing the [get-nodes] slot to retrieve nodes from the [.arguments] node based on the given expressions. The [get-nodes] slot is used to fetch nodes named [order] and [direction] from the [.arguments] node, and these nodes are then added to the specified path.
 * // 
 * // 1. [add] - Inserts nodes at the specified path in the node hierarchy.
 * // 2. [get-nodes] - Retrieves nodes from the [.arguments] node with names [order] and [direction].
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
