
/*
 * // This Hyperlambda code snippet retrieves the value of the [result] node and assigns it to the [tmp-completion] node. 
 * // The [set-value] slot is used to change the value of the node specified in its expression, which in this case is [tmp-completion].
 * // The [get-value] slot is used to obtain the value of the [result] node.
 * // 1. [set-value] - Changes the value of the node specified in its expression.
 * // 2. [get-value] - Retrieves the value of the [result] node.
 */
set-value:x:@.tmp-completion
   get-value:x:@.result
