
/*
 * This Hyperlambda code checks multiple conditions using the [and] slot to ensure a URL is valid and meets specific criteria. It verifies that a filter is applied on the URL, the URL exists and is not null, it is not an empty string, and it does not start with a specific string. If all conditions are true, the [and] slot evaluates to true.
 * 
 * 1. [and] - Combines multiple conditions and evaluates to true only if all conditions are true.
 * 2. [get-value] - Retrieves the value of the [filter-on-url] node from the [.arguments] node.
 * 3. [exists] - Checks if the [url] node exists within the [.arguments] node.
 * 4. [not-null] - Ensures the [url] node within [.arguments] is not null.
 * 5. [neq] - Confirms the [url] node is not an empty string.
 * 6. [not] - Negates the result of the following condition.
 * 7. [strings.starts-with] - Checks if the value of the [url] node does not start with the specified string from [sort/0].
 */
and
   get-value:x:@.arguments/*/filter-on-url
   exists:x:@.arguments/*/url
   not-null:x:@.arguments/*/url
   neq:x:@.arguments/*/url
      .:
   not
      strings.starts-with:x:@sort/0
         get-value:x:@.arguments/*/url
