
/*
 * 1. `.` - Retrieves the parent node of the current node.
 * 2. `*` - Retrieves all children of the parent node.
 * 3. `sockets.signal` - Filters the result set to only include nodes named [sockets.signal].
 * 4. `*` - Retrieves all children of each [sockets.signal] node.
 * 5. `args` - Filters the result set to only include nodes named [args] that are children of [sockets.signal] nodes.
 * 
 * This expression finds all [args] nodes that are children of [sockets.signal] nodes, where those [sockets.signal] nodes are siblings of the current node (i.e., they share the same parent as the current node).
 */

.:x:./*/sockets.signal/*/args