
/*
 * This Hyperlambda code sets the value of the node referenced by [.crawl-delay] to the result of multiplying 1000 by the integer conversion of the value of the node referenced by [.value]. 
 * 
 * 1. [set-value] - Changes the value of the node referenced by [.crawl-delay].
 * 2. [math.multiply] - Multiplies the given values.
 * 3. [.:int:1000] - Static integer value used in multiplication.
 * 4. [convert] - Converts the value of the node referenced by [.value] to an integer.
 * 5. [type:int] - Specifies the type to convert the value to.
 */
set-value:x:@.crawl-delay
   math.multiply
      .:int:1000
      convert:x:@.value
         type:int
