
/*
 * // This Hyperlambda code snippet replaces occurrences of the placeholder "[[theme]]" in the [.result] node with a theme value. 
 * // If the theme value is not provided in the [.arguments] node, it defaults to "modern".
 * // 1. [set-value] - Sets the value of the [.result] node.
 * // 2. [strings.replace] - Replaces occurrences of the placeholder "[[theme]]" in the [.result] node.
 * // 3. [get-first-value] - Retrieves the first non-null value from its children.
 * // 4. [get-value] - Retrieves the value of the [theme] node from [.arguments].
 * // 5. [.] - Default value "modern" if no theme is provided.
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[theme]]
      get-first-value
         get-value:x:@.arguments/*/theme
         .:modern
