
// This Hyperlambda code checks if a node's short description is not null and not empty, and if both conditions are true, it appends a formatted short description to the completion node. The process involves converting HTML content in the short description to Markdown format before appending it.
if
   and
      not-null:x:@.dp/#/*/short_description
      neq:x:@.dp/#/*/short_description
         .:
   .lambda
      set-value:x:@.completion
         strings.concat
            get-value:x:@.completion
            .:@"

"
            .:"Short description: "
            html2markdown:x:@.dp/#/*/short_description
