
/*
 * The code checks if a specific node does not exist within a given path. If the node does not exist, it executes a lambda function that unwraps and evaluates expressions, and then adds a value to a specified node. 
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [not-exists] - Evaluates to true if the specified node does not exist.
 * 3. [.lambda] - Contains the code to execute if the condition is true.
 * 4. [unwrap] - Evaluates expressions pointed to by the given path.
 * 5. [add] - Adds a value to the specified node.
 * 6. [.] - Represents the value to be added, derived from the specified path.
 */
if
   not-exists:x:@.url/*/{@strings.concat}
   .lambda
      unwrap:x:+/*/*
      add:x:@.urls
         .
            .:x:@.tmp
