
/*
 * The code sets the value of the [.finish_reason] node to the first non-null value obtained from either the [finish_reason] node within the [choices] node of an HTTP POST response or defaults to "unknown" if no such value is found. 
 * 
 * 1. [set-value] - Changes the value of the [.finish_reason] node.
 * 2. [get-first-value] - Retrieves the first non-null value from its children nodes.
 * 3. [get-value] - Points to the [finish_reason] node within the HTTP POST response.
 * 4. [.] - Provides a default value of "unknown" if no non-null value is found.
 */
set-value:x:@.finish_reason
   get-first-value
      get-value:x:@http.post/*/content/*/choices/0/*/finish_reason
      .:unknown
