
/*
 * The provided Hyperlambda code iterates over the nodes returned by a [data.select] operation, unwrapping nested content and adding it to a session node. It alternates between adding nodes with the role of "assistant" and "user", using the prompt and completion content from the iterated nodes. 
 * 
 * 1. [for-each] - Iterates over each node resulting from the [data.select] operation.
 * 2. [unwrap] - Unwraps nested content within the iterated nodes.
 * 3. [add] - Adds a new node to the [.session] node.
 * 4. [role] - Specifies the role of the added node, either "assistant" or "user".
 * 5. [content] - Sets the content of the added node using the prompt or completion from the iterated nodes.
 */
for-each:x:@data.select/*
   unwrap:x:+/*/*/*/content
   add:x:@.session
      .
         .
            role:assistant
            content:x:@.dp/#/*/prompt
   unwrap:x:+/*/*/*/content
   add:x:@.session
      .
         .
            role:user
            content:x:@.dp/#/*/completion
