
/*
 * // This Hyperlambda code throws an exception with a message indicating that a function doesn't exist on a type. 
 * // The exception is marked as public, meaning it will be propagated to the client, and it sets the HTTP status code to 400, indicating a bad request.
 * // 1. [throw] - Throws an exception with a specified message.
 * // 2. [public] - Marks the exception as public, allowing it to be propagated to the client.
 * // 3. [status] - Sets the HTTP status code to 400 for the exception response.
 */
throw:"That function doesn't exist on type"
   public:bool:true
   status:int:400
