
// This Hyperlambda code checks if the value of the [invocation] node inside the [.arguments] node does not start with the string "FUNCTION_INVOCATION". If this condition is true, it throws an exception with a message "Malformatted function invocation", a status code of 400, and a public visibility set to true.
if
   not
      strings.starts-with:x:@.arguments/*/invocation
         .:FUNCTION_INVOCATION
   .lambda
      throw:Malformatted function invocation
         status:int:400
         public:bool:true
