
/*
 * This Hyperlambda code snippet demonstrates how to insert a new record into a database table named "ml_training_snippets". The code uses the [data.create] slot to specify the table and the values to be inserted. The values for the fields "type", "prompt", "completion", and "uri" are dynamically retrieved from the arguments and nodes within the Hyperlambda structure, while the "meta" field is assigned a static value of "woocommerce-import". This approach ensures that the data is inserted safely, preventing SQL injection by using parameterized queries. 
 * 
 * 1. [data.create] - Initiates the creation of a new record in the specified database table.
 * 2. [table] - Specifies the name of the table where the record will be inserted.
 * 3. [values] - Contains the fields and corresponding values to be inserted into the table.
 * 4. [type] - Retrieves the value for the "type" field from the arguments.
 * 5. [prompt] - Retrieves the value for the "prompt" field from the node named "prompt".
 * 6. [completion] - Retrieves the value for the "completion" field from the node named "completion".
 * 7. [uri] - Retrieves the value for the "uri" field from the node named "uri".
 * 8. [meta] - Assigns a static value "woocommerce-import" to the "meta" field.
 */
data.create
   table:ml_training_snippets
   values
      type:x:@.arguments/*/type
      prompt:x:@.prompt
      completion:x:@.completion
      uri:x:@.uri
      meta:woocommerce-import
