
/*
 * The code sets the value of [.handle] to true and appends "HTML file" to the existing value of [.file-meta]. It uses [set-value] to modify the values of these nodes and [strings.concat] to concatenate the string "HTML file" to the current value of [.file-meta]. 
 * 
 * 1. [case:htm] - This is a case statement that matches the condition or value "htm".
 * 2. [set-value:x:@.handle] - Sets the value of the [.handle] node to true.
 * 3. [.:bool:true] - The value being set for [.handle], which is a boolean true.
 * 4. [set-value:x:@.file-meta] - Sets the value of the [.file-meta] node.
 * 5. [strings.concat] - Concatenates strings to form the new value for [.file-meta].
 * 6. [get-value:x:@.file-meta] - Retrieves the current value of [.file-meta].
 * 7. [.:HTML file] - The string "HTML file" that is appended to the current value of [.file-meta].
 */
case:htm
   set-value:x:@.handle
      .:bool:true
   set-value:x:@.file-meta
      strings.concat
         get-value:x:@.file-meta
         .:HTML file
