
/*
 * 1. `@.arguments` - This iterator retrieves the first node named [.arguments] from the current context. It is often used to access the arguments passed to a function or a slot.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the [.arguments] node. It is used to access any nodes that are direct children of [.arguments].
 * 
 * 3. `sitemap` - This iterator filters the result set to only include nodes named [sitemap]. It is used to narrow down the selection to nodes specifically named [sitemap] among the children of [.arguments].
 * 
 * 4. `*` - This iterator retrieves all children nodes of the [sitemap] node. It is used to access any nodes that are direct children of [sitemap].
 * 
 * 5. `[0,25]` - This iterator retrieves a subset of the previous result set, specifically the first 25 nodes. It is used to limit the selection to a maximum of 25 nodes, starting from the first node.
 * 
 * Potential use cases:
 * - This expression can be used to retrieve the first 25 entries from a sitemap, which is useful for pagination or displaying a limited number of sitemap entries at a time.
 * - It can be applied in scenarios where you need to process or display a subset of a larger collection of nodes, ensuring that only a manageable number of nodes are handled at once.
 */

.:x:@.arguments/*/sitemap/*/[0,25]