
/*
 * // This Hyperlambda code connects to a database and deletes records from the "ml_types" table where the "type" field matches a specified value. 
 * // 1. [data.connect] - Establishes a connection to the database.
 * // 2. [data.delete] - Initiates a delete operation on a specified table.
 * // 3. [table] - Specifies the table from which records will be deleted.
 * // 4. [where] - Defines the conditions for the delete operation.
 * // 5. [and] - Logical operator to combine multiple conditions.
 * // 6. [type.eq] - Checks if the "type" field equals a specified value.
 */
data.connect:[generic|magic]
   data.delete
      table:ml_types
      where
         and
            type.eq:x:@.type
