
/*
 * // This Hyperlambda code performs an HTTP GET request to a URL specified by the [.base-url] node, using an authorization token specified by the [.auth] node. The request includes an [Authorization] header, and the response is automatically converted to the appropriate type due to the [convert] argument being set to true.
 * // 1. [http.get:x:@.base-url] - Executes an HTTP GET request to the URL specified by the [.base-url] node.
 * // 2. [headers] - Specifies the HTTP headers for the request.
 * // 3. [Authorization:x:@.auth] - Sets the Authorization header using the value from the [.auth] node.
 * // 4. [convert:bool:true] - Converts the response to the appropriate type automatically.
 */
http.get:x:@.base-url
   headers
      Authorization:x:@.auth
   convert:bool:true
