
// Evaluates whether the value of [.result] contains "FUNCTION_INVOCATION[" and [.has-sent-waiting] is not true; if so, sends a "function_waiting: true" signal to the session and sets [.has-sent-waiting] to true.
else-if
   and
      strings.contains:x:@.result
         .:FUNCTION_INVOCATION[
      neq:x:@.has-sent-waiting
         .:bool:true
   .lambda
      sockets.signal:x:@.session
         args
            function_waiting:bool:true
      set-value:x:@.has-sent-waiting
         .:bool:true
