
/*
 * // This Hyperlambda code evaluates a set of conditions to determine if a node should be marked as "automatic". 
 * // It checks if the "Default" value is not equal to an empty string, or if the "Extra" value is either "auto_increment" or "DEFAULT_GENERATED". 
 * // If any of these conditions are true, it adds a node with the name "automatic" and a boolean value of true to the [.tmp] node.
 * // 1. [if] - Initiates a conditional block.
 * // 2. [or] - Evaluates multiple conditions, succeeding if any are true.
 * // 3. [and] - Groups conditions that must all be true.
 * // 4. [not] - Negates the result of its child condition.
 * // 5. [eq] - Checks for equality between two values.
 * // 6. [get-value:x:@.dp/#/*/Default] - Retrieves the "Default" value from the data path.
 * // 7. [.] - Represents an empty string for comparison.
 * // 8. [eq] - Checks for equality between two values.
 * // 9. [get-value:x:@.dp/#/*/Extra] - Retrieves the "Extra" value from the data path.
 * // 10. [.:auto_increment] - Compares against the string "auto_increment".
 * // 11. [eq] - Checks for equality between two values.
 * // 12. [.:DEFAULT_GENERATED] - Compares against the string "DEFAULT_GENERATED".
 * // 13. [.lambda] - Contains the code to execute if the condition is true.
 * // 14. [add:x:@.tmp/*] - Adds a node to the [.tmp] node.
 * // 15. [.] - Represents a child node to be added.
 * // 16. [automatic:bool:true] - Declares a node with the name "automatic" and a boolean value of true.
 */
if
   or
      and
         not
            eq
               get-value:x:@.dp/#/*/Default
               .:
         not
            eq
               get-value:x:@.dp/#/*/Default
               .
      eq
         get-value:x:@.dp/#/*/Extra
         .:auto_increment
      eq
         get-value:x:@.dp/#/*/Extra
         .:DEFAULT_GENERATED
   .lambda
      add:x:@.tmp/*
         .
            automatic:bool:true
