
/*
 * The code snippet replaces all occurrences of the dot character (.) in the value of the [.type] node with an underscore (_), and then updates the [.type] node with the modified string. 
 * 
 * 1. [set-value] - Changes the value of the [.type] node.
 * 2. [strings.replace] - Replaces occurrences of a specified string within another string.
 * 3. [.:.] - The string to be replaced (a dot character).
 * 4. [.:_] - The replacement string (an underscore character).
 */
set-value:x:@.type
   strings.replace:x:@.type
      .:.
      .:_
