
/*
 * 1. `@signal` - This iterator retrieves the first node with the name "signal" in the current context. It is used to locate a specific node by name, starting from the current node and searching through its siblings and ancestors.
 * 
 * 2. `*` - This iterator retrieves all children of the previously selected "signal" node. It is useful for accessing all immediate descendants of a node, regardless of their names.
 * 
 * 3. `result` - This iterator filters the previously retrieved children nodes to only include those with the name "result". It is used to narrow down the selection to specific nodes of interest.
 * 
 * 4. `*` - This iterator retrieves all children of the previously selected "result" node. It allows access to all immediate descendants of the "result" node, which can be useful for further processing or evaluation.
 */

.:x:@signal/*/result/*