
/*
 * // This Hyperlambda code snippet trims the trailing hyphen character from the value of the [.prompt] node. 
 * // It uses the [set-value] slot to update the [.prompt] node's value with the result of the [strings.trim-end] operation. 
 * // 1. [set-value] - Updates the value of the [.prompt] node.
 * // 2. [strings.trim-end] - Trims the trailing hyphen character from the [.prompt] node's value.
 * // 3. [.] - Specifies the character to be trimmed, which is a hyphen ("-").
 */
set-value:x:@.prompt
   strings.trim-end:x:@.prompt
      .:" -"
