
// This Hyperlambda code checks if the number of iterations is less than or equal to 1. If true, it logs an error and sends multiple signals to a session, indicating various error states and messages, including that there are too many function invocations, and the function is waiting, with a status code of 500.
if
   lte:x:@.iterations
      .:int:1
   .lambda
      log.error:Too many function invocations
      sockets.signal:x:@.session
         args
            function_error:Too many function invocations
      sockets.signal:x:@.session
         args
            function_waiting:bool:false
      sockets.signal:x:@.session
         args
            error:bool:true
            status:int:500
            message:Too many function invocations. Configure your type to handle more invocations or change your prompt.
      sockets.signal:x:@.session
         args
            finished:bool:true
