
/*
 * // Concatenates a list of strings into one single string. It retrieves values from specified nodes and combines them with static strings. This is useful for creating a formatted string from multiple sources.
 * // 1. [strings.concat] - Initiates the concatenation process.
 * // 2. [.] - Adds a static string "[" to the concatenation.
 * // 3. [get-value:x:@.no-invocation] - Retrieves the value of the [.no-invocation] node and adds it to the concatenation.
 * // 4. [.] - Adds a static string "] - " to the concatenation.
 * // 5. [get-value:x:@.only-prompt] - Retrieves the value of the [.only-prompt] node and adds it to the concatenation.
 */
strings.concat
   .:[
   get-value:x:@.no-invocation
   .:"] - "
   get-value:x:@.only-prompt
