
/*
 * // This Hyperlambda code snippet adds a new node to the [.session] node. It creates a nested structure where the innermost node has a [role] node with the value "user" and a [content] node whose value is set to the value of the [prompt] node from the [.arguments] node. This is useful for adding user-specific content to a session, possibly for chat or dialogue management purposes.
 * // 1. [add] - Adds a new node to the [.session] node.
 * // 2. [.] - Creates a child node under the node specified in [add].
 * // 3. [.] - Creates another nested child node.
 * // 4. [role] - Sets the role of the user in the session.
 * // 5. [content] - Sets the content using the value from the [prompt] node in [.arguments].
 */
add:x:@.session
   .
      .
         role:user
         content:x:@.arguments/*/prompt
