
/*
 * This Hyperlambda code demonstrates how to use the [case] slot to handle different scenarios based on the value of a [crawl-delay] node. The [switch] slot is used to evaluate the [crawl-delay] value and execute the corresponding [case] block. Each [case] block contains a [log.info] slot to log a message indicating the action taken for the specific [crawl-delay] value. The [default] slot is used to handle any unspecified [crawl-delay] values by logging a default message.
 * 
 * 1. [switch] - Evaluates the value of the [crawl-delay] node to determine which [case] block to execute.
 * 2. [case] - Handles the scenario where the [crawl-delay] value is "5", logging a message indicating a 5-second delay.
 * 3. [case] - Handles the scenario where the [crawl-delay] value is "10", logging a message indicating a 10-second delay.
 * 4. [default] - Handles any unspecified [crawl-delay] values by logging a default message.
 */
case:Crawl-delay
