
/*
 * This Hyperlambda code checks if a [stream] argument does not exist or if it exists and is false. If either condition is true, it throws an exception using the error message found in the HTTP POST response content, making the exception public and setting the status to the HTTP POST response status code. This is useful for handling error scenarios where a stream is expected but not provided or is explicitly false. 
 * 
 * 1. [if] - Initiates a conditional block.
 * 2. [or] - Logical OR to combine conditions.
 * 3. [not-exists] - Checks if the [stream] argument does not exist.
 * 4. [eq] - Checks if the [stream] argument is false.
 * 5. [.lambda] - Executes the following block if any condition is true.
 * 6. [throw] - Throws an exception with a message from the HTTP POST response.
 * 7. [public] - Makes the exception public.
 * 8. [status] - Sets the exception status to the HTTP POST response status code.
 */
if
   or
      not-exists:x:@.arguments/*/stream
      eq:x:@.arguments/*/stream
         .:bool:false
   .lambda
      throw:x:@http.post/*/content/*/error/*/message
         public:bool:true
         status:x:@http.post
