
/*
 * // This Hyperlambda code creates a scheduled task that backs up a Magic database every day at 1AM UTC. The task connects to the database, checks if a backup file already exists, deletes it if it does, creates a new backup, flushes cached schemas and connection pools, and logs the backup creation. 
 * // 1. [tasks.create] - Creates a new task with a specified ID.
 * // 2. [description] - Provides a description of the task.
 * // 3. [repeats] - Sets the task to repeat daily at 1AM UTC.
 * // 4. [.lambda] - Defines the lambda function to be executed.
 * // 5. [data.connect] - Connects to the specified database.
 * // 6. [if] - Checks if the backup file already exists.
 * // 7. [io.file.exists] - Checks for the existence of the backup file.
 * // 8. [.lambda] - Executes if the backup file exists.
 * // 9. [io.file.delete] - Deletes the existing backup file.
 * // 10. [sqlite.backup] - Creates a new backup of the database.
 * // 11. [sqlite.connections.flush] - Flushes cached schemas and connection pools.
 * // 12. [log.info] - Logs a message indicating the backup was created.
 */
tasks.create:sqlite.create-backup
   description:Creates a backup of your magic database 1AM UTC time every day.
   repeats:**.**.01.00.00
   .lambda
      data.connect:[generic|magic]
         if
            io.file.exists:/data/magic.backup
            .lambda
               io.file.delete:/data/magic.backup
         sqlite.backup:magic.backup
         sqlite.connections.flush
         log.info:Created backup of magic database
