
/*
 * 1. `.` — Retrieves the parent node of the current node.
 * 2. `*` — Retrieves all children of the parent node.
 * 3. `data.read` — Filters out all nodes not named [data.read] from the previous result set, returning only nodes named [data.read] that are siblings at the same level as the current node.
 * 4. `*` — Retrieves all children of each [data.read] node.
 * 5. `where` — Filters out all nodes not named [where] from the previous result set, returning only [where] nodes that are children of [data.read].
 * 6. `*` — Retrieves all children of each [where] node.
 * 7. `and` — Filters out all nodes not named [and] from the previous result set, returning only [and] nodes that are children of [where].
 * 
 * The expression finds all [and] nodes that are children of [where] nodes, which are themselves children of [data.read] nodes, where [data.read] is a sibling of the current node.
 */

.:x:./*/data.read/*/where/*/and