
/*
 * This Hyperlambda code snippet retrieves the value of the second node from the result of a [strings.split] operation and assigns it to the node referenced by [.from]. 
 * 
 * 1. [set-value] - Changes the value of the node referenced by its expression.
 * 2. [get-value] - Retrieves the value of a node.
 * 3. [strings.split] - Splits a string into multiple parts.
 * 4. [1] - Retrieves the second node from the result set of [strings.split].
 */
set-value:x:@.from
   get-value:x:@strings.split/1
