
/*
 * This Hyperlambda code checks if a node named [references] exists and is not null within the [.arguments] node, and then retrieves its value. 
 * 
 * 1. [exists] - Evaluates to true if the [references] node exists within [.arguments].
 * 2. [not-null] - Evaluates to true if the [references] node within [.arguments] has a non-null value.
 * 3. [get-value] - Retrieves the value of the [references] node within [.arguments].
 */
and
   exists:x:@.arguments/*/references
   not-null:x:@.arguments/*/references
   get-value:x:@.arguments/*/references
