
/*
 * 1. `@data.connect` - Selects the first ancestor node named [data.connect] before the current node in the hierarchy.
 * 2. `*` - Retrieves all children nodes of the [data.connect] node.
 * 3. `data.read` - Filters and selects all child nodes named [data.read] from the previous result set.
 * 4. `*` - Retrieves all children nodes of each [data.read] node.
 * 5. `group` - Filters and selects all child nodes named [group] from the previous result set.
 * 6. `*` - Retrieves all children nodes of each [group] node.
 * 7. `group_column` - Filters and selects all child nodes named [group_column] from the previous result set.
 * 
 * This expression ultimately selects all [group_column] nodes that are descendants of [group] nodes, which are themselves descendants of [data.read] nodes, which in turn are children of the first ancestor [data.connect] node.
 */

.:x:@data.connect/*/data.read/*/group/*/group_column