
// The code concatenates a string to a node named [.new-prompt], incorporating values from various other nodes. It appends a message indicating a response from a workflow, formatted as JSON, and includes the JSON content itself. The process involves retrieving values from nodes using [get-value] and combining them with static strings using [strings.concat]. The final result is stored back into the [.new-prompt] node.
set-value:x:@.new-prompt
   strings.concat
      get-value:x:@.new-prompt
      .:"Response from '"
      get-value:x:@execute/*/workflow
      .:@"' was:
```json
"
      get-value:x:@lambda2json
      .:@"
"
      .:```
      .:@"
"
      .:@"
"
