
/*
 * This Hyperlambda code creates a task that deletes a demo chatbot 7 days after its creation. It connects to a database to execute a delete operation on specific records, deletes a corresponding HTML file, logs the deletion, and finally deletes the task itself. The task is scheduled to execute 7 days after creation. 
 * 
 * 1. [tasks.create] - Creates a new task with a description and a due date 7 days after creation.
 * 2. [description] - Provides a human-readable description of the task.
 * 3. [due] - Sets the execution date of the task to 7 days after creation.
 * 4. [.lambda] - Contains the logic to be executed when the task runs.
 * 5. [.type] - Retrieves the type of the chatbot to be deleted.
 * 6. [data.connect] - Connects to a database to execute SQL commands.
 * 7. [data.execute] - Deletes records from the 'vss_ml_training_snippets' table based on the type.
 * 8. [type] - Specifies the type of chatbot to be deleted in the SQL command.
 * 9. [.task] - Retrieves the task identifier for deletion.
 * 10. [data.delete] - Deletes records from the 'ml_types' table based on the type.
 * 11. [strings.concat] - Constructs the file path of the HTML file to be deleted.
 * 12. [io.file.delete] - Deletes the HTML file associated with the chatbot.
 * 13. [log.info] - Logs a message indicating the chatbot was deleted.
 * 14. [tasks.delete] - Deletes the task itself after execution.
 */
tasks.create:x:@strings.concat
   description:Deletes demo chatbot 7 days after creating it
   due:x:@math.add
   .lambda
      .type:x:@.type
      data.connect:[generic|magic]
         data.execute:@"
delete from vss_ml_training_snippets
   where rowid in (select id as rowid from ml_training_snippets where type = @type)"
            type:x:@.type
      .task:x:@strings.concat
      data.connect:[generic|magic]
         data.delete
            table:ml_types
            where
               and
                  type.eq:x:@.type
      strings.concat
         .:/etc/www/
         get-value:x:@.type
         .:.html
      io.file.delete:x:@strings.concat
      log.info:Demo chatbot was deleted
         type:x:@.type
      tasks.delete:x:@.task
