
// Sends a personalized HTML email to each user in the [data.select] collection, greeting them by name and inviting them to use FitPulse, by constructing the message content dynamically and using [mail.smtp.send] for each recipient.
for-each:x:@data.select/*
   strings.concat
      .:"<div style='font-family:Arial;'><h1>Welcome, "
      get-value:x:@.dp/#/*/name
      .:!</h1><p>Let’s get moving! Start tracking your progress with <strong>FitPulse</strong> today.</p></div>
   unwrap:x:+/**
   mail.smtp.send
      message
         to
            .
               name:x:@.dp/#/*/name
               email:x:@.dp/#/*/email
         from
            .
               name:FitPulse Coach
               email:coach@fitpulse.app
         subject:Let’s get fit with FitPulse!
         entity:text/html
            content:x:@strings.concat
