
/*
 * Trims the trailing slash from the value of the [base-url] node within [.arguments] using [strings.trim-end], and then sets the modified value back to the [base-url] node using [set-value]. 
 * 
 * 1. [set-value] - Sets the value of the node specified in its expression.
 * 2. [strings.trim-end] - Trims specified characters from the end of the string.
 * 3. [.] - Specifies the character to trim (slash in this case).
 */
set-value:x:@.arguments/*/base-url
   strings.trim-end:x:@.arguments/*/base-url
      .:/
