
/*
 * // This Hyperlambda code checks the Content-Type of an HTTP GET request to ensure it is XML. 
 * // If the Content-Type does not start with "application/xml" or "text/xml", it throws an exception with the message "Sitemap was not XML".
 * // 1. [if] - Begins a conditional statement.
 * // 2. [not] - Negates the condition that follows.
 * // 3. [or] - Logical OR to check multiple conditions.
 * // 4. [strings.starts-with] - Checks if the Content-Type header starts with a specific string.
 * // 5. [.lambda] - Contains the code to execute if the condition is true.
 * // 6. [throw] - Throws an exception with a specific message.
 */
if
   not
      or
         strings.starts-with:x:@http.get/*/headers/*/Content-Type
            .:application/xml
         strings.starts-with:x:@http.get/*/headers/*/content-type
            .:application/xml
         strings.starts-with:x:@http.get/*/headers/*/Content-Type
            .:text/xml
         strings.starts-with:x:@http.get/*/headers/*/content-type
            .:text/xml
   .lambda
      throw:Sitemap was not XML
