
/*
 * // This Hyperlambda code snippet demonstrates the use of the [switch] slot to perform conditional branching based on the value of a node. The [switch] slot evaluates the value of the [.val] node and executes the first matching [case] node as a lambda object. If the value of [.val] matches "double", the corresponding [case] node will be executed. If no [case] matches, the [default] node will be executed if it exists. The code sets the value of [.result] based on the matching [case] or [default] node.
 * // 1. [.val] - A node containing the value to be evaluated by the [switch] statement.
 * // 2. [.result] - A node where the result of the executed [case] or [default] node is stored.
 * // 3. [switch] - A slot that evaluates the value of [.val] and executes the matching [case] node.
 * // 4. [case:double] - A case node that matches the value "double" and executes its children if matched.
 * // 5. [set-value] - A slot that sets the value of [.result] based on the executed [case] or [default] node.
 */
case:double
