
/*
 * // This Hyperlambda code snippet demonstrates how to perform a SQL read operation using the [data.read] slot. It specifies a table and columns to retrieve, and applies a condition to filter the results. The code is intended to query a database table named "ml_types" and retrieve rows where the "type" column matches a specified value. The condition is applied using an equality comparison.
 * // 1. [data.read] - Initiates a SQL read operation.
 * // 2. [table] - Specifies the table to query, in this case, "ml_types".
 * // 3. [columns] - Lists the columns to retrieve, here it is "type".
 * // 4. [where] - Begins the condition block for filtering results.
 * // 5. [and] - Logical operator to combine conditions, though only one condition is present here.
 * // 6. [type.eq] - Applies an equality condition to the "type" column, comparing it to a specified value using a lambda expression.
 */
data.read
   table:ml_types
   columns
      type
   where
      and
         type.eq:x:@.type
