
/*
 * // This Hyperlambda code checks if a given URL does not start with "http://" or "https://". If both conditions are true, it concatenates a domain value with the URL and assigns the result to the [.url] node.
 * // 1. [if] - Initiates a conditional statement.
 * // 2. [and] - Combines multiple conditions that must all be true.
 * // 3. [not] - Inverts the result of the following condition.
 * // 4. [strings.starts-with] - Checks if the current node's value starts with "http://".
 * // 5. [not] - Inverts the result of the following condition.
 * // 6. [strings.starts-with] - Checks if the current node's value starts with "https://".
 * // 7. [.lambda] - Contains the code to execute if the condition is true.
 * // 8. [set-value] - Sets the value of the [.url] node.
 * // 9. [strings.concat] - Concatenates the domain and URL values.
 * // 10. [get-value] - Retrieves the value of the [.domain] node.
 * // 11. [get-value] - Retrieves the value of the current node.
 */
if
   and
      not
         strings.starts-with:x:@.dp/#
            .:"http://"
      not
         strings.starts-with:x:@.dp/#
            .:"https://"
   .lambda
      set-value:x:@.url
         strings.concat
            get-value:x:@.domain
            get-value:x:@.dp/#
