
// Sends a signal to the "magic.ai.get-context" slot, passing in various arguments such as type, prompt, threshold, maximum tokens, API key, search postfix, session, and session timeout, with each value dynamically retrieved from the corresponding argument node.
signal:magic.ai.get-context
   type:x:@.arguments/*/type
   prompt:x:@.arguments/*/prompt
   threshold:x:@.arguments/*/threshold
   max_tokens:x:@.arguments/*/max_context_tokens
   api_key:x:@.arguments/*/api_key
   search_postfix:x:@.arguments/*/search_postfix
   session:x:@.arguments/*/session
   session_timeout:x:@.arguments/*/session_timeout
