
// If the previous condition is false, this code unwraps the next sibling's children, sends a socket signal to the session specified in the arguments with an error message, the HTTP POST status, and the error message from the HTTP POST response, and then sets the value of [.iterations] to 0.
else
   unwrap:x:+/*/*
   sockets.signal:x:@.arguments/*/session
      args
         error:bool:true
         status:x:@http.post
         message:x:@http.post/*/content/*/error/*/message
   set-value:x:@.iterations
      .:int:0
