
/*
 * This Hyperlambda code sends a signal to a specified feedback channel, transmitting a message that informs about the creation of a scheduled task intended to delete a chatbot after 7 days. The message is categorized as an informational type. 
 * 
 * 1. [sockets.signal] - Sends a signal to a specified channel.
 * 2. [args] - Contains the arguments to be transmitted.
 * 3. [message] - The content of the message being sent.
 * 4. [type] - The type or category of the message, in this case, informational.
 */
sockets.signal:x:@.feedback-channel
   args
      message:Creating scheduled task that deletes chatbot 7 days from now
      type:info
