
/*
 * // This Hyperlambda code checks if the [to] and [from] arguments exist, are not null, and contain a colon. If all conditions are met, it splits the [to] and [from] arguments by the colon, assigns the first part to [channel] and the second parts to [to] and [from] respectively, and then adds a signal with these values.
 * // 1. [if] - Checks if all specified conditions are true.
 * // 2. [and] - Groups multiple conditions that must all be true.
 * // 3. [exists] - Checks if the [to] and [from] arguments exist.
 * // 4. [not-null] - Ensures the [to] and [from] arguments are not null.
 * // 5. [strings.contains] - Verifies that [to] and [from] contain a colon.
 * // 6. [.lambda] - Executes the following code block if all conditions are met.
 * // 7. [.channel], [.to], [.from] - Temporary storage nodes for processing.
 * // 8. [strings.split] - Splits the [to] and [from] arguments by the colon.
 * // 9. [set-value] - Assigns values to [channel], [to], and [from] from the split results.
 * // 10. [unwrap] - Evaluates and forwards the inner expressions.
 * // 11. [add] - Adds a signal with the processed [to], [from], and [channel] values.
 */
if
   and
      exists:x:@.arguments/*/to
      exists:x:@.arguments/*/from
      not-null:x:@.arguments/*/to
      not-null:x:@.arguments/*/from
      strings.contains:x:@.arguments/*/to
         .:":"
      strings.contains:x:@.arguments/*/from
         .:":"
   .lambda
      .channel
      .to
      .from
      strings.split:x:@.arguments/*/to
         .:":"
      set-value:x:@.channel
         get-value:x:@strings.split/0
      set-value:x:@.to
         get-value:x:@strings.split/1
      strings.split:x:@.arguments/*/from
         .:":"
      set-value:x:@.from
         get-value:x:@strings.split/1
      unwrap:x:+/*/*
      add:x:@.exe/*/signal
         .
            to:x:@.from
            from:x:@.to
            channel:x:@.channel
