
/*
 * 1. The first iterator is [+], which retrieves the next sibling node (the node immediately below the current node at the same indentation level).
 * 2. The second iterator is [*], which retrieves all children of the previously selected node (the next sibling).
 * 3. The third iterator is [*], which retrieves all children of each of those nodes found in the previous step.
 * 4. The fourth iterator is [*], which retrieves all children of each of those nodes found in the previous step.
 * 5. The fifth iterator is [content], which filters out all nodes not having the name [content] among the previously selected nodes.
 * 
 * Overall, this expression navigates to the next sibling node, then descends three levels down through all children at each level, and finally selects all [content] nodes found at that depth.
 */

.:x:+/*/*/*/content