
/*
 * // This Hyperlambda code checks if a node named "description" exists and if its length is more than 300 characters. If both conditions are true, it truncates the "description" node's value to the first 300 characters.
 * // 1. [if] - Initiates a conditional statement.
 * // 2. [and] - Combines two conditions that both need to be true.
 * // 3. [exists] - Checks if a "description" node exists.
 * // 4. [mt] - Checks if the length of the "description" node is more than 300.
 * // 5. [strings.length] - Retrieves the length of the "description" node.
 * // 6. [.lambda] - Contains the code to execute if the conditions are true.
 * // 7. [set-value] - Sets a new value for the "description" node.
 * // 8. [strings.substring] - Truncates the "description" node's value to 300 characters.
 */
if
   and
      exists:x:@.dp/#/*/description
      mt
         strings.length:x:@.dp/#/*/description
         .:int:300
   .lambda
      set-value:x:@.dp/#/*/description
         strings.substring:x:@.dp/#/*/description
            .:int:0
            .:int:300
