
/*
 * This Hyperlambda code logs an informational message indicating that a table has been created. It retrieves the database type, connection string, database name, and table name from the arguments and logs these details. The code is structured as follows:
 * 
 * 1. [log.info] - Logs an informational message indicating that a table has been created.
 * 2. [databaseType] - Retrieves the database type from the arguments.
 * 3. [connectionString] - Retrieves the connection string from the arguments.
 * 4. [databaseName] - Retrieves the database name from the arguments.
 * 5. [tableName] - Retrieves the table name from the arguments.
 */
log.info:Table created
   databaseType:x:@.arguments/*/databaseType
   connectionString:x:@.arguments/*/connectionString
   databaseName:x:@.arguments/*/databaseName
   tableName:x:@.table
