
/*
 * // This Hyperlambda code evaluates a series of conditions using logical operators to determine a boolean result. 
 * // It checks if the node referenced by [.anchor] is not null, if its value is not equal to an empty string, 
 * // and if the string value of [.url] does not contain a specific character. 
 * // The overall result is true only if all these conditions are met.
 * // 1. [not-null] - Checks if the [.anchor] node exists and has a non-null value.
 * // 2. [neq] - Verifies that the value of [.anchor] is not equal to an empty string.
 * // 3. [not] - Negates the result of the [strings.contains] check.
 * // 4. [strings.contains] - Checks if the [.url] node's value contains a specific character.
 */
and
   not-null:x:@.anchor
   neq:x:@.anchor
      .:
   not
      strings.contains:x:@.url
         .:#
