
/*
 * /*
 *  * This Hyperlambda code checks if a node named [relevant] has a boolean value of true. If so, it further checks if a node named [value] starts with either "http://" or "https://". If the condition is true, it adds the value of the [value] node to a node named [allow]. If the condition is false, it concatenates the value of a node named [domain] with the [value] node and adds the result to the [allow] node.
 *  * 
 *  * 1. [if] - Checks if the [relevant] node is true.
 *  * 2. [eq] - Compares the [relevant] node's value to true.
 *  * 3. [.lambda] - Contains the code to execute if the [if] condition is true.
 *  * 4. [or] - Checks if the [value] node starts with "http://" or "https://".
 *  * 5. [strings.starts-with] - Checks if the [value] node starts with a specific string.
 *  * 6. [.lambda] - Contains the code to execute if the [or] condition is true.
 *  * 7. [unwrap] - Evaluates expressions in the current context.
 *  * 8. [add] - Adds a value to the [allow] node.
 *  * 9. [else] - Executes if the [or] condition is false.
 *  * 10. [strings.concat] - Concatenates the [domain] and [value] nodes.
 *  * 11. [get-value] - Retrieves the value of a node.
 *  */
 */
if
   eq:x:@.relevant
      .:bool:true
   .lambda
      if
         or
            strings.starts-with:x:@.value
               .:"http://"
            strings.starts-with:x:@.value
               .:"https://"
         .lambda
            unwrap:x:+/*/*
            add:x:@.allow
               .
                  .:x:@.value
      else
         strings.concat
            get-value:x:@.domain
            get-value:x:@.value
         unwrap:x:+/*/*
         add:x:@.allow
            .
               .:x:@strings.concat
