
/*
 * // This Hyperlambda code checks if a given prefix contains specific substrings and modifies a prompt accordingly. 
 * // If the prefix contains "[CONTEXT]", "[QUESTION]", and "ANSWER:", it performs string replacements on the prompt.
 * // It replaces "[QUESTION]" in the prefix with the current prompt value and replaces "[CONTEXT]" in the prompt with a context value obtained from a signal.
 * // The code is structured as follows:
 * // 1. [if] - Checks if all conditions in its children nodes are true.
 * // 2. [and] - Ensures all its children conditions must be true for the [if] condition to be true.
 * // 3. [strings.contains] - Checks if the prefix contains the substring "[CONTEXT]".
 * // 4. [strings.contains] - Checks if the prefix contains the substring "[QUESTION]".
 * // 5. [strings.contains] - Checks if the prefix contains the substring "ANSWER:".
 * // 6. [.lambda] - Executes its children nodes if all conditions are true.
 * // 7. [set-value] - Sets the value of the [prompt] node.
 * // 8. [strings.replace] - Replaces "[QUESTION]" in the prefix with the current prompt value.
 * // 9. [set-value] - Sets the value of the [prompt] node again after replacement.
 * // 10. [strings.replace] - Replaces "[CONTEXT]" in the prompt with a context value obtained from a signal.
 */
if
   and
      strings.contains:x:@.arguments/*/prefix
         .:[CONTEXT]
      strings.contains:x:@.arguments/*/prefix
         .:[QUESTION]
      strings.contains:x:@.arguments/*/prefix
         .:"ANSWER:"
   .lambda
      set-value:x:@.prompt
         strings.replace:x:@.arguments/*/prefix
            .:[QUESTION]
            get-value:x:@.arguments/*/prompt
      set-value:x:@.prompt
         strings.replace:x:@.prompt
            .:[CONTEXT]
            get-value:x:@signal/*/context
