
/*
 * 1. `@data.read`: This iterator starts by finding the first node with the name "data.read" in the current context. It is used to locate the node where the data reading process begins or is defined.
 * 
 * 2. `*`: This iterator retrieves all children nodes of the "data.read" node. It is used to access the next level of nodes under "data.read", allowing you to explore deeper into the data structure.
 * 
 * 3. `*`: This second `*` iterator retrieves all children nodes of each node found in the previous step. It is used to further explore the data hierarchy, going two levels deep from the "data.read" node.
 * 
 * 4. `prompt`: This iterator filters the nodes retrieved in the previous step to only include those with the name "prompt". It is used to specifically target nodes that are labeled as "prompt", which might contain specific data or instructions related to prompts.
 * 
 * Potential use cases:
 * - Extracting prompt-related data from a structured data source where prompts are nested within a "data.read" hierarchy.
 * - Filtering and processing prompt nodes for generating or displaying prompts in an application.
 */

.:x:@data.read/*/*/prompt