
/*
 * 1. `@.arguments` - This iterator starts by finding the first node named [.arguments] in the current context. The [.arguments] node typically contains the arguments passed to a function or an endpoint, and this iterator is used to access these arguments.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the [.arguments] node. It is used to access each argument that has been passed in.
 * 
 * 3. `tableName` - This iterator filters the result set to only include nodes with the name [tableName]. This is used to specifically access the argument named "tableName" from the list of arguments. 
 * 
 * This expression is used to access the value of the "tableName" argument passed to a function or endpoint, allowing the code to dynamically work with different table names based on the input provided.
 */

.:x:@.arguments/*/tableName