
/*
 * This Hyperlambda code snippet changes the name of all nodes that are two levels below the current node to the value of the [group_column] node found within the [.arguments] node. 
 * 
 * 1. [set-name] - Changes the name of nodes specified by its expression.
 * 2. [x:+/*/*] - Expression that targets all nodes two levels below the current node.
 * 3. [get-value] - Retrieves the value of a specified node.
 * 4. [x:@.arguments/*/group_column] - Expression pointing to the [group_column] node within the [.arguments] node to get its value.
 */
set-name:x:+/*/*
   get-value:x:@.arguments/*/group_column
