
/*
 * // This Hyperlambda code snippet retrieves the first non-null value from its evaluated expressions. It first attempts to replace backslashes in the value of the [header] node within [.arguments] with an empty string using [strings.replace]. If this operation results in a non-null value, it returns this value. If the result is null, it returns the value of the second empty node (which is null). This is useful for ensuring that only a single non-null value is returned, which can be particularly helpful when dealing with optional arguments or default values in lambda objects.
 * // 1. [get-first-value] - Returns the first non-null value from its evaluated expressions.
 * // 2. [strings.replace] - Replaces occurrences of backslashes in the [header] node value with an empty string.
 * // 3. [.:"\\"] - Specifies the string to be replaced (backslash).
 * // 4. [.:""] - Specifies the replacement string (empty string).
 * // 5. [.:""] - Provides an alternative value (null) if the first expression results in null.
 */
get-first-value
   strings.replace:x:@.arguments/*/header
      .:"\\"
      .:
   .:
