
/*
 * 1. `@data.select` - Retrieves the first ancestor or sibling node named [.data.select] relative to the current node.
 * 2. `*` - Retrieves all child nodes of the [.data.select] node.
 * 3. `*` - Retrieves all child nodes of each child node found in the previous step.
 * 4. `id` - Filters and returns all nodes named [id] among the results from the previous step. 
 * 
 * This expression ultimately returns all [id] nodes that are grandchildren of the first [.data.select] node found upwards or among siblings from the current node.
 */

.:x:@data.select/*/*/id