
/*
 * This Hyperlambda code snippet uses the [validators.integer] slot to ensure that the value of the [max] node within the [.arguments] node is an integer between 1 and 200. If the value is outside this range, an exception will be thrown. 
 * 
 * 1. [validators.integer] - Validates that the specified node's value is an integer within the given range.
 * 2. [min] - Specifies the minimum allowable integer value.
 * 3. [max] - Specifies the maximum allowable integer value.
 */
validators.integer:x:@.arguments/*/max
   min:1
   max:200
