
/*
 * 1. `@.arguments` - This iterator searches for the first node named [.arguments] starting from the current node and moving upwards in the hierarchy. It is often used to access the arguments of a function or slot in Hyperlambda.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the [.arguments] node. It is used to access any argument nodes that are direct children of [.arguments].
 * 
 * 3. `speech` - This iterator filters the result set to only include nodes named [speech] among the children of [.arguments]. It is used to specifically target the [speech] argument node.
 * 
 * Use Case: This expression is useful when you need to access the value of a specific argument named [speech] that is passed to a function or slot. It can be used in scenarios where a Hyperlambda function needs to process or manipulate a speech-related input provided as an argument.
 */

.:x:@.arguments/*/speech