
/*
 * Concatenates the value of the [.domain] node with the value of the node referenced by [.dp], resulting in a single combined string. 
 * 
 * 1. [strings.concat] - Initiates the concatenation process for the strings provided as arguments.
 * 2. [get-value:x:@.domain] - Retrieves the value of the [.domain] node to be used in the concatenation.
 * 3. [get-value:x:@.dp/#] - Retrieves the value of the node referenced by [.dp], which is passed by reference, to be concatenated with the [.domain] value.
 */
strings.concat
   get-value:x:@.domain
   get-value:x:@.dp/#
