
/*
 * The code checks if any children nodes exist under [data.read]. If none exist, it throws an exception with a message "No such type, and no default type was found", setting the HTTP status to 400 and marking it as a public error. 
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [not-exists:x:@data.read/*] - Checks if no children nodes exist under [data.read].
 * 3. [.lambda] - Contains the code to execute if the condition is true.
 * 4. [throw] - Throws an exception with a specified message.
 * 5. [status:int:400] - Sets the HTTP status code to 400.
 * 6. [public:bool:true] - Marks the error as public.
 */
if
   not-exists:x:@data.read/*
   .lambda
      throw:No such type, and no default type was found
         status:int:400
         public:bool:true
