
// Opens a SQLite connection to the "northwind" database, inserts a new record into the "Order Details" table using input arguments, sets the HTTP response status to 201, prepares and sends a socket signal with authentication roles, and returns a success result.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*
   data.create
      database-type:sqlite
      table:Order Details
      values
   response.status.set:201
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   add:x:./*/sockets.signal
      get-nodes:x:@auth.ticket.verify
   set-name:x:./*/sockets.signal/*/auth.ticket.verify
      .:roles
   sockets.signal:northwind.Order Details.post
      args
   return
      result:success
