
/*
 * 1. `@json2lambda` - Retrieves the first ancestor or sibling node named [.json2lambda] relative to the current node.
 * 2. `*` - Retrieves all children of the [.json2lambda] node.
 * 3. `choices` - Filters and returns all child nodes named [choices] from the previous result set.
 * 4. `0` - Retrieves the first child node (index 0) of the [choices] node.
 * 5. `*` - Retrieves all children of the [0] node.
 * 6. `finish_reason` - Filters and returns all child nodes named [finish_reason] from the previous result set.
 */

.:x:@json2lambda/*/choices/0/*/finish_reason