
/*
 * 1. `@.snippets` - This iterator retrieves the first node named "snippets" from the current context. It starts the search from the current node and moves upwards in the hierarchy if necessary. This is useful for accessing a specific node by name when you know its name but not its exact location in the hierarchy.
 * 
 * 2. `/0` - This iterator retrieves the first child node of the node set returned by the previous iterator. It is useful when you want to access the first element in a collection of nodes.
 * 
 * 3. `/-` - This iterator retrieves the younger sibling (the node immediately before) of the node set returned by the previous iterator. It is useful for navigating to a node's sibling that is directly above it in the Hyperlambda structure.
 * 
 * Potential use case: This expression could be used to access a specific node's previous sibling in a list of code snippets, perhaps to compare or manipulate the content of adjacent code snippets in a sequence.
 */

.:x:@.snippets/0/-