
/*
 * // This Hyperlambda code checks if the value of [crawl-delay] is more than 60,000 milliseconds (or 60 seconds). If it is, it sends a warning message to a feedback channel and sets the [crawl-delay] to 60,000 milliseconds. This ensures that the crawl delay does not exceed 60 seconds, providing a safeguard against excessively long delays.
 * // 1. [if] - Initiates a conditional check.
 * // 2. [mt:x:@.crawl-delay] - Compares the value of [crawl-delay] to see if it is more than 60,000.
 * // 3. [.lambda] - Contains the actions to execute if the condition is true.
 * // 4. [sockets.signal:x:@.arguments/*/feedback-channel] - Sends a signal to the specified feedback channel.
 * // 5. [args] - Holds the arguments for the signal.
 * // 6. [message] - The warning message to be sent.
 * // 7. [type] - The type of message, in this case, a warning.
 * // 8. [set-value:x:@.crawl-delay] - Sets the value of [crawl-delay] to 60,000 milliseconds.
 */
if
   mt:x:@.crawl-delay
      .:int:60000
   .lambda
      sockets.signal:x:@.arguments/*/feedback-channel
         args
            message:Crawl-Delay was more than 60 seconds, using 60 seconds as our value
            type:warning
      set-value:x:@.crawl-delay
         .:int:60000
