
/*
 * // This Hyperlambda code snippet uses the [data.execute] slot to execute a SQL delete statement on the "vss_ml_training_snippets" table. It deletes rows where the "rowid" matches the "id" from the "ml_training_snippets" table, filtered by a specific "type" value. The "type" parameter is dynamically set using a lambda expression pointing to the [.type] node.
 * // 1. [data.execute] - Executes the SQL delete statement.
 * // 2. [type] - Sets the "type" parameter for the SQL statement using a lambda expression pointing to the [.type] node.
 */
data.execute:@"
delete from vss_ml_training_snippets
   where rowid in (select id as rowid from ml_training_snippets where type = @type)"
   type:x:@.type
