
/*
 * 1. The first "+" iterator retrieves the next sibling node (the node immediately following the current node at the same indentation level).
 * 2. The first "*" iterator retrieves all children of that next sibling node.
 * 3. The second "*" iterator retrieves all children of each of those nodes found in the previous step.
 * 4. The third "*" iterator retrieves all children of each of those nodes found in the previous step.
 * 5. The "content" iterator filters and returns only the nodes named [content] among the children found in the previous step. 
 * 
 * Overall, this expression navigates to the next sibling node, then descends three levels down through all children at each level, and finally selects all nodes named [content] at that depth.
 */

.:x:+/*/*/*/content