
/*
 * This Hyperlambda code connects to a database and iterates over a set of nodes converted from a CSV string, removing nodes with a specific value, adding nodes to a data creation structure, and creating data entries in the specified database table. 
 * 
 * 1. [data.connect] - Connects to a database using a concatenated string for the database type.
 * 2. [type] - Specifies the type of database from the arguments.
 * 3. [for-each] - Iterates over each node in the converted CSV data.
 * 4. [remove-nodes] - Removes nodes with a specific value from the current node.
 * 5. [add] - Adds nodes to a data creation structure under "values".
 * 6. [get-nodes] - Retrieves nodes from the current node.
 * 7. [data.create] - Creates data entries in the specified database table.
 * 8. [type] - Specifies the type of database from the arguments for data creation.
 * 9. [table] - Specifies the table name for data creation.
 * 10. [values] - Holds the values for data creation.
 */
data.connect:x:@strings.concat
   type:x:@.arguments/*/databaseType
   for-each:x:@csv2lambda/*
      remove-nodes:x:@.dp/#/*/=
      add:x:./*/data.create/*/values
         get-nodes:x:@.dp/#/*
      data.create
         type:x:@.arguments/*/databaseType
         table:x:@.table
         values
