
/*
 * // This Hyperlambda code checks if a given string value starts with "http://" or "https://". If either condition is true, it executes a lambda object that unwraps the nodes following the current node and adds the value to a disallow list. The code is useful for filtering or processing URLs by adding them to a list if they meet the specified conditions.
 * // 1. [if] - Initiates a conditional statement.
 * // 2. [or] - Combines multiple conditions, executing the lambda if any condition is true.
 * // 3. [strings.starts-with] - Checks if the string starts with "http://".
 * // 4. [strings.starts-with] - Checks if the string starts with "https://".
 * // 5. [.lambda] - Executes if any condition in the [or] slot is true.
 * // 6. [unwrap] - Evaluates and processes the nodes following the current node.
 * // 7. [add] - Adds the value to the disallow list if the condition is met.
 */
if
   or
      strings.starts-with:x:@.value
         .:"http://"
      strings.starts-with:x:@.value
         .:"https://"
   .lambda
      unwrap:x:+/*/*
      add:x:@.disallow
         .
            .:x:@.value
