
/*
 * This Hyperlambda code checks if the HTTP status code from a [http.post] request is not within the range of 200 to 299 inclusive. It uses the [not] slot to invert the result of an [and] condition, which checks if the status code is "more than or equal" to 200 and "less than" 300. If the status code is outside this range, the condition evaluates to true. 
 * 
 * 1. [not] - Inverts the result of the condition.
 * 2. [and] - Combines two conditions that both need to be true.
 * 3. [mte:x:@http.post] - Checks if the HTTP status code is "more than or equal" to 200.
 * 4. [lt:x:@http.post] - Checks if the HTTP status code is "less than" 300.
 */
not
   and
      mte:x:@http.post
         .:int:200
      lt:x:@http.post
         .:int:300
