
/*
 * The code checks if either the [semantics] argument does not exist or its value is true, and if there is an [article] node within the [html2lambda] structure. If both conditions are met, it adds the children of the [article] node to the [content] node. 
 * 
 * 1. [if] - Evaluates a condition and executes its lambda block if true.
 * 2. [and] - Ensures both conditions within it are true.
 * 3. [or] - Ensures at least one of the conditions within it is true.
 * 4. [not] - Inverts the condition within it.
 * 5. [exists] - Checks if a node exists.
 * 6. [get-value] - Retrieves the value of a node.
 * 7. [.lambda] - The block executed if the [if] condition is true.
 * 8. [add] - Adds nodes to a destination node.
 * 9. [get-nodes] - Retrieves nodes from a specified location.
 */
if
   and
      or
         not
            exists:x:@.arguments/*/semantics
         get-value:x:@.arguments/*/semantics
      exists:x:@html2lambda/*/html/*/body/**/article
   .lambda
      add:x:@.content
         get-nodes:x:@html2lambda/*/html/*/body/**/article/*
