
// This Hyperlambda code checks if a string contains more than one part when split by a delimiter and processes each part to find a specific query parameter. If the parameter is found, it URL decodes its value and sets it to a variable. If the parameter is not found, it sets a default value. The code uses conditional logic and string manipulation to achieve this.
if
   mt
      get-count:x:@strings.split/*
      .:int:1
   .lambda
      strings.split:x:@strings.split/1
         .:&
      .found:bool:false
      for-each:x:@strings.split/*
         if
            strings.starts-with:x:@.dp/#
               strings.concat
                  get-value:x:@.arguments/*/query
                  .:=
            .lambda
               set-value:x:@.found
                  .:bool:true
               strings.split:x:@.dp/#
                  .:=
               set-value:x:@.url
                  strings.url-decode:x:@strings.split/1
      if
         not
            get-value:x:@.found
         .lambda
            set-value:x:@.url
