
/*
 * This Hyperlambda code checks if a value is not null using the [if] and [not-null] slots. If the condition is true, it performs two actions within the [.lambda] block. First, it sets the value of the [.tail] node by concatenating a string with the value retrieved from [cache.get]. Second, it sets the value of the [.next] node to the same value retrieved from [cache.get]. 
 * 
 * 1. [if] - Initiates a conditional block.
 * 2. [not-null:x:@cache.get] - Checks if the value retrieved from [cache.get] is not null.
 * 3. [.lambda] - Contains the actions to execute if the condition is true.
 * 4. [set-value:x:@.tail] - Sets the value of the [.tail] node.
 * 5. [strings.concat] - Concatenates strings and values.
 * 6. [.:" and id not in("] - Static string to be concatenated.
 * 7. [get-value:x:@cache.get] - Retrieves the value from [cache.get].
 * 8. [.:)] - Static string to be concatenated.
 * 9. [set-value:x:@.next] - Sets the value of the [.next] node.
 * 10. [get-value:x:@cache.get] - Retrieves the value from [cache.get].
 */
if
   not-null:x:@cache.get
   .lambda
      set-value:x:@.tail
         strings.concat
            .:" and id not in("
            get-value:x:@cache.get
            .:)
      set-value:x:@.next
         get-value:x:@cache.get
