
/*
 * This Hyperlambda code checks if the request's host contains the string "localhost". If it does, it sets the value of the [.scheme] node to "http". The code is useful for determining the scheme to use based on the host, particularly in development environments where "localhost" might be used. 
 * 
 * 1. [if] - Begins a conditional check.
 * 2. [strings.contains] - Checks if the request's host contains "localhost".
 * 3. [.lambda] - Executes the following block if the condition is true.
 * 4. [set-value] - Sets the value of the [.scheme] node.
 * 5. [.] - Provides the static value "http" to set.
 */
if
   strings.contains:x:@request.host
      .:localhost
   .lambda
      set-value:x:@.scheme
         .:http
