
// This Hyperlambda code checks if a specific text node exists and appends its trimmed content into a completion node within a snippets collection. If the completion node already exists, it concatenates the new content to the existing one; otherwise, it creates a new completion node with the content. The code uses [if] and [exists] to conditionally execute the logic, and [strings.concat] and [strings.trim] to manipulate the text content.
if
   exists:x:"@.dp/#/**/\\#text"
   .lambda
      if
         exists:x:@.snippets/0/-/*/completion
         .lambda
            set-value:x:@.snippets/0/-/*/completion
               strings.concat
                  get-value:x:@.snippets/0/-/*/completion
                  .:@"

```
"
                  strings.trim:x:"@.dp/#/**/\\#text/[0,1]"
                     .:@"  
	"
                  .:@"
```"
      else
         strings.concat
            .:@"```
"
            strings.trim:x:"@.dp/#/**/\\#text/[0,1]"
               .:@"  
	"
            .:@"
```"
         unwrap:x:+/*/*
         add:x:@.snippets/0/-
            .
               completion:x:@strings.concat
