
/*
 * This Hyperlambda code checks if the value of the [from] node, which is a child of the [.arguments] node, contains the colon character ":". If the colon is present in the string, the [strings.contains] slot will return true. 
 * 
 * 1. [strings.contains] - Checks if the specified string contains a given sequence of characters.
 * 2. [x:@.arguments/*/from] - Points to the [from] node within the [.arguments] node.
 * 3. [.:":"] - The sequence of characters to search for within the specified string.
 */
strings.contains:x:@.arguments/*/from
   .:":"
