
/*
 * // This Hyperlambda code snippet is invoking a dynamic slot named "magic.ai.vectorise" using the [signal] slot. The purpose of this invocation is to execute the "magic.ai.vectorise" slot with specific arguments. The slot takes two arguments: [type] and [feedback-channel]. The values for these arguments are retrieved from the current context using lambda expressions. The [type] argument's value is obtained from the [.type] node, and the [feedback-channel] argument's value is obtained from the [.feedback-channel] node. This setup allows for dynamic execution of the "magic.ai.vectorise" slot with context-specific parameters.
 * // 1. [signal] - Invokes the "magic.ai.vectorise" dynamic slot.
 * // 2. [type] - Retrieves the value from the [.type] node to be used as an argument.
 * // 3. [feedback-channel] - Retrieves the value from the [.feedback-channel] node to be used as an argument.
 */
signal:magic.ai.vectorise
   type:x:@.type
   feedback-channel:x:@.feedback-channel
