
/*
 * The code snippet checks if two conditions are true using the [and] slot. It evaluates whether the value of the [type] node within the [.arguments] node is equal to a specified type and if the [meta] node is equal to "woocommerce-import". If both conditions are true, the [and] slot will evaluate to true. 
 * 
 * 1. [and] - Logical AND operation that evaluates to true if all its child conditions are true.
 * 2. [type.eq] - Checks if the value of the [type] node within the [.arguments] node is equal to a specified type.
 * 3. [meta.eq] - Checks if the [meta] node is equal to "woocommerce-import".
 */
and
   type.eq:x:@.arguments/*/type
   meta.eq:woocommerce-import
