
/*
 * The code checks if an HTTP GET request's content is either non-existent, null, or empty, or if the "Content-Type" header is missing or does not start with "text/html". It uses logical operators to combine these conditions. 
 * 
 * 1. [or] - Combines multiple conditions, evaluating to true if any condition is true.
 * 2. [not-exists] - Checks if the content node from the HTTP GET request does not exist.
 * 3. [null] - Checks if the content node from the HTTP GET request is null.
 * 4. [eq] - Checks if the content node from the HTTP GET request is an empty string.
 * 5. [not-exists] - Checks if the "Content-Type" header does not exist in the HTTP GET request.
 * 6. [not] - Negates the result of the following condition.
 * 7. [strings.starts-with] - Checks if the "Content-Type" header does not start with "text/html".
 */
or
   not-exists:x:@http.get/*/content
   null:x:@http.get/*/content
   eq:x:@http.get/*/content
      .:
   not-exists:x:@http.get/*/headers/*/Content-Type
   not
      strings.starts-with:x:@http.get/*/headers/*/Content-Type
         .:text/html
