
/*
 * The code snippet adds a new node to the [.urls] node, where the value of the new node is the result of trimming the end of a string using the [strings.trim-end] slot. The [add] slot is used to insert the node, and the [strings.trim-end] slot is used to remove specified characters from the end of the string. The expression [.urls] is used to specify the location where the new node should be added. 
 * 
 * 1. [add] - Adds a new node to the specified location.
 * 2. [.urls] - The location where the new node is added.
 * 3. [.] - Represents the value of the new node being added.
 * 4. [x:@strings.trim-end] - The value of the new node, which is the result of the [strings.trim-end] operation.
 */
add:x:@.urls
   .
      .:x:@strings.trim-end
