
/*
 * The code sets the value of multiple header nodes within a [page-header] node structure. It retrieves the value from a [prompt] node and assigns it to the [h2] header node. The other header nodes ([h3], [h4], [h5], and [h6]) are also set, but their values are not specified, implying they might be set to null or default values.
 * 
 * 1. [case:h2] - Begins a case block for handling "h2" headers.
 * 2. [set-value:x:@.page-header/*/h2] - Sets the value of the "h2" header node to the value retrieved from the [prompt] node.
 * 3. [set-value:x:@.page-header/*/h3] - Sets the value of the "h3" header node, value unspecified.
 * 4. [set-value:x:@.page-header/*/h4] - Sets the value of the "h4" header node, value unspecified.
 * 5. [set-value:x:@.page-header/*/h5] - Sets the value of the "h5" header node, value unspecified.
 * 6. [set-value:x:@.page-header/*/h6] - Sets the value of the "h6" header node, value unspecified.
 */
case:h2
   set-value:x:@.page-header/*/h2
      get-value:x:@.prompt
   set-value:x:@.page-header/*/h3
   set-value:x:@.page-header/*/h4
   set-value:x:@.page-header/*/h5
   set-value:x:@.page-header/*/h6
