
/*
 * /*
 *  * This Hyperlambda code iterates over each child node of [.page-header] and checks if the node is not null and not equal to an empty string. If both conditions are true, it concatenates the value of the node with a " - " separator and the current value of [.prompt], updating [.prompt] with the new concatenated string.
 *  * 
 *  * 1. [for-each:x:@.page-header/*] - Iterates over each child node of [.page-header].
 *  * 2. [if] - Checks the following conditions.
 *  * 3. [and] - Logical AND to combine multiple conditions.
 *  * 4. [not-null:x:@.dp/#] - Checks if the current node is not null.
 *  * 5. [neq:x:@.dp/#] - Checks if the current node is not equal to an empty string.
 *  * 6. [.lambda] - Executes the following code block if conditions are true.
 *  * 7. [set-value:x:@.prompt] - Updates the value of [.prompt].
 *  * 8. [strings.concat] - Concatenates the current node's value, a separator " - ", and the current value of [.prompt].
 *  * 9. [get-value:x:@.dp/#] - Retrieves the value of the current node.
 *  * 10. [get-value:x:@.prompt] - Retrieves the current value of [.prompt].
 *  */
 */
for-each:x:@.page-header/*
   if
      and
         not-null:x:@.dp/#
         neq:x:@.dp/#
            .:
      .lambda
         set-value:x:@.prompt
            strings.concat
               get-value:x:@.dp/#
               .:" - "
               get-value:x:@.prompt
