
/*
 * // This Hyperlambda code compares the name of a node to a concatenated string path.
 * // It uses [eq] to check if the name of the node referenced by [.dp] is equal to a path constructed by concatenating values.
 * // 1. [eq] - Checks if two values are equal.
 * // 2. [get-name] - Retrieves the name of the node referenced by [.dp].
 * // 3. [strings.concat] - Concatenates strings to form a path.
 * // 4. [.] - Static value used as a separator in concatenation.
 * // 5. [get-value] - Retrieves the value of the node specified by the expression.
 */
eq
   get-name:x:@.dp/#
   strings.concat
      .:/
      get-value:x:@for-each/@.dp/#/*/path
