
/*
 * // This code checks if the value of the [strings.replace] node starts with the string "enum". If it does, it sets the value of the [.type] node to "string".
 * // 1. [if] - Initiates a conditional statement.
 * // 2. [strings.starts-with] - Checks if the value of the [strings.replace] node starts with "enum".
 * // 3. [set-value] - Sets the value of the [.type] node to "string" if the condition is true.
 */
if
   strings.starts-with:x:@strings.replace
      .:enum
   .lambda
      set-value:x:@.type
         .:string
