
// This Hyperlambda code snippet uses the [strings.concat] slot to construct a SQL query as a multi-line string. The query retrieves column metadata from the `information_schema.columns` table, including column name, nullability, data type, default value, and whether the column is a primary key. The query is ordered by primary key status and column name. The placeholders `@table` and `@database` are used for dynamic table and database names.
strings.concat
   .:@"
select c.column_name, c.is_nullable, c.data_type, c.column_default, exists(
   select *
      from information_schema.key_column_usage kcu  
         join information_schema.table_constraints tc on tc.constraint_name = kcu.constraint_name 
      where tc.constraint_type = 'PRIMARY KEY' and
         kcu.table_name = @table and 
         c.column_name = kcu.column_name and c.table_name = kcu.table_name
   ) as is_pk
   from information_schema.columns c
   where c.table_name = @table and c.table_catalog = @database order by is_pk desc, c.column_name asc"
