
/*
 * This Hyperlambda code sets the value of the [.time] node to a formatted string representation of its original value, specifically formatting it to display seconds and milliseconds. The [set-value] slot changes the value of [.time] to the result of [time.format], which formats the time according to the specified pattern. 
 * 
 * 1. [set-value] - Changes the value of the [.time] node.
 * 2. [time.format] - Formats the time value of [.time] to a string with seconds and milliseconds.
 * 3. [format] - Specifies the pattern "ss\\.fff" for the time formatting.
 */
set-value:x:@.time
   time.format:x:@.time
      format:"ss\\.fff"
