
/*
 * This Hyperlambda code snippet demonstrates the use of the [strings.concat] slot to concatenate two values retrieved from the [.arguments] node. Specifically, it concatenates the values of the [prefix] and [prompt] nodes, which are accessed using the [get-value] slot. The result is a single string formed by appending the value of [prompt] to the value of [prefix]. The [strings.concat] slot is useful for combining multiple strings into one without any separator. 
 * 
 * 1. [strings.concat] - Concatenates the values of its children nodes into a single string.
 * 2. [get-value:x:@.arguments/*/prefix] - Retrieves the value of the [prefix] node from the [.arguments] node.
 * 3. [get-value:x:@.arguments/*/prompt] - Retrieves the value of the [prompt] node from the [.arguments] node.
 */
strings.concat
   get-value:x:@.arguments/*/prefix
   get-value:x:@.arguments/*/prompt
