
/*
 * // This Hyperlambda code snippet demonstrates how to use the [add] slot to add nodes to a specific location in a node graph. 
 * // It retrieves nodes using the [get-nodes] slot from the [.arguments] node, specifically the [limit] and [offset] nodes, 
 * // and adds them to the node set referenced by the expression in the [add] slot. 
 * // The [add] slot is used to dynamically modify the node graph by inserting nodes at a specified location.
 * //
 * // 1. [add] - Adds nodes to the specified location in the node graph.
 * // 2. [get-nodes] - Retrieves the nodes referenced by the expression, in this case, the [limit] node from [.arguments].
 * // 3. [get-nodes] - Retrieves the nodes referenced by the expression, in this case, the [offset] node from [.arguments].
 */
add:x:@data.connect/*/data.read
   get-nodes:x:@.arguments/*/limit
   get-nodes:x:@.arguments/*/offset
