
/*
 * 1. `@config.get` - This iterator retrieves the first node with the name "config.get" in the current context. It starts from the current node and moves upwards in the hierarchy until it finds a node with this name. This is useful for accessing configuration settings or parameters that are stored under a node named "config.get".
 * 
 * 2. `@config.get` - After retrieving the first "config.get" node, this second iterator again looks for the first node named "config.get" starting from the previously found node. This suggests that the structure might have nested "config.get" nodes, and the expression is designed to access the innermost or a specific nested "config.get" node.
 * 
 * Potential use cases:
 * - Accessing nested configuration settings where each level of configuration is encapsulated within a "config.get" node.
 * - Retrieving specific parameters or settings from a deeply nested configuration structure, ensuring that the correct level of configuration is accessed.
 */

.:x:@config.get/@config.get