
/*
 * This Hyperlambda code checks if a given string ends with a specific pattern and then trims that pattern from the end. It then checks if another string starts with the trimmed result and returns the boolean result of this check. 
 * 
 * 1. [if] - Checks if a string ends with a specific pattern.
 * 2. [strings.ends-with] - Evaluates if the string ends with the specified pattern.
 * 3. [.lambda] - Executes if the condition is true.
 * 4. [strings.trim-end] - Trims the specified pattern from the end of the string.
 * 5. [strings.starts-with] - Checks if another string starts with the trimmed result.
 * 6. [return-value] - Returns the boolean result of the starts-with check.
 */
if
   strings.ends-with:x:@.arguments/*/pattern
      .:*
   .lambda
      strings.trim-end:x:@.arguments/*/pattern
         .:*
      strings.starts-with:x:@.arguments/*/url
         get-value:x:@strings.trim-end
      return-value:x:@strings.starts-with
