
/*
 * 1. `@json2lambda` - Selects the first ancestor or sibling node named [.json2lambda].
 * 2. `*` - Retrieves all children of the [.json2lambda] node.
 * 3. `choices` - Filters and selects all child nodes named [choices] among the children of [.json2lambda].
 * 4. `0` - Selects the first child node (index 0) of each [choices] node.
 * 5. `*` - Retrieves all children of the [0] node.
 * 6. `finish_reason` - Filters and selects all child nodes named [finish_reason] among the children of the [0] node.
 * 
 * This expression navigates from the current node to the nearest [.json2lambda] node, then finds its [choices] child, selects the first element (index 0) within [choices], and finally retrieves all [finish_reason] nodes within that first choice.
 */

.:x:@json2lambda/*/choices/0/*/finish_reason