
/*
 * // This Hyperlambda code snippet demonstrates the use of the [else-if] slot to evaluate a condition and execute a lambda object if the condition is true. The [else-if] slot checks two conditions using [and]: whether the string in [result] contains "FUNCTION_INVOCATION[" and whether [has-sent-waiting] is not true. If both conditions are met, it sends a signal to a socket session indicating a function is waiting and sets [has-sent-waiting] to true.
 * // 1. [else-if] - Evaluates the condition only if the previous conditions were false.
 * // 2. [and] - Combines multiple conditions that must all be true for the [else-if] to execute.
 * // 3. [strings.contains] - Checks if the [result] node contains the specified substring.
 * // 4. [neq] - Ensures [has-sent-waiting] is not true.
 * // 5. [.lambda] - Contains the actions to execute if the [else-if] condition is true.
 * // 6. [sockets.signal] - Sends a signal to a socket session.
 * // 7. [set-value] - Sets the value of [has-sent-waiting] to true.
 */
else-if
   and
      strings.contains:x:@.result
         .:FUNCTION_INVOCATION[
      neq:x:@.has-sent-waiting
         .:bool:true
   .lambda
      sockets.signal:x:@.session
         args
            function_waiting:bool:true
      set-value:x:@.has-sent-waiting
         .:bool:true
