
// Selects up to 50 customers from the "Customer" table in the "ecommerce" database, retrieving their CustomerId and Email, and for each customer, includes their related orders by selecting OrderId and OrderDate from the "Order" table where the CustomerId matches, returning the orders as a child node for each customer.
data.connect:ecommerce
   data.read
      table:Customer
      limit:50
      columns
         CustomerId
         Email
   include:x:@data.read/*
      data.read
         table:Order
         columns
            OrderId
            OrderDate
         where
            and
               CustomerId.eq:x:@.dp/#/*/CustomerId
      yield
         orders:x:@data.read/*
