
/*
 * // This Hyperlambda code checks if a [description] node exists as a child of the node referenced by [.dp], and if it does, it unwraps the children of the current node and inserts a new node with the name [description] and the value of the existing [description] node after the [name] node in [.arg]. The code performs the following steps:
 * // 1. [if] - Checks if a [description] node exists as a child of the node referenced by [.dp].
 * // 2. [unwrap] - If the condition is true, it unwraps the children of the current node.
 * // 3. [insert-after] - Inserts a new node with the name [description] and the value of the existing [description] node after the [name] node in [.arg].
 */
if
   exists:x:@.dp/#/*/description
   .lambda
      unwrap:x:+/*/*
      insert-after:x:@.arg/*/name
         .
            description:x:@.dp/#/*/description
