
// Checks if the [connection-string] argument is not null and not an empty string, then sets the [connection] node to a formatted string combining the connection string and database name in square brackets separated by a pipe.
if
   and
      not
         eq
            get-value:x:@.arguments/*/connection-string
            .
      not
         eq
            get-value:x:@.arguments/*/connection-string
            .:
   .lambda
      set-value:x:@.connection
         strings.concat
            .:[
            get-value:x:@.arguments/*/connection-string
            .:|
            get-value:x:@.arguments/*/database
            .:]
