
/*
 * // This Hyperlambda code snippet sets the value of a node by concatenating two other nodes' values. It uses [set-value] to change the value of the node referenced by the expression [@.arguments/*/prompt]. The [strings.concat] slot is used to concatenate the values retrieved from [@.arguments/*/prefix] and [@.arguments/*/prompt] using [get-value]. This effectively combines the prefix and prompt values into a single string and assigns it to the prompt node.
 * // 1. [set-value:x:@.arguments/*/prompt] - Sets the value of the node referenced by the expression to the result of the concatenation.
 * // 2. [strings.concat] - Concatenates the values of its child nodes.
 * // 3. [get-value:x:@.arguments/*/prefix] - Retrieves the value of the node referenced by the expression, which is expected to be a prefix.
 * // 4. [get-value:x:@.arguments/*/prompt] - Retrieves the value of the node referenced by the expression, which is expected to be a prompt.
 */
set-value:x:@.arguments/*/prompt
   strings.concat
      get-value:x:@.arguments/*/prefix
      get-value:x:@.arguments/*/prompt
