
/*
 * // This Hyperlambda code checks if an [.onafter] node exists within the [.arguments] node. If it does, it evaluates the [.onafter] node as a lambda object.
 * // 1. [if] - Tests the condition to see if the [.onafter] node exists.
 * // 2. [exists:x:@.arguments/*/.onafter] - Checks for the existence of the [.onafter] node within [.arguments].
 * // 3. [.lambda] - Contains the code to execute if the condition is true.
 * // 4. [eval:x:@.arguments/*/.onafter] - Evaluates the [.onafter] node as a lambda object.
 */
if
   exists:x:@.arguments/*/.onafter
   .lambda
      eval:x:@.arguments/*/.onafter
