
/*
 * /*
 *  * This Hyperlambda code snippet demonstrates how to throw an exception based on the error message retrieved from an HTTP POST request. The [throw] slot is used to propagate the exception to the client, making it public and setting the HTTP status code based on the result of the HTTP POST operation.
 *  * 
 *  * 1. [throw] - Throws an exception using the error message obtained from the HTTP POST response.
 *  * 2. [public] - Sets the exception to be public, allowing it to propagate to the client.
 *  * 3. [status] - Sets the HTTP status code for the exception based on the status of the HTTP POST request.
 *  */
 */
throw:x:@http.post/*/content/*/error/*/message
   public:bool:true
   status:x:@http.post
