
/*
 * The code uses an [else-if] conditional block to check two conditions: whether the [semantics] node does not exist or has a truthy value, and whether a [main] node exists within the HTML body structure. If both conditions are met, it appends the child nodes of [main] to the [.content] node. 
 * 
 * 1. [else-if] - Evaluates its condition if the preceding [if] or [else-if] conditions are false.
 * 2. [and] - Ensures both child conditions must be true for the [else-if] to execute.
 * 3. [or] - Allows either of its child conditions to be true.
 * 4. [not] - Inverts the truthiness of its child condition.
 * 5. [exists:x:@.arguments/*/semantics] - Checks if the [semantics] node exists.
 * 6. [get-value:x:@.arguments/*/semantics] - Retrieves the value of the [semantics] node.
 * 7. [exists:x:@html2lambda/*/html/*/body/**/main] - Checks if a [main] node exists in the HTML body.
 * 8. [.lambda] - Contains the executable code if the [else-if] condition is true.
 * 9. [add:x:@.content] - Appends nodes to the [.content] node.
 * 10. [get-nodes:x:@html2lambda/*/html/*/body/**/main/*] - Retrieves all child nodes of the [main] node.
 */
else-if
   and
      or
         not
            exists:x:@.arguments/*/semantics
         get-value:x:@.arguments/*/semantics
      exists:x:@html2lambda/*/html/*/body/**/main
   .lambda
      add:x:@.content
         get-nodes:x:@html2lambda/*/html/*/body/**/main/*
