
/*
 * This Hyperlambda code snippet checks the HTTP status code returned by a [http.post] request. If the status code is not between 200 and 299 (inclusive), it throws an exception with a message extracted from the error content of the HTTP response. 
 * 
 * 1. [if] - Initiates a conditional statement.
 * 2. [not] - Inverts the condition specified in its children.
 * 3. [and] - Combines multiple conditions, requiring all to be true.
 * 4. [mte] - Checks if the HTTP status code is more than or equal to 200.
 * 5. [lt] - Checks if the HTTP status code is less than 300.
 * 6. [.lambda] - Contains the code to execute if the condition is true.
 * 7. [throw] - Throws an exception with a message from the HTTP response error content.
 */
if
   not
      and
         mte:x:@http.post
            .:int:200
         lt:x:@http.post
            .:int:300
   .lambda
      throw:x:@http.post/*/content/*/error/*/message
