
/*
 * This Hyperlambda code checks if the node named [data] exists within the [.arguments] node, ensures that it is not null, and verifies that its value is not equal to an empty string. The [and] slot ensures that all these conditions must be true for the entire expression to evaluate to true.
 * 
 * 1. [exists] - Checks if the [data] node exists within [.arguments].
 * 2. [not-null] - Ensures that the [data] node is not null.
 * 3. [neq] - Compares the value of the [data] node to an empty string to ensure it is not equal.
 */
and
   exists:x:@.arguments/*/data
   not-null:x:@.arguments/*/data
   neq:x:@.arguments/*/data
      .:
