
// This Hyperlambda code checks if a node named [new-prompt] is not null and not equal to an empty value. If both conditions are true, it extracts the content from a specific path and adds it to a session node under a system role. The code uses [if] for conditional execution, [and] for combining conditions, [not-null] and [neq] for checking the [new-prompt] node, [unwrap] to extract content, and [add] to append the content to the session.
if
   and
      not-null:x:@.new-prompt
      neq:x:@.new-prompt
         .:
   .lambda
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:system
               content:x:@.new-prompt
