
/*
 * The code checks if there is an argument named "summarize" and if its value is true. If both conditions are met, the [and] slot evaluates to true. 
 * 
 * 1. [and] - Combines multiple conditions and evaluates to true only if all conditions are true.
 * 2. [exists:x:@.arguments/*/summarize] - Checks if an argument named "summarize" exists.
 * 3. [eq:x:@.arguments/*/summarize] - Compares the value of the "summarize" argument to true.
 * 4. [.:bool:true] - Represents the boolean value true for comparison.
 */
and
   exists:x:@.arguments/*/summarize
   eq:x:@.arguments/*/summarize
      .:bool:true
