
/*
 * The Hyperlambda code updates the value of all [h3] nodes under the [.page-header] node to the value of the [.prompt] node. 
 * 
 * 1. [set-value] - Changes the value of nodes specified by its expression.
 * 2. [x:@.page-header/*/h3] - Expression pointing to all [h3] nodes under [.page-header].
 * 3. [get-value] - Retrieves the value of a node.
 * 4. [x:@.prompt] - Expression pointing to the [.prompt] node whose value will be used as the new value for the [h3] nodes.
 */
set-value:x:@.page-header/*/h3
   get-value:x:@.prompt
