
/*
 * 1. `@.arguments` - This iterator retrieves the first node with the name "arguments" in the current context. It is typically used to access the arguments passed to a function or a slot in Hyperlambda.
 * 
 * 2. `*` - This iterator retrieves all the children nodes of the "arguments" node. It is used to access each argument individually, regardless of their specific names.
 * 
 * 3. `indexed` - This iterator filters the result set to only include nodes with the name "indexed". It is used to specifically target nodes named "indexed" among the children of the "arguments" node. 
 * 
 * This expression is useful in scenarios where you need to access a specific argument named "indexed" from a list of arguments passed to a slot or function in Hyperlambda.
 */

.:x:@.arguments/*/indexed