
/*
 * 1. `@http.get` - This iterator searches for the first node named "http.get" in the current context. It starts the expression by locating this specific node, which is typically used to represent an HTTP GET request in Hyperlambda.
 * 
 * 2. `*` - This iterator retrieves all child nodes of the "http.get" node. It expands the search to include every direct child node under "http.get", allowing further traversal into the node structure.
 * 
 * 3. `headers` - This iterator filters the previously retrieved child nodes to find those named "headers". It narrows down the search to nodes that specifically deal with HTTP headers, which are often used to provide metadata about the HTTP request or response.
 * 
 * 4. `*` - This iterator retrieves all child nodes of the "headers" node. It expands the search to include every direct child node under "headers", allowing access to individual header fields.
 * 
 * 5. `Content-Type` - This iterator filters the previously retrieved child nodes to find those named "Content-Type". It specifically targets the "Content-Type" header, which is used to indicate the media type of the resource being sent or received. This is crucial for understanding how to process the HTTP message body.
 */

.:x:@http.get/*/headers/*/Content-Type