
// The code iterates over each node in the specified path, concatenating strings to form a Markdown image link and setting it as the value of a completion node. It retrieves the image name and source URL from the current node and formats them into a Markdown image syntax, appending the result to the completion node's existing value.
for-each:x:@.dp/#/*/images/*
   set-value:x:@.completion
      strings.concat
         get-value:x:@.completion
         .:@"

"
         .:![
         get-value:x:@.dp/#/*/name
         .:](
         get-value:x:@.dp/#/*/src
         .:)
