
/*
 * 1. `@.arguments` - This iterator searches for the first node named [.arguments] starting from the current node and moving upwards in the hierarchy. It is useful for accessing the arguments node in a Hyperlambda graph, which typically contains input parameters for a function or endpoint.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the [.arguments] node. It is used to access each argument passed to the function or endpoint.
 * 
 * 3. `position` - This iterator filters the result set to only include nodes named [position] among the children of the [.arguments] node. It is used to specifically access the argument named [position].
 * 
 * Potential use case: This expression can be used in a Hyperlambda function to retrieve the value of the "position" argument passed to it, allowing the function to perform operations based on the position specified by the caller.
 */

.:x:@.arguments/*/position