
/*
 * // This Hyperlambda code checks if a [base] node exists within the [head] node of an HTML structure converted to a lambda object using [html2lambda]. If such a [base] node exists, it trims the trailing slash from the [href] attribute of the [base] node and sets the result to a [.base] node. The code uses [exists] to verify the presence of the [base] node and [strings.trim-end] to remove the trailing slash from the [href] attribute.
 * // 1. [if] - Checks if a [base] node exists within the [head] node.
 * // 2. [exists] - Evaluates if the [base] node is present in the specified path.
 * // 3. [.lambda] - Executes the following code block if the [base] node exists.
 * // 4. [set-value] - Sets the value of the [.base] node.
 * // 5. [strings.trim-end] - Trims the trailing slash from the [href] attribute of the [base] node.
 */
if
   exists:x:@html2lambda/*/head/*/base
   .lambda
      set-value:x:@.base
         strings.trim-end:x:"@html2lambda/*/head/*/base/*/\\@href/[0,1]"
            .:/
