
/*
 * /*
 *  * This Hyperlambda code checks if a node named [learning_rate_multiplier] exists and is not null within the [.arguments] node.
 *  * If both conditions are true, it adds the [learning_rate_multiplier] node to a specific location in the [data.connect] node.
 *  * 1. [if] - Initiates a conditional statement.
 *  * 2. [and] - Combines multiple conditions, requiring all to be true.
 *  * 3. [exists] - Checks if the [learning_rate_multiplier] node exists.
 *  * 4. [not-null] - Ensures the [learning_rate_multiplier] node is not null.
 *  * 5. [.lambda] - Contains the code to execute if the conditions are met.
 *  * 6. [add] - Adds a node to a specified location.
 *  * 7. [get-nodes] - Retrieves the [learning_rate_multiplier] node.
 *  */
 */
if
   and
      exists:x:@.arguments/*/learning_rate_multiplier
      not-null:x:@.arguments/*/learning_rate_multiplier
   .lambda
      add:x:@data.connect/*/http.post/[1,2]/*/payload
         get-nodes:x:@.arguments/*/learning_rate_multiplier
