
/*
 * // This Hyperlambda code snippet sets the value of a node to "number" if the node's name is "case" and its value is "decimal". 
 * // The [set-value] slot is used to change the value of the node specified by the expression in its argument.
 * // 1. [case] - Checks if the node's value is "decimal".
 * // 2. [set-value] - Changes the value of the node specified by the expression to "number".
 * // 3. [x:@.arg/*/schema/*/type] - Expression pointing to the node whose value will be changed. 
 * // 4. [.:number] - The new value to be set for the node.
 */
case:decimal
   set-value:x:@.arg/*/schema/*/type
      .:number
