
/*
 * This Hyperlambda code checks if a message argument exists, is not null, and starts with the string "data:". It uses logical [and] to ensure all conditions are true. 
 * 
 * 1. [and] - Combines multiple conditions and evaluates to true only if all conditions are true.
 * 2. [exists] - Checks if the [message] argument exists in the [.arguments] node.
 * 3. [not-null] - Ensures the [message] argument is not null.
 * 4. [strings.starts-with] - Verifies the [message] argument starts with "data:".
 */
and
   exists:x:@.arguments/*/message
   not-null:x:@.arguments/*/message
   strings.starts-with:x:@.arguments/*/message
      .:"data:"
