
/*
 * /*
 *  * This Hyperlambda code iterates over each node in the [.file-data] node set and changes the names of specific child nodes.
 *  * 1. [for-each] - Iterates over each child node of [.file-data].
 *  * 2. [set-name] - Changes the name of the node referenced by the expression to "prompt".
 *  * 3. [set-name] - Changes the name of the node referenced by the expression to "completion".
 *  */
 */
for-each:x:@.file-data/*
   set-name:x:"@.dp/#/*/\"{@.arguments/*/prompt}\""
      .:prompt
   set-name:x:"@.dp/#/*/\"{@.arguments/*/completion}\""
      .:completion
