
/*
 * // This Hyperlambda code uses the [and] slot to evaluate two conditions. The first condition checks if the value of the [has-sitemap] node within the [signal] node is false. The second condition checks if the count of child nodes under the [urls] node is zero. The [and] slot will only evaluate to true if both conditions are true.
 * // [and] - Combines multiple conditions and evaluates to true only if all conditions are true.
 * // [eq] - Compares two values for equality.
 * // [get-count] - Returns the number of nodes its expression is pointing to.
 */
and
   eq:x:@signal/*/has-sitemap
      .:bool:false
   eq
      get-count:x:@.urls/*
      .:int:0
