
/*
 * This Hyperlambda code sends a signal to a specified feedback channel with a message and type. The [sockets.signal] slot is used to send a message to the channel specified by the [feedback-channel] argument. The message content is created using [strings.concat], and the type of the message is set to "info". The [args] node contains the message details that will be transmitted to subscribers as JSON. 
 * 
 * 1. [sockets.signal] - Sends a signal to the specified feedback channel.
 * 2. [args] - Contains the message details to be sent as JSON.
 * 3. [message] - The message content, created using [strings.concat].
 * 4. [type] - Specifies the type of the message, set to "info".
 */
sockets.signal:x:@.arguments/*/feedback-channel
   args
      message:x:@strings.concat
      type:info
