
/*
 * 1. `@http.get` - This iterator retrieves the first node named "http.get" in the current context. It is often used to access HTTP-related data or operations within a Hyperlambda script.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the previously selected node, which in this case is the "http.get" node. It allows you to access any child nodes under "http.get".
 * 
 * 3. `headers` - This iterator filters the previously retrieved nodes to only include those named "headers". It is used to specifically target the "headers" node within the HTTP context, which typically contains HTTP header information.
 * 
 * 4. `*` - This iterator retrieves all children nodes of the previously selected "headers" node. It allows you to access any specific HTTP header nodes under "headers".
 * 
 * 5. `Content-Type` - This iterator filters the previously retrieved nodes to only include those named "Content-Type". It is used to specifically target the "Content-Type" header within the HTTP headers, which indicates the media type of the resource or the data being sent.
 */

.:x:@http.get/*/headers/*/Content-Type