
/*
 * // This Hyperlambda code checks if the value of [data.scalar] is equal to 0 after converting it to an integer. If the condition is true, it returns a node list containing [context] and [snippets].
 * // 1. [if] - Initiates a conditional check.
 * // 2. [eq] - Compares two values for equality.
 * // 3. [convert] - Converts the value of [data.scalar] to an integer.
 * // 4. [type] - Specifies the type to convert to, in this case, an integer.
 * // 5. [return] - Returns a node list if the condition is true.
 * // 6. [context] - A node to be returned.
 * // 7. [snippets] - Another node to be returned.
 */
if
   eq
      convert:x:@data.scalar
         type:int
      .:int:0
   .lambda
      return
         context
         snippets
