
/*
 * // This Hyperlambda code checks if the value of the node [allowed] is equal to true. If the value is true, the [eq] slot will evaluate to true, otherwise it will evaluate to false. The [eq] slot is used for equality comparison between two arguments, in this case, the value of the [allowed] node and the boolean true.
 * // 
 * // 1. [eq] - Compares the value of the [allowed] node to true.
 * // 2. [@.allowed] - Lambda expression pointing to the [allowed] node.
 * // 3. [.:bool:true] - Static boolean value true used for comparison.
 */
eq:x:@.allowed
   .:bool:true
