
/*
 * The code iterates over each node under [.result/*/paths/*], checks if the name of the current node matches a specific concatenated string pattern, and if so, sets the value of [.exists] to true. 
 * 
 * 1. [for-each] - Iterates over each node in the specified path [.result/*/paths/*].
 * 2. [if] - Checks a condition for each iterated node.
 * 3. [eq] - Compares the name of the current node with a concatenated string.
 * 4. [get-name] - Retrieves the name of the current node.
 * 5. [strings.concat] - Concatenates the '/' character with a value from the current node's path.
 * 6. [get-value] - Retrieves a value from the current node's path.
 * 7. [set-value] - Sets the value of [.exists] to true if the condition is met.
 */
for-each:x:@.result/*/paths/*
   if
      eq
         get-name:x:@.dp/#
         strings.concat
            .:/
            get-value:x:@for-each/@.dp/#/*/path
      .lambda
         set-value:x:@.exists
            .:bool:true
