
/*
 * // This Hyperlambda code checks if a file path ends with ".hl" and if so, executes the Hyperlambda file at that path. It then logs a success message to the console indicating the file was executed.
 * // 1. [if] - Creates a conditional statement to check if the file path ends with ".hl".
 * // 2. [strings.ends-with] - Checks if the value of the current node ends with ".hl".
 * // 3. [.lambda] - Executes the following nodes if the condition is true.
 * // 4. [io.file.execute] - Executes the Hyperlambda file at the specified path.
 * // 5. [strings.concat] - Concatenates strings to form a success message.
 * // 6. [get-value] - Retrieves the file path value.
 * // 7. [console.log] - Logs the concatenated success message to the console.
 */
if
   strings.ends-with:x:@.dp/#
      .:.hl
   .lambda
      io.file.execute:x:@.dp/#
      strings.concat
         .:"Hyperlambda file '"
         get-value:x:@.dp/#
         .:"' successfully executed"
      console.log:x:@strings.concat
