
/*
 * This Hyperlambda code snippet demonstrates how to connect to a SQLite database and execute a SQL statement loaded from a file. The [sqlite.connect] slot establishes a connection to the database, while the [sqlite.execute] slot executes the SQL statement retrieved by the [io.file.load] slot. The [io.file.load] slot loads the SQL statement from a specified file path, which is then used as input for the [sqlite.execute] slot to perform the desired database operation.
 * 
 * 1. [sqlite.connect] - Establishes a connection to a SQLite database.
 * 2. [sqlite.execute] - Executes a SQL statement on the connected database.
 * 3. [io.file.load] - Loads the SQL statement from a specified file path.
 */
sqlite.connect:[generic|magic]
   sqlite.execute:x:@io.file.load
