
/*
 * The code snippet updates the value of all [h2] nodes under the [.page-header] node with the value retrieved from the [.prompt] node. 
 * 
 * 1. [set-value] - Changes the value of nodes specified by its expression.
 * 2. [x:@.page-header/*/h2] - Expression pointing to all [h2] nodes under [.page-header].
 * 3. [get-value] - Retrieves the value of a node.
 * 4. [x:@.prompt] - Expression pointing to the [.prompt] node to get its value.
 */
set-value:x:@.page-header/*/h2
   get-value:x:@.prompt
