
/*
 * /*
 *  * This Hyperlambda code checks if a given string value starts with "http://" or "https://". 
 *  * If the condition is true, it unwraps the subsequent nodes and adds the value to a sitemap node.
 *  * 
 *  * 1. [if] - Initiates a conditional block.
 *  * 2. [or] - Combines two conditions, allowing the block to execute if either condition is true.
 *  * 3. [strings.starts-with] - Checks if the value starts with "http://".
 *  * 4. [strings.starts-with] - Checks if the value starts with "https://".
 *  * 5. [.lambda] - Executes the following nodes if the condition is true.
 *  * 6. [unwrap] - Evaluates and executes the expressions in the subsequent nodes.
 *  * 7. [add] - Adds the specified value to the sitemap node.
 *  */
 */
if
   or
      strings.starts-with:x:@.value
         .:"http://"
      strings.starts-with:x:@.value
         .:"https://"
   .lambda
      unwrap:x:+/*/*
      add:x:@.sitemap
         .
            .:x:@.value
