
/*
 * This Hyperlambda code throws an exception with a message extracted from the HTTP POST response, specifically from the "message" node within the "error" section of the response content. The exception is marked as public, meaning it will be visible to the client, and the status code of the exception is set to the status code returned by the HTTP POST request. 
 * 
 * 1. [throw] - Throws an exception with a message.
 * 2. [public] - Marks the exception as public, making it visible to the client.
 * 3. [status] - Sets the status code of the exception to the status code from the HTTP POST request.
 */
throw:x:@http.post/*/content/*/error/*/message
   public:bool:true
   status:x:@http.post
