
/*
 * 1. `+` - Retrieves the next sibling node (the node immediately below the current node at the same indentation level).
 * 2. `*` - Retrieves all children of the previously selected node (the next sibling).
 * 3. `*` - Retrieves all children of each of those child nodes.
 * 4. `*` - Retrieves all children of each of those nodes.
 * 5. `content` - Filters and returns all nodes named [content] among the previously selected nodes.
 * 
 * This expression navigates from the current node to its next sibling, then recursively descends three levels down through all children, and finally selects all [content] nodes at that depth.
 */

.:x:+/*/*/*/content