
/*
 * This Hyperlambda code checks if the [search_postfix] argument is not null and not an empty string. If both conditions are true, it concatenates the [prompt] argument with a space and the [search_postfix] value, and assigns the result to the [prompt] node. 
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [and] - Combines multiple conditions that must all be true.
 * 3. [not-null:x:@.arguments/*/search_postfix] - Checks if the [search_postfix] argument is not null.
 * 4. [neq:x:@.arguments/*/search_postfix] - Checks if the [search_postfix] argument is not an empty string.
 * 5. [.lambda] - Contains the code to execute if the conditions are true.
 * 6. [set-value:x:@.prompt] - Sets the value of the [prompt] node.
 * 7. [strings.concat] - Concatenates multiple strings.
 * 8. [get-value:x:@.arguments/*/prompt] - Retrieves the value of the [prompt] argument.
 * 9. [.:] - Represents a static string value, in this case, a space.
 * 10. [get-value:x:@.arguments/*/search_postfix] - Retrieves the value of the [search_postfix] argument.
 */
if
   and
      not-null:x:@.arguments/*/search_postfix
      neq:x:@.arguments/*/search_postfix
         .:
   .lambda
      set-value:x:@.prompt
         strings.concat
            get-value:x:@.arguments/*/prompt
            .:" "
            get-value:x:@.arguments/*/search_postfix
