
/*
 * The code snippet demonstrates the use of the [return-nodes] slot to return a set of nodes from a dynamically created slot or a context that explicitly allows returning nodes. The [return-nodes] slot is used to return multiple nodes, each potentially containing a value or a structure of child nodes. This is useful for returning complex data structures from a slot.
 * 
 * 1. [return-nodes] - Initiates the return of multiple nodes.
 * 2. [has-sitemap] - Returns a node with the name "has-sitemap" and its associated value.
 * 3. [total] - Returns a node with the name "total" and its associated value.
 * 4. [urls] - Returns a node with the name "urls", potentially containing a structure of child nodes.
 */
return-nodes
   has-sitemap:x:@.has-sitemap
   total:x:@.total
   urls
