
/*
 * // This Hyperlambda code checks if there are any child nodes under the node referenced by [.dp].
 * // If such nodes exist, it sets a warning message indicating that some actions or arguments are returning complex objects.
 * // This warning suggests that manual editing of expressions might be necessary to reference these nodes in actions.
 * // 1. [if] - Initiates a conditional check.
 * // 2. [exists:x:@.dp/#/*] - Checks if there are any child nodes under the node referenced by [.dp].
 * // 3. [.lambda] - Contains the actions to execute if the condition is true.
 * // 4. [set-value:x:@.warning] - Sets the value of the [.warning] node.
 * // 5. [.:Warning, some of your actions, and/or arguments, are returning complex objects, and we cannot automatically create candidate expressions for these. You will have to manually edit some of your expressions if you want to reference these nodes in your actions.] - The warning message to be set.
 */
if
   exists:x:@.dp/#/*
   .lambda
      set-value:x:@.warning
         .:Warning, some of your actions, and/or arguments, are returning complex objects, and we cannot automatically create candidate expressions for these. You will have to manually edit some of your expressions if you want to reference these nodes in your actions.
