
/*
 * This Hyperlambda code snippet sets default HTTP headers for a request using the [validators.default] slot. It ensures that if no headers are provided in the [.arguments] node, the request will use the specified default headers. The headers include "User-Agent" set to "AINIRO-Crawler 2.0", "Accept-Encoding" set to "identity", and "Accept" set to "text/xml". 
 * 
 * 1. [validators.default]: Sets default values for nodes if they are not already provided.
 * 2. [User-Agent]: Specifies the user agent string for the HTTP request.
 * 3. [Accept-Encoding]: Specifies the encoding types that are acceptable for the response.
 * 4. [Accept]: Specifies the media types that are acceptable for the response.
 */
validators.default:x:@.arguments/*/headers
   User-Agent:AINIRO-Crawler 2.0
   Accept-Encoding:identity
   Accept:text/xml
