
/*
 * This Hyperlambda code snippet checks if the value of a node specified by the expression [@.arguments/*/invocation] starts with the string "FUNCTION_INVOCATION". If it does, the [strings.starts-with] slot will return true. 
 * 
 * 1. [strings.starts-with] - Evaluates whether the specified node's value starts with the given string.
 * 2. [@.arguments/*/invocation] - The expression pointing to the node whose value is being checked.
 * 3. [.:FUNCTION_INVOCATION] - The string to check for at the beginning of the node's value.
 */
strings.starts-with:x:@.arguments/*/invocation
   .:FUNCTION_INVOCATION
