
/*
 * // This Hyperlambda code snippet changes the value of the node referenced by the expression [@.x] to a concatenated string. The concatenation is performed using the [strings.concat] slot, which combines the "@" character, the value of the node referenced by [@.node-name], the string "/*/", and the name of the node currently iterated by reference [@.dp/#]. This operation effectively constructs a new string based on the specified node values and names, and assigns it to the node referenced by [@.x].
 * // 1. [set-value] - Changes the value of the node referenced by its expression to the result of its children nodes.
 * // 2. [strings.concat] - Concatenates a list of strings into one string.
 * // 3. [.] - Represents a static value, in this case, the "@" character.
 * // 4. [get-value] - Retrieves the value of the node referenced by its expression.
 * // 5. [.] - Represents a static value, in this case, the string "/*/".
 * // 6. [get-name] - Retrieves the name of the node referenced by its expression.
 */
set-value:x:@.x
   strings.concat
      .:@
      get-value:x:@.node-name
      .:/*/
      get-name:x:@.dp/#
