
/*
 * This Hyperlambda code checks if the string value of the [.result] node contains the substring "FUNCTION_INVOCATION". If the substring is found within the [.result] node's value, the [strings.contains] slot will return true. 
 * 
 * 1. [strings.contains] - This slot checks if a specified string contains a given sequence of characters.
 * 2. [x:@.result] - This expression retrieves the value of the [.result] node to be checked for the presence of the substring.
 * 3. [.] - This node contains the substring "FUNCTION_INVOCATION" that the code checks for within the [.result] node's value.
 */
strings.contains:x:@.result
   .:FUNCTION_INVOCATION[
