
/*
 * // This Hyperlambda code snippet uses the [validators.enum] slot to ensure that the value of the [aggregate_column] argument is one of the specified legal values. If the value is not one of the listed options, an exception will be thrown. This is useful for validating input against a predefined set of acceptable column names, ensuring that only valid columns are used in further operations.
 * // 1. [validators.enum] - Validates that the specified value is one of the allowed values.
 * // 2. [.:Employees.EmployeeID] - Specifies "Employees.EmployeeID" as a valid value.
 * // 3. [.:Employees.LastName] - Specifies "Employees.LastName" as a valid value.
 * // 4. [.:Employees.FirstName] - Specifies "Employees.FirstName" as a valid value.
 * // 5. [.:Employees.Title] - Specifies "Employees.Title" as a valid value.
 * // 6. [.:Employees.TitleOfCourtesy] - Specifies "Employees.TitleOfCourtesy" as a valid value.
 * // 7. [.:Employees.BirthDate] - Specifies "Employees.BirthDate" as a valid value.
 * // 8. [.:Employees.HireDate] - Specifies "Employees.HireDate" as a valid value.
 * // 9. [.:Employees.Address] - Specifies "Employees.Address" as a valid value.
 * // 10. [.:Employees.City] - Specifies "Employees.City" as a valid value.
 * // 11. [.:Employees.Region] - Specifies "Employees.Region" as a valid value.
 * // 12. [.:Employees.PostalCode] - Specifies "Employees.PostalCode" as a valid value.
 * // 13. [.:Employees.Country] - Specifies "Employees.Country" as a valid value.
 * // 14. [.:Employees.HomePhone] - Specifies "Employees.HomePhone" as a valid value.
 * // 15. [.:Employees.Extension] - Specifies "Employees.Extension" as a valid value.
 * // 16. [.:Employees.Photo] - Specifies "Employees.Photo" as a valid value.
 * // 17. [.:Employees.Notes] - Specifies "Employees.Notes" as a valid value.
 * // 18. [.:Employees.ReportsTo] - Specifies "Employees.ReportsTo" as a valid value.
 * // 19. [.:Employees.PhotoPath] - Specifies "Employees.PhotoPath" as a valid value.
 * // 20. [.:ReportsTo.LastName] - Specifies "ReportsTo.LastName" as a valid value.
 */
validators.enum:x:@.arguments/*/aggregate_column
   .:Employees.EmployeeID
   .:Employees.LastName
   .:Employees.FirstName
   .:Employees.Title
   .:Employees.TitleOfCourtesy
   .:Employees.BirthDate
   .:Employees.HireDate
   .:Employees.Address
   .:Employees.City
   .:Employees.Region
   .:Employees.PostalCode
   .:Employees.Country
   .:Employees.HomePhone
   .:Employees.Extension
   .:Employees.Photo
   .:Employees.Notes
   .:Employees.ReportsTo
   .:Employees.PhotoPath
   .:ReportsTo.LastName
