
/*
 * 1. `@.arguments` - This iterator starts by finding the first node with the name ".arguments" in the current context. This is typically used to access the arguments passed to a function or an endpoint in Hyperlambda.
 * 
 * 2. `*` - This iterator retrieves all the children nodes of the ".arguments" node. It allows you to access each individual argument passed to the function or endpoint.
 * 
 * 3. `/roles` - This iterator filters the previously retrieved children nodes to find the one named "roles". It is used to specifically target the "roles" node within the arguments.
 * 
 * 4. `/*` - This iterator retrieves all the children nodes of the "roles" node. It is used to access each role specified within the "roles" node, which might represent a list of roles or permissions associated with a user or an entity.
 */

.:x:@.arguments/*/roles/*