
/*
 * /*
 *  * This Hyperlambda code snippet modifies the value of the [.table] node by replacing all characters not found in the specified set with an underscore ("_"). 
 *  * It first converts the value of [.table] to lowercase using [strings.to-lower], then uses [strings.replace-not-of] to replace any character not in "abcdefghijklmnopqrstuvwxyz0123456789_" with "_".
 *  * 
 *  * 1. [set-value] - Changes the value of the [.table] node.
 *  * 2. [strings.replace-not-of] - Replaces characters not in the specified set with "_".
 *  * 3. [strings.to-lower] - Converts the string to lowercase.
 *  */
 */
set-value:x:@.table
   strings.replace-not-of:x:@strings.to-lower
      .:abcdefghijklmnopqrstuvwxyz0123456789_
      .:_
