
// Opens a connection to the "erp" database, logs the creation of a new contact with details from the arguments, inserts a new record into the "accounts" table using those details, logs the created contact's ID, and returns a result indicating success along with the new contact's ID.
data.connect:erp
   log.info:Creating new contact
      first_name:x:@.arguments/*/first_name
      last_name:x:@.arguments/*/last_name
      email:x:@.arguments/*/email
      phone:x:@.arguments/*/phone
   data.create
      table:accounts
      values
         first_name:x:@.arguments/*/first_name
         last_name:x:@.arguments/*/last_name
         email:x:@.arguments/*/email
         phone:x:@.arguments/*/phone
   log.info:Contact created
      contact_id:x:@data.create
   yield
      result:success
      contact_id:x:@data.create
