
/*
 * // This Hyperlambda code checks if a given URL does not start with "http". If the condition is true, it prepends "https://" to the URL.
 * // 1. [if] - Initiates a conditional check.
 * // 2. [not] - Inverts the result of the condition.
 * // 3. [strings.starts-with] - Checks if the URL starts with "http".
 * // 4. [.lambda] - Contains the code to execute if the condition is true.
 * // 5. [set-value] - Sets a new value for the URL.
 * // 6. [strings.concat] - Concatenates "https://" with the existing URL value.
 */
if
   not
      strings.starts-with:x:@.arguments/*/url
         .:http
   .lambda
      set-value:x:@.arguments/*/url
         strings.concat
            .:"https://"
            get-value:x:@.arguments/*/url
