
/*
 * // This Hyperlambda code logs an informational message indicating the completion of a CSV file import operation. 
 * // It retrieves several parameters from the [.arguments] node, which are typically passed into the current execution context, 
 * // and logs these parameters as part of the log message. The parameters include the type of database, 
 * // the connection string, the name of the database, and the name of the table involved in the import operation.
 * // 1. [log.info] - Logs an informational message.
 * // 2. [databaseType] - Retrieves the database type from the arguments.
 * // 3. [connectionString] - Retrieves the connection string from the arguments.
 * // 4. [databaseName] - Retrieves the database name from the arguments.
 * // 5. [tableName] - Retrieves the table name from the [.table] node.
 */
log.info:Done importing CSV file
   databaseType:x:@.arguments/*/databaseType
   connectionString:x:@.arguments/*/connectionString
   databaseName:x:@.arguments/*/databaseName
   tableName:x:@.table
