
/*
 * // This Hyperlambda code deletes records from the "ml_training_snippets" table based on specific conditions.
 * // It uses the [data.delete] slot to perform the deletion operation.
 * // The [where] clause specifies the conditions for deletion, using [and] to combine multiple conditions.
 * // 1. [data.delete] - Initiates the deletion operation on the specified table.
 * // 2. [table] - Specifies the table "ml_training_snippets" from which records will be deleted.
 * // 3. [where] - Defines the conditions for which records should be deleted.
 * // 4. [and] - Combines multiple conditions that must all be true for the deletion to occur.
 * // 5. [type.eq] - Compares the "type" field of the record to the value from the ".arguments" node.
 * // 6. [uri.eq] - Compares the "uri" field of the record to the value from the ".arguments" node.
 * // 7. [meta.eq] - Checks if the "meta" field equals the static value "AINIRO-Website-Crawler".
 */
data.delete
   table:ml_training_snippets
   where
      and
         type.eq:x:@.arguments/*/type
         uri.eq:x:@.arguments/*/url
         meta.eq:AINIRO-Website-Crawler
