
// Connects to the "magic" database, selects distinct prompts and their maximum completion values for a specific user from the "ml_requests" table where "questionnaire" and "context" are 1, then iterates through each result to add corresponding assistant and user message nodes to a session, setting their roles and content based on the prompt and completion fields.
data.connect:[generic|magic]
   data.select:@"
select prompt, max(completion) as completion
   from ml_requests
   where user_id = @user_id and questionnaire = 1 and context = 1
   group by prompt"
      user_id:x:@.arguments/*/user_id
   for-each:x:@data.select/*
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:assistant
               content:x:@.dp/#/*/prompt
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:user
               content:x:@.dp/#/*/completion
