
/*
 * The code snippet demonstrates how to convert the value of a specific node within a Hyperlambda structure to an integer type. The [convert] slot is used to change the type of the node located at the expression [@.scan/0/*/cached] to an integer. This operation is useful when you need to ensure that the data type of a node's value is compatible with subsequent operations or calculations that require integer values. The conversion will throw an exception if the value cannot be converted to the specified type.
 * 
 * 1. [convert] - Initiates the conversion process for the specified node's value.
 * 2. [x:@.scan/0/*/cached] - Expression pointing to the node whose value is to be converted.
 * 3. [type:int] - Specifies the target type for the conversion, which is an integer in this case.
 */
convert:x:@.scan/0/*/cached
   type:int
