
/*
 * 1. `+` — Retrieves the next sibling node (the node immediately below the current node at the same indentation level).
 * 2. `*` — Retrieves all children of the next sibling node.
 * 3. `*` — Retrieves all children of each of those child nodes.
 * 4. `*` — Retrieves all children of each of those nodes.
 * 5. `content` — Filters and returns only nodes named [content] from the previous result set.
 * 
 * This expression navigates to the next sibling node, then traverses three levels down through all children at each level, and finally selects all descendant nodes named [content] at the deepest level.
 */

.:x:+/*/*/*/content