
/*
 * 1. `@.arguments` - This iterator retrieves the first node named "arguments" from the current context. It is used to access the arguments passed into a lambda function or an HTTP endpoint.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the "arguments" node. It is used to access each individual argument passed into the function or endpoint.
 * 
 * 3. `query` - This iterator filters the result set to only include nodes named "query". It is used to specifically access the "query" argument from the list of arguments.
 * 
 * **Use Cases:**
 * - This expression can be used in a Hyperlambda function or HTTP endpoint to retrieve the value of a specific argument named "query" that has been passed into the function or endpoint. This is useful in scenarios where you need to process or validate the "query" parameter separately from other arguments.
 */

.:x:@.arguments/*/query