
/*
 * The code snippet demonstrates the use of the [else-if] slot in Hyperlambda to conditionally execute a lambda object. It checks two conditions using the [and] slot: first, it verifies if the result of [auth.ticket.get] is equal to a specific value using [eq]; second, it ensures that the converted decimal value of [recaptcha] from the [.model] node is not less than zero using [not] and [lt]. If both conditions are true, it executes the [magic.auth.captcha-verify] slot with a token argument derived from [recaptcha_response] in [.arguments]. 
 * 
 * 1. [else-if] - Evaluates its condition only if previous conditions are false.
 * 2. [and] - Combines multiple conditions, all of which must be true.
 * 3. [eq] - Checks equality of [auth.ticket.get] result.
 * 4. [auth.ticket.get] - Retrieves authentication ticket.
 * 5. [not] - Inverts the result of its child condition.
 * 6. [lt] - Checks if a value is less than another.
 * 7. [convert] - Converts a value to a specified type.
 * 8. [execute] - Invokes a slot if conditions are met.
 * 9. [magic.auth.captcha-verify] - Slot to verify captcha.
 * 10. [token] - Argument for the captcha verification slot.
 */
else-if
   and
      eq
         auth.ticket.get
         .
      not
         lt
            convert:x:@.model/*/recaptcha
               type:decimal
            .:decimal:0
   .lambda
      execute:magic.auth.captcha-verify
         token:x:@.arguments/*/recaptcha_response
