
/*
 * 1. `@.arguments` - This iterator retrieves the first node with the name "arguments" in the current context. It starts the search from the current node and moves upwards in the hierarchy if necessary. This is typically used to access the arguments passed to a function or a slot in Hyperlambda.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the "arguments" node. It is used to access each argument that has been passed, regardless of their names.
 * 
 * 3. `roles` - This iterator filters the result set to only include nodes with the name "roles" from the previously retrieved children nodes of "arguments". It is used to specifically target the "roles" node among the arguments.
 * 
 * 4. `*` - This iterator retrieves all children nodes of the "roles" node. It is used to access each individual role that might be listed as a child of the "roles" node. This is useful for iterating over or processing each role individually.
 */

.:x:@.arguments/*/roles/*