
/*
 * This Hyperlambda code replaces a placeholder string within a node's value with a specified or default value. It uses the [set-value] slot to change the value of the [.result] node by invoking [strings.replace] on it. The [strings.replace] slot searches for the placeholder "[[position]]" in the [.result] node's value and replaces it with the first non-null value obtained from [get-first-value]. This value is either retrieved from the [.arguments] node's [position] child node or defaults to "right" if not specified. The code effectively allows dynamic substitution of a placeholder in a string with a provided or default value.
 * 
 * 1. [set-value] - Changes the value of the [.result] node.
 * 2. [strings.replace] - Replaces occurrences of a string within another string.
 * 3. [get-first-value] - Retrieves the first non-null value from its expression or children nodes.
 * 4. [get-value] - Obtains the value of the [position] node within [.arguments].
 * 5. [position] - Placeholder string to be replaced in the [.result] node.
 * 6. [.result] - Node whose value is being modified.
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[position]]
      get-first-value
         get-value:x:@.arguments/*/position
         .:right
