
/*
 * // This Hyperlambda code checks if the value of the [.no-invocation] node is not equal to 0. If the condition is true, it increments the value of the [.no-invocation] node by 1.
 * // 1. [if] - Starts a conditional block.
 * // 2. [neq] - Checks if the value of [.no-invocation] is not equal to 0.
 * // 3. [.lambda] - Contains the code to execute if the condition is true.
 * // 4. [math.increment] - Increments the value of [.no-invocation] by 1.
 */
if
   neq:x:@.no-invocation
      .:int:0
   .lambda
      math.increment:x:@.no-invocation
