
/*
 * // This Hyperlambda code snippet demonstrates how to use the [add] slot to aggregate nodes from different sources into a single node set. The [add] slot is used to combine the results of multiple [get-nodes] invocations, each retrieving nodes from different parts of the Hyperlambda object. The result is a unified node set containing nodes from the specified paths.
 * // 1. [add] - Aggregates nodes from multiple sources into a single node set.
 * // 2. [get-nodes:x:@.arguments/*/to] - Retrieves nodes from the "to" path within the [.arguments] node.
 * // 3. [get-nodes:x:@.arguments/*/from] - Retrieves nodes from the "from" path within the [.arguments] node.
 * // 4. [get-nodes:x:@.arguments/*/prompt] - Retrieves nodes from the "prompt" path within the [.arguments] node.
 * // 5. [get-nodes:x:@.arguments/*/session] - Retrieves nodes from the "session" path within the [.arguments] node.
 */
add:x:@.exe/*/signal
   get-nodes:x:@.arguments/*/to
   get-nodes:x:@.arguments/*/from
   get-nodes:x:@.arguments/*/prompt
   get-nodes:x:@.arguments/*/session
