
/*
 * The code snippet demonstrates the use of the [else-if] slot to conditionally execute a block of code. It checks if the value retrieved from the expression [@data.read/0/*/prompt] is equal to "Common". If this condition is true, it executes the lambda block, which increments the value of the [.already-exists] node by 1 using the [math.increment] slot.
 * 
 * 1. [else-if] - This slot is used to evaluate a condition only if all previous conditions in the same conditional block have evaluated to false.
 * 2. [eq] - This slot checks if the value retrieved from the expression is equal to the specified value, "Common".
 * 3. [.lambda] - This node contains the code to be executed if the [else-if] condition evaluates to true.
 * 4. [math.increment] - This slot increments the value of the [.already-exists] node by 1 if the condition is met.
 */
else-if
   eq:x:@data.read/0/*/prompt
      .:Common
   .lambda
      math.increment:x:@.already-exists
