
/*
 * This Hyperlambda code trims whitespace from the value of the [.value] node. It uses the [set-value] slot to update the node's value with the result of the [strings.trim] operation, which removes leading and trailing spaces from the string. The expression [strings.trim:x:@.value] points to the [.value] node, and the whitespace to be trimmed is specified as a multi-line string containing spaces. 
 * 
 * 1. [set-value] - Updates the value of the [.value] node.
 * 2. [strings.trim] - Trims whitespace from the value of the [.value] node.
 * 3. [.] - Specifies the whitespace characters to be trimmed.
 */
set-value:x:@.value
   strings.trim:x:@.value
      .:@"
	 "
