
/*
 * 1. `@execute`: This iterator retrieves the first node named "execute" from the current context. It is used to locate a specific node by name, starting from the current node and moving upwards in the hierarchy if necessary. This is useful when you want to perform operations on or retrieve information from a node with a known name.
 * 
 * 2. `*`: This iterator retrieves all children nodes of the previously selected "execute" node. It is used to access the immediate children of a node, allowing you to perform operations or checks on multiple nodes at once. This is useful in scenarios where you need to process or evaluate all child nodes of a specific parent node.
 * 
 * 3. `workflow`: This iterator filters the result set to include only nodes named "workflow" from the previously retrieved children nodes. It is used to narrow down the selection to nodes with a specific name, which is useful when you need to perform operations or evaluations on nodes with a particular role or function within the context.
 * 
 * Use cases for this expression might include:
 * - Retrieving and processing all "workflow" nodes that are children of an "execute" node to manage or modify workflow-related data or operations.
 * - Collecting information about workflows defined under a specific execution context for reporting or analysis purposes.
 */

.:x:@execute/*/workflow