
/*
 * // This Hyperlambda code checks if a given URL does not start with "http://" or "https://". If both conditions are true, it concatenates a base URL with the path and sets the result to a node named [.url]. The code uses [else-if] to evaluate the condition only if previous conditions are false.
 * // 1. [else-if] - Evaluates the condition only if previous conditions are false.
 * // 2. [and] - Combines multiple conditions that must all be true for the [.lambda] to execute.
 * // 3. [not] - Inverts the result of its child condition.
 * // 4. [strings.starts-with] - Checks if the URL starts with "http://" or "https://".
 * // 5. [.lambda] - Contains the code to execute if the condition is true.
 * // 6. [set-value] - Sets the value of the [.url] node.
 * // 7. [strings.concat] - Concatenates the base URL with the path.
 * // 8. [get-value] - Retrieves the value of the base URL and path.
 */
else-if
   and
      not
         strings.starts-with:x:"@.dp/#/./*/\\@href/[0,1]"
            .:"http://"
      not
         strings.starts-with:x:"@.dp/#/./*/\\@href/[0,1]"
            .:"https://"
   .lambda
      set-value:x:@.url
         strings.concat
            get-value:x:@.base
            .:/
            get-value:x:"@.dp/#/./*/\\@href/[0,1]"
