
/*
 * // This Hyperlambda code connects to a database, checks if a backup file exists, deletes it if it does, creates a new backup, flushes the SQLite connection cache, and logs the backup creation.
 * // 1. [data.connect] - Connects to a database using a generic or magic-specific connection.
 * // 2. [if] - Checks if the backup file "/data/magic.backup" exists.
 * // 3. [io.file.exists] - Evaluates if the specified backup file exists.
 * // 4. [.lambda] - Executes the following code block if the condition is true.
 * // 5. [io.file.delete] - Deletes the existing backup file if it exists.
 * // 6. [sqlite.backup] - Creates a new backup of the SQLite database.
 * // 7. [sqlite.connections.flush] - Flushes cached schemas and connection pools.
 * // 8. [log.info] - Logs the creation of the database backup.
 */
data.connect:[generic|magic]
   if
      io.file.exists:/data/magic.backup
      .lambda
         io.file.delete:/data/magic.backup
   sqlite.backup:magic.backup
   sqlite.connections.flush
   log.info:Created backup of magic database
