
/*
 * // This Hyperlambda code checks if a condition is true, and based on that, it performs different operations on a value. If the condition is true, it checks if the value starts with "http://" or "https://". If it does, it adds the value to a list. If not, it concatenates a domain with the value and then adds the result to the list.
 * // 1. [if] - Checks if the [.relevant] node's value is true.
 * // 2. [eq] - Compares the [.relevant] node's value to true.
 * // 3. [.lambda] - Contains the operations to execute if the condition is true.
 * // 4. [or] - Checks if the [.value] node starts with "http://" or "https://".
 * // 5. [strings.starts-with] - Checks if the [.value] node starts with a specified string.
 * // 6. [unwrap] - Evaluates expressions and unwraps the result.
 * // 7. [add] - Adds the [.value] to the [.disallow] list.
 * // 8. [else] - Executes if the initial condition is false.
 * // 9. [strings.concat] - Concatenates the [.domain] and [.value] nodes.
 * // 10. [get-value] - Retrieves the value of a node.
 * // 11. [add] - Adds the concatenated result to the [.disallow] list.
 */
if
   eq:x:@.relevant
      .:bool:true
   .lambda
      if
         or
            strings.starts-with:x:@.value
               .:"http://"
            strings.starts-with:x:@.value
               .:"https://"
         .lambda
            unwrap:x:+/*/*
            add:x:@.disallow
               .
                  .:x:@.value
      else
         strings.concat
            get-value:x:@.domain
            get-value:x:@.value
         unwrap:x:+/*/*
         add:x:@.disallow
            .
               .:x:@strings.concat
