
/*
 * This Hyperlambda code snippet trims whitespace characters from the value of the [.context] node. It uses the [strings.trim] slot to remove leading and trailing whitespace, including spaces and tabs, from the [.context] node's value, and then sets the trimmed value back to the [.context] node using the [set-value] slot. 
 * 
 * 1. [set-value] - Sets the value of the [.context] node.
 * 2. [strings.trim] - Trims whitespace from the [.context] node's value.
 * 3. [.] - Represents the whitespace characters to be trimmed, including spaces and tabs.
 */
set-value:x:@.context
   strings.trim:x:@.context
      .:@"
 	-"
