
/*
 * This code snippet uses the [get-first-value] slot to retrieve the first non-null value from its children nodes or the result of evaluating its expression. It first attempts to get the value of the [button] node within the [.arguments] node using [get-value]. If the [button] node does not exist or its value is null, it defaults to an empty value specified by the second child node [.]. This is useful for providing default values when certain arguments might be missing or null. 
 * 
 * 1. [get-first-value] - Returns the first non-null value from its children or the result of evaluating its expression.
 * 2. [get-value] - Attempts to retrieve the value of the [button] node within the [.arguments] node.
 * 3. [.] - Provides a default empty value if the [button] node is missing or null.
 */
get-first-value
   get-value:x:@.arguments/*/button
   .:
