
/*
 * This Hyperlambda code checks if an HTTP GET request returned a status code that is not between 200 and 299 (inclusive). If the status code is outside this range, it logs an error message with the URL and status code, and then throws an exception indicating that the sitemap could not be retrieved. 
 * 
 * 1. [if] - Initiates a conditional statement.
 * 2. [and] - Combines multiple conditions that must all be true.
 * 3. [not] - Negates the following condition.
 * 4. [mte:x:@http.get] - Checks if the HTTP GET status code is not more than or equal to 200.
 * 5. [not] - Negates the following condition.
 * 6. [lt:x:@http.get] - Checks if the HTTP GET status code is not less than 300.
 * 7. [.lambda] - Contains the actions to execute if the condition is true.
 * 8. [log.error] - Logs an error message.
 * 9. [url:x:@.dp/#] - Logs the URL from the current context.
 * 10. [status:x:@http.get] - Logs the HTTP GET status code.
 * 11. [throw] - Throws an exception with a specific message.
 */
if
   and
      not
         mte:x:@http.get
            .:int:200
      not
         lt:x:@http.get
            .:int:300
   .lambda
      log.error:Sitemap invocation did not return success status
         url:x:@.dp/#
         status:x:@http.get
      throw:Could not retrieve sitemap
