
/*
 * This Hyperlambda code checks if the type of any child node of the current node (referred to by [.dp]) is not equal to any type. If the type of any child node is not specified or is different from any type, the [neq] slot will evaluate to true. 
 * 
 * 1. [neq] - Compares two values to determine if they are not equal.
 * 2. [x:@.dp/#/*/type] - Retrieves the type of each child node of the current node.
 * 3. [.:*] - Represents any type, used for comparison in the [neq] slot.
 */
neq:x:@.dp/#/*/type
   .:*
