
/*
 * // This Hyperlambda code evaluates a logical OR condition with three parts. 
 * // It checks if a [filter] node does not exist, if the [filter] node is null, or if the value of the [filter] node is contained within the [path] node of the current iteration.
 * // 1. [not-exists:x:@.arguments/*/filter] - Checks if the [filter] node does not exist within the [.arguments] node.
 * // 2. [null:x:@.arguments/*/filter] - Checks if the [filter] node within the [.arguments] node is null.
 * // 3. [strings.contains:x:@.dp/#/*/path] - Checks if the value of the [filter] node is contained within the [path] node of the current iteration.
 */
or
   not-exists:x:@.arguments/*/filter
   null:x:@.arguments/*/filter
   strings.contains:x:@.dp/#/*/path
      get-value:x:@.arguments/*/filter
