
/*
 * // This Hyperlambda code replaces a specific placeholder in a string with a configured watermark value. 
 * // It uses the [set-value] slot to update the value of the [result] node. 
 * // The [strings.replace] slot is used to find and replace the placeholder [[ainiro_watermark]] with a value retrieved from the configuration.
 * // The [get-first-value] slot retrieves the watermark value from the configuration, defaulting to a specific HTML link if not found.
 * // 1. [set-value] - Updates the value of the [result] node.
 * // 2. [strings.replace] - Replaces occurrences of a placeholder string in the [result] node.
 * // 3. [get-first-value] - Retrieves the watermark value from the configuration, with a default fallback value.
 * // 4. [config.get] - Fetches the watermark configuration value.
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[ainiro_watermark]]
      get-first-value
         config.get:"magic:watermark"
         .:"Powered by <a href=\"https://ainiro.io\" target=\"_blank\">AINIRO.IO</a>"
