
/*
 * // This Hyperlambda code checks if a specific condition is true using the [if] slot with an [or] condition. The condition evaluates to true if the [stream] node does not exist or if its value is false. If the condition is true, it executes a lambda object that sets several values. Specifically, it sets the [.result] node to the content of a specific HTTP POST response, sets the [.finish_reason] node to the first value of the [finish_reason] node from the HTTP POST response or "unknown" if not available, and initializes the [.iterations] node to 0.
 * // 1. [if] - Checks if the condition is true to execute the lambda object.
 * // 2. [or] - Combines two conditions, evaluating to true if either is true.
 * // 3. [not-exists:x:@.arguments/*/stream] - Checks if the [stream] node does not exist.
 * // 4. [eq:x:@.arguments/*/stream] - Checks if the [stream] node's value is false.
 * // 5. [.lambda] - Contains the code to execute if the condition is true.
 * // 6. [set-value:x:@.result] - Sets the [.result] node to a specific value.
 * // 7. [get-value:x:@http.post/*/content/*/choices/0/*/message/*/content] - Retrieves a value from the HTTP POST response.
 * // 8. [set-value:x:@.finish_reason] - Sets the [.finish_reason] node to a specific value.
 * // 9. [get-first-value] - Retrieves the first value from a set of nodes.
 * // 10. [get-value:x:@http.post/*/content/*/choices/0/*/finish_reason] - Retrieves a value from the HTTP POST response.
 * // 11. [.:unknown] - Provides a default value of "unknown" if no value is found.
 * // 12. [set-value:x:@.iterations] - Sets the [.iterations] node to a specific value.
 * // 13. [.:int:0] - Initializes the [.iterations] node to 0.
 */
if
   or
      not-exists:x:@.arguments/*/stream
      eq:x:@.arguments/*/stream
         .:bool:false
   .lambda
      set-value:x:@.result
         get-value:x:@http.post/*/content/*/choices/0/*/message/*/content
      set-value:x:@.finish_reason
         get-first-value
            get-value:x:@http.post/*/content/*/choices/0/*/finish_reason
            .:unknown
      set-value:x:@.iterations
         .:int:0
