
/*
 * // This Hyperlambda code sets the value of a node specified by the expression [@.buffer/*/*/*/operationId] to a concatenated string. It uses [strings.concat] to combine values retrieved from other nodes. The concatenated string is formed by combining the value of the node [@.dp/#/*/verb] with underscores and values from the first and second nodes in the result of [strings.split]. This operation is useful for creating a unique identifier or operation ID based on existing node values.
 * // 1. [set-value] - Sets the value of a node specified by an expression.
 * // 2. [@.buffer/*/*/*/operationId] - Expression pointing to the node whose value is to be set.
 * // 3. [strings.concat] - Concatenates multiple strings into one.
 * // 4. [get-value:x:@.dp/#/*/verb] - Retrieves the value of the node specified by the expression.
 * // 5. [.] - Static value used as part of the concatenated string.
 * // 6. [get-value:x:@strings.split/0/-/-] - Retrieves a value from the result of a previous [strings.split] operation.
 * // 7. [.] - Static value used as part of the concatenated string.
 * // 8. [get-value:x:@strings.split/0/-] - Retrieves another value from the result of a previous [strings.split] operation.
 */
set-value:x:@.buffer/*/*/*/operationId
   strings.concat
      get-value:x:@.dp/#/*/verb
      .:_
      get-value:x:@strings.split/0/-/-
      .:_
      get-value:x:@strings.split/0/-
