
/*
 * Concatenates the existing value of the [.completion] node with the string "Images of product:" and sets this concatenated string as the new value of the [.completion] node. 
 * 
 * 1. [set-value] - Changes the value of the [.completion] node.
 * 2. [strings.concat] - Concatenates multiple strings into one.
 * 3. [get-value] - Retrieves the current value of the [.completion] node.
 * 4. [.] - Static string to be concatenated with the current value.
 */
set-value:x:@.completion
   strings.concat
      get-value:x:@.completion
      .:@"

Images of product:"
