
/*
 * This Hyperlambda code splits the value of the [url] node found within the [.arguments] node, using the sequence "://" as the delimiter. The result is a node set where the original URL is divided into parts based on the delimiter. The [strings.split] slot is used to perform the split operation. 
 * 
 * 1. [strings.split] - Splits a string into multiple parts based on a specified delimiter.
 * 2. [x:@.arguments/*/url] - Points to the [url] node within the [.arguments] node to retrieve its value.
 * 3. [.] - Specifies the delimiter "://" used for splitting the string.
 */
strings.split:x:@.arguments/*/url
   .:"://"
