
/*
 * This Hyperlambda code snippet uses the [set-value] slot to modify the value of a node referenced by the expression [.prompt]. It concatenates the current value of the node pointed to by [.dp/#/*/prompt] with the string " ->" using the [strings.concat] slot, and assigns the result back to the [.prompt] node. This effectively appends " ->" to the existing value of the [.prompt] node.
 * 
 * 1. [set-value] - Changes the value of the node referenced by the expression.
 * 2. [strings.concat] - Concatenates multiple strings into one.
 * 3. [get-value] - Retrieves the current value of the node referenced by the expression.
 * 4. [.] - Represents a static string value to be concatenated.
 */
set-value:x:@.prompt
   strings.concat
      get-value:x:@.dp/#/*/prompt
      .:" ->"
