
/*
 * /*
 *  * This Hyperlambda code snippet demonstrates how to concatenate the value of the current node (referred by [.dp]) with the value of the [.prompt] node, separated by " - ", and then set this concatenated string as the new value of the [.prompt] node.
 *  * 1. [set-value] - Sets the value of the [.prompt] node.
 *  * 2. [strings.concat] - Concatenates multiple strings into one.
 *  * 3. [get-value:x:@.dp/#] - Retrieves the value of the node referenced by [.dp].
 *  * 4. [.] - A static string value " - " used as a separator.
 *  * 5. [get-value:x:@.prompt] - Retrieves the current value of the [.prompt] node.
 *  */
 */
set-value:x:@.prompt
   strings.concat
      get-value:x:@.dp/#
      .:" - "
      get-value:x:@.prompt
