
/*
 * The code snippet replaces occurrences of a placeholder string within a node's value with a specified type argument. It first retrieves the value of the node referenced by [.result], then uses [strings.replace] to substitute the placeholder string [[type]] with the actual type value obtained from the [.arguments] node. The final result is set back to the [.result] node. 
 * 
 * 1. [set-value] - Sets the value of the [.result] node.
 * 2. [strings.replace] - Replaces occurrences of a placeholder string within the [.result] node's value.
 * 3. [get-value] - Retrieves the type argument from the [.arguments] node.
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[type]]
      get-value:x:@.arguments/*/type
