
/*
 * 1. `@.columns`: This iterator searches for the first node named "columns" in the current context. It starts from the current node and looks upwards in the hierarchy until it finds a node with the name "columns". This is useful when you need to access or manipulate data related to columns in a structured data set, such as a database table or a spreadsheet.
 * 
 * 2. `*`: This iterator retrieves all children nodes of the "columns" node. It is used to access each individual column node within the "columns" parent node. This is particularly useful for iterating over all columns to perform operations like data transformation, validation, or aggregation. 
 * 
 * Potential use cases:
 * - Iterating over all columns in a database table to apply a specific transformation or validation rule.
 * - Collecting metadata or properties of each column in a data structure for further processing or reporting.
 */

.:x:@.columns/*