
// This Hyperlambda code uses the [validators.enum] slot to ensure that the value of the [group_column] argument is one of the specified valid values. It checks if the [group_column] is a valid column name from the "Employees" table or the "ReportsTo" table. If the value does not match any of the listed column names, an exception is thrown. This is useful for validating input to ensure it matches expected database column names before proceeding with further operations.
validators.enum:x:@.arguments/*/group_column
   .:Employees.EmployeeID
   .:Employees.LastName
   .:Employees.FirstName
   .:Employees.Title
   .:Employees.TitleOfCourtesy
   .:Employees.BirthDate
   .:Employees.HireDate
   .:Employees.Address
   .:Employees.City
   .:Employees.Region
   .:Employees.PostalCode
   .:Employees.Country
   .:Employees.HomePhone
   .:Employees.Extension
   .:Employees.Photo
   .:Employees.Notes
   .:Employees.ReportsTo
   .:Employees.PhotoPath
   .:ReportsTo.LastName
