
/*
 * // This Hyperlambda code snippet replaces a placeholder string within a node's value with a specific string. The [set-value] slot is used to change the value of the [result] node. Inside, the [strings.replace] slot is invoked to find occurrences of the placeholder "[[ainiro_version]]" within the current value of [result] and replace them with the string "version". This operation is useful for dynamically updating content with specific values or versions.
 * // 1. [set-value] - Changes the value of the [result] node.
 * // 2. [strings.replace] - Replaces occurrences of a specified string within the current value of [result].
 * // 3. [result] - The node whose value is being modified.
 * // 4. [[ainiro_version]] - The placeholder string to be replaced.
 * // 5. version - The string to replace the placeholder with.
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[ainiro_version]]
      version
