
/*
 * The code subtracts the value of the [begin] node from the current date and time, effectively calculating the time difference between the two. The result is a time span representing the duration from the [begin] node's date and time to the current moment. 
 * 
 * 1. [math.subtract] - Subtracts the values provided as its children.
 * 2. [date.now] - Retrieves the current date and time.
 * 3. [get-value] - Retrieves the value of the [begin] node.
 */
math.subtract
   date.now
   get-value:x:@.begin
