
/*
 * This Hyperlambda code checks if a string contains only numeric characters and periods. It uses the [strings.replace-not-of] slot to replace any character not in the set "0123456789." with an empty string, effectively removing them. Then, it compares the modified string to the original string using the [eq] slot. If they are equal, it means the original string contained only the allowed characters. 
 * 
 * 1. [eq] - Compares two values for equality.
 * 2. [strings.replace-not-of] - Replaces characters not in the specified set with an empty string.
 * 3. [get-value] - Retrieves the value of the node its expression is pointing to.
 */
eq
   strings.replace-not-of:x:@.dp/#
      .:0123456789.
      .:
   get-value:x:@.dp/#
