
/*
 * // This Hyperlambda code iterates over each node resulting from the expression [@pdf2text/*] using [for-each]. 
 * // For each iteration, it constructs a prompt by concatenating the file name and page number, 
 * // then adds this prompt along with the current node's content to a temporary snippets collection. 
 * // Finally, it increments the page number for the next iteration.
 * // 1. [for-each:x:@pdf2text/*] - Iterates over each child node of [pdf2text].
 * // 2. [.prompt] - Declares a node to hold the constructed prompt string.
 * // 3. [set-value:x:@.prompt] - Sets the value of [.prompt] by concatenating the file name and page number.
 * // 4. [strings.concat] - Concatenates the file name, a static string " - Page ", and the page number.
 * // 5. [get-value:x:@.arguments/*/file/*/name] - Retrieves the file name from the arguments.
 * // 6. [.:" - Page "] - Static string added to the prompt.
 * // 7. [get-value:x:@.no] - Retrieves the current page number.
 * // 8. [unwrap:x:+/*/*/*] - Evaluates and unwraps the current node's content.
 * // 9. [add:x:@.tmp-snippets] - Adds a new node to the [.tmp-snippets] collection.
 * // 10. [.] - Declares a new node to be added.
 * // 11. [.prompt:x:@.prompt] - Sets the prompt value in the new node.
 * // 12. [completion:x:@.dp/#] - Sets the completion value to the current node's content.
 * // 13. [math.increment:x:@.no] - Increments the page number for the next iteration.
 */
for-each:x:@pdf2text/*
   .prompt
   set-value:x:@.prompt
      strings.concat
         get-value:x:@.arguments/*/file/*/name
         .:" - Page "
         get-value:x:@.no
   unwrap:x:+/*/*/*
   add:x:@.tmp-snippets
      .
         .
            prompt:x:@.prompt
            completion:x:@.dp/#
   math.increment:x:@.no
