
// Retrieves the server's public key from cache if available, otherwise loads it from a file, generates its fingerprint, and returns both the key and fingerprint as a structured response.
cache.try-get:magic.crypto.get-server-public-key
   expiration:300
   .lambda
      io.file.load:/etc/system/crypto/keys/public.key
      crypto.fingerprint:x:@io.file.load
      unwrap:x:+/*
      lambda2hyper
         key:x:@io.file.load
         fingerprint:x:@crypto.fingerprint
      return:x:@lambda2hyper
