
/*
 * 1. `@xml2lambda` - This iterator retrieves the first node with the name "xml2lambda" in the current context. It's often used to locate a specific node by name when the node is not a direct child of the current node.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the "xml2lambda" node. It's used to access all immediate descendants regardless of their names.
 * 
 * 3. `sitemapindex` - This iterator filters the result set to only include nodes named "sitemapindex" from the previously retrieved children nodes. It's used to narrow down the node set to a specific type of node.
 * 
 * 4. `*` - This retrieves all children nodes of the "sitemapindex" node. It's used to access all immediate descendants of the "sitemapindex" node.
 * 
 * 5. `sitemap` - This filters the result set to only include nodes named "sitemap". It's used to further narrow down the node set to a specific type of node under "sitemapindex".
 * 
 * 6. `*` - This retrieves all children nodes of the "sitemap" node. It's used to access all immediate descendants of the "sitemap" node.
 * 
 * 7. `[0,25]` - This retrieves a subset of 25 nodes starting from the first node in the current result set. It's used to limit the number of nodes processed, which can be useful for pagination or batch processing.
 * 
 * 8. `loc` - This filters the result set to only include nodes named "loc". It's used to focus on a specific type of node within the subset.
 * 
 * 9. `*` - This retrieves all children nodes of the "loc" node. It's used to access all immediate descendants of the "loc" node.
 * 
 * 10. `#cdata-section` - This retrieves the value of the node as a CDATA section, assuming the value is a node itself. It's used to access the CDATA content within the "loc" node.
 * 
 * Potential use cases:
 * - Extracting and processing a list of URLs from a sitemap XML document, specifically targeting the first 25 "loc" nodes within "sitemap" nodes.
 * - Parsing and handling CDATA sections within a sitemap to ensure special characters in URLs are preserved.
 */

.:x:@xml2lambda/*/sitemapindex/*/sitemap/*/[0,25]/loc/*/\#cdata-section