
/*
 * This Hyperlambda code snippet checks if the integer value of the node referenced by the expression [@.arguments/*/supervised] is equal to 1. It first converts the value of the node to an integer using the [convert] slot, and then compares it to the integer 1 using the [eq] slot. If the converted value is exactly 1, the [eq] slot will evaluate to true. 
 * 
 * 1. [eq] - Compares two values for equality.
 * 2. [convert] - Converts the value of a node to a specified type.
 * 3. [type] - Specifies the type to convert the value to, in this case, an integer.
 * 4. [.:int:1] - The static integer value to compare against.
 */
eq
   convert:x:@.arguments/*/supervised
      type:int
   .:int:1
