
/*
 * // This Hyperlambda code deletes records from the "ml_training_snippets" table where the conditions specified in the [where] clause are met. 
 * // It checks if the "type" field equals the value provided in the [.arguments] node for "type" and if the "meta" field equals "woocommerce-import".
 * // 1. [data.delete] - Initiates the deletion process from the specified table.
 * // 2. [table] - Specifies the table "ml_training_snippets" from which records will be deleted.
 * // 3. [where] - Begins the conditional clause for record deletion.
 * // 4. [and] - Logical operator ensuring both conditions must be true for deletion.
 * // 5. [type.eq] - Compares the "type" field to the value in the [.arguments] node.
 * // 6. [meta.eq] - Checks if the "meta" field is equal to "woocommerce-import".
 */
data.delete
   table:ml_training_snippets
   where
      and
         type.eq:x:@.arguments/*/type
         meta.eq:woocommerce-import
