
/*
 * 1. `@.done`: This iterator searches for the first node named "done" starting from the current node and moving upwards in the hierarchy. It is used to locate a specific node by name within the current context or scope.
 *    
 * 2. `*`: This iterator retrieves all children nodes of the "done" node. It is used to access all immediate child nodes of the specified parent node.
 * 
 * Potential use cases:
 * - This expression can be used to gather all tasks or items that are marked as "done" in a task management system, where each child node under "done" represents a completed task.
 * - It could also be used in a workflow system to retrieve all actions or steps that have been completed, assuming they are organized under a "done" node.
 */

.:x:@.done/*