
/*
 * 1. `.` - Retrieves the parent node of the current node.
 * 2. `*` - Retrieves all children of the parent node.
 * 3. `sockets.signal` - Filters out all nodes not named [.sockets.signal] from the previous result set.
 * 4. `*` - Retrieves all children of each [.sockets.signal] node.
 * 5. `args` - Filters out all nodes not named [args] from the previous result set.
 * 
 * This expression finds all [args] nodes that are children of any [.sockets.signal] node, where those [.sockets.signal] nodes are siblings of the current node (i.e., children of the current node's parent).
 */

.:x:./*/sockets.signal/*/args