
/*
 * This Hyperlambda code compares the lengths of two strings, [.lhs] and [.rhs], and returns true if the length of [.lhs] is greater than the length of [.rhs]. 
 * 
 * 1. [mt] - Compares two values and returns true if the first value is more than the second.
 * 2. [strings.length:x:@.lhs/#] - Retrieves the length of the string in the [.lhs] node.
 * 3. [strings.length:x:@.rhs/#] - Retrieves the length of the string in the [.rhs] node.
 */
mt
   strings.length:x:@.lhs/#
   strings.length:x:@.rhs/#
