
// This Hyperlambda code snippet uses the [validators.enum] slot to ensure that the value of the [distinct_column] argument is one of the specified legal values. It checks if the provided column name is among the allowed columns from the "Employees" table, such as "EmployeeID", "LastName", "FirstName", etc. If the [distinct_column] value is not one of these, the validator will throw an exception. This ensures that only valid column names are used in operations that require a distinct column from the "Employees" table.
validators.enum:x:@.arguments/*/distinct_column
   .:Employees.EmployeeID
   .:Employees.LastName
   .:Employees.FirstName
   .:Employees.Title
   .:Employees.TitleOfCourtesy
   .:Employees.BirthDate
   .:Employees.HireDate
   .:Employees.Address
   .:Employees.City
   .:Employees.Region
   .:Employees.PostalCode
   .:Employees.Country
   .:Employees.HomePhone
   .:Employees.Extension
   .:Employees.Photo
   .:Employees.Notes
   .:Employees.ReportsTo
   .:Employees.PhotoPath
   .:ReportsTo.LastName
