
/*
 * // This Hyperlambda code checks if a prefix exists, is not null, and is not an empty string in the [.arguments] node. If all conditions are true, it concatenates the prefix with the prompt and updates the prompt value.
 * // 1. [if] - Evaluates the following conditions and executes the [.lambda] block if true.
 * // 2. [and] - Combines multiple conditions that must all be true.
 * // 3. [exists] - Checks if the [prefix] node exists in [.arguments].
 * // 4. [not-null] - Ensures the [prefix] node is not null.
 * // 5. [neq] - Verifies the [prefix] node is not an empty string.
 * // 6. [.lambda] - Executes the following code block if all conditions are met.
 * // 7. [set-value] - Updates the value of the [prompt] node in [.arguments].
 * // 8. [strings.concat] - Concatenates the [prefix] and [prompt] values.
 * // 9. [get-value] - Retrieves the current value of [prefix] and [prompt] from [.arguments].
 */
if
   and
      exists:x:@.arguments/*/prefix
      not-null:x:@.arguments/*/prefix
      neq:x:@.arguments/*/prefix
         .:
   .lambda
      set-value:x:@.arguments/*/prompt
         strings.concat
            get-value:x:@.arguments/*/prefix
            get-value:x:@.arguments/*/prompt
