
/*
 * // This Hyperlambda code snippet loads a sitemap using the [magic.ai.load-sitemap] slot. It specifies a maximum number of entries to load, a feedback channel for communication, and a URL filter to narrow down the sitemap entries. The [sitemap] node references the current node being processed.
 * // 1. [signal:magic.ai.load-sitemap] - Initiates the loading of a sitemap.
 * // 2. [max] - Sets the maximum number of entries to load from the sitemap.
 * // 3. [feedback-channel] - Specifies the feedback channel for communication.
 * // 4. [filter-on-url] - Applies a filter based on URL to narrow down sitemap entries.
 * // 5. [sitemap] - References the current node being processed in the sitemap.
 */
signal:magic.ai.load-sitemap
   max:int:10000
   feedback-channel:x:@.arguments/*/feedback-channel
   filter-on-url:x:@.arguments/*/filter-on-url
   sitemap
      .:x:@.dp/#
