
/*
 * 1. `.` - Retrieves the parent node of the current node.
 * 2. `*` - Retrieves all children nodes of the parent node.
 * 3. `sockets.signal` - Filters the result set to only include nodes named [sockets.signal].
 * 4. `*` - Retrieves all children nodes of each [sockets.signal] node.
 * 5. `args` - Filters the result set to only include nodes named [args].
 * 
 * This expression finds all [args] nodes that are children of any [sockets.signal] node, where [sockets.signal] is a sibling of the current node (i.e., both share the same parent).
 */

.:x:./*/sockets.signal/*/args