
/*
 * 1. `.` - Selects the parent node of the current node.
 * 2. `*` - Selects all child nodes of the parent node.
 * 3. `sockets.signal` - Filters and selects all nodes named [.sockets.signal] among the children.
 * 4. `*` - Selects all child nodes of each [.sockets.signal] node.
 * 5. `args` - Filters and selects all nodes named [args] among the children of [.sockets.signal] nodes.
 * 
 * This expression finds all [args] nodes that are children of any [.sockets.signal] node, where those [.sockets.signal] nodes are siblings of the current node.
 */

.:x:./*/sockets.signal/*/args