
// Updates records in the "questionnaires" table of a SQLite database using values and where conditions dynamically populated from the first 1000 and first 1 argument nodes, then returns the number of affected rows.
data.connect:[generic|magic]
   database-type:sqlite
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]
   data.update
      database-type:sqlite
      table:questionnaires
      values
      where
         and
   yield
      affected:x:@data.update
