
/*
 * This Hyperlambda code sends a signal to a specified feedback channel with a message and a type of "info". The [sockets.signal] slot is used to send the signal, where the channel is dynamically determined from the [feedback-channel] argument. The [args] node contains the message, which is constructed using the [strings.concat] slot, and the type of the message, which is set to "info". 
 * 
 * 1. [sockets.signal] - Sends a signal to the specified feedback channel.
 * 2. [args] - Contains the arguments for the signal, including the message and type.
 * 3. [message] - Constructs the message using the [strings.concat] slot.
 * 4. [type] - Specifies the type of the message as "info".
 */
sockets.signal:x:@.arguments/*/feedback-channel
   args
      message:x:@strings.concat
      type:info
