
/*
 * 1. `.` - Selects the parent node of the current node.
 * 2. `*` - Selects all child nodes of the parent node.
 * 3. `data.delete` - Filters the selected children to only those named [data.delete].
 * 4. `*` - Selects all child nodes of each [data.delete] node.
 * 5. `where` - Filters the selected children to only those named [where].
 * 6. `*` - Selects all child nodes of each [where] node.
 * 7. `and` - Filters the selected children to only those named [and].
 * 
 * This expression navigates from the current node to its parent, then finds all [data.delete] sibling nodes, drills down to their [where] children, and finally selects all [and] nodes that are children of [where].
 */

.:x:./*/data.delete/*/where/*/and