
/*
 * This Hyperlambda code checks if a node named [clear_button] exists within the [.arguments] node. If it does, it replaces occurrences of the string "[[clear_button]]" in the [.result] node with the string "true". 
 * 
 * 1. [if] - Checks for the existence of the [clear_button] node within [.arguments].
 * 2. [set-value] - Sets the value of the [.result] node.
 * 3. [strings.replace] - Replaces occurrences of "[[clear_button]]" in [.result] with "true".
 */
if:x:@.arguments/*/clear_button
   set-value:x:@.result
      strings.replace:x:@.result
         .:[[clear_button]]
         .:true
