
/*
 * The code checks if a specific URL does not exist in a list of URLs. If the URL is not found, it unwraps and adds the trimmed URL to the list. 
 * 
 * 1. [if] - Starts a conditional block.
 * 2. [not-exists] - Checks if a specific URL does not exist in the list.
 * 3. [.lambda] - Executes the following code block if the condition is true.
 * 4. [unwrap] - Evaluates expressions before execution.
 * 5. [add] - Adds a new node to the list of URLs.
 * 6. [.] - Represents the URL to be added.
 * 7. [strings.trim-end] - Trims the end of the URL string.
 */
if
   not-exists:x:"@.urls/*/\"{@strings.split/0}\""
   .lambda
      unwrap:x:+/*/*
      add:x:@.urls
         .
            .:x:@strings.trim-end
