
/*
 * // This Hyperlambda code checks if a node named [.onafter] exists within the [.arguments] node. 
 * // If the [.onafter] node exists, it evaluates the [.onafter] node as a lambda object.
 * // 1. [if] - Checks if the condition is true.
 * // 2. [exists:x:@.arguments/*/.onafter] - Evaluates to true if the [.onafter] node exists within [.arguments].
 * // 3. [.lambda] - Contains the code to be executed if the condition is true.
 * // 4. [eval:x:@.arguments/*/.onafter] - Evaluates the [.onafter] node as a lambda object.
 */
if
   exists:x:@.arguments/*/.onafter
   .lambda
      eval:x:@.arguments/*/.onafter
