
/*
 * The code snippet demonstrates the use of a [case] node within a [switch] statement to set the value of an [h6] header element on a webpage. When the [switch] expression evaluates to "h6", the [case] node is triggered, and it updates the content of the [h6] element by retrieving the value from the [.prompt] node. The [set-value] slot is used to assign the retrieved value to the [h6] element, effectively changing the header's text to match the prompt's value.
 * 
 * 1. [case] - Specifies a condition within a [switch] statement that triggers the execution of its child nodes if the [switch] expression matches its value.
 * 2. [set-value] - Changes the value of the specified node(s) to the result of its child node's expression.
 * 3. [get-value] - Retrieves the value of the node specified by its expression, in this case, the [.prompt] node.
 */
case:h6
   set-value:x:@.page-header/*/h6
      get-value:x:@.prompt
