
/*
 * This Hyperlambda code checks if the value of the [supervised] argument, after being converted to an integer, is equal to 1. If the condition is true, it implies that the [supervised] argument is set to a value that can be interpreted as true or active. 
 * 
 * 1. [eq] - Compares two values for equality.
 * 2. [convert] - Converts the value of the [supervised] argument to an integer.
 * 3. [type] - Specifies the type to convert the value to, in this case, an integer.
 * 4. [.:int:1] - The integer value to compare against.
 */
eq
   convert:x:@.arguments/*/supervised
      type:int
   .:int:1
