
/*
 * // This Hyperlambda code snippet updates the value of the [.file-meta] node by concatenating its current value with a string that includes the filename of the currently iterated node. It uses [strings.concat] to combine the existing [.file-meta] value, a static string " - Filename: ", and the value of the currently iterated node referenced by [.dp]. This is typically used in a context where [.dp] is part of a [for-each] loop, iterating over file nodes or similar structures.
 * // 1. [set-value] - Updates the value of the [.file-meta] node.
 * // 2. [strings.concat] - Concatenates multiple strings into one.
 * // 3. [get-value:x:@.file-meta] - Retrieves the current value of the [.file-meta] node.
 * // 4. [.] - A static string " - Filename: " to be concatenated.
 * // 5. [get-value:x:@.dp/#] - Retrieves the value of the currently iterated node, typically a filename.
 */
set-value:x:@.file-meta
   strings.concat
      get-value:x:@.file-meta
      .:" - Filename: "
      get-value:x:@.dp/#
