
/*
 * // This Hyperlambda code snippet demonstrates how to add nodes to the current node's children using the [add] slot. It retrieves nodes specified by expressions and adds them as children to the node where the [add] slot is invoked. The code specifically retrieves the nodes from [.arguments] with names [order] and [direction] and adds them to the node path specified by [./*/data.read].
 * // 1. [add] - Adds nodes to the specified path in the node hierarchy.
 * // 2. [get-nodes:x:@.arguments/*/order] - Retrieves the nodes with the name [order] from the [.arguments] node.
 * // 3. [get-nodes:x:@.arguments/*/direction] - Retrieves the nodes with the name [direction] from the [.arguments] node.
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
