
/*
 * // This Hyperlambda code snippet is responsible for loading a sitemap using the [magic.ai.load-sitemap] slot. 
 * // It specifies a maximum number of entries to load, a feedback channel, and a URL filter. 
 * // The sitemap is loaded recursively, and its content is processed according to the specified parameters.
 * // 1. [signal:magic.ai.load-sitemap] - Initiates the loading of a sitemap.
 * // 2. [max] - Sets the maximum number of entries to load from the sitemap.
 * // 3. [feedback-channel] - Specifies the feedback channel for processing the sitemap.
 * // 4. [filter-on-url] - Applies a filter to the URLs in the sitemap.
 * // 5. [sitemap] - Processes the sitemap content recursively.
 */
signal:magic.ai.load-sitemap
   max:int:10000
   feedback-channel:x:@.arguments/*/feedback-channel
   filter-on-url:x:@.arguments/*/filter-on-url
   sitemap
      .:x:@.dp/#
