
/*
 * // This Hyperlambda code iterates through all text nodes within the node referenced by [.dp], concatenating their values with the existing value of the [.anchor] node, separated by a space.
 * // 1. [for-each] - Iterates through each text node within the node referenced by [.dp].
 * // 2. [set-value] - Sets the value of the [.anchor] node.
 * // 3. [strings.concat] - Concatenates the current value of [.anchor] with a space and the value of the current text node.
 * // 4. [get-value:x:@.anchor] - Retrieves the current value of the [.anchor] node.
 * // 5. [.] - Represents a space character to separate concatenated values.
 * // 6. [get-value:x:@.dp/#] - Retrieves the value of the current text node being iterated.
 */
for-each:x:"@.dp/#/**/\\#text"
   set-value:x:@.anchor
      strings.concat
         get-value:x:@.anchor
         .:" "
         get-value:x:@.dp/#
