
/*
 * // This Hyperlambda code snippet is used to update metadata for a file and set a handle flag. 
 * // It checks if the case is "txt" and performs the following operations:
 * // 1. Sets the [.handle] node's value to true, indicating a handle flag is activated.
 * // 2. Updates the [.file-meta] node by appending "Text file" to its current value using string concatenation.
 * 
 * 1. [case] - Checks if the current case is "txt".
 * 2. [set-value] - Sets the value of the [.handle] node to true.
 * 3. [set-value] - Updates the [.file-meta] node by concatenating its current value with "Text file".
 */
case:txt
   set-value:x:@.handle
      .:bool:true
   set-value:x:@.file-meta
      strings.concat
         get-value:x:@.file-meta
         .:Text file
