
/*
 * // This Hyperlambda code snippet demonstrates how to insert a new record into the "ml_requests" table using the [data.create] slot. The slot requires a [table] argument specifying the table name and a [values] argument containing the columns and their corresponding values to be inserted. The values for the columns are dynamically retrieved using lambda expressions pointing to nodes in the current context, such as [.arguments], [.prompt], [.tmp-completion], and [.finish_reason]. This approach helps prevent SQL injection by using parameterized queries.
 * // 
 * // 1. [data.create] - Initiates the creation of a new record in the specified table.
 * // 2. [table] - Specifies the name of the table where the record will be inserted.
 * // 3. [values] - Contains the columns and their corresponding values to be inserted into the table.
 * // 4. [type] - Retrieves the value for the "type" column from the [.arguments] node.
 * // 5. [prompt] - Retrieves the value for the "prompt" column from the [.prompt] node.
 * // 6. [completion] - Retrieves the value for the "completion" column from the [.tmp-completion] node.
 * // 7. [finish_reason] - Retrieves the value for the "finish_reason" column from the [.finish_reason] node.
 * // 8. [session] - Retrieves the value for the "session" column from the [.arguments] node.
 * // 9. [user_id] - Retrieves the value for the "user_id" column from the [.arguments] node.
 * // 10. [referrer] - Retrieves the value for the "referrer" column from the [.arguments] node.
 */
data.create
   table:ml_requests
   values
      type:x:@.arguments/*/type
      prompt:x:@.prompt
      completion:x:@.tmp-completion
      finish_reason:x:@.finish_reason
      session:x:@.arguments/*/session
      user_id:x:@.arguments/*/user_id
      referrer:x:@.arguments/*/referrer
