
/*
 * // This Hyperlambda code updates records in the "ml_training_snippets" table, setting the "pushed" field to 1 for all records where the "type" field is equal to the value of the [type] node. It uses the [data.update] slot to perform the update operation, specifying the table, the values to update, and a condition to filter which records to update.
 * // 1. [data.update] - Initiates the update operation on the specified table.
 * // 2. [table] - Specifies the table "ml_training_snippets" to update records in.
 * // 3. [values] - Contains the fields and their new values to be updated.
 * // 4. [pushed:int:1] - Sets the "pushed" field to the integer value 1.
 * // 5. [where] - Specifies the condition to filter which records to update.
 * // 6. [and] - Logical AND to combine multiple conditions, though only one is used here.
 * // 7. [type.eq:x:@.type] - Checks if the "type" field is equal to the value of the [type] node.
 */
data.update
   table:ml_training_snippets
   values
      pushed:int:1
   where
      and
         type.eq:x:@.type
