
/*
 * // This Hyperlambda code calculates the maximum context and request tokens for a model by first subtracting the maximum tokens of the model from 200,000, then dividing the result by 2. The calculated value is then assigned to both the max_context_tokens and max_request_tokens of the model.
 * // 1. [case:o3-mini] - Defines a case block named "o3-mini".
 * // 2. [math.divide] - Divides the result of the subtraction by 2.
 * // 3. [math.subtract:int:200000] - Subtracts the max_tokens value from 200,000.
 * // 4. [get-value:x:@.model/*/max_tokens] - Retrieves the max_tokens value from the model.
 * // 5. [.:int:2] - Static integer value 2 used for division.
 * // 6. [set-value:x:@.model/*/max_context_tokens] - Sets the max_context_tokens value in the model.
 * // 7. [get-value:x:@math.divide] - Retrieves the result of the division.
 * // 8. [set-value:x:@.model/*/max_request_tokens] - Sets the max_request_tokens value in the model.
 */
case:o3-mini
   math.divide
      math.subtract:int:200000
         get-value:x:@.model/*/max_tokens
      .:int:2
   set-value:x:@.model/*/max_context_tokens
      get-value:x:@math.divide
   set-value:x:@.model/*/max_request_tokens
      get-value:x:@math.divide
