
/*
 * 1. `+` - Retrieves the next sibling node (the node immediately below the current node at the same indentation level).
 * 2. `*` - Retrieves all children of the next sibling node.
 * 3. `*` - Retrieves all children of each of those child nodes.
 * 4. `*` - Retrieves all children of each of those nodes (third level descendants of the next sibling).
 * 5. `content` - Filters and returns only nodes named [content] among these third-level descendants. 
 * 
 * This expression ultimately finds all [content] nodes that are great-grandchildren (third-level descendants) of the next sibling of the current node.
 */

.:x:+/*/*/*/content