
/*
 * This Hyperlambda code uses the [strings.replace] slot to replace occurrences of a specific placeholder string ([[ainiro_watermark]]) within a target string (referenced by the expression @.result) with a new string. The new string is either fetched from a configuration setting ("magic:watermark") using [config.get], or defaults to a static HTML string ("Powered by <a href=\"https://ainiro.io\" target=\"_blank\">AINIRO.IO</a>"). The [get-first-value] slot ensures that the first available value from the configuration or the default is used for the replacement.
 * 
 * 1. [strings.replace] - Initiates the string replacement process on the target string.
 * 2. [.] - Specifies the placeholder string ([[ainiro_watermark]]) to be replaced.
 * 3. [get-first-value] - Determines the replacement string by fetching the first available value.
 * 4. [config.get] - Attempts to retrieve a value from the configuration settings.
 * 5. [.] - Provides a default HTML string to use if the configuration value is not found.
 */
strings.replace:x:@.result
   .:[[ainiro_watermark]]
   get-first-value
      config.get:"magic:watermark"
      .:"Powered by <a href=\"https://ainiro.io\" target=\"_blank\">AINIRO.IO</a>"
