
/*
 * 1. `@.arguments` - This iterator looks for the first node named `.arguments` in the current context. It is used to access the node that typically contains input parameters or arguments for a function or endpoint in Hyperlambda.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the `.arguments` node. It is used to access all the parameters or arguments passed to the function or endpoint.
 * 
 * 3. `order` - This iterator filters the result set to only include nodes with the name `order`. It is used to specifically access the `order` argument or parameter within the `.arguments` node.
 * 
 * Use cases:
 * - This expression can be used to retrieve the value of an `order` argument passed to a Hyperlambda function or endpoint. It is useful in scenarios where you need to process or validate the `order` parameter, such as in an e-commerce application where orders are processed based on their details.
 */

.:x:@.arguments/*/order