
/*
 * // This Hyperlambda code checks if the default database type specified in the configuration file is "sqlite".
 * // It uses the [eq] slot to compare the value retrieved by [config.get] from the "magic:databases:default" key with the static string "sqlite".
 * // [eq] will return true if both values are exactly the same.
 * //
 * // 1. [eq] - Compares two values for equality.
 * // 2. [config.get] - Retrieves a configuration value using the specified key.
 * // 3. [.] - Represents a static string value "sqlite" for comparison.
 */
eq
   config.get:"magic:databases:default"
   .:sqlite
