
/*
 * // This Hyperlambda code sends a signal using the [sockets.signal] slot to a feedback channel specified in the [.arguments] node. 
 * // It constructs a message by concatenating strings and sends it with a type of "info" as JSON arguments. 
 * // The signal is sent to the channel specified by the [feedback-channel] node in the [.arguments] node.
 * // 1. [sockets.signal] - Sends a signal to the specified feedback channel.
 * // 2. [args] - Contains the arguments to be sent as JSON.
 * // 3. [message] - Constructs the message to be sent by concatenating strings.
 * // 4. [type] - Specifies the type of the message as "info".
 */
sockets.signal:x:@.arguments/*/feedback-channel
   args
      message:x:@strings.concat
      type:info
