
/*
 * This Hyperlambda code snippet modifies the value of a node named [.url] by concatenating the first element of a split string with a colon (":") and the current value of [.url]. It uses [set-value] to change the value of [.url] to the result of the concatenation. The process involves splitting a string, retrieving the first part, adding a colon, and appending the existing [.url] value. The code performs the following steps:
 * 
 * 1. [set-value] - Changes the value of the [.url] node.
 * 2. [strings.concat] - Concatenates multiple strings into one.
 * 3. [get-value] - Retrieves the first element from the result of a [strings.split] operation.
 * 4. [.] - Adds a colon (":") as a static string.
 * 5. [get-value] - Retrieves the current value of the [.url] node.
 */
set-value:x:@.url
   strings.concat
      get-value:x:@strings.split/0
      .:":"
      get-value:x:@.url
