
/*
 * This Hyperlambda code snippet demonstrates the use of the [validators.enum] slot to ensure that a given argument, [aggregate_column], is one of the specified valid column names from the Employees table or the ReportsTo table. If the provided value for [aggregate_column] does not match any of the listed column names, an exception will be thrown. This validation is useful for ensuring that only predefined columns are used in operations, preventing errors or unauthorized access to database columns. 
 * 
 * 1. [validators.enum] - Ensures the specified argument is one of the listed valid values.
 * 2. [aggregate_column] - The argument being validated against the list of valid column names.
 * 3. [.:Employees.EmployeeID] to [.:ReportsTo.LastName] - The list of valid column names for the [aggregate_column] argument.
 */
validators.enum:x:@.arguments/*/aggregate_column
   .:Employees.EmployeeID
   .:Employees.LastName
   .:Employees.FirstName
   .:Employees.Title
   .:Employees.TitleOfCourtesy
   .:Employees.BirthDate
   .:Employees.HireDate
   .:Employees.Address
   .:Employees.City
   .:Employees.Region
   .:Employees.PostalCode
   .:Employees.Country
   .:Employees.HomePhone
   .:Employees.Extension
   .:Employees.Photo
   .:Employees.Notes
   .:Employees.ReportsTo
   .:Employees.PhotoPath
   .:ReportsTo.LastName
