
/*
 * This Hyperlambda code snippet demonstrates how to use the [insert-before] slot to insert nodes before a specific node in a node set. The code inserts two nodes, retrieved using [get-nodes], before the first [fork] node within the current context. The [get-nodes] slot is used to retrieve nodes from the [.arguments] and [.context] nodes, and these nodes are inserted before the first [fork] node in the current node set.
 * 
 * 1. [insert-before] - Inserts nodes before the specified node in the node set.
 * 2. [get-nodes:x:@.arguments] - Retrieves nodes from the [.arguments] node.
 * 3. [get-nodes:x:@.context] - Retrieves nodes from the [.context] node.
 */
insert-before:x:./*/fork/0
   get-nodes:x:@.arguments
   get-nodes:x:@.context
