
/*
 * // This Hyperlambda code reads a stream from a specified file, converts the JSON content from the stream into a lambda object, and adds it to a node named [file-data].
 * // 1. [case:json] - Declares a case block for handling JSON.
 * // 2. [io.stream.read] - Reads the stream from the specified file.
 * // 3. [add] - Adds the result of the JSON conversion to the [file-data] node.
 * // 4. [json2lambda] - Converts the JSON content from the stream into a lambda object.
 */
case:json
   io.stream.read:x:@.arguments/*/file/*/stream
   add:x:@.file-data
      json2lambda:x:@io.stream.read
