
/*
 * /*
 *  * This code snippet demonstrates the use of the [else] slot in Hyperlambda.
 *  * The [else] slot is executed only if none of its elder conditional siblings, such as [if] or [else-if], evaluate to true.
 *  * In this example, the [else] block sets the value of a node named [prompt] within the [.dp] node.
 *  * It retrieves the content from the first choice message of an HTTP POST response and assigns it to the [prompt] node.
 *  *
 *  * 1. [else] - Executes the following block if previous conditions are false.
 *  * 2. [set-value] - Sets the value of the specified node.
 *  * 3. [get-value] - Retrieves the content from the HTTP POST response to be assigned to the [prompt] node.
 *  */
 */
else
   set-value:x:@.dp/#/*/prompt
      get-value:x:@http.post/*/content/*/choices/0/*/message/*/content
