
/*
 * // This Hyperlambda code checks two conditions using an [if] statement with an [and] logical operator. It first checks if the [has-sitemap] node under [signal] is false, and then verifies if the count of nodes under [urls] is zero. If both conditions are true, it sets the value of the [has-sitemap] node to false. 
 * // 1. [if] - Initiates a conditional check.
 * // 2. [and] - Combines multiple conditions that must all be true.
 * // 3. [eq] - Checks if the [has-sitemap] node under [signal] is false.
 * // 4. [get-count] - Retrieves the number of nodes under [urls].
 * // 5. [eq] - Checks if the count of nodes under [urls] is zero.
 * // 6. [.lambda] - Contains the actions to execute if the conditions are true.
 * // 7. [set-value] - Sets the value of the [has-sitemap] node to false.
 */
if
   and
      eq:x:@signal/*/has-sitemap
         .:bool:false
      eq
         get-count:x:@.urls/*
         .:int:0
   .lambda
      set-value:x:@.has-sitemap
         .:bool:false
