
/*
 * This Hyperlambda code snippet demonstrates how to add nodes to a specific location in a data structure. It retrieves nodes from the arguments node, specifically the "limit" and "offset" nodes, and adds them to the path specified by the expression "@data.connect/*/data.read". The code effectively manipulates the node structure by appending nodes from one part of the structure to another.
 * 
 * 1. [add] - Adds nodes to the specified location in the node structure.
 * 2. [get-nodes] (first occurrence) - Retrieves the "limit" node from the arguments node.
 * 3. [get-nodes] (second occurrence) - Retrieves the "offset" node from the arguments node.
 */
add:x:@data.connect/*/data.read
   get-nodes:x:@.arguments/*/limit
   get-nodes:x:@.arguments/*/offset
