
/*
 * // This Hyperlambda code executes a file to create a table in a database using the provided arguments.
 * // It specifies the database type, connection string, database name, table name, primary key name, primary key type, primary key length, and primary key default value.
 * // 1. [execute-file] - Executes the specified Hyperlambda file for table creation.
 * // 2. [databaseType] - Specifies the type of the database.
 * // 3. [connectionString] - Provides the connection string for the database.
 * // 4. [databaseName] - Specifies the name of the database.
 * // 5. [tableName] - Specifies the name of the table to be created.
 * // 6. [pkName] - Specifies the name of the primary key for the table.
 * // 7. [pkType] - Sets the type of the primary key, in this case, auto_increment.
 * // 8. [pkLength] - Specifies the length of the primary key as an integer.
 * // 9. [pkDefault] - Sets the default value for the primary key, which is empty in this case.
 */
execute-file:/system/sql/ddl/table.post.hl
   databaseType:x:@.arguments/*/databaseType
   connectionString:x:@.arguments/*/connectionString
   databaseName:x:@.arguments/*/databaseName
   tableName:x:@.table
   pkName:x:@.pk
   pkType:auto_increment
   pkLength:int:10
   pkDefault:
