
/*
 * This Hyperlambda code concatenates the value of the [.prompt] node with a static string " | " and the text content of a specific node referenced by the expression "@.dp/#/*/\#text". The result is then assigned to the [.tmp-prompt] node. 
 * 
 * 1. [set-value] - Assigns a new value to the [.tmp-prompt] node.
 * 2. [strings.concat] - Concatenates multiple strings into one.
 * 3. [get-value:x:@.prompt] - Retrieves the value of the [.prompt] node.
 * 4. [.] - Static string " | ".
 * 5. [get-value:x:"@.dp/#/*/\#text"] - Retrieves the text content of a specific node.
 */
set-value:x:@.tmp-prompt
   strings.concat
      get-value:x:@.prompt
      .:" | "
      get-value:x:"@.dp/#/*/\\#text"
