
/*
 * The code checks if a specific node exists within a given path, and if it does, it updates the node's value by concatenating its current value with a trimmed version of another node's text content, wrapped in code block markers. 
 * 
 * 1. [if] - Checks if a specific node exists at the given path.
 * 2. [exists] - Evaluates whether the specified node exists.
 * 3. [.lambda] - Executes the following code block if the condition is true.
 * 4. [set-value] - Updates the value of the specified node.
 * 5. [strings.concat] - Concatenates multiple strings into one.
 * 6. [get-value] - Retrieves the current value of the specified node.
 * 7. [strings.trim] - Trims whitespace from the text content of a specified node.
 * 8. [.] - Represents a static string value used in concatenation.
 */
if
   exists:x:@.snippets/0/-/*/completion
   .lambda
      set-value:x:@.snippets/0/-/*/completion
         strings.concat
            get-value:x:@.snippets/0/-/*/completion
            .:@"

```
"
            strings.trim:x:"@.dp/#/**/\\#text/[0,1]"
               .:@"  
	"
            .:@"
```"
