
/*
 * 1. `@data.connect` - This iterator retrieves the first node named "data.connect" in the current hierarchy. It starts the search from the current node and moves upwards and sideways in the hierarchy until it finds a node with this name. This is useful for locating a specific node that might be at any level in the hierarchy.
 * 
 * 2. `*` - This iterator retrieves all children nodes of the previously found "data.connect" node. It allows you to access the entire subtree under "data.connect".
 * 
 * 3. `data.read` - This iterator filters the previously retrieved children nodes to only include those named "data.read". It helps in narrowing down the search to nodes that are specifically named "data.read".
 * 
 * 4. `*` - This iterator retrieves all children nodes of the previously filtered "data.read" nodes. It allows you to explore further down the hierarchy under each "data.read" node.
 * 
 * 5. `group` - This iterator filters the previously retrieved children nodes to only include those named "group". It is used to focus on nodes that are specifically named "group".
 * 
 * 6. `*` - This iterator retrieves all children nodes of the previously filtered "group" nodes. It allows you to access the entire subtree under each "group" node.
 * 
 * 7. `group_column` - This iterator filters the previously retrieved children nodes to only include those named "group_column". It is used to pinpoint nodes that are specifically named "group_column".
 */

.:x:@data.connect/*/data.read/*/group/*/group_column