
// This Hyperlambda code snippet is a signal invocation for "magic.ai.get-context". It retrieves various arguments from the [.arguments] node to configure the AI context retrieval process. The arguments include [type], [prompt], [threshold], [max_tokens], [api_key], [search_postfix], [session], and [session_timeout]. These parameters are used to customize the behavior and constraints of the AI context retrieval operation.
signal:magic.ai.get-context
   type:x:@.arguments/*/type
   prompt:x:@.arguments/*/prompt
   threshold:x:@.arguments/*/threshold
   max_tokens:x:@.arguments/*/max_context_tokens
   api_key:x:@.arguments/*/api_key
   search_postfix:x:@.arguments/*/search_postfix
   session:x:@.arguments/*/session
   session_timeout:x:@.arguments/*/session_timeout
