
/*
 * // The code replaces occurrences of double spaces with a single space in the string value of the [.prompt] node.
 * // 1. [strings.replace] - This slot is used to replace occurrences of a specified string within another string.
 * // 2. [x:@.prompt] - The expression specifies the node whose value will be processed.
 * // 3. [.] - The first child node specifies the string to be replaced, which is double spaces ("  ").
 * // 4. [.] - The second child node specifies the replacement string, which is a single space (" ").
 */
strings.replace:x:@.prompt
   .:"  "
   .:" "
