
/*
 * This code snippet checks if the value of the [new_tab] node inside the [.arguments] node is true. If it is true, it replaces occurrences of the string "[[new_tab]]" in the [.result] node with the string "true". 
 * 
 * 1. [if:x:@.arguments/*/new_tab] - Checks if the [new_tab] node inside [.arguments] is true.
 * 2. [set-value:x:@.result] - Sets the value of the [.result] node.
 * 3. [strings.replace:x:@.result] - Replaces occurrences of a specified string in [.result].
 * 4. [.:[[new_tab]]] - The string to be replaced.
 * 5. [.:"true"] - The string to replace with.
 */
if:x:@.arguments/*/new_tab
   set-value:x:@.result
      strings.replace:x:@.result
         .:[[new_tab]]
         .:true
