
// Sends an HTML email to a dynamically specified recipient using values for name and email extracted from the current data context, with a fixed sender and subject, and the message body generated by concatenating strings.
mail.smtp.send
   message
      to
         .
            name:x:@.dp/#/*/name
            email:x:@.dp/#/*/email
      from
         .
            name:FitPulse Coach
            email:coach@fitpulse.app
      subject:Let’s get fit with FitPulse!
      entity:text/html
         content:x:@strings.concat
