
/*
 * // This Hyperlambda code throws an exception with a custom message "Result too large, try to limit your result". 
 * // The exception is marked as public, meaning it will be propagated to the client even in release builds, 
 * // and the HTTP status code returned to the client is set to 400, indicating a bad request.
 * // 1. [throw] - Throws an exception with a specified message.
 * // 2. [status] - Sets the HTTP status code to return to the client.
 * // 3. [public] - Indicates the exception should be visible to the client.
 */
throw:Result too large, try to limit your result
   status:int:400
   public:bool:true
