
/*
 * 1. `.` - Selects the parent node of the current node.
 * 2. `*` - Selects all children of the parent node.
 * 3. `sockets.signal` - Filters and selects all nodes named [sockets.signal] among the parent's children.
 * 4. `*` - Selects all children of each [sockets.signal] node.
 * 5. `args` - Filters and selects all nodes named [args] among the children of [sockets.signal] nodes.
 * 
 * This expression retrieves all [args] nodes that are children of [sockets.signal] nodes, where those [sockets.signal] nodes are themselves children of the parent of the current node.
 */

.:x:./*/sockets.signal/*/args