
/*
 * This Hyperlambda code checks if a specified file data does not contain certain required fields, "prompt" and "completion", as specified by the arguments. If either of these fields is missing, it sets the HTTP response status to 400 and returns an error message indicating that the file must contain at least these fields or correctly apply substitutes. 
 * 
 * 1. [if] - Initiates a conditional statement.
 * 2. [or] - Logical OR condition, checking if either of the following conditions is true.
 * 3. [not-exists] - Checks if the specified path does not exist in the file data for "prompt".
 * 4. [not-exists] - Checks if the specified path does not exist in the file data for "completion".
 * 5. [.lambda] - Executes the following block if the condition is true.
 * 6. [response.status.set] - Sets the HTTP response status code to 400.
 * 7. [return] - Returns an error message.
 * 8. [message] - The error message indicating the requirement for "prompt" and "completion" fields.
 */
if
   or
      not-exists:x:"@.file-data/0/*/\"{@.arguments/*/prompt}\""
      not-exists:x:"@.file-data/0/*/\"{@.arguments/*/completion}\""
   .lambda
      response.status.set:400
      return
         message:Your file needs to have at the very least prompt and completion fields, or you need to correctly apply the right fields to use as substitutes
