
/*
 * This Hyperlambda code snippet checks if the result of replacing all non-numeric characters (except the decimal point) in a given node's value is equal to the original value. If the values are equal, it implies that the original value consists only of numbers and possibly a decimal point. The [not] slot negates this equality check, so the overall result is true if the original value contains any non-numeric characters other than a decimal point.
 * 
 * 1. [not] - Negates the boolean result of its child condition.
 * 2. [eq] - Compares two values for equality.
 * 3. [strings.replace-not-of] - Replaces characters not in the specified set (digits and decimal point) with an empty string.
 * 4. [get-value] - Retrieves the value of the node pointed to by its expression.
 */
not
   eq
      strings.replace-not-of:x:@.dp/#
         .:0123456789.
         .:
      get-value:x:@.dp/#
