
/*
 * /*
 *  * This Hyperlambda code snippet uses the [validators.enum] slot to enforce that a specified argument, [group_column], must be one of the predefined valid values. 
 *  * The valid values are column names from the "Customers" table, ensuring that the argument corresponds to a legitimate column name in the database.
 *  * If the argument does not match any of the specified column names, an exception will be thrown.
 *  *
 *  * 1. [validators.enum] - This slot validates that the argument [group_column] is one of the specified valid values.
 *  * 2. [.:Customers.CustomerID] - Specifies "Customers.CustomerID" as a valid value.
 *  * 3. [.:Customers.CompanyName] - Specifies "Customers.CompanyName" as a valid value.
 *  * 4. [.:Customers.ContactName] - Specifies "Customers.ContactName" as a valid value.
 *  * 5. [.:Customers.ContactTitle] - Specifies "Customers.ContactTitle" as a valid value.
 *  * 6. [.:Customers.Address] - Specifies "Customers.Address" as a valid value.
 *  * 7. [.:Customers.City] - Specifies "Customers.City" as a valid value.
 *  * 8. [.:Customers.Region] - Specifies "Customers.Region" as a valid value.
 *  * 9. [.:Customers.PostalCode] - Specifies "Customers.PostalCode" as a valid value.
 *  * 10. [.:Customers.Country] - Specifies "Customers.Country" as a valid value.
 *  * 11. [.:Customers.Phone] - Specifies "Customers.Phone" as a valid value.
 *  * 12. [.:Customers.Fax] - Specifies "Customers.Fax" as a valid value.
 *  */
 */
validators.enum:x:@.arguments/*/group_column
   .:Customers.CustomerID
   .:Customers.CompanyName
   .:Customers.ContactName
   .:Customers.ContactTitle
   .:Customers.Address
   .:Customers.City
   .:Customers.Region
   .:Customers.PostalCode
   .:Customers.Country
   .:Customers.Phone
   .:Customers.Fax
