
/*
 * This Hyperlambda code checks if either the [max_context_tokens] or [max_request_tokens] nodes under the [model] node are null. If either of these nodes is null, the [or] condition will evaluate to true. 
 * 
 * 1. [or] - Logical OR operation to evaluate multiple conditions.
 * 2. [null:x:@.model/*/max_context_tokens] - Checks if the [max_context_tokens] node under [model] is null.
 * 3. [null:x:@.model/*/max_request_tokens] - Checks if the [max_request_tokens] node under [model] is null.
 */
or
   null:x:@.model/*/max_context_tokens
   null:x:@.model/*/max_request_tokens
