
/*
 * // This Hyperlambda code checks if the value of the [.no-invocation] node is greater than 0. If the condition is true, it sets the value of the [.prompt] node by concatenating a string that includes the value of [.no-invocation] followed by " - " and the value of [.only-prompt].
 * // 1. [if] - Evaluates the condition to check if [.no-invocation] is greater than 0.
 * // 2. [mt:x:@.no-invocation] - Checks if the value of [.no-invocation] is greater than 0.
 * // 3. [.lambda] - The block of code to execute if the condition is true.
 * // 4. [set-value:x:@.prompt] - Sets the value of the [.prompt] node.
 * // 5. [strings.concat] - Concatenates multiple strings together.
 * // 6. [.:[ - A static string "[".
 * // 7. [get-value:x:@.no-invocation] - Retrieves the value of [.no-invocation].
 * // 8. [.:"] - "] - A static string "] - ".
 * // 9. [get-value:x:@.only-prompt] - Retrieves the value of [.only-prompt].
 */
if
   mt:x:@.no-invocation
      .:int:0
   .lambda
      set-value:x:@.prompt
         strings.concat
            .:[
            get-value:x:@.no-invocation
            .:"] - "
            get-value:x:@.only-prompt
