
// This Hyperlambda code iterates over each node in the result of converting a CSV string to a lambda object, checking if the value of each node contains only numeric characters and a period. If any node's value does not match this condition, it sets a [.found] node to true, indicating a non-numeric value was found. The code uses [for-each] to iterate, [if] and [not] for conditional logic, [eq] for comparison, and [set-value] to update the [.found] node.
for-each:x:@csv2lambda/*/*/{@get-name}
   if
      not
         eq
            strings.replace-not-of:x:@.dp/#
               .:0123456789.
               .:
            get-value:x:@.dp/#
      .lambda
         set-value:x:@.found
            .:bool:true
