
/*
 * // This Hyperlambda code checks if a given URL does not start with "http://" or "https://". If both conditions are true, it concatenates a domain value with the URL and assigns the result to a node named [.url]. The code uses the [if] slot to evaluate the condition, and the [and] slot to ensure both [not] conditions are true. The [strings.starts-with] slot checks the URL's prefix, and [strings.concat] combines the domain and URL.
 * // 1. [if] - Evaluates a condition and executes its lambda object if the condition is true.
 * // 2. [and] - Ensures both child conditions must be true.
 * // 3. [not] - Inverts the result of its child condition.
 * // 4. [strings.starts-with] - Checks if the URL starts with "http://" or "https://".
 * // 5. [.lambda] - Contains the code to execute if the [if] condition is true.
 * // 6. [set-value] - Sets the value of the [.url] node.
 * // 7. [strings.concat] - Concatenates the domain and URL.
 * // 8. [get-value] - Retrieves the value of the [.domain] and the URL.
 */
if
   and
      not
         strings.starts-with:x:@.dp/#
            .:"http://"
      not
         strings.starts-with:x:@.dp/#
            .:"https://"
   .lambda
      set-value:x:@.url
         strings.concat
            get-value:x:@.domain
            get-value:x:@.dp/#
