
/*
 * This Hyperlambda code checks if a specific URL does not exist in a collection of URLs, and if it doesn't, it adds the URL to the collection. The process involves unwrapping a node to evaluate its value and then adding the URL to the list if the condition is met.
 * 
 * 1. [if] - Initiates a conditional statement.
 * 2. [not-exists] - Checks if the specified URL does not exist in the [urls] collection.
 * 3. [.lambda] - Contains the code to execute if the [not-exists] condition is true.
 * 4. [unwrap] - Evaluates the value of nodes before execution.
 * 5. [add] - Adds the specified URL to the [urls] collection.
 */
if
   not-exists:x:@.urls/*/={@.url}
   .lambda
      unwrap:x:+/*/*
      add:x:@.urls
         .
            .:x:@.url
