
/*
 * // This code snippet changes the value of all [h5] nodes that are children of the [.page-header] node to the value of the [.prompt] node. 
 * // 1. [set-value] - Changes the value of the nodes specified by its expression.
 * // 2. [x:@.page-header/*/h5] - Expression pointing to all [h5] nodes that are children of the [.page-header] node.
 * // 3. [get-value] - Retrieves the value of the node specified by its expression.
 * // 4. [x:@.prompt] - Expression pointing to the [.prompt] node to get its value.
 */
set-value:x:@.page-header/*/h5
   get-value:x:@.prompt
