
/*
 * This Hyperlambda code checks if the value of the [model] node inside the [.arguments] node contains the ":" character. If the ":" character is found within the string, the [strings.contains] slot will return true. 
 * 
 * 1. [strings.contains] - Checks if the specified string contains a given sequence of characters.
 * 2. [@.arguments/*/model] - Expression pointing to the [model] node inside the [.arguments] node.
 * 3. [.:":"] - The sequence of characters to search for within the specified string.
 */
strings.contains:x:@.arguments/*/model
   .:":"
