
/*
 * /*
 *  * This Hyperlambda code demonstrates how to create and connect to a PostgreSQL database using the Magic framework.
 *  * It first connects to the "postgres" database and creates a new database named "magic".
 *  * Then, it connects to the newly created "magic" database and executes a SQL statement loaded from a file.
 *  * 1. [case:pgsql] - Initiates a case block for PostgreSQL operations.
 *  * 2. [pgsql.connect] - Connects to the specified PostgreSQL database using a connection string.
 *  * 3. [pgsql.execute] - Executes a SQL statement to create a new database named "magic".
 *  * 4. [pgsql.connect] - Connects to the newly created "magic" database.
 *  * 5. [pgsql.execute] - Executes a SQL statement loaded from a file.
 *  */
 */
case:pgsql
   pgsql.connect:[generic|postgres]
      pgsql.execute:create database magic
   pgsql.connect:[generic|magic]
      pgsql.execute:x:@io.file.load
