
/*
 * This Hyperlambda code connects to a database using a generic or magic data connector and executes a SQL delete statement. The SQL command deletes rows from the "vss_ml_training_snippets" table where the "rowid" matches the "id" from the "ml_training_snippets" table and the "type" matches the provided type argument. The "type" argument is dynamically retrieved from the current context. 
 * 
 * 1. [data.connect] - Connects to a database using a generic or magic data connector.
 * 2. [data.execute] - Executes a SQL delete statement.
 * 3. [type] - Provides a dynamic argument for the SQL query, specifying the type to match in the "ml_training_snippets" table.
 */
data.connect:[generic|magic]
   data.execute:@"
delete from vss_ml_training_snippets
   where rowid in (select id as rowid from ml_training_snippets where type = @type)"
      type:x:@.type
