
/*
 * This Hyperlambda code checks if the request's host contains the substring "localhost". If it does, it sets the value of the [.scheme] node to "http". 
 * 
 * 1. [if] - Begins a conditional statement.
 * 2. [strings.contains] - Checks if the request's host contains the substring "localhost".
 * 3. [.lambda] - Contains the code to execute if the condition is true.
 * 4. [set-value] - Sets the value of the [.scheme] node.
 * 5. [.] - Provides the static value "http" to set as the value of [.scheme].
 */
if
   strings.contains:x:@request.host
      .:localhost
   .lambda
      set-value:x:@.scheme
         .:http
