
/*
 * This Hyperlambda code throws an exception with a custom message indicating that the request is too long. The exception is configured to be public, meaning it will be visible to the client, and it sets the HTTP status code to 400, indicating a bad request.
 * 
 * 1. [throw] - Throws an exception with a specified message.
 * 2. [public] - Makes the exception visible to the client.
 * 3. [status] - Sets the HTTP status code to 400.
 */
throw:Your request is longer than what this type is configured to allow for
   public:bool:true
   status:int:400
