
/*
 * // This Hyperlambda code checks if a supervised argument exists and is not null, and if its integer value is equal to 1. If true, it connects to a data source and constructs a prompt based on the number of invocations and other conditions. It then creates a record in the "ml_requests" table with various values. The code handles different cases for constructing the prompt and completion based on the presence of function results.
 * // 1. [if] - Checks if the supervised argument exists, is not null, and equals 1.
 * // 2. [data.connect] - Connects to a data source.
 * // 3. [if] - Checks if the number of invocations is greater than 0 to construct the prompt.
 * // 4. [else] - Sets the prompt to only-prompt if no invocations.
 * // 5. [if] - Checks if function-result is not null to construct tmp-completion.
 * // 6. [else] - Sets tmp-completion to result if function-result is null.
 * // 7. [data.create] - Creates a record in the ml_requests table with specified values.
 */
if
   and
      exists:x:@.arguments/*/supervised
      not-null:x:@.arguments/*/supervised
      eq
         convert:x:@.arguments/*/supervised
            type:int
         .:int:1
   .lambda
      data.connect:[generic|magic]
         .prompt
         if
            mt:x:@.no-invocation
               .:int:0
            .lambda
               set-value:x:@.prompt
                  strings.concat
                     .:[
                     get-value:x:@.no-invocation
                     .:"] - "
                     get-value:x:@.only-prompt
         else
            set-value:x:@.prompt
               get-value:x:@.only-prompt
         .tmp-completion
         if
            not-null:x:@.function-result
            .lambda
               set-value:x:@.tmp-completion
                  strings.concat
                     get-value:x:@.result
                     .:@"
"
                     .:@"
"
                     .:@"Result of function invocation:
"
                     .:@"
"
                     .:```json
                     .:@"
"
                     get-value:x:@.function-result
                     .:@"
"
                     .:```
               set-value:x:@.function-result
         else
            set-value:x:@.tmp-completion
               get-value:x:@.result
         data.create
            table:ml_requests
            values
               type:x:@.arguments/*/type
               prompt:x:@.prompt
               completion:x:@.tmp-completion
               finish_reason:x:@.finish_reason
               session:x:@.arguments/*/session
               user_id:x:@.arguments/*/user_id
               referrer:x:@.arguments/*/referrer
