
/*
 * /*
 *  * This Hyperlambda code checks for the existence of a [crawl-delay] node within a [signal] node. If it exists, it removes any existing [delay] node within [.arguments], sets a default [delay] value from [crawl-delay], and constructs a message indicating the crawl delay in seconds. Finally, it sends this message to a feedback channel.
 *  * 1. [if] - Checks if the [crawl-delay] node exists within the [signal] node.
 *  * 2. [exists] - Evaluates the presence of the [crawl-delay] node.
 *  * 3. [.lambda] - Contains the operations to execute if the condition is true.
 *  * 4. [remove-nodes] - Removes the [delay] node from [.arguments].
 *  * 5. [unwrap] - Evaluates the next sibling nodes.
 *  * 6. [validators.default] - Sets a default [delay] value in [.arguments] from [crawl-delay].
 *  * 7. [strings.concat] - Constructs a message string about the crawl delay.
 *  * 8. [math.divide] - Converts the crawl delay from milliseconds to seconds.
 *  * 9. [sockets.signal] - Sends the constructed message to a feedback channel.
 *  * 10. [args] - Contains the arguments for the [sockets.signal] invocation.
 *  * 11. [message] - The message to be sent, constructed from [strings.concat].
 *  * 12. [type] - Specifies the type of message as "info".
 *  */
 */
if
   exists:x:@signal/*/crawl-delay
   .lambda
      remove-nodes:x:@.arguments/*/delay
      unwrap:x:+/*
      validators.default:x:@.arguments
         delay:x:@signal/*/crawl-delay
      strings.concat
         .:"Robots.txt file contains a Crawl-Delay value of "
         math.divide:x:@signal/*/crawl-delay
            .:int:1000
         .:" seconds"
      unwrap:x:+/**
      sockets.signal:x:@.arguments/*/feedback-channel
         args
            message:x:@strings.concat
            type:info
