
/*
 * This Hyperlambda code snippet sets the value of the [.uri] node by concatenating the value of the [url] node inside [.arguments] with the string "%". 
 * 
 * 1. [set-value] - Changes the value of the [.uri] node.
 * 2. [strings.concat] - Concatenates multiple strings into one.
 * 3. [get-value] - Retrieves the value of the [url] node inside [.arguments].
 * 4. [.] - A static string value "%" to be concatenated.
 */
set-value:x:@.uri
   strings.concat
      get-value:x:@.arguments/*/url
      .:%
