
/*
 * 1. `.` - Retrieves the parent node of the current node.
 * 2. `*` - Retrieves all children nodes of the parent node.
 * 3. `data.read` - Filters the result to only nodes named [data.read] among the parent's children.
 * 4. `*` - Retrieves all children of each [data.read] node.
 * 5. `where` - Filters the result to only nodes named [where] among the children of [data.read].
 * 6. `*` - Retrieves all children of each [where] node.
 * 7. `and` - Filters the result to only nodes named [and] among the children of [where].
 * 
 * This expression finds all [and] nodes that are children of [where] nodes, which are themselves children of [data.read] nodes, where [data.read] is a sibling of the current node (i.e., a child of the current node's parent).
 */

.:x:./*/data.read/*/where/*/and