
/*
 * // This Hyperlambda code uses a [switch] statement to set the value of a specific header node within a [page-header] node based on the value retrieved from [get-name]. Depending on the case (h1, h2, h3, h4, h5, h6), it sets the corresponding header node's value to the value retrieved from [prompt]. Additionally, it sets the values of all subsequent header nodes (h2 to h6) to null or an empty value. This ensures that only the specified header node contains the value from [prompt], while all subsequent headers are reset.
 * // 1. [switch] - Evaluates the value of [get-name] to determine which case to execute.
 * // 2. [case:h1] - Executes if [get-name] is "h1", setting the value of the h1 header and clearing subsequent headers.
 * // 3. [set-value:x:@.page-header/*/h1] - Sets the value of the h1 header to the value from [prompt].
 * // 4. [set-value:x:@.page-header/*/h2] - Clears the value of the h2 header.
 * // 5. [set-value:x:@.page-header/*/h3] - Clears the value of the h3 header.
 * // 6. [set-value:x:@.page-header/*/h4] - Clears the value of the h4 header.
 * // 7. [set-value:x:@.page-header/*/h5] - Clears the value of the h5 header.
 * // 8. [set-value:x:@.page-header/*/h6] - Clears the value of the h6 header.
 * // 9. [case:h2] - Executes if [get-name] is "h2", setting the value of the h2 header and clearing subsequent headers.
 * // 10. [set-value:x:@.page-header/*/h2] - Sets the value of the h2 header to the value from [prompt].
 * // 11. [set-value:x:@.page-header/*/h3] - Clears the value of the h3 header.
 * // 12. [set-value:x:@.page-header/*/h4] - Clears the value of the h4 header.
 * // 13. [set-value:x:@.page-header/*/h5] - Clears the value of the h5 header.
 * // 14. [set-value:x:@.page-header/*/h6] - Clears the value of the h6 header.
 * // 15. [case:h3] - Executes if [get-name] is "h3", setting the value of the h3 header and clearing subsequent headers.
 * // 16. [set-value:x:@.page-header/*/h3] - Sets the value of the h3 header to the value from [prompt].
 * // 17. [set-value:x:@.page-header/*/h4] - Clears the value of the h4 header.
 * // 18. [set-value:x:@.page-header/*/h5] - Clears the value of the h5 header.
 * // 19. [set-value:x:@.page-header/*/h6] - Clears the value of the h6 header.
 * // 20. [case:h4] - Executes if [get-name] is "h4", setting the value of the h4 header and clearing subsequent headers.
 * // 21. [set-value:x:@.page-header/*/h4] - Sets the value of the h4 header to the value from [prompt].
 * // 22. [set-value:x:@.page-header/*/h5] - Clears the value of the h5 header.
 * // 23. [set-value:x:@.page-header/*/h6] - Clears the value of the h6 header.
 * // 24. [case:h5] - Executes if [get-name] is "h5", setting the value of the h5 header and clearing subsequent headers.
 * // 25. [set-value:x:@.page-header/*/h5] - Sets the value of the h5 header to the value from [prompt].
 * // 26. [set-value:x:@.page-header/*/h6] - Clears the value of the h6 header.
 * // 27. [case:h6] - Executes if [get-name] is "h6", setting the value of the h6 header.
 * // 28. [set-value:x:@.page-header/*/h6] - Sets the value of the h6 header to the value from [prompt].
 */
switch:x:@get-name
   case:h1
      set-value:x:@.page-header/*/h1
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h2
      set-value:x:@.page-header/*/h3
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h2
      set-value:x:@.page-header/*/h2
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h3
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h3
      set-value:x:@.page-header/*/h3
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h4
      set-value:x:@.page-header/*/h4
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h5
      set-value:x:@.page-header/*/h5
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h6
   case:h6
      set-value:x:@.page-header/*/h6
         get-value:x:@.prompt
