
/*
 * This Hyperlambda code snippet demonstrates how to connect to a Microsoft SQL Server database and execute a batch of SQL commands. The [mssql.connect] slot establishes a connection to the SQL Server database, while the [mssql.execute-batch] slot executes a series of SQL statements loaded from a file. The file is loaded using the [io.file.load] slot, indicating that the SQL commands are stored in an external file. This approach is useful for executing multiple SQL statements in a single batch, such as when setting up a database schema or running a series of updates.
 * 
 * 1. [mssql.connect] - Establishes a connection to a Microsoft SQL Server database.
 * 2. [mssql.execute-batch] - Executes a batch of SQL commands.
 * 3. [io.file.load] - Loads the SQL commands from an external file.
 */
mssql.connect
   mssql.execute-batch:x:@io.file.load
