
/*
 * 1. `@json2lambda` - Retrieves the first ancestor or sibling node named [.json2lambda].
 * 2. `*` - Retrieves all children of the [.json2lambda] node.
 * 3. `choices` - Filters the result to only nodes named [choices] among the children.
 * 4. `0` - Retrieves the first child node of [choices].
 * 5. `*` - Retrieves all children of the [0] node.
 * 6. `delta` - Filters the result to only nodes named [delta] among the children.
 * 7. `*` - Retrieves all children of the [delta] node.
 * 8. `content` - Filters the result to only nodes named [content] among the children.
 * 
 * This expression navigates from the current node up to the nearest [.json2lambda] node, then drills down through its [choices] child, selects the first [0] child, then its [delta] child, and finally retrieves all [content] children of [delta]. The result is all [content] nodes found at this path.
 */

.:x:@json2lambda/*/choices/0/*/delta/*/content