
/*
 * This Hyperlambda code sets the value of the node referenced by the expression [@.warning] to a specific warning message. The warning message indicates that some actions or arguments are returning complex objects, and automatic creation of candidate expressions for these is not possible. It advises manual editing of expressions to reference these nodes in actions. The code is useful for alerting users about potential issues with complex object handling in their expressions.
 * 
 * 1. [set-value] - Changes the value of the node referenced by its expression.
 * 2. [@.warning] - Expression pointing to the node whose value is to be set.
 * 3. [.] - Represents the static value to be assigned to the node, which is a warning message in this case.
 */
set-value:x:@.warning
   .:Warning, some of your actions, and/or arguments, are returning complex objects, and we cannot automatically create candidate expressions for these. You will have to manually edit some of your expressions if you want to reference these nodes in your actions.
