
/*
 * This Hyperlambda code snippet modifies the value of a node referenced by [.anchor] by replacing every occurrence of two consecutive spaces ("  ") with a single space (" "). 
 * 
 * 1. [set-value] - Changes the value of the node referenced by [.anchor].
 * 2. [strings.replace] - Replaces occurrences of a specified string within the node's value.
 * 3. [.] - Specifies the string to be replaced ("  ") and the replacement string (" ").
 */
set-value:x:@.anchor
   strings.replace:x:@.anchor
      .:"  "
      .:" "
