
/*
 * // This Hyperlambda code snippet demonstrates how to use the [get-nodes] slot to retrieve nodes. 
 * // The [get-nodes] slot returns all nodes that match the expression provided. 
 * // In this example, it retrieves nodes from the current node graph object, specifically targeting nodes 
 * // that are children of the [.filename] node. This can be useful for iterating over or processing a 
 * // collection of nodes within a specific context or structure in your Hyperlambda graph.
 * //
 * // 1. [get-nodes] - Retrieves all nodes that match the expression, which in this case is all children of [.filename].
 */
get-nodes:x:@.filename
