
/*
 * The code snippet demonstrates how to use the [set-value] slot to change the value of a node. It utilizes the [strings.replace] slot to replace occurrences of a specific string within the current value of the [.result] node. In this example, the string "[[new_tab]]" is replaced with "true" within the [.result] node's value. 
 * 
 * 1. [set-value] - Changes the value of the node referenced by its expression.
 * 2. [strings.replace] - Replaces occurrences of a specified string within another string.
 * 3. [.result] - The node whose value is being modified.
 * 4. .:[[new_tab]] - The string to be replaced in the [.result] node's value.
 * 5. .:true - The string that replaces occurrences of "[[new_tab]]" in the [.result] node's value.
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[new_tab]]
      .:true
