
/*
 * This Hyperlambda code checks if a node named [prompt_loss_weight] exists and is not null within the [.arguments] node. If both conditions are true, it adds the [prompt_loss_weight] node to the payload of an HTTP POST request within a data connection. 
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [and] - Combines multiple conditions that must all be true.
 * 3. [exists] - Checks if the [prompt_loss_weight] node exists within [.arguments].
 * 4. [not-null] - Checks if the [prompt_loss_weight] node is not null.
 * 5. [.lambda] - Contains the actions to execute if the conditions are true.
 * 6. [add] - Adds a node to the specified location.
 * 7. [get-nodes] - Retrieves the [prompt_loss_weight] node from [.arguments].
 */
if
   and
      exists:x:@.arguments/*/prompt_loss_weight
      not-null:x:@.arguments/*/prompt_loss_weight
   .lambda
      add:x:@data.connect/*/http.post/[1,2]/*/payload
         get-nodes:x:@.arguments/*/prompt_loss_weight
