
/*
 * The code snippet demonstrates how to use the [set-value] slot in combination with the [strings.replace] slot to modify the value of a node. It replaces occurrences of a specific substring within the value of the [result] node with another string. The [strings.replace] slot is used to find and replace the substring "[[clear_button]]" with "false" in the value of the [result] node. The [set-value] slot then updates the [result] node with the modified string. Below is a breakdown of the slots used:
 * 
 * 1. [set-value] - Updates the value of the [result] node with the result of the [strings.replace] operation.
 * 2. [strings.replace] - Replaces occurrences of "[[clear_button]]" with "false" in the value of the [result] node.
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[clear_button]]
      .:false
