
// Checks if the [hyperlambda] argument exists and is not empty, then processes it using [hyper2lambda], adds the result to a lambda collection, and updates tasks with the generated lambda nodes.
if
   and
      exists:x:@.arguments/*/hyperlambda
      not
         eq
            get-value:x:@.arguments/*/hyperlambda
            .
      not
         eq
            get-value:x:@.arguments/*/hyperlambda
            .:
   .lambda
      add:x:@.lambda/@.lambda
         hyper2lambda:x:@.arguments/*/hyperlambda
      add:x:../*/tasks.update
         get-nodes:x:@.lambda/@.lambda
