
/*
 * // This Hyperlambda code evaluates whether a specific node does not exist within a given context.
 * // It uses the [not-exists] slot to check if the expression yields zero results, indicating the absence of the node.
 * // The expression `@.done/*/"={@.dp/#}"` is used to specify the node path to be checked.
 * // If the node does not exist, the [not-exists] slot will return true, otherwise it will return false.
 * // 1. [not-exists] - Evaluates to true if the specified expression yields zero results, indicating the node does not exist.
 * // 2. Expression: `@.done/*/"={@.dp/#}"` - Specifies the path of the node to be checked for existence.
 */
not-exists:x:"@.done/*/\"={@.dp/#}\""
