
/*
 * // This Hyperlambda code checks if the value of the node referenced by [.dp] starts with a concatenated string. 
 * // The concatenated string is formed by appending an "=" character to the value of the [query] node within [.arguments].
 * // 1. [strings.starts-with] - Evaluates if the node value starts with the specified string.
 * // 2. [strings.concat] - Concatenates the value of [query] with "=".
 * // 3. [get-value] - Retrieves the value of the [query] node from [.arguments].
 */
strings.starts-with:x:@.dp/#
   strings.concat
      get-value:x:@.arguments/*/query
      .:=
