
/*
 * The code checks if a specific string starts with "://". If true, it splits a base URL by "://", concatenates the first part with the string from the source, and sets this as the value of a URL node. 
 * 
 * 1. [if] - Begins a conditional statement.
 * 2. [strings.starts-with] - Checks if the specified string starts with "://".
 * 3. [.lambda] - Contains the code to execute if the condition is true.
 * 4. [strings.split] - Splits the base URL by "://".
 * 5. [set-value] - Sets the value of the URL node.
 * 6. [strings.concat] - Concatenates the first part of the split URL with the source string.
 * 7. [get-value] - Retrieves values for concatenation.
 */
if
   strings.starts-with:x:"@.dp/#/*/\\@src/[0,1]"
      .://
   .lambda
      strings.split:x:@.base
         .:"://"
      set-value:x:@.url
         strings.concat
            get-value:x:@strings.split/0
            .:":"
            get-value:x:"@.dp/#/*/\\@src/[0,1]"
