
/*
 * // This Hyperlambda code checks if the "to" and "from" arguments exist, are not null, and contain a colon. If these conditions are met, it splits the "to" and "from" values by the colon, extracting the channel, to, and from parts. It then adds nodes to a signal with the extracted values and additional arguments.
 * // 1. [if] - Checks if all conditions are met.
 * // 2. [and] - Groups multiple conditions that must all be true.
 * // 3. [exists:x:@.arguments/*/to] - Checks if the "to" argument exists.
 * // 4. [exists:x:@.arguments/*/from] - Checks if the "from" argument exists.
 * // 5. [not-null:x:@.arguments/*/to] - Ensures the "to" argument is not null.
 * // 6. [not-null:x:@.arguments/*/from] - Ensures the "from" argument is not null.
 * // 7. [strings.contains:x:@.arguments/*/to] - Checks if "to" contains a colon.
 * // 8. [strings.contains:x:@.arguments/*/from] - Checks if "from" contains a colon.
 * // 9. [.lambda] - Executes the following nodes if conditions are true.
 * // 10. [.channel] - Declares a node for the channel.
 * // 11. [.to] - Declares a node for the to part.
 * // 12. [.from] - Declares a node for the from part.
 * // 13. [strings.split:x:@.arguments/*/to] - Splits the "to" argument by colon.
 * // 14. [set-value:x:@.channel] - Sets the channel value.
 * // 15. [set-value:x:@.to] - Sets the to value.
 * // 16. [strings.split:x:@.arguments/*/from] - Splits the "from" argument by colon.
 * // 17. [set-value:x:@.from] - Sets the from value.
 * // 18. [add:x:@.exe/*/signal] - Adds nodes to a signal.
 * // 19. [unwrap:x:+/*/*] - Unwraps and evaluates expressions.
 * // 20. [add:x:@.exe/*/signal] - Adds the extracted values to the signal.
 */
if
   and
      exists:x:@.arguments/*/to
      exists:x:@.arguments/*/from
      not-null:x:@.arguments/*/to
      not-null:x:@.arguments/*/from
      strings.contains:x:@.arguments/*/to
         .:":"
      strings.contains:x:@.arguments/*/from
         .:":"
   .lambda
      .channel
      .to
      .from
      strings.split:x:@.arguments/*/to
         .:":"
      set-value:x:@.channel
         get-value:x:@strings.split/0
      set-value:x:@.to
         get-value:x:@strings.split/1
      strings.split:x:@.arguments/*/from
         .:":"
      set-value:x:@.from
         get-value:x:@strings.split/1
      add:x:@.exe/*/signal
         get-nodes:x:@.arguments/*/prompt
         get-nodes:x:@.arguments/*/session
      unwrap:x:+/*/*
      add:x:@.exe/*/signal
         .
            to:x:@.to
            from:x:@.from
            channel:x:@.channel
