
/*
 * /*
 *  * This Hyperlambda code is concatenating strings to form a URL. It retrieves the first part of a split string, adds "://" to it, and then appends another part of the split string to create a complete URL.
 *  * 1. [strings.concat] - Concatenates multiple strings into one.
 *  * 2. [get-value:x:@strings.split/@strings.split/0] - Retrieves the first part of a split string.
 *  * 3. [.:"://"] - Adds the "://" string.
 *  * 4. [get-value:x:@strings.split/0] - Retrieves another part of the split string.
 *  */
 */
strings.concat
   get-value:x:@strings.split/@strings.split/0
   .:"://"
   get-value:x:@strings.split/0
