
/*
 * // This Hyperlambda code connects to a database and deletes records from the "ml_types" table where a specific condition is met. The condition is defined using the [where] clause, which checks if a certain type matches a given value. The [data.connect] slot establishes the connection to the database, and the [data.delete] slot performs the deletion operation based on the specified criteria.
 * // 1. [data.connect] - Establishes a connection to the database.
 * // 2. [data.delete] - Initiates the deletion operation on a specified table.
 * // 3. [table] - Specifies the table from which records will be deleted.
 * // 4. [where] - Defines the condition for deleting records.
 * // 5. [and] - Combines multiple conditions that must all be true for the deletion to occur.
 * // 6. [type.eq] - Checks if the type matches a specified value.
 */
data.connect:[generic|magic]
   data.delete
      table:ml_types
      where
         and
            type.eq:x:@.type
