
/*
 * // This Hyperlambda code snippet is concatenating strings to modify the value of the [.completion] node. It uses the [strings.concat] slot to combine a newline character, a hyphen followed by a space, and the current value of the [.completion] node. The result is then set as the new value of the [.completion] node using the [set-value] slot.
 * // 1. [set-value] - Changes the value of the [.completion] node.
 * // 2. [strings.concat] - Concatenates multiple strings.
 * // 3. [.] - Represents a newline character.
 * // 4. [.] - Represents a hyphen followed by a space.
 * // 5. [get-value] - Retrieves the current value of the [.completion] node.
 */
set-value:x:@.completion
   strings.concat
      .:@"
"
      .:"- "
      get-value:x:@.completion
