
/*
 * The code logs an informational message indicating that products are being deleted in preparation for import using the WooCommerce API. It retrieves the type and shop base URL from the arguments. 
 * 
 * 1. [log.info] - Logs an informational message about deleting products for import using WooCommerce API.
 * 2. [type] - Retrieves the type of operation from the arguments.
 * 3. [shop] - Retrieves the base URL of the shop from the arguments.
 */
log.info:Deleting products to prepare for import using WooCommerce API
   type:x:@.arguments/*/type
   shop:x:@.arguments/*/base-url
