
/*
 * This Hyperlambda code multiplies the integer value 1000 by the result of converting a node's value to an integer type. 
 * 
 * 1. [math.multiply] - Multiplies the subsequent values.
 * 2. [.:int:1000] - Provides a static integer value of 1000 as one of the multiplication operands.
 * 3. [convert:x:@.value] - Converts the value of a node to an integer type.
 * 4. [type:int] - Specifies the target type for conversion as an integer.
 */
math.multiply
   .:int:1000
   convert:x:@.value
      type:int
