
/*
 * This Hyperlambda code snippet sets the value of the [.tmp] node by concatenating the value of the [.base] node with the result of trimming the end of a string. The [strings.concat] slot combines multiple strings into one, and the [strings.trim-end] slot removes specified characters from the end of a string. The [set-value] slot assigns the concatenated result to the [.tmp] node.
 * 
 * 1. [set-value] - Sets the value of the [.tmp] node.
 * 2. [strings.concat] - Concatenates multiple strings into one.
 * 3. [get-value] (first occurrence) - Retrieves the value of the [.base] node.
 * 4. [get-value] (second occurrence) - Retrieves the result of the [strings.trim-end] operation.
 */
set-value:x:@.tmp
   strings.concat
      get-value:x:@.base
      get-value:x:@strings.trim-end
