
/*
 * 1. `@.body`: This iterator searches for the first node named "body" in the current context. It starts from the current node and moves upwards in the hierarchy, looking for a node with the specified name. This is useful when you need to access a specific node that is a direct child or sibling of the current node.
 * 
 * 2. `*`: This iterator retrieves all children nodes of the node found by the previous iterator. It allows you to access all direct descendants of the "body" node. This is useful when you need to process or manipulate all child nodes of a specific parent node.
 * 
 * Potential use cases:
 * - Extracting or processing all child elements within a "body" node in an HTTP request or response.
 * - Iterating over all elements in a document or data structure that are contained within a "body" node for further operations, such as validation or transformation.
 */

.:x:@.body/*