
/*
 * This Hyperlambda code is a switch statement that evaluates the type of a node and sets a corresponding value in a schema node based on the type. It checks if the type is one of several numeric types, a boolean, or defaults to a string, and assigns a specific type value to the schema node accordingly.
 * 
 * 1. [switch] - Evaluates the type of the node referenced by the expression.
 * 2. [case] - Matches specific types such as short, ushort, int, uint, long, and ulong.
 * 3. [set-value] - Sets the schema type to "integer" if the case matches a numeric type.
 * 4. [case] - Matches types like float, double, and decimal.
 * 5. [set-value] - Sets the schema type to "number" for float, double, and decimal types.
 * 6. [case] - Matches the bool type.
 * 7. [set-value] - Sets the schema type to "boolean" for the bool type.
 * 8. [default] - Executes if none of the cases match.
 * 9. [set-value] - Sets the schema type to "string" as a default action.
 */
switch:x:@.dp/#/*/type
   case:short
   case:ushort
   case:int
   case:uint
   case:long
   case:ulong
      set-value:x:@.arg/*/schema/*/type
         .:integer
   case:float
   case:double
   case:decimal
      set-value:x:@.arg/*/schema/*/type
         .:number
   case:bool
      set-value:x:@.arg/*/schema/*/type
         .:boolean
   default
      set-value:x:@.arg/*/schema/*/type
         .:string
