
// Checks if the "model" argument equals "o3-mini", and if true, sets the "role" value in the session to "developer" and prepends "Formatting re-enabled" to the "content" of the first "developer" role in the session.
if
   eq:x:@.arguments/*/model
      .:o3-mini
   .lambda
      set-value:x:@.session/**/role/=system
         .:developer
      set-value:x:@.session/**/role/=developer/[0,1]/./*/content
         strings.concat:x:@.session/**/role/=developer/[0,1]/./*/content
            .:"Formatting re-enabled\n\n"
            get-value:x:@.session/**/role/=developer/[0,1]/./*/content
