
/*
 * // This Hyperlambda code iterates over each node in the result of converting a CSV string to a lambda object, modifies the node names to lowercase, and replaces any characters not in the specified set with an underscore. 
 * // 1. [for-each] - Iterates over each node in the result of the [csv2lambda] conversion.
 * // 2. [get-name] - Retrieves the name of the current node being iterated.
 * // 3. [set-name] - Sets the name of the current node to a new value.
 * // 4. [strings.to-lower] - Converts the node name to lowercase.
 * // 5. [get-name] - Retrieves the modified name of the current node.
 * // 6. [set-name] - Sets the name of the current node to a new value after replacing characters.
 * // 7. [strings.replace-not-of] - Replaces characters not in the specified set with an underscore.
 */
for-each:x:@csv2lambda/*/*
   get-name:x:@.dp/#
   set-name:x:@.dp/#
      strings.to-lower:x:@get-name
   get-name:x:@.dp/#
   set-name:x:@.dp/#
      strings.replace-not-of:x:@get-name
         .:abcdefghijklmnopqrstuvwxyz0123456789_
         .:_
