
/*
 * // This Hyperlambda code calculates half of the difference between 2049 and the value of [max_tokens] from the [.model] node. It then assigns this result to both [max_context_tokens] and [max_request_tokens] within the [.model] node. The code ensures that the maximum context and request tokens are set to half of the available tokens after subtracting the current maximum tokens from 2049.
 * // 1. [default] - Root node for the operation.
 * // 2. [math.divide] - Divides the result of the subtraction by 2.
 * // 3. [math.subtract] - Subtracts [max_tokens] from 2049.
 * // 4. [get-value:x:@.model/*/max_tokens] - Retrieves the value of [max_tokens] from the [.model] node.
 * // 5. [.:int:2] - Static integer value 2 for division.
 * // 6. [set-value:x:@.model/*/max_context_tokens] - Sets the value of [max_context_tokens] in the [.model] node to the result of the division.
 * // 7. [get-value:x:@math.divide] - Retrieves the result of the division.
 * // 8. [set-value:x:@.model/*/max_request_tokens] - Sets the value of [max_request_tokens] in the [.model] node to the result of the division.
 */
default
   math.divide
      math.subtract:int:2049
         get-value:x:@.model/*/max_tokens
      .:int:2
   set-value:x:@.model/*/max_context_tokens
      get-value:x:@math.divide
   set-value:x:@.model/*/max_request_tokens
      get-value:x:@math.divide
