
/*
 * This Hyperlambda code logs an informational message indicating the start of a vectorizing model process after a WooCommerce import, using the [log.info] slot. It retrieves the type and shop URL from the arguments provided to the lambda. The slots used are as follows:
 * 
 * 1. [log.info] - Logs an informational message.
 * 2. [type] - Retrieves the type of the process from the arguments.
 * 3. [shop] - Retrieves the base URL of the shop from the arguments.
 */
log.info:Started vectorizing model after WooCommerce import
   type:x:@.arguments/*/type
   shop:x:@.arguments/*/base-url
