
/*
 * // This Hyperlambda code snippet changes the name of a node to a sanitized version of its current name.
 * // It uses the [set-name] slot to modify the name of the node referenced by [.dp/#].
 * // The new name is generated by replacing any character not found in the specified set (a-z, 0-9, and underscore) with an underscore.
 * // The [strings.replace-not-of] slot is used to perform this character replacement operation.
 * // 1. [set-name] - Changes the name of the node referenced by its expression.
 * // 2. [strings.replace-not-of] - Replaces characters not in the specified set with an underscore.
 * // 3. [get-name] - Retrieves the current name of the node to be sanitized.
 */
set-name:x:@.dp/#
   strings.replace-not-of:x:@get-name
      .:abcdefghijklmnopqrstuvwxyz0123456789_
      .:_
