
/*
 * The code snippet converts a lambda object to HTML and then transforms the resulting HTML into Markdown format. If a URL is provided, it resolves relative URLs within the HTML. The final Markdown result is set as the value of the [.markdown] node. 
 * 
 * 1. [set-value] - Sets the value of the [.markdown] node.
 * 2. [html2markdown] - Converts HTML to Markdown.
 * 3. [url] - Optional argument to resolve relative URLs in the HTML.
 */
set-value:x:@.markdown
   html2markdown:x:@lambda2html
      url:x:@.arguments/*/url
