
/*
 * /*
 *  * This Hyperlambda code checks if the "autocrawl" node exists within the ".arguments" node set. If it does, it proceeds to unwrap the children nodes of the next sibling node and adds a new node with a "base_url" value to a specific location in the node structure.
 *  * 1. [if] - Checks for the existence of the "autocrawl" node within ".arguments".
 *  * 2. [unwrap] - Unwraps the children nodes of the next sibling node.
 *  * 3. [add] - Adds a new node with a "base_url" value to the specified location.
 *  */
 */
if:x:@.arguments/*/autocrawl
   unwrap:x:+/*/*
   add:x:@data.connect/*/data.create/[0,1]/*/values
      .
         base_url:x:@.arguments/*/url
