
/*
 * /*
 *  * Concatenates a connection string and a database name into a single string, enclosed in square brackets and separated by a pipe character.
 *  *
 *  * 1. [strings.concat] - Initiates the concatenation process.
 *  * 2. [.] - Adds an opening square bracket "[" to the concatenated string.
 *  * 3. [get-value] - Retrieves the value of the [connection-string] node from the [.arguments] node.
 *  * 4. [.] - Adds a pipe character "|" to the concatenated string.
 *  * 5. [get-value] - Retrieves the value of the [database] node from the [.arguments] node.
 *  * 6. [.] - Adds a closing square bracket "]" to the concatenated string.
 *  */
 */
strings.concat
   .:[
   get-value:x:@.arguments/*/connection-string
   .:|
   get-value:x:@.arguments/*/database
   .:]
