
/*
 * This Hyperlambda code snippet converts the value of the [threshold] node within the [.model] node to a double type. It then sets the [threshold] node's value to this converted double value. 
 * 
 * 1. [set-value] - Changes the value of the [threshold] node.
 * 2. [convert] - Converts the current value of [threshold] to a double type.
 * 3. [type] - Specifies the target type for conversion, which is double.
 */
set-value:x:@.model/*/threshold
   convert:x:@.model/*/threshold
      type:double
