
/*
 * // This Hyperlambda code snippet uses the [validators.enum] slot to ensure that the value of the [aggregate_column] argument is one of a predefined set of valid column names. If the value of [aggregate_column] does not match any of the specified column names, an exception will be thrown. This is useful for validating input to ensure it matches expected values, particularly when dealing with database operations where specific columns are required.
 * // 1. [validators.enum] - This slot is used to validate that the value of the specified argument is one of the allowed values.
 * // 2. [x:@.arguments/*/aggregate_column] - This expression points to the [aggregate_column] node within the [.arguments] node, which is the target for validation.
 * // 3. [.:Orders.OrderID] to [.:ShipVia.CompanyName] - These are the allowed values for the [aggregate_column] argument. If the argument's value is not one of these, the validator will throw an exception.
 */
validators.enum:x:@.arguments/*/aggregate_column
   .:Orders.OrderID
   .:Orders.CustomerID
   .:Orders.EmployeeID
   .:Orders.OrderDate
   .:Orders.RequiredDate
   .:Orders.ShippedDate
   .:Orders.ShipVia
   .:Orders.Freight
   .:Orders.ShipName
   .:Orders.ShipAddress
   .:Orders.ShipCity
   .:Orders.ShipRegion
   .:Orders.ShipPostalCode
   .:Orders.ShipCountry
   .:EmployeeID.LastName
   .:ShipVia.CompanyName
