
// Executes a system message creation using provided URL, template, and instruction arguments, extracts the resulting message, and sends it as a socket signal to the specified channel for users with the "root" role.
try
   execute:magic.ai.create-system-message
      url:x:@.arguments/*/url
      template:x:@.arguments/*/template
      instruction:x:@.arguments/*/instruction
   unwrap:x:+/*/*/message
   sockets.signal:x:@.arguments/*/channel
      roles:root
      args
         message:x:@execute
