
/*
 * This Hyperlambda code snippet demonstrates the use of the [validators.recaptcha] slot to validate a reCAPTCHA response. It requires a minimum score, a site key, and a secret key. The minimum score is set to 0.3, and the site key and secret key are retrieved from a configuration using [config.get]. If the reCAPTCHA validation fails, an exception will be thrown. 
 * 
 * 1. [validators.recaptcha] - Validates a reCAPTCHA response using specified arguments.
 * 2. [min] - Sets the minimum score for the reCAPTCHA validation.
 * 3. [site-key] - Retrieves the site key from the configuration.
 * 4. [secret] - Retrieves the secret key from the configuration.
 */
validators.recaptcha:x:@.arguments/*/recaptcha_response
   min:decimal:0.3
   site-key:x:@config.get/@config.get
   secret:x:@config.get
