
/*
 * This Hyperlambda code trims the end of a string specified by the [pattern] node within the [.arguments] node, removing occurrences of any characters found in the sequence provided as its argument. The [strings.trim-end] slot is used to perform this operation. 
 * 
 * 1. [strings.trim-end] - Trims the end of a string by removing occurrences of characters found in the sequence provided as its argument.
 * 2. [x:@.arguments/*/pattern] - Specifies the source string to be trimmed, which is found in the [pattern] node within the [.arguments] node.
 * 3. [.] - Contains the sequence of characters to be removed from the end of the source string. In this case, it is an asterisk (*), indicating that any character should be removed.
 */
strings.trim-end:x:@.arguments/*/pattern
   .:*
