
/*
 * 1. `@.env` - This iterator starts by selecting the first node with the name "env" that is an ancestor of the current node. It is used to locate the specific environment node within the hierarchy.
 * 
 * 2. `*` - This iterator retrieves all children of the "env" node. It is used to access any child nodes under the "env" node, regardless of their names.
 * 
 * 3. `vars` - This iterator filters the previously retrieved children to only include those with the name "vars". It is used to specifically target the "vars" node among the children of the "env" node.
 * 
 * 4. `*` - This iterator retrieves all children of the "vars" node. It is used to access any variable nodes defined under the "vars" node, regardless of their names.
 * 
 * This expression is useful for navigating through a structured data hierarchy to access environment variables defined under a specific "vars" node, which is a child of an "env" node.
 */

.:x:@.env/*/vars/*