
/*
 * // This Hyperlambda code checks if a [markdown] node exists within the [.arguments] node. If it does, it replaces occurrences of the string "[[markdown]]" in the [.result] node with the string "true".
 * // 1. [if:x:@.arguments/*/markdown] - Checks for the existence of a [markdown] node within [.arguments].
 * // 2. [set-value:x:@.result] - Sets the value of the [.result] node.
 * // 3. [strings.replace:x:@.result] - Replaces occurrences of a specified string in [.result].
 * // 4. [.:[[markdown]]] - The string to be replaced in [.result].
 * // 5. [.:true] - The string to replace "[[markdown]]" with in [.result].
 */
if:x:@.arguments/*/markdown
   set-value:x:@.result
      strings.replace:x:@.result
         .:[[markdown]]
         .:true
