
// This Hyperlambda code handles the installation of a module by first checking if an uninstall script exists and executing it if present. It then downloads a module from a specified URL, saves it as a binary file, and unzips it into a designated folder. If the folder already exists, it deletes it before creating a new one. After unzipping, it moves the contents if necessary, installs the module, and sends a success message via sockets. Key slots include [strings.concat] for path construction, [io.file.exists] for checking file existence, [io.file.execute] for executing scripts, [http.get] for downloading, and [io.file.unzip] for extracting files.
case:module
   strings.concat
      .:/modules/
      get-value:x:@.arguments/*/name
      .:/uninstall.hl
   if
      io.file.exists:x:@strings.concat
      .lambda
         log.info:Uninstalling module
            module:x:@strings.concat
         io.file.execute:x:@strings.concat
   http.get:x:@.arguments/*/url
   strings.split:x:@http.get/*/headers/*/Content-Disposition
      .:=
   strings.trim:x:@strings.split/1
      .:"\""
   strings.concat
      .:/modules/
      get-value:x:@strings.trim
   io.file.save.binary:x:@strings.concat
      get-value:x:@http.get/*/content
   .folder
   set-value:x:@.folder
      strings.concat
         .:/modules/
         get-value:x:@.arguments/*/name
         .:/
   if
      io.folder.exists:x:@.folder
      .lambda
         io.folder.delete:x:@.folder
   io.folder.create:x:@.folder
   io.file.unzip:x:@strings.concat
      folder:x:@.folder
   io.file.delete:x:@strings.concat
   .module-folder
   set-value:x:@.module-folder
      strings.concat
         .:/modules/
         get-value:x:@.arguments/*/name
         .:/
   if
      not
         io.folder.exists:x:@.module-folder
      .lambda
         strings.split:x:@strings.concat
            .:.zip
         io.folder.move:x:@strings.split/0
            get-value:x:@.module-folder
   strings.split:x:@.module-folder
      .:/
   execute:magic.modules.install-module
      module:x:@strings.split/0/-
   sockets.signal:magic.backend.message
      roles:root
      args
         message:Plugin was successfully installed
         type:success
