
// This Hyperlambda code snippet demonstrates how to read data from a SQLite database table named "Categories" using the [data.read] slot. It specifies the database type as SQLite and selects distinct values from a column, using [distinct_functor] with an alias. The [where] clause is prepared for additional conditions, utilizing the [and] slot for logical conjunctions. This setup allows for filtering and retrieving unique entries from the specified table.
data.read
   database-type:sqlite
   table:Categories
   columns
      distinct_functor
         as:.
   where
      and
