
/*
 * This Hyperlambda code iterates over each node resulting from the [execute-file] expression using [for-each]. For each node, it checks if the value of the [issuer] node within the current node matches the value of the [issuer] node obtained from [auth.token.verify]. If the condition is true, it sets the value of the [.active] node to true using [set-value]. 
 * 
 * 1. [for-each] - Iterates through each node resulting from the [execute-file] expression.
 * 2. [if] - Checks if the condition specified is true.
 * 3. [eq] - Compares the value of the [issuer] node in the current node with the value from [auth.token.verify].
 * 4. [set-value] - Sets the value of the [.active] node to true if the condition is met.
 */
for-each:x:@execute-file/*
   if
      eq:x:@.dp/#/*/issuer
         get-value:x:@auth.token.verify/*/issuer
      .lambda
         set-value:x:@.active
            .:bool:true
