
/*
 * This Hyperlambda code checks if a node named [pkDefault] exists and is not null or empty. If these conditions are met, it appends a default value to a SQL string. The [if] slot evaluates the conditions using [and], [exists], and [neq] slots. If true, the [.lambda] block concatenates the existing SQL string with the default value from [pkDefault] using [strings.concat]. 
 * 
 * 1. [if] - Evaluates conditions to determine if the [.lambda] block should execute.
 * 2. [and] - Combines multiple conditions that must all be true.
 * 3. [exists] - Checks if the [pkDefault] node exists.
 * 4. [neq] - Ensures [pkDefault] is not null or empty.
 * 5. [.lambda] - Executes if all conditions are true.
 * 6. [set-value] - Updates the value of the [sql] node.
 * 7. [strings.concat] - Concatenates the existing SQL string with " default " and the [pkDefault] value.
 */
if
   and
      exists:x:@.arguments/*/pkDefault
      neq:x:@.arguments/*/pkDefault
         .
      neq:x:@.arguments/*/pkDefault
         .:
   .lambda
      set-value:x:@.sql
         strings.concat
            get-value:x:@.sql
            .:" default "
            get-value:x:@.arguments/*/pkDefault
