
// This code connects to a SQLite database and performs a SQL read operation on the "Products" table, joining it with "Categories" and "Suppliers" tables using left joins. It selects the count of products and applies a limit of 1 to the results. The [add] slot is used to retrieve nodes from the arguments, and the final result is returned using [return-nodes].
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Products
         join:Categories
            as:ProductID
            type:left
            on
               and
                  Products.ProductID:ProductID.CategoryID
         join:Suppliers
            as:SupplierID
            type:left
            on
               and
                  Products.SupplierID:SupplierID.SupplierID
      columns
         count(*)
            as:count
      where
         and
      limit:long:1
   return-nodes:x:@data.read/*/*
