
// The code checks if the HTTP POST request's status code is between 200 and 299, indicating a successful response. If true, it unwraps nested content and adds a new snippet to [.snippets], using the content from the HTTP response's choices as the prompt and the unwrapped content as the completion.
if
   and
      mte:x:@http.post
         .:int:200
      lt:x:@http.post
         .:int:300
   .lambda
      unwrap:x:+/*/*/*
      add:x:@.snippets
         .
            .
               prompt:x:@http.post/*/content/*/choices/0/*/message/*/content
               completion:x:@.content
