
// The code uses an [else-if] condition to check if a URL does not start with "http://" or "https://". If both conditions are true, it concatenates a base URL with the relative URL and sets the result to [.url]. The [strings.starts-with] checks the URL prefix, and [strings.concat] combines the base and relative URLs.
else-if
   and
      not
         strings.starts-with:x:"@.dp/#/./*/\\@href/[0,1]"
            .:"http://"
      not
         strings.starts-with:x:"@.dp/#/./*/\\@href/[0,1]"
            .:"https://"
   .lambda
      set-value:x:@.url
         strings.concat
            get-value:x:@.base
            .:/
            get-value:x:"@.dp/#/./*/\\@href/[0,1]"
