
// The code attempts to create a database using different database types based on a switch statement. It loads a database creation script, connects to the appropriate database server, and executes the script. The process varies slightly for each database type: MySQL, PostgreSQL, MSSQL, and SQLite, with specific connection and execution methods for each. Upon successful creation, it logs a message with the database name.
try
   io.file.load:x:@.create-database-script
   switch:x:@.database-type
      case:mysql
         mysql.connect:sys
            mysql.execute:x:@io.file.load
      case:pgsql
         pgsql.connect:postgres
            strings.concat
               .:"create database "
               get-value:x:@.arguments/*/database
            pgsql.execute:x:-
               database:x:@.arguments/*/database
         pgsql.connect:x:@.arguments/*/database
            pgsql.execute:x:@io.file.load
      case:mssql
         mssql.connect:master
            mssql.execute-batch:x:@io.file.load
      case:sqlite
         strings.concat
            .:/data/
            get-value:x:@.arguments/*/database
            .:.db
         io.file.save:x:-
            .:
         sqlite.connect:x:@.arguments/*/database
            sqlite.execute:x:@io.file.load
   log.info:Successfully created database
      database_name:x:@.arguments/*/database
