
// The code checks if a specific context node exists within a signal node. If it does, it unwraps the content from a specified path and adds a new node with a system role and the context value to a session node. The process involves using [if] to evaluate the condition, [not-null] to check for existence, [unwrap] to extract content, and [add] to insert the new node.
if
   not-null:x:@signal/*/context
   .lambda
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:system
               content:x:@signal/*/context
