
// This Hyperlambda code snippet demonstrates how to perform a SQL query using a left join on a SQLite database. It connects to the "leads" table and joins it with the "clients" table using a left join on the "client_id" field. The query selects distinct columns and allows for additional filtering conditions to be specified under the [where] clause. The use of [as] allows for aliasing, and the [distinct_functor] ensures unique results.
data.read
   database-type:sqlite
   table:leads
      join:clients
         as:client_id
         type:left
         on
            and
               leads.client_id:client_id.client_id
   columns
      distinct_functor
         as:.
   where
      and
