
// The code checks if the current node's value ends with ".md". If true, it loads the file, sets a new name for the node, unwraps the content, and adds it to the result node. The process involves checking file extensions, loading file content, renaming nodes, unwrapping expressions, and appending results.
if
   strings.ends-with:x:@.dp/#
      .:.md
   .lambda
      io.file.load:x:@.dp/#
      set-name:x:+/+/*/*/foo
         get-value:x:@.dp/#
      unwrap:x:+/*/*
      add:x:@.result
         .
            foo:x:@io.file.load
