
// The code snippet demonstrates the use of the [validators.enum] slot to ensure that the value of the [distinct_column] node is one of the specified legal values. It lists multiple columns from a "Patients" table, such as "PatientID", "FirstName", "LastName", etc., and throws an exception if [distinct_column] does not match any of these values. This is useful for validating input against a predefined set of column names to ensure data integrity and correctness.
validators.enum:x:@.arguments/*/distinct_column
   .:Patients.PatientID
   .:Patients.FirstName
   .:Patients.LastName
   .:Patients.DateOfBirth
   .:Patients.Gender
   .:Patients.Address
   .:Patients.PhoneNumber
   .:Patients.Email
   .:Patients.EmergencyContactName
   .:Patients.EmergencyContactPhone
   .:Patients.AdmissionDate
   .:Patients.DischargeDate
