
/*
 * This Hyperlambda code snippet demonstrates how to concatenate strings to build an SQL query dynamically. It uses the [set-value] slot to update the [.sql] node by appending an "order by" clause with specified columns and a limit. The [strings.concat] slot combines the existing SQL query with new ordering and limiting conditions, incorporating the limit from [.arguments]. The process ensures the SQL query is constructed with dynamic parameters for execution. 
 * 
 * 1. [set-value] - Updates the value of the [.sql] node.
 * 2. [strings.concat] - Concatenates strings to form a part of the SQL query.
 * 3. [get-value] - Retrieves the current SQL query and the limit argument.
 * 4. [.] - Static string to be appended to the SQL query.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" order by keyword_count desc, keyword_density desc limit "
      get-value:x:@.arguments/*/limit
