
// This Hyperlambda code iterates over each node within the result of a CSV to lambda conversion and checks if the node's value contains only the characters "0123456789." using a string replacement technique. If any node's value does not match this pattern, it sets a [.found] node to true, indicating that a non-matching value was found. The [for-each] slot iterates through nodes, [not] and [eq] are used for conditional checking, and [strings.replace-not-of] replaces characters not in the specified set.
for-each:x:@csv2lambda/*/*/{@get-name}
   if
      not
         eq
            strings.replace-not-of:x:@.dp/#
               .:0123456789.
               .:
            get-value:x:@.dp/#
      .lambda
         set-value:x:@.found
            .:bool:true
