
// This Hyperlambda code uses logical conditions to evaluate a node's name and its children. It checks if the node name starts with a specific string or if it equals "execute" and if certain children nodes exist. The [or] slot evaluates to true if either the node name starts with a specified prefix or all conditions in the [and] block are true, which includes checking for the existence of "name" and "filename" nodes.
or
   strings.starts-with:x:@.node-name
      .:.
   and
      eq:x:@.node-name
         .:execute
      exists:x:@.dp/#/*/name
      exists:x:@.dp/#/*/filename
