
// This Hyperlambda code connects to a SQLite database named "northwind" and performs a query on the "Orders" table. It joins the "Employees" and "Shippers" tables using left joins based on specific conditions. The query selects the count of records and limits the result to one. The final result is returned using [return-nodes]. The [add] slot is used to modify the query's where clause dynamically with arguments.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Orders
         join:Employees
            as:EmployeeID
            type:left
            on
               and
                  Orders.EmployeeID:EmployeeID.EmployeeID
         join:Shippers
            as:ShipVia
            type:left
            on
               and
                  Orders.ShipVia:ShipVia.ShipperID
      columns
         count(*)
            as:count
      where
         and
      limit:long:1
   return-nodes:x:@data.read/*/*
