
// This Hyperlambda code demonstrates how to perform SQL joins using the [data.read] slot with a specified [database-type] of SQLite. It joins the "Orders" table with the "Employees" and "Shippers" tables using left joins, specifying join conditions with the [on] slot. The [columns] slot includes a distinct function with an alias "count". The [where] slot is prepared for additional conditions.
data.read
   database-type:sqlite
   table:Orders
      join:Employees
         as:EmployeeID
         type:left
         on
            and
               Orders.EmployeeID:EmployeeID.EmployeeID
      join:Shippers
         as:ShipVia
         type:left
         on
            and
               Orders.ShipVia:ShipVia.ShipperID
   columns
      distinct_functor
         as:count
   where
      and
