
// This Hyperlambda code demonstrates how to perform SQL joins and aggregations using the [data.read] slot. It connects to an SQLite database and performs left joins between the "Order Details" table and the "Orders" and "Products" tables. The code specifies columns to be selected, including an aggregate function with an alias, and applies a group by clause. The [where] slot is used to filter results, although specific conditions are not detailed. This setup allows for complex data retrieval and manipulation from multiple related tables.
data.read
   database-type:sqlite
   table:Order Details
      join:Orders
         as:OrderID
         type:left
         on
            and
               Order Details.OrderID:OrderID.OrderID
      join:Products
         as:ProductID
         type:left
         on
            and
               Order Details.ProductID:ProductID.ProductID
   columns
      aggregate_functor
         as:result
   where
      and
   group
      group_column
