
// Iterates through each child node of [.snippets], checking if both [prompt] and [completion] nodes exist, are not null, and have a length greater than zero. If true, it trims whitespace from both nodes and adds the modified node to a [return] collection.
for-each:x:@.snippets/*
   if
      and
         exists:x:@.dp/#/*/prompt
         not-null:x:@.dp/#/*/prompt
         mt
            strings.length:x:@.dp/#/*/prompt
            .:int:0
         exists:x:@.dp/#/*/completion
         not-null:x:@.dp/#/*/completion
      .lambda
         set-value:x:@.dp/#/*/prompt
            strings.trim:x:@.dp/#/*/prompt
         set-value:x:@.dp/#/*/completion
            strings.trim:x:@.dp/#/*/completion
         add:x:../*/return
            get-nodes:x:@.dp/#
