
// This Hyperlambda code snippet demonstrates how to insert records into the "users_extra" table using the [data.create] slot. The code is executed in an [else] block, indicating it runs when a preceding condition is false. Two separate insert operations are performed: the first inserts an email value and username, setting the type to "email", while the second inserts a subject value and username, setting the type to "name". The values are dynamically retrieved from the [.arguments] node using lambda expressions.
else
   data.create
      table:users_extra
      values
         value:x:@.arguments/*/email
         user:x:@.arguments/*/username
         type:email
   data.create
      table:users_extra
      values
         value:x:@.arguments/*/subject
         user:x:@.arguments/*/username
         type:name
