
// This Hyperlambda code reads data from an SQLite database, specifically from the "opportunities" table, and performs a left join with the "clients" table using "client_id" as an alias. It selects an aggregated column, renaming it to "result", and applies a "where" condition with an "and" clause. The query limits the result to one record. The code demonstrates how to join tables, alias columns, and apply conditions in a database query.
data.read
   database-type:sqlite
   table:opportunities
      join:clients
         as:client_id
         type:left
         on
            and
               opportunities.client_id:client_id.client_id
   columns
      aggregate_functor
         as:result
   where
      and
   limit:long:1
