
// This code checks if the currently authenticated user has the "root" role using [auth.ticket.in-role]. If true, it executes a lambda that unwraps all child nodes and sends a signal using [sockets.signal] to the "magic.workflows.action" channel, targeting users with the "root" role. The signal includes arguments specifying an error type and a message extracted from the [.arguments] node.
if
   auth.ticket.in-role:root
   .lambda
      unwrap:x:+/**
      sockets.signal:magic.workflows.action
         roles:root
         args
            type:error
            message:x:@.arguments/*/message
