
// This Hyperlambda code generates SQL scripts for MySQL databases. It constructs a script to create a database and its tables, optionally including foreign key checks, based on provided arguments. The code iterates over tables, retrieves their creation SQL, and appends it to the result, ensuring the final script is returned. Key slots include [set-value] for setting node values, [strings.concat] for concatenating strings, [for-each] for iterating over tables, and [data.select] for executing SQL queries.
case:mysql
   .result
   set-value:x:@.result
      strings.concat
         .:@"/*
 * Automatically generated by Magic.
 */
"
   if:x:@.arguments/*/full
      set-value:x:@.result
         strings.concat
            get-value:x:@.result
            .:"create database "
            get-value:x:@.arguments/*/databaseName
            .:@";
use "
            get-value:x:@.arguments/*/databaseName
            .:@";
set foreign_key_checks = 0;

"
   for-each:x:@.arguments/*/tables/*
      .sql
      set-value:x:@.sql
         strings.concat
            .:"show create table "
            get-value:x:@.dp/#
      data.select:x:@.sql
         database-type:x:@.arguments/*/databaseType
      set-value:x:@.result
         strings.concat
            get-value:x:@.result
            get-value:x:@data.select/*/1
            .:@";

"
   if:x:@.arguments/*/full
      set-value:x:@.result
         strings.concat
            get-value:x:@.result
            .:@"SET foreign_key_checks = 1;
"
   unwrap:x:+/*
   return
      result:x:@.result
