
/*
 * This Hyperlambda code snippet demonstrates how to replace a placeholder within a string with a dynamic value. It uses [set-value] to change the value of the [.result] node by invoking [strings.replace] on it. The [strings.replace] slot looks for a placeholder [[header]] in the [.result] node and substitutes it with the first non-null value obtained from [get-first-value], which checks the [.arguments] node for a [header] value. If no [header] is found, it defaults to an empty string.
 * 
 * 1. [set-value] - Changes the value of the [.result] node.
 * 2. [strings.replace] - Replaces occurrences of [[header]] in the [.result] node's value.
 * 3. [get-first-value] - Retrieves the first non-null value from its children nodes.
 * 4. [get-value] - Attempts to get the value of the [header] argument.
 * 5. [.] - Provides an empty string as a default value if [header] is not found.
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[header]]
      get-first-value
         get-value:x:@.arguments/*/header
         .:
