
// The code checks if the authenticated user has the "root" role using [auth.ticket.in-role]. If true, it executes a lambda that sends a signal to "magic.workflows.action" using [sockets.signal], targeting users with the "root" role. The signal includes an "error" type and a message extracted from the [.arguments] node.
if
   auth.ticket.in-role:root
   .lambda
      unwrap:x:+/**
      sockets.signal:magic.workflows.action
         roles:root
         args
            type:error
            message:x:@.arguments/*/message
