
// This Hyperlambda code executes a workflow action named "email" using the [execute] slot, with the action's definition located in the specified file path. It passes several arguments to the action, including the email subject, a flag indicating HTML content, and dynamically retrieved values for the email body, reply-to address, name, and email addresses using lambda expressions. The expressions extract values from previously defined nodes or configurations, ensuring dynamic and flexible email content generation.
execute:magic.workflows.actions.execute
   name:email
   filename:/misc/workflows/actions/misc/email.hl
   arguments
      subject:Email from Magic Cloudlet
      html:bool:true
      body:x:--/execute/=markdown2html/*/html
      reply-to:x:--/execute/=config-name/*/value
      name:x:--/execute/=config-name/*/value
      email:x:--/execute/=config-email/*/value
      reply-to-email:x:--/execute/=config-email/*/value
