
// This Hyperlambda code performs a SQL read operation on a SQLite database, specifically selecting data from the "Treatments" table and joining it with the "Patients" table using a left join. It specifies the columns to retrieve, including "TreatmentID", "PatientID", "TreatmentDate", and "Description" from the "Treatments" table, and "FirstName" from the "Patients" table, aliasing it as "PatientID.FirstName". The join condition is based on matching "PatientID" fields from both tables. The [where] clause is prepared for additional filtering conditions.
data.read
   database-type:sqlite
   table:Treatments
      join:Patients
         as:PatientID
         type:left
         on
            and
               Treatments.PatientID:PatientID.PatientID
   columns
      Treatments.TreatmentID
      Treatments.PatientID
      Treatments.TreatmentDate
      Treatments.Description
      PatientID.FirstName
         as:PatientID.FirstName
   where
      and
