
// This Hyperlambda code snippet demonstrates how to query a database table named "ml_types" using the [data.read] slot. It selects specific columns "greeting" and "recaptcha" and filters the results based on a condition specified in the [where] clause. The condition checks if the "type" column is equal to the value provided in the ".arguments" node, allowing dynamic filtering based on input arguments. The code effectively retrieves records from the "ml_types" table that match the specified type.
data.read
   table:ml_types
   columns
      greeting
      recaptcha
   where
      and
         type.eq:x:@.arguments/*/type
