
/*
 * The code snippet demonstrates how to use the [set-x] slot to modify the expression of a node by setting it to the result of a [convert] operation. The [convert] slot is used to change the type of a concatenated string, which is obtained by using the [strings.concat] slot. The [set-x] slot applies this converted expression to all nodes referenced by its expression. 
 * 
 * 1. [set-x] - Modifies the expression of nodes by setting it to a new value.
 * 2. [convert] - Converts a value to a specified type.
 * 3. [strings.concat] - Concatenates strings to form a single string.
 * 4. [type] - Specifies the type to which the value should be converted.
 */
set-x:x:./*/remove-nodes
   convert:x:@strings.concat
      type:x
