
// The code snippet demonstrates how to use the [data.create] slot to insert a new record into a database table named "ml_requests". It specifies the table and a set of [values] that map to columns in the table, using lambda expressions to dynamically retrieve values from the current execution context. Each field in the [values] node corresponds to a column in the "ml_requests" table, and the expressions point to nodes in the current Hyperlambda graph to obtain their values.
data.create
   table:ml_requests
   values
      type:x:@.arguments/*/type
      prompt:x:@.prompt
      completion:x:@.tmp-completion
      finish_reason:x:@.finish_reason
      session:x:@.arguments/*/session
      user_id:x:@.arguments/*/user_id
      referrer:x:@.arguments/*/referrer
