
/*
 * The code checks if there are any nodes under the [execute] node using [exists]. If nodes are found, it returns these nodes using [return-nodes]. 
 * 
 * 1. [if] - Checks a condition and executes its lambda if true.
 * 2. [exists] - Evaluates to true if the specified expression yields one or more results.
 * 3. [.lambda] - Contains the code to execute if the condition is true.
 * 4. [return-nodes] - Returns the nodes specified by its expression.
 */
if
   exists:x:@execute/*
   .lambda
      return-nodes:x:@execute/*
