
// This Hyperlambda code checks if the [nullable] argument exists and is false. If both conditions are met, it appends " not null" to the [sql] node's value. The [and] slot ensures both conditions must be true for the [set-value] operation to execute. The [exists] slot checks for the presence of the [nullable] argument, and [eq] verifies its value is false.
if
   and
      exists:x:@.arguments/*/nullable
      eq:x:@.arguments/*/nullable
         .:bool:false
   .lambda
      set-value:x:@.sql
         strings.concat
            get-value:x:@.sql
            .:" not null"
