
/*
 * The code snippet uses the [strings.concat] slot to concatenate the values of two nodes, [prompt] and [completion], separated by a newline character. It retrieves these values using [get-value] and combines them into a single string. 
 * 
 * 1. [strings.concat] - Concatenates multiple strings into one.
 * 2. [get-value:x:@.dp/#/*/prompt] - Retrieves the value of the [prompt] node.
 * 3. [.] - Represents a static string value, in this case, a newline character.
 * 4. [get-value:x:@.dp/#/*/completion] - Retrieves the value of the [completion] node.
 */
strings.concat
   get-value:x:@.dp/#/*/prompt
   .:@"

"
   get-value:x:@.dp/#/*/completion
