
// This Hyperlambda code constructs a SQL CASE statement using string concatenation. It appends a conditional expression to the [sql] node, which evaluates whether a specific pattern exists within a field by comparing the length of the field before and after replacing the pattern. If the pattern is found, it returns 1; otherwise, it returns 0. The code uses [strings.concat] to build the SQL string dynamically, incorporating values from [fields] and [no].
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
