
// Concatenates multiple strings and values into a single string, storing the result in [.tmp-completion]. It uses [strings.concat] to combine the current [.result] value, line breaks, a descriptive text, and a JSON-formatted [function-result] value, enclosed within triple backticks for formatting.
set-value:x:@.tmp-completion
   strings.concat
      get-value:x:@.result
      .:@"
"
      .:@"
"
      .:@"Result of function invocation:
"
      .:@"
"
      .:```json
      .:@"
"
      get-value:x:@.function-result
      .:@"
"
      .:```
