
// This Hyperlambda code constructs a SQL CASE statement to determine if a specific pattern exists within a field. It concatenates strings to form a SQL expression that checks if the length of a field, after replacing occurrences of a pattern, differs from its original length. If the pattern exists, it returns 1; otherwise, it returns 0. The slots used are: [set-value] to assign the result, [strings.concat] to concatenate strings, and [get-value] to retrieve node values.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
