
/*
 * This Hyperlambda code modifies the value of a node by replacing all characters not found in a specified set with an empty string, effectively filtering out unwanted characters. The [set-value] slot updates the node's value, while [strings.replace-not-of] ensures only numeric characters (0-9) remain. 
 * 
 * 1. [set-value] - Updates the value of the node referenced by its expression.
 * 2. [strings.replace-not-of] - Replaces characters not in the specified set (0-9) with an empty string.
 */
set-value:x:@.value
   strings.replace-not-of:x:@.value
      .:0123456789
      .:
