
// This Hyperlambda code constructs a SQL CASE statement to check if a pattern exists within a specified field. It uses [strings.concat] to concatenate SQL fragments and field values, forming a CASE WHEN expression that evaluates to 1 if the pattern is found, otherwise 0. The [set-value] slot assigns this constructed SQL string to the [.sql] node.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
