
// This Hyperlambda code establishes a database connection and executes a migration script. It uses [try] to handle potential exceptions, connects to a database specified by [.arguments/*/database], and conditionally renames [data.execute] to [mssql.execute-batch] if the database type is "mssql". It loads and executes a script using [data.execute] and logs a success message with [log.info] if the script runs successfully.
try
   data.connect:x:@.arguments/*/database
      if
         eq
            get-value:x:@.database-type
            .:mssql
         .lambda
            set-name:x:@data.connect/*/data.execute
               .:mssql.execute-batch
      data.execute:x:@io.file.load
      log.info:Database migration script successfully executed
         script:x:@.dp/#
