
/*
 * The code demonstrates the use of the [add] slot to append nodes to a specified location in the node hierarchy. It retrieves nodes using [get-nodes] from the [.arguments] node, specifically targeting [order] and [direction] nodes, and adds them as children to the [data.read] node. 
 * 
 * 1. [add] - Appends nodes to the specified location in the node hierarchy.
 * 2. [get-nodes] - Retrieves nodes from the [.arguments] node, specifically targeting [order] and [direction].
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
