
/*
 * The code checks if the [not_embedded] argument exists and is true. If so, it adds a condition to a data query and removes the [not_embedded] argument. 
 * 
 * 1. [if] - Checks the condition for the existence and truth of [not_embedded].
 * 2. [and] - Ensures both conditions must be true.
 * 3. [exists] - Verifies the presence of [not_embedded].
 * 4. [get-value] - Retrieves the value of [not_embedded].
 * 5. [.lambda] - Executes if the condition is true.
 * 6. [add] - Adds a condition to a data query.
 * 7. [remove-nodes] - Removes the [not_embedded] argument.
 */
if
   and
      exists:x:@.arguments/*/not_embedded
      get-value:x:@.arguments/*/not_embedded
   .lambda
      add:x:@data.connect/*/data.read/*/where/*/and
         .
            embedding.eq
      remove-nodes:x:@.arguments/*/not_embedded
