
// The code snippet demonstrates how to use the [data.read] slot to query a database table named "ml_types". It selects the count of all rows in the table, aliasing the result as "count". The query includes a [where] clause with an [and] condition, although no specific conditions are provided. The [limit] is set to 1, restricting the result to a single row. The [columns] slot specifies the column to be selected, and the [table] slot defines the target table for the query.
data.read
   table:ml_types
   columns
      count(*)
         as:count
   where
      and
   limit:long:1
