
// This Hyperlambda code snippet demonstrates how to read data from a SQLite database using the [data.read] slot. It specifies the database type as SQLite and selects columns from the "Categories" table, including "CategoryID", "CategoryName", "Description", and "Picture". The [where] clause is prepared for further conditions, using [and] to combine multiple criteria for filtering the results.
data.read
   database-type:sqlite
   table:Categories
   columns
      Categories.CategoryID
      Categories.CategoryName
      Categories.Description
      Categories.Picture
   where
      and
