
// This Hyperlambda code connects to a database and reads from the "users_extra" table, filtering by username and type. If a record exists, it updates the email and name fields; otherwise, it creates new records with the provided email and subject. The [data.read] slot retrieves data, [exists] checks for existing records, [data.update] modifies records, and [data.create] inserts new records.
data.connect:[generic|magic]
   data.read
      table:users_extra
      where
         and
            user.eq:x:@.arguments/*/username
            or
               type.eq:name
               type.eq:email
      limit:1
   if
      exists:x:@data.read/*/*
      .lambda
         data.update
            table:users_extra
            values
               value:x:@.arguments/*/email
               user:x:@.arguments/*/username
               type:email
            where
               and
                  user.eq:x:@.arguments/*/username
                  type.eq:email
         data.update
            table:users_extra
            values
               value:x:@.arguments/*/subject
               user:x:@.arguments/*/username
               type:name
            where
               and
                  user.eq:x:@.arguments/*/username
                  type.eq:name
   else
      data.create
         table:users_extra
         values
            value:x:@.arguments/*/email
            user:x:@.arguments/*/username
            type:email
      data.create
         table:users_extra
         values
            value:x:@.arguments/*/subject
            user:x:@.arguments/*/username
            type:name
