
// This Hyperlambda code snippet demonstrates how to select specific columns from a "Doctors" table in an SQLite database using the [data.read] slot. It specifies the database type as SQLite and lists the columns to be retrieved, including DoctorID, FirstName, LastName, Specialty, PhoneNumber, and Email. The [where] clause is prepared for adding conditions to filter the results but is currently empty.
data.read
   database-type:sqlite
   table:Doctors
   columns
      Doctors.DoctorID
      Doctors.FirstName
      Doctors.LastName
      Doctors.Specialty
      Doctors.PhoneNumber
      Doctors.Email
   where
      and
