
/*
 * This Hyperlambda code connects to a database using a specified connection string and checks if a backup file exists. If the backup file exists, it deletes it. Then, it creates a new backup of the database and flushes the SQLite connection pools. Finally, it logs an informational message indicating that a backup of the database has been created. 
 * 
 * 1. [data.connect] - Connects to the database using a specified connection string.
 * 2. [if] - Checks if a backup file exists.
 * 3. [io.file.exists] - Determines if the specified backup file exists.
 * 4. [.lambda] - Executes the following code block if the condition is true.
 * 5. [io.file.delete] - Deletes the existing backup file.
 * 6. [sqlite.backup] - Creates a new backup of the database.
 * 7. [sqlite.connections.flush] - Flushes cached schemas and connection pools.
 * 8. [log.info] - Logs an informational message about the backup creation.
 */
data.connect:[generic|magic]
   if
      io.file.exists:/data/magic.backup
      .lambda
         io.file.delete:/data/magic.backup
   sqlite.backup:magic.backup
   sqlite.connections.flush
   log.info:Created backup of magic database
