
// This Hyperlambda code checks if the [recaptcha_response] argument is missing or null. If either condition is true, it sets the HTTP response status to 499 and returns an error message indicating that no reCAPTCHA was supplied. The [or] slot combines the conditions, and the [.lambda] block executes the response actions if the condition is met.
if
   or
      not-exists:x:@.arguments/*/recaptcha_response
      null:x:@.arguments/*/recaptcha_response
   .lambda
      response.status.set:499
      return
         error:No reCAPTCHA supplied
