
// This Hyperlambda code constructs a SQL expression to calculate the number of occurrences of a substring within a string. It uses [set-value] to update the [.sql] node with a concatenated string. The [strings.concat] slot combines parts of the SQL expression, including field names and parameters, to form a complete SQL statement that counts occurrences by comparing string lengths before and after replacing the substring. The slots involved are: [set-value] updates the [.sql] node, [strings.concat] concatenates the SQL parts, and [get-value] retrieves values from nodes for concatenation.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
