
// The code demonstrates how to perform SQL joins using Hyperlambda. It connects to a SQLite database and reads from the "Products" table, joining it with "Categories" and "Suppliers" tables using left joins. The code specifies columns to select and applies an aggregate function, aliasing the result. It also includes a "where" clause for filtering and limits the query to return only one result.
data.read
   database-type:sqlite
   table:Products
      join:Categories
         as:ProductID
         type:left
         on
            and
               Products.ProductID:ProductID.CategoryID
      join:Suppliers
         as:SupplierID
         type:left
         on
            and
               Products.SupplierID:SupplierID.SupplierID
   columns
      aggregate_functor
         as:result
   where
      and
   limit:long:1
