
// This Hyperlambda code constructs a SQL CASE statement to check if a pattern exists within a specified field. It uses [strings.concat] to build the SQL string, incorporating field names and a pattern from [get-value] nodes. The result is a conditional SQL expression that evaluates to 1 if the pattern is found, otherwise 0. The slots used are: [set-value] to assign the result, [strings.concat] to concatenate strings, and [get-value] to retrieve node values.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
