
// The code checks if the [connection-string] argument is not null or empty using [and] and [not] with [eq]. If true, it concatenates the [connection-string] and [database] values, separated by "|", and assigns the result to [.connection]. The [strings.concat] slot is used for concatenation, and [set-value] updates the [.connection] node.
if
   and
      not
         eq
            get-value:x:@.arguments/*/connection-string
            .
      not
         eq
            get-value:x:@.arguments/*/connection-string
            .:
   .lambda
      set-value:x:@.connection
         strings.concat
            .:[
            get-value:x:@.arguments/*/connection-string
            .:|
            get-value:x:@.arguments/*/database
            .:]
