
// This Hyperlambda code sets the value of the [.result] node by concatenating a multi-line string using the [strings.concat] slot. The string is a comment block indicating that the content is automatically generated by Magic, with a notice about sequences and indexes not being included. The [set-value] slot assigns this concatenated string to the [.result] node.
set-value:x:@.result
   strings.concat
      .:@"/*
 * Automatically generated by Magic.
 *
 * NOTICE! Sequences and indexes are NOT included.
 */
"
