
// This Hyperlambda code constructs an SQL query string by concatenating various parts using the [strings.concat] slot. It dynamically builds a query to calculate the number of occurrences of a substring within a field by using SQL functions like `length` and `replace`. The [set-value] slot updates the [.sql] node with the resulting query string. The [get-value] slots retrieve values from nodes like [.fields] and [.no] to be used in the query construction.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
