
// This Hyperlambda code reads data from the "ml_training_snippets" table, counting the number of entries that match specific conditions. It filters results where the "type" and "uri" columns match the provided arguments, and the "meta" column is equal to "AINIRO-Website-Crawler". The result is returned as a count.
data.read
   table:ml_training_snippets
   columns
      count(*)
         as:count
   where
      and
         type.eq:x:@.arguments/*/type
         uri.eq:x:@.arguments/*/url
         meta.eq:AINIRO-Website-Crawler
