
/*
 * This Hyperlambda code concatenates strings and sets the value of a node. It uses [strings.concat] to combine the values of nodes referenced by [get-value] into a single string, separated by two newline characters. The result is then assigned to the node specified by [set-value]. 
 * 
 * 1. [set-value] - Sets the value of the node referenced by its expression.
 * 2. [strings.concat] - Concatenates multiple strings into one.
 * 3. [get-value] - Retrieves the value of the node its expression points to.
 * 4. [.] - Represents static values or strings in the concatenation process.
 */
set-value:x:@.tmp
   strings.concat
      get-value:x:@.dp/#/*/prompt
      .:@"
"
      .:@"
"
      get-value:x:@.dp/#/*/completion
