
// The code uses the [validators.enum] slot to ensure that the [aggregate_column] argument matches one of the specified column names from the Employees table, such as EmployeeID, LastName, or HireDate. If the provided value does not match any of the listed column names, an exception is thrown.
validators.enum:x:@.arguments/*/aggregate_column
   .:Employees.EmployeeID
   .:Employees.LastName
   .:Employees.FirstName
   .:Employees.Title
   .:Employees.TitleOfCourtesy
   .:Employees.BirthDate
   .:Employees.HireDate
   .:Employees.Address
   .:Employees.City
   .:Employees.Region
   .:Employees.PostalCode
   .:Employees.Country
   .:Employees.HomePhone
   .:Employees.Extension
   .:Employees.Photo
   .:Employees.Notes
   .:Employees.ReportsTo
   .:Employees.PhotoPath
   .:ReportsTo.LastName
