
/*
 * // This Hyperlambda code demonstrates a switch-case structure where the value of [.val] is evaluated.
 * // Depending on the value, it executes the corresponding [case] block, setting the [.result] node's value.
 * // If no case matches, the [default] block is executed, setting [.result] to "Success!".
 * // [switch] evaluates the expression to determine which case to execute.
 * // [case] nodes contain the conditions to match against the switch's evaluated value.
 * // [default] executes if none of the case conditions are met.
 * 
 * .val:fooXX
 * .result
 * switch:x:@.val
 * 
 *    case:bar
 *       set-value:x:@.result
 *          .:Oops
 * 
 *    case:foo
 *       set-value:x:@.result
 *          .:Oops2.0
 * 
 *    default
 *       set-value:x:@.result
 *          .:Success!
 */
case:h3
