
// The Hyperlambda code demonstrates how to perform SQL joins using the [data.read] slot with a SQLite database. It specifies a left join between the "Products" and "Categories" tables, and another left join with the "Suppliers" table, using [join] slots with [on] conditions. It also includes a [columns] slot with a [distinct_functor] to count distinct values, and a [where] clause for additional filtering.
data.read
   database-type:sqlite
   table:Products
      join:Categories
         as:ProductID
         type:left
         on
            and
               Products.ProductID:ProductID.CategoryID
      join:Suppliers
         as:SupplierID
         type:left
         on
            and
               Products.SupplierID:SupplierID.SupplierID
   columns
      distinct_functor
         as:count
   where
      and
