
// This Hyperlambda code connects to a database using a connection string named "generic" and a database named "magic". It then creates a new record in the "ml_requests" table with values extracted from various nodes, including arguments, signal, and static values. The slots used are [data.connect] to establish the connection and [data.create] to insert the record.
data.connect:[generic|magic]
   data.create
      table:ml_requests
      values
         type:x:@.arguments/*/type
         prompt:x:@.arguments/*/prompt
         completion:x:@signal/*/cached
         finish_reason:cached
         session:x:@.arguments/*/session
         user_id:x:@.arguments/*/user_id
         referrer:x:@.arguments/*/referrer
