
// This Hyperlambda code constructs a SQL query string by concatenating various parts using [strings.concat] and assigns it to the [.sql] node using [set-value]. It dynamically builds a SQL expression to calculate the number of occurrences of a pattern within a field by using SQL string functions like length and replace. The code retrieves values from nodes like [.fields] and [.no] to incorporate them into the SQL string, allowing for dynamic query generation based on these node values.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
