
/*
 * // This Hyperlambda code snippet uses the [validators.enum] slot to enforce that the [aggregate_column] argument is one of the specified valid column names.
 * // The validator will throw an exception if the provided [aggregate_column] value does not match any of the listed options, ensuring data integrity.
 * // 1. [validators.enum] - Validates that the [aggregate_column] argument is one of the specified values.
 * // 2. [.:opportunities.opportunity_id] - A valid column name for the [aggregate_column] argument.
 * // 3. [.:opportunities.client_id] - Another valid column name for the [aggregate_column] argument.
 * // 4. [.:opportunities.description] - Another valid column name for the [aggregate_column] argument.
 * // 5. [.:opportunities.value] - Another valid column name for the [aggregate_column] argument.
 * // 6. [.:opportunities.stage] - Another valid column name for the [aggregate_column] argument.
 * // 7. [.:opportunities.close_date] - Another valid column name for the [aggregate_column] argument.
 * // 8. [.:client_id.name] - Another valid column name for the [aggregate_column] argument.
 */
validators.enum:x:@.arguments/*/aggregate_column
   .:opportunities.opportunity_id
   .:opportunities.client_id
   .:opportunities.description
   .:opportunities.value
   .:opportunities.stage
   .:opportunities.close_date
   .:client_id.name
