
// The code checks if no data exists by using the [not-exists] slot with an expression pointing to [data.read]. If the condition is true, it creates a new data entry in the [ml_training_snippets] table using the [data.create] slot, inserting values for [prompt], [completion], and [type] from specified nodes.
if
   not-exists:x:@data.read/*
   .lambda
      data.create
         table:ml_training_snippets
         values
            prompt:x:@.prompt
            completion:x:@.completion
            type:x:@.arguments/*/type
