
// This Hyperlambda code iterates over nodes matching a specific HTML structure using [for-each] and processes each node to extract and decode URLs, titles, and descriptions. It checks conditions using [if] and [or], and manipulates strings with [strings.concat], [strings.split], and [strings.url-decode]. The code decrements a [max] argument using [math.decrement], joins text with [strings.join], and adds results to a [result] node using [add].
for-each:x:"@html2lambda/*/html/*/body/**/a/*/\\@class/=result__a/."
   if
      or
         not-exists:x:@.arguments/*/max
         mt:x:@.arguments/*/max
            .:int:0
      .lambda
         .cur
         set-value:x:@.cur
            strings.concat
               .:"http:"
               get-value:x:"@.dp/#/*/\\@href"
         strings.split:x:@.cur
            .:?
         if
            mt
               get-count:x:@strings.split/*
               .:int:1
            .lambda
               strings.split:x:@strings.split/1
                  .:&
               .found:bool:false
               for-each:x:@strings.split/*
                  if
                     strings.starts-with:x:@.dp/#
                        strings.concat
                           .:uddg
                           .:=
                     .lambda
                        set-value:x:@.found
                           .:bool:true
                        strings.split:x:@.dp/#
                           .:=
                        set-value:x:@.cur
                           strings.url-decode:x:@strings.split/1
               if
                  not
                     get-value:x:@.found
                  .lambda
                     set-value:x:@.url
         else
            set-value:x:@.url
         math.decrement:x:@.arguments/*/max
         strings.join:x:"@.dp/#/././**/a/*/\\@class/=result__snippet/./**/\\#text"
            .:
         unwrap:x:+/*/*/*
         add:x:@.result/*/result
            .
               .
                  url:x:@.cur
                  title:x:"@.dp/#/*/\\#text"
                  description:x:@strings.join
