
// This Hyperlambda code constructs a SQL CASE statement to check if a specific pattern exists within a field. It uses [strings.concat] to build the SQL string by concatenating various parts, including field names and parameters. The [set-value] slot assigns this constructed SQL string to the [.sql] node. The logic involves calculating the difference in length before and after replacing the pattern, determining if the pattern occurs more than zero times.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
