
// This Hyperlambda code establishes a connection to a SQLite database using [data.connect] with a specified connection string and database type. It then executes a scalar SQL query with [data.scalar] to retrieve the maximum context tokens for a given type from the "ml_types" table, where the type is dynamically provided via an argument. The result is converted to an integer and stored in the [max-tokens] node using [set-value] and [convert].
data.connect:[generic|magic]
   database-type:sqlite
   data.scalar:select max_context_tokens from ml_types where type = @type
      database-type:sqlite
      @type:x:@.arguments/*/_type
   set-value:x:@.max-tokens
      convert:x:@data.scalar
         type:int
