
// This Hyperlambda code snippet uses the [set-value] slot to modify the value of the [.tmp] node. It concatenates several strings using [strings.concat], including values retrieved with [get-value] from nodes referenced by expressions, and static strings. The result is a formatted string that combines the content of [prompt] and [completion] nodes, separated by specific delimiters.
set-value:x:@.tmp
   strings.concat
      get-value:x:@.tmp
      .:@"
"
      get-value:x:@.dp/#/*/prompt
      .:@"
"
      .:@"
"
      get-value:x:@.dp/#/*/completion
      .:@"

---
"
