
/*
 * The code snippet demonstrates how to use the [set-value] slot to change the value of a node. It concatenates a series of strings using [strings.concat], which includes a static string, a value retrieved from the first element of a split string, and another static string. The result is then assigned to the node specified by the expression in [set-value].
 * 
 * 1. [set-value] - Changes the value of the node specified by the expression to the result of its child node.
 * 2. [strings.concat] - Concatenates multiple strings into a single string.
 * 3. [.] - A static string value used in the concatenation.
 * 4. [get-value] - Retrieves the value of the first element from a previously split string.
 */
set-value:x:@.folder
   strings.concat
      .:/modules/
      get-value:x:@strings.split/0
      .:/
