
// This Hyperlambda code checks if the value of the [.no] node is equal to 0. If true, it sets the value of the [.sql] node by concatenating various string parts, including the current value of [.sql], and expressions involving [.fields] and [.no]. This constructs a SQL string that calculates the occurrence of a pattern in a field by comparing the length of the field with and without the pattern. The slots used are [if], [eq], [set-value], and [strings.concat].
if
   eq:x:@.no
      .:int:0
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" (length("
            get-value:x:@.fields
            .:) - length(replace(lower(
            get-value:x:@.fields
            .:), @p
            get-value:x:@.no
            .:", ''))) / length(@p"
            get-value:x:@.no
            .:)
