
// The code checks if a node with a specific name exists in the [vocabulary] node set. If it exists and does not exist in the [.result] node set, it adds a new node with that name and a value of 1. If it already exists in [.result], it increments the node's value by 1. The slots involved are [if], [exists], [not-exists], [set-name], [add], and [set-value].
if
   exists:x:@vocabulary/*/={@get-name}
   .lambda
      if
         not-exists:x:@.result/*/{@get-name}
         .lambda
            set-name:x:+/*/*
               get-value:x:@get-name
            add:x:@.result
               .
                  .:int:1
      else
         set-value:x:@.result/*/{@get-name}
            math.add
               get-value:x:@.result/*/{@get-name}
               .:int:1
