
// This Hyperlambda code snippet demonstrates how to perform a SQL query on a SQLite database table named "CustomerCustomerDemo". It selects an aggregate function result, aliasing it as "result", and applies a "group by" operation on "group_column". The [where] clause is present but not specified, indicating potential conditions for filtering.
data.read
   database-type:sqlite
   table:CustomerCustomerDemo
   columns
      aggregate_functor
         as:result
   where
      and
   group
      group_column
