
/*
 * This code snippet demonstrates how to use the [add] slot to append nodes to a specified location within a node graph. It retrieves nodes referenced by the [get-nodes] expressions pointing to [order] and [direction] within the [.arguments] node, and adds them to the path specified by the [add] slot's expression. 
 * 
 * 1. [add] - Appends nodes to the specified location in the node graph.
 * 2. [get-nodes] - Retrieves nodes referenced by the expression pointing to [order] within [.arguments].
 * 3. [get-nodes] - Retrieves nodes referenced by the expression pointing to [direction] within [.arguments].
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
