
// This Hyperlambda code performs a series of checks and transformations on a response object. It first verifies the existence of a response node and checks if the 'produces' node is either absent or set to 'application/json'. If so, it processes the content, converting it to a JSON format if necessary. The code then compares the processed response with an assumption, logging an error if they do not match, and returns a concatenated error message if the assumption test fails.
if
   exists:x:@hyper2lambda/*/response
   .lambda
      .response
      .assumption
      if
         or
            not
               exists:x:@hyper2lambda/*/produces
            eq
               get-value:x:@hyper2lambda/*/produces
               .:application/json
         .lambda
            .content:{}
            if
               and
                  exists:x:@.foo/-/*/content
                  not
                     eq
                        get-value:x:@.foo/-/*/content
                        .:
                  not
                     eq
                        get-value:x:@.foo/-/*/content
                        .
               .lambda
                  set-value:x:@.content
                     get-value:x:@.foo/-/*/content
            json2lambda:x:@.content
            set-value:x:@.response
               lambda2json:x:@json2lambda/*
                  format:true
            json2lambda:x:@hyper2lambda/*/response
            set-value:x:@.assumption
               lambda2json:x:@json2lambda/*
                  format:true
      else
         set-value:x:@.response
            get-value:x:@.foo/-/*/content
         set-value:x:@.assumption
            get-value:x:@hyper2lambda/*/response
      if
         not
            eq
               get-value:x:@.response
               get-value:x:@.assumption
         .lambda
            strings.concat
               .:"Assumption test failed, test file: "
               get-value:x:@.arguments/*/test_file
               .:"\nError: Wrong response returned\nAssumption: "
               get-value:x:@.assumption
               .:"\nActual: "
               get-value:x:@.response
            log.error:Assumption test failed
               file:x:@.arguments/*/test_file
               type:Wrong response
               expected:x:@.assumption
               actual:x:@.response
            unwrap:x:+/*
            return
               result:x:@strings.concat
