
// This Hyperlambda code checks if the value of [.no] is equal to 0. If true, it concatenates a SQL string to [.sql] that calculates the occurrence of a placeholder string in a field. The [strings.concat] slot is used to append parts of the SQL expression, including field names and placeholders, to the existing [.sql] value.
if
   eq:x:@.no
      .:int:0
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" (length("
            get-value:x:@.fields
            .:) - length(replace(lower(
            get-value:x:@.fields
            .:), @p
            get-value:x:@.no
            .:", ''))) / length(@p"
            get-value:x:@.no
            .:)
