
/*
 * The code snippet transforms a Hyperlambda text into a lambda hierarchy using [hyper2lambda], then converts it back to a Hyperlambda string with comments preserved using [lambda2hyper], and sets the result to the [.hl] node. 
 * 
 * 1. [set-value] - Assigns a value to the [.hl] node.
 * 2. [lambda2hyper] - Converts the lambda hierarchy back to a Hyperlambda string.
 * 3. [hyper2lambda] - Transforms the Hyperlambda text into a lambda hierarchy.
 * 4. [comments] - Preserves comments during the transformation process.
 */
set-value:x:@.hl
   lambda2hyper:x:@hyper2lambda/*
      comments:true
