
/*
 * This Hyperlambda code connects to a SQLite database and reads data from the "Orders" table, joining it with "Employees" and "Shippers" tables using left joins. It dynamically adds and removes nodes for ordering, direction, limit, and offset based on provided arguments, and constructs a WHERE clause with multiple conditions. The code retrieves specified columns from the tables and returns the result set. 
 * 
 * 1. [hyper2lambda] - Root node for the Hyperlambda code.
 * 2. [.arguments] - Defines the expected arguments for the operation, including filtering and ordering criteria.
 * 3. [data.connect] - Connects to the "northwind" database using SQLite.
 * 4. [add] - Adds nodes for order, direction, limit, and offset to the data read operation.
 * 5. [remove-nodes] - Removes nodes for order, direction, limit, and offset from the arguments.
 * 6. [data.read] - Reads data from the "Orders" table with specified joins and columns.
 * 7. [join] - Specifies left joins with "Employees" and "Shippers" tables.
 * 8. [columns] - Lists columns to be retrieved from the tables.
 * 9. [where] - Constructs a WHERE clause with multiple conditions.
 * 10. [return-nodes] - Returns the result set from the data read operation.
 */
hyper2lambda
   .arguments
      limit:long
      offset:long
      order:string
      direction:string
      Orders.OrderID.mt:long
      Orders.OrderID.lt:long
      Orders.OrderID.mteq:long
      Orders.OrderID.lteq:long
      Orders.OrderID.neq:long
      Orders.OrderID.eq:long
      Orders.CustomerID.like:string
      Orders.CustomerID.mt:string
      Orders.CustomerID.lt:string
      Orders.CustomerID.mteq:string
      Orders.CustomerID.lteq:string
      Orders.CustomerID.neq:string
      Orders.CustomerID.eq:string
      Orders.EmployeeID.mt:long
      Orders.EmployeeID.lt:long
      Orders.EmployeeID.mteq:long
      Orders.EmployeeID.lteq:long
      Orders.EmployeeID.neq:long
      Orders.EmployeeID.eq:long
      Orders.OrderDate.mt:date
      Orders.OrderDate.lt:date
      Orders.OrderDate.mteq:date
      Orders.OrderDate.lteq:date
      Orders.OrderDate.neq:date
      Orders.OrderDate.eq:date
      Orders.RequiredDate.mt:date
      Orders.RequiredDate.lt:date
      Orders.RequiredDate.mteq:date
      Orders.RequiredDate.lteq:date
      Orders.RequiredDate.neq:date
      Orders.RequiredDate.eq:date
      Orders.ShippedDate.mt:date
      Orders.ShippedDate.lt:date
      Orders.ShippedDate.mteq:date
      Orders.ShippedDate.lteq:date
      Orders.ShippedDate.neq:date
      Orders.ShippedDate.eq:date
      Orders.ShipVia.mt:long
      Orders.ShipVia.lt:long
      Orders.ShipVia.mteq:long
      Orders.ShipVia.lteq:long
      Orders.ShipVia.neq:long
      Orders.ShipVia.eq:long
      Orders.Freight.mt:decimal
      Orders.Freight.lt:decimal
      Orders.Freight.mteq:decimal
      Orders.Freight.lteq:decimal
      Orders.Freight.neq:decimal
      Orders.Freight.eq:decimal
      Orders.ShipName.like:string
      Orders.ShipName.mt:string
      Orders.ShipName.lt:string
      Orders.ShipName.mteq:string
      Orders.ShipName.lteq:string
      Orders.ShipName.neq:string
      Orders.ShipName.eq:string
      Orders.ShipAddress.like:string
      Orders.ShipAddress.mt:string
      Orders.ShipAddress.lt:string
      Orders.ShipAddress.mteq:string
      Orders.ShipAddress.lteq:string
      Orders.ShipAddress.neq:string
      Orders.ShipAddress.eq:string
      Orders.ShipCity.like:string
      Orders.ShipCity.mt:string
      Orders.ShipCity.lt:string
      Orders.ShipCity.mteq:string
      Orders.ShipCity.lteq:string
      Orders.ShipCity.neq:string
      Orders.ShipCity.eq:string
      Orders.ShipRegion.like:string
      Orders.ShipRegion.mt:string
      Orders.ShipRegion.lt:string
      Orders.ShipRegion.mteq:string
      Orders.ShipRegion.lteq:string
      Orders.ShipRegion.neq:string
      Orders.ShipRegion.eq:string
      Orders.ShipPostalCode.like:string
      Orders.ShipPostalCode.mt:string
      Orders.ShipPostalCode.lt:string
      Orders.ShipPostalCode.mteq:string
      Orders.ShipPostalCode.lteq:string
      Orders.ShipPostalCode.neq:string
      Orders.ShipPostalCode.eq:string
      Orders.ShipCountry.like:string
      Orders.ShipCountry.mt:string
      Orders.ShipCountry.lt:string
      Orders.ShipCountry.mteq:string
      Orders.ShipCountry.lteq:string
      Orders.ShipCountry.neq:string
      Orders.ShipCountry.eq:string
      EmployeeID.LastName.eq:string
      EmployeeID.LastName.like:string
      ShipVia.CompanyName.eq:string
      ShipVia.CompanyName.like:string
   data.connect:[generic|northwind]
      database-type:sqlite
      add:x:./*/data.read
         get-nodes:x:@.arguments/*/order
         get-nodes:x:@.arguments/*/direction
      remove-nodes:x:@.arguments/*/order
      remove-nodes:x:@.arguments/*/direction
      add:x:./*/data.read
         get-nodes:x:@.arguments/*/limit
         get-nodes:x:@.arguments/*/offset
      remove-nodes:x:@.arguments/*/limit
      remove-nodes:x:@.arguments/*/offset
      add:x:./*/data.read/*/where/*
         get-nodes:x:@.arguments/*
      data.read
         database-type:sqlite
         table:Orders
            join:Employees
               as:EmployeeID
               type:left
               on
                  and
                     Orders.EmployeeID:EmployeeID.EmployeeID
            join:Shippers
               as:ShipVia
               type:left
               on
                  and
                     Orders.ShipVia:ShipVia.ShipperID
         columns
            Orders.OrderID
            Orders.CustomerID
            Orders.EmployeeID
            Orders.OrderDate
            Orders.RequiredDate
            Orders.ShippedDate
            Orders.ShipVia
            Orders.Freight
            Orders.ShipName
            Orders.ShipAddress
            Orders.ShipCity
            Orders.ShipRegion
            Orders.ShipPostalCode
            Orders.ShipCountry
            EmployeeID.LastName
               as:EmployeeID.LastName
            ShipVia.CompanyName
               as:ShipVia.CompanyName
         where
            and
      return-nodes:x:@data.read/*
