
// This Hyperlambda code snippet demonstrates how to insert a new record into the "ml_training_snippets" table using the [data.create] slot. It specifies the table name and a set of values to be inserted, which are dynamically retrieved using lambda expressions. The values include "type", "prompt", "completion", "uri", and a static "meta" value. The [data.create] slot ensures that the data is safely inserted into the database, preventing SQL injection attacks by using parameterized queries.
data.create
   table:ml_training_snippets
   values
      type:x:@.arguments/*/type
      prompt:x:@.prompt
      completion:x:@.completion
      uri:x:@.uri
      meta:woocommerce-import
