
// This Hyperlambda code snippet demonstrates how to use the [data.create] slot to insert a new record into a database table named "ml_requests". The [values] node specifies the columns and their corresponding values, which are dynamically retrieved from the [.arguments] and [signal] nodes. The values include details such as type, prompt, completion, finish_reason, session, user_id, and referrer, ensuring that the data is correctly inserted while preventing SQL injection attacks by using parameterized queries.
data.create
   table:ml_requests
   values
      type:x:@.arguments/*/type
      prompt:x:@.arguments/*/prompt
      completion:x:@signal/*/cached
      finish_reason:cached
      session:x:@.arguments/*/session
      user_id:x:@.arguments/*/user_id
      referrer:x:@.arguments/*/referrer
