
// This Hyperlambda code concatenates multiple string values and sets the result to the node referenced by [@.conv]. It retrieves the current value of [@.conv], appends the value of [@.dp/#/*/prompt], adds two newline characters, appends the value of [@.dp/#/*/completion], and adds two more newline characters. The [strings.concat] slot is used to perform the concatenation, and [get-value] is used to retrieve the values of the specified nodes.
set-value:x:@.conv
   strings.concat
      get-value:x:@.conv
      get-value:x:@.dp/#/*/prompt
      .:"\n"
      .:"\n"
      get-value:x:@.dp/#/*/completion
      .:"\n"
      .:"\n"
