
// This Hyperlambda code connects to a database and updates a record in the "ml_training_snippets" table. It sets the "embedding" field to a specified value and uses a "where" clause to ensure that only the record with a matching "id" is updated. The [data.connect] slot establishes the database connection, while [data.update] performs the update operation with specified conditions.
data.connect:[generic|magic]
   data.update
      table:ml_training_snippets
      values
         embedding:x:@.embedding
      where
         and
            id.eq:x:@.dp/#/*/id
