
// This Hyperlambda code constructs a SQL CASE statement and appends it to an existing SQL query. It uses [set-value] to modify the [.sql] node by concatenating a string, which is built using [strings.concat]. The string represents a SQL CASE expression that checks if a specific pattern exists within a field by comparing the length of the field before and after replacing occurrences of a pattern. If the pattern exists, it returns 1; otherwise, it returns 0. The [get-value] slots are used to dynamically insert values from the [.fields] and [.no] nodes into the SQL string.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
