
/*
 * This Hyperlambda code snippet demonstrates how to construct a SQL "CREATE TABLE" statement using the [set-value] and [strings.concat] slots. It concatenates the "create table" SQL command with a table name and type, which are dynamically retrieved from the arguments. The [set-value] slot assigns the resulting SQL string to the [.sql] node, while [strings.concat] is used to build the SQL statement by combining static strings and dynamic values. 
 * 
 * 1. [set-value] - Assigns the constructed SQL string to the [.sql] node.
 * 2. [strings.concat] - Concatenates multiple strings to form the SQL statement.
 * 3. [.] - Static string "create table ".
 * 4. [get-value] - Retrieves the table name from the [.arguments] node.
 * 5. [.] - Static string "(".
 * 6. [get-value] - Retrieves the type from the [.type] node.
 */
set-value:x:@.sql
   strings.concat
      .:"create table "
      get-value:x:@.arguments/*/tableName
      .:(
      get-value:x:@.type
