
// This Hyperlambda code performs a SQL query on a SQLite database to retrieve product information from the "Products" table. It includes left joins with the "Categories" and "Suppliers" tables, using "ProductID" and "SupplierID" as aliases for join conditions. The query selects various columns from the "Products" table and includes aliased columns for "CategoryName" and "CompanyName" from the joined tables. The [where] clause is prepared for additional filtering conditions.
data.read
   database-type:sqlite
   table:Products
      join:Categories
         as:ProductID
         type:left
         on
            and
               Products.ProductID:ProductID.CategoryID
      join:Suppliers
         as:SupplierID
         type:left
         on
            and
               Products.SupplierID:SupplierID.SupplierID
   columns
      Products.ProductID
      Products.ProductName
      Products.SupplierID
      Products.CategoryID
      Products.QuantityPerUnit
      Products.UnitPrice
      Products.UnitsInStock
      Products.UnitsOnOrder
      Products.ReorderLevel
      Products.Discontinued
      ProductID.CategoryName
         as:ProductID.CategoryName
      SupplierID.CompanyName
         as:SupplierID.CompanyName
   where
      and
