
/*
 * This Hyperlambda code snippet demonstrates how to add nodes to a specific location within a node graph. It uses the [add] slot to insert nodes after the [data.connect] and [data.read] nodes. The [get-nodes] slots are used to retrieve the [limit] and [offset] arguments from the [.arguments] node, which are then added to the specified location in the node graph. This is useful for dynamically modifying a node graph based on input arguments.
 * 
 * 1. [add] - Inserts nodes at the specified location in the node graph.
 * 2. [get-nodes] - Retrieves the [limit] argument from the [.arguments] node.
 * 3. [get-nodes] - Retrieves the [offset] argument from the [.arguments] node.
 */
add:x:@data.connect/*/data.read
   get-nodes:x:@.arguments/*/limit
   get-nodes:x:@.arguments/*/offset
