
// This Hyperlambda code checks if both [.arguments/*/path] and [hyper2lambda/*/.arguments] nodes exist. If true, it adds a [function] node with a boolean value of true to the return nodes. It then checks again if [.arguments/*/path] exists, and if so, it removes the [_session], [_user-id], and [_type] nodes from [hyper2lambda/*/.arguments].
if
   and
      exists:x:@.arguments/*/path
      exists:x:@hyper2lambda/*/.arguments
   .lambda
      add:x:../*/return-nodes
         .
            function:bool:true
      if
         exists:x:@.arguments/*/path
         .lambda
            remove-nodes:x:@hyper2lambda/*/.arguments/*/_session
            remove-nodes:x:@hyper2lambda/*/.arguments/*/_user-id
            remove-nodes:x:@hyper2lambda/*/.arguments/*/_type
