
// This Hyperlambda code checks if the number of nodes resulting from splitting a string is not equal to 2. If this condition is true, it throws an exception with a public message and a status code of 400, indicating an invalid module name. The important slots are [if] for conditional execution, [not] to negate the condition, [eq] to check equality, [get-count] to count nodes, [strings.split] to split a string, and [throw] to raise an exception.
if
   not
      eq
         get-count:x:@strings.split/*
         .:int:2
   .lambda
      throw:That is not a valid module name
         public:true
         status:400
