
// This code checks if a supervised argument exists, is not null, and equals 1 after conversion to an integer. If true, it connects to a data source and creates a record in the "ml_requests" table with specified values. The [if] slot evaluates the condition, [and] ensures all conditions are true, [exists] checks for the presence of the supervised argument, [not-null] verifies it's not null, and [eq] compares its value. The [data.connect] and [data.create] slots handle database interaction.
if
   and
      exists:x:@.arguments/*/supervised
      not-null:x:@.arguments/*/supervised
      eq
         convert:x:@.arguments/*/supervised
            type:int
         .:int:1
   .lambda
      data.connect:[generic|magic]
         data.create
            table:ml_requests
            values
               type:x:@.arguments/*/type
               prompt:x:@.arguments/*/prompt
               completion:x:@signal/*/cached
               finish_reason:cached
               session:x:@.arguments/*/session
               user_id:x:@.arguments/*/user_id
               referrer:x:@.arguments/*/referrer
