
// This Hyperlambda code snippet uses the [validators.enum] slot to ensure that the value of the [distinct_column] argument is one of the specified legal values. The legal values are a list of column names from the "Employees" table, including "EmployeeID", "LastName", "FirstName", and others. If the value of [distinct_column] is not in this list, the validator will throw an exception.
validators.enum:x:@.arguments/*/distinct_column
   .:Employees.EmployeeID
   .:Employees.LastName
   .:Employees.FirstName
   .:Employees.Title
   .:Employees.TitleOfCourtesy
   .:Employees.BirthDate
   .:Employees.HireDate
   .:Employees.Address
   .:Employees.City
   .:Employees.Region
   .:Employees.PostalCode
   .:Employees.Country
   .:Employees.HomePhone
   .:Employees.Extension
   .:Employees.Photo
   .:Employees.Notes
   .:Employees.ReportsTo
   .:Employees.PhotoPath
   .:ReportsTo.LastName
