
// The code snippet demonstrates the use of the [else-if] slot to evaluate a condition where it checks if the converted decimal value of a node named [recaptcha] is less than zero. If true, it executes a lambda block that sets the value of the [.captcha] node to -1. The [convert] slot is used to convert the [recaptcha] node's value to a decimal type before comparison.
else-if
   lt
      convert:x:@data.read/*/*/recaptcha
         type:decimal
      .:decimal:0
   .lambda
      set-value:x:@.captcha
         .:-1
