
// This Hyperlambda code performs a SQL read operation on a SQLite database, specifically targeting the "leads" table. It uses a left join to connect the "leads" table with the "clients" table based on the "client_id" field. The code specifies an aggregate function to be applied to the columns, with the result being aliased as "result". A "where" clause is included, though no conditions are specified, and the query limits the result to one record. The [database-type] slot specifies the database type, while [table] and [join] define the tables and join conditions, respectively.
data.read
   database-type:sqlite
   table:leads
      join:clients
         as:client_id
         type:left
         on
            and
               leads.client_id:client_id.client_id
   columns
      aggregate_functor
         as:result
   where
      and
   limit:long:1
