
// This Hyperlambda code checks if a configuration value exists and its length is at least 50. If both conditions are true, it throws an exception with a message indicating the system is already set up, setting the HTTP status to 401 and making the exception public. The [if] slot evaluates the conditions using [and], [not-null], and [mte] slots, and the [throw] slot is used to raise an exception.
if
   and
      not-null:x:@config.get
      mte
         strings.length:x:@config.get
         .:int:50
   .lambda
      throw:Your system has already been setup
         status:401
         public:true
