
// This Hyperlambda code establishes a connection to a SQLite database named "hospital" and performs several operations. It adds nodes from [.arguments] to the [data.create] values, creates a new record in the "Patients" table, and returns the ID of the inserted record. It sets the HTTP response status to 201, signals a socket event "hospital.Patients.post" with arguments and roles, unwraps the result, and returns the ID of the created record. Key slots include [data.connect], [add], [data.create], [response.status.set], [sockets.signal], [unwrap], and [return].
data.connect:[generic|hospital]
   database-type:sqlite
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*
   data.create
      database-type:sqlite
      table:Patients
      return-id:bool:true
      values
   response.status.set:201
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:hospital.Patients.post
      args
      roles:admin,root
   unwrap:x:+/*
   return
      id:x:@data.create
