
// This Hyperlambda code snippet demonstrates how to perform a SQL query using a left join between the "contacts" and "clients" tables in an SQLite database. It specifies the columns to be selected, including aliased columns, and sets up a join condition based on matching client IDs. The query is structured to retrieve contact details along with associated client names, using a left join to ensure all contacts are included even if they don't have a matching client.
data.read
   database-type:sqlite
   table:contacts
      join:clients
         as:client_id
         type:left
         on
            and
               contacts.client_id:client_id.client_id
   columns
      contacts.contact_id
      contacts.client_id
      contacts.name
      contacts.email
      contacts.phone
      contacts.position
      client_id.name
         as:client_id.name
   where
      and
