
// This Hyperlambda code constructs a file path for a database creation script by concatenating various string components. It uses [set-value] to assign the result to [.create-database-script], and [strings.concat] to concatenate directory paths and arguments such as [module] and [database-type] to form the complete path.
set-value:x:@.create-database-script
   strings.concat
      .:/modules/
      get-value:x:@.arguments/*/module
      .:/magic.startup/
      get-value:x:@.arguments/*/module
      .:.
      get-value:x:@.database-type
      .:.sql
