
// This Hyperlambda code uses the [validators.enum] slot to ensure that the [distinct_column] argument is one of the specified valid values. It checks if the [distinct_column] is among the listed options, such as "Order Details.OrderID" or "OrderID.CustomerID", and throws an exception if it is not. This helps in validating input data against a predefined set of acceptable column names.
validators.enum:x:@.arguments/*/distinct_column
   .:Order Details.OrderID
   .:Order Details.ProductID
   .:Order Details.UnitPrice
   .:Order Details.Quantity
   .:Order Details.Discount
   .:OrderID.CustomerID
   .:ProductID.ProductName
