
// This Hyperlambda code checks if a specific condition is met and then performs a database query. It uses an [if] statement with an [and] condition to verify if both a string is equal to "integer" and a primary key value equals 1. If true, it executes an SQLite query to check if a table has an AUTOINCREMENT field. If the query returns results, it sets a temporary node's "automatic" field to true. The code demonstrates conditional logic, database querying, and node value manipulation.
if
   and
      eq:x:@strings.to-lower
         .:integer
      eq:x:@.dp/#/*/pk
         .:long:1
   .lambda
      sqlite.select:"select 1 from sqlite_master where type = 'table' and name = @table and sql like '%AUTOINCREMENT%'"
         @table:x:@.arguments/*/table
      if
         exists:x:@sqlite.select/*/*
         .lambda
            set-value:x:@.tmp/*/*/automatic
               .:bool:true
