
// This Hyperlambda code checks if an "order" argument exists and if its value is "tokens". If both conditions are true, it sets the "order" argument's value to the length of the combined "prompt" and "completion" strings. The [if] slot uses [and] to ensure both conditions are met before executing the [.lambda] block. The [exists] and [eq] slots are used to verify the presence and value of the "order" argument, respectively.
if
   and
      exists:x:@.arguments/*/order
      eq:x:@.arguments/*/order
         .:tokens
   .lambda
      set-value:x:@.arguments/*/order
         .:length(prompt || completion)
