
// This Hyperlambda code performs a SQL query on a SQLite database to count the number of appointments. It joins the "Appointments" table with the "Patients" and "Doctors" tables using left joins, matching on "PatientID" and "DoctorID" respectively. The query limits the result to one record. The [database-type] slot specifies the database type, [table] and [join] slots define the tables and join conditions, [columns] specifies the aggregation, and [limit] restricts the number of records returned.
data.read
   database-type:sqlite
   table:Appointments
      join:Patients
         as:PatientID
         type:left
         on
            and
               Appointments.PatientID:PatientID.PatientID
      join:Doctors
         as:DoctorID
         type:left
         on
            and
               Appointments.DoctorID:DoctorID.DoctorID
   columns
      count(*)
         as:count
   where
      and
   limit:long:1
