
// This Hyperlambda code uses the [validators.enum] slot to ensure that the value of the [aggregate_column] argument is one of the specified legal values. It checks against a list of column names from the "Orders", "EmployeeID", and "ShipVia" tables, throwing an exception if the value does not match any of these predefined options. This ensures that only valid column names are used in subsequent operations.
validators.enum:x:@.arguments/*/aggregate_column
   .:Orders.OrderID
   .:Orders.CustomerID
   .:Orders.EmployeeID
   .:Orders.OrderDate
   .:Orders.RequiredDate
   .:Orders.ShippedDate
   .:Orders.ShipVia
   .:Orders.Freight
   .:Orders.ShipName
   .:Orders.ShipAddress
   .:Orders.ShipCity
   .:Orders.ShipRegion
   .:Orders.ShipPostalCode
   .:Orders.ShipCountry
   .:EmployeeID.LastName
   .:ShipVia.CompanyName
