
// This code checks the status code of an HTTP GET request to determine if it falls outside the 200-299 range, indicating a non-successful response. If the status code is not within this range, it converts the current lambda object to Hyperlambda, logs the information, and throws an exception with a specific error message. The slots used include [if] for conditional logic, [not] and [and] for logical operations, [mte] and [lt] for comparison, and [throw] for exception handling.
if
   not
      and
         mte:x:@http.get
            .:int:200
         lt:x:@http.get
            .:int:300
   .lambda
      lambda2hyper:x:../*
      log.info:x:-
      throw:Something went wrong while invoking SERP API
