
// This Hyperlambda code checks if a given URL starts with "http://" or "https://". If it doesn't, it further checks if it starts with "//" or "/", and constructs a complete URL by concatenating a base URL with the given path. The [if] and [else-if] slots are used for conditional branching, while [strings.starts-with] checks the URL prefix, and [strings.concat] and [set-value] build and assign the final URL. The [strings.split] slot is used to handle URLs starting with "//" by splitting the base URL and reconstructing it with the given path.
if
   and
      not
         strings.starts-with:x:"@.dp/#/*/\\@src/[0,1]"
            .:"http://"
      not
         strings.starts-with:x:"@.dp/#/*/\\@src/[0,1]"
            .:"https://"
   .lambda
      if
         strings.starts-with:x:"@.dp/#/*/\\@src/[0,1]"
            .://
         .lambda
            strings.split:x:@.base
               .:"://"
            set-value:x:@.url
               strings.concat
                  get-value:x:@strings.split/0
                  .:":"
                  get-value:x:"@.dp/#/*/\\@src/[0,1]"
      else-if
         strings.starts-with:x:"@.dp/#/*/\\@src/[0,1]"
            .:/
         .lambda
            set-value:x:@.url
               strings.concat
                  get-value:x:@.base
                  get-value:x:"@.dp/#/*/\\@src/[0,1]"
      else
         set-value:x:@.url
            strings.concat
               get-value:x:@.base
               .:/
               get-value:x:"@.dp/#/*/\\@src/[0,1]"
