
// This Hyperlambda code snippet performs a database read operation on the "users_extra" table, applying a filter to match the "user" column with a provided "username" argument. It further refines the query to include records where the "type" column is either "name" or "email". The result set is limited to a single record. The structure uses logical operators to create a conditional query, demonstrating the use of [where] for filtering and [limit] for restricting the number of returned records.
data.read
   table:users_extra
   where
      and
         user.eq:x:@.arguments/*/username
         or
            type.eq:name
            type.eq:email
   limit:1
