
// This code iterates over each file in a directory recursively using [for-each], checking if the file ends with ".hl" using [strings.ends-with]. If true, it executes the file with [io.file.execute] and logs a success message to the console using [console.log]. The message is constructed by concatenating strings with [strings.concat].
for-each:x:@io.file.list-recursively/*
   if
      strings.ends-with:x:@.dp/#
         .:.hl
      .lambda
         io.file.execute:x:@.dp/#
         strings.concat
            .:"Hyperlambda file '"
            get-value:x:@.dp/#
            .:"' successfully executed"
         console.log:x:@strings.concat
