
// Concatenates a list of strings, including the result of a [get-value] operation and a [get-first-value] operation, into a single string. The [get-value] retrieves the value of a node, while [get-first-value] fetches the first non-null value from its expression or children nodes. The concatenated string includes an image markdown syntax with the alt text and URL.
strings.concat
   get-value:x:@.snippets/0/-/*/completion
   .:@"

!["
   get-first-value
      get-value:x:"@.dp/#/*/\\@alt/[0,1]"
      .:"Image "
   .:](
   get-value:x:@.url
   .:)
