
/*
 * This Hyperlambda code snippet demonstrates the use of the [add] slot to append nodes to a specific location in a node structure. It targets the children of the [signal] node within the [.exe] node. The code adds three nodes: [to], [from], and [channel], each with values derived from the [from], [to], and [channel] nodes respectively, effectively reversing the values of [to] and [from]. 
 * 
 * 1. [add] - Appends nodes to a specified location in the node structure.
 * 2. [to] - Sets the value of the [to] node using the value from the [from] node.
 * 3. [from] - Sets the value of the [from] node using the value from the [to] node.
 * 4. [channel] - Sets the value of the [channel] node using the value from the [channel] node.
 */
add:x:@.exe/*/signal
   .
      to:x:@.from
      from:x:@.to
      channel:x:@.channel
