
/*
 * The code checks if the name of the current node matches a concatenated string composed of a "/" and the value of a path node. If they match, it sets the value of an "exists" node to true. 
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [eq] - Compares two values for equality.
 * 3. [get-name] - Retrieves the name of the current node.
 * 4. [strings.concat] - Concatenates a "/" with a value from a path node.
 * 5. [get-value] - Retrieves the value of a path node.
 * 6. [.lambda] - Contains the code to execute if the condition is true.
 * 7. [set-value] - Sets the value of the "exists" node to true.
 */
if
   eq
      get-name:x:@.dp/#
      strings.concat
         .:/
         get-value:x:@for-each/@.dp/#/*/path
   .lambda
      set-value:x:@.exists
         .:bool:true
