
// This Hyperlambda code checks if the value of [.no] is equal to 0. If true, it updates the [.sql] node by concatenating its current value with a dynamically constructed SQL string. This string calculates the occurrence of a placeholder '@p' within a specified field, using SQL functions like length and replace. The concatenation involves multiple segments, including the field name and the placeholder index.
if
   eq:x:@.no
      .:int:0
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" (length("
            get-value:x:@.fields
            .:) - length(replace(lower(
            get-value:x:@.fields
            .:), @p
            get-value:x:@.no
            .:", ''))) / length(@p"
            get-value:x:@.no
            .:)
