
// This Hyperlambda code performs a SQL query using a SQLite database, joining the "Orders" table with "Employees" and "Shippers" tables using left joins. It selects columns with an alias "result" and applies an aggregate function. The query includes a "where" clause for filtering and groups the results by a specified column. The [join] slots specify the join type and conditions, while [columns] and [group] define the selected columns and grouping criteria.
data.read
   database-type:sqlite
   table:Orders
      join:Employees
         as:EmployeeID
         type:left
         on
            and
               Orders.EmployeeID:EmployeeID.EmployeeID
      join:Shippers
         as:ShipVia
         type:left
         on
            and
               Orders.ShipVia:ShipVia.ShipperID
   columns
      aggregate_functor
         as:result
   where
      and
   group
      group_column
