
/*
 * Sets the value of [.handle] to true and appends "Text file" to the [.file-meta] node. The [set-value] slot is used to modify node values, while [strings.concat] combines existing [.file-meta] content with a new string. 
 * 
 * 1. [case] - Begins a conditional block for handling specific cases.
 * 2. [set-value] - Changes the value of the [.handle] node to true.
 * 3. [set-value] - Modifies the [.file-meta] node by appending a string.
 * 4. [strings.concat] - Concatenates the current [.file-meta] value with "Text file".
 * 5. [get-value] - Retrieves the current value of [.file-meta] for concatenation.
 */
case:txt
   set-value:x:@.handle
      .:bool:true
   set-value:x:@.file-meta
      strings.concat
         get-value:x:@.file-meta
         .:Text file
