
// This Hyperlambda code snippet demonstrates how to use the [data.read] slot to execute a SQL query on a SQLite database. It specifies the [database-type] as "sqlite" and targets the "campaigns" table. The query selects an [aggregate_functor] column, renaming it to "result", and applies a [where] clause with an [and] condition. The [limit] is set to 1, ensuring that only one record is returned.
data.read
   database-type:sqlite
   table:campaigns
   columns
      aggregate_functor
         as:result
   where
      and
   limit:long:1
