
// The code snippet is a conditional block that processes a list of roles and models. It splits a string of roles, trims whitespace, and iterates over each role. It checks if the role exists in the user's roles and if a specific model type does not exist. If both conditions are met, it adds the model to a collection. The slots used are: [else], [strings.split], [for-each], [strings.trim], [if], [and], [exists], [not-exists], [add], and [get-nodes].
else
   strings.split:x:@.dp/#/*/auth
      .:,
   for-each:x:@strings.split/*
      strings.trim:x:@.dp/#
         .:" \t"
      if
         and
            exists:x:@auth.ticket.get/*/roles/*/={@strings.trim}
            not-exists:x:"@.models/*/*/type/\"={@for-each/@.dp/#/*/type}\""
         .lambda
            add:x:@.models
               get-nodes:x:@for-each/@.dp/#
