
// Creates a new user in the Magic authentication system by executing the [magic.auth.create-user] slot. It requires a username, password, and an optional flag to indicate if the password is hashed. The user is assigned the "root" role, and additional information such as email and name can be provided.
execute:magic.auth.create-user
   username:x:@.arguments/*/username
   password:x:@.arguments/*/password
   is_hashed:x:@.arguments/*/is_hashed
   roles
      .:root
   extra
      email:x:@.arguments/*/email
      name:x:@.arguments/*/name
