
// This Hyperlambda code snippet demonstrates how to perform a SQL read operation on a SQLite database, specifically targeting the "crawl_urls" table. It specifies the columns to be retrieved and sets up a conditional "where" clause using "and" for filtering results. The [data.read] slot is used for reading data, [database-type] specifies the database type, [table] indicates the table name, [columns] lists the columns to select, and [where] sets up the filtering conditions.
data.read
   database-type:sqlite
   table:crawl_urls
   columns
      crawl_urls.crawl_url_id
      crawl_urls.url
      crawl_urls.type
   where
      and
