
/*
 * This Hyperlambda code checks if the [context] node within the [signal] node is not null. If true, it unwraps the [content] node and adds a new node to the [.session] with a [role] of "system" and the [content] from the [context]. The code effectively ensures that if a context exists, it is processed and added to the session with a specific role designation.
 * 
 * 1. [if] - Checks if the [context] node is not null.
 * 2. [not-null] - Evaluates whether the [context] node exists within the [signal].
 * 3. [.lambda] - Executes if the [not-null] condition is true.
 * 4. [unwrap] - Unwraps the [content] node for further processing.
 * 5. [add] - Adds a new node to the [.session] with specific attributes.
 * 6. [role] - Sets the role to "system" within the added node.
 * 7. [content] - Retrieves the content from the [context] to add to the session.
 */
if
   not-null:x:@signal/*/context
   .lambda
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:system
               content:x:@signal/*/context
