
// This Hyperlambda code connects to a SQLite database named "hospital" and performs a distinct selection of records from the "Medications" table, joining with the "Patients" table on "PatientID". It constructs a distinct function using a specified column, removes unnecessary argument nodes, and adds limit, offset, order, and direction nodes to the query. The code then executes a left join and returns the resulting nodes from the data read operation.
data.connect:[generic|hospital]
   database-type:sqlite
   set-name:x:./*/data.read/*/columns/*/distinct_functor
      strings.concat
         .:distinct(
         get-value:x:@.arguments/*/distinct_column
         .:)
   remove-nodes:x:@.arguments/*/distinct_column
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Medications
         join:Patients
            as:PatientID
            type:left
            on
               and
                  Medications.PatientID:PatientID.PatientID
      columns
         distinct_functor
            as:.
      where
         and
   return-nodes:x:@data.read/*/*
