
// This Hyperlambda code snippet demonstrates how to read data from a SQLite database table named "Categories" using the [data.read] slot. It specifies a column retrieval with a distinct function, assigning the result to an anonymous alias using [as]. The [where] clause is prepared for additional conditions, utilizing the [and] logical operator for potential multiple conditions.
data.read
   database-type:sqlite
   table:Categories
   columns
      distinct_functor
         as:.
   where
      and
