
// This Hyperlambda code processes a lead generation request by validating an email, constructing an HTML email body with prompts and completions from a database, and sending it via SMTP. It uses [if] to check conditions, [strings.split] and [strings.concat] for string manipulation, [validators.email] for email validation, and [data.connect] for database access. Finally, it sends the email using [mail.smtp.send] and logs the operation with [log.info].
if
   and
      not-null:x:@config.get
      neq:x:@config.get
         .:
   .lambda
      .email
      strings.split:x:@.arguments/*/prompt
         .:@
      strings.split:x:@strings.split/0
         .:" "
      strings.split:x:@strings.split/@strings.split/1
         .:" "
      set-value:x:@.email
         strings.concat
            get-value:x:@strings.split/@strings.split/0/-
            .:@
            get-value:x:@strings.split/0
      set-value:x:@.email
         strings.trim:x:@.email
            .:.,-
      validators.email:x:@.email
      .body:
      data.connect:[generic|magic]
         data.read
            table:ml_requests
            columns
               prompt
               completion
            where
               and
                  session.eq:x:@.arguments/*/session
         for-each:x:@data.read/*
            set-value:x:@.body
               strings.concat
                  get-value:x:@.body
                  .:<strong>
                  get-value:x:@.dp/#/*/prompt
                  .:</strong>
                  .:<br>
                  .:<div>
                  get-value:x:@.dp/#/*/completion
                  .:</div>
                  .:<br>
         set-value:x:@.body
            strings.concat
               get-value:x:@.body
               .:<strong>
               get-value:x:@.arguments/*/prompt
               .:</strong>
               .:<br>
               .:<div>
               get-value:x:@.arguments/*/contact_us
               .:</div>
         strings.split:x:@.arguments/*/lead_email
            .:,
         for-each:x:@strings.split/*
            strings.trim:x:@.dp/#
               .:" "
            unwrap:x:+/*/*/*
            add:x:../**/mail.smtp.send/*/message/*/to
               .
                  .
                     name:AINIRO Lead Inbox
                     email:x:@strings.trim
         data.create
            table:ml_requests
            values
               type:x:@.arguments/*/type
               prompt:x:@.arguments/*/prompt
               completion:x:@.arguments/*/contact_us
               finish_reason:lead
               session:x:@.arguments/*/session
               user_id:x:@.arguments/*/user_id
      unwrap:x:+/**/content
      mail.smtp.send
         message
            to
            reply-to
               .
                  name:Lead
                  email:x:@.email
            subject:Chatbot lead
            entity:text/html
               content:x:@.body
      log.info:Lead was generated
      return:bool:true
