
/*
 * This Hyperlambda code checks if an [offset] node exists within the [.arguments] node. If it does, it appends an "offset" clause to the existing SQL query stored in [.sql], using the value of the [offset] node. The [if] slot evaluates the existence of the [offset] node, and if true, the [.lambda] block concatenates the current SQL with the offset clause. 
 * 
 * 1. [if] - Checks if the [offset] node exists within [.arguments].
 * 2. [exists] - Determines the presence of the [offset] node.
 * 3. [.lambda] - Executes the block if the [offset] node exists.
 * 4. [set-value] - Updates the value of the [.sql] node.
 * 5. [strings.concat] - Concatenates the current SQL string with the offset clause.
 * 6. [get-value] - Retrieves the current SQL string and the [offset] value.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
