
/*
 * This Hyperlambda code snippet demonstrates how to replace a placeholder string within a node's value using the [set-value] and [strings.replace] slots. The [set-value] slot updates the value of the [.result] node by replacing the occurrences of the string "[[version]]" with a value obtained from either a provided argument or a default "version" node. The [get-first-value] slot ensures that the first non-null value from the specified sources is used for the replacement.
 * 
 * 1. [set-value] - Updates the value of the [.result] node.
 * 2. [strings.replace] - Replaces occurrences of "[[version]]" in the [.result] node's value.
 * 3. [get-first-value] - Retrieves the first non-null value from the specified nodes.
 * 4. [get-value] - Retrieves the value of the node specified by the expression.
 * 5. [version] - Default node used if no argument is provided.
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[version]]
      get-first-value
         get-value:x:@.arguments/*/v
         version
