
// Iterates over each child node of [@data.read], concatenates values from [prompt] and [completion] nodes with specific suffixes, and appends the results to the [.snippets] node.
for-each:x:@data.read/*
   .prompt
   .completion
   set-value:x:@.prompt
      strings.concat
         get-value:x:@.dp/#/*/prompt
         .:" ->"
   set-value:x:@.completion
      strings.concat
         get-value:x:@.dp/#/*/completion
         .:" END"
   unwrap:x:+/*/*/*
   add:x:@.snippets
      .
         .
            prompt:x:@.prompt
            completion:x:@.completion
