
// This Hyperlambda code snippet demonstrates how to use the [data.create] slot to insert a new record into the "ml_types" table. The code specifies various fields and their values, some of which are dynamically retrieved using lambda expressions. The snippet sets up parameters like model type, token limits, and configurations for machine learning features such as embeddings and caching. Additionally, it includes default system messages and conversation starters for the chatbot. The [data.create] slot is used to facilitate the insertion of structured data into a database table, ensuring that the necessary parameters are set for the machine learning model's operation.
data.create
   table:ml_types
   values
      type:x:@.type
      model:x:@.arguments/*/model
      max_tokens:x:@.max-tokens
      max_context_tokens:x:@.max-context-tokens
      max_request_tokens:int:1000
      temperature:decimal:0.3
      recaptcha:decimal:0.0
      supervised:int:1
      cached:int:0
      use_embeddings:int:1
      threshold:decimal:0.3
      vector_model:text-embedding-ada-002
      system_message:x:@.arguments/*/flavor
      greeting:Hi there, how can I help you?
      conversation_starters:"* What can I ask you about?\n* How do I contact you?\n* Who created this chatbot?"
