
/*
 * The code uses the [add] slot to append nodes retrieved by [get-nodes] from the [.arguments] node to the [where] node within a [data.read] operation. This effectively adds arguments as conditions to the data reading process, allowing dynamic filtering based on input arguments. 
 * 
 * 1. [add] - Appends nodes to the specified destination.
 * 2. [get-nodes] - Retrieves nodes from the [.arguments] node.
 * 3. [@.arguments/*] - Expression pointing to all children of the [.arguments] node.
 */
add:x:./*/data.read/*/where/*
   get-nodes:x:@.arguments/*
