
/*
 * This Hyperlambda code concatenates the value of a node referenced by [prompt] with a space and the value of another node [search_postfix], and assigns the result back to the [prompt] node. It uses [get-value] to retrieve the values of the nodes and [strings.concat] to perform the concatenation. The [set-value] slot then updates the [prompt] node with the concatenated string.
 * 
 * 1. [set-value] - Updates the value of the [prompt] node.
 * 2. [strings.concat] - Concatenates multiple string values.
 * 3. [get-value] - Retrieves the value of the [prompt] node.
 * 4. [get-value] - Retrieves the value of the [search_postfix] node.
 */
set-value:x:@.prompt
   strings.concat
      get-value:x:@.arguments/*/prompt
      .:" "
      get-value:x:@.arguments/*/search_postfix
