
// The code checks if the [offset] node exists within the [.arguments] node. If it does, it appends the string " offset " followed by the value of [offset] to the existing SQL query string stored in [.sql]. The process uses [strings.concat] to concatenate the current SQL query with the offset value, and [set-value] to update the [.sql] node with the new query.
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
