
// This Hyperlambda code snippet uses an [else-if] condition to check if both [username] and [password] arguments exist, are not null, and are not empty. If these conditions are met, it executes a lambda block that unwraps the current node's children and adds [token_type], [username], and [password] to the [arguments] node of an [execute] slot. The code ensures that valid credentials are present before proceeding with further execution.
else-if
   and
      exists:x:@.arguments/*/username
      not-null:x:@.arguments/*/username
      neq:x:@.arguments/*/username
         .:
      exists:x:@.arguments/*/password
      not-null:x:@.arguments/*/password
      neq:x:@.arguments/*/password
         .:
   .lambda
      unwrap:x:+/*/*
      add:x:../*/execute/*/arguments
         .
            token_type:x:@.arguments/*/token_type
            username:x:@.arguments/*/username
            password:x:@.arguments/*/password
