
// This code demonstrates how to perform a SQL join operation using Hyperlambda, specifically for a SQLite database. It connects to the "leads" table and performs a left join with the "clients" table, aliasing it as "client_id". The selected columns include fields from both tables, with "client_id.name" being aliased. The join condition is specified to match "leads.client_id" with "client_id.client_id". The [where] clause is prepared for additional filtering conditions.
data.read
   database-type:sqlite
   table:leads
      join:clients
         as:client_id
         type:left
         on
            and
               leads.client_id:client_id.client_id
   columns
      leads.lead_id
      leads.client_id
      leads.source
      leads.status
      leads.created_date
      client_id.name
         as:client_id.name
   where
      and
