
/*
 * This Hyperlambda code demonstrates how to perform a SQL query using a left join between the "opportunities" and "clients" tables in an SQLite database. It specifies the columns to be selected, including an alias for the "client_id.name" column, and sets up a join condition on the "client_id" fields. The [where] clause is prepared for additional conditions to filter the results.
 * 
 * 1. [data.read] - Initiates a read operation from the database.
 * 2. [database-type] - Specifies the type of database, in this case, SQLite.
 * 3. [table] - Defines the main table to select data from, "opportunities".
 * 4. [join] - Sets up a left join with the "clients" table.
 * 5. [as] - Aliases the "clients" table as "client_id".
 * 6. [type] - Specifies the join type as "left".
 * 7. [on] - Defines the join condition between "opportunities.client_id" and "client_id.client_id".
 * 8. [columns] - Lists the columns to be selected from the tables.
 * 9. [as] - Aliases the "client_id.name" column for the result set.
 * 10. [where] - Prepares a condition for filtering the query results.
 */
data.read
   database-type:sqlite
   table:opportunities
      join:clients
         as:client_id
         type:left
         on
            and
               opportunities.client_id:client_id.client_id
   columns
      opportunities.opportunity_id
      opportunities.client_id
      opportunities.description
      opportunities.value
      opportunities.stage
      opportunities.close_date
      client_id.name
         as:client_id.name
   where
      and
