
/*
 * This Hyperlambda code sets the value of the [.max-size] node by multiplying the value obtained from the [data.read] node's [max_context_tokens] with 0.8. The [convert] slot ensures the value is treated as a decimal before the multiplication. 
 * 
 * 1. [set-value] - Sets the value of [.max-size] to the result of the multiplication.
 * 2. [math.multiply] - Multiplies the converted value with 0.8.
 * 3. [convert] - Converts the [max_context_tokens] value to a decimal.
 * 4. [data.read] - Reads data from a specified node path.
 * 5. [max_context_tokens] - The node whose value is being converted and multiplied.
 */
set-value:x:@.max-size
   math.multiply
      convert:x:@data.read/*/*/max_context_tokens
         type:decimal
      .:decimal:0.8
