
/*
 * This Hyperlambda code checks if a specific condition is true and then executes a sequence of operations. It first verifies that the [hyperlambda] argument does not exist, and the [path] argument exists and is not null. If these conditions are met, it loads a file from the specified [path], unwraps its content, and adds the loaded content as a [hyperlambda] node to the [.arguments] node. The code ensures that the file content is only loaded and processed if the initial conditions are satisfied. 
 * 
 * 1. [if] - Checks if the specified conditions are true.
 * 2. [and] - Combines multiple conditions that must all be true.
 * 3. [not-exists] - Ensures the [hyperlambda] argument does not exist.
 * 4. [exists] - Checks if the [path] argument exists.
 * 5. [not-null] - Ensures the [path] argument is not null.
 * 6. [.lambda] - Contains the operations to execute if conditions are met.
 * 7. [load-file] - Loads the file from the specified [path].
 * 8. [unwrap] - Unwraps the loaded file content.
 * 9. [add] - Adds the unwrapped content as a [hyperlambda] node to [.arguments].
 */
if
   and
      not-exists:x:@.arguments/*/hyperlambda
      exists:x:@.arguments/*/path
      not-null:x:@.arguments/*/path
   .lambda
      load-file:x:@.arguments/*/path
      unwrap:x:+/*/*
      add:x:@.arguments
         .
            hyperlambda:x:@load-file
