
// This Hyperlambda code connects to a SQLite database named "northwind" and performs a SQL query on the "Order Details" table, joining it with "Orders" and "Products" tables using left joins. It dynamically adds and removes nodes for ordering, direction, limit, and offset based on the arguments provided. The query selects specific columns from these tables and applies a where clause for filtering, returning the results of the data read operation.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Order Details
         join:Orders
            as:OrderID
            type:left
            on
               and
                  Order Details.OrderID:OrderID.OrderID
         join:Products
            as:ProductID
            type:left
            on
               and
                  Order Details.ProductID:ProductID.ProductID
      columns
         Order Details.OrderID
         Order Details.ProductID
         Order Details.UnitPrice
         Order Details.Quantity
         Order Details.Discount
         OrderID.CustomerID
            as:OrderID.CustomerID
         ProductID.ProductName
            as:ProductID.ProductName
      where
         and
   return-nodes:x:@data.read/*
