
// This Hyperlambda code connects to a SQLite database using the "northwind" database name and performs a SQL read operation on the "Products" table. It includes left joins with the "Categories" and "Suppliers" tables, selecting specific columns from each. The code dynamically adds and removes nodes related to ordering, direction, limit, and offset from the arguments, and returns the results of the data read operation.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Products
         join:Categories
            as:ProductID
            type:left
            on
               and
                  Products.ProductID:ProductID.CategoryID
         join:Suppliers
            as:SupplierID
            type:left
            on
               and
                  Products.SupplierID:SupplierID.SupplierID
      columns
         Products.ProductID
         Products.ProductName
         Products.SupplierID
         Products.CategoryID
         Products.QuantityPerUnit
         Products.UnitPrice
         Products.UnitsInStock
         Products.UnitsOnOrder
         Products.ReorderLevel
         Products.Discontinued
         ProductID.CategoryName
            as:ProductID.CategoryName
         SupplierID.CompanyName
            as:SupplierID.CompanyName
      where
         and
   return-nodes:x:@data.read/*
