
// The code iterates over each node resulting from splitting a string, checking if it contains a specific substring pattern while excluding certain paths. If the conditions are met, it further splits the node by newline, trims the first part, and appends the result to a specified node in the graph. This process is useful for filtering and processing nodes based on specific criteria.
for-each:x:@strings.split/*
   if
      and
         strings.contains:x:@.dp/#
            .:FUNCTION_INVOCATION[/
         not
            strings.contains:x:@.dp/#
               .:"FUNCTION_INVOCATION[/FOLDER/FILENAME.hl]:"
         not
            strings.contains:x:@.dp/#
               .:"FUNCTION_INVOCATION[/system/misc/workflows/list-functions.hl]:"
      .lambda
         strings.split:x:@.dp/#
            .:"\n"
         strings.trim:x:@strings.split/0
            .:@"# 
"
         unwrap:x:+/*/*
         add:x:@data.connect/*/yield/*/system_functions
            .
               .:x:@strings.trim
