
// This Hyperlambda code iterates over a list of table names provided in [.arguments] and constructs a SQL query to retrieve the SQL definition of each table from the SQLite database. It uses [strings.concat] to build the query string and [data.select] to execute it, fetching the SQL definition. The results are concatenated into a single string using [set-value] and [strings.concat], appending each table's SQL definition to the [.result] node, separated by a semicolon and a newline.
for-each:x:@.arguments/*/tables/*
   .sql
   set-value:x:@.sql
      strings.concat
         .:"select sql from sqlite_master where type in ('table') and name = @name"
   data.select:x:@.sql
      database-type:x:@.arguments/*/databaseType
      name:x:@.dp/#
   set-value:x:@.result
      strings.concat
         get-value:x:@.result
         get-value:x:@data.select/*/*/sql
         .:@";

"
