
// This Hyperlambda code iterates over each table name provided in the [.arguments] node, constructs a SQL query to show the table's creation statement, and executes it using [data.select]. It then concatenates the results into a single string, appending each table's creation SQL to the [.result] node, separated by a semicolon and a newline. The [strings.concat] slot is used to build and append strings, while [set-value] updates the [.sql] and [.result] nodes with the constructed SQL and results, respectively.
for-each:x:@.arguments/*/tables/*
   .sql
   set-value:x:@.sql
      strings.concat
         .:"show create table "
         get-value:x:@.dp/#
   data.select:x:@.sql
      database-type:x:@.arguments/*/databaseType
   set-value:x:@.result
      strings.concat
         get-value:x:@.result
         get-value:x:@data.select/*/1
         .:@";

"
