
/*
 * This Hyperlambda code checks if the value of [.no-invocation] is not equal to 0 using the [neq] slot. If the condition is true, it increments the value of [.no-invocation] by 1 using the [math.increment] slot. 
 * 
 * 1. [if] - Evaluates a condition and executes its lambda if true.
 * 2. [neq] - Checks if [.no-invocation] is not equal to 0.
 * 3. [.lambda] - Contains the code to execute if the condition is true.
 * 4. [math.increment] - Increments the value of [.no-invocation] by 1.
 */
if
   neq:x:@.no-invocation
      .:int:0
   .lambda
      math.increment:x:@.no-invocation
