
/*
 * This Hyperlambda code snippet demonstrates the use of the [math.subtract] slot to calculate the difference between two values. It retrieves the values of the [.end] and [.begin] nodes using [get-value] and subtracts the value of [.begin] from [.end]. The result of this subtraction is the output of the [math.subtract] slot. 
 * 
 * 1. [math.subtract] - Performs subtraction between the values retrieved.
 * 2. [get-value:x:@.end] - Retrieves the value of the [.end] node.
 * 3. [get-value:x:@.begin] - Retrieves the value of the [.begin] node.
 */
math.subtract
   get-value:x:@.end
   get-value:x:@.begin
