
// This Hyperlambda code demonstrates how to perform SQL joins using the [data.read] slot with a SQLite database. It specifies a left join between the "Products" table and the "Categories" and "Suppliers" tables, using the [join] slot. The code also includes a [columns] slot to select distinct values with an alias, and a [where] slot for conditions. The [database-type] slot specifies the use of SQLite.
data.read
   database-type:sqlite
   table:Products
      join:Categories
         as:ProductID
         type:left
         on
            and
               Products.ProductID:ProductID.CategoryID
      join:Suppliers
         as:SupplierID
         type:left
         on
            and
               Products.SupplierID:SupplierID.SupplierID
   columns
      distinct_functor
         as:count
   where
      and
