
/*
 * This Hyperlambda code snippet checks if the [offset] node exists within [.arguments]. If it does, it appends an "offset" clause to the existing SQL query stored in [.sql], using the value of [offset] from [.arguments]. The [if] slot evaluates the existence of [offset], and if true, the [.lambda] block concatenates the current SQL query with the offset value. 
 * 
 * 1. [if] - Checks for the existence of the [offset] node in [.arguments].
 * 2. [exists] - Evaluates whether the [offset] node is present.
 * 3. [.lambda] - Executes the following code block if [exists] returns true.
 * 4. [set-value] - Updates the value of the [.sql] node.
 * 5. [strings.concat] - Concatenates the current SQL query with the offset clause.
 * 6. [get-value] - Retrieves the current SQL query and the offset value for concatenation.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
