
// This Hyperlambda code connects to a PostgreSQL database, creates a new database with a name specified by the [database] argument, and executes an SQL script loaded from a file into the newly created database. It uses [pgsql.connect] to establish connections and [pgsql.execute] to run SQL commands.
case:pgsql
   pgsql.connect:postgres
      strings.concat
         .:"create database "
         get-value:x:@.arguments/*/database
      pgsql.execute:x:-
         database:x:@.arguments/*/database
   pgsql.connect:x:@.arguments/*/database
      pgsql.execute:x:@io.file.load
