
/*
 * Changes the name of a node by concatenating a prefix and a value retrieved from another node. The [set-name] slot targets a specific node, while [strings.concat] combines a static prefix with a dynamic value to form the new name.
 * 
 * 1. [set-name] - Changes the name of the targeted node.
 * 2. [strings.concat] - Concatenates a prefix and a dynamic value.
 * 3. [.] - Static prefix for the new name.
 * 4. [get-value] - Retrieves the value used in the new name.
 */
set-name:x:+/+/*/*
   strings.concat
      .:@p
      get-value:x:@.no
