
// This Hyperlambda code checks if a cache item exists using [if] and [not-null]. If it exists, it converts a maximum session items argument to an integer and retrieves the cache item, converting it to a lambda object. It then uses a [while] loop to remove nodes from the lambda object until its count is less than or equal to the maximum session items. Finally, it adds the remaining nodes to a session node.
if
   not-null:x:@cache.get
   .lambda
      convert:x:@.arguments/*/max_session_items
         type:int
      hyper2lambda:x:@cache.get
      while
         mt
            get-count:x:@hyper2lambda/*
            get-value:x:@convert
         .lambda
            remove-nodes:x:@hyper2lambda/0
      add:x:@.session
         get-nodes:x:@hyper2lambda/*
