
/*
 * // This Hyperlambda code snippet demonstrates how to read data from a SQLite database table named "Patients".
 * // The [data.read] slot is used to specify the database type as SQLite and to select specific columns from the "Patients" table.
 * // The [where] clause is prepared for adding conditions to filter the records, using logical operators like [and] for combining multiple conditions.
 * // 1. [data.read] - Initiates a read operation from the database.
 * // 2. [database-type] - Specifies the type of database, in this case, SQLite.
 * // 3. [table] - Indicates the table name from which data is to be selected, here it is "Patients".
 * // 4. [columns] - Lists the specific columns to be retrieved from the "Patients" table.
 * // 5. [where] - Prepares a condition for filtering the data, with [and] indicating multiple conditions can be combined.
 */
data.read
   database-type:sqlite
   table:Patients
   columns
      Patients.PatientID
      Patients.FirstName
      Patients.LastName
      Patients.DateOfBirth
      Patients.Gender
      Patients.Address
      Patients.PhoneNumber
      Patients.Email
      Patients.EmergencyContactName
      Patients.EmergencyContactPhone
      Patients.AdmissionDate
      Patients.DischargeDate
   where
      and
