
/*
 * This Hyperlambda code iterates through nodes using [for-each], checking if each node's name exists in a vocabulary. If a node's name exists in the vocabulary and not in the result, it adds the name with a count of 1 to the result. If the name already exists in the result, it increments the count. The code effectively counts occurrences of node names found in the vocabulary. 
 * 
 * 1. [for-each] - Iterates through each node in the specified path.
 * 2. [get-name] - Retrieves the name of the current node.
 * 3. [if] - Checks if the node's name exists in the vocabulary.
 * 4. [exists] - Verifies the existence of the node name in the vocabulary.
 * 5. [not-exists] - Checks if the node name is absent in the result.
 * 6. [set-name] - Sets the name of a node.
 * 7. [add] - Adds a new node to the result.
 * 8. [set-value] - Updates the value of an existing node in the result.
 * 9. [math.add] - Increments the count of the node name in the result.
 */
for-each:x:@hyper2lambda/*/**
   get-name:x:@.dp/#
   if
      exists:x:@vocabulary/*/={@get-name}
      .lambda
         if
            not-exists:x:@.result/*/{@get-name}
            .lambda
               set-name:x:+/*/*
                  get-value:x:@get-name
               add:x:@.result
                  .
                     .:int:1
         else
            set-value:x:@.result/*/{@get-name}
               math.add
                  get-value:x:@.result/*/{@get-name}
                  .:int:1
