
/*
 * This Hyperlambda code checks if the value of [.no] is equal to 0. If true, it concatenates a SQL string using [strings.concat] to build a complex SQL expression. The expression calculates the number of occurrences of a pattern in a field by comparing the length of the field with and without the pattern. The result is stored in [.sql]. 
 * 
 * 1. [if] - Checks if [.no] is equal to 0.
 * 2. [eq] - Compares [.no] to 0.
 * 3. [set-value] - Sets the value of [.sql].
 * 4. [strings.concat] - Concatenates SQL components.
 * 5. [get-value] - Retrieves values from [.sql], [.fields], and [.no].
 * 
 */
if
   eq:x:@.no
      .:int:0
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" (length("
            get-value:x:@.fields
            .:) - length(replace(lower(
            get-value:x:@.fields
            .:), @p
            get-value:x:@.no
            .:", ''))) / length(@p"
            get-value:x:@.no
            .:)
