
// This Hyperlambda code constructs a SQL CASE statement to check if a specific pattern exists within a given field. It concatenates a SQL string using [strings.concat] and [get-value] to dynamically build the SQL query. The code calculates the occurrence of a pattern by comparing the length of the field before and after replacing the pattern with an empty string, and returns 1 if the pattern exists, otherwise returns 0. The result is stored in the [.sql] node.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" + CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
