
/*
 * This Hyperlambda code checks if the [.json] node is not empty using the [neq] slot. If true, it converts the JSON string in [.json] to a lambda object with [json2lambda]. It then removes specific nodes [_session], [_user-id], and [_type] from the converted lambda object using [remove-nodes]. Finally, it adds the remaining nodes to an [execute-file] node using [add] and [get-nodes]. 
 * 
 * 1. [if] - Checks if the [.json] node is not empty.
 * 2. [neq] - Compares the [.json] node to an empty value.
 * 3. [json2lambda] - Converts JSON string to a lambda object.
 * 4. [remove-nodes] - Removes specific nodes from the lambda object.
 * 5. [add] - Adds nodes to an [execute-file] node.
 * 6. [get-nodes] - Retrieves nodes from the lambda object.
 */
if
   neq:x:@.json
      .:
   .lambda
      json2lambda:x:@.json
      remove-nodes:x:@json2lambda/*/_session
      remove-nodes:x:@json2lambda/*/_user-id
      remove-nodes:x:@json2lambda/*/_type
      add:x:../*/execute-file
         get-nodes:x:@json2lambda/*
