
/*
 * This Hyperlambda code snippet reads data from the "users_extra" table, filtering records where the "user" column matches the email extracted from an authentication token. Additionally, it applies an OR condition to filter records where the "type" column is either "name" or "email". The [where] clause combines these conditions to refine the data selection process. 
 * 
 * 1. [data.read] - Initiates a data reading operation.
 * 2. [table] - Specifies the table "users_extra" to read from.
 * 3. [where] - Begins the conditional filtering of data.
 * 4. [and] - Combines multiple conditions that must all be true.
 * 5. [user.eq] - Checks if the "user" column equals the email from the authentication token.
 * 6. [or] - Allows for either of the following conditions to be true.
 * 7. [type.eq] - Checks if the "type" column equals "name".
 * 8. [type.eq] - Checks if the "type" column equals "email".
 */
data.read
   table:users_extra
   where
      and
         user.eq:x:@auth.token.verify/*/email
         or
            type.eq:name
            type.eq:email
