
/*
 * This Hyperlambda code snippet demonstrates how to replace a placeholder string within a node's value using the [strings.replace] slot, and then update the node's value with the result using the [set-value] slot. The [strings.replace] slot searches for the string "[[popup]]" within the node referenced by [@.result] and replaces it with the value of the [popup] argument. The [set-value] slot then updates the [@.result] node with the modified string. 
 * 
 * 1. [set-value] - Updates the value of the node referenced by its expression.
 * 2. [strings.replace] - Replaces occurrences of a specified string within another string.
 * 3. [get-value] - Retrieves the value of the node specified by its expression.
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[popup]]
      get-value:x:@.arguments/*/popup
