
// This Hyperlambda code checks if a [name] argument exists and is not empty. If true, it replaces occurrences of "{{name}}" in the [body] node with the value of the [name] argument. The [if] slot uses [and] to combine [exists] and [neq] conditions, ensuring both conditions are met before executing the [set-value] operation.
if
   and
      exists:x:@.arguments/*/name
      neq:x:@.arguments/*/name
         .
   .lambda
      set-value:x:@.body
         strings.replace:x:@.body
            .:{{name}}
            get-value:x:@.arguments/*/name
