
/*
 * This Hyperlambda code checks if the value of [.no] is equal to 0. If true, it concatenates a complex SQL string to the [.sql] node. The string calculates the occurrence of a character in a field by comparing the length of the field with and without the character. The [set-value] slot updates [.sql] with the concatenated result. 
 * 
 * 1. [if] - Checks if the condition is true.
 * 2. [eq] - Compares the value of [.no] to 0.
 * 3. [set-value] - Updates the [.sql] node with a new value.
 * 4. [strings.concat] - Concatenates multiple strings into one.
 * 5. [get-value] - Retrieves the value of a node.
 */
if
   eq:x:@.no
      .:int:0
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" (length("
            get-value:x:@.fields
            .:) - length(replace(lower(
            get-value:x:@.fields
            .:), @p
            get-value:x:@.no
            .:", ''))) / length(@p"
            get-value:x:@.no
            .:)
