
/*
 * This Hyperlambda code checks if an [offset] argument exists within [.arguments]. If it does, it appends an "offset" clause to an existing SQL string stored in [.sql], using [strings.concat] to concatenate the current SQL string with the offset value. The [set-value] slot then updates [.sql] with this new concatenated string. 
 * 
 * 1. [if] - Checks if the [offset] argument exists.
 * 2. [exists] - Evaluates whether the [offset] argument is present.
 * 3. [.lambda] - Executes the following code block if the condition is true.
 * 4. [set-value] - Updates the value of [.sql].
 * 5. [strings.concat] - Concatenates the current SQL string with the offset clause.
 * 6. [get-value] - Retrieves the current SQL string and offset value for concatenation.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
