
// This Hyperlambda code iterates over each node in the [substitutes] node set, replacing placeholders in the [body] node's value with corresponding values from the [substitutes] nodes. The [for-each] slot iterates through each substitute, using [set-value] to update [body] by replacing placeholders with actual values. The [strings.replace] slot performs the replacement, with [strings.concat] constructing the placeholder format using the node names.
for-each:x:@.arguments/*/substitutes/*
   set-value:x:@.body
      strings.replace:x:@.body
         strings.concat
            .:{{
            get-name:x:@.dp/#
            .:}}
         get-value:x:@.dp/#
