
/*
 * The code snippet demonstrates the use of the [add] slot to perform addition on nodes. It retrieves nodes specified in the [.arguments] node using the [get-nodes] slot, specifically targeting nodes named [to] and [from]. The [add] slot then adds the values of these retrieved nodes. 
 * 
 * 1. [add] - Adds the values of nodes retrieved by the expressions.
 * 2. [get-nodes] - Retrieves nodes named [to] from [.arguments].
 * 3. [get-nodes] - Retrieves nodes named [from] from [.arguments].
 */
add:x:@.exe/*/signal
   get-nodes:x:@.arguments/*/to
   get-nodes:x:@.arguments/*/from
