
/*
 * This Hyperlambda code snippet adds nodes to a specified location within a data structure. It uses the [add] slot to insert nodes at the path specified by its expression. The [get-nodes] slot is used twice to retrieve nodes from the [.arguments] node, specifically targeting nodes with names [filter/ml_training_snippets.prompt.like] and [filter/ml_training_snippets.uri.like]. These retrieved nodes are then added to the destination node specified in the [add] slot's expression. 
 * 
 * 1. [add] - Inserts nodes at the specified path.
 * 2. [get-nodes] - Retrieves nodes from the specified paths in [.arguments].
 */
add:x:./*/data.update/*/where/*/*/or
   get-nodes:x:@.arguments/*/filter/*/ml_training_snippets.prompt.like
   get-nodes:x:@.arguments/*/filter/*/ml_training_snippets.uri.like
