
// The code connects to a database using [data.connect] and executes a SQL delete statement with [data.execute] to remove rows from the "vss_ml_training_snippets" table based on a condition involving the "type" and "meta" fields. It then uses [data.delete] to remove records from the "ml_training_snippets" table where the "type" matches the provided argument and "meta" equals 'woocommerce-import'.
data.connect:[generic|magic]
   data.execute:"delete from vss_ml_training_snippets where rowid in (select id as rowid from ml_training_snippets where type = @type and meta = 'woocommerce-import')"
      @type:x:@.arguments/*/type
   data.delete
      table:ml_training_snippets
      where
         and
            type.eq:x:@.arguments/*/type
            meta.eq:woocommerce-import
