
// This Hyperlambda code checks if a node with a specific name does not exist in the [.result] node. If it doesn't exist, it renames the next sibling's child node to match the specified name and adds a new node with an integer value of 1 to [.result]. The [not-exists] slot is used to determine the absence of a node, while [set-name] and [add] slots modify and add nodes respectively.
if
   not-exists:x:@.result/*/{@get-name}
   .lambda
      set-name:x:+/*/*
         get-value:x:@get-name
      add:x:@.result
         .
            .:int:1
