
// This Hyperlambda code checks if the [twilio_account_id] argument is missing, null, or empty. If any of these conditions are true, it removes the [twilio_account_id] node from a specific path and then adds a new [twilio_account_id] node with a value derived from another argument. The [if] slot evaluates the conditions, and the [.lambda] block executes the node removal and addition. The [unwrap] slot is used to evaluate expressions, and the [add] slot appends the new node.
if
   or
      not-exists:x:@.arguments/*/twilio_account_id
      null:x:@.arguments/*/twilio_account_id
      eq:x:@.arguments/*/twilio_account_id
         .:
   .lambda
      remove-nodes:x:@data.connect/*/data.create/*/values/*/twilio_account_id
      unwrap:x:+/*/*
      add:x:@data.connect/*/data.create/[0,1]/*/values
         .
            twilio_account_id:x:@.arguments/*/type
