
// This Hyperlambda code checks if the value of [.no] is equal to 0. If true, it constructs a SQL string by concatenating various parts, including the length of a field, and a replace operation, using the [strings.concat] slot. The result is stored in the [.sql] node. The slots used are: [if] for the conditional check, [eq] for equality comparison, [set-value] to assign the result, and [strings.concat] to build the SQL string.
if
   eq:x:@.no
      .:int:0
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" (length("
            get-value:x:@.fields
            .:) - length(replace(lower(
            get-value:x:@.fields
            .:), @p
            get-value:x:@.no
            .:", ''))) / length(@p"
            get-value:x:@.no
            .:)
