
// This Hyperlambda code checks if the [preservePages] argument is true, then iterates over each node in [pdf2text], creating a prompt with the file name and page number. It concatenates the file name with " - Page " and the current page number, then unwraps and adds the prompt and completion to [.tmp-snippets], incrementing the page number with each iteration.
if
   eq:x:@.arguments/*/preservePages
      .:bool:true
   .lambda
      .no:int:1
      for-each:x:@pdf2text/*
         .prompt
         set-value:x:@.prompt
            strings.concat
               get-value:x:@.arguments/*/file/*/name
               .:" - Page "
               get-value:x:@.no
         unwrap:x:+/*/*/*
         add:x:@.tmp-snippets
            .
               .
                  prompt:x:@.prompt
                  completion:x:@.dp/#
         math.increment:x:@.no
