
// This Hyperlambda code checks if a specific argument named [cascading] exists, is not null, and has a boolean value of true. If all these conditions are met, it appends the string " on delete cascade" to an existing SQL statement stored in [.sql]. The [and] slot ensures all conditions must be true for the concatenation to occur.
if
   and
      exists:x:@.arguments/*/cascading
      not-null:x:@.arguments/*/cascading
      eq
         get-value:x:@.arguments/*/cascading
         .:bool:true
   .lambda
      set-value:x:@.sql
         strings.concat
            get-value:x:@.sql
            .:" on delete cascade"
