
// This Hyperlambda code checks if the [data] node exists, is not null, and is not an empty string within the [.arguments] node. If these conditions are met, it unwraps some content and adds it to the [.session] node with a [role] of "user" and the content from the [data] node. The slots used are [if], [and], [exists], [not-null], [neq], [unwrap], and [add].
if
   and
      exists:x:@.arguments/*/data
      not-null:x:@.arguments/*/data
      neq:x:@.arguments/*/data
         .:
   .lambda
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:user
               content:x:@.arguments/*/data
