
/*
 * The code snippet demonstrates how to save a lambda structure as a Hyperlambda text file using the [io.file.save] slot. It retrieves the Hyperlambda text representation of a lambda object using [get-value] on [lambda2hyper] and saves it to a file path specified by the expression in [io.file.save]. 
 * 
 * 1. [io.file.save] - Saves the content to a file at the specified path.
 * 2. [get-value] - Retrieves the Hyperlambda text representation from [lambda2hyper].
 * 3. [lambda2hyper] - Converts the lambda object to a Hyperlambda string.
 */
io.file.save:x:@.dp/#
   get-value:x:@lambda2hyper
