
// This Hyperlambda code checks if an HTTP POST request's status code is not between 200 and 299, indicating a failure. If the condition is true, it converts the HTTP response content to a lambda object, logs an error message with the response, and throws an exception to signal that something went wrong during the Twilio API invocation.
if
   not
      and
         mte:x:@http.post
            .:int:200
         lt:x:@http.post
            .:int:300
   .lambda
      lambda2hyper:x:@http.post/*/content
      log.error:Something went wrong while invoking Twilio
         response:x:@lambda2hyper
      throw:Something went wrong as we invoked Twilio, check your log for details
