
// This Hyperlambda code checks if a node named [referrer] exists and is not null or empty within the [.arguments] node. If all these conditions are true, it sets the value of a node named [referrer] to the value of the [referrer] node within [.arguments]. The [and] slot ensures all conditions are met before executing the [.lambda] block.
if
   and
      exists:x:@.arguments/*/referrer
      not-null:x:@.arguments/*/referrer
      neq:x:@.arguments/*/referrer
         .:
   .lambda
      set-value:x:@.referrer
         get-value:x:@.arguments/*/referrer
