
/*
 * Checks if a string, after trimming the end, starts with a specified character. If true, it concatenates a base string with the trimmed string and assigns the result to a temporary node. 
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [strings.starts-with] - Checks if the trimmed string starts with '/'.
 * 3. [.lambda] - Executes the following code block if the condition is true.
 * 4. [set-value] - Assigns a new value to the [.tmp] node.
 * 5. [strings.concat] - Concatenates the base string with the trimmed string.
 * 6. [get-value] - Retrieves the value of the [.base] node.
 * 7. [get-value] - Retrieves the value of the trimmed string.
 */
if
   strings.starts-with:x:@strings.trim-end
      .:/
   .lambda
      set-value:x:@.tmp
         strings.concat
            get-value:x:@.base
            get-value:x:@strings.trim-end
