
// This Hyperlambda code checks if the value of [response] is not equal to [assumption]. If the condition is true, it concatenates a detailed error message using [strings.concat], logs the error with [log.error], and returns the concatenated string as the result. The [unwrap] slot is used to evaluate the expressions before returning the result.
if
   not
      eq
         get-value:x:@.response
         get-value:x:@.assumption
   .lambda
      strings.concat
         .:"Assumption test failed, test file: "
         get-value:x:@.arguments/*/test_file
         .:"\nError: Wrong response returned\nAssumption: "
         get-value:x:@.assumption
         .:"\nActual: "
         get-value:x:@.response
      log.error:Assumption test failed
         file:x:@.arguments/*/test_file
         type:Wrong response
         expected:x:@.assumption
         actual:x:@.response
      unwrap:x:+/*
      return
         result:x:@strings.concat
