
// This Hyperlambda code iterates over each node in the specified path and appends Markdown image syntax to a completion node. It uses [for-each] to loop through nodes, [set-value] to update the completion node, and [strings.concat] to concatenate strings, including the image name and source URL. The result is a Markdown formatted image link for each iterated node.
for-each:x:@.dp/#/*/images/*
   set-value:x:@.completion
      strings.concat
         get-value:x:@.completion
         .:@"

"
         .:![
         get-value:x:@.dp/#/*/name
         .:](
         get-value:x:@.dp/#/*/src
         .:)
