
// The code snippet demonstrates the use of the [else] slot to handle a condition where the preceding [if] condition was false. It uses [unwrap] to evaluate all expressions in the subsequent nodes. The [sockets.signal] slot sends a signal to a session specified in [.arguments], with arguments indicating an error status and a message extracted from an HTTP POST response. Finally, it uses [set-value] to reset the value of the [iterations] node to 0.
else
   unwrap:x:+/*/*
   sockets.signal:x:@.arguments/*/session
      args
         error:bool:true
         status:x:@http.post
         message:x:@http.post/*/content/*/error/*/message
   set-value:x:@.iterations
      .:int:0
