
/*
 * This Hyperlambda code snippet demonstrates how to modify the value of a node using the [set-value] slot. It concatenates a string to the existing value of the [.sql] node, calculating a keyword density by dividing 1.0 by the length of a given field. The [strings.concat] slot is used to append multiple string parts, including values retrieved from the [.sql] and [.fields] nodes, to form a new SQL expression.
 * 
 * 1. [set-value] - Changes the value of the [.sql] node.
 * 2. [strings.concat] - Concatenates multiple strings to form a new SQL expression.
 * 3. [get-value:x:@.sql] - Retrieves the current value of the [.sql] node.
 * 4. [.] - Static string ":) * 1.0 / length(" is appended.
 * 5. [get-value:x:@.fields] - Retrieves the value of the [.fields] node.
 * 6. [.] - Static string ":) as keyword_density, (" is appended.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:) * 1.0 / length(
      get-value:x:@.fields
      .:) as keyword_density, (
