
// This Hyperlambda code connects to a SQLite database named "northwind" and performs a data read operation on the "Products" table. It joins the "Categories" and "Suppliers" tables using left joins, specifying the join conditions. The code retrieves specific columns from these tables, including product and supplier details. It also processes and removes certain arguments like "order," "direction," "limit," and "offset" from the arguments node, and finally returns the nodes from the data read operation.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Products
         join:Categories
            as:ProductID
            type:left
            on
               and
                  Products.ProductID:ProductID.CategoryID
         join:Suppliers
            as:SupplierID
            type:left
            on
               and
                  Products.SupplierID:SupplierID.SupplierID
      columns
         Products.ProductID
         Products.ProductName
         Products.SupplierID
         Products.CategoryID
         Products.QuantityPerUnit
         Products.UnitPrice
         Products.UnitsInStock
         Products.UnitsOnOrder
         Products.ReorderLevel
         Products.Discontinued
         ProductID.CategoryName
            as:ProductID.CategoryName
         SupplierID.CompanyName
            as:SupplierID.CompanyName
      where
         and
   return-nodes:x:@data.read/*
