
// This Hyperlambda code checks if a specific node [data] exists, is not null, and is not equal to an empty value within the [.arguments] node. If these conditions are met, it unwraps the content from a specific path and adds it to the [.session] node with a role of "user" and the content from the [data] node. The code uses conditional logic to ensure the [data] node is valid before processing.
if
   and
      exists:x:@.arguments/*/data
      not-null:x:@.arguments/*/data
      neq:x:@.arguments/*/data
         .:
   .lambda
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:user
               content:x:@.arguments/*/data
