
// The code uses a [switch] statement to perform different actions based on the result of [get-name]. If the name is "li", it checks if [.completion] is not empty and prepends "- " to its value. If the name is "p", it adds a newline before the [.completion] value.
switch:x:@get-name
   case:li
      if
         neq:x:@.completion
            .:
         .lambda
            set-value:x:@.completion
               strings.concat
                  .:@"
"
                  .:"- "
                  get-value:x:@.completion
   case:p
      set-value:x:@.completion
         strings.concat
            .:@"

"
            get-value:x:@.completion
