
// This Hyperlambda code checks if two configuration values are not equal using [neq] and, if true, validates a reCAPTCHA response. It uses [validators.mandatory] to ensure the presence of a reCAPTCHA response and retrieves a secret key using [config.get]. The [validators.recaptcha] slot then validates the reCAPTCHA response with a minimum threshold of 0.3, using the site key and secret key obtained from configuration.
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
   .lambda
      validators.mandatory:x:@.arguments/*/recaptcha_response
      config.get:"magic:auth:recaptcha:secret"
      validators.recaptcha:x:@.arguments/*/recaptcha_response
         min:decimal:0.3
         site-key:x:@config.get/@config.get
         secret:x:@config.get
