
/*
 * This Hyperlambda code checks if a given prefix contains specific strings and, if true, modifies a prompt by replacing placeholders with actual values. The [if] slot evaluates a condition using [and] to ensure all [strings.contains] checks are true. If the condition is met, the [.lambda] block executes, using [set-value] and [strings.replace] to substitute placeholders [QUESTION] and [CONTEXT] in the prompt with values from the arguments and context. The code is useful for dynamically constructing prompts based on contextual information.
 * 
 * 1. [if] - Evaluates a condition to determine if its child [.lambda] should be executed.
 * 2. [and] - Ensures all child conditions must be true for the [.lambda] to execute.
 * 3. [strings.contains] - Checks if the prefix contains specific strings like [CONTEXT], [QUESTION], and "ANSWER:".
 * 4. [.lambda] - Contains the code to execute if the [if] condition is true.
 * 5. [set-value] - Assigns new values to the [prompt] node.
 * 6. [strings.replace] - Replaces placeholders [QUESTION] and [CONTEXT] in the prompt with actual values.
 * 7. [get-value] - Retrieves values from specified nodes to use in replacements.
 */
if
   and
      strings.contains:x:@.arguments/*/prefix
         .:[CONTEXT]
      strings.contains:x:@.arguments/*/prefix
         .:[QUESTION]
      strings.contains:x:@.arguments/*/prefix
         .:"ANSWER:"
   .lambda
      set-value:x:@.prompt
         strings.replace:x:@.arguments/*/prefix
            .:[QUESTION]
            get-value:x:@.arguments/*/prompt
      set-value:x:@.prompt
         strings.replace:x:@.prompt
            .:[CONTEXT]
            get-value:x:@signal/*/context
