
// This Hyperlambda code connects to a SQLite database and performs a SQL query on the "Employees" table. It supports various comparison operations on employee attributes, including equality, inequality, and string pattern matching. The code joins the "Employees" table with itself to include reporting relationships, counts the number of records, and limits the result to one record. The query is dynamically constructed using arguments passed to the lambda, allowing for flexible filtering based on employee attributes.
hyper2lambda
   .arguments
      Employees.EmployeeID.mt:long
      Employees.EmployeeID.lt:long
      Employees.EmployeeID.mteq:long
      Employees.EmployeeID.lteq:long
      Employees.EmployeeID.neq:long
      Employees.EmployeeID.eq:long
      Employees.LastName.like:string
      Employees.LastName.mt:string
      Employees.LastName.lt:string
      Employees.LastName.mteq:string
      Employees.LastName.lteq:string
      Employees.LastName.neq:string
      Employees.LastName.eq:string
      Employees.FirstName.like:string
      Employees.FirstName.mt:string
      Employees.FirstName.lt:string
      Employees.FirstName.mteq:string
      Employees.FirstName.lteq:string
      Employees.FirstName.neq:string
      Employees.FirstName.eq:string
      Employees.Title.like:string
      Employees.Title.mt:string
      Employees.Title.lt:string
      Employees.Title.mteq:string
      Employees.Title.lteq:string
      Employees.Title.neq:string
      Employees.Title.eq:string
      Employees.TitleOfCourtesy.like:string
      Employees.TitleOfCourtesy.mt:string
      Employees.TitleOfCourtesy.lt:string
      Employees.TitleOfCourtesy.mteq:string
      Employees.TitleOfCourtesy.lteq:string
      Employees.TitleOfCourtesy.neq:string
      Employees.TitleOfCourtesy.eq:string
      Employees.BirthDate.mt:date
      Employees.BirthDate.lt:date
      Employees.BirthDate.mteq:date
      Employees.BirthDate.lteq:date
      Employees.BirthDate.neq:date
      Employees.BirthDate.eq:date
      Employees.HireDate.mt:date
      Employees.HireDate.lt:date
      Employees.HireDate.mteq:date
      Employees.HireDate.lteq:date
      Employees.HireDate.neq:date
      Employees.HireDate.eq:date
      Employees.Address.like:string
      Employees.Address.mt:string
      Employees.Address.lt:string
      Employees.Address.mteq:string
      Employees.Address.lteq:string
      Employees.Address.neq:string
      Employees.Address.eq:string
      Employees.City.like:string
      Employees.City.mt:string
      Employees.City.lt:string
      Employees.City.mteq:string
      Employees.City.lteq:string
      Employees.City.neq:string
      Employees.City.eq:string
      Employees.Region.like:string
      Employees.Region.mt:string
      Employees.Region.lt:string
      Employees.Region.mteq:string
      Employees.Region.lteq:string
      Employees.Region.neq:string
      Employees.Region.eq:string
      Employees.PostalCode.like:string
      Employees.PostalCode.mt:string
      Employees.PostalCode.lt:string
      Employees.PostalCode.mteq:string
      Employees.PostalCode.lteq:string
      Employees.PostalCode.neq:string
      Employees.PostalCode.eq:string
      Employees.Country.like:string
      Employees.Country.mt:string
      Employees.Country.lt:string
      Employees.Country.mteq:string
      Employees.Country.lteq:string
      Employees.Country.neq:string
      Employees.Country.eq:string
      Employees.HomePhone.like:string
      Employees.HomePhone.mt:string
      Employees.HomePhone.lt:string
      Employees.HomePhone.mteq:string
      Employees.HomePhone.lteq:string
      Employees.HomePhone.neq:string
      Employees.HomePhone.eq:string
      Employees.Extension.like:string
      Employees.Extension.mt:string
      Employees.Extension.lt:string
      Employees.Extension.mteq:string
      Employees.Extension.lteq:string
      Employees.Extension.neq:string
      Employees.Extension.eq:string
      Employees.Photo.like:string
      Employees.Photo.mt:string
      Employees.Photo.lt:string
      Employees.Photo.mteq:string
      Employees.Photo.lteq:string
      Employees.Photo.neq:string
      Employees.Photo.eq:string
      Employees.Notes.like:string
      Employees.Notes.mt:string
      Employees.Notes.lt:string
      Employees.Notes.mteq:string
      Employees.Notes.lteq:string
      Employees.Notes.neq:string
      Employees.Notes.eq:string
      Employees.ReportsTo.mt:long
      Employees.ReportsTo.lt:long
      Employees.ReportsTo.mteq:long
      Employees.ReportsTo.lteq:long
      Employees.ReportsTo.neq:long
      Employees.ReportsTo.eq:long
      Employees.PhotoPath.like:string
      Employees.PhotoPath.mt:string
      Employees.PhotoPath.lt:string
      Employees.PhotoPath.mteq:string
      Employees.PhotoPath.lteq:string
      Employees.PhotoPath.neq:string
      Employees.PhotoPath.eq:string
      ReportsTo.LastName.eq:string
      ReportsTo.LastName.like:string
   data.connect:[generic|northwind]
      database-type:sqlite
      add:x:./*/data.read/*/where/*
         get-nodes:x:@.arguments/*
      data.read
         database-type:sqlite
         table:Employees
            join:Employees
               as:ReportsTo
               type:left
               on
                  and
                     Employees.ReportsTo:ReportsTo.EmployeeID
         columns
            count(*)
               as:count
         where
            and
         limit:long:1
      return-nodes:x:@data.read/*/*
