
// This Hyperlambda code defines a function to query a SQLite database, specifically the "Customers" table in the "northwind" database. It supports filtering, ordering, and pagination through a comprehensive set of arguments for various customer fields. The code connects to the database, constructs a SQL query with specified conditions, and returns the results. Key slots include [data.connect] for establishing the connection, [data.read] for executing the query, and [return-nodes] for outputting the results.
hyper2lambda
   .arguments
      limit:long
      offset:long
      order:string
      direction:string
      Customers.CustomerID.like:string
      Customers.CustomerID.mt:string
      Customers.CustomerID.lt:string
      Customers.CustomerID.mteq:string
      Customers.CustomerID.lteq:string
      Customers.CustomerID.neq:string
      Customers.CustomerID.eq:string
      Customers.CompanyName.like:string
      Customers.CompanyName.mt:string
      Customers.CompanyName.lt:string
      Customers.CompanyName.mteq:string
      Customers.CompanyName.lteq:string
      Customers.CompanyName.neq:string
      Customers.CompanyName.eq:string
      Customers.ContactName.like:string
      Customers.ContactName.mt:string
      Customers.ContactName.lt:string
      Customers.ContactName.mteq:string
      Customers.ContactName.lteq:string
      Customers.ContactName.neq:string
      Customers.ContactName.eq:string
      Customers.ContactTitle.like:string
      Customers.ContactTitle.mt:string
      Customers.ContactTitle.lt:string
      Customers.ContactTitle.mteq:string
      Customers.ContactTitle.lteq:string
      Customers.ContactTitle.neq:string
      Customers.ContactTitle.eq:string
      Customers.Address.like:string
      Customers.Address.mt:string
      Customers.Address.lt:string
      Customers.Address.mteq:string
      Customers.Address.lteq:string
      Customers.Address.neq:string
      Customers.Address.eq:string
      Customers.City.like:string
      Customers.City.mt:string
      Customers.City.lt:string
      Customers.City.mteq:string
      Customers.City.lteq:string
      Customers.City.neq:string
      Customers.City.eq:string
      Customers.Region.like:string
      Customers.Region.mt:string
      Customers.Region.lt:string
      Customers.Region.mteq:string
      Customers.Region.lteq:string
      Customers.Region.neq:string
      Customers.Region.eq:string
      Customers.PostalCode.like:string
      Customers.PostalCode.mt:string
      Customers.PostalCode.lt:string
      Customers.PostalCode.mteq:string
      Customers.PostalCode.lteq:string
      Customers.PostalCode.neq:string
      Customers.PostalCode.eq:string
      Customers.Country.like:string
      Customers.Country.mt:string
      Customers.Country.lt:string
      Customers.Country.mteq:string
      Customers.Country.lteq:string
      Customers.Country.neq:string
      Customers.Country.eq:string
      Customers.Phone.like:string
      Customers.Phone.mt:string
      Customers.Phone.lt:string
      Customers.Phone.mteq:string
      Customers.Phone.lteq:string
      Customers.Phone.neq:string
      Customers.Phone.eq:string
      Customers.Fax.like:string
      Customers.Fax.mt:string
      Customers.Fax.lt:string
      Customers.Fax.mteq:string
      Customers.Fax.lteq:string
      Customers.Fax.neq:string
      Customers.Fax.eq:string
   data.connect:[generic|northwind]
      database-type:sqlite
      add:x:./*/data.read
         get-nodes:x:@.arguments/*/order
         get-nodes:x:@.arguments/*/direction
      remove-nodes:x:@.arguments/*/order
      remove-nodes:x:@.arguments/*/direction
      add:x:./*/data.read
         get-nodes:x:@.arguments/*/limit
         get-nodes:x:@.arguments/*/offset
      remove-nodes:x:@.arguments/*/limit
      remove-nodes:x:@.arguments/*/offset
      add:x:./*/data.read/*/where/*
         get-nodes:x:@.arguments/*
      data.read
         database-type:sqlite
         table:Customers
         columns
            Customers.CustomerID
            Customers.CompanyName
            Customers.ContactName
            Customers.ContactTitle
            Customers.Address
            Customers.City
            Customers.Region
            Customers.PostalCode
            Customers.Country
            Customers.Phone
            Customers.Fax
         where
            and
      return-nodes:x:@data.read/*
