
// The code iterates over each node in the [data.read] collection using [for-each]. For each node, it changes the name of specific child nodes using [set-name] based on the type value from the current node. It then updates the value of these child nodes using [set-value] with the value from the current node. Finally, it adds an empty node structure to the [extra] node using [add].
for-each:x:@data.read/*
   set-name:x:./*/add/*/*
      get-value:x:@.dp/#/*/type
   set-value:x:./*/add/*/*
      get-value:x:@.dp/#/*/value
   add:x:@.extra
      .
         .
