
// This Hyperlambda code snippet updates the value of the [.new-prompt] node by concatenating a series of strings. It appends a static message indicating an invocation failure, includes the exception message from [.arguments/*/message], and adds two newline characters for formatting. The [strings.concat] slot is used to perform the concatenation, while [get-value] retrieves the existing value of [.new-prompt] and the exception message.
set-value:x:@.new-prompt
   strings.concat
      get-value:x:@.new-prompt
      .:"Invocation failed, exception message was: '"
      get-value:x:@.arguments/*/message
      .:"'"
      .:@"
"
      .:@"
"
