
// This Hyperlambda code iterates over each node in the [.arguments] node under [allow], invoking a [match] slot with the URL and pattern for each. If the [invoke] returns true, it sets the [.allowed] node's value to true. The [for-each] loop processes each child node, [unwrap] evaluates the next sibling, and [if] checks the result of [invoke].
for-each:x:@.arguments/*/allow/*
   unwrap:x:+/*
   invoke:x:@.match
      url:x:@sort/0
      pattern:x:@.dp/#
   if
      get-value:x:@invoke
      .lambda
         set-value:x:@.allowed
            .:bool:true
