
/*
 * Checks if the [stream] argument does not exist or is explicitly set to false, and if so, throws an error using the message from the HTTP POST response. The error is marked as public and includes the status code from the HTTP POST request. 
 * 
 * 1. [if] - Evaluates a condition and executes its lambda block if true.
 * 2. [or] - Logical OR to combine multiple conditions.
 * 3. [not-exists] - Checks if the [stream] argument does not exist.
 * 4. [eq] - Compares the [stream] argument to false.
 * 5. [.lambda] - Contains the code to execute if the condition is true.
 * 6. [throw] - Throws an error with a message and status code.
 * 7. [public] - Marks the error as public.
 * 8. [status] - Retrieves the status code from the HTTP POST response.
 */
if
   or
      not-exists:x:@.arguments/*/stream
      eq:x:@.arguments/*/stream
         .:bool:false
   .lambda
      throw:x:@http.post/*/content/*/error/*/message
         public:bool:true
         status:x:@http.post
