
// This Hyperlambda code connects to a SQLite database named "hospital" and performs a read operation on the "Doctors" table. It dynamically adds and removes nodes related to ordering, direction, limit, and offset from the arguments, and constructs a query to select specific columns from the "Doctors" table. The code also prepares a "where" condition for filtering, and finally returns the nodes from the read operation.
data.connect:[generic|hospital]
   database-type:sqlite
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Doctors
      columns
         Doctors.DoctorID
         Doctors.FirstName
         Doctors.LastName
         Doctors.Specialty
         Doctors.PhoneNumber
         Doctors.Email
      where
         and
   return-nodes:x:@data.read/*
