
// Concatenates a message indicating the successful invocation of a workflow. The [set-value] slot updates the [.new-prompt] node by appending a success message, which includes the name of the workflow retrieved using [get-value]. The [strings.concat] slot combines static text and dynamic values to form the complete message.
set-value:x:@.new-prompt
   strings.concat
      get-value:x:@.new-prompt
      .:"Invocation of '"
      get-value:x:@execute/*/workflow
      .:"' was a success."
      .:@"
"
      .:@"
"
