
// This Hyperlambda code checks if the [system_message] argument is not null and not an empty string. If both conditions are true, it unwraps the content from a specific path and adds a new node to the [session] with a [role] of "system" and the [content] from the [system_message]. The [if] slot ensures that the subsequent operations only execute under these conditions.
if
   and
      not-null:x:@.arguments/*/system_message
      neq:x:@.arguments/*/system_message
         .:
   .lambda
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:system
               content:x:@.arguments/*/system_message
