
// This Hyperlambda code checks if the value of [data.update] is equal to 0 using the [eq] slot. If true, it sets the HTTP response status to 404 with [response.status.set] and returns a message "Record not found" using [return]. The slots used are: [if] for conditional execution, [eq] for equality check, [get-value] to retrieve the value of [data.update], [response.status.set] to set HTTP status, and [return] to return a result.
if
   eq
      get-value:x:@data.update
      .:int:0
   .lambda
      response.status.set:404
      return
         result:Record not found
