
/*
 * Logs an error message indicating invalid SMTP settings, including a detailed message from the arguments and an additional note about applying valid SMTP configuration for lead generation with AINIRO. 
 * - [log.error] logs an error message.
 * - [message] retrieves a detailed error message from the arguments.
 * - [extra] provides additional context about the need for valid SMTP configuration.
 */
log.error:SMTP settings not valid
   message:x:@.arguments/*/message
   extra:To use lead generation with AINIRO, please apply a valid SMTP configuration.
