
// This Hyperlambda code checks if both "username" and "password" nodes exist and are not null or empty in the [.arguments] node. It uses [and] to ensure all conditions are true, [exists] to verify the presence of nodes, [not-null] to check for non-null values, and [neq] to ensure the values are not empty strings.
and
   exists:x:@.arguments/*/username
   not-null:x:@.arguments/*/username
   neq:x:@.arguments/*/username
      .:
   exists:x:@.arguments/*/password
   not-null:x:@.arguments/*/password
   neq:x:@.arguments/*/password
      .:
