
// This code checks if a file name ends with ".hl" and if true, it loads the file, parses it into a lambda structure, and checks if the root node's name is "..". If so, it renames certain nodes to MySQL equivalents, converts the lambda back to Hyperlambda text, and saves the updated content back to the file. The slots involved include [if], [strings.ends-with], [io.file.load], [hyper2lambda], [set-name], [lambda2hyper], and [io.file.save].
if
   strings.ends-with:x:@.dp/#
      .:.hl
   .lambda
      io.file.load:x:@.dp/#
      hyper2lambda:x:@io.file.load
         comments:true
      if
         eq
            get-name:x:@hyper2lambda/0
            .:..
         .lambda
            set-name:x:@hyper2lambda/**/data.connect
               .:mysql.connect
            set-name:x:@hyper2lambda/**/data.create
               .:mysql.create
            set-name:x:@hyper2lambda/**/data.read
               .:mysql.read
            set-name:x:@hyper2lambda/**/data.update
               .:mysql.update
            set-name:x:@hyper2lambda/**/data.delete
               .:mysql.delete
            lambda2hyper:x:@hyper2lambda/*
               comments:true
            io.file.save:x:@.dp/#
               get-value:x:@lambda2hyper
