
/*
 * This code snippet demonstrates how to concatenate and manipulate strings using Hyperlambda. It first concatenates a domain and a value with a "/" separator, then replaces occurrences of "//" with "/" in the concatenated string. The modified string is unwrapped and added to a sitemap, showcasing string manipulation and dynamic node addition. 
 * 
 * 1. [else] - Executes the following slots if no previous conditions are met.
 * 2. [strings.concat] - Concatenates domain and value with a "/" separator.
 * 3. [get-value:x:@.domain] - Retrieves the domain value.
 * 4. [get-value:x:@.value] - Retrieves the value.
 * 5. [strings.replace:x:@strings.concat] - Replaces "//" with "/" in the concatenated string.
 * 6. [unwrap:x:+/*/*] - Unwraps the modified string.
 * 7. [add:x:@.sitemap] - Adds the unwrapped string to the sitemap.
 * 8. [.] - Represents the node to be added.
 * 9. [.:x:@strings.replace] - Specifies the value to be added, which is the result of the string replacement.
 */
else
   strings.concat
      get-value:x:@.domain
      .:/
      get-value:x:@.value
   strings.replace:x:@strings.concat
      .://
      .:/
   unwrap:x:+/*/*
   add:x:@.sitemap
      .
         .:x:@strings.replace
