
/*
 * This Hyperlambda code defines an SQL query builder for a SQLite database, allowing for dynamic aggregation and grouping based on user-specified parameters. It validates mandatory arguments and ensures they belong to predefined sets, sets HTTP response headers, verifies authentication, and constructs a query with optional filtering, ordering, and pagination. The query supports joining tables and applying aggregate functions, returning the results as specified by the user.
 * 
 * 1. [.arguments] - Declares the expected arguments for the lambda, including group columns, limits, and conditions.
 * 2. [validators.mandatory] - Ensures certain arguments are provided.
 * 3. [validators.enum] - Validates that specific arguments are within a predefined set of values.
 * 4. [response.headers.set] - Sets HTTP response headers for caching.
 * 5. [auth.ticket.verify] - Verifies user authentication status.
 * 6. [data.connect] - Establishes a connection to a SQLite database and prepares the query.
 * 7. [set-name] - Dynamically sets the name of nodes based on argument values.
 * 8. [insert-before] - Inserts nodes before specified nodes in the structure.
 * 9. [set-value] - Sets values for specific nodes.
 * 10. [remove-nodes] - Removes nodes from the structure.
 * 11. [add] - Adds nodes to the structure.
 * 12. [strings.concat] - Concatenates strings to form SQL expressions.
 * 13. [data.read] - Executes the constructed SQL query with specified columns, joins, and conditions.
 * 14. [return-nodes] - Returns the result of the SQL query execution.
 */
hyper2lambda
   .arguments
      group_column:string
      limit:long
      offset:long
      order:string
      direction:string
      aggregate_function:string
      aggregate_column:string
      notes.note_id.mt:long
      notes.note_id.lt:long
      notes.note_id.mteq:long
      notes.note_id.lteq:long
      notes.note_id.neq:long
      notes.note_id.eq:long
      notes.client_id.mt:long
      notes.client_id.lt:long
      notes.client_id.mteq:long
      notes.client_id.lteq:long
      notes.client_id.neq:long
      notes.client_id.eq:long
      notes.content.like:string
      notes.content.mt:string
      notes.content.lt:string
      notes.content.mteq:string
      notes.content.lteq:string
      notes.content.neq:string
      notes.content.eq:string
      notes.created_date.mt:date
      notes.created_date.lt:date
      notes.created_date.mteq:date
      notes.created_date.lteq:date
      notes.created_date.neq:date
      notes.created_date.eq:date
      client_id.name.eq:string
      client_id.name.like:string
   validators.mandatory:x:@.arguments/*/group_column
   validators.mandatory:x:@.arguments/*/aggregate_function
   validators.mandatory:x:@.arguments/*/aggregate_column
   validators.enum:x:@.arguments/*/aggregate_function
      .:min
      .:max
      .:sum
      .:avg
      .:count
   validators.enum:x:@.arguments/*/group_column
      .:notes.note_id
      .:notes.client_id
      .:notes.content
      .:notes.created_date
      .:client_id.name
   validators.enum:x:@.arguments/*/aggregate_column
      .:notes.note_id
      .:notes.client_id
      .:notes.content
      .:notes.created_date
      .:client_id.name
   response.headers.set
      Cache-Control:public, max-age=300
   auth.ticket.verify:guest
   data.connect:[generic|crm]
      database-type:sqlite
      set-name:x:@data.connect/*/data.read/*/group/*/group_column
         get-value:x:@.arguments/*/group_column
      set-name:x:+/*/*
         get-value:x:@.arguments/*/group_column
      insert-before:x:@data.connect/*/data.read/*/columns/0
         .
            group_column
      set-value:x:@data.connect/*/data.read/*/columns/1/*/as
         get-value:x:@.arguments/*/aggregate_function
      remove-nodes:x:@.arguments/*/group_column
      add:x:@data.connect/*/data.read
         get-nodes:x:@.arguments/*/limit
         get-nodes:x:@.arguments/*/offset
      remove-nodes:x:@.arguments/*/limit
      remove-nodes:x:@.arguments/*/offset
      add:x:./*/data.read
         get-nodes:x:@.arguments/*/order
         get-nodes:x:@.arguments/*/direction
      remove-nodes:x:@.arguments/*/order
      remove-nodes:x:@.arguments/*/direction
      set-name:x:./*/data.read/*/columns/*/aggregate_functor
         strings.concat
            get-value:x:@.arguments/*/aggregate_function
            .:(
            get-value:x:@.arguments/*/aggregate_column
            .:)
      remove-nodes:x:@.arguments/*/[0,2]
      add:x:./*/data.read/*/where/*
         get-nodes:x:@.arguments/*
      data.read
         database-type:sqlite
         table:notes
            join:clients
               as:client_id
               type:left
               on
                  and
                     notes.client_id:client_id.client_id
         columns
            aggregate_functor
               as:result
         where
            and
         group
            group_column
      return-nodes:x:@data.read/*
