
// The provided Hyperlambda code snippet demonstrates how to perform a SQL query on an SQLite database, specifically targeting the "campaigns" table. It selects a distinct column with an alias "count" and applies a "where" clause with an "and" condition, allowing for further filtering criteria to be added. The use of "distinct_functor" suggests a distinct operation on the selected column.
data.read
   database-type:sqlite
   table:campaigns
   columns
      distinct_functor
         as:count
   where
      and
