
/*
 * This Hyperlambda code checks if the value of [data.update] is equal to 0 using the [eq] slot. If true, it sets the HTTP response status to 404 with [response.status.set] and returns a message "Record not found" using the [return] slot. 
 * 
 * 1. [if] - Begins a conditional statement.
 * 2. [eq] - Compares the value of [data.update] to 0.
 * 3. [get-value] - Retrieves the value of [data.update].
 * 4. [.lambda] - Contains the code to execute if the condition is true.
 * 5. [response.status.set] - Sets the HTTP response status to 404.
 * 6. [return] - Returns a message indicating the record was not found.
 * 7. [result] - The message returned if the condition is true.
 */
if
   eq
      get-value:x:@data.update
      .:int:0
   .lambda
      response.status.set:404
      return
         result:Record not found
