
// This Hyperlambda code checks if a [session] node exists within the [.arguments] node. If it does, it sends a SignalR message with the type "system" and message "Building context" to the session specified, then pauses execution for 100 milliseconds. The [if] slot checks for the existence of the session, [sockets.signal] sends the message, and [sleep] pauses the thread.
if
   exists:x:@.arguments/*/session
   .lambda
      sockets.signal:x:@.arguments/*/session
         args
            message:Building context
            type:system
      sleep:100
