
// This Hyperlambda code performs a SQL read operation on a SQLite database, specifically targeting the "documents" table. It includes a left join with the "clients" table, using "client_id" as an alias. The join condition matches "documents.client_id" with "client_id.client_id". The query selects distinct columns, aliasing the result with ".", and includes a placeholder for additional "where" conditions.
data.read
   database-type:sqlite
   table:documents
      join:clients
         as:client_id
         type:left
         on
            and
               documents.client_id:client_id.client_id
   columns
      distinct_functor
         as:.
   where
      and
