
// This Hyperlambda code demonstrates how to perform a SQL query using a left join on two tables, "Categories" and "Suppliers", with the "Products" table in an SQLite database. It aggregates the count of records and assigns an alias "count" to the result. The query limits the result to one record. The [join] slots specify the join conditions and types, while the [columns] slot defines the aggregation, and [limit] restricts the number of results.
data.read
   database-type:sqlite
   table:Products
      join:Categories
         as:ProductID
         type:left
         on
            and
               Products.ProductID:ProductID.CategoryID
      join:Suppliers
         as:SupplierID
         type:left
         on
            and
               Products.SupplierID:SupplierID.SupplierID
   columns
      count(*)
         as:count
   where
      and
   limit:long:1
