
/*
 * The code snippet demonstrates the use of [set-value] to modify the value of a node by trimming specific characters from it. It utilizes [strings.trim] to remove commas from the beginning and end of the string value of the node referenced by the expression. This operation effectively cleans up the string by eliminating unwanted comma characters surrounding it. 
 * 
 * 1. [set-value] - Changes the value of the node referenced by its expression.
 * 2. [strings.trim] - Trims specified characters from both ends of the string value of the node.
 * 3. [.] - Specifies the characters to be trimmed, in this case, a comma.
 */
set-value:x:@.value
   strings.trim:x:@.value
      .:,
