
// This Hyperlambda code checks if the value of [.no] is equal to 0. If true, it concatenates a SQL string expression to the [.sql] node. The expression calculates the occurrence of a pattern in a field by comparing the field's length with and without the pattern, using SQL functions like length and replace. The result is appended to the existing [.sql] value.
if
   eq:x:@.no
      .:int:0
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" (length("
            get-value:x:@.fields
            .:) - length(replace(lower(
            get-value:x:@.fields
            .:), @p
            get-value:x:@.no
            .:", ''))) / length(@p"
            get-value:x:@.no
            .:)
