
// The code checks if a [session] node exists within the [reference] node. If it does, it concatenates the string "Done scraping " with the value of the [url] node under [reference], unwraps the result, and sends a signal to the session using [sockets.signal] with the message and type arguments.
if
   exists:x:@.reference/*/session
   .lambda
      strings.concat
         .:"Done scraping "
         get-value:x:@.reference/*/url
      unwrap:x:+/**
      sockets.signal:x:@.reference/*/session
         args
            message:x:@strings.concat
            type:system
