
// This Hyperlambda code snippet checks if the SHA256 hash of a concatenated string does not equal a given token value. If the condition is true, it throws an exception with a message indicating an invalid CAPTCHA token, along with a status code of 400, and makes the error public. The [if] slot is used for conditional execution, [neq] checks for inequality, [crypto.hash.sha256] generates a hash, and [throw] raises an exception with specified details.
if
   neq
      crypto.hash.sha256:x:@strings.concat
      get-value:x:@.token
   .lambda
      throw:Invalid CAPTCHA token. Please verify that public key was generated by server token was submitted to.
         status:int:400
         public:bool:true
