
// This Hyperlambda code sends an email using the [mail.smtp.send] slot. It specifies the recipient's email using the [to] node, sets a reply-to address with a name and email extracted from the [.email] node, and assigns the subject "Chatbot lead". The email content is in HTML format, with the body content dynamically retrieved from the [.body] node.
mail.smtp.send
   message
      to
      reply-to
         .
            name:Lead
            email:x:@.email
      subject:Chatbot lead
      entity:text/html
         content:x:@.body
