
/*
 * This Hyperlambda code snippet demonstrates how to connect to a MySQL database and retrieve a list of databases. It first replaces the placeholder "{database}" in a connection string with "information_schema" using [strings.replace]. Then, it uses [mysql.connect] to establish a connection with the modified connection string. Finally, [mysql.select] is used to execute the SQL command "show databases" to list all available databases.
 * 
 * 1. [case] - Specifies the database type as MySQL.
 * 2. [strings.replace] - Replaces "{database}" with "information_schema" in the connection string.
 * 3. [mysql.connect] - Connects to the MySQL database using the modified connection string.
 * 4. [mysql.select] - Executes the SQL command "show databases" to retrieve the list of databases.
 */
case:mysql
   strings.replace:x:@.arguments/*/connectionString
      .:{database}
      .:information_schema
   mysql.connect:x:@strings.replace
      mysql.select:show databases
