
// The code demonstrates how to perform a SQL read operation using a left join between the "Medications" and "Patients" tables in an SQLite database. It specifies a join condition on the "PatientID" field and uses an alias for the "Patients" table. The operation also includes a distinct column selection and a placeholder for additional conditions in the where clause.
data.read
   database-type:sqlite
   table:Medications
      join:Patients
         as:PatientID
         type:left
         on
            and
               Medications.PatientID:PatientID.PatientID
   columns
      distinct_functor
         as:.
   where
      and
