
// This code checks if an HTTP PATCH request did not return a status code between 200 and 299. If the condition is true, it concatenates a string message with the response details and throws an exception with this message. The slots used include [if], [not], [and], [mte], [lt], [strings.concat], [lambda2hyper], and [throw].
if
   not
      and
         mte
            get-value:x:@http.patch
            .:int:200
         lt
            get-value:x:@http.patch
            .:int:300
   .lambda
      strings.concat
         .:"Invocation to cryptographically secured HTTP endpoint returned\n"
         lambda2hyper:x:@http.patch
      throw:x:@strings.concat
