
/*
 * The code snippet demonstrates how to concatenate a string to a SQL expression using the [set-value] and [strings.concat] slots. It retrieves the current value of the [sql] node, appends the string ") as keyword_count" to it, and then updates the [sql] node with this new concatenated value. This is useful for dynamically building SQL queries with specific formatting or aliasing requirements.
 * 
 * 1. [set-value] - Updates the value of the [sql] node.
 * 2. [strings.concat] - Concatenates strings to form a new SQL expression.
 * 3. [get-value] - Retrieves the current value of the [sql] node.
 * 4. [.] - Represents the static string ") as keyword_count" to be appended.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:) as keyword_count
