
// This Hyperlambda code snippet demonstrates how to read data from a SQLite database table named "Regions" using the [data.read] slot. It specifies the database type as SQLite and selects a column named "aggregate_functor" with an alias "result". The [where] clause uses an [and] condition, and the [limit] is set to 1, ensuring that only one record is returned from the query.
data.read
   database-type:sqlite
   table:Regions
   columns
      aggregate_functor
         as:result
   where
      and
   limit:long:1
