
// This Hyperlambda code uses the [validators.enum] slot to ensure that the value of [aggregate_column] is one of the specified legal values. It validates that the provided column name is among the predefined patient-related fields, such as PatientID, FirstName, LastName, etc., and throws an exception if the value does not match any of these options.
validators.enum:x:@.arguments/*/aggregate_column
   .:Patients.PatientID
   .:Patients.FirstName
   .:Patients.LastName
   .:Patients.DateOfBirth
   .:Patients.Gender
   .:Patients.Address
   .:Patients.PhoneNumber
   .:Patients.Email
   .:Patients.EmergencyContactName
   .:Patients.EmergencyContactPhone
   .:Patients.AdmissionDate
   .:Patients.DischargeDate
