
// This Hyperlambda code constructs a SQL CASE statement using string concatenation. It checks if a specified substring exists within a field by comparing the length of the field with and without the substring. If the substring is found, it returns 1; otherwise, it returns 0. The code uses [set-value] to assign the result to the [.sql] node and [strings.concat] to build the SQL expression. The [get-value] slot retrieves values from [.sql], [.fields], and [.no] nodes to dynamically construct the SQL statement.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
