
/*
 * The code snippet sets the value of the [.handle] node to true and appends the string "Programming language: Ruby" to the existing value of the [.file-meta] node. It uses [set-value] to modify node values and [strings.concat] to concatenate strings. 
 * 
 * 1. [case:rb] - Initiates a case block for Ruby.
 * 2. [set-value:x:@.handle] - Sets the [.handle] node's value to true.
 * 3. [set-value:x:@.file-meta] - Appends a string to the [.file-meta] node's value.
 * 4. [strings.concat] - Concatenates the existing [.file-meta] value with a new string.
 * 5. [get-value:x:@.file-meta] - Retrieves the current value of the [.file-meta] node.
 * 6. [.: "Programming language: Ruby"] - The string to append to [.file-meta].
 */
case:rb
   set-value:x:@.handle
      .:bool:true
   set-value:x:@.file-meta
      strings.concat
         get-value:x:@.file-meta
         .:"Programming language: Ruby"
