
// This Hyperlambda code constructs a SQL CASE statement to check if a specific pattern exists within a given field. It concatenates parts of the SQL query using [strings.concat], dynamically building the query by retrieving values with [get-value] and appending static strings. The result is a SQL CASE statement that evaluates to 1 if the pattern exists in the field, otherwise 0. The code uses [set-value] to assign the constructed SQL string to the [.sql] node.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
