
// This Hyperlambda code snippet demonstrates how to perform a SQL read operation using a SQLite database. It specifies a left join between the "contacts" and "clients" tables, using "client_id" as an alias for the join condition. The code selects distinct columns and applies a where condition to filter the results.
data.read
   database-type:sqlite
   table:contacts
      join:clients
         as:client_id
         type:left
         on
            and
               contacts.client_id:client_id.client_id
   columns
      distinct_functor
         as:.
   where
      and
