
// This Hyperlambda code connects to a SQLite database using the "northwind" configuration and performs a complex SQL read operation. It dynamically modifies the query by adding and removing nodes related to ordering, direction, limit, and offset. It joins the "EmployeeTerritories" and "Employees" tables with a left join, selecting specific columns and applying a where condition. The result of the data read operation is returned.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   add:x:./*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:EmployeeTerritories
         join:Employees
            as:EmployeeID
            type:left
            on
               and
                  EmployeeTerritories.EmployeeID:EmployeeID.EmployeeID
      columns
         EmployeeTerritories.EmployeeID
         EmployeeTerritories.TerritoryID
         EmployeeID.LastName
            as:EmployeeID.LastName
      where
         and
   return-nodes:x:@data.read/*
