
// This Hyperlambda code evaluates whether a specific JSON node is not null and not empty, and if true, it appends its content to a result node. It uses [if] to check conditions with [and], [not-null], and [neq] to ensure the node has content. If conditions are met, it concatenates the content to [.result] using [strings.concat], unwraps expressions, and sends a signal with [sockets.signal] using the content as a message. The slots involved are [if], [and], [not-null], [neq], [set-value], [strings.concat], [unwrap], and [sockets.signal].
if
   and
      not-null:x:@json2lambda/*/choices/0/*/delta/*/content
      neq:x:@json2lambda/*/choices/0/*/delta/*/content
         .:
   .lambda
      set-value:x:@.result
         strings.concat
            get-value:x:@.result
            get-value:x:@json2lambda/*/choices/0/*/delta/*/content
      unwrap:x:+/*/*
      sockets.signal:x:@.session
         args
            message:x:@json2lambda/*/choices/0/*/delta/*/content
