
// This Hyperlambda code concatenates a SQL string with a conditional CASE statement. It checks if a specific pattern, defined by [@p] and [@no], exists within a field, and appends a 1 or 0 to the SQL string based on the presence of the pattern. The [strings.concat] slot is used to build the SQL expression dynamically by combining multiple parts, including values retrieved from [@.sql] and [@.fields].
strings.concat:x:@.sql
   get-value:x:@.sql
   .:" + CASE WHEN ((length("
   get-value:x:@.fields
   .:) - length(replace(lower(
   get-value:x:@.fields
   .:), @p
   get-value:x:@.no
   .:", ''))) / length(@p"
   get-value:x:@.no
   .:)) > 0 THEN 1 ELSE 0 END
