
/*
 * The code checks if the [completion] node contains double spaces using [strings.contains]. If true, it replaces all double spaces with a single space using [strings.replace]. The [if] slot ensures that the replacement occurs only when the condition is met. 
 * 
 * 1. [if] - Checks if a condition is true.
 * 2. [strings.contains] - Checks if the [completion] node contains double spaces.
 * 3. [.lambda] - Executes the following code block if the condition is true.
 * 4. [set-value] - Sets the value of the [completion] node.
 * 5. [strings.replace] - Replaces double spaces with a single space in the [completion] node.
 */
if
   strings.contains:x:@.completion
      .:"  "
   .lambda
      set-value:x:@.completion
         strings.replace:x:@.completion
            .:"  "
            .:" "
