
// This Hyperlambda code continuously checks if a specific multi-line string pattern exists within a given content. It uses a [while] loop to repeatedly evaluate the condition. Inside the loop, an [if] statement checks if the content does not contain the specified pattern using [strings.contains]. If the pattern is absent, it sets a control variable to false, terminating the loop. Otherwise, it replaces the pattern with a new string using [strings.replace] and continues the loop.
while:x:@.cont
   if
      not
         strings.contains:x:@.content
            .:@"


"
      .lambda
         set-value:x:@.cont
            .:bool:false
   else
      set-value:x:@.content
         strings.replace:x:@.content
            .:@"


"
            .:@"

"
