
// This Hyperlambda code constructs a string that represents a primary key definition in SQL. It uses the [set-value] slot to assign the concatenated string to the [.type] node. The [strings.concat] slot combines values retrieved from the [.arguments] node, specifically [pkName], [pkType], and [pkLength], with additional static strings to form the complete SQL primary key definition. The result is a string like "pkName pkType(pkLength) not null primary key".
set-value:x:@.type
   strings.concat
      get-value:x:@.arguments/*/pkName
      .:" "
      get-value:x:@.arguments/*/pkType
      .:(
      get-value:x:@.arguments/*/pkLength
      .:) not null primary key
