
// This Hyperlambda code checks if a file should not be overwritten and already exists. It uses an [if] statement with an [and] condition to evaluate two expressions: whether the [overwrite] argument is false and if the file exists at the specified [filepath]. If both conditions are true, it throws an exception with a message "File already exists," setting the status to 400 and making it public.
if
   and
      eq:x:@.arguments/*/overwrite
         .:bool:false
      io.file.exists:x:@.filepath
   .lambda
      throw:File already exists
         status:int:400
         public:bool:true
