
/*
 * The code demonstrates the use of the [else-if] slot to evaluate a condition involving two logical checks using [and]. It checks if the string ".result" contains "FUNCTION_INVOCATION[" and if ".has-sent-waiting" is not true. If both conditions are met, it executes a lambda object that sends a signal with [sockets.signal] and sets ".has-sent-waiting" to true using [set-value]. 
 * 
 * 1. [else-if] - Evaluates the condition only if previous conditions are false.
 * 2. [and] - Combines two conditions that must both be true.
 * 3. [strings.contains] - Checks if ".result" contains the specified string.
 * 4. [neq] - Checks if ".has-sent-waiting" is not true.
 * 5. [.lambda] - Executes if the [else-if] condition is true.
 * 6. [sockets.signal] - Sends a signal with specified arguments.
 * 7. [set-value] - Sets the value of ".has-sent-waiting" to true.
 */
else-if
   and
      strings.contains:x:@.result
         .:FUNCTION_INVOCATION[
      neq:x:@.has-sent-waiting
         .:bool:true
   .lambda
      sockets.signal:x:@.session
         args
            function_waiting:bool:true
      set-value:x:@.has-sent-waiting
         .:bool:true
