
/*
 * This code concatenates a string " default " and a value from [.arguments/*/defaultValue] to the existing value of [.sql] using [strings.concat], and then updates the [.sql] node with this new concatenated value using [set-value]. 
 * 
 * 1. [set-value] - Updates the value of [.sql] with the result of [strings.concat].
 * 2. [strings.concat] - Concatenates the current [.sql] value, a static string " default ", and the value from [.arguments/*/defaultValue].
 * 3. [get-value] - Retrieves the current value of [.sql] and the value from [.arguments/*/defaultValue] for concatenation.
 */
set-value:x:@.sql
   strings.concat
      get-value:x:@.sql
      .:" default "
      get-value:x:@.arguments/*/defaultValue
