
// This Hyperlambda code generates SQL statements for all tables in a SQLite database. It starts by initializing a result string with a comment, then iterates over each table name provided in the arguments. For each table, it constructs a SQL query to retrieve the table's creation SQL from the SQLite master table. The results are concatenated into a single string, which is returned. Key slots include [for-each] for iteration, [strings.concat] for string manipulation, and [data.select] for executing SQL queries.
case:sqlite
   .result
   set-value:x:@.result
      strings.concat
         .:@"/*
 * Automatically generated by Magic.
 */
"
   for-each:x:@.arguments/*/tables/*
      .sql
      set-value:x:@.sql
         strings.concat
            .:"select sql from sqlite_master where type in ('table') and name = @name"
      data.select:x:@.sql
         database-type:x:@.arguments/*/databaseType
         name:x:@.dp/#
      set-value:x:@.result
         strings.concat
            get-value:x:@.result
            get-value:x:@data.select/*/*/sql
            .:@";

"
   unwrap:x:+/*
   return
      result:x:@.result
