
// Concatenates strings to form a SQL script that creates and selects a database, and disables foreign key checks. The [set-value] slot updates the [.result] node with the concatenated string, using [strings.concat] to merge static SQL commands with dynamic values retrieved from [.arguments] for the database name.
set-value:x:@.result
   strings.concat
      get-value:x:@.result
      .:"create database "
      get-value:x:@.arguments/*/databaseName
      .:@";
use "
      get-value:x:@.arguments/*/databaseName
      .:@";
set foreign_key_checks = 0;

"
