
/*
 * The code checks if the string value of the [invocation] node within [.arguments] does not start with "FUNCTION_INVOCATION". If this condition is true, it throws an exception with a message "Malformatted function invocation", a status code of 400, and sets the exception to be public. 
 * 
 * 1. [if] - Evaluates the condition and executes its [.lambda] child if true.
 * 2. [not] - Inverts the result of its child condition.
 * 3. [strings.starts-with] - Checks if the string starts with a specified value.
 * 4. [.lambda] - Contains the code to execute if the condition is true.
 * 5. [throw] - Throws an exception with a specified message and status code.
 * 6. [status] - Sets the status code of the exception.
 * 7. [public] - Marks the exception as public.
 */
if
   not
      strings.starts-with:x:@.arguments/*/invocation
         .:FUNCTION_INVOCATION
   .lambda
      throw:Malformatted function invocation
         status:int:400
         public:bool:true
