
// This Hyperlambda code checks if a node named [name] exists within the children of the [auth.token.verify] node. If it does, it executes a lambda that inserts a new record into the [users_extra] table with the user's email and name from the [auth.token.verify] node. The [data.create] slot is used to perform the SQL insert operation.
if
   exists:x:@auth.token.verify/*/name
   .lambda
      data.create
         table:users_extra
         values
            user:x:@auth.token.verify/*/email
            type:name
            value:x:@auth.token.verify/*/name
