
// The code snippet demonstrates the execution of a workflow action named "email" using the [execute] slot. It specifies the file path for the action and passes several arguments, including [reply-to], [subject], [body], [html], [name], [email], and [reply-to-email]. These arguments are dynamically retrieved using lambda expressions, ensuring that the email action is configured with the appropriate data for execution.
execute:magic.workflows.actions.execute
   name:email
   filename:/misc/workflows/actions/misc/email.hl
   arguments
      reply-to:x:@.arguments/*/reply-to
      subject:x:--/execute/=html-encode-subject/*/content
      body:x:--/execute/=markdown2html/*/html
      html:bool:true
      name:x:--/execute/=config-name/*/value
      email:x:--/execute/=config-email/*/value
      reply-to-email:x:@.arguments/*/reply-to-email
