
// The Hyperlambda code checks if an [offset] argument exists within [.arguments]. If it does, it appends an "offset" clause to an existing SQL query string stored in [.sql], using [strings.concat] to concatenate the current SQL string with the "offset" keyword and the value of the [offset] argument. The updated SQL query is then set back to [.sql].
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
