
// This Hyperlambda code checks if a specific node exists and is not null within a JSON structure converted to a lambda object. If both conditions are true, it unwraps the node and sends a signal through a socket with the finish reason as an argument. The key slots are [if], [and], [exists], [not-null], [unwrap], and [sockets.signal].
if
   and
      exists:x:@json2lambda/*/choices/0/*/finish_reason
      not-null:x:@json2lambda/*/choices/0/*/finish_reason
   .lambda
      unwrap:x:+/*/*
      sockets.signal:x:@.session
         args
            finish_reason:x:@json2lambda/*/choices/0/*/finish_reason
