
/*
 * The code checks if a "headers" node exists within the ".arguments" node. If it doesn't, it adds a new "headers" node as a child of ".arguments". This ensures that the "headers" node is always present in the arguments. 
 * 
 * 1. [if] - Evaluates a condition to determine if the subsequent lambda should be executed.
 * 2. [not-exists] - Checks if the specified node does not exist.
 * 3. [.lambda] - Contains the code to execute if the condition is true.
 * 4. [add] - Adds a new node to the specified location.
 * 5. [.] - Represents the value or content of the node being added.
 */
if
   not-exists:x:@.arguments/*/headers
   .lambda
      add:x:@.arguments
         .
            headers
