
// This Hyperlambda code constructs a SQL statement to create an index on a specified table column. It uses [set-value] to update the [.sql] node by concatenating strings and values retrieved from [.arguments] nodes, specifically [columnName] and [tableName], to form the SQL syntax for creating an index. The [strings.concat] slot is used to assemble the SQL statement parts into a single string.
set-value:x:@.sql
   strings.concat
      get-value:x:@.sql
      .:"create index "
      get-value:x:@.arguments/*/columnName
      .:"_idx on "
      get-value:x:@.arguments/*/tableName
      .:" ("
      get-value:x:@.arguments/*/columnName
      .:)
