
// This Hyperlambda code checks if a configuration value is not null and not equal to an empty string, then converts it to an integer. It queries the database for the count of machine learning requests made by a user in the last day. If this count is greater than the converted configuration value, it sets a block flag to true. The code uses slots like [not-null], [neq], [convert], [data.scalar], and [mt] to perform these operations.
if
   and
      not-null:x:@config.get
      neq:x:@config.get
         .:
   .lambda
      .no
      set-value:x:@.no
         convert:x:@config.get
            type:int
      data.scalar:"select count(*) from ml_requests where user_id = @user and created >= date('now', '-1 day')"
         @user:x:@.arguments/*/user_id
      if
         mt
            convert:x:@data.scalar
               type:int
            get-value:x:@.no
         .lambda
            set-value:x:@.block
               .:bool:true
