
// This Hyperlambda code connects to a SQLite database and performs a left join on the "Employees" table with itself, using the "ReportsTo" alias for the joined table. It selects various columns from the "Employees" table, including employee details and the last name of the reporting manager, which is aliased as "ReportsTo.LastName". The join condition is based on matching the "ReportsTo" column in the "Employees" table with the "EmployeeID" in the "ReportsTo" alias. The code structure allows for further filtering conditions to be added under the [where] clause.
data.read
   database-type:sqlite
   table:Employees
      join:Employees
         as:ReportsTo
         type:left
         on
            and
               Employees.ReportsTo:ReportsTo.EmployeeID
   columns
      Employees.EmployeeID
      Employees.LastName
      Employees.FirstName
      Employees.Title
      Employees.TitleOfCourtesy
      Employees.BirthDate
      Employees.HireDate
      Employees.Address
      Employees.City
      Employees.Region
      Employees.PostalCode
      Employees.Country
      Employees.HomePhone
      Employees.Extension
      Employees.Photo
      Employees.Notes
      Employees.ReportsTo
      Employees.PhotoPath
      ReportsTo.LastName
         as:ReportsTo.LastName
   where
      and
