
// This Hyperlambda code constructs a dynamic SQL string by concatenating various parts using the [strings.concat] slot. It calculates the occurrence of a pattern within a field by using SQL functions like length and replace, and updates the [.sql] node with this constructed SQL expression. The [set-value] slot assigns the concatenated result back to the [.sql] node.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
