
// The code checks if a [prefix] argument exists, is not null, and is not an empty string. If all conditions are true, it concatenates the [prefix] with the [prompt] argument and updates the [prompt] value. The [if] slot evaluates multiple conditions using [and], [exists], [not-null], and [neq] slots, and executes a [set-value] operation if the conditions are met.
if
   and
      exists:x:@.arguments/*/prefix
      not-null:x:@.arguments/*/prefix
      neq:x:@.arguments/*/prefix
         .:
   .lambda
      set-value:x:@.arguments/*/prompt
         strings.concat
            get-value:x:@.arguments/*/prefix
            get-value:x:@.arguments/*/prompt
