
// This Hyperlambda code sends an email using the [mail.smtp.send] slot. It constructs the email message by dynamically referencing arguments for the recipient's email, subject, and MIME type. The email body content is also dynamically set, allowing for flexible email composition based on provided arguments.
mail.smtp.send
   message
      to
         .
            email:x:@.arguments/*/email
      subject:x:@.arguments/*/subject
      entity:x:@.arguments/*/mime-type
         content:x:@.body
