
// This Hyperlambda code demonstrates how to perform a left join between the "notes" and "clients" tables in an SQLite database. It specifies a join condition on the "client_id" field and selects distinct columns using a custom function, aliasing the result. The [where] clause is prepared for additional conditions.
data.read
   database-type:sqlite
   table:notes
      join:clients
         as:client_id
         type:left
         on
            and
               notes.client_id:client_id.client_id
   columns
      distinct_functor
         as:.
   where
      and
