
/*
 * This Hyperlambda code snippet demonstrates how to modify a SQL query string by appending an "order by" clause followed by a "limit" clause. The [set-value] slot updates the [.sql] node with the concatenated result of its current value, a static string specifying the order by criteria, and a limit value retrieved from the [.arguments] node. The [strings.concat] slot is used to concatenate these components into a single SQL query string. 
 * 
 * 1. [set-value] - Updates the value of the [.sql] node.
 * 2. [strings.concat] - Concatenates multiple string components.
 * 3. [get-value:x:@.sql] - Retrieves the current value of the [.sql] node.
 * 4. [.] - Provides a static string to be concatenated.
 * 5. [get-value:x:@.arguments/*/limit] - Retrieves the limit value from the [.arguments] node.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" order by keyword_count desc, keyword_density desc limit "
      get-value:x:@.arguments/*/limit
