
// This Hyperlambda code checks if the [key] and [secret] nodes are not null and not empty. If both conditions are true, it executes a lambda that validates the [recaptcha_response] argument using [validators.mandatory] and [validators.recaptcha]. The [validators.recaptcha] slot requires a minimum score, site key, and secret key, ensuring the reCAPTCHA response is valid and meets the specified criteria.
if
   and
      not-null:x:@.key
      neq:x:@.key
         .:
      not-null:x:@.secret
      neq:x:@.secret
         .:
   .lambda
      validators.mandatory:x:@.arguments/*/recaptcha_response
      validators.recaptcha:x:@.arguments/*/recaptcha_response
         min:x:@convert
         site-key:x:@.key
         secret:x:@.secret
