
// This Hyperlambda code snippet demonstrates how to perform a SQL query using a left join between the "Medications" and "Patients" tables in a SQLite database. It specifies a distinct column count with an alias and includes a placeholder for additional conditions in the where clause. The [join] slot is used to define the relationship between the tables, and the [columns] slot specifies the selection of distinct values.
data.read
   database-type:sqlite
   table:Medications
      join:Patients
         as:PatientID
         type:left
         on
            and
               Medications.PatientID:PatientID.PatientID
   columns
      distinct_functor
         as:count
   where
      and
