
/*
 * This Hyperlambda code snippet concatenates parts of an email address. It uses [set-value] to set the value of [.email] by concatenating the first part of a split string, an "@" symbol, and the first element of the split string. The [strings.concat] slot is used to join these parts, while [get-value] retrieves the necessary values from the split string results. 
 * 
 * 1. [set-value] - Sets the value of the [.email] node.
 * 2. [strings.concat] - Concatenates multiple string components.
 * 3. [get-value] - Retrieves the first part of the split string.
 * 4. [.] - Represents the "@" symbol as a static string.
 * 5. [get-value] - Retrieves the first element of the split string.
 */
set-value:x:@.email
   strings.concat
      get-value:x:@strings.split/@strings.split/0/-
      .:@
      get-value:x:@strings.split/0
