
// This Hyperlambda code connects to a SQLite database using the Northwind dataset and performs a SQL query to count the number of order details. It joins the "Order Details" table with the "Orders" and "Products" tables using left joins on their respective IDs. The query limits the result to one record and returns the nodes from the data read operation. The [add] slot is used to incorporate additional nodes from the arguments into the where clause.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Order Details
         join:Orders
            as:OrderID
            type:left
            on
               and
                  Order Details.OrderID:OrderID.OrderID
         join:Products
            as:ProductID
            type:left
            on
               and
                  Order Details.ProductID:ProductID.ProductID
      columns
         count(*)
            as:count
      where
         and
      limit:long:1
   return-nodes:x:@data.read/*/*
