
// This Hyperlambda code checks if a specific node exists and contains a non-null value, and if it includes a specific substring. If these conditions are met, it processes the node's children, updates its value by mixing in a prompt argument, and assigns the result back to the node. The code uses slots like [if], [and], [exists], [not-null], [strings.contains], [unwrap], [set-value], and [strings.mixin] to achieve this functionality.
if
   and
      exists:x:@.scan/0/*/completion
      not-null:x:@.scan/0/*/completion
      strings.contains:x:@.scan/0/*/completion
         .:{{
   .lambda
      unwrap:x:+/*/*
      set-value:x:@.scan/0/*/completion
         strings.mixin:x:@.scan/0/*/completion
            prompt:x:@.arguments/*/prompt
