
// The code checks if a node named [pkDefault] exists within [.arguments] and is not equal to null or an empty string. If these conditions are true, it appends a default value to an existing SQL string. The [if] slot evaluates the conditions using [and], [exists], and [neq] slots, and if true, the [.lambda] block concatenates the default value to the SQL string using [strings.concat].
if
   and
      exists:x:@.arguments/*/pkDefault
      neq:x:@.arguments/*/pkDefault
         .
      neq:x:@.arguments/*/pkDefault
         .:
   .lambda
      set-value:x:@.sql
         strings.concat
            get-value:x:@.sql
            .:" default "
            get-value:x:@.arguments/*/pkDefault
