
/*
 * Checks if the [function-result] node is not null, and if true, concatenates a formatted string with the function's result into the [tmp-completion] node. It then updates the [function-result] node with this new value. The formatted string includes line breaks and JSON formatting. 
 * 
 * 1. [if] - Checks if the [function-result] node is not null.
 * 2. [not-null] - Evaluates if the specified node is not null.
 * 3. [.lambda] - Executes the following nodes if the condition is true.
 * 4. [set-value] - Sets the value of the [tmp-completion] node.
 * 5. [strings.concat] - Concatenates multiple strings and values.
 * 6. [get-value] - Retrieves the value of a specified node.
 * 7. [set-value] - Updates the [function-result] node with the new value.
 */
if
   not-null:x:@.function-result
   .lambda
      set-value:x:@.tmp-completion
         strings.concat
            get-value:x:@.result
            .:@"
"
            .:@"
"
            .:@"Result of function invocation:
"
            .:@"
"
            .:```json
            .:@"
"
            get-value:x:@.function-result
            .:@"
"
            .:```
      set-value:x:@.function-result
