
/*
 * The code snippet demonstrates how to change the names of nodes using the [set-name] slot. It targets nodes using a complex expression and assigns them new names by concatenating a static string and a dynamic value. The [strings.concat] slot is used to create the new name by combining a static string and the value retrieved from a node.
 * 
 * 1. [set-name] - Changes the names of nodes referenced by the expression.
 * 2. [strings.concat] - Concatenates strings to form the new name.
 * 3. [.] - A static string used in concatenation.
 * 4. [get-value] - Retrieves a value from a node to be used in the new name.
 */
set-name:x:+/+/*/*
   strings.concat
      .:@p
      get-value:x:@.no
