
// The code processes a sitemap by checking if a URL starts with "http://" or "https://". If true, it adds the URL to a sitemap node. Otherwise, it concatenates a domain with the URL, replaces "://" with "/", and then adds the modified URL to the sitemap. Key slots used are [if], [or], [strings.starts-with], [unwrap], [add], [strings.concat], and [strings.replace].
case:sitemap
   if
      or
         strings.starts-with:x:@.value
            .:"http://"
         strings.starts-with:x:@.value
            .:"https://"
      .lambda
         unwrap:x:+/*/*
         add:x:@.sitemap
            .
               .:x:@.value
   else
      strings.concat
         get-value:x:@.domain
         .:/
         get-value:x:@.value
      strings.replace:x:@strings.concat
         .://
         .:/
      unwrap:x:+/*/*
      add:x:@.sitemap
         .
            .:x:@strings.replace
