
/*
 * The code snippet uses the [neq] slot to compare the value of the node referenced by [.dp/#] with the value obtained from a specific path in the node structure, particularly focusing on the first URL in the [urls] node. If the values are not equal, the [neq] slot evaluates to true. 
 * 
 * 1. [neq] - Compares two values for inequality.
 * 2. [.dp/#] - References the value of the current node in a [for-each] loop.
 * 3. [get-value:x:@signal/@signal/*/urls/0/-] - Retrieves the value of the first URL node in the specified path.
 */
neq:x:@.dp/#
   get-value:x:@signal/@signal/*/urls/0/-
