
// This Hyperlambda code connects to a database and reads from the "ml_training_snippets" table, selecting the count of records where the "type" column equals a specified value. It uses the [data.connect] slot to establish a connection, [data.read] to perform the query, [columns] to specify the aggregation, and [where] to filter the results based on the "type" condition.
data.connect:[generic|magic]
   data.read
      table:ml_training_snippets
      columns
         count(*)
            as:count
      where
         and
            type.eq:x:@.type
