
/*
 * This Hyperlambda code calculates the maximum number of tokens that can be used in a request by dividing the difference between 4096 and the maximum tokens of a model by 2. It then sets the result as both the maximum context tokens and maximum request tokens for the model. The slots used include [math.subtract] to compute the difference and [math.divide] to perform the division, with [set-value] assigning the calculated values to the appropriate nodes. 
 * 
 * 1. [math.subtract] - Subtracts the maximum tokens of the model from 4096.
 * 2. [get-value] - Retrieves the value of the maximum tokens from the model node.
 * 3. [math.divide] - Divides the result of the subtraction by 2.
 * 4. [set-value] - Sets the calculated division result to the max_context_tokens and max_request_tokens nodes of the model.
 */
case:text-davinci-002
   math.divide
      math.subtract:int:4096
         get-value:x:@.model/*/max_tokens
      .:int:2
   set-value:x:@.model/*/max_context_tokens
      get-value:x:@math.divide
   set-value:x:@.model/*/max_request_tokens
      get-value:x:@math.divide
