
// This Hyperlambda code checks if a node's value contains the substring "FUNCTION_INVOCATION[/" and ensures it does not contain specific function invocation paths. It uses [strings.contains] to verify the presence of a substring and [not] to negate conditions, ensuring that certain paths are excluded from the node's value. The [and] slot combines these conditions, requiring all to be true for the overall expression to evaluate to true.
and
   strings.contains:x:@.dp/#
      .:FUNCTION_INVOCATION[/
   not
      strings.contains:x:@.dp/#
         .:"FUNCTION_INVOCATION[/FOLDER/FILENAME.hl]:"
   not
      strings.contains:x:@.dp/#
         .:"FUNCTION_INVOCATION[/system/misc/workflows/list-functions.hl]:"
