
// This Hyperlambda code checks if the value of the [databaseType] argument is not equal to "mssql". If true, it concatenates the string "column " to the existing value of the [sql] node. The [if] slot evaluates the condition using [neq] for inequality, and the [set-value] slot updates the [sql] node with the concatenated string using [strings.concat].
if
   neq:x:@.arguments/*/databaseType
      .:mssql
   .lambda
      set-value:x:@.sql
         strings.concat
            get-value:x:@.sql
            .:"column "
