
// The provided Hyperlambda code snippet uses the [validators.enum] slot to ensure that the value of the [aggregate_column] argument is one of the specified valid options. If the value does not match any of the listed options, an exception will be thrown. The valid options include various column names from the 'Order Details' and 'OrderID' tables, such as 'OrderID.CustomerID' and 'ProductID.ProductName'.
validators.enum:x:@.arguments/*/aggregate_column
   .:Order Details.OrderID
   .:Order Details.ProductID
   .:Order Details.UnitPrice
   .:Order Details.Quantity
   .:Order Details.Discount
   .:OrderID.CustomerID
   .:ProductID.ProductName
