
/*
 * This Hyperlambda code checks if a file path ends with ".hl" and, if true, loads the file, parses it into a lambda structure, removes any "database-type" nodes, converts it back to Hyperlambda text, and saves the modified content back to the original file path. It preserves comments during the transformation process.
 * 
 * 1. [if] - Checks if the file path ends with ".hl".
 * 2. [strings.ends-with] - Determines if the file path has the ".hl" extension.
 * 3. [.lambda] - Executes the following nodes if the condition is true.
 * 4. [io.file.load] - Loads the file content from the specified path.
 * 5. [hyper2lambda] - Converts the file content into a lambda structure, preserving comments.
 * 6. [remove-nodes] - Removes "database-type" nodes from the lambda structure.
 * 7. [lambda2hyper] - Converts the modified lambda structure back to Hyperlambda text, preserving comments.
 * 8. [io.file.save] - Saves the modified Hyperlambda text back to the original file path.
 */
if
   strings.ends-with:x:@.dp/#
      .:.hl
   .lambda
      io.file.load:x:@.dp/#
      hyper2lambda:x:@io.file.load
         comments:true
      remove-nodes:x:@hyper2lambda/**/database-type
      lambda2hyper:x:@hyper2lambda/*
         comments:true
      io.file.save:x:@.dp/#
         get-value:x:@lambda2hyper
