
// The code snippet uses the [else] slot to execute a block of code when previous conditions are not met. It updates the [.new-prompt] node by concatenating strings, including the value of the [workflow] node from the [execute] node, to indicate a successful invocation. The [strings.concat] slot is used to build the final message.
else
   set-value:x:@.new-prompt
      strings.concat
         get-value:x:@.new-prompt
         .:"Invocation of '"
         get-value:x:@execute/*/workflow
         .:"' was a success."
         .:@"
"
         .:@"
"
