
// The code performs a SQL query on a SQLite database, specifically on the "contacts" table, with a left join on the "clients" table using the "client_id" field. It selects several columns from both tables, including "contact_id", "client_id", "name", "email", "phone", and "position" from "contacts", and the "name" from "clients" with an alias. The query includes a "where" clause for additional filtering conditions.
data.read
   database-type:sqlite
   table:contacts
      join:clients
         as:client_id
         type:left
         on
            and
               contacts.client_id:client_id.client_id
   columns
      contacts.contact_id
      contacts.client_id
      contacts.name
      contacts.email
      contacts.phone
      contacts.position
      client_id.name
         as:client_id.name
   where
      and
