
/*
 * The code snippet demonstrates the use of the [add] slot to append nodes to a specified destination. It retrieves nodes from the [.arguments] node using [get-nodes] for both "order" and "direction" and adds them to the path specified by the expression in [add]. 
 * 
 * 1. [add] - Appends nodes to the specified destination.
 * 2. [get-nodes] - Retrieves nodes from [.arguments] with names "order" and "direction".
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
