
// This Hyperlambda code checks if the value of the current node ends with ".hl". If true, it executes the file at the current node's path and logs a success message. The key slots are: [if] for conditional execution, [strings.ends-with] to check the file extension, [io.file.execute] to run the file, [strings.concat] to build the log message, and [console.log] to output the message.
if
   strings.ends-with:x:@.dp/#
      .:.hl
   .lambda
      io.file.execute:x:@.dp/#
      strings.concat
         .:"Hyperlambda file '"
         get-value:x:@.dp/#
         .:"' successfully executed"
      console.log:x:@strings.concat
