
// The code checks if a specific string pattern is present in a node's value but excludes certain specific patterns. If the conditions are met, it splits the string by newline, trims the first line, and adds the result to a list of system functions. The [if] slot evaluates conditions using [and] and [not] slots, while [strings.split], [strings.trim], and [add] manipulate and store the data.
if
   and
      strings.contains:x:@.dp/#
         .:FUNCTION_INVOCATION[/
      not
         strings.contains:x:@.dp/#
            .:"FUNCTION_INVOCATION[/FOLDER/FILENAME.hl]:"
      not
         strings.contains:x:@.dp/#
            .:"FUNCTION_INVOCATION[/system/misc/workflows/list-functions.hl]:"
   .lambda
      strings.split:x:@.dp/#
         .:"\n"
      strings.trim:x:@strings.split/0
         .:@"# 
"
      unwrap:x:+/*/*
      add:x:@data.connect/*/yield/*/system_functions
         .
            .:x:@strings.trim
