
/*
 * The code snippet demonstrates how to append an "offset" clause to a SQL query string if an "offset" argument exists. It uses the [if] slot to check for the existence of the "offset" argument, and if true, it concatenates the current SQL string with the "offset" value. The [set-value] slot updates the SQL string with the new concatenated result.
 * 
 * 1. [if] - Checks if the "offset" argument exists.
 * 2. [exists] - Evaluates the existence of the "offset" argument.
 * 3. [.lambda] - Contains the code block executed if the condition is true.
 * 4. [set-value] - Updates the SQL string with the concatenated result.
 * 5. [strings.concat] - Concatenates the current SQL string with the "offset" clause.
 * 6. [get-value] - Retrieves the current SQL string and the "offset" value.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
