
// This Hyperlambda code snippet checks if the value of [databaseType] is not equal to "mssql". If the condition is true, it concatenates the string "column " to the existing value of [sql]. The [if] slot evaluates the condition using [neq] to compare the [databaseType] argument, and if true, the [.lambda] block executes, modifying the [sql] node using [set-value] and [strings.concat].
if
   neq:x:@.arguments/*/databaseType
      .:mssql
   .lambda
      set-value:x:@.sql
         strings.concat
            get-value:x:@.sql
            .:"column "
