
/*
 * The code checks if there are any image nodes within a specific data path. If images exist, it appends a header to a completion node and iterates over each image node to append markdown-formatted image links to the completion node, using the image name and source. 
 * 
 * 1. [if] - Checks if the condition of existing image nodes is true.
 * 2. [exists] - Evaluates to true if image nodes are found in the specified path.
 * 3. [set-value] - Sets the value of the completion node.
 * 4. [strings.concat] - Concatenates strings to build the markdown text.
 * 5. [for-each] - Iterates over each image node.
 * 6. [get-value] - Retrieves values for concatenation, such as image name and source.
 */
if
   exists:x:@.dp/#/*/images/*
   .lambda
      set-value:x:@.completion
         strings.concat
            get-value:x:@.completion
            .:@"

Images of product:"
      for-each:x:@.dp/#/*/images/*
         set-value:x:@.completion
            strings.concat
               get-value:x:@.completion
               .:@"

"
               .:![
               get-value:x:@.dp/#/*/name
               .:](
               get-value:x:@.dp/#/*/src
               .:)
