
// This Hyperlambda code snippet demonstrates how to sort nodes based on their values. It uses the [sort] slot to compare nodes in the [.result] collection. The [if] and [else-if] slots compare the values of [.lhs] and [.rhs] using [lt] and [mt] slots, respectively, setting [.result] to -1, 1, or 0 to determine the order. The [else] slot sets [.result] to 0 if the values are equal.
sort:x:@.result/*
   if
      lt:x:@.lhs/#
         get-value:x:@.rhs/#
      .lambda
         set-value:x:@.result
            .:int:-1
   else-if
      mt:x:@.lhs/#
         get-value:x:@.rhs/#
      .lambda
         set-value:x:@.result
            .:int:1
   else
      set-value:x:@.result
         .:int:0
