
/*
 * This Hyperlambda code checks if an [offset] argument exists within the [.arguments] node. If it does, it appends an "offset" clause to the existing SQL query stored in [.sql], using the value of the [offset] argument. This is achieved by concatenating the current SQL string with the "offset" keyword and the offset value itself. The code effectively modifies the SQL query to include pagination functionality if the offset is provided.
 * 
 * 1. [if] - Checks if the [offset] argument exists.
 * 2. [exists] - Determines if the [offset] node is present in [.arguments].
 * 3. [.lambda] - Executes the following code block if the condition is true.
 * 4. [set-value] - Updates the value of the [.sql] node.
 * 5. [strings.concat] - Concatenates strings to form the new SQL query.
 * 6. [get-value] - Retrieves the current SQL query and the [offset] value.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
