
// This Hyperlambda code constructs a SQL expression to calculate the number of occurrences of a substring within a field. It uses [set-value] to modify the [.sql] node by concatenating a series of strings and values. The [strings.concat] slot combines parts of the SQL expression, including the field name and a placeholder for the substring, to form a complete SQL snippet that calculates the difference in length before and after replacing the substring, divided by the length of the substring. The [get-value] slot retrieves values from [.sql], [.fields], and [.no] nodes to dynamically build the expression.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" + (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
