
// This Hyperlambda code snippet demonstrates how to read data from an SQLite database table named "Doctors". It specifies the columns to be retrieved, including DoctorID, FirstName, LastName, Specialty, PhoneNumber, and Email. The [where] clause is used to filter the results based on conditions that would be specified as children of the [and] node.
data.read
   database-type:sqlite
   table:Doctors
   columns
      Doctors.DoctorID
      Doctors.FirstName
      Doctors.LastName
      Doctors.Specialty
      Doctors.PhoneNumber
      Doctors.Email
   where
      and
