
// This Hyperlambda code iterates through each argument in the [.arguments] node and processes them based on their type. If an argument's value starts with ":x:", it extracts a substring and converts it to a specific type. Otherwise, it checks the argument's name against a switch statement to determine its type and converts it accordingly. If the type is "hyperlambda", it converts the argument to a lambda object with comments. The code uses slots like [for-each], [if], [switch], and [set-value] for iteration, condition checking, and value setting.
for-each:x:@.arguments/*/args/**
   if
      strings.starts-with:x:@.dp/#
         .:":x:"
      .lambda
         strings.substring:x:@.dp/#
            .:int:3
         set-x:x:@.dp/#
            convert:x:@strings.substring
               type:x
   else
      get-name:x:@.dp/#
      switch:x:@.action/*/.arguments/*/{@get-name}/*/type
         case:long
         case:decimal
         case:int
         case:float
         case:double
            set-value:x:@.dp/#
               convert:x:@.dp/#
                  type:x:@.action/*/.arguments/*/{@get-name}/*/type
         case:hyperlambda
            add:x:@.dp/#
               hyper2lambda:x:@.dp/#
                  comments:true
            set-value:x:@.dp/#
