
/*
 * This Hyperlambda code connects to a data source and creates a new record in the "hyperlambda" table. It splits a string into parts and assigns the first part to the "prompt" field and the second part to the "code" field, marking the record as static with "is_static" set to 1. Finally, it increments the value of [.no]. 
 * 
 * 1. [data.connect] - Connects to a data source.
 * 2. [data.create] - Creates a new record in the specified table.
 * 3. [table] - Specifies the table name "hyperlambda".
 * 4. [values] - Contains the fields and values for the new record.
 * 5. [prompt] - Assigns the first part of the split string to the "prompt" field.
 * 6. [code] - Assigns the second part of the split string to the "code" field.
 * 7. [is_static] - Sets the "is_static" field to 1, marking the record as static.
 * 8. [math.increment] - Increments the value of [.no].
 */
data.connect:fine-tune
   data.create
      table:hyperlambda
      values
         prompt:x:@strings.split/0
         code:x:@strings.split/1
         is_static:int:1
   math.increment:x:@.no
