
// This Hyperlambda code snippet demonstrates a loop using the [while] slot that continues executing as long as the length of the string at [@.endswith] is less than a specified [workload] argument. Inside the loop, it appends the character "0" to the [@.endswith] string using [strings.concat], effectively growing the string until the condition is no longer met. The [lt] slot is used to compare the string length with the workload argument.
while
   lt
      strings.length:x:@.endswith
      get-value:x:@.arguments/*/workload
   .lambda
      set-value:x:@.endswith
         strings.concat
            get-value:x:@.endswith
            .:0
