
/*
 * The code snippet demonstrates how to use the [add] slot to sum values from nodes specified in the [to] and [from] arguments. The [get-nodes] slot retrieves the nodes referenced by its expression, allowing the [add] slot to perform addition on the values of these nodes. The result of the addition is stored in the node specified by the expression in the [add] slot.
 * 
 * 1. [add] - Sums the values of nodes specified by its expression.
 * 2. [get-nodes:x:@.arguments/*/to] - Retrieves nodes referenced by the [to] argument.
 * 3. [get-nodes:x:@.arguments/*/from] - Retrieves nodes referenced by the [from] argument.
 */
add:x:@.exe/*/signal
   get-nodes:x:@.arguments/*/to
   get-nodes:x:@.arguments/*/from
