
// This Hyperlambda code snippet demonstrates how to perform a left join between the "Treatments" and "Patients" tables in an SQLite database, using "PatientID" as the joining key. It specifies an aggregate function to be applied to the columns, aliasing the result as "result". The snippet also includes a placeholder for a "where" condition and limits the query to return only one record. Key slots include [data.read] for initiating the read operation, [join] for specifying the join type and conditions, [columns] for selecting and aliasing columns, and [limit] for restricting the number of returned records.
data.read
   database-type:sqlite
   table:Treatments
      join:Patients
         as:PatientID
         type:left
         on
            and
               Treatments.PatientID:PatientID.PatientID
   columns
      aggregate_functor
         as:result
   where
      and
   limit:long:1
