
/*
 * The code demonstrates a conditional branching using [else] and [if] slots. It first checks if the [has-seen-ainiro] node is false using [eq]. If true, it sets the [relevant] node to true. If the condition is not met, the [else] block sets [relevant] to false. 
 * 
 * 1. [else] - Begins the else block for the preceding condition.
 * 2. [if] - Checks if the [has-seen-ainiro] node is false.
 * 3. [eq] - Compares the value of [has-seen-ainiro] to false.
 * 4. [.lambda] - Executes the block if the [if] condition is true.
 * 5. [set-value] - Sets the [relevant] node to true if the condition is met.
 * 6. [else] - Executes if the [if] condition is false.
 * 7. [set-value] - Sets the [relevant] node to false if the [else] block is executed.
 */
else
   if
      eq:x:@.has-seen-ainiro
         .:bool:false
      .lambda
         set-value:x:@.relevant
            .:bool:true
   else
      set-value:x:@.relevant
         .:bool:false
