
// This Hyperlambda code connects to a database table named "ml_requests" and selects the "prompt" and "completion" columns. It filters the results using a "where" clause to only include rows where the "session" column matches the value of the "session" argument provided in the input. The [data.read] slot is used to perform the read operation, and the [where] slot specifies the filtering condition.
data.read
   table:ml_requests
   columns
      prompt
      completion
   where
      and
         session.eq:x:@.arguments/*/session
