
/*
 * This Hyperlambda code checks if an [offset] argument exists within [.arguments]. If true, it appends an "offset" clause to an existing SQL query string stored in [.sql], using the value of the [offset] argument. The [if] slot evaluates the existence of the [offset] node, and if true, the [.lambda] block concatenates the current SQL string with the "offset" keyword and the offset value. 
 * 
 * 1. [if] - Checks if the [offset] argument exists in [.arguments].
 * 2. [exists:x:@.arguments/*/offset] - Evaluates whether the [offset] node is present.
 * 3. [.lambda] - Executes the following block if the [if] condition is true.
 * 4. [set-value:x:@.sql] - Sets the value of the [.sql] node.
 * 5. [strings.concat:x:@.sql] - Concatenates strings to form the SQL query.
 * 6. [get-value:x:@.sql] - Retrieves the current SQL query string.
 * 7. [.:" offset "] - Static string to be appended.
 * 8. [get-value:x:@.arguments/*/offset] - Retrieves the offset value to append.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
