
// This Hyperlambda code constructs a SQL CASE statement to check if a specific pattern exists within a field. It uses [set-value] to update the [.sql] node by concatenating strings and values from other nodes. The [strings.concat] slot combines parts of the SQL statement, including field names and parameters, to form a conditional expression that evaluates to 1 if the pattern exists and 0 otherwise. The code dynamically builds the SQL query by retrieving values with [get-value] and appending them to the SQL string.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
