
// The code snippet uses an [else-if] condition to check if a URL does not start with "https://" or "http://". If both conditions are true, it appends a base URL to the path using [strings.concat], effectively constructing a full URL. The result is then set to the [.url] node. The logic ensures URLs are correctly prefixed with the base URL if they lack a protocol.
else-if
   and
      not
         strings.starts-with:x:@.url
            .:"https://"
      not
         strings.starts-with:x:@.url
            .:"http://"
   .lambda
      set-value:x:@.url
         strings.concat
            get-value:x:@.base
            .:/
            get-value:x:"@.dp/#/*/\\@href"
