
// This Hyperlambda code uses the [validators.enum] slot to ensure that the [aggregate_column] argument is one of the specified legal values. If the provided argument does not match any of the listed options, an exception will be thrown. The legal values include various columns from the "Orders" table, such as "OrderID", "CustomerID", and "OrderDate", as well as columns from "EmployeeID" and "ShipVia".
validators.enum:x:@.arguments/*/aggregate_column
   .:Orders.OrderID
   .:Orders.CustomerID
   .:Orders.EmployeeID
   .:Orders.OrderDate
   .:Orders.RequiredDate
   .:Orders.ShippedDate
   .:Orders.ShipVia
   .:Orders.Freight
   .:Orders.ShipName
   .:Orders.ShipAddress
   .:Orders.ShipCity
   .:Orders.ShipRegion
   .:Orders.ShipPostalCode
   .:Orders.ShipCountry
   .:EmployeeID.LastName
   .:ShipVia.CompanyName
