
/*
 * // This Hyperlambda code checks if a specific node exists and performs actions based on that condition.
 * // 1. [if] - Initiates a conditional check.
 * // 2. [exists:x:@hyper2lambda/*/.arguments/*/_extra/=string] - Checks if a node named "_extra" with a value of "string" exists within the specified path.
 * // 3. [.lambda] - Executes the following block if the condition is true.
 * // 4. [unwrap:x:+/*/*] - Unwraps and evaluates expressions in the sibling nodes.
 * // 5. [add:x:../*/execute-file] - Adds a node to execute a file.
 * // 6. [.] - Represents the current node.
 * // 7. [_extra:x:@.arguments/*/extra] - Uses the value of the "extra" node from the arguments as part of the execution.
 */
if
   exists:x:@hyper2lambda/*/.arguments/*/_extra/=string
   .lambda
      unwrap:x:+/*/*
      add:x:../*/execute-file
         .
            _extra:x:@.arguments/*/extra
