
// This Hyperlambda code checks if certain fields exist within a file's data. If either the "prompt" or "completion" fields are missing, it sets the HTTP response status to 400 and returns an error message. The code uses the [if] slot for conditional logic, [or] to combine conditions, and [not-exists] to verify field presence.
if
   or
      not-exists:x:"@.file-data/0/*/\"{@.arguments/*/prompt}\""
      not-exists:x:"@.file-data/0/*/\"{@.arguments/*/completion}\""
   .lambda
      response.status.set:400
      return
         message:Your file needs to have at the very least prompt and completion fields, or you need to correctly apply the right fields to use as substitutes
