
// This Hyperlambda code uses the [validators.enum] slot to ensure that the value of [group_column] within the [.arguments] node is one of the specified valid options. If the value does not match any of the listed options, an exception will be thrown. The valid options include various columns from the "Appointments" table and first names from "PatientID" and "DoctorID".
validators.enum:x:@.arguments/*/group_column
   .:Appointments.AppointmentID
   .:Appointments.PatientID
   .:Appointments.DoctorID
   .:Appointments.AppointmentDate
   .:Appointments.Reason
   .:PatientID.FirstName
   .:DoctorID.FirstName
