
// This Hyperlambda code checks if the nodes [to] and [from] exist and are not null within the [.arguments] node. It also verifies that both nodes contain a colon (":") in their values. The [and] slot ensures all these conditions must be true for the whole expression to evaluate to true.
and
   exists:x:@.arguments/*/to
   exists:x:@.arguments/*/from
   not-null:x:@.arguments/*/to
   not-null:x:@.arguments/*/from
   strings.contains:x:@.arguments/*/to
      .:":"
   strings.contains:x:@.arguments/*/from
      .:":"
