
// This Hyperlambda code checks if the [.url] node is not null using [not-null]. If true, it decrements the value of [.arguments/*/max] using [math.decrement], and appends a Markdown link to [.markdown] using [set-value] and [strings.concat], combining the current [.markdown] value with a formatted link using [.anchor] and [.url].
if
   not-null:x:@.url
   .lambda
      math.decrement:x:@.arguments/*/max
      set-value:x:@.markdown
         strings.concat
            get-value:x:@.markdown
            .:* [
            get-value:x:@.anchor
            .:](
            get-value:x:@.url
            .:)
            .:@"
"
