
// This Hyperlambda code snippet demonstrates how to perform a SQL query using a left join between the "leads" and "clients" tables in an SQLite database. It specifies the columns to retrieve, including a distinct functor with an alias "count", and sets up a "where" condition for filtering the results. The [database-type] slot specifies the database type, [table] defines the main table, [join] sets up the left join with an alias, [columns] lists the columns to select, and [where] is used for additional filtering conditions.
data.read
   database-type:sqlite
   table:leads
      join:clients
         as:client_id
         type:left
         on
            and
               leads.client_id:client_id.client_id
   columns
      distinct_functor
         as:count
   where
      and
