
// This Hyperlambda code snippet uses the [validators.enum] slot to ensure that the value of the [aggregate_column] node is one of the specified valid column names. If the value is not among the listed options, an exception is thrown. This is useful for validating input in scenarios where only certain columns are allowed for aggregation or selection, preventing invalid or unexpected column names from being processed.
validators.enum:x:@.arguments/*/aggregate_column
   .:Products.ProductID
   .:Products.ProductName
   .:Products.SupplierID
   .:Products.CategoryID
   .:Products.QuantityPerUnit
   .:Products.UnitPrice
   .:Products.UnitsInStock
   .:Products.UnitsOnOrder
   .:Products.ReorderLevel
   .:Products.Discontinued
   .:ProductID.CategoryName
   .:SupplierID.CompanyName
