
// The provided Hyperlambda code constructs a file path for a database creation script using the [strings.concat] slot. It concatenates the base path "/modules/", the module name, and the database type to form the full path of the SQL script, storing the result in the [.create-database-script] node.
set-value:x:@.create-database-script
   strings.concat
      .:/modules/
      get-value:x:@.arguments/*/module
      .:/magic.startup/
      get-value:x:@.arguments/*/module
      .:.
      get-value:x:@.database-type
      .:.sql
