
// The code iterates over each node in the [data.read] collection using [for-each], checking if the [auth] child node is either null or empty using [null] and [eq]. If either condition is true, it adds the current node to the [models] collection using [add]. The [.dp] node is used to reference the currently iterated node.
for-each:x:@data.read/*
   if
      or
         null:x:@.dp/#/*/auth
         eq:x:@.dp/#/*/auth
            .:
      .lambda
         add:x:@.models
            get-nodes:x:@.dp/#
