
// This Hyperlambda code connects to a SQLite database named "northwind" and performs a read operation on the "Employees" table. It includes a left join on the "Employees" table to retrieve supervisor information, and selects various columns from the "Employees" table. The code also manipulates nodes related to ordering, direction, limit, and offset, and returns the nodes from the data read operation.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Employees
         join:Employees
            as:ReportsTo
            type:left
            on
               and
                  Employees.ReportsTo:ReportsTo.EmployeeID
      columns
         Employees.EmployeeID
         Employees.LastName
         Employees.FirstName
         Employees.Title
         Employees.TitleOfCourtesy
         Employees.BirthDate
         Employees.HireDate
         Employees.Address
         Employees.City
         Employees.Region
         Employees.PostalCode
         Employees.Country
         Employees.HomePhone
         Employees.Extension
         Employees.Photo
         Employees.Notes
         Employees.ReportsTo
         Employees.PhotoPath
         ReportsTo.LastName
            as:ReportsTo.LastName
      where
         and
   return-nodes:x:@data.read/*
