
/*
 * This Hyperlambda code snippet demonstrates how to add nodes to the current node's children by using the [add] slot. It retrieves nodes specified by the expressions in [get-nodes] from the [.arguments] node, specifically targeting the [order] and [direction] nodes, and adds them to the children of the node executing [add]. The [get-nodes] slot is used to locate and return the nodes specified in its expression. 
 * 
 * 1. [add] - Adds nodes to the current node's children.
 * 2. [get-nodes] - Retrieves nodes specified by its expression.
 * 3. [@.arguments/*/order] - Expression to locate the [order] node within [.arguments].
 * 4. [@.arguments/*/direction] - Expression to locate the [direction] node within [.arguments].
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
