
/*
 * /*
 *  * This Hyperlambda code checks if the request's host contains the string "localhost".
 *  * If true, it sets the value of the [.scheme] node to "http".
 *  * 1. [if] - Evaluates a condition to determine if its child lambda should execute.
 *  * 2. [strings.contains] - Checks if the request's host contains the substring "localhost".
 *  * 3. [.lambda] - Contains the code to execute if the [if] condition is true.
 *  * 4. [set-value] - Sets the value of the [.scheme] node to "http".
 *  */
 */
if
   strings.contains:x:@request.host
      .:localhost
   .lambda
      set-value:x:@.scheme
         .:http
