
// This Hyperlambda code checks if an HTTP GET request did not return HTML content. It uses a series of conditions to verify if the content or headers are missing or incorrect. If any condition is met, it logs an error and returns a 415 status code. The slots used include [if], [or], [not-exists], [null], [eq], [not], [strings.starts-with], [lambda2hyper], [log.error], and [return].
if
   or
      not-exists:x:@http.get/*/content
      null:x:@http.get/*/content
      eq:x:@http.get/*/content
         .:
      not-exists:x:@http.get/*/headers/*/Content-Type
      not
         strings.starts-with:x:@http.get/*/headers/*/Content-Type
            .:text/html
   .lambda
      lambda2hyper:x:@http.get
      log.error:URL did not return HTML content when crawling for Machine Learning snippets
         content:x:@lambda2hyper
         url:x:@.arguments/*/url
      return:int:415
