
// The code deletes records from the "ml_requests" table where specific conditions are met. It uses the [data.delete] slot with a [where] clause to specify conditions, such as matching the type, user_id, and prompt from arguments, and checks for a questionnaire type and a specific finish reason. The [and] slot combines these conditions to ensure all must be true for a record to be deleted.
data.delete
   table:ml_requests
   where
      and
         type.eq:x:@.arguments/*/type
         user_id.eq:x:@.arguments/*/user_id
         prompt.eq:x:@.arguments/*/question
         questionnaire.eq:int:1
         finish_reason.eq:questionnaire
