
/*
 * This Hyperlambda code checks if the [connection-string] argument is neither null nor an empty string using [not] and [eq] slots. If both conditions are true, it concatenates the [connection-string] with the [database] argument, separated by a "|", and assigns the result to the [.connection] node using [set-value]. The [if] slot ensures the concatenation only occurs when both conditions are met. 
 * 
 * 1. [if] - Checks if both conditions are true.
 * 2. [and] - Ensures both conditions must be true.
 * 3. [not] - Inverts the result of the condition.
 * 4. [eq] - Compares values for equality.
 * 5. [get-value] - Retrieves the value of a specified node.
 * 6. [.lambda] - Executes the enclosed code if conditions are met.
 * 7. [set-value] - Assigns a new value to a node.
 * 8. [strings.concat] - Concatenates multiple strings.
 * 
 */
if
   and
      not
         eq
            get-value:x:@.arguments/*/connection-string
            .
      not
         eq
            get-value:x:@.arguments/*/connection-string
            .:
   .lambda
      set-value:x:@.connection
         strings.concat
            .:[
            get-value:x:@.arguments/*/connection-string
            .:|
            get-value:x:@.arguments/*/database
            .:]
