
/*
 * The code snippet uses the [insert-before] slot to insert nodes before a specified node in the hierarchy. It targets the first child node of a [fork] node using the expression [x:./*/fork/0]. The [get-nodes] slot is used twice to retrieve nodes from two different contexts: [@.arguments] and [@.context], which are then inserted before the targeted node. 
 * 
 * 1. [insert-before] - Inserts nodes before the specified node in the hierarchy.
 * 2. [get-nodes:x:@.arguments] - Retrieves nodes from the [.arguments] context.
 * 3. [get-nodes:x:@.context] - Retrieves nodes from the [.context] context.
 */
insert-before:x:./*/fork/0
   get-nodes:x:@.arguments
   get-nodes:x:@.context
