
/*
 * The provided code snippet adds nodes to the current node's children by reading data from the specified arguments. It retrieves nodes from the arguments named "order" and "direction" using the [get-nodes] slot, and appends them to the current node's children using the [add] slot. 
 * 
 * 1. [add] - Adds nodes to the current node's children.
 * 2. [get-nodes] - Retrieves nodes from the specified arguments "order" and "direction".
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
