
// This Hyperlambda code constructs a SQL expression to calculate the number of occurrences of a substring within a field. It uses [set-value] to update the [.sql] node by concatenating parts of the SQL expression using [strings.concat]. The expression involves calculating the difference in length before and after replacing the substring, divided by the length of the substring. The slots used are: [set-value] to update the [.sql] node, [strings.concat] to concatenate the SQL parts, and [get-value] to retrieve values for the SQL construction.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
