
// This Hyperlambda code constructs a SQL CASE statement to check if a specific pattern exists within a field. It uses [strings.concat] to concatenate parts of the SQL statement, dynamically inserting field names and parameters. The [set-value] slot assigns the resulting SQL string to the [.sql] node.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
