
/*
 * This Hyperlambda code checks if the value of [data.update] is equal to 0 using [eq]. If true, it sets the HTTP response status to 404 with [response.status.set] and returns a message "Record not found" using [return]. 
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [eq] - Compares the value of [data.update] to 0.
 * 3. [get-value] - Retrieves the value of [data.update].
 * 4. [.lambda] - Contains the actions to execute if the condition is true.
 * 5. [response.status.set] - Sets the HTTP response status to 404.
 * 6. [return] - Returns a result message.
 * 7. [result] - Contains the message "Record not found".
 */
if
   eq
      get-value:x:@data.update
      .:int:0
   .lambda
      response.status.set:404
      return
         result:Record not found
