
// This Hyperlambda code snippet uses the [validators.enum] slot to ensure that the value of [distinct_column] is one of the specified legal values. It checks if the [distinct_column] is one of the allowed column names from the "contacts" table or "client_id" table. If the value is not in the list, an exception is thrown. The specified columns include contact_id, client_id, name, email, phone, position, and client_id.name.
validators.enum:x:@.arguments/*/distinct_column
   .:contacts.contact_id
   .:contacts.client_id
   .:contacts.name
   .:contacts.email
   .:contacts.phone
   .:contacts.position
   .:client_id.name
