
// This Hyperlambda code uses the [validators.enum] slot to ensure that the [distinct_column] argument is one of the specified valid values. It checks if the column name provided is among the listed Patient-related columns, such as PatientID, FirstName, LastName, and others. If the [distinct_column] value is not one of these, an exception will be thrown.
validators.enum:x:@.arguments/*/distinct_column
   .:Patients.PatientID
   .:Patients.FirstName
   .:Patients.LastName
   .:Patients.DateOfBirth
   .:Patients.Gender
   .:Patients.Address
   .:Patients.PhoneNumber
   .:Patients.Email
   .:Patients.EmergencyContactName
   .:Patients.EmergencyContactPhone
   .:Patients.AdmissionDate
   .:Patients.DischargeDate
