
/*
 * // This Hyperlambda code concatenates strings to form a SQL query. It retrieves the value of the [.sql] node, appends " from ", "Customers", and " where keyword_count > 0" to it, resulting in a complete SQL query string.
 * // 1. [strings.concat] - Concatenates multiple strings into one.
 * // 2. [get-value] - Retrieves the current value of the [.sql] node.
 * // 3. [.] - Static string " from ".
 * // 4. [.] - Static string "Customers".
 * // 5. [.] - Static string " where keyword_count > 0".
 */
strings.concat:x:@.sql
   get-value:x:@.sql
   .:" from "
   .:Customers
   .:" where keyword_count > 0"
