
/*
 * This Hyperlambda code connects to a SQLite database using a connection string named "generic" and a database named "northwind". It manipulates the arguments for a [data.read] operation by adding and removing nodes related to ordering, direction, limit, and offset. It then performs a [data.read] operation on the "Customers" table, selecting specific columns and applying a "where" condition. Finally, it returns the nodes from the [data.read] operation. 
 * 
 * 1. [data.connect] - Opens a connection to the SQLite database.
 * 2. [database-type] - Specifies the database type as SQLite.
 * 3. [add] - Adds nodes to the [data.read] operation for order, direction, limit, and offset.
 * 4. [remove-nodes] - Removes nodes related to order, direction, limit, and offset from arguments.
 * 5. [data.read] - Reads data from the "Customers" table, selecting specific columns.
 * 6. [return-nodes] - Returns the nodes from the [data.read] operation.
 */
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   add:x:./*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Customers
      columns
         Customers.CustomerID
         Customers.CompanyName
         Customers.ContactName
         Customers.ContactTitle
         Customers.Address
         Customers.City
         Customers.Region
         Customers.PostalCode
         Customers.Country
         Customers.Phone
         Customers.Fax
      where
         and
   return-nodes:x:@data.read/*
