
// The Hyperlambda code performs a SQL read operation on a SQLite database, specifically targeting the "Order Details" table. It includes left joins with the "Orders" and "Products" tables based on matching "OrderID" and "ProductID" fields, respectively. The query selects an aggregated column, aliases it as "result", and applies a limit of one record to the result set.
data.read
   database-type:sqlite
   table:Order Details
      join:Orders
         as:OrderID
         type:left
         on
            and
               Order Details.OrderID:OrderID.OrderID
      join:Products
         as:ProductID
         type:left
         on
            and
               Order Details.ProductID:ProductID.ProductID
   columns
      aggregate_functor
         as:result
   where
      and
   limit:long:1
