
// This Hyperlambda code demonstrates how to perform a SQL query using a left join between the "opportunities" and "clients" tables in an SQLite database. It selects specific columns from both tables, including an alias for the client's name, and specifies a join condition based on matching client IDs. The [where] clause is prepared for additional filtering conditions, allowing for further refinement of the query results.
data.read
   database-type:sqlite
   table:opportunities
      join:clients
         as:client_id
         type:left
         on
            and
               opportunities.client_id:client_id.client_id
   columns
      opportunities.opportunity_id
      opportunities.client_id
      opportunities.description
      opportunities.value
      opportunities.stage
      opportunities.close_date
      client_id.name
         as:client_id.name
   where
      and
