
// This Hyperlambda code constructs a SQL CASE statement using string concatenation. It dynamically builds a SQL expression that checks if a specific pattern (represented by `@p`) appears in a given field, and returns 1 if it does, otherwise 0. The code retrieves existing SQL from [.sql], appends the CASE statement, and uses [.fields] and [.no] to customize the SQL logic.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
