
/*
 * This code snippet uses the [else] slot to execute a block of code if previous conditions are not met. It concatenates the values of [.domain] and [.value] using [strings.concat], unwraps the result, and adds it to the [.allow] node using [add]. The [unwrap] slot evaluates expressions within the concatenated result, allowing dynamic content generation. 
 * 
 * 1. [else] - Executes the block if previous conditions are false.
 * 2. [strings.concat] - Concatenates [.domain] and [.value].
 * 3. [get-value] - Retrieves values of [.domain] and [.value].
 * 4. [unwrap] - Evaluates expressions within the concatenated result.
 * 5. [add] - Adds the unwrapped result to [.allow].
 */
else
   strings.concat
      get-value:x:@.domain
      get-value:x:@.value
   unwrap:x:+/*/*
   add:x:@.allow
      .
         .:x:@strings.concat
