
// This Hyperlambda code checks if either the "issuer" or "name" nodes do not exist within the ".dp" node. If either is missing, it throws a public exception with the message "Bogus OpenID provider" and a status code of 500. The [if] slot evaluates the condition, and the [or] slot checks for the non-existence of either node. If true, the [.lambda] block is executed, invoking the [throw] slot to raise the exception.
if
   or
      not-exists:x:@.dp/#/*/issuer
      not-exists:x:@.dp/#/*/name
   .lambda
      throw:Bogus OpenID provider
         status:int:500
         public:bool:true
