
/*
 * This Hyperlambda code checks if a node named [name] exists within [.arguments] and is not empty. If both conditions are true, it changes the name of the first [to] recipient in a [mail.smtp.send] message to the value of [name]. The [if] slot evaluates the conditions using [and], [exists], and [neq] slots to ensure the [name] node is present and non-empty. If the conditions are met, the [.lambda] block executes, using [set-name] to update the recipient's name. 
 * 
 * 1. [if] - Evaluates the condition and executes its children if true.
 * 2. [and] - Ensures both conditions must be true.
 * 3. [exists] - Checks if the [name] node exists.
 * 4. [neq] - Checks if the [name] node is not empty.
 * 5. [.lambda] - Contains the code to execute if the conditions are true.
 * 6. [set-name] - Sets the name of the specified node.
 * 7. [get-value] - Retrieves the value of the [name] node.
 */
if
   and
      exists:x:@.arguments/*/name
      neq:x:@.arguments/*/name
         .
   .lambda
      set-name:x:../*/mail.smtp.send/*/message/*/to/0
         get-value:x:@.arguments/*/name
