
/*
 * This Hyperlambda code checks if a node named "references" exists and is not null within the [.arguments] node. If both conditions are true, it retrieves the value of the "references" node. The [and] slot ensures all conditions must be true for the [get-value] slot to execute. 
 * 
 * 1. [and] - Ensures all child conditions must evaluate to true.
 * 2. [exists] - Checks if the "references" node exists within [.arguments].
 * 3. [not-null] - Verifies that the "references" node has a non-null value.
 * 4. [get-value] - Retrieves the value of the "references" node if both conditions are met.
 */
and
   exists:x:@.arguments/*/references
   not-null:x:@.arguments/*/references
   get-value:x:@.arguments/*/references
