
// This Hyperlambda code checks if a [path] argument exists and performs a series of operations if it does. It sets the [name] and [type] nodes based on the current node's name and value, adds these to an [args] node, and further checks if the current node's name equals "..". If true, it unwraps and adds a [description] node to the [args] node.
if
   exists:x:@.arguments/*/path
   .lambda
      set-value:x:+/+/*/*/*/name
         get-name:x:@.dp/#
      set-value:x:+/*/*/*/type
         get-value:x:@.dp/#
      add:x:../*/return-nodes/*/args
         .
            .
               name
               type
      if
         eq
            get-name:x:@.dp/#/-
            .:..
         .lambda
            unwrap:x:+/*/*
            add:x:../*/return-nodes/*/args/0/-
               .
                  description:x:@.dp/#/-
