
// This Hyperlambda code iterates over a set of sitemap URLs and processes them if certain conditions are met. It uses [for-each] to loop through sitemap URLs, checking if the count of URLs is less than 10,000 with [if] and [lt]. If true, it adds headers to a signal and executes [signal] to load the sitemap. It then adds the URLs from the signal to a list and checks if the sitemap exists using [if], [and], and [eq]. If no sitemap is found and the URL count is zero, it sets a flag indicating no sitemap is available.
for-each:x:"@xml2lambda/*/sitemapindex/*/sitemap/*/[0,25]/loc/*/\\#cdata-section"
   if
      lt
         get-count:x:@.urls/*
         .:int:10000
      .lambda
         add:x:./*/signal
            get-nodes:x:@.arguments/*/headers
         unwrap:x:+/**
         signal:magic.ai.load-sitemap
            max:int:10000
            feedback-channel:x:@.arguments/*/feedback-channel
            filter-on-url:x:@.arguments/*/filter-on-url
            sitemap
               .:x:@.dp/#
         add:x:@.urls
            get-nodes:x:@signal/*/urls/*
         if
            and
               eq:x:@signal/*/has-sitemap
                  .:bool:false
               eq
                  get-count:x:@.urls/*
                  .:int:0
            .lambda
               set-value:x:@.has-sitemap
                  .:bool:false
