
// This Hyperlambda code checks if a [relevant] node is true. If true, it further checks if a [value] node starts with "http://" or "https://". If so, it unwraps and adds the [value] to an [allow] node. If not, it concatenates a [domain] and [value], unwraps, and adds the result to [allow]. The code uses [if], [or], [strings.starts-with], [unwrap], [add], and [strings.concat] slots for conditional logic and string manipulation.
if
   eq:x:@.relevant
      .:bool:true
   .lambda
      if
         or
            strings.starts-with:x:@.value
               .:"http://"
            strings.starts-with:x:@.value
               .:"https://"
         .lambda
            unwrap:x:+/*/*
            add:x:@.allow
               .
                  .:x:@.value
      else
         strings.concat
            get-value:x:@.domain
            get-value:x:@.value
         unwrap:x:+/*/*
         add:x:@.allow
            .
               .:x:@strings.concat
