
// This Hyperlambda code checks if the node [.arguments/*/cascading] exists, is not null, and has a boolean value of true using [exists], [not-null], and [eq] slots. If all conditions are met, it appends the string " on delete cascade" to the [.tail] node using [set-value] and [strings.concat].
if
   and
      exists:x:@.arguments/*/cascading
      not-null:x:@.arguments/*/cascading
      eq
         get-value:x:@.arguments/*/cascading
         .:bool:true
   .lambda
      set-value:x:@.tail
         strings.concat
            get-value:x:@.tail
            .:" on delete cascade"
