
// The code snippet demonstrates the use of the [else-if] slot to check if an HTTP POST request's status code is between 200 and 299. If true, it executes a series of actions: sending a signal with a success message, pausing execution briefly, trimming and setting the completion content, concatenating and setting a prompt, and finally setting a numeric value. The [else-if] slot allows conditional execution based on multiple conditions using logical operators like [and], [mte], and [lt].
else-if
   and
      mte:x:@http.post
         .:int:200
      lt:x:@http.post
         .:int:300
   .lambda
      sockets.signal:x:@.arguments/*/feedback-channel
         args
            message:Successfully created summary of snippet
            type:info
      sleep:100
      set-value:x:@.dp/#/*/completion
         strings.trim:x:@http.post/*/content/*/choices/0/*/message/*/content
            .:@"
	 "
      set-value:x:@.dp/#/*/prompt
         strings.concat
            .:"Summary; "
            strings.substring:x:@.dp/#/*/prompt
               .:int:0
               .:int:150
      set-value:x:@.no
         .:int:0
