
// This Hyperlambda code snippet checks if the value of [.no] is equal to 0, and if true, it concatenates several strings to form a SQL expression and assigns it to [.sql]. The concatenation involves fetching and manipulating values from [.sql], [.fields], and [.no] to construct a complex SQL string that calculates the occurrence of a pattern in a field. The [if] slot is used for conditional execution, while [set-value] and [strings.concat] are used for string manipulation and assignment.
if
   eq:x:@.no
      .:int:0
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" (length("
            get-value:x:@.fields
            .:) - length(replace(lower(
            get-value:x:@.fields
            .:), @p
            get-value:x:@.no
            .:", ''))) / length(@p"
            get-value:x:@.no
            .:)
