
// This Hyperlambda code connects to a database specified by the [.arguments] node, checks if the database type is MSSQL, and if so, renames the [data.execute] node to [mssql.execute-batch]. It then executes a script loaded from a file and logs a success message with the executed script's content. The code uses [data.connect] to establish a connection, [if] to conditionally check the database type, [set-name] to rename nodes, [data.execute] to run the script, and [log.info] to log the operation's success.
data.connect:x:@.arguments/*/database
   if
      eq
         get-value:x:@.database-type
         .:mssql
      .lambda
         set-name:x:@data.connect/*/data.execute
            .:mssql.execute-batch
   data.execute:x:@io.file.load
   log.info:Database migration script successfully executed
      script:x:@.dp/#
