
// This Hyperlambda code evaluates conditions to determine whether to execute a lambda object. It checks if the first node in [hyper2lambda] is the root and if either the [private] argument is true, the [.type] is public, or starts with "crud-". If true, it removes nodes, adds arguments, unwraps nodes, and constructs a result node with description, name, file, and arguments.
if
   and
      eq
         get-name:x:@hyper2lambda/0
         .:..
      or
         eq:x:@.arguments/*/private
            .:bool:true
         eq:x:@hyper2lambda/*/.type
            .:public
         strings.starts-with:x:@hyper2lambda/*/.type
            .:crud-
   .lambda
      remove-nodes:x:"@hyper2lambda/*/.arguments/*/\\.."
      add:x:+/+/*/*/*/arguments
         get-nodes:x:@hyper2lambda/*/.arguments/*
      unwrap:x:+/*/*/*
      add:x:@.result
         .
            .
               description:x:"@hyper2lambda/*/\\../[0,1]"
               name:x:@strings.split/0
               file:x:@.dp/#
               arguments
