
// This Hyperlambda code checks if a specified folder does not exist using [io.folder.exists] with [not]. If the folder doesn't exist, it concatenates a string with ".zip" using [strings.concat], splits it using [strings.split], and moves the folder using [io.folder.move] to the destination specified by [get-value].
if
   not
      io.folder.exists:x:@.module-folder
   .lambda
      strings.split:x:@strings.concat
         .:.zip
      io.folder.move:x:@strings.split/0
         get-value:x:@.module-folder
