
/*
 * This Hyperlambda code checks if the [vectorize] argument is true, and if so, logs the start of a vectorizing process for a model after a WooCommerce import. It then unwraps the next sibling node, sends a signal to vectorize the model, and logs the completion of the vectorizing process. The [log.info] slots include details about the type and shop URL from the arguments. 
 * 
 * 1. [if] - Checks if the [vectorize] argument is true.
 * 2. [log.info] - Logs the start of vectorizing with details about the type and shop URL.
 * 3. [unwrap] - Evaluates the next sibling node.
 * 4. [signal] - Sends a signal to vectorize the model.
 * 5. [log.info] - Logs the completion of vectorizing with details about the type and shop URL.
 */
if:x:@.arguments/*/vectorize
   log.info:Started vectorizing model after WooCommerce import
      type:x:@.arguments/*/type
      shop:x:@.arguments/*/base-url
   unwrap:x:+/*
   signal:magic.ai.vectorise
      feedback-channel:non-existing
      type:x:@.arguments/*/type
   log.info:Done vectorizing model after WooCommerce import
      type:x:@.arguments/*/type
      shop:x:@.arguments/*/base-url
