
// This Hyperlambda code checks if a node exists in a [vocabulary] list with a name matching the result of [get-name]. If it does, it further checks if a node with that name exists in [.result]. If not, it adds a new node with that name and sets its value to 1. If it does exist, it increments the node's value by 1. The code uses [if], [exists], [not-exists], [set-name], [add], and [math.add] slots for conditional logic and node manipulation.
if
   exists:x:@vocabulary/*/={@get-name}
   .lambda
      if
         not-exists:x:@.result/*/{@get-name}
         .lambda
            set-name:x:+/*/*
               get-value:x:@get-name
            add:x:@.result
               .
                  .:int:1
      else
         set-value:x:@.result/*/{@get-name}
            math.add
               get-value:x:@.result/*/{@get-name}
               .:int:1
