
// The code checks if the node [pkDefault] exists and is not equal to null or an empty string. If these conditions are met, it appends a default value to the [sql] node by concatenating its current value with the string " default " and the value of [pkDefault]. The [if] slot ensures the conditional logic, while [and] combines multiple checks, and [strings.concat] performs the concatenation.
if
   and
      exists:x:@.arguments/*/pkDefault
      neq:x:@.arguments/*/pkDefault
         .
      neq:x:@.arguments/*/pkDefault
         .:
   .lambda
      set-value:x:@.sql
         strings.concat
            get-value:x:@.sql
            .:" default "
            get-value:x:@.arguments/*/pkDefault
