
// This Hyperlambda code concatenates a series of strings to form a file path. It uses [strings.concat] to combine static strings with dynamic values retrieved using [get-value] from the [.arguments] node. The resulting path includes the module name and database type, forming a path to a SQL file within a specific directory structure.
strings.concat
   .:/modules/
   get-value:x:@.arguments/*/module
   .:/magic.startup/
   get-value:x:@.arguments/*/module
   .:.
   get-value:x:@.database-type
   .:.sql
