
// This code snippet concatenates a file path using the database name from the arguments, saves the resulting path to a file, connects to a SQLite database using the provided database name, and executes a SQL statement loaded from the saved file. The slots used include [strings.concat] for path creation, [io.file.save] for saving the path, [sqlite.connect] for database connection, and [sqlite.execute] for executing SQL commands.
case:sqlite
   strings.concat
      .:/data/
      get-value:x:@.arguments/*/database
      .:.db
   io.file.save:x:-
      .:
   sqlite.connect:x:@.arguments/*/database
      sqlite.execute:x:@io.file.load
