
// This Hyperlambda code uses an [else-if] condition to check if a file path ends with ".md" and contains "/static-snippets/". If true, it splits the file content by "---", and if the split result doesn't yield exactly two parts, it throws an error. Otherwise, it connects to a "fine-tune" database, inserting the split parts as "prompt" and "code" into a "hyperlambda" table, and increments a counter [.no].
else-if
   and
      strings.ends-with:x:@.dp/#
         .:.md
      strings.contains:x:@.dp/#
         .:/static-snippets/
   .lambda
      strings.split:x:@.dp/#/0
         .:---
      if
         not
            eq
               get-count:x:@strings.split/*
               .:int:2
         .lambda
            throw:x:@.dp/#
      data.connect:fine-tune
         data.create
            table:hyperlambda
            values
               prompt:x:@strings.split/0
               code:x:@strings.split/1
               is_static:int:1
         math.increment:x:@.no
