
/*
 * This Hyperlambda code reads a YAML file from a stream and converts it into a lambda object. It uses [io.stream.read] to read the file stream, and [yaml2lambda] to transform the YAML content into a lambda structure. The resulting lambda object is then added to [file-data]. 
 * 
 * 1. [case] - Defines a case block for conditional execution.
 * 2. [io.stream.read] - Reads the file stream from the provided argument.
 * 3. [add] - Adds the converted lambda object to [file-data].
 * 4. [yaml2lambda] - Converts the YAML content read from the stream into a lambda object.
 */
case:yaml
   io.stream.read:x:@.arguments/*/file/*/stream
   add:x:@.file-data
      yaml2lambda:x:@io.stream.read
