
// This Hyperlambda code checks if a node with a specific name exists within [.result]. If it doesn't, it changes the name of the next sibling's child node to the value of [get-name] and adds a node with the integer value 1 to [.result]. It uses [not-exists] to verify the absence of a node, [set-name] to rename a node, and [add] to append a new node.
if
   not-exists:x:@.result/*/{@get-name}
   .lambda
      set-name:x:+/*/*
         get-value:x:@get-name
      add:x:@.result
         .
            .:int:1
