
// The code checks if the [not_embedded] argument exists and has a true value, then adds a node with [embedding.eq] to a specific path and removes the [not_embedded] node from arguments. It uses [if] for conditional logic, [and] for combining conditions, [exists] and [get-value] to validate the argument, [add] to insert a node, and [remove-nodes] to delete the node.
if
   and
      exists:x:@.arguments/*/not_embedded
      get-value:x:@.arguments/*/not_embedded
   .lambda
      add:x:@data.connect/*/data.read/*/where/*/and
         .
            embedding.eq
      remove-nodes:x:@.arguments/*/not_embedded
