
// This Hyperlambda code snippet demonstrates how to insert a new record into the "ml_requests" table using the [data.create] slot. It maps various fields from the [.arguments] node to the table columns, ensuring that dynamic values are inserted securely. The fields include [type], [prompt], [completion], [finish_reason], [questionnaire], [user_id], [session], and [context], which are extracted from the [.arguments] node using lambda expressions. This approach helps prevent SQL injection by using parameterized queries.
data.create
   table:ml_requests
   values
      type:x:@.arguments/*/type
      prompt:x:@.arguments/*/question
      completion:x:@.arguments/*/answer
      finish_reason:questionnaire
      questionnaire:int:1
      user_id:x:@.arguments/*/user_id
      session:x:@.arguments/*/session
      context:x:@.arguments/*/context
