
// The code snippet demonstrates how to use the [sort] slot to sort a list of nodes referenced by the expression [@.result/*]. It uses a lambda object to compare nodes, utilizing [lt] and [mt] slots to determine the order. The [if] and [else-if] conditions set the [.result] node to 1 or -1 based on whether the left-hand side is less than or more than the right-hand side, respectively. If neither condition is true, the [else] block sets [.result] to 0, indicating equality.
sort:x:@.result/*
   if
      lt:x:@.lhs/#
         get-value:x:@.rhs/#
      .lambda
         set-value:x:@.result
            .:int:1
   else-if
      mt:x:@.lhs/#
         get-value:x:@.rhs/#
      .lambda
         set-value:x:@.result
            .:int:-1
   else
      set-value:x:@.result
         .:int:0
