
// This Hyperlambda code snippet demonstrates how to use the [data.create] slot to insert a new record into the "ml_requests" table. It maps various fields to corresponding nodes in the [.arguments] collection using lambda expressions, ensuring dynamic data insertion. The fields include "type", "prompt", "completion", "finish_reason", "questionnaire", "user_id", "session", and "context", with "finish_reason" set to a static value and "questionnaire" explicitly typed as an integer.
data.create
   table:ml_requests
   values
      type:x:@.arguments/*/type
      prompt:x:@.arguments/*/question
      completion:x:@.arguments/*/answer
      finish_reason:questionnaire
      questionnaire:int:1
      user_id:x:@.arguments/*/user_id
      session:x:@.arguments/*/session
      context:x:@.arguments/*/context
