
/*
 * The code performs mathematical operations to adjust token limits in a model configuration. It first subtracts half of the maximum tokens from 2049, then divides the result by 2. The divided result is used to set values for both max_context_tokens and max_request_tokens in the model. 
 * 
 * 1. [math.subtract] - Subtracts half of the max_tokens from 2049.
 * 2. [math.divide] - Divides the result of the subtraction by 2.
 * 3. [set-value] - Sets the max_context_tokens and max_request_tokens to the result of the division.
 */
default
   math.divide
      math.subtract:int:2049
         get-value:x:@.model/*/max_tokens
      .:int:2
   set-value:x:@.model/*/max_context_tokens
      get-value:x:@math.divide
   set-value:x:@.model/*/max_request_tokens
      get-value:x:@math.divide
