
// This Hyperlambda code checks if an "indexed" argument exists and is true, and if so, it constructs a SQL statement to create an index on a specified column in a table. The [if] slot is used to evaluate the condition, and the [set-value] slot updates the [.sql] node with the concatenated SQL string using [strings.concat]. The [exists] and [get-value] slots are used to verify and retrieve the necessary arguments.
if
   and
      exists:x:@.arguments/*/indexed
      get-value:x:@.arguments/*/indexed
   .lambda
      set-value:x:@.sql
         strings.concat
            get-value:x:@.sql
            .:"create index "
            get-value:x:@.arguments/*/columnName
            .:"_idx on "
            get-value:x:@.arguments/*/tableName
            .:" ("
            get-value:x:@.arguments/*/columnName
            .:)
