
// This Hyperlambda code uses the [validators.enum] slot to validate that the [group_column] argument is one of the specified column names from the "Employees" table. If the [group_column] value is not one of the listed options, an exception will be thrown. This ensures that only valid column names are used for grouping operations in SQL queries.
validators.enum:x:@.arguments/*/group_column
   .:Employees.EmployeeID
   .:Employees.LastName
   .:Employees.FirstName
   .:Employees.Title
   .:Employees.TitleOfCourtesy
   .:Employees.BirthDate
   .:Employees.HireDate
   .:Employees.Address
   .:Employees.City
   .:Employees.Region
   .:Employees.PostalCode
   .:Employees.Country
   .:Employees.HomePhone
   .:Employees.Extension
   .:Employees.Photo
   .:Employees.Notes
   .:Employees.ReportsTo
   .:Employees.PhotoPath
   .:ReportsTo.LastName
