
// This Hyperlambda snippet uses the [validators.enum] slot to ensure that the [group_column] argument is one of the specified valid values. It checks if the provided column name is among the listed columns from the "Customers" table, such as "CustomerID", "CompanyName", or "ContactName". If the argument does not match any of these values, an exception is thrown.
validators.enum:x:@.arguments/*/group_column
   .:Customers.CustomerID
   .:Customers.CompanyName
   .:Customers.ContactName
   .:Customers.ContactTitle
   .:Customers.Address
   .:Customers.City
   .:Customers.Region
   .:Customers.PostalCode
   .:Customers.Country
   .:Customers.Phone
   .:Customers.Fax
