
// This Hyperlambda code iterates over each child node of [.page-header] using [for-each]. For each node, it checks if the node's value is not null and not equal to an empty string using [if], [and], [not-null], and [neq]. If the conditions are met, it concatenates the node's value with " - " and the current value of [.prompt] using [strings.concat], and updates [.prompt] with the result using [set-value].
for-each:x:@.page-header/*
   if
      and
         not-null:x:@.dp/#
         neq:x:@.dp/#
            .:
      .lambda
         set-value:x:@.prompt
            strings.concat
               get-value:x:@.dp/#
               .:" - "
               get-value:x:@.prompt
