
/*
 * The code snippet demonstrates how to use the [add] slot to append nodes to a collection. It retrieves nodes from the [.arguments] node using [get-nodes] for both "order" and "direction", and adds them as children to the [data.read] node. 
 * 
 * 1. [add] - Appends nodes to the specified node collection.
 * 2. [get-nodes] - Retrieves nodes from the [.arguments] node for "order".
 * 3. [get-nodes] - Retrieves nodes from the [.arguments] node for "direction".
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
