
// This Hyperlambda code uses a [switch] statement to evaluate the value of [@.value] against multiple [case] conditions. If the value matches "AINIRO", it performs several operations including removing nodes and setting boolean flags. If the value is not "AINIRO" but has not been seen before, it sets a [relevant] flag to true. Otherwise, it sets the [relevant] flag to false. The [default] case also sets the [relevant] flag to false.
switch:x:@.value
   case:*
   case:AINIRO
   case:GPTBot
      if
         eq:x:@.value
            .:AINIRO
         .lambda
            remove-nodes:x:@.allow/*
            remove-nodes:x:@.disallow/*
            set-value:x:@.has-seen-ainiro
               .:bool:true
            set-value:x:@.relevant
               .:bool:true
      else
         if
            eq:x:@.has-seen-ainiro
               .:bool:false
            .lambda
               set-value:x:@.relevant
                  .:bool:true
         else
            set-value:x:@.relevant
               .:bool:false
   default
      set-value:x:@.relevant
         .:bool:false
