
// This Hyperlambda code iterates over each node in the [.result] node set, checking if their values end with ".hl". If true, it loads the file, converts it to a lambda hierarchy while preserving comments, and processes the hierarchy to extract and add specific nodes to a lambda structure. It also manipulates the file path to create a name and filename, adding these to a return node. The code uses slots like [for-each], [if], [strings.ends-with], [load-file], [hyper2lambda], [unwrap], [add], [strings.split], [remove-nodes], and [strings.join] for these operations.
for-each:x:@.result/*
   if
      strings.ends-with:x:@.dp/#
         .:.hl
      .lambda
         load-file:x:@.dp/#
         hyper2lambda:x:-
            comments:true
         if
            eq
               get-name:x:@hyper2lambda/0
               .:..
            .lambda
               unwrap:x:+/*/*
               add:x:@.lambda/@.lambda/0/-/*/*
                  .
                     description:x:@hyper2lambda/0
         unwrap:x:+/*/*
         add:x:@.lambda/0/-/*/*
            .
               icon:x:@hyper2lambda/*/.icon
         strings.split:x:@.dp/#
            .:/
         strings.split:x:-/0/-
            .:.
         remove-nodes:x:@strings.split/0/-
         strings.join:x:@strings.split/0
            .:.
         unwrap:x:+/*/*/*
         add:x:../*/return
            .
               .
                  name:x:@strings.join
                  filename:x:@.dp/#
