
/*
 * This Hyperlambda code snippet is part of a switch-case construct where the case is "h1". It sets the value of the "h1" node within the "page-header" node to the value obtained from the "prompt" node. It also includes set-value operations for "h2" through "h6" within the "page-header" node, but these operations do not have a source value specified, implying they might reset or clear these nodes. 
 * 
 * 1. [case] - Represents a specific case in a switch-case construct.
 * 2. [set-value] - Sets the value of a node to the specified source value.
 * 3. [get-value] - Retrieves the value of the "prompt" node to set it to the "h1" node.
 */
case:h1
   set-value:x:@.page-header/*/h1
      get-value:x:@.prompt
   set-value:x:@.page-header/*/h2
   set-value:x:@.page-header/*/h3
   set-value:x:@.page-header/*/h4
   set-value:x:@.page-header/*/h5
   set-value:x:@.page-header/*/h6
