
/*
 * This code sets the value of the [.finish_reason] node using the [set-value] slot. It retrieves the first non-null value from either the [get-value] slot pointing to a specific path in an HTTP POST response or the static value "unknown" using the [get-first-value] slot. The [get-value] slot accesses the "finish_reason" from the HTTP POST response content. 
 * 
 * 1. [set-value] - Changes the value of the [.finish_reason] node.
 * 2. [get-first-value] - Retrieves the first non-null value from its children nodes.
 * 3. [get-value] - Accesses the "finish_reason" from the HTTP POST response.
 * 4. [.] - Provides a static fallback value "unknown".
 */
set-value:x:@.finish_reason
   get-first-value
      get-value:x:@http.post/*/content/*/choices/0/*/finish_reason
      .:unknown
