
// This Hyperlambda code checks if a conversion value is greater than zero and, if true, retrieves reCAPTCHA configuration settings. It ensures the presence and validity of a reCAPTCHA response by using mandatory and reCAPTCHA validators, verifying that the site key and secret are not null or empty.
if
   mt:x:@convert
      .:decimal:0
   .lambda
      .key
      set-value:x:@.key
         config.get:"magic:auth:recaptcha:key"
      .secret
      set-value:x:@.secret
         config.get:"magic:auth:recaptcha:secret"
      if
         and
            not-null:x:@.key
            neq:x:@.key
               .:
            not-null:x:@.secret
            neq:x:@.secret
               .:
         .lambda
            validators.mandatory:x:@.arguments/*/recaptcha_response
            validators.recaptcha:x:@.arguments/*/recaptcha_response
               min:x:@convert
               site-key:x:@.key
               secret:x:@.secret
