
// This code checks if an [offset] argument exists within [.arguments]. If it does, it appends an "offset" clause to the existing SQL query string stored in [.sql]. The [if] slot evaluates the existence of the [offset] argument, and if true, the [.lambda] block concatenates the current SQL string with the "offset" keyword and the value of the [offset] argument. The [set-value] slot updates [.sql] with this new concatenated string.
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
