
/*
 * This Hyperlambda code checks if an [offset] argument exists and, if true, appends an SQL offset clause to an existing SQL query string. The [if] slot evaluates the existence of the [offset] argument. If it exists, the [.lambda] block concatenates the current SQL string with the offset value using [strings.concat], and updates the [sql] node with the new query. 
 * 
 * 1. [if] - Checks if the [offset] argument exists.
 * 2. [exists] - Evaluates the presence of the [offset] argument.
 * 3. [.lambda] - Executes its children if the condition is true.
 * 4. [set-value] - Updates the [sql] node with a new value.
 * 5. [strings.concat] - Concatenates the current SQL string with the offset clause.
 * 6. [get-value] - Retrieves the current SQL string and the [offset] value.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
