
// This Hyperlambda code uses logical operators to check if the value of the [connection-string] argument is neither null nor an empty string. The [and] slot ensures both conditions must be true for the entire expression to evaluate to true. The [not] and [eq] slots are used to verify the [connection-string] is not equal to null or an empty string. The [get-value] slot retrieves the value of the [connection-string] argument for comparison.
and
   not
      eq
         get-value:x:@.arguments/*/connection-string
         .
   not
      eq
         get-value:x:@.arguments/*/connection-string
         .:
