
/*
 * The code snippet demonstrates how to use the [add] slot to append a new node to a specified node set. It adds a node with a child node named [hl], which takes its value from the [type] node's value, to each node in the [.tmp] node set. 
 * 
 * 1. [add] - Appends a new node to the specified node set.
 * 2. [.] - Represents the new node being added.
 * 3. [hl] - A child node of the new node, taking its value from the [type] node.
 * 4. [x:@.type] - Retrieves the value of the [type] node to assign to the [hl] node.
 */
add:x:@.tmp/*
   .
      hl:x:@.type
