
// This Hyperlambda code snippet demonstrates how to perform a SQL query using the [data.read] slot with a SQLite database. It specifies the table "CustomerCustomerDemo" and includes an aggregate function aliased as "result" in the [columns] section. The query applies a [where] condition with an [and] clause and groups the results by "group_column" using the [group] slot.
data.read
   database-type:sqlite
   table:CustomerCustomerDemo
   columns
      aggregate_functor
         as:result
   where
      and
   group
      group_column
