
/*
 * This Hyperlambda code snippet demonstrates how to replace a placeholder string within a node's value with a dynamic value. It uses [set-value] to modify the [.result] node, employing [strings.replace] to substitute occurrences of "[[button]]" with the first non-null value obtained through [get-first-value]. This value is sourced from the [.arguments] node's [button] child or defaults to an empty string if not found. 
 * 
 * 1. [set-value] - Changes the value of the [.result] node.
 * 2. [strings.replace] - Replaces occurrences of "[[button]]" in [.result].
 * 3. [get-first-value] - Retrieves the first non-null value from its children.
 * 4. [get-value] - Fetches the value of the [button] node from [.arguments].
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[button]]
      get-first-value
         get-value:x:@.arguments/*/button
         .:
