
// This Hyperlambda code checks if the [cascading] argument exists, is not null, and is set to true. If all conditions are met, it appends " on delete cascade" to the [tail] node's value using [strings.concat]. The [if] slot evaluates the conditions using [and], [exists], [not-null], and [eq] slots.
if
   and
      exists:x:@.arguments/*/cascading
      not-null:x:@.arguments/*/cascading
      eq
         get-value:x:@.arguments/*/cascading
         .:bool:true
   .lambda
      set-value:x:@.tail
         strings.concat
            get-value:x:@.tail
            .:" on delete cascade"
