
/*
 * This Hyperlambda code checks if an [.onerror] node exists, and if so, it adds nodes from [.arguments] and its children to the current node's siblings, then invokes the [.onerror] node. The [if] slot evaluates the existence of [.onerror], and the [.lambda] block is executed if the condition is true. The [add] slots append nodes, and [invoke] executes the [.onerror] node. 
 * 
 * 1. [if] - Checks if [.onerror] node exists.
 * 2. [exists] - Evaluates the existence of [.onerror].
 * 3. [.lambda] - Executed if [.onerror] exists.
 * 4. [add] - Adds nodes from [.arguments] to current siblings.
 * 5. [get-nodes] - Retrieves nodes from [.arguments].
 * 6. [invoke] - Executes the [.onerror] node.
 */
if
   exists:x:@.onerror
   .lambda
      add:x:+/+
         get-nodes:x:@.arguments/*
      add:x:+
         get-nodes:x:@.arguments/@.arguments/*
      invoke:x:@.onerror
