
// This Hyperlambda code snippet demonstrates how to perform a SQL query using the [data.read] slot with SQLite as the database type. It specifies the table "Regions" and selects columns with an aggregate function, aliasing the result as "result". The query uses a [where] clause with an [and] condition and groups the results by "group_column". This setup is useful for generating grouped aggregate results from a database table.
data.read
   database-type:sqlite
   table:Regions
   columns
      aggregate_functor
         as:result
   where
      and
   group
      group_column
