
/*
 * The code snippet demonstrates how to perform a left join between the "Medications" and "Patients" tables in an SQLite database using the [data.read] slot. It specifies columns to retrieve, including medication details and patient first names, and uses an alias for the "Patients" table. The join condition is based on matching PatientID fields, and the [where] clause is prepared for additional filtering conditions.
 * 
 * 1. [data.read] - Initiates a read operation from the database.
 * 2. [database-type] - Specifies the type of database, in this case, SQLite.
 * 3. [table] - Indicates the primary table, "Medications", for the read operation.
 * 4. [join] - Specifies a left join with the "Patients" table.
 * 5. [as] - Aliases the "Patients" table as "PatientID".
 * 6. [type] - Defines the join type as "left".
 * 7. [on] - Sets the join condition between "Medications" and "Patients" using PatientID.
 * 8. [columns] - Lists the columns to be retrieved from the joined tables.
 * 9. [where] - Prepares for additional filtering conditions (not specified).
 */
data.read
   database-type:sqlite
   table:Medications
      join:Patients
         as:PatientID
         type:left
         on
            and
               Medications.PatientID:PatientID.PatientID
   columns
      Medications.MedicationID
      Medications.PatientID
      Medications.MedicationName
      Medications.Dosage
      Medications.StartDate
      Medications.EndDate
      PatientID.FirstName
         as:PatientID.FirstName
   where
      and
