
/*
 * The code adds nodes to the current node's children by retrieving nodes specified in the arguments. It uses [add] to append nodes, and [get-nodes] to fetch nodes from the [.arguments] node, specifically looking for [order] and [direction] nodes. 
 * 
 * 1. [add] - Appends nodes to the current node's children.
 * 2. [get-nodes] - Retrieves nodes specified in the expression from the [.arguments] node.
 * 3. [@.arguments/*/order] - Expression to get the [order] node.
 * 4. [@.arguments/*/direction] - Expression to get the [direction] node.
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
