
// This Hyperlambda code snippet demonstrates how to include data from a [data.read] operation and filter it based on a condition. It reads from the "Album" table and applies a [where] clause to select records where the "ArtistId" matches a specific value. The result is then yielded as "albums". The key slots used are [include] to incorporate data, [data.read] to perform the read operation, [where] for filtering, and [yield] to return the filtered data.
include:x:@data.read/*
   data.read
      table:Album
      where
         and
            ArtistId.eq:x:@.dp/#/*/ArtistId
   yield
      albums:x:@data.read/*
