
// The code checks if the name of the first child node of [action] is equal to "..". If true, it evaluates the lambda object, which unwraps the children of the next sibling node and inserts a node before the first child of [invocation], with its value set to the name of the first child of [action]. The [if] slot is used for conditional execution based on the result of the [eq] comparison.
if
   eq
      get-name:x:@.action/0
      .:..
   .lambda
      unwrap:x:+/*/*
      insert-before:x:@.invocation/0
         .
            ..:x:@.action/0
