
// This Hyperlambda code checks if a [name] node exists and is not equal to an empty value. If both conditions are true, it replaces occurrences of "{{name}}" in the [body] node with the value of the [name] node from the [.arguments]. The [if] slot uses [and] to combine the [exists] and [neq] conditions, and the [.lambda] block performs the replacement using [strings.replace].
if
   and
      exists:x:@.arguments/*/name
      neq:x:@.arguments/*/name
         .
   .lambda
      set-value:x:@.body
         strings.replace:x:@.body
            .:{{name}}
            get-value:x:@.arguments/*/name
