
// This Hyperlambda code performs a logical evaluation using the [and] and [or] slots. It checks if the [cached] argument exists, is not null, and equals 1 after conversion to an integer. Additionally, it evaluates whether the [references] argument does not exist or its value is logically false. The result of this evaluation will determine the outcome of the conditional logic.
and
   exists:x:@.arguments/*/cached
   not-null:x:@.arguments/*/cached
   eq
      convert:x:@.arguments/*/cached
         type:int
      .:int:1
   or
      not-exists:x:@.arguments/*/references
      not
         get-value:x:@.arguments/*/references
