
// This Hyperlambda code checks if a file specified by [.manifest] exists, and if so, it loads and parses it into a lambda structure. It then compares the current module name with the one in the manifest. If they differ, it constructs a new path and checks if a folder exists at that path, deleting it if it does. It then moves a folder to the new path and updates the module name. Key slots include [io.file.exists], [io.file.load], [hyper2lambda], [neq], [strings.concat], [io.folder.exists], [io.folder.delete], [io.folder.move], and [set-value].
if
   io.file.exists:x:@.manifest
   .lambda
      io.file.load:x:@.manifest
      hyper2lambda:x:-
      if
         neq
            get-value:x:@.module-name
            get-value:x:@hyper2lambda/*/module_name
         .lambda
            strings.concat
               .:/modules/
               get-value:x:@hyper2lambda/*/module_name
               .:/
            if
               io.folder.exists:x:@strings.concat
               .lambda
                  io.folder.delete:x:@strings.concat
            io.folder.move:x:@.folder
               get-value:x:@strings.concat
            set-value:x:@.module-name
               get-value:x:@hyper2lambda/*/module_name
