
/*
 * This Hyperlambda code concatenates the values of two nodes, [prompt] and [completion], and assigns the result to the [embedding] node. It retrieves the values using [get-value] and combines them with a newline character using [strings.concat]. 
 * 
 * 1. [set-value] - Assigns a new value to the [embedding] node.
 * 2. [strings.concat] - Concatenates multiple strings into one.
 * 3. [get-value:x:@data.read/*/*/prompt] - Retrieves the value of the [prompt] node.
 * 4. [.] - Represents a static string, here a newline character.
 * 5. [get-value:x:@data.read/*/*/completion] - Retrieves the value of the [completion] node.
 */
set-value:x:@.embedding
   strings.concat
      get-value:x:@data.read/*/*/prompt
      .:@"

"
      get-value:x:@data.read/*/*/completion
