
// This code checks if the [connection-string] argument is not null or empty using [and] and [not] with [eq]. If true, it concatenates the [connection-string] and [database] values with a pipe character, enclosing them in brackets, and assigns the result to the [connection] node using [set-value]. The [strings.concat] slot is used for concatenation.
if
   and
      not
         eq
            get-value:x:@.arguments/*/connection-string
            .
      not
         eq
            get-value:x:@.arguments/*/connection-string
            .:
   .lambda
      set-value:x:@.connection
         strings.concat
            .:[
            get-value:x:@.arguments/*/connection-string
            .:|
            get-value:x:@.arguments/*/database
            .:]
