
/*
 * This Hyperlambda code constructs an SQL statement to create an index on a specified column in a specified table. It uses the [strings.concat] slot to concatenate parts of the SQL statement, pulling in values from the [.arguments] node for the column and table names. The [set-value] slot assigns the resulting SQL string to the [.sql] node. 
 * 
 * 1. [set-value] - Assigns a new value to the [.sql] node.
 * 2. [strings.concat] - Concatenates multiple string parts to form the SQL statement.
 * 3. [get-value:x:@.sql] - Retrieves the current value of the [.sql] node.
 * 4. [.] - Static string parts of the SQL statement, such as "create index ", "_idx on ", " (", and ")".
 * 5. [get-value:x:@.arguments/*/columnName] - Retrieves the column name from the [.arguments] node.
 * 6. [get-value:x:@.arguments/*/tableName] - Retrieves the table name from the [.arguments] node.
 */
set-value:x:@.sql
   strings.concat
      get-value:x:@.sql
      .:"create index "
      get-value:x:@.arguments/*/columnName
      .:"_idx on "
      get-value:x:@.arguments/*/tableName
      .:" ("
      get-value:x:@.arguments/*/columnName
      .:)
