
// This Hyperlambda code concatenates strings to construct a detailed response message. It uses [set-value] to update [.new-prompt] with a formatted string that includes a message indicating a response from a workflow, the JSON representation of the lambda object, and additional formatting elements. The [strings.concat] slot combines various parts, including values retrieved using [get-value] from specified nodes, to form the final message.
set-value:x:@.new-prompt
   strings.concat
      get-value:x:@.new-prompt
      .:"Response from '"
      get-value:x:@execute/*/workflow
      .:@"' was:
```json
"
      get-value:x:@lambda2json
      .:@"
"
      .:```
      .:@"
"
      .:@"
"
