
// This Hyperlambda code snippet demonstrates how to perform a SQL query using a left join between the "leads" and "clients" tables in an SQLite database. It selects specific columns from both tables, including "lead_id", "client_id", "source", "status", "created_date" from "leads", and "name" from "clients" with an alias. The join condition is based on matching "client_id" between the tables. The query also includes a placeholder for additional "where" conditions to filter the results.
data.read
   database-type:sqlite
   table:leads
      join:clients
         as:client_id
         type:left
         on
            and
               leads.client_id:client_id.client_id
   columns
      leads.lead_id
      leads.client_id
      leads.source
      leads.status
      leads.created_date
      client_id.name
         as:client_id.name
   where
      and
