
// The code constructs a SQL CASE statement using Hyperlambda. It concatenates strings to form a SQL expression that checks if a specific pattern exists in a field. The [set-value] slot updates the [.sql] node with the concatenated result. The [strings.concat] slot combines parts of the SQL expression, using [get-value] to retrieve existing values and appending static strings to build the final SQL CASE statement.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
