
/*
 * The code uses [get-first-value] to retrieve the first non-null value from a specified node path. It first attempts to get a value from the [get-value] slot pointing to a specific node path, and if that yields no result, it defaults to an empty value. This is useful for ensuring a single, non-null value is returned, even if the primary source is empty. 
 * 
 * 1. [get-first-value] - Retrieves the first non-null value from its children nodes or expression.
 * 2. [get-value] - Attempts to get the value from a specified node path.
 * 3. [.] - Provides a default empty value if no non-null value is found.
 */
get-first-value
   get-value:x:@.snippets/0/-/*/completion
   .:
