
/*
 * The code iterates over each node in the current context using [for-each], and for each node, it sends a signal using [signal] with the current node as a reference. It then adds the nodes returned by the signal invocation to the current node's children using [add]. Finally, it adds nodes to a [lambda2hyper] node, which is a sibling of the current node, using another [add] invocation. 
 * 
 * 1. [for-each] - Iterates over each node in the current context.
 * 2. [signal] - Sends a signal with the current node as a reference.
 * 3. [add] - Adds nodes returned by the signal to the current node's children.
 * 4. [get-nodes] - Retrieves nodes resulting from the signal invocation.
 * 5. [add] - Adds nodes to a [lambda2hyper] node, which is a sibling of the current node.
 */
for-each:x:-/*
   signal:x:@.dp/#
   add:x:+/*
      get-nodes:x:@signal/*
   add:x:././*/lambda2hyper
      .
