
/*
 * Checks if the filename argument does not end with the ".hl" extension, returning true if it doesn't. This is useful for validating file extensions in a Hyperlambda script. 
 * 1. [not] - Inverts the result of its child condition.
 * 2. [strings.ends-with] - Checks if the filename ends with ".hl".
 * 3. [x:@.arguments/*/filename] - Retrieves the filename from the arguments.
 * 4. [.:.hl] - Specifies the string to check for at the end of the filename.
 */
not
   strings.ends-with:x:@.arguments/*/filename
      .:.hl
