
// This Hyperlambda code snippet iterates over a collection of nodes using [for-each] and adds a new node structure under each iterated node. The new structure includes details about database columns such as name, db, nullable, primary, automatic, and hl, extracted from the current node being iterated. The [add] slot is used to append this structured data to the specified path within each iterated node.
add:x:@for-each/@for-each/@.dp/#/*/tables/0/-/*/columns
   .
      .
         name:x:@.dp/#/*/name
         db:x:@.dp/#/*/db
         nullable:x:@.dp/#/*/nullable
         primary:x:@.dp/#/*/primary
         automatic:x:@.dp/#/*/automatic
         hl:x:@.dp/#/*/hl
