
// This Hyperlambda code checks if the converted integer value of [data.scalar] is equal to 0. If true, it executes the lambda object, returning the nodes [context] and [snippets]. The [eq] slot compares the converted value to 0, and the [convert] slot ensures the value is treated as an integer. The [return] slot specifies the nodes to be returned if the condition is met.
if
   eq
      convert:x:@data.scalar
         type:int
      .:int:0
   .lambda
      return
         context
         snippets
