
// This Hyperlambda code checks if both the "prompt" and "completion" nodes exist and are not null, and if the "prompt" node has a length greater than zero. If these conditions are met, it trims the values of both nodes and adds the result to a "return" node. The code ensures that the "prompt" and "completion" nodes are properly formatted before being processed further.
if
   and
      exists:x:@.dp/#/*/prompt
      not-null:x:@.dp/#/*/prompt
      mt
         strings.length:x:@.dp/#/*/prompt
         .:int:0
      exists:x:@.dp/#/*/completion
      not-null:x:@.dp/#/*/completion
   .lambda
      set-value:x:@.dp/#/*/prompt
         strings.trim:x:@.dp/#/*/prompt
      set-value:x:@.dp/#/*/completion
         strings.trim:x:@.dp/#/*/completion
      add:x:../*/return
         get-nodes:x:@.dp/#
