
// This Hyperlambda code iterates through each URL in an XML structure, ensuring each URL is unique and properly formatted. It uses [for-each] to loop through URL nodes, checks if the URL count is less than 10,000 with [lt], and appends new URLs to a list if they don't already exist using [not-exists]. It also ensures URLs start with "http://" or "https://" by concatenating a domain if necessary using [strings.concat].
for-each:x:"@xml2lambda/*/urlset/*/url/*/loc/*/\\#text"
   if
      lt
         get-count:x:@.urls/*
         .:int:10000
      .lambda
         .url
         set-value:x:@.url
            get-value:x:@.dp/#
         if
            and
               not
                  strings.starts-with:x:@.dp/#
                     .:"http://"
               not
                  strings.starts-with:x:@.dp/#
                     .:"https://"
            .lambda
               set-value:x:@.url
                  strings.concat
                     get-value:x:@.domain
                     get-value:x:@.dp/#
         if
            not-exists:x:@.urls/*/={@.url}
            .lambda
               unwrap:x:+/*/*
               add:x:@.urls
                  .
                     .:x:@.url
