
// This Hyperlambda code constructs a SQL CASE statement using the [strings.concat] slot. It dynamically builds a SQL expression that checks if a specific pattern exists in a field by comparing the length of the field with and without the pattern. If the pattern is found, it returns 1; otherwise, it returns 0. The slots used are: [strings.concat] for concatenating strings, [get-value] to retrieve node values, and static strings for SQL syntax.
strings.concat:x:@.sql
   get-value:x:@.sql
   .:" CASE WHEN ((length("
   get-value:x:@.fields
   .:) - length(replace(lower(
   get-value:x:@.fields
   .:), @p
   get-value:x:@.no
   .:", ''))) / length(@p"
   get-value:x:@.no
   .:)) > 0 THEN 1 ELSE 0 END
