
/*
 * The code snippet demonstrates how to use the [add] slot to append nodes to the result of a [data.connect] invocation, specifically targeting the [data.read] node. It retrieves nodes specified by the [limit] and [offset] arguments using [get-nodes], which are then added to the [data.read] node. This is useful for dynamically modifying a data query by including pagination parameters. 
 * 
 * 1. [add] - Appends nodes to the result of a [data.connect] invocation.
 * 2. [get-nodes] - Retrieves nodes specified by the [limit] argument.
 * 3. [get-nodes] - Retrieves nodes specified by the [offset] argument.
 */
add:x:@data.connect/*/data.read
   get-nodes:x:@.arguments/*/limit
   get-nodes:x:@.arguments/*/offset
