
// This Hyperlambda code creates or retrieves training snippets for machine learning by constructing a prompt and completion from file metadata and URL, then checking if a matching record exists in the database. If no match is found, it inserts a new record. \n1. [data.connect] - Establishes a connection to a data source. \n2. [set-value] - Sets the value of a node by concatenating strings. \n3. [strings.concat] - Concatenates strings to form a prompt and completion. \n4. [data.read] - Reads from the "ml_training_snippets" table to check for existing records. \n5. [if] - Checks if the read operation returned no results. \n6. [not-exists] - Evaluates true if no records were found. \n7. [data.create] - Inserts a new record into the database if no existing record matches.
data.connect:[generic|magic]
   .prompt
   .completion
   set-value:x:@.prompt
      strings.concat
         .:"Image - "
         get-value:x:@.arguments/*/file/*/name
   set-value:x:@.completion
      strings.concat
         .:![
         get-value:x:@.arguments/*/file/*/name
         .:](
         get-value:x:@.url
         .:)
   data.read
      table:ml_training_snippets
      where
         and
            prompt.eq:x:@.prompt
            completion.eq:x:@.completion
            type.eq:x:@.arguments/*/type
   if
      not-exists:x:@data.read/*
      .lambda
         data.create
            table:ml_training_snippets
            values
               prompt:x:@.prompt
               completion:x:@.completion
               type:x:@.arguments/*/type
