
// The code snippet logs an error when an HTTP GET request fails, capturing the URL and status code. It then concatenates a message with the status code and throws an exception with this message. The [else] slot executes if the preceding condition fails, while [log.error] records the error details, [strings.concat] constructs the error message, and [throw] raises the exception.
else
   log.error:Something went wrong while trying to get URL
      url:x:@.arguments/*/url
      status:x:@http.get
   strings.concat
      .:"HTTP invocation returned status code "
      get-value:x:@http.get
   throw:x:-
