
/*
 * This Hyperlambda code checks if the value of the [url] node inside [.arguments] does not start with the string value of the first node in the [sort] node set. It uses [strings.starts-with] to determine if the URL starts with the specified string and [not] to negate the result. If the URL does not start with the specified string, the condition evaluates to true. 
 * 
 * 1. [not] - Negates the boolean value of its child node.
 * 2. [strings.starts-with] - Checks if the specified string starts with a given sequence of characters.
 * 3. [get-value] - Retrieves the value of the [url] node inside [.arguments].
 */
not
   strings.starts-with:x:@sort/0
      get-value:x:@.arguments/*/url
