
// This Hyperlambda code uses the [switch] slot to determine which case to execute based on the result of the [get-name] expression. Depending on the case (h1 to h6), it sets the value of the corresponding header node in [.page-header] to the value retrieved from [.prompt]. Each case also sets the values of subsequent header nodes to null, ensuring only the selected header level is populated with the prompt value. The [switch] slot is used for conditional branching, executing the first matching [case] node.
switch:x:@get-name
   case:h1
      set-value:x:@.page-header/*/h1
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h2
      set-value:x:@.page-header/*/h3
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h2
      set-value:x:@.page-header/*/h2
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h3
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h3
      set-value:x:@.page-header/*/h3
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h4
      set-value:x:@.page-header/*/h4
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h5
      set-value:x:@.page-header/*/h5
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h6
   case:h6
      set-value:x:@.page-header/*/h6
         get-value:x:@.prompt
