
// The code snippet uses the [validators.enum] slot to ensure that the value of the [distinct_column] node is one of the specified legal column names from the "Employees" table. If the value does not match any of the listed columns, an exception is thrown. This validation is useful for ensuring that only predefined columns are used in operations, preventing errors or unauthorized access.
validators.enum:x:@.arguments/*/distinct_column
   .:Employees.EmployeeID
   .:Employees.LastName
   .:Employees.FirstName
   .:Employees.Title
   .:Employees.TitleOfCourtesy
   .:Employees.BirthDate
   .:Employees.HireDate
   .:Employees.Address
   .:Employees.City
   .:Employees.Region
   .:Employees.PostalCode
   .:Employees.Country
   .:Employees.HomePhone
   .:Employees.Extension
   .:Employees.Photo
   .:Employees.Notes
   .:Employees.ReportsTo
   .:Employees.PhotoPath
   .:ReportsTo.LastName
