
// This Hyperlambda code snippet demonstrates how to read data from a SQLite database using the [data.read] slot. It specifies the table "Shippers" and selects a column with an aggregate function, aliasing it as "result". The query includes a [where] clause with an [and] condition, and limits the result to one record by setting [limit] to 1. The [database-type] is set to "sqlite", indicating the type of database being queried.
data.read
   database-type:sqlite
   table:Shippers
   columns
      aggregate_functor
         as:result
   where
      and
   limit:long:1
