
// This Hyperlambda code checks multiple conditions using the [if] and [and] slots to ensure that certain arguments are present and valid. It verifies that the [prompt] contains an "@" character, and that [contact_us] and [lead_email] are not null or empty. If these conditions are met, it sends a lead email using the [signal] slot and returns a cached result if the signal is successful. The [unwrap] slot is used to evaluate expressions, and [return] provides the final output.
if
   and
      strings.contains:x:@.arguments/*/prompt
         .:@
      not-null:x:@.arguments/*/contact_us
      neq:x:@.arguments/*/contact_us
         .:
      not-null:x:@.arguments/*/lead_email
      neq:x:@.arguments/*/lead_email
         .:
   .lambda
      unwrap:x:+/*
      signal:magic.ai.send-lead-email
         type:x:@.arguments/*/type
         prompt:x:@.arguments/*/prompt
         session:x:@.arguments/*/session
         user_id:x:@.arguments/*/user_id
         lead_email:x:@.arguments/*/lead_email
         contact_us:x:@.arguments/*/contact_us
      if:x:@signal
         unwrap:x:+/*
         return
            db_time:decimal:-1
            finish_reason:cached
            result:x:@.arguments/*/contact_us
