
// This Hyperlambda code snippet demonstrates how to concatenate strings to build a SQL statement. It uses the [set-value] slot to update the value of the [.sql] node by concatenating its current value with additional strings and values retrieved from [.arguments]. The [strings.concat] slot is used to combine the current SQL value with the text " references ", a foreign table name, and a foreign field name, enclosed in parentheses. The [get-value] slots are used to fetch the values of the foreign table and field from the [.arguments] node.
set-value:x:@.sql
   strings.concat
      get-value:x:@.sql
      .:" references "
      get-value:x:@.arguments/*/foreignTable
      .:(
      get-value:x:@.arguments/*/foreignField
      .:)
