
// This Hyperlambda code snippet demonstrates how to perform SQL joins and aggregations using the [data.read] slot for a SQLite database. It specifies a left join between the "Products" table and both "Categories" and "Suppliers" tables, using [join] slots with [as] and [type] attributes for aliasing and join type specification. The [columns] slot defines an aggregate function with an alias, and the [group] slot specifies the column for grouping results. The [where] slot is included for filtering conditions.
data.read
   database-type:sqlite
   table:Products
      join:Categories
         as:ProductID
         type:left
         on
            and
               Products.ProductID:ProductID.CategoryID
      join:Suppliers
         as:SupplierID
         type:left
         on
            and
               Products.SupplierID:SupplierID.SupplierID
   columns
      aggregate_functor
         as:result
   where
      and
   group
      group_column
