
/*
 * The code snippet demonstrates how to use the [set-x] slot to dynamically change the expression of the [remove-nodes] slot. It uses [convert] to transform the concatenated string into a type, allowing for dynamic expression evaluation. The [strings.concat] slot is used to concatenate strings, and the result is converted into a type using [convert].
 * 
 * 1. [set-x] - Dynamically sets the expression of the [remove-nodes] slot.
 * 2. [convert] - Converts the concatenated string into a type.
 * 3. [strings.concat] - Concatenates strings to form an expression.
 */
set-x:x:./*/remove-nodes
   convert:x:@strings.concat
      type:x
