
// This Hyperlambda code reads data from the "ml_training_snippets" table, joining it with the "ml_types" table based on matching "type" fields. It selects the "prompt", "completion", and "vector_model" columns, and filters the results where the "id" matches a provided argument. The join ensures that only records with corresponding types in both tables are included.
data.read
   table:ml_training_snippets
      join:ml_types
         on
            and
               ml_training_snippets.type.eq:ml_types.type
   columns
      prompt
      completion
      vector_model
   where
      and
         id.eq:x:@.arguments/*/id
