
/*
 * This Hyperlambda code snippet appends an error message to the [.new-prompt] node. It uses [strings.concat] to concatenate the current value of [.new-prompt] with a static string indicating an invocation failure, the exception message retrieved from [.arguments/*/message], and two newline characters for formatting. The [set-value] slot then updates [.new-prompt] with this concatenated string. 
 * 
 * 1. [set-value] - Updates the value of [.new-prompt].
 * 2. [strings.concat] - Concatenates multiple strings.
 * 3. [get-value:x:@.new-prompt] - Retrieves the current value of [.new-prompt].
 * 4. [.: "Invocation failed, exception message was: '"] - Static string indicating an error.
 * 5. [get-value:x:@.arguments/*/message] - Retrieves the exception message.
 * 6. [.: "'"] - Static string to close the message.
 * 7. [.: @"\n"] - Adds a newline character.
 * 8. [.: @"\n"] - Adds another newline character.
 */
set-value:x:@.new-prompt
   strings.concat
      get-value:x:@.new-prompt
      .:"Invocation failed, exception message was: '"
      get-value:x:@.arguments/*/message
      .:"'"
      .:@"
"
      .:@"
"
