
// This Hyperlambda code demonstrates how to perform a SQL query using the [data.read] slot with a left join on the "tasks" and "users" tables in a SQLite database. It specifies a join condition on the "user_id" field, aggregates data with a functor, and groups results by a specified column. The [columns] slot allows for aliasing the result of the aggregation.
data.read
   database-type:sqlite
   table:tasks
      join:users
         as:user_id
         type:left
         on
            and
               tasks.user_id:user_id.user_id
   columns
      aggregate_functor
         as:result
   where
      and
   group
      group_column
