
/*
 * The code connects to a generic database and performs two update operations. The first update modifies the 'ml_types' table by setting the 'model' field to a value retrieved from an HTTP response. The second update changes the 'pushed' field to 1 in the 'ml_training_snippets' table. Both updates apply conditions specified in the 'where' clause based on the 'type' node.
 * 
 * 1. [data.connect] - Establishes a connection to a generic database.
 * 2. [data.update] - Updates records in a specified table.
 * 3. [table] - Specifies the table to update.
 * 4. [values] - Defines the columns and their new values for the update.
 * 5. [model] - Sets the 'model' field to a value from an HTTP response.
 * 6. [where] - Specifies conditions for the update.
 * 7. [and] - Combines multiple conditions.
 * 8. [type.eq] - Condition based on the 'type' node.
 * 9. [pushed] - Sets the 'pushed' field to 1.
 * 
 */
data.connect:[generic|magic]
   data.update
      table:ml_types
      values
         model:x:@http.get/*/content/*/fine_tuned_model
      where
         and
            type.eq:x:@.type
   data.update
      table:ml_training_snippets
      values
         pushed:int:1
      where
         and
            type.eq:x:@.type
