
/*
 * The code snippet demonstrates how to use the [set-value] slot to assign a specific value to a node. It retrieves the second element (index 1) from the result of a [strings.split] operation and assigns this value to the node referenced by the expression in [set-value]. This approach allows for dynamic value assignment based on string manipulation results. 
 * 
 * 1. [set-value] - Assigns a value to the node specified in its expression.
 * 2. [get-value] - Retrieves the value of the node specified by its expression.
 * 3. [strings.split] - Splits a string into multiple parts, and the second part (index 1) is used in this context.
 */
set-value:x:@.to
   get-value:x:@strings.split/1
