
// This Hyperlambda code demonstrates how to perform a SQL read operation with joins using the [data.read] slot. It specifies a SQLite database and joins the "Orders" table with "Employees" and "Shippers" tables using left joins. The code counts the number of entries and limits the result to one. The [join] slots define the join conditions and types, while the [columns] slot specifies the aggregation operation. The [where] slot is prepared for additional conditions, and [limit] restricts the number of results.
data.read
   database-type:sqlite
   table:Orders
      join:Employees
         as:EmployeeID
         type:left
         on
            and
               Orders.EmployeeID:EmployeeID.EmployeeID
      join:Shippers
         as:ShipVia
         type:left
         on
            and
               Orders.ShipVia:ShipVia.ShipperID
   columns
      count(*)
         as:count
   where
      and
   limit:long:1
