
// This Hyperlambda code updates records in the "users_extra" table. It sets the "value" and "user" fields to the values of "subject" and "username" from the arguments, respectively, and sets the "type" field to "name". The update is conditional, only affecting records where the "user" field equals the "username" argument and the "type" field equals "name".
data.update
   table:users_extra
   values
      value:x:@.arguments/*/subject
      user:x:@.arguments/*/username
      type:name
   where
      and
         user.eq:x:@.arguments/*/username
         type.eq:name
