
// The code snippet demonstrates the use of the [else-if] slot in Hyperlambda to check multiple conditions using [and]. It evaluates if a [token] exists, is not null, and is not equal to an empty string. If these conditions hold true, it executes a lambda that unpacks the next sibling node and adds the [token] and [token_type] to the [arguments] node of the [execute] node's parent. The [unwrap] slot is used to evaluate all expressions within the specified node.
else-if
   and
      exists:x:@.arguments/*/token
      not-null:x:@.arguments/*/token
      neq:x:@.arguments/*/token
         .:
   .lambda
      unwrap:x:+/*/*
      add:x:../*/execute/*/arguments
         .
            token:x:@.arguments/*/token
            token_type:x:@.arguments/*/token_type
