
/*
 * The code snippet demonstrates a [while] loop that continues as long as the value of [.tmp] is greater than zero. Within the loop, it removes the first node under [.cache-session] using [remove-nodes] and decrements the [.tmp] value by 1 with [math.decrement]. 
 * 
 * 1. [while] - Initiates a loop that continues while the condition is true.
 * 2. [mt] - Checks if [.tmp] is more than 0.
 * 3. [remove-nodes] - Removes the first node under [.cache-session].
 * 4. [math.decrement] - Decreases the value of [.tmp] by 1.
 */
while
   mt:x:@.tmp
      .:int:0
   .lambda
      remove-nodes:x:@.cache-session/0
      math.decrement:x:@.tmp
