
// This code snippet uses the [if] slot to evaluate a series of logical conditions using [and]. It checks if a URL should be filtered by verifying the presence and validity of the URL in [.arguments]. The conditions include checking if [filter-on-url] is true, if [url] exists and is not null, if [url] is not an empty string, and if the URL does not start with a specific string. If all conditions are met, it sets the [.allowed] node to false.
if
   and
      get-value:x:@.arguments/*/filter-on-url
      exists:x:@.arguments/*/url
      not-null:x:@.arguments/*/url
      neq:x:@.arguments/*/url
         .:
      not
         strings.starts-with:x:@sort/0
            get-value:x:@.arguments/*/url
   .lambda
      set-value:x:@.allowed
         .:bool:false
