
/*
 * This Hyperlambda code checks if the value of [.no] is equal to 0. If true, it concatenates several strings and values to form a SQL expression and assigns it to [.sql]. The concatenation involves multiple parts, including the length of a field, a replacement operation, and a division by the length of a parameter. The resulting SQL expression is constructed by combining these elements dynamically. 
 * 
 * 1. [if] - Checks if the condition is true.
 * 2. [eq] - Compares [.no] to 0.
 * 3. [.lambda] - Executes the block if the condition is true.
 * 4. [set-value] - Assigns a new value to [.sql].
 * 5. [strings.concat] - Concatenates strings and values.
 * 6. [get-value] - Retrieves the current value of [.sql].
 * 7. [.] - Represents static string parts of the SQL expression.
 * 8. [get-value] - Retrieves the value of [.fields].
 * 9. [get-value] - Retrieves the value of [.no].
 */
if
   eq:x:@.no
      .:int:0
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" (length("
            get-value:x:@.fields
            .:) - length(replace(lower(
            get-value:x:@.fields
            .:), @p
            get-value:x:@.no
            .:", ''))) / length(@p"
            get-value:x:@.no
            .:)
