
/*
 * The code checks if the [offset] argument exists and, if true, appends an "offset" clause with its value to an existing SQL query. It uses [exists] to verify the presence of [offset], [strings.concat] to concatenate strings, and [set-value] to update the SQL query. 
 * 
 * 1. [if] - Checks if a condition is true.
 * 2. [exists] - Verifies if the [offset] argument exists.
 * 3. [.lambda] - Contains the code to execute if the condition is true.
 * 4. [set-value] - Updates the value of the [sql] node.
 * 5. [strings.concat] - Concatenates strings to form the final SQL query.
 * 6. [get-value] - Retrieves the current SQL query and the [offset] value.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
