
/*
 * This Hyperlambda code establishes a connection to a SQLite database named "northwind" and performs a read operation
 * on the "Categories" table. It dynamically adds and removes nodes related to ordering, limiting, and offsetting records,
 * as well as where conditions, before executing the read operation. Finally, it returns the nodes from the data read operation.
 * The code is structured to allow flexible query modifications by manipulating argument nodes before executing the database read.
 */
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   add:x:./*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Categories
      columns
         Categories.CategoryID
         Categories.CategoryName
         Categories.Description
         Categories.Picture
      where
         and
   return-nodes:x:@data.read/*
