
/*
 * // This Hyperlambda code snippet demonstrates how to transform a piece of text into a lambda hierarchy using the [hyper2lambda] slot, and then adds it to the current node's value. It also shows how to preserve comments during this transformation by setting the [comments] argument to true. The [add] slot is used to append the transformed lambda object, and [set-value] updates the current node's value with the result.
 * [case] - Defines a case block for conditional execution.
 * [add] - Appends the result of its child node to the current node's value.
 * [hyper2lambda] - Transforms a text into a lambda hierarchy, preserving comments.
 * [comments] - An argument to [hyper2lambda] to indicate comment preservation.
 * [set-value] - Updates the current node's value with the result of the transformation.
 */
case:hyperlambda
   add:x:@.dp/#
      hyper2lambda:x:@.dp/#
         comments:true
   set-value:x:@.dp/#
