
// This Hyperlambda code constructs a SQL string by concatenating various components. It uses [strings.concat] to build a SQL expression that calculates the occurrence of a substring within a field. The expression involves getting the current SQL string, appending a calculation for the difference in length before and after replacing a substring, and dividing by the length of the substring. The [set-value] slot assigns this concatenated string back to the [.sql] node.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
