
// This Hyperlambda code snippet demonstrates how to perform a database read operation using the [data.read] slot, specifically targeting an SQLite database. It specifies the table "Shippers" and includes a column with an aggregate function, aliasing the result as "result". The [where] clause is included with an [and] condition, and the [limit] is set to 1, ensuring that only one record is returned. The [database-type] is explicitly set to "sqlite", indicating the type of database being queried.
data.read
   database-type:sqlite
   table:Shippers
   columns
      aggregate_functor
         as:result
   where
      and
   limit:long:1
