
// This Hyperlambda code checks if the value of [.no] is equal to 0. If true, it sets the value of [.sql] by concatenating a series of strings and values, effectively constructing a SQL expression. The [strings.concat] slot is used to build this SQL expression, incorporating values from [.sql], [.fields], and [.no] nodes, along with static string parts to form a complete SQL statement. The constructed SQL expression involves calculating the length difference of a field before and after replacing a pattern, divided by the pattern's length.
if
   eq:x:@.no
      .:int:0
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" (length("
            get-value:x:@.fields
            .:) - length(replace(lower(
            get-value:x:@.fields
            .:), @p
            get-value:x:@.no
            .:", ''))) / length(@p"
            get-value:x:@.no
            .:)
