
/*
 * This Hyperlambda code snippet uses [set-value] to change the value of the [.result] node. It utilizes [strings.replace] to replace occurrences of the placeholder "[[animation]]" within [.result] with the value obtained from the [get-value] slot, which retrieves the 'animation' argument from [.arguments]. 
 * 
 * 1. [set-value] - Changes the value of the [.result] node.
 * 2. [strings.replace] - Replaces occurrences of a specified string within [.result].
 * 3. [get-value] - Retrieves the value of the 'animation' argument from [.arguments].
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[animation]]
      get-value:x:@.arguments/*/animation
