
/*
 * The code snippet demonstrates the use of the [add] slot to append nodes returned by [get-nodes] to the children of the current node. The [get-nodes] slot retrieves nodes specified by its expression, in this case, nodes named "order" and "direction" from the [.arguments] node. The [add] slot then adds these retrieved nodes to the current node's children. 
 * 
 * 1. [add] - Appends nodes to the children of the current node.
 * 2. [get-nodes] - Retrieves nodes specified by its expression.
 * 3. [@.arguments/*/order] - Expression to retrieve "order" nodes from [.arguments].
 * 4. [@.arguments/*/direction] - Expression to retrieve "direction" nodes from [.arguments].
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
