
// The code snippet demonstrates the use of the [else-if] slot in Hyperlambda, which evaluates its condition only if all preceding conditional slots evaluate to false. It checks if either the [semantics] argument does not exist or its value is true, and if a [main] node exists within the HTML body. If both conditions are met, it adds the children of the [main] node to the [.content] node.
else-if
   and
      or
         not
            exists:x:@.arguments/*/semantics
         get-value:x:@.arguments/*/semantics
      exists:x:@html2lambda/*/html/*/body/**/main
   .lambda
      add:x:@.content
         get-nodes:x:@html2lambda/*/html/*/body/**/main/*
