
// This Hyperlambda code constructs a SQL statement to add a foreign key constraint to a table. It uses [set-value] to build the SQL string by concatenating table and column names, and optionally appends "on delete cascade" if a cascading delete is specified. The final SQL statement is terminated with a semicolon. Key slots used include [strings.concat] for string operations and [get-value] for retrieving argument values.
else
   set-value:x:@.tail
      strings.concat
         .:"alter table "
         get-value:x:@.arguments/*/tableName
         .:" add foreign key ("
         get-value:x:@.arguments/*/columnName
         .:") references "
         get-value:x:@.arguments/*/foreignTable
         .:(
         get-value:x:@.arguments/*/foreignField
         .:)
   if
      and
         exists:x:@.arguments/*/cascading
         not-null:x:@.arguments/*/cascading
         eq
            get-value:x:@.arguments/*/cascading
            .:bool:true
      .lambda
         set-value:x:@.tail
            strings.concat
               get-value:x:@.tail
               .:" on delete cascade"
   set-value:x:@.tail
      strings.concat
         get-value:x:@.tail
         .:"; "
