
// This Hyperlambda code checks the HTTP status code of a [http.post] response to determine if it falls outside the range of 200 to 299. If the status code is not within this range, indicating an unsuccessful request, it throws an exception using the error message found in the response content. The [if] slot evaluates the condition, [not] negates the [and] condition, [mte] and [lt] check the status code range, and [throw] raises the exception with the error message.
if
   not
      and
         mte:x:@http.post
            .:int:200
         lt:x:@http.post
            .:int:300
   .lambda
      throw:x:@http.post/*/content/*/error/*/message
