
// This Hyperlambda code uses [strings.concat] to construct a SQL statement for creating an index. It retrieves values from nodes specified by [get-value] for the SQL command, column name, and table name, and concatenates them with static strings to form a complete "create index" statement. The resulting string is a SQL command to create an index on a specified column in a specified table.
strings.concat
   get-value:x:@.sql
   .:"create index "
   get-value:x:@.arguments/*/columnName
   .:"_idx on "
   get-value:x:@.arguments/*/tableName
   .:" ("
   get-value:x:@.arguments/*/columnName
   .:)
