
/*
 * The code snippet demonstrates the use of the [case] slot within a [switch] construct to handle a specific condition. When the value matches "blob sub_type text", it sets the value of the [.type] node to "string" using the [set-value] slot. This approach is useful for conditional logic where different cases require different actions. 
 * 
 * 1. [case] - Defines a condition to match against the value in a [switch] statement.
 * 2. [set-value] - Sets the value of the [.type] node to "string" when the [case] condition is met.
 */
case:blob sub_type text
   set-value:x:@.type
      .:string
