
// The code checks if the number of nodes under [urls] is less than 10,000 using [get-count] and [lt]. If true, it executes a lambda that loads a sitemap using [signal] and [unwrap], then adds the URLs to [urls] using [add]. It further checks if the sitemap doesn't exist and [urls] is empty using [if], [and], and [eq], setting [has-sitemap] to false if both conditions are met.
if
   lt
      get-count:x:@.urls/*
      .:int:10000
   .lambda
      unwrap:x:+/**
      signal:magic.ai.load-sitemap
         max:int:10000
         feedback-channel:x:@.arguments/*/feedback-channel
         filter-on-url:x:@.arguments/*/filter-on-url
         sitemap
            .:x:@.dp/#
      add:x:@.urls
         get-nodes:x:@signal/*/urls/*
      if
         and
            eq:x:@signal/*/has-sitemap
               .:bool:false
            eq
               get-count:x:@.urls/*
               .:int:0
         .lambda
            set-value:x:@.has-sitemap
               .:bool:false
