
/*
 * This Hyperlambda code snippet adds nodes to a specified location within a data structure. It uses the [add] slot to insert nodes under a specific path, targeting the [or] node within a [where] clause. The [get-nodes] slot is used multiple times to retrieve nodes from the [.arguments] node, specifically targeting various fields like [prompt], [completion], and [uri] with conditions [like] and [eq]. This setup is likely used to dynamically construct query conditions based on the provided arguments. 
 * 
 * 1. [add] - Inserts nodes at the specified path in the data structure.
 * 2. [get-nodes] - Retrieves nodes from [.arguments] for each specified field and condition.
 */
add:x:./*/data.read/*/where/*/*/or
   get-nodes:x:@.arguments/*/ml_training_snippets.prompt.like
   get-nodes:x:@.arguments/*/ml_training_snippets.completion.like
   get-nodes:x:@.arguments/*/ml_training_snippets.uri.like
   get-nodes:x:@.arguments/*/ml_training_snippets.prompt.eq
   get-nodes:x:@.arguments/*/ml_training_snippets.completion.eq
   get-nodes:x:@.arguments/*/ml_training_snippets.uri.eq
