
// Iterates over each [fork] node under [join] within [.exe], checking for the existence of a [completion] node within a specific path. If found, it unwraps and adds [url] and [title] from [.reference] to a [return] node, and appends [snippets] from [signal] nodes within [try].
for-each:x:@.exe/*/join/*/fork
   if
      exists:x:@.dp/#/*/try/*/signal/*/*/prompt/./*/completion
      .lambda
         unwrap:x:+/*/*/*
         add:x:../*/return
            .
               .
                  url:x:@.dp/#/*/.reference/*/url
                  title:x:@.dp/#/*/.reference/*/title
                  snippets
         add:x:../*/return/0/-/*/snippets
            get-nodes:x:@.dp/#/*/try/*/signal/*
