
/*
 * This Hyperlambda code connects to a SQLite database named "northwind" and performs a data read operation on the "CustomerDemographics" table. It constructs an aggregate function using the provided arguments, removes specific nodes, and adds nodes to the where clause. The result of the aggregate function is aliased as "result" and the query is limited to one record. The final result is returned from the data read operation. 
 * 
 * 1. [data.connect] - Connects to the SQLite database "northwind".
 * 2. [database-type] - Specifies the database type as SQLite.
 * 3. [set-name] - Constructs an aggregate function using provided arguments.
 * 4. [remove-nodes] - Removes specific nodes from the arguments.
 * 5. [add] - Adds nodes to the where clause.
 * 6. [data.read] - Performs a read operation on the "CustomerDemographics" table.
 * 7. [columns] - Specifies the columns to select, including the aggregate function.
 * 8. [where] - Defines the where clause for filtering.
 * 9. [limit] - Limits the query to one record.
 * 10. [return-nodes] - Returns the result of the data read operation.
 */
data.connect:[generic|northwind]
   database-type:sqlite
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)
   remove-nodes:x:@.arguments/*/[0,2]
   add:x:./*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:CustomerDemographics
      columns
         aggregate_functor
            as:result
      where
         and
      limit:long:1
   return-nodes:x:@data.read/*/*
