
// This Hyperlambda code constructs a SQL CASE statement using string concatenation. It dynamically builds a SQL expression to check if a specific pattern occurs within a field, using the length of the field and the length of the field with the pattern replaced. If the pattern exists, it returns 1; otherwise, it returns 0. The code uses [set-value] to assign the result to [.sql], and [strings.concat] to concatenate parts of the SQL expression. The [get-value] slot retrieves values from [.sql], [.fields], and [.no] nodes.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
