
// This Hyperlambda code demonstrates how to perform a SQL query using the [data.read] slot with a SQLite database. It specifies the [table] as "Order Details" and includes two [join] operations with the "Orders" and "Products" tables using a left join. The query selects a distinct count of records using the [columns] slot with an alias [as]. The [where] slot is prepared for additional conditions, but none are specified in this example. The code effectively sets up a SQL query to retrieve distinct counts from joined tables.
data.read
   database-type:sqlite
   table:Order Details
      join:Orders
         as:OrderID
         type:left
         on
            and
               Order Details.OrderID:OrderID.OrderID
      join:Products
         as:ProductID
         type:left
         on
            and
               Order Details.ProductID:ProductID.ProductID
   columns
      distinct_functor
         as:count
   where
      and
