
// The code uses the [validators.enum] slot to ensure that the [distinct_column] argument is one of the specified valid column names from the Orders, EmployeeID, and ShipVia tables. If the argument does not match any of these values, an exception is thrown.
validators.enum:x:@.arguments/*/distinct_column
   .:Orders.OrderID
   .:Orders.CustomerID
   .:Orders.EmployeeID
   .:Orders.OrderDate
   .:Orders.RequiredDate
   .:Orders.ShippedDate
   .:Orders.ShipVia
   .:Orders.Freight
   .:Orders.ShipName
   .:Orders.ShipAddress
   .:Orders.ShipCity
   .:Orders.ShipRegion
   .:Orders.ShipPostalCode
   .:Orders.ShipCountry
   .:EmployeeID.LastName
   .:ShipVia.CompanyName
