
// This Hyperlambda code concatenates a message indicating the success of a workflow execution. It retrieves the current value of [.new-prompt], appends a success message including the name of the workflow retrieved from [execute/*/workflow], and adds two new line characters at the end. The final concatenated string is then set as the new value of [.new-prompt].
set-value:x:@.new-prompt
   strings.concat
      get-value:x:@.new-prompt
      .:"Invocation of '"
      get-value:x:@execute/*/workflow
      .:"' was a success."
      .:@"
"
      .:@"
"
