
// This Hyperlambda code snippet demonstrates how to perform a SQL read operation on a SQLite database, specifically targeting the "documents" table. It includes a left join with the "clients" table using the "client_id" as an alias for the join condition. The code specifies an aggregate function to be executed on the columns, with the result being aliased as "result". The query includes a "where" clause with an "and" condition and limits the result set to one record. The use of "database-type" ensures compatibility with SQLite.
data.read
   database-type:sqlite
   table:documents
      join:clients
         as:client_id
         type:left
         on
            and
               documents.client_id:client_id.client_id
   columns
      aggregate_functor
         as:result
   where
      and
   limit:long:1
