
// This Hyperlambda code uses logical operators to check if the [connection-string] argument is neither null nor an empty string. The [and] slot ensures both conditions must be true for the entire expression to evaluate as true. The [not] slot negates the result of the [eq] slot, which checks for equality. The [get-value] slot retrieves the value of the [connection-string] node. If the value is neither null nor an empty string, the entire expression evaluates to true.
and
   not
      eq
         get-value:x:@.arguments/*/connection-string
         .
   not
      eq
         get-value:x:@.arguments/*/connection-string
         .:
