
// This Hyperlambda code checks if the number of URLs is less than 10,000, and if so, processes each URL. It first assigns the URL value from the current node, then checks if the URL does not start with "http://" or "https://". If not, it concatenates the domain with the URL. Finally, it checks if the URL does not already exist in the list, and if not, it adds the new URL to the list.
if
   lt
      get-count:x:@.urls/*
      .:int:10000
   .lambda
      .url
      set-value:x:@.url
         get-value:x:@.dp/#
      if
         and
            not
               strings.starts-with:x:@.dp/#
                  .:"http://"
            not
               strings.starts-with:x:@.dp/#
                  .:"https://"
         .lambda
            set-value:x:@.url
               strings.concat
                  get-value:x:@.domain
                  get-value:x:@.dp/#
      if
         not-exists:x:@.urls/*/={@.url}
         .lambda
            unwrap:x:+/*/*
            add:x:@.urls
               .
                  .:x:@.url
