
/*
 * The code uses the [add] slot to append nodes to a collection. It retrieves nodes using [get-nodes] from the [.arguments] node for parameters like limit, offset, order, and direction, and adds them to the target node specified by the expression in [add]. This setup is typically used to dynamically construct a data retrieval query with pagination and sorting options. 
 * 
 * 1. [add] - Appends nodes to the specified target node.
 * 2. [get-nodes] - Retrieves nodes from [.arguments] for limit, offset, order, and direction.
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/limit
   get-nodes:x:@.arguments/*/offset
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
