
/*
 * This Hyperlambda code changes the name of nodes within a specific path to a concatenated string. It uses [set-name] to target nodes under [data.read] and [columns], appending the [aggregate_function] and [aggregate_column] arguments with parentheses using [strings.concat]. This effectively renames nodes to reflect an aggregation function applied to a column. 
 * 
 * 1. [set-name] - Changes the name of nodes specified by the expression.
 * 2. [strings.concat] - Concatenates multiple strings into one.
 * 3. [get-value:x:@.arguments/*/aggregate_function] - Retrieves the value of the [aggregate_function] argument.
 * 4. [.: (] - Adds an opening parenthesis to the concatenated string.
 * 5. [get-value:x:@.arguments/*/aggregate_column] - Retrieves the value of the [aggregate_column] argument.
 * 6. [.: )] - Adds a closing parenthesis to the concatenated string.
 */
set-name:x:./*/data.read/*/columns/*/aggregate_functor
   strings.concat
      get-value:x:@.arguments/*/aggregate_function
      .:(
      get-value:x:@.arguments/*/aggregate_column
      .:)
