
// This Hyperlambda code snippet uses the [validators.enum] slot to ensure that the value of the [aggregate_column] argument is one of the specified legal values. If the value does not match any of the listed options, an exception will be thrown. The legal values include various columns from the "Appointments" table and first names from "PatientID" and "DoctorID".
validators.enum:x:@.arguments/*/aggregate_column
   .:Appointments.AppointmentID
   .:Appointments.PatientID
   .:Appointments.DoctorID
   .:Appointments.AppointmentDate
   .:Appointments.Reason
   .:PatientID.FirstName
   .:DoctorID.FirstName
