
// This Hyperlambda code checks if an HTTP GET request returns a status code that is not between 200 and 299. If the status code is outside this range, it logs an error message with the URL and status, and throws an exception indicating a failure to retrieve a sitemap. The [if] slot is used for conditional branching, [and] combines conditions, [not] negates conditions, [mte] and [lt] compare status codes, [log.error] logs errors, and [throw] raises exceptions.
if
   and
      not
         mte:x:@http.get
            .:int:200
      not
         lt:x:@http.get
            .:int:300
   .lambda
      log.error:Sitemap invocation did not return success status
         url:x:@.dp/#
         status:x:@http.get
      throw:Could not retrieve sitemap
