
/*
 * This Hyperlambda code checks if a string within [result] contains "FUNCTION_INVOCATION[" and if [has-sent-waiting] is not true. If both conditions are met, it sends a signal to a socket session indicating a function is waiting and updates [has-sent-waiting] to true. 
 * 
 * 1. [else-if] - Evaluates conditions only if previous conditions were false.
 * 2. [and] - Ensures both child conditions must be true.
 * 3. [strings.contains] - Checks if [result] contains a specific substring.
 * 4. [neq] - Verifies [has-sent-waiting] is not true.
 * 5. [.lambda] - Executes if conditions are met.
 * 6. [sockets.signal] - Sends a signal to a session.
 * 7. [set-value] - Updates [has-sent-waiting] to true.
 */
else-if
   and
      strings.contains:x:@.result
         .:FUNCTION_INVOCATION[
      neq:x:@.has-sent-waiting
         .:bool:true
   .lambda
      sockets.signal:x:@.session
         args
            function_waiting:bool:true
      set-value:x:@.has-sent-waiting
         .:bool:true
