
// This Hyperlambda code connects to a SQLite database named "northwind" and performs a read operation on the "Customers" table. It counts the total number of customer records, applying any additional conditions specified in the [.arguments] node, and returns the count as a single result. The [data.connect] slot establishes the connection, [add] appends conditions, [data.read] reads the data, and [return-nodes] returns the result.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Customers
      columns
         count(*)
            as:count
      where
         and
      limit:long:1
   return-nodes:x:@data.read/*/*
