
// This Hyperlambda code checks if the value of [data.update] is equal to 0 using [eq]. If true, it sets the HTTP response status to 404 with [response.status.set] and returns a message "Record not found" using [return]. The slots involved are [if] for conditional logic, [eq] for equality comparison, [get-value] to retrieve the node's value, [response.status.set] to set the HTTP status code, and [return] to send a response.
if
   eq
      get-value:x:@data.update
      .:int:0
   .lambda
      response.status.set:404
      return
         result:Record not found
