
// The code checks if the value of the current node starts with ":x:". If true, it extracts a substring starting from the third character, converts it to type "x", and sets this converted value back to the current node. The process involves using [strings.starts-with] to check the condition, [strings.substring] to extract the substring, and [set-x] to update the node's value.
if
   strings.starts-with:x:@.dp/#
      .:":x:"
   .lambda
      strings.substring:x:@.dp/#
         .:int:3
      set-x:x:@.dp/#
         convert:x:@strings.substring
            type:x
