
// This Hyperlambda code snippet demonstrates how to perform a SQL read operation on a SQLite database, specifically targeting the "Shippers" table. It specifies the use of a distinct function on the columns, aliasing the result to an empty value. The [where] clause is prepared for conditional filtering, but no specific conditions are provided within the [and] logical operator.
data.read
   database-type:sqlite
   table:Shippers
   columns
      distinct_functor
         as:.
   where
      and
