
// This Hyperlambda code uses the [validators.enum] slot to ensure that the [aggregate_column] argument is one of the specified valid column names from the "Employees" table. If the provided column name does not match any of the listed options, an exception is thrown. This helps in validating input data against a predefined set of acceptable values, ensuring data integrity and preventing errors.
validators.enum:x:@.arguments/*/aggregate_column
   .:Employees.EmployeeID
   .:Employees.LastName
   .:Employees.FirstName
   .:Employees.Title
   .:Employees.TitleOfCourtesy
   .:Employees.BirthDate
   .:Employees.HireDate
   .:Employees.Address
   .:Employees.City
   .:Employees.Region
   .:Employees.PostalCode
   .:Employees.Country
   .:Employees.HomePhone
   .:Employees.Extension
   .:Employees.Photo
   .:Employees.Notes
   .:Employees.ReportsTo
   .:Employees.PhotoPath
   .:ReportsTo.LastName
