
// The code checks if a node's value starts with ":x:". If true, it extracts a substring starting from the 3rd character, converts it to type 'x', and sets this converted value back to the node. The process involves using [strings.starts-with] to check the condition, [strings.substring] to extract the substring, and [convert] to change the type.
if
   strings.starts-with:x:@.dp/#
      .:":x:"
   .lambda
      strings.substring:x:@.dp/#
         .:int:3
      set-x:x:@.dp/#
         convert:x:@strings.substring
            type:x
