
/*
 * This Hyperlambda code checks if the Content-Type header of an HTTP GET request does not start with "application/xml" or "text/xml". It uses the [not] slot to negate the condition, and the [or] slot to evaluate multiple [strings.starts-with] conditions on different variations of the Content-Type header. The code ensures that the HTTP GET request is not dealing with XML content types. 
 * 
 * 1. [not] - Negates the entire condition, returning true if none of the inner conditions are true.
 * 2. [or] - Evaluates multiple conditions, returning true if at least one is true.
 * 3. [strings.starts-with] - Checks if the Content-Type header starts with a specific string.
 * 4. [x:@http.get/*/headers/*/Content-Type] - Expression to retrieve the Content-Type header from the HTTP GET request.
 */
not
   or
      strings.starts-with:x:@http.get/*/headers/*/Content-Type
         .:application/xml
      strings.starts-with:x:@http.get/*/headers/*/content-type
         .:application/xml
      strings.starts-with:x:@http.get/*/headers/*/Content-Type
         .:text/xml
      strings.starts-with:x:@http.get/*/headers/*/content-type
         .:text/xml
