
// The code uses a [switch] statement to determine the type of a node and execute specific actions based on its type. It checks if the node type is one of several numeric types (long, decimal, int, float, double) and performs a conversion using [convert]. If the type is "hyperlambda", it adds a transformation using [hyper2lambda] before setting the value. The [switch] node evaluates the type of the node and executes the corresponding [case] block.
switch:x:@.action/*/.arguments/*/{@get-name}/*/type
   case:long
   case:decimal
   case:int
   case:float
   case:double
      set-value:x:@.dp/#
         convert:x:@.dp/#
            type:x:@.action/*/.arguments/*/{@get-name}/*/type
   case:hyperlambda
      add:x:@.dp/#
         hyper2lambda:x:@.dp/#
            comments:true
      set-value:x:@.dp/#
