
// The code checks if the name of the first child node of [action] is equal to "..". If true, it unwraps the children of the next sibling node and inserts a new node before the first child of [invocation], with its value set to the first child of [action]. The [if] slot evaluates the condition, and if true, executes the [.lambda] block. The [unwrap] slot evaluates expressions, and [insert-before] inserts a node at a specified position.
if
   eq
      get-name:x:@.action/0
      .:..
   .lambda
      unwrap:x:+/*/*
      insert-before:x:@.invocation/0
         .
            ..:x:@.action/0
