
/*
 * The code snippet demonstrates the use of the [add] slot to append nodes to the current node's children. It retrieves nodes specified by expressions pointing to [order] and [direction] within the [.arguments] node using [get-nodes], and adds them as children to the current node. This is useful for dynamically constructing a node graph based on input arguments. 
 * 
 * 1. [add] - Appends nodes to the current node's children.
 * 2. [get-nodes] - Retrieves nodes specified by expressions pointing to [order] and [direction] within [.arguments].
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
