
// The Hyperlambda code snippet demonstrates the use of the [validators.enum] slot to validate that a specified argument, [group_column], matches one of several predefined string values. If the argument does not match any of these values, an exception is thrown. This ensures that only valid column names are used for grouping in subsequent operations. The possible valid values include column names from tables like "Order Details" and "OrderID".
validators.enum:x:@.arguments/*/group_column
   .:Order Details.OrderID
   .:Order Details.ProductID
   .:Order Details.UnitPrice
   .:Order Details.Quantity
   .:Order Details.Discount
   .:OrderID.CustomerID
   .:ProductID.ProductName
