
/*
 * This code checks if a string contains any characters not in the set "0123456789." by using [strings.replace-not-of] to replace such characters with an empty string. It then compares the modified string to the original using [eq] to determine if they are equal, and negates the result with [not]. If they are not equal, it implies the original string had characters outside the specified set. 
 * 
 * 1. [not] - Negates the boolean result of its child condition.
 * 2. [eq] - Compares two values for equality.
 * 3. [strings.replace-not-of] - Replaces characters not in a specified set with another character.
 * 4. [get-value] - Retrieves the value of a node.
 */
not
   eq
      strings.replace-not-of:x:@.dp/#
         .:0123456789.
         .:
      get-value:x:@.dp/#
