
// The code checks if a node's value contains the substring "FUNCTION_INVOCATION[/" and ensures it does not contain two specific paths: "/FOLDER/FILENAME.hl" and "/system/misc/workflows/list-functions.hl". It uses [strings.contains] to verify the presence of these substrings and [not] to negate the result for the latter two checks.
and
   strings.contains:x:@.dp/#
      .:FUNCTION_INVOCATION[/
   not
      strings.contains:x:@.dp/#
         .:"FUNCTION_INVOCATION[/FOLDER/FILENAME.hl]:"
   not
      strings.contains:x:@.dp/#
         .:"FUNCTION_INVOCATION[/system/misc/workflows/list-functions.hl]:"
