
// This Hyperlambda code snippet demonstrates how to perform a SQL query using a left join between the "contacts" and "clients" tables in an SQLite database. It specifies a join condition on the "client_id" field, selects distinct values using a functor, and aliases the result as "count". The [where] clause is prepared for additional conditions to filter the results.
data.read
   database-type:sqlite
   table:contacts
      join:clients
         as:client_id
         type:left
         on
            and
               contacts.client_id:client_id.client_id
   columns
      distinct_functor
         as:count
   where
      and
