
// This Hyperlambda code checks if the [.new-prompt] node is not null and not equal to an empty string. If both conditions are true, it unwraps the content from a specific path and adds it to the [.session] node with a role of "system" and the content from [.new-prompt]. The [if] slot evaluates the conditions using [and] and [neq] slots, and executes the [.lambda] block if true.
if
   and
      not-null:x:@.new-prompt
      neq:x:@.new-prompt
         .:
   .lambda
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:system
               content:x:@.new-prompt
