
// This Hyperlambda code snippet demonstrates how to read data from a SQLite database, specifically from the "contacts" table while performing a left join with the "clients" table on the "client_id" field. It specifies an aggregate function to be applied to the selected columns, renaming the result to "result". The query includes a condition block, although no specific conditions are defined, and limits the output to one record. The use of "as" allows aliasing of the joined table.
data.read
   database-type:sqlite
   table:contacts
      join:clients
         as:client_id
         type:left
         on
            and
               contacts.client_id:client_id.client_id
   columns
      aggregate_functor
         as:result
   where
      and
   limit:long:1
