
// This Hyperlambda code checks if any data exists in the [data.read] node. If true, it updates the "users_extra" table twice: first, setting the "value" to the email and "user" to the username for entries where the "type" is "email"; second, setting the "value" to the subject and "user" to the username for entries where the "type" is "name". The updates are conditional on matching the "user" and "type" fields.
if
   exists:x:@data.read/*/*
   .lambda
      data.update
         table:users_extra
         values
            value:x:@.arguments/*/email
            user:x:@.arguments/*/username
            type:email
         where
            and
               user.eq:x:@.arguments/*/username
               type.eq:email
      data.update
         table:users_extra
         values
            value:x:@.arguments/*/subject
            user:x:@.arguments/*/username
            type:name
         where
            and
               user.eq:x:@.arguments/*/username
               type.eq:name
