
// This Hyperlambda code snippet demonstrates how to perform a SQL query using the [data.read] slot, specifying a SQLite database type. It selects data from the "Categories" table, applying an aggregate function to the columns and aliasing the result as "result". The query includes a [where] clause with an [and] condition and groups the results by "group_column". The key slots involved are: [database-type] to specify the database, [table] to select the table, [columns] to define the columns and aggregate function, [where] for conditions, and [group] for grouping results.
data.read
   database-type:sqlite
   table:Categories
   columns
      aggregate_functor
         as:result
   where
      and
   group
      group_column
