
/*
 * This Hyperlambda code uses the [and] slot to evaluate two conditions: whether the [has-sitemap] node is false and whether the count of nodes under [urls] is zero. Both conditions must be true for the [and] slot to evaluate to true. The [eq] slots are used to compare values, and [get-count] retrieves the number of nodes under [urls]. 
 * 
 * 1. [and] - Evaluates to true if all its child conditions are true.
 * 2. [eq] - Compares the value of [has-sitemap] to false.
 * 3. [get-count] - Counts the nodes under [urls].
 * 4. [eq] - Compares the count of nodes under [urls] to zero.
 */
and
   eq:x:@signal/*/has-sitemap
      .:bool:false
   eq
      get-count:x:@.urls/*
      .:int:0
