
// This code connects to a SQLite database and executes a query on the "CustomerDemographics" table. It constructs a distinct SQL function using a specified column, removes certain argument nodes, and adds limit, offset, order, and direction nodes to the query. The query is executed with the distinct function applied, and the results are returned.
data.connect:[generic|northwind]
   database-type:sqlite
   set-name:x:./*/data.read/*/columns/*/distinct_functor
      strings.concat
         .:distinct(
         get-value:x:@.arguments/*/distinct_column
         .:)
   remove-nodes:x:@.arguments/*/distinct_column
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:CustomerDemographics
      columns
         distinct_functor
            as:.
      where
         and
   return-nodes:x:@data.read/*/*
