
// This Hyperlambda code snippet constructs a SQL expression to count occurrences of a substring within a field. It concatenates parts of a SQL statement using [strings.concat], incorporating field names and parameters to form a dynamic SQL query. The [set-value] slot assigns this constructed SQL expression to the [.sql] node, effectively building a complex SQL string for further use.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
