
/*
 * The code sets the value of the [handle] node to true and appends "HTML file" to the existing value of the [file-meta] node using [strings.concat]. It effectively marks a case as handled and updates metadata to indicate the file type. 
 * 1. [case:htm] - Initiates a case block for handling HTML files.
 * 2. [set-value:x:@.handle] - Sets the value of the [handle] node to true.
 * 3. [set-value:x:@.file-meta] - Updates the [file-meta] node.
 * 4. [strings.concat] - Concatenates strings to update the [file-meta] node.
 * 5. [get-value:x:@.file-meta] - Retrieves the current value of the [file-meta] node.
 * 6. [.:HTML file] - The static string to append to [file-meta].
 */
case:htm
   set-value:x:@.handle
      .:bool:true
   set-value:x:@.file-meta
      strings.concat
         get-value:x:@.file-meta
         .:HTML file
