
// The code demonstrates how to perform a SQL read operation using Hyperlambda, specifically targeting an SQLite database. It involves joining the "opportunities" table with the "clients" table using a left join, with a condition linking "client_id" fields. The operation selects distinct columns and applies a where clause for filtering.
data.read
   database-type:sqlite
   table:opportunities
      join:clients
         as:client_id
         type:left
         on
            and
               opportunities.client_id:client_id.client_id
   columns
      distinct_functor
         as:.
   where
      and
