
// This Hyperlambda code checks if a string starts with "://". If true, it splits a base URL by "://", then concatenates the first part of the split with ":" and the specified source, setting this as the value of the [url] node. The code uses [strings.starts-with] to check the prefix, [strings.split] to divide the base, and [strings.concat] to form the new URL.
if
   strings.starts-with:x:"@.dp/#/*/\\@src/[0,1]"
      .://
   .lambda
      strings.split:x:@.base
         .:"://"
      set-value:x:@.url
         strings.concat
            get-value:x:@strings.split/0
            .:":"
            get-value:x:"@.dp/#/*/\\@src/[0,1]"
