
// This Hyperlambda code snippet constructs a SQL expression to calculate the occurrence count of a specific pattern within a field. It uses [set-value] to modify the [.sql] node by concatenating a series of strings and values. The [strings.concat] slot combines the existing SQL string with additional components, including field names and parameters, to form a complete SQL expression that counts occurrences by comparing lengths before and after replacing the pattern. The code leverages [get-value] to retrieve current values for dynamic insertion into the SQL string.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
