
// This Hyperlambda code snippet evaluates a condition using the [if] slot, checking if two conditions are true with the [and] slot. It first checks if the [randomize] argument is true using [eq], and then verifies if the modulo of [.no] by 8 equals 0 using [math.modulo] and [eq]. If both conditions are met, it sets the value of [.validation] to 1 using [set-value].
if
   and
      eq:x:@.arguments/*/randomize
         .:bool:true
      eq
         math.modulo:x:@.no
            .:int:8
         .:int:0
   .lambda
      set-value:x:@.validation
         .:int:1
