
/*
 * The code checks if the [epochs] argument exists and is not null. If both conditions are true, it adds the [epochs] node to the payload of an HTTP POST request. The [if] slot evaluates the conditions, and the [add] slot appends the [epochs] node to the specified location in the payload. 
 * 
 * 1. [if] - Evaluates the conditions to determine if its child nodes should be executed.
 * 2. [and] - Logical AND operation to ensure both conditions are true.
 * 3. [exists] - Checks if the [epochs] node exists in the [.arguments] node.
 * 4. [not-null] - Checks if the [epochs] node is not null.
 * 5. [.lambda] - Contains the code to execute if the conditions are true.
 * 6. [add] - Appends the [epochs] node to the specified location in the payload.
 * 7. [get-nodes] - Retrieves the [epochs] node from the [.arguments] node.
 */
if
   and
      exists:x:@.arguments/*/epochs
      not-null:x:@.arguments/*/epochs
   .lambda
      add:x:@data.connect/*/http.post/[1,2]/*/payload
         get-nodes:x:@.arguments/*/epochs
