
/*
 * The code snippet demonstrates the use of the [case] slot within a [switch] structure to execute a series of [set-value] operations. It sets the value of multiple header nodes (h3, h4, h5, h6) within a [.page-header] node, using the value retrieved from a [.prompt] node for the h3 header. The [case] slot is used to specify a condition or value that triggers the execution of its child nodes, allowing for conditional logic within the Hyperlambda code.
 * 
 * 1. [case] - Specifies a condition or value that triggers the execution of its child nodes.
 * 2. [set-value] - Sets the value of the specified node to the result of its child node or expression.
 * 3. [get-value] - Retrieves the value of the specified node, used here to get the value from [.prompt].
 * 4. [.page-header/*/h3] - The target node whose value is set using [set-value].
 * 5. [.page-header/*/h4] - A target node for setting its value, but no source value is specified.
 * 6. [.page-header/*/h5] - A target node for setting its value, but no source value is specified.
 * 7. [.page-header/*/h6] - A target node for setting its value, but no source value is specified.
 */
case:h3
   set-value:x:@.page-header/*/h3
      get-value:x:@.prompt
   set-value:x:@.page-header/*/h4
   set-value:x:@.page-header/*/h5
   set-value:x:@.page-header/*/h6
