
/*
 * /*
 *  * This Hyperlambda code snippet demonstrates how to add nodes to a specified path within a node structure.
 *  * It uses the [add] slot to insert nodes with specific attributes like [name], [db], [nullable], [primary], [automatic], and [hl].
 *  * Each attribute is populated by retrieving values from the current node being iterated by [for-each], using expressions to access specific properties.
 *  *
 *  * 1. [add] - Adds new nodes to the specified path in the node structure.
 *  * 2. [.] - Represents the root node for the new nodes being added.
 *  * 3. [name] - Retrieves the 'name' attribute from the current node.
 *  * 4. [db] - Retrieves the 'db' attribute from the current node.
 *  * 5. [nullable] - Retrieves the 'nullable' attribute from the current node.
 *  * 6. [primary] - Retrieves the 'primary' attribute from the current node.
 *  * 7. [automatic] - Retrieves the 'automatic' attribute from the current node.
 *  * 8. [hl] - Retrieves the 'hl' attribute from the current node.
 *  */
 */
add:x:@for-each/@for-each/@.dp/#/*/tables/0/-/*/columns
   .
      .
         name:x:@.dp/#/*/name
         db:x:@.dp/#/*/db
         nullable:x:@.dp/#/*/nullable
         primary:x:@.dp/#/*/primary
         automatic:x:@.dp/#/*/automatic
         hl:x:@.dp/#/*/hl
