
// The code snippet demonstrates how to use the [data.create] slot to insert a new record into the "ml_training_snippets" table. It dynamically sets the values for the fields "type", "uri", "prompt", and "completion" based on arguments and data passed to the slot, while also setting a static "meta" field value. This approach ensures that data is inserted securely and efficiently into the database, leveraging Hyperlambda's ability to reference and manipulate data nodes.
data.create
   table:ml_training_snippets
   values
      type:x:@.arguments/*/type
      uri:x:@.arguments/*/url
      prompt:x:@.dp/#/*/prompt
      completion:x:@.dp/#/*/completion
      meta:AINIRO-Website-Crawler
