
// The Hyperlambda code performs a SQL read operation on a SQLite database, specifically targeting the "Order Details" table. It includes left joins with the "Orders" and "Products" tables based on matching OrderID and ProductID fields, respectively. The code selects an aggregate function result, applies a where condition, and limits the output to one record.
data.read
   database-type:sqlite
   table:Order Details
      join:Orders
         as:OrderID
         type:left
         on
            and
               Order Details.OrderID:OrderID.OrderID
      join:Products
         as:ProductID
         type:left
         on
            and
               Order Details.ProductID:ProductID.ProductID
   columns
      aggregate_functor
         as:result
   where
      and
   limit:long:1
