
// This Hyperlambda code snippet generates SQL statements for SQLite tables. It starts by initializing a result string with a comment, then iterates over a list of table names, constructing a SQL query for each to retrieve its creation statement from the SQLite master table. The results are concatenated into a single string, which is returned as the final output. The code uses slots like [strings.concat] for string operations, [data.select] for executing SQL queries, and [unwrap] to evaluate expressions.
case:sqlite
   .result
   set-value:x:@.result
      strings.concat
         .:@"/*
 * Automatically generated by Magic.
 */
"
   for-each:x:@.arguments/*/tables/*
      .sql
      set-value:x:@.sql
         strings.concat
            .:"select sql from sqlite_master where type in ('table') and name = @name"
      data.select:x:@.sql
         database-type:x:@.arguments/*/databaseType
         name:x:@.dp/#
      set-value:x:@.result
         strings.concat
            get-value:x:@.result
            get-value:x:@data.select/*/*/sql
            .:@";

"
   unwrap:x:+/*
   return
      result:x:@.result
