
/*
 * This Hyperlambda code performs a SQL query on an SQLite database to retrieve appointment details by joining the "Appointments" table with "Patients" and "Doctors" tables using left joins. It selects specific columns from each table, including appointment details and the first names of patients and doctors, with aliasing applied to the latter. The [where] clause is prepared for additional filtering conditions. 
 * 
 * 1. [data.read] - Initiates a read operation from a database.
 * 2. [database-type] - Specifies the database type as SQLite.
 * 3. [table] - Indicates the main table to query, "Appointments".
 * 4. [join] - Joins the "Patients" and "Doctors" tables using left joins.
 * 5. [as] - Aliases for the joined tables.
 * 6. [type] - Specifies the join type as left.
 * 7. [on] - Defines the join conditions.
 * 8. [columns] - Lists the columns to be selected from the tables.
 * 9. [where] - Prepares for additional filtering conditions.
 */
data.read
   database-type:sqlite
   table:Appointments
      join:Patients
         as:PatientID
         type:left
         on
            and
               Appointments.PatientID:PatientID.PatientID
      join:Doctors
         as:DoctorID
         type:left
         on
            and
               Appointments.DoctorID:DoctorID.DoctorID
   columns
      Appointments.AppointmentID
      Appointments.PatientID
      Appointments.DoctorID
      Appointments.AppointmentDate
      Appointments.Reason
      PatientID.FirstName
         as:PatientID.FirstName
      DoctorID.FirstName
         as:DoctorID.FirstName
   where
      and
