
// This Hyperlambda code snippet demonstrates how to read records from an SQLite database using the [data.read] slot. It specifies the database type as SQLite and selects specific columns from the "campaigns" table, including "campaign_id", "name", "start_date", "end_date", "budget", and "status". The [where] slot is used to define conditions for filtering the results, though the conditions are not specified in this snippet.
data.read
   database-type:sqlite
   table:campaigns
   columns
      campaigns.campaign_id
      campaigns.name
      campaigns.start_date
      campaigns.end_date
      campaigns.budget
      campaigns.status
   where
      and
