
// This Hyperlambda code executes a workflow action named "email" using the [execute] slot. It specifies a filename for the workflow and passes in several arguments, including [reply-to], [subject], [body], [html], [name], [email], and [reply-to-email]. The [subject] and [body] arguments are processed using [html-encode-subject] and [markdown2html] respectively, ensuring the email content is properly formatted. The [html] argument is set to true, indicating the email should be sent as HTML.
execute:magic.workflows.actions.execute
   name:email
   filename:/misc/workflows/actions/misc/email.hl
   arguments
      reply-to:x:@.arguments/*/reply-to
      subject:x:--/execute/=html-encode-subject/*/content
      body:x:--/execute/=markdown2html/*/html
      html:bool:true
      name:x:@.arguments/*/name
      email:x:@.arguments/*/email
      reply-to-email:x:@.arguments/*/reply-to-email
