
// The code checks if a connection string does not contain the substring "{database}". If the condition is true, it returns a failure result with a message indicating the absence of "{database}" in the connection string. The [if] slot evaluates the condition, and the [not] slot negates the result of [strings.contains]. The [return] slot provides the output.
if
   not
      strings.contains:x:@.arguments/*/connectionString
         .:{database}
   .lambda
      return
         result:failure
         message:Connection string does not contain {database}
