
/*
 * The code iterates over each node in the result set of a signal, concatenating a string with a URL value from each node. It then sends a SignalR message with this concatenated string to a session specified in the arguments, pausing briefly between iterations. 
 * 
 * 1. [for-each] - Iterates over each node in the result set.
 * 2. [strings.concat] - Concatenates a static string with a URL value from the current node.
 * 3. [unwrap] - Evaluates all expressions in the subsequent nodes.
 * 4. [sockets.signal] - Sends a SignalR message to a specified session.
 * 5. [args] - Contains the arguments for the SignalR message.
 * 6. [message] - The message content, set to the concatenated string.
 * 7. [type] - Specifies the type of message as "system".
 * 8. [sleep] - Pauses execution for a short duration.
 */
for-each:x:@signal/*/result/*
   strings.concat
      .:"Scraping: "
      get-value:x:@.dp/#/*/url
   unwrap:x:+/**
   sockets.signal:x:@.arguments/*/session
      args
         message:x:@strings.concat
         type:system
   sleep:100
