
// This Hyperlambda code uses the [validators.enum] slot to ensure that the [group_column] argument is one of the predefined valid values. It validates that the provided argument matches one of the specified column names from the "opportunities" table or the "client_id" table. If the argument doesn't match any of these values, an exception is thrown, ensuring data integrity and preventing invalid column references.
validators.enum:x:@.arguments/*/group_column
   .:opportunities.opportunity_id
   .:opportunities.client_id
   .:opportunities.description
   .:opportunities.value
   .:opportunities.stage
   .:opportunities.close_date
   .:client_id.name
