
// This Hyperlambda code snippet uses the [validators.enum] slot to ensure that the [distinct_column] argument is one of the specified column names from the "Customers" table. If the value of [distinct_column] does not match any of the listed column names, an exception will be thrown. This validation is useful for ensuring that only predefined columns are used in operations, preventing errors or unauthorized access to other columns.
validators.enum:x:@.arguments/*/distinct_column
   .:Customers.CustomerID
   .:Customers.CompanyName
   .:Customers.ContactName
   .:Customers.ContactTitle
   .:Customers.Address
   .:Customers.City
   .:Customers.Region
   .:Customers.PostalCode
   .:Customers.Country
   .:Customers.Phone
   .:Customers.Fax
