
// The code iterates through each node resulting from a [data.select] operation, using [for-each] to process each node. It unwraps the content of each node and adds it to a session, alternating between the roles of assistant and user, by extracting and adding the "prompt" and "completion" content respectively. This effectively builds a conversational session by dynamically including data from the selected nodes.
for-each:x:@data.select/*
   unwrap:x:+/*/*/*/content
   add:x:@.session
      .
         .
            role:assistant
            content:x:@.dp/#/*/prompt
   unwrap:x:+/*/*/*/content
   add:x:@.session
      .
         .
            role:user
            content:x:@.dp/#/*/completion
