
// This Hyperlambda code connects to a SQLite database named "hospital" and performs a read operation on the "Medications" table. It joins the "Patients" table using a left join on the "PatientID" column. The code dynamically adds and removes nodes for ordering, direction, limit, and offset from the arguments, and retrieves specified columns from both tables. The results are returned from the "data.read" operation.
data.connect:[generic|hospital]
   database-type:sqlite
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   add:x:./*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Medications
         join:Patients
            as:PatientID
            type:left
            on
               and
                  Medications.PatientID:PatientID.PatientID
      columns
         Medications.MedicationID
         Medications.PatientID
         Medications.MedicationName
         Medications.Dosage
         Medications.StartDate
         Medications.EndDate
         PatientID.FirstName
            as:PatientID.FirstName
      where
         and
   return-nodes:x:@data.read/*
