
/*
 * // This Hyperlambda code demonstrates how to perform a SQL read operation with joins, columns, and grouping in a SQLite database.
 * // 1. [data.read] - Initiates a read operation from the database.
 * // 2. [database-type] - Specifies the database type as SQLite.
 * // 3. [table] - Indicates the primary table to read from, in this case, "notes".
 * // 4. [join] - Specifies a left join with the "clients" table, using "client_id" as an alias.
 * // 5. [on] - Defines the join condition between "notes.client_id" and "client_id.client_id".
 * // 6. [columns] - Lists the columns to be retrieved, with an aggregate function result aliased as "result".
 * // 7. [where] - Placeholder for conditions to filter the results, using logical "and".
 * // 8. [group] - Specifies the column to group the results by, labeled as "group_column".
 */
data.read
   database-type:sqlite
   table:notes
      join:clients
         as:client_id
         type:left
         on
            and
               notes.client_id:client_id.client_id
   columns
      aggregate_functor
         as:result
   where
      and
   group
      group_column
