
/*
 * The code snippet uses [set-name] to change the name of nodes referenced by its expression to a concatenated string. It utilizes [strings.concat] to combine the values of [aggregate_function] and [aggregate_column] from [.arguments], enclosing the latter in parentheses. This effectively renames nodes to reflect an SQL aggregate function format. 
 * 
 * 1. [set-name] - Changes the name of nodes referenced by its expression.
 * 2. [strings.concat] - Concatenates multiple strings into one.
 * 3. [get-value:x:@.arguments/*/aggregate_function] - Retrieves the value of the [aggregate_function] node.
 * 4. [.:('] - Static string representing an opening parenthesis.
 * 5. [get-value:x:@.arguments/*/aggregate_column] - Retrieves the value of the [aggregate_column] node.
 * 6. [.:)] - Static string representing a closing parenthesis.
 */
set-name:x:./*/data.read/*/columns/*/aggregate_functor
   strings.concat
      get-value:x:@.arguments/*/aggregate_function
      .:(
      get-value:x:@.arguments/*/aggregate_column
      .:)
