
// This Hyperlambda code iterates over each node in the [args] collection using [for-each]. For each node, it retrieves its name with [get-name] and checks if a type definition exists in the [hyper2lambda] arguments using [if] and [exists]. If a type is found, it converts the node's value to this type using [convert] and [set-value]. If no type is found, it attempts to convert the node's value using a default type from [hyper2lambda].
for-each:x:@.arguments/*/args/*
   get-name:x:@.dp/#
   if
      exists:x:@hyper2lambda/*/.arguments/*/{@get-name}/*/type
      .lambda
         set-value:x:@.dp/#
            convert:x:@.dp/#
               type:x:@hyper2lambda/*/.arguments/*/{@get-name}/*/type
   else
      set-value:x:@.dp/#
         convert:x:@.dp/#
            type:x:@hyper2lambda/*/.arguments/*/{@get-name}
