
/*
 * The code snippet uses Hyperlambda to replace a placeholder in a string with a dynamic value. It retrieves a configuration value for a watermark, defaulting to a specific HTML link if not found, and replaces the placeholder "[[ainiro_watermark]]" in the [.result] node with this value. The [set-value] slot updates the [.result] node with the modified string.
 * 
 * 1. [set-value] - Updates the value of the [.result] node.
 * 2. [strings.replace] - Replaces occurrences of a specified string within [.result].
 * 3. [get-first-value] - Retrieves the first available value from the specified configuration or a default value.
 * 4. [config.get] - Fetches a configuration setting for "magic:watermark".
 * 5. [.] - Provides a default string value if the configuration is not found.
 */
set-value:x:@.result
   strings.replace:x:@.result
      .:[[ainiro_watermark]]
      get-first-value
         config.get:"magic:watermark"
         .:"Powered by <a href=\"https://ainiro.io\" target=\"_blank\">AINIRO.IO</a>"
