
// This Hyperlambda code snippet uses the [validators.enum] slot to ensure that the [group_column] argument is one of the specified valid column names. It checks if the value of [group_column] matches any of the listed columns from the "contacts" table, such as "contact_id", "client_id", "name", "email", "phone", "position", or "client_id.name". If the value does not match any of these, an exception will be thrown.
validators.enum:x:@.arguments/*/group_column
   .:contacts.contact_id
   .:contacts.client_id
   .:contacts.name
   .:contacts.email
   .:contacts.phone
   .:contacts.position
   .:client_id.name
