
// This Hyperlambda code connects to a SQLite database and performs a read operation on the "Employees" table. It executes a left join on the "Employees" table with an alias "ReportsTo" to count the number of employees reporting to each manager. The result is limited to one record and the output is returned. The code uses [data.connect] to establish a connection, [add] to modify the query, [data.read] to perform the read operation, and [return-nodes] to return the results.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:Employees
         join:Employees
            as:ReportsTo
            type:left
            on
               and
                  Employees.ReportsTo:ReportsTo.EmployeeID
      columns
         count(*)
            as:count
      where
         and
      limit:long:1
   return-nodes:x:@data.read/*/*
