
// This Hyperlambda code checks if a node with a specific name does not exist within [.result]. If such a node is absent, it sets the name of a node to the value obtained from [get-name], then adds a new node with an integer value of 1 to [.result]. The code uses [if] for conditional execution and [not-exists] to verify the absence of a node. [set-name] changes the node's name, and [add] appends a new node to [.result].
if
   not-exists:x:@.result/*/{@get-name}
   .lambda
      set-name:x:+/*/*
         get-value:x:@get-name
      add:x:@.result
         .
            .:int:1
