
// This Hyperlambda code snippet demonstrates how to perform a SQL query using a left join between the "documents" and "clients" tables in a SQLite database. It specifies the columns to retrieve, including an alias for the client's name, and outlines the join condition based on matching client IDs. The [where] clause is prepared for additional filtering conditions. Key slots include [data.read] for reading data, [join] for joining tables, and [columns] for selecting specific fields.
data.read
   database-type:sqlite
   table:documents
      join:clients
         as:client_id
         type:left
         on
            and
               documents.client_id:client_id.client_id
   columns
      documents.document_id
      documents.client_id
      documents.title
      documents.file_path
      documents.uploaded_date
      client_id.name
         as:client_id.name
   where
      and
