
/*
 * This Hyperlambda code checks for the existence of a [.onafter] node within the [.arguments] node. If such a node exists, it evaluates the [.onafter] node as a lambda object. The [if] slot is used to conditionally execute the [eval] slot, which runs the lambda object only if the condition is true. 
 * 
 * 1. [if] - Checks if the condition is true.
 * 2. [exists] - Determines if the [.onafter] node exists.
 * 3. [.lambda] - Contains the code to execute if the condition is true.
 * 4. [eval] - Executes the [.onafter] node as a lambda object.
 */
if
   exists:x:@.arguments/*/.onafter
   .lambda
      eval:x:@.arguments/*/.onafter
