
/*
 * // This Hyperlambda code performs a SQL read operation on an SQLite database, specifically targeting the "Employees" table. 
 * // It includes a left join on the same table, aliased as "ReportsTo", to count the number of employees reporting to others. 
 * // The result is limited to a single record due to the limit set to 1. 
 * // 1. [data.read] - Initiates a read operation from the database.
 * // 2. [database-type] - Specifies the type of database, which is SQLite in this case.
 * // 3. [table] - Indicates the main table to read from, which is "Employees".
 * // 4. [join] - Performs a left join on the "Employees" table, aliased as "ReportsTo".
 * // 5. [as] - Sets an alias for the joined table.
 * // 6. [type] - Specifies the type of join, which is "left".
 * // 7. [on] - Defines the join condition between "Employees" and "ReportsTo".
 * // 8. [columns] - Lists the columns to be selected, in this case, a count of records.
 * // 9. [count(*)] - Aggregates the total number of records.
 * // 10. [as] - Assigns an alias "count" to the aggregated result.
 * // 11. [where] - Starts a conditional clause, though no conditions are specified here.
 * // 12. [limit] - Limits the result set to a single record.
 */
data.read
   database-type:sqlite
   table:Employees
      join:Employees
         as:ReportsTo
         type:left
         on
            and
               Employees.ReportsTo:ReportsTo.EmployeeID
   columns
      count(*)
         as:count
   where
      and
   limit:long:1
