
// This Hyperlambda code checks if the value of [.module-name] is not equal to the value of [module_name] inside [hyper2lambda]. If they are not equal, it concatenates a string to form a module path, checks if a folder exists at that path, and deletes it if it does. Then, it moves a folder to the newly formed path and updates the [.module-name] with the new module name.
if
   neq
      get-value:x:@.module-name
      get-value:x:@hyper2lambda/*/module_name
   .lambda
      strings.concat
         .:/modules/
         get-value:x:@hyper2lambda/*/module_name
         .:/
      if
         io.folder.exists:x:@strings.concat
         .lambda
            io.folder.delete:x:@strings.concat
      io.folder.move:x:@.folder
         get-value:x:@strings.concat
      set-value:x:@.module-name
         get-value:x:@hyper2lambda/*/module_name
