
/*
 * // This Hyperlambda code demonstrates the use of [strings.concat] to concatenate strings. 
 * // It retrieves the value of the first node from a [strings.split] operation and appends an "@" character, 
 * // followed by retrieving the value of the first node again, effectively reconstructing a string with an "@" in between.
 * // 1. [strings.concat] - Concatenates multiple strings into a single string.
 * // 2. [get-value:x:@strings.split/@strings.split/0/-] - Retrieves the value of the first node from a [strings.split] operation.
 * // 3. [.] - Appends an "@" character to the concatenated string.
 * // 4. [get-value:x:@strings.split/0] - Retrieves the value of the first node from a [strings.split] operation again.
 */
strings.concat
   get-value:x:@strings.split/@strings.split/0/-
   .:@
   get-value:x:@strings.split/0
