
// This Hyperlambda code connects to a database named "magic" and reads data from the "users_extra" table. It filters records where the "user" column matches the email from an authentication token and the "type" column is either "name" or "email". For each record retrieved, it sets the name and value of nodes based on the "type" and "value" fields of the record, and appends these to an "extra" node. The process involves iterating over the result set and dynamically modifying the node structure.
data.connect:magic
   data.read
      table:users_extra
      where
         and
            user.eq:x:@auth.token.verify/*/email
            or
               type.eq:name
               type.eq:email
   for-each:x:@data.read/*
      set-name:x:./*/add/*/*
         get-value:x:@.dp/#/*/type
      set-value:x:./*/add/*/*
         get-value:x:@.dp/#/*/value
      add:x:@.extra
         .
            .
