
/*
 * The code snippet demonstrates how to conditionally append an "offset" clause to a SQL query string if an "offset" argument is provided. The [if] slot checks for the existence of the [offset] argument. If true, it executes a [.lambda] block that uses [set-value] to update the [sql] node by concatenating the current SQL string with the "offset" keyword and the value of the [offset] argument using [strings.concat]. 
 * 
 * 1. [if] - Checks if the [offset] argument exists.
 * 2. [exists] - Evaluates the presence of the [offset] argument.
 * 3. [.lambda] - Executes the block if the condition is true.
 * 4. [set-value] - Updates the [sql] node with the new SQL string.
 * 5. [strings.concat] - Concatenates the current SQL string with "offset" and the [offset] value.
 * 6. [get-value] - Retrieves the current SQL string and the [offset] argument value.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
