
/*
 * The code iterates over each child node of [data.select], extracting and processing content from nested nodes. It adds nodes to [.session] with roles "assistant" and "user", setting their content based on the extracted data. The process involves unwrapping and adding nodes to [.session] for both "prompt" and "completion" content. 
 * 
 * 1. [for-each] - Iterates over each child node of [data.select].
 * 2. [unwrap] - Extracts content from nested nodes.
 * 3. [add] - Adds nodes to [.session] with specific roles and content.
 * 4. [role:assistant] - Sets the role of the added node to "assistant".
 * 5. [content:x:@.dp/#/*/prompt] - Sets the content of the assistant node based on the "prompt" data.
 * 6. [role:user] - Sets the role of the added node to "user".
 * 7. [content:x:@.dp/#/*/completion] - Sets the content of the user node based on the "completion" data.
 */
for-each:x:@data.select/*
   unwrap:x:+/*/*/*/content
   add:x:@.session
      .
         .
            role:assistant
            content:x:@.dp/#/*/prompt
   unwrap:x:+/*/*/*/content
   add:x:@.session
      .
         .
            role:user
            content:x:@.dp/#/*/completion
