
/*
 * This Hyperlambda code checks if a stream argument does not exist or is explicitly set to false. If either condition is true, it throws an exception using the error message from the HTTP POST response content. The exception is marked as public and includes the HTTP status code. 
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [or] - Evaluates to true if any of its child conditions are true.
 * 3. [not-exists] - Checks if the stream argument does not exist.
 * 4. [eq] - Checks if the stream argument is explicitly set to false.
 * 5. [.lambda] - Contains the code to execute if the condition is true.
 * 6. [throw] - Throws an exception with a message and status.
 * 7. [public] - Marks the exception as public.
 * 8. [status] - Retrieves the HTTP status code from the POST response.
 */
if
   or
      not-exists:x:@.arguments/*/stream
      eq:x:@.arguments/*/stream
         .:bool:false
   .lambda
      throw:x:@http.post/*/content/*/error/*/message
         public:bool:true
         status:x:@http.post
