
// This Hyperlambda code snippet uses the [validators.enum] slot to ensure that the value of the [distinct_column] argument is one of the specified legal values. It checks if the column name provided is among the allowed columns listed, which include columns from the "Medications" table and the "PatientID" table. If the value is not one of these, an exception is thrown.
validators.enum:x:@.arguments/*/distinct_column
   .:Medications.MedicationID
   .:Medications.PatientID
   .:Medications.MedicationName
   .:Medications.Dosage
   .:Medications.StartDate
   .:Medications.EndDate
   .:PatientID.FirstName
