
/*
 * The code snippet demonstrates how to concatenate a string to a node's value using the [set-value] and [strings.concat] slots. It retrieves the current value of the [.sql] node, appends the string ") as keyword_count" to it, and updates the [.sql] node with the new concatenated string. This operation is useful for dynamically building SQL query strings or similar concatenations.
 * 
 * 1. [set-value] - Updates the value of the [.sql] node with the result of the concatenation.
 * 2. [strings.concat] - Concatenates the current value of the [.sql] node with the string ") as keyword_count".
 * 3. [get-value] - Retrieves the current value of the [.sql] node to be used in the concatenation.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:) as keyword_count
