
// This Hyperlambda code checks if a node named [columnLength] exists and is not null within the [.arguments] node. If both conditions are true, it appends the value of [columnLength] enclosed in parentheses to the [sql] node's current value. The [if] slot uses [and] to combine two conditions: [exists] and [not-null], and the [.lambda] node contains the logic for modifying the [sql] node using [set-value] and [strings.concat].
if
   and
      exists:x:@.arguments/*/columnLength
      not-null:x:@.arguments/*/columnLength
   .lambda
      set-value:x:@.sql
         strings.concat
            get-value:x:@.sql
            .:(
            get-value:x:@.arguments/*/columnLength
            .:)
