
// This Hyperlambda code snippet checks if an [offset] argument exists in the [.arguments] node. If it does, it appends an "offset" clause to the [sql] node using [strings.concat], incorporating the current SQL string and the offset value from [.arguments]. The [if] slot ensures the concatenation only occurs if the [offset] argument is present.
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
