
/*
 * This code snippet constructs a SQL statement to create a table with a primary key using the [set-value] and [strings.concat] slots. It retrieves the table name, primary key name, and its type from the [.arguments] node and concatenates them into a SQL "CREATE TABLE" command, assigning the result to the [.sql] node. 
 * 
 * 1. [set-value] - Assigns the concatenated SQL statement to the [.sql] node.
 * 2. [strings.concat] - Concatenates strings and values to form the SQL statement.
 * 3. [.] - Static string parts of the SQL statement.
 * 4. [get-value] - Retrieves values for table name, primary key name, and type from [.arguments].
 */
set-value:x:@.sql
   strings.concat
      .:"create table "
      get-value:x:@.arguments/*/tableName
      .:(
      get-value:x:@.arguments/*/pkName
      .:" "
      get-value:x:@.type
