
/*
 * This Hyperlambda code adds nodes to the current node's children by using the [add] slot. It retrieves nodes specified by the expressions in [get-nodes] from the [.arguments] node, specifically targeting the [order] and [direction] nodes. The [add] slot then appends these retrieved nodes to the children of the node referenced by its expression. 
 * 
 * 1. [add] - Adds nodes to the current node's children.
 * 2. [get-nodes] - Retrieves nodes specified by the expressions from the [.arguments] node.
 * 3. [order] - A node within [.arguments] whose value is retrieved.
 * 4. [direction] - Another node within [.arguments] whose value is retrieved.
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
