
// The Hyperlambda code checks if an [offset] argument exists and, if true, appends an "offset" clause to an existing SQL query. It uses [exists] to verify the presence of the [offset] argument, and [strings.concat] to concatenate the current SQL string with the "offset" keyword and the offset value. The [set-value] slot updates the SQL query with the new string.
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
