
// This Hyperlambda code performs a SQL query on a SQLite database, selecting data from the "Products" table and joining it with "Categories" and "Suppliers" tables using left joins. It specifies the columns to be retrieved, including aliased columns for better readability, and sets up a where condition for filtering results. The [join] slots define the relationships between tables, while the [columns] slot lists the specific fields to be included in the query result.
data.read
   database-type:sqlite
   table:Products
      join:Categories
         as:ProductID
         type:left
         on
            and
               Products.ProductID:ProductID.CategoryID
      join:Suppliers
         as:SupplierID
         type:left
         on
            and
               Products.SupplierID:SupplierID.SupplierID
   columns
      Products.ProductID
      Products.ProductName
      Products.SupplierID
      Products.CategoryID
      Products.QuantityPerUnit
      Products.UnitPrice
      Products.UnitsInStock
      Products.UnitsOnOrder
      Products.ReorderLevel
      Products.Discontinued
      ProductID.CategoryName
         as:ProductID.CategoryName
      SupplierID.CompanyName
         as:SupplierID.CompanyName
   where
      and
