
// The code snippet uses the [else] slot to concatenate strings, forming a markdown image link. It retrieves an alternative text from a node, appends it to a URL, and then adds the result to a specific location in the node structure. The [strings.concat] slot is used to build the markdown syntax, while [unwrap] and [add] slots help in processing and placing the final result.
else
   strings.concat
      .:![
      get-first-value
         get-value:x:"@.dp/#/*/\\@alt/[0,1]"
         .:"Image "
      .:](
      get-value:x:@.url
      .:)
   unwrap:x:+/*/*
   add:x:@.snippets/0/-
      .
         completion:x:@strings.concat
