
// This Hyperlambda code checks if a specific expression doesn't exist within a set of nodes. If the expression is not found, it unwraps certain nodes and adds a new node with specific attributes to a candidates list. The [if] slot evaluates a condition, [not-exists] checks for the absence of a node, [unwrap] evaluates nodes before execution, and [add] inserts new nodes into the specified location.
if
   not-exists:x:../*/return/*/candidates/*/*/expression/={@.x}
   .lambda
      unwrap:x:+/*/*/*
      add:x:../*/return/*/candidates
         .
            .
               name:x:@.x
               expression:x:@.x
               complete:bool:true
