
/*
 * Logs an informational message indicating the completion of a CSV file import. It includes details such as the database type, connection string, database name, and table name, all retrieved from the specified arguments and nodes. 
 * 
 * 1. [log.info] - Logs an informational message.
 * 2. [databaseType] - Retrieves the database type from the arguments.
 * 3. [connectionString] - Retrieves the connection string from the arguments.
 * 4. [databaseName] - Retrieves the database name from the arguments.
 * 5. [tableName] - Retrieves the table name from the specified node.
 */
log.info:Done importing CSV file
   databaseType:x:@.arguments/*/databaseType
   connectionString:x:@.arguments/*/connectionString
   databaseName:x:@.arguments/*/databaseName
   tableName:x:@.table
