
// This Hyperlambda code checks if the value of [.no] is equal to 0, and if true, it sets the value of [.sql] by concatenating a string that performs a SQL operation. The concatenation involves calculating the difference in length of a field before and after replacing occurrences of a pattern, divided by the length of the pattern itself. The slots used include [if], [eq], [set-value], and [strings.concat] to construct the SQL string dynamically.
if
   eq:x:@.no
      .:int:0
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" (length("
            get-value:x:@.fields
            .:) - length(replace(lower(
            get-value:x:@.fields
            .:), @p
            get-value:x:@.no
            .:", ''))) / length(@p"
            get-value:x:@.no
            .:)
