
/*
 * The code snippet uses the [set-name] slot to change the names of specific nodes. It targets nodes within the path specified by the expression [./*/add/[0,1]/*/*]. The new names for these nodes are retrieved using the [get-value] slot, which accesses the value of the [prompt] node within the current [.dp] node's hierarchy. 
 * 
 * 1. [set-name] - Changes the names of nodes specified by the expression.
 * 2. [./*/add/[0,1]/*/*] - Expression targeting specific nodes for renaming.
 * 3. [get-value] - Retrieves the value used for renaming the nodes.
 * 4. [@.dp/#/*/prompt] - Expression to locate the [prompt] node's value within the [.dp] node.
 */
set-name:x:./*/add/[0,1]/*/*
   get-value:x:@.dp/#/*/prompt
