
// This Hyperlambda code uses the [validators.enum] slot to ensure that the value of [distinct_column] is one of the specified valid column names from the "Patients" table. If the value does not match any of the listed columns, an exception is thrown. This is useful for validating input to ensure it corresponds to a recognized column in a database table.
validators.enum:x:@.arguments/*/distinct_column
   .:Patients.PatientID
   .:Patients.FirstName
   .:Patients.LastName
   .:Patients.DateOfBirth
   .:Patients.Gender
   .:Patients.Address
   .:Patients.PhoneNumber
   .:Patients.Email
   .:Patients.EmergencyContactName
   .:Patients.EmergencyContactPhone
   .:Patients.AdmissionDate
   .:Patients.DischargeDate
