
// This Hyperlambda code performs a SQL query on a SQLite database, specifically on the "Orders" table. It uses left joins to combine data from the "Employees" and "Shippers" tables, aliasing the joins as "EmployeeID" and "ShipVia" respectively. The query selects multiple columns from the "Orders" table, as well as the "LastName" from "Employees" and "CompanyName" from "Shippers", renaming these columns in the result set. The [where] clause is prepared for additional filtering conditions.
data.read
   database-type:sqlite
   table:Orders
      join:Employees
         as:EmployeeID
         type:left
         on
            and
               Orders.EmployeeID:EmployeeID.EmployeeID
      join:Shippers
         as:ShipVia
         type:left
         on
            and
               Orders.ShipVia:ShipVia.ShipperID
   columns
      Orders.OrderID
      Orders.CustomerID
      Orders.EmployeeID
      Orders.OrderDate
      Orders.RequiredDate
      Orders.ShippedDate
      Orders.ShipVia
      Orders.Freight
      Orders.ShipName
      Orders.ShipAddress
      Orders.ShipCity
      Orders.ShipRegion
      Orders.ShipPostalCode
      Orders.ShipCountry
      EmployeeID.LastName
         as:EmployeeID.LastName
      ShipVia.CompanyName
         as:ShipVia.CompanyName
   where
      and
