
// The code snippet demonstrates how to delete records from the "ml_requests" table using the [data.delete] slot. It specifies a [where] clause with multiple conditions to precisely identify the records to be deleted. The conditions include matching the "type" and "user_id" with the provided arguments, checking if the "prompt" equals the "question" argument, and ensuring "questionnaire" is set to 1 and "finish_reason" is "questionnaire".
data.delete
   table:ml_requests
   where
      and
         type.eq:x:@.arguments/*/type
         user_id.eq:x:@.arguments/*/user_id
         prompt.eq:x:@.arguments/*/question
         questionnaire.eq:int:1
         finish_reason.eq:questionnaire
