
// This Hyperlambda code constructs a SQL expression to calculate the occurrence of a substring within a field. It uses [set-value] to update the [.sql] node with a concatenated string built by [strings.concat]. The concatenation involves retrieving the current SQL string, appending SQL functions like length and replace, and incorporating dynamic values from nodes such as [.fields] and [.no]. The resulting SQL expression calculates how many times a substring appears in a field by comparing the field's length before and after replacing the substring with an empty string.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
