
/*
 * This Hyperlambda code checks if the value of [.no] is equal to 0. If true, it sets the value of [.sql] by concatenating a series of strings and values. The concatenation involves SQL-like expressions, including the length of a field, replacing characters, and dividing by the length of a parameter. The [strings.concat] slot is used to build a complex SQL statement dynamically. 
 * 
 * 1. [if] - Checks if the value of [.no] is equal to 0.
 * 2. [eq] - Compares the value of [.no] to 0.
 * 3. [set-value] - Sets the value of [.sql].
 * 4. [strings.concat] - Concatenates strings and values to form a SQL expression.
 * 5. [get-value] - Retrieves values from [.sql], [.fields], and [.no] for concatenation.
 */
if
   eq:x:@.no
      .:int:0
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" (length("
            get-value:x:@.fields
            .:) - length(replace(lower(
            get-value:x:@.fields
            .:), @p
            get-value:x:@.no
            .:", ''))) / length(@p"
            get-value:x:@.no
            .:)
