
/*
 * The code snippet demonstrates how to use the [add] slot to append nodes to the result of a [data.read] operation. It retrieves nodes from the [.arguments] node using [get-nodes] for both [order] and [direction], and adds these nodes as children to the result of the [data.read] operation. This allows for dynamic modification of the data read operation based on input arguments. 
 * 
 * 1. [add] - Appends nodes to the result of a [data.read] operation.
 * 2. [get-nodes] - Retrieves nodes from the [.arguments] node for [order].
 * 3. [get-nodes] - Retrieves nodes from the [.arguments] node for [direction].
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
