
/*
 * The [return-nodes] slot is used within a dynamically created slot to return a collection of nodes. This slot can only be invoked from inside a dynamic slot or other slots that explicitly create a return context. In the example, a dynamic slot named "foo" is created, which returns two nodes: [integer-value] with an integer value of 57 and [string-value] with a string value "Foo bar". The slot is then triggered using the [signal] slot. 
 * 
 * 1. [slots.create] - Creates a new dynamic slot named "foo".
 * 2. [return-nodes] - Returns a collection of nodes from the dynamic slot.
 * 3. [integer-value] - A node with an integer value of 57.
 * 4. [string-value] - A node with a string value "Foo bar".
 * 5. [signal] - Invokes the dynamic slot "foo".
 */
return-nodes
