
// This Hyperlambda code concatenates a series of strings to form a SQL statement for creating an index. It retrieves the SQL prefix, the column name, and the table name from the arguments, and combines them with static strings to construct the complete "create index" SQL command. The resulting string is structured to create an index on a specified column within a specified table.
strings.concat
   get-value:x:@.sql
   .:"create index "
   get-value:x:@.arguments/*/columnName
   .:"_idx on "
   get-value:x:@.arguments/*/tableName
   .:" ("
   get-value:x:@.arguments/*/columnName
   .:)
