
// This Hyperlambda code checks if a specific expression does not exist within a set of nodes. If the expression is absent, it unwraps certain nodes and adds a new node with specified attributes to the candidates list. The [if] slot evaluates the condition, [not-exists] checks for the absence of the expression, [unwrap] evaluates and processes nodes, and [add] appends a new node with attributes [name], [expression], and [complete] to the candidates list.
if
   not-exists:x:../*/return/*/candidates/*/*/expression/={@.x}
   .lambda
      unwrap:x:+/*/*/*
      add:x:../*/return/*/candidates
         .
            .
               name:x:@.x
               expression:x:@.x
               complete:bool:true
