
// This Hyperlambda code constructs a SQL CASE statement using string concatenation. It calculates the occurrence of a substring within a field by comparing the length of the field with and without the substring, and sets the result to 1 if the substring is found, otherwise 0. The [set-value] slot updates the [.sql] node with the concatenated SQL string, while [strings.concat] combines multiple string parts and values from nodes like [.fields] and [.no].
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
