
/*
 * The [neq] slot checks if the value of the node specified by its expression is not equal to the provided static value. If the values are different, the condition evaluates to true. 
 * 
 * 1. [neq] - Compares the value of the node specified in its expression with a static value to determine inequality.
 * 2. [x:@.arguments/*/data] - Expression pointing to the node whose value is being compared.
 * 3. [.] - Represents the static value being compared against.
 */
neq:x:@.arguments/*/data
   .:
