
/*
 * This Hyperlambda code snippet is used to construct a SQL query string by concatenating various parts. It retrieves the existing SQL query from the [.sql] node, appends an "order by" clause that orders results by "keyword_count" and "keyword_density" in descending order, and then appends a "limit" clause with a specified limit value. The final constructed SQL query is stored back in the [.sql] node. 
 * 
 * 1. [set-value] - Sets the value of the [.sql] node.
 * 2. [strings.concat] - Concatenates multiple strings to form a SQL query.
 * 3. [get-value:x:@.sql] - Retrieves the current SQL query from the [.sql] node.
 * 4. [.] - Static string to append to the SQL query.
 * 5. [get-value:x:@.arguments/*/limit] - Retrieves the limit value from the arguments.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" order by keyword_count desc, keyword_density desc limit "
      get-value:x:@.arguments/*/limit
