
// This Hyperlambda code checks if a node named [defaultValue] exists within the [.arguments] node and is not null. If both conditions are true, it appends a string " default " followed by the value of [defaultValue] to the [sql] node using [strings.concat]. The [if] slot ensures that the concatenation only occurs when both conditions are met.
if
   and
      exists:x:@.arguments/*/defaultValue
      neq:x:@.arguments/*/defaultValue
         .
   .lambda
      set-value:x:@.sql
         strings.concat
            get-value:x:@.sql
            .:" default "
            get-value:x:@.arguments/*/defaultValue
