
/*
 * This Hyperlambda code checks if an [offset] node exists within the [.arguments] node. If it does, it appends an SQL offset clause to the [sql] node by concatenating the current SQL string with the offset value. The [if] slot evaluates the existence of the [offset] node, and if true, the [.lambda] block is executed to modify the SQL query. 
 * 
 * 1. [if] - Checks if the [offset] node exists in [.arguments].
 * 2. [exists] - Determines the existence of the [offset] node.
 * 3. [.lambda] - Executes if the [exists] condition is true.
 * 4. [set-value] - Updates the [sql] node's value.
 * 5. [strings.concat] - Concatenates strings to form the SQL offset clause.
 * 6. [get-value] - Retrieves the current SQL string and the offset value.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
