
// This Hyperlambda code checks if a string starts with a specific query parameter, and if true, it sets a flag and decodes part of the URL. The [if] slot evaluates whether the current node's value starts with a concatenated query string. If true, it sets [.found] to true, splits the node's value at "=", and decodes the second part of the split string, storing it in [.url]. The [strings.starts-with] checks the condition, [strings.concat] constructs the query string, [set-value] assigns values, and [strings.split] and [strings.url-decode] manipulate the URL.
if
   strings.starts-with:x:@.dp/#
      strings.concat
         get-value:x:@.arguments/*/query
         .:=
   .lambda
      set-value:x:@.found
         .:bool:true
      strings.split:x:@.dp/#
         .:=
      set-value:x:@.url
         strings.url-decode:x:@strings.split/1
