
// The code snippet concatenates multiple strings and values into a single string using [strings.concat]. It retrieves values from [.result] and [.function-result], and formats them with new lines and JSON code block markers to create a structured output.
set-value:x:@.tmp-completion
   strings.concat
      get-value:x:@.result
      .:@"
"
      .:@"
"
      .:@"Result of function invocation:
"
      .:@"
"
      .:```json
      .:@"
"
      get-value:x:@.function-result
      .:@"
"
      .:```
