
// The code iterates through each file in a recursively listed directory using [for-each], checking if the file ends with ".md" using [strings.ends-with]. If true, it loads the file content with [io.file.load], changes the node name to "foo" using [set-name], and appends the content to [.result] using [add]. The [unwrap] slot evaluates the expressions before adding to the result.
for-each:x:@io.file.list-recursively/*
   if
      strings.ends-with:x:@.dp/#
         .:.md
      .lambda
         io.file.load:x:@.dp/#
         set-name:x:+/+/*/*/foo
            get-value:x:@.dp/#
         unwrap:x:+/*/*
         add:x:@.result
            .
               foo:x:@io.file.load
