
// The code snippet performs a SQL read operation on the "ml_types" table, selecting multiple columns related to machine learning model configurations. It filters the results based on a specific type provided as an argument. The [data.read] slot is used to execute the SQL query, and the [where] clause applies a condition to match the "type" column with the provided argument value.
data.read
   table:ml_types
   columns
      model
      max_tokens
      max_context_tokens
      max_request_tokens
      temperature
      recaptcha
      auth
      supervised
      cached
      prefix
      use_embeddings
      threshold
      vector_model
      contact_us
      lead_email
      api_key
      webhook_incoming
      webhook_outgoing
      webhook_incoming_url
      webhook_outgoing_url
      system_message
      initial_questionnaire
      no_requests
      max_requests
      session_timeout
      search_postfix
      max_function_invocations
      max_session_items
      completion_slot
   where
      and
         type.eq:x:@.arguments/*/type
