
// This Hyperlambda code defines a signal named [magic.ai.get-context] that retrieves context information for AI operations. It takes several arguments including [type], [prompt], [threshold], [max_tokens], [api_key], [search_postfix], [session], and [session_timeout], each of which is extracted from the [.arguments] node. These parameters are likely used to configure and execute AI-related tasks, such as generating responses or managing sessions.
signal:magic.ai.get-context
   type:x:@.arguments/*/type
   prompt:x:@.arguments/*/prompt
   threshold:x:@.arguments/*/threshold
   max_tokens:x:@.arguments/*/max_context_tokens
   api_key:x:@.arguments/*/api_key
   search_postfix:x:@.arguments/*/search_postfix
   session:x:@.arguments/*/session
   session_timeout:x:@.arguments/*/session_timeout
