
// This Hyperlambda code uses a [switch] statement to determine the database type from [.arguments/*/databaseType] and executes different database connection and selection operations based on the type. For "mssql", it connects to the master database and selects database names. For "mysql", it connects to the information_schema and shows databases. For "pgsql", it connects to the postgres database and selects database names. Each case uses [strings.replace] to modify the connection string with the appropriate database name.
switch:x:@.arguments/*/databaseType
   case:mssql
      strings.replace:x:@.arguments/*/connectionString
         .:{database}
         .:master
      mssql.connect:x:@strings.replace
         mssql.select:select name from master.dbo.sysdatabases
   case:mysql
      strings.replace:x:@.arguments/*/connectionString
         .:{database}
         .:information_schema
      mysql.connect:x:@strings.replace
         mysql.select:show databases
   case:pgsql
      strings.replace:x:@.arguments/*/connectionString
         .:{database}
         .:postgres
      pgsql.connect:x:@strings.replace
         pgsql.select:select datname from pg_database
