
// This Hyperlambda code constructs a SQL string that calculates the number of occurrences of a substring within a field. It uses [set-value] to modify the [.sql] node by concatenating parts of a SQL expression. The [strings.concat] slot combines the current SQL value with additional strings and values from [.fields] and [.no], forming a SQL expression that counts occurrences by comparing the length of the field with and without the substring.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
