
/*
 * // This Hyperlambda code connects to a Microsoft SQL Server database named "master" and executes a batch of SQL commands.
 * // The [case] slot is used to define a conditional execution context, and [mssql.connect] establishes the database connection.
 * // The [mssql.execute-batch] slot executes a batch of SQL commands loaded from a file using [io.file.load].
 * // 1. [case] - Defines a conditional execution context.
 * // 2. [mssql.connect] - Connects to the "master" database on Microsoft SQL Server.
 * // 3. [mssql.execute-batch] - Executes a batch of SQL commands.
 * // 4. [io.file.load] - Loads the SQL commands from a file.
 */
case:mssql
   mssql.connect:master
      mssql.execute-batch:x:@io.file.load
