
/*
 * // This code checks if the Content-Type header of an HTTP GET request indicates XML content.
 * // It uses the [or] slot to evaluate multiple conditions, each using [strings.starts-with] to check for specific Content-Type values.
 * // The conditions check for both "application/xml" and "text/xml" in a case-insensitive manner.
 * // 1. [or] - Combines multiple conditions, returning true if any condition is true.
 * // 2. [strings.starts-with] - Checks if the Content-Type header starts with "application/xml" or "text/xml".
 */
or
   strings.starts-with:x:@http.get/*/headers/*/Content-Type
      .:application/xml
   strings.starts-with:x:@http.get/*/headers/*/content-type
      .:application/xml
   strings.starts-with:x:@http.get/*/headers/*/Content-Type
      .:text/xml
   strings.starts-with:x:@http.get/*/headers/*/content-type
      .:text/xml
