
/*
 * This Hyperlambda code checks if a specific node exists and is not null, ensuring its value is not equal to an empty string or null. It further verifies that the node's value does not start with "http://" or "https://". The [and] slot ensures all conditions must be true for the entire expression to evaluate to true. 
 * 
 * 1. [exists] - Checks if the specified node exists.
 * 2. [not-null] - Ensures the node is not null.
 * 3. [neq] - Verifies the node's value is not equal to an empty string.
 * 4. [neq] - Ensures the node's value is not null.
 * 5. [not] - Checks the node's value does not start with "http://".
 * 6. [not] - Checks the node's value does not start with "https://".
 */
and
   exists:x:"@.dp/#/*/\\@href/[0,1]"
   not-null:x:"@.dp/#/*/\\@href/[0,1]"
   neq:x:"@.dp/#/*/\\@href/[0,1]"
      .:#
   neq:x:"@.dp/#/*/\\@href/[0,1]"
      .:
   not
      strings.starts-with:x:"@.dp/#/*/\\@href/[0,1]"
         .:"http://"
   not
      strings.starts-with:x:"@.dp/#/*/\\@href/[0,1]"
         .:"https://"
