
// This Hyperlambda code checks multiple conditions using logical operators. It evaluates if the [Default] value is not equal to null or if the [Extra] value is either "auto_increment" or "DEFAULT_GENERATED". If any of these conditions are true, it adds a node with [automatic] set to true to the [.tmp] node. The code uses [if], [or], [and], [not], [eq], and [add] slots to achieve this logic.
if
   or
      and
         not
            eq
               get-value:x:@.dp/#/*/Default
               .:
         not
            eq
               get-value:x:@.dp/#/*/Default
               .
      eq
         get-value:x:@.dp/#/*/Extra
         .:auto_increment
      eq
         get-value:x:@.dp/#/*/Extra
         .:DEFAULT_GENERATED
   .lambda
      add:x:@.tmp/*
         .
            automatic:bool:true
