
// This Hyperlambda code constructs a SQL expression to calculate the number of occurrences of a substring within a field. It uses [set-value] to update the [.sql] node by concatenating strings and values using [strings.concat]. The SQL expression involves calculating the difference in length between the original field and a version with the substring replaced, divided by the length of the substring. The slots involved are: [set-value] updates the [.sql] node, [strings.concat] concatenates strings and values, [get-value] retrieves values from nodes, and [.sql] and [.fields] hold parts of the SQL expression.
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
