
/*
 * The code checks if an [offset] argument exists and, if true, appends an SQL offset clause to a SQL query string. It uses [exists] to verify the presence of [offset], [strings.concat] to concatenate strings, and [set-value] to update the SQL query.
 * 
 * 1. [if] - Checks if the condition is true.
 * 2. [exists] - Verifies if the [offset] argument exists.
 * 3. [.lambda] - Executes the enclosed code if the condition is true.
 * 4. [set-value] - Updates the value of the [sql] node.
 * 5. [strings.concat] - Concatenates strings to form the SQL query.
 * 6. [get-value] - Retrieves values for concatenation.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
