
// This Hyperlambda code checks if a string contains more than one part when split by spaces. If true, it further splits the string by '&', then iterates through each part to find a substring starting with a specific query. If found, it URL decodes the substring and sets it as a URL. If not found, it sets a default URL. Key slots include [if], [mt], [strings.split], [for-each], [strings.starts-with], [strings.concat], [set-value], and [strings.url-decode].
if
   mt
      get-count:x:@strings.split/*
      .:int:1
   .lambda
      strings.split:x:@strings.split/1
         .:&
      .found:bool:false
      for-each:x:@strings.split/*
         if
            strings.starts-with:x:@.dp/#
               strings.concat
                  get-value:x:@.arguments/*/query
                  .:=
            .lambda
               set-value:x:@.found
                  .:bool:true
               strings.split:x:@.dp/#
                  .:=
               set-value:x:@.url
                  strings.url-decode:x:@strings.split/1
      if
         not
            get-value:x:@.found
         .lambda
            set-value:x:@.url
