
/*
 * The code checks if a node named [cached] exists within the children of the [signal] node. If it exists, it evaluates the children of the current node using [unwrap], and returns a result node with the value of the [cached] node, along with a finish_reason node set to "cached". 
 * 
 * 1. [if] - Checks if the condition is true.
 * 2. [exists] - Evaluates if the [cached] node exists under [signal].
 * 3. [.lambda] - Executes if the [exists] condition is true.
 * 4. [unwrap] - Evaluates the children nodes of the current node.
 * 5. [return] - Returns the result and finish_reason nodes.
 * 6. [result] - Contains the value of the [cached] node.
 * 7. [finish_reason] - Sets the reason to "cached".
 */
if
   exists:x:@signal/*/cached
   .lambda
      unwrap:x:+/*
      return
         result:x:@signal/*/cached
         finish_reason:cached
