
// This Hyperlambda code checks if the [function-result] node is not null using [if] and [not-null]. If true, it concatenates a string detailing the result of a function invocation, including JSON formatting, and assigns it to [tmp-completion]. Finally, it updates the [function-result] node with this concatenated string.
if
   not-null:x:@.function-result
   .lambda
      set-value:x:@.tmp-completion
         strings.concat
            get-value:x:@.result
            .:@"
"
            .:@"
"
            .:@"Result of function invocation:
"
            .:@"
"
            .:```json
            .:@"
"
            get-value:x:@.function-result
            .:@"
"
            .:```
      set-value:x:@.function-result
