
// This Hyperlambda code checks if any data nodes exist under [data.read]. If they do, it logs the request headers and adds them to the log using [add] and [get-nodes]. It then logs a message indicating potential abuse and throws an exception with a public message and a status code of 401, blocking the user from accessing the AI chatbot.
if
   exists:x:@data.read/*
   .lambda
      request.headers.list
      add:x:./*/log.info
         get-nodes:x:@request.headers.list/*
      log.info:Potential abuse, user has been permanently blocked
      throw:Sorry, you have been permanently blocked from accessing this AI chatbot because of abuse. Send an email to team@ainiro.io if you think this is not correct.
         public:bool:true
         status:int:401
