
/*
 * The code demonstrates how to use the [add] slot to append nodes to a destination node set. It retrieves nodes using [get-nodes] from the [.arguments] node, specifically targeting [limit] and [offset] nodes, and adds these to the [data.connect] node's children [data.read]. This is useful for dynamically constructing a node structure based on argument values.
 * 
 * 1. [add] - Appends nodes to the specified destination node set.
 * 2. [get-nodes] - Retrieves nodes from the [.arguments] node, specifically [limit].
 * 3. [get-nodes] - Retrieves nodes from the [.arguments] node, specifically [offset].
 */
add:x:@data.connect/*/data.read
   get-nodes:x:@.arguments/*/limit
   get-nodes:x:@.arguments/*/offset
