
// This Hyperlambda code checks if the [full] argument is true, and if so, it concatenates a series of strings to create a SQL command that creates a database, uses it, and sets foreign key checks to 0, appending this command to the [result] node. The [if] slot evaluates the condition, and [strings.concat] combines the values into a single string.
if:x:@.arguments/*/full
   set-value:x:@.result
      strings.concat
         get-value:x:@.result
         .:"create database "
         get-value:x:@.arguments/*/databaseName
         .:@";
use "
         get-value:x:@.arguments/*/databaseName
         .:@";
set foreign_key_checks = 0;

"
