
/*
 * This Hyperlambda code checks if an HTTP GET request's status code is not between 200 and 299. If the condition is true, it converts the HTTP response to a Hyperlambda object using [lambda2hyper], logs an error message with the URL and error details, and returns the HTTP response. The [not] and [and] slots are used for logical negation and conjunction, respectively. 
 * 
 * 1. [if] - Initiates a conditional block.
 * 2. [not] - Negates the condition within it.
 * 3. [and] - Combines multiple conditions that must all be true.
 * 4. [mte] - Checks if the HTTP status code is more than or equal to 200.
 * 5. [lt] - Checks if the HTTP status code is less than 300.
 * 6. [.lambda] - Executes the following block if the condition is true.
 * 7. [lambda2hyper] - Converts the HTTP response to a Hyperlambda object.
 * 8. [log.error] - Logs an error message with the URL and error details.
 * 9. [return] - Returns the HTTP response.
 */
if
   not
      and
         mte:x:@http.get
            .:int:200
         lt:x:@http.get
            .:int:300
   .lambda
      lambda2hyper:x:@http.get
      log.error:Something went wrong while trying to scrape URL
         url:x:@.arguments/*/url
         error:x:@lambda2hyper
      return:x:@http.get
