
/*
 * This Hyperlambda code checks if both a [path] argument and an [.arguments] node exist using [exists]. If true, it adds a [function] node with a boolean value of true to the [return-nodes]. It further checks for the existence of the [path] argument, and if present, removes specific nodes like [_session], [_user-id], and [_type] from the [.arguments] node using [remove-nodes]. 
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [and] - Combines multiple conditions to be true.
 * 3. [exists:x:@.arguments/*/path] - Checks if the [path] argument exists.
 * 4. [exists:x:@hyper2lambda/*/.arguments] - Checks if the [.arguments] node exists.
 * 5. [.lambda] - Executes if the above conditions are true.
 * 6. [add:x:../*/return-nodes] - Adds a node to [return-nodes].
 * 7. [function:bool:true] - Sets a [function] node with a boolean value of true.
 * 8. [if] - Another conditional check.
 * 9. [exists:x:@.arguments/*/path] - Checks again for the [path] argument.
 * 10. [.lambda] - Executes if the [path] exists.
 * 11. [remove-nodes:x:@hyper2lambda/*/.arguments/*/_session] - Removes the [_session] node.
 * 12. [remove-nodes:x:@hyper2lambda/*/.arguments/*/_user-id] - Removes the [_user-id] node.
 * 13. [remove-nodes:x:@hyper2lambda/*/.arguments/*/_type] - Removes the [_type] node.
 */
if
   and
      exists:x:@.arguments/*/path
      exists:x:@hyper2lambda/*/.arguments
   .lambda
      add:x:../*/return-nodes
         .
            function:bool:true
      if
         exists:x:@.arguments/*/path
         .lambda
            remove-nodes:x:@hyper2lambda/*/.arguments/*/_session
            remove-nodes:x:@hyper2lambda/*/.arguments/*/_user-id
            remove-nodes:x:@hyper2lambda/*/.arguments/*/_type
