
/*
 * The code snippet demonstrates how to modify an SQL query string by appending an "order by" clause and a "limit" clause. It uses the [set-value] slot to update the [.sql] node with a concatenated string that includes ordering by "keyword_count" and "keyword_density" in descending order, followed by a limit clause. The [strings.concat] slot combines the existing SQL string with additional components, and [get-value] retrieves the current SQL string and the limit argument value.
 * 
 * 1. [set-value] - Updates the value of the [.sql] node.
 * 2. [strings.concat] - Concatenates strings to form the final SQL query.
 * 3. [get-value] - Retrieves the current value of the [.sql] node.
 * 4. [.] - Represents a static string to be concatenated.
 * 5. [get-value] - Retrieves the value of the [limit] argument from [.arguments].
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" order by keyword_count desc, keyword_density desc limit "
      get-value:x:@.arguments/*/limit
