
// This code checks if the value of [module-name] is not equal to the value of [module_name] within [hyper2lambda]. If they are not equal, it concatenates a path string using [strings.concat] and checks if the folder exists at that path with [io.folder.exists]. If the folder exists, it deletes it using [io.folder.delete]. Then, it moves the folder from [.folder] to the concatenated path using [io.folder.move] and updates [module-name] to the new value from [hyper2lambda].
if
   neq
      get-value:x:@.module-name
      get-value:x:@hyper2lambda/*/module_name
   .lambda
      strings.concat
         .:/modules/
         get-value:x:@hyper2lambda/*/module_name
         .:/
      if
         io.folder.exists:x:@strings.concat
         .lambda
            io.folder.delete:x:@strings.concat
      io.folder.move:x:@.folder
         get-value:x:@strings.concat
      set-value:x:@.module-name
         get-value:x:@hyper2lambda/*/module_name
