
// This Hyperlambda code constructs a SQL CASE statement using string concatenation. It appends a SQL expression to the [.sql] node, which checks if a specified pattern [@p] occurs in a given field [@.fields]. If the pattern exists, it returns 1; otherwise, it returns 0. The code uses [strings.concat] to build the SQL string dynamically by combining parts of the SQL expression with values retrieved using [get-value].
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" CASE WHEN ((length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)) > 0 THEN 1 ELSE 0 END
