
/*
 * The code snippet demonstrates the usage of the [if] slot to evaluate a condition and execute a lambda object if the condition is true. It checks if the value of [.no-invocation] is greater than 0 using the [mt] slot. If true, it sets the value of [.prompt] by concatenating the value of [.no-invocation] with a static string and the value of [.only-prompt] using the [strings.concat] slot. 
 * 
 * 1. [if] - Evaluates a condition and executes its lambda object if the condition is true.
 * 2. [mt] - Checks if [.no-invocation] is greater than 0.
 * 3. [.lambda] - Contains the code to execute if the [if] condition is true.
 * 4. [set-value] - Sets the value of [.prompt].
 * 5. [strings.concat] - Concatenates strings and values.
 * 6. [get-value] - Retrieves the value of [.no-invocation] and [.only-prompt].
 */
if
   mt:x:@.no-invocation
      .:int:0
   .lambda
      set-value:x:@.prompt
         strings.concat
            .:[
            get-value:x:@.no-invocation
            .:"] - "
            get-value:x:@.only-prompt
