
// This Hyperlambda code snippet demonstrates a logging mechanism using a [switch] statement to determine the log level. It evaluates the [level] node within the [.log] node and executes the corresponding logging slot ([log.info], [log.fatal], [log.error], or [log.debug]) based on the evaluated value. Each case logs a [message] with an associated [timestamp] from the [.log] node. The code effectively routes log messages to the appropriate logging function according to the specified log level.
switch:x:@.log/*/level
   case:info
      log.info:x:@.log/*/message
         timestamp:x:@.log/*/timestamp
   case:fatal
      log.fatal:x:@.log/*/message
         timestamp:x:@.log/*/timestamp
   case:error
      log.error:x:@.log/*/message
         timestamp:x:@.log/*/timestamp
   case:debug
      log.debug:x:@.log/*/message
         timestamp:x:@.log/*/timestamp
