
// This Hyperlambda code establishes a connection to an SQLite database named "hr_db" and inserts a new record into the "employees" table. The record includes fields such as "employee_id", "name", "department", "salary", and "hire_date". The use of [data.connect] and [data.create] slots facilitates the connection and insertion operations, ensuring that the data is correctly added to the specified table in the SQLite database.
data.connect:hr_db
   database-type:sqlite
   data.create
      database-type:sqlite
      table:employees
      values
         employee_id:int:301
         name:Alice Smith
         department:Finance
         salary:decimal:55000.00
         hire_date:date:"2020-07-15T00:00:00.000"
