
/*
 * This Hyperlambda code checks if the value of the [role] node is equal to "admin". It uses the [eq] slot to compare the value of the [role] node with the static string "admin". If the values are equal, the [eq] slot will evaluate to true. 
 * 
 * 1. [eq] - Compares the value of the specified node with a static string.
 * 2. [x:@.role] - Expression pointing to the [role] node to retrieve its value.
 * 3. [.:admin] - Static string value "admin" used for comparison.
 */
eq:x:@.role
   .:admin
