
// This Hyperlambda code snippet demonstrates a loop using the [while] slot, which continues as long as the [lte] condition is true. It compares the [counter] value with the [to] argument. Inside the loop, it uses [unwrap] to evaluate expressions, [add] to append the current [counter] value to [numbers], and [math.increment] to increase [counter] by 1.
while
   lte
      get-value:x:@.counter
      get-value:x:@.arguments/*/to
   .lambda
      unwrap:x:+/*/*
      add:x:@.numbers
         .
            .:x:@.counter
      math.increment:x:@.counter
