
// The code snippet demonstrates a loop using the [while] slot, which iterates as long as the [cartIndex] node's value is less than 3. Inside the loop, it adds a node with the value "Item added" to the [invoice] node and increments the [cartIndex] node by 1 using [math.increment]. This effectively adds three "Item added" entries to the [invoice] node.
while
   lt
      get-value:x:@.cartIndex
      .:int:3
   .lambda
      add:x:@.invoice
         .
            .:Item added
      math.increment:x:@.cartIndex
