
// The code connects to the "shopDB" database and reads data from the "orders" table, retrieving all records without a limit, where the "status" is "pending" and the "amount" is exactly 100. The [data.connect] slot establishes the connection, while [data.read] specifies the table and conditions for data retrieval. The [where] clause filters records based on the specified conditions.
data.connect:shopDB
   data.read
      table:orders
      limit:long:-1
      where
         and
            status.eq:pending
            amount.eq:long:100
