
// This Hyperlambda code connects to a SQLite database named "northwind" and performs an update operation on the "Customers" table. It retrieves nodes from the arguments to populate the "values" and "where" conditions for the update. Finally, it yields the number of affected rows from the update operation. Key slots include [data.connect] for establishing a database connection, [add] for appending nodes, [data.update] for executing the update, and [yield] for returning the result.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]
   data.update
      database-type:sqlite
      table:Customers
      values
      where
         and
   yield
      affected:x:@data.update
