
// This Hyperlambda code snippet demonstrates how to use the [whitelist] slot to restrict the available slots within a specific scope. It defines a [vocabulary] of allowed slots, which includes [return] and [vocabulary], and then executes a [.lambda] block where only these slots can be invoked. The [.lambda] block itself uses [vocabulary] and [return] to demonstrate the restricted execution environment.
add:x:-
   whitelist
      vocabulary
         return
         vocabulary
      .lambda
         vocabulary
         return:x:-/*
