
// This code snippet connects to a database named "hub" using a connection string labeled "generic". It adds nodes from the [.arguments] node to the [where] clause of a [data.delete] operation on the "plans" table, effectively setting up conditions for deletion. Finally, it returns a result node with the value "OK".
data.connect:[generic|hub]
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*
   data.delete
      table:plans
      where
         and
   return
      result:OK
