
/*
 * // This Hyperlambda code creates a task with the ID "task-id-qwerty123" that logs a message when executed.
 * // The task is designed to repeat infrequently, specifically once every 10 years.
 * // 1. [tasks.create] - Initializes a new task with a unique identifier.
 * // 2. [.lambda] - Defines the task's executable logic.
 * // 3. [log.info] - Logs a message indicating the task's execution.
 */
tasks.create:task-id-qwerty123
   .lambda
      log.info:Executing seldomly repeating task once every 10 year
