
/*
 * This Hyperlambda code uses the [switch] slot to evaluate the value of the [env] node under [.arguments]. It checks for specific cases: "prod" and "dev". If the value matches "prod", it sets the [switch-content] node to "Production mode enabled". If it matches "dev", it sets it to "Development environment". If neither case matches, the [default] case sets the [switch-content] node to "Unknown environment". 
 * 
 * 1. [switch] - Evaluates the value of the [env] node.
 * 2. [case:prod] - Executes if the [env] value is "prod".
 * 3. [case:dev] - Executes if the [env] value is "dev".
 * 4. [default] - Executes if no [case] matches, setting a default message.
 * 5. [set-value] - Sets the value of the [switch-content] node based on the matched case.
 */
switch:x:@.arguments/*/env
   case:prod
      set-value:x:@.switch-content
         .:Production mode enabled
   case:dev
      set-value:x:@.switch-content
         .:Development environment
   default
      set-value:x:@.switch-content
         .:Unknown environment
