
// This Hyperlambda code connects to a database and creates a user record in the "users" table using the provided username and password. It iterates over roles, creating entries in the "users_roles" table for each role associated with the user. If there are additional attributes under "extra", it iterates over them, storing each as a separate entry in the "users_extra" table with the user's username, the attribute type, and its value.
data.connect:magic
   data.create
      table:users
      values
         username:x:@.arguments/*/username
         password:x:@.password
   for-each:x:@.arguments/*/roles/*
      data.create
         table:users_roles
         values
            role:x:@.dp/#
            user:x:@.arguments/*/username
   if
      exists:x:@.arguments/*/extra/*
      .lambda
         for-each:x:@.arguments/*/extra/*
            .type
            .value
            set-value:x:@.type
               get-name:x:@.dp/#
            set-value:x:@.value
               get-value:x:@.dp/#
            data.create
               table:users_extra
               values
                  user:x:@.arguments/*/username
                  type:x:@.type
                  value:x:@.value
