
/*
 * This Hyperlambda code connects to a database using a generic hub connection and reads data from the "clusters" table. It selects the "id", "country", and "name" columns where the "enabled" column is true. The result of the query is returned as nodes. 
 * 
 * 1. [data.connect] - Establishes a connection to the database using a specified connection type.
 * 2. [data.read] - Initiates a read operation from the database.
 * 3. [table] - Specifies the table to read data from, in this case, "clusters".
 * 4. [columns] - Lists the columns to be selected: "id", "country", and "name".
 * 5. [where] - Defines the condition for filtering records.
 * 6. [and] - Combines multiple conditions; here, it ensures only records where "enabled" is true are selected.
 * 7. [enabled.eq] - Checks if the "enabled" field is equal to true.
 * 8. [return-nodes] - Returns the result of the read operation as nodes.
 */
data.connect:[generic|hub]
   data.read
      table:clusters
      columns
         id
         country
         name
      where
         and
            enabled.eq:bool:true
   return-nodes:x:@data.read/*
