
/*
 * This Hyperlambda code checks if the [.is-weekend] node is not equal to true, indicating it's not a weekend. If the condition is met, it sets the value of the [.schedule] node to "Work day". The [if] slot evaluates the condition using [not] and [eq] slots, and executes the [.lambda] block if the condition is true. The [set-value] slot then assigns the string "Work day" to the [.schedule] node. 
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [not] - Inverts the result of the condition.
 * 3. [eq] - Compares the value of [.is-weekend] to true.
 * 4. [.lambda] - Contains the code to execute if the condition is true.
 * 5. [set-value] - Sets the value of [.schedule] to "Work day".
 */
if
   not
      eq:x:@.is-weekend
         .:bool:true
   .lambda
      set-value:x:@.schedule
         .:Work day
