
// This Hyperlambda code demonstrates how to send an email using the [mail.smtp.send] slot with manual server configuration. It specifies SMTP server details like host, port, and credentials under the [server] node, and constructs the email message with recipient and sender details, subject, and content under the [message] node. The email is sent as plain text.
mail.smtp.send
   server
      host:smtp.mailserver.com
      port:int:465
      secure:bool:true
      username:user@mailserver.com
      password:securepass123
   message
      to
         .
            email:recipient@example.com
            name:Recipient One
      from
         .
            email:sender@example.com
            name:Sender Name
      subject:Manual Config Email
      entity:text/plain
         content:Hello from a manually configured SMTP
