
// This Hyperlambda code checks if the name of a node does not start with "legend". If true, it renames a node, adds a new node to [.bars], and splits the value of the current node by commas, adding the result to [.bars]. The slots used include [if], [not], [strings.starts-with], [set-name], [add], and [strings.split].
if
   not
      strings.starts-with:x:@get-name
         .:legend
   .lambda
      set-name:x:+/*/*
         get-value:x:@get-name
      add:x:@.bars
         .
            .
      add:x:@.bars/0/-
         strings.split:x:@.dp/#
            .:,
