
// This Hyperlambda code snippet uses the [data.read] slot to query a database table named "ml_requests". It specifies the columns "prompt", "completion", "created", "type", "finish_reason", "user_id", and "session" to be selected from the table. The code constructs a SQL SELECT statement to retrieve these specified columns from the "ml_requests" table.
data.read
   table:ml_requests
   columns
      prompt
      completion
      created
      type
      finish_reason
      user_id
      session
