
/*
 * The Hyperlambda code demonstrates a loop that continues to execute as long as the value of [.counter] is greater than 0. Within each iteration, it logs the message "Counting down" and decrements the value of [.counter] by 1. The loop will stop once [.counter] reaches 0. 
 * 
 * 1. [while] - Initiates a loop that continues while its condition is true.
 * 2. [gt] - Checks if [.counter] is greater than 0.
 * 3. [get-value] - Retrieves the current value of [.counter].
 * 4. [.lambda] - Contains the actions to be executed in each loop iteration.
 * 5. [log.info] - Logs the message "Counting down" during each iteration.
 * 6. [math.decrement] - Decreases the value of [.counter] by 1.
 */
while
   gt
      get-value:x:@.counter
      .:int:0
   .lambda
      log.info:Counting down
      math.decrement:x:@.counter
