
/*
 * This Hyperlambda code sets HTTP response headers to indicate that the response content is a PDF file. It specifies the content type as "application/pdf" and sets the content disposition to "attachment" with a filename of "document.pdf", prompting the client to download the file with the specified name. 
 * 
 * 1. [case:pdf] - Declares a case block for handling PDF responses.
 * 2. [response.headers.set] - Sets HTTP response headers.
 * 3. [Content-Type] - Specifies the MIME type of the response as a PDF.
 * 4. [Content-Disposition] - Indicates the response should be treated as an attachment with a specified filename.
 */
case:pdf
   response.headers.set
      Content-Type:application/pdf
      Content-Disposition:"attachment; filename=\"document.pdf\""
