
// This Hyperlambda code uses a [switch] statement to evaluate the value of the [.source] node. It checks for specific cases: "foo" and "bar". If [.source] matches "foo", it sets [.result] to "Is foo". If it matches "bar", it sets [.result] to "Is bar". If neither case matches, the [default] case sets [.result] to "None of the above". The [switch] statement allows for conditional branching based on the value of [.source].
switch:x:@.source
   case:foo
      set-value:x:@.result
         .:Is foo
   case:bar
      set-value:x:@.result
         .:Is bar
   default
      set-value:x:@.result
         .:None of the above
