
// This Hyperlambda code connects to a SQLite database using a generic connection string named "magic". It adds nodes from the [.arguments] node to the [where] clause of a [data.delete] operation targeting the "questionnaires" table. The [unwrap] slot evaluates the expression, and the [return] slot returns the number of affected rows from the delete operation.
data.connect:[generic|magic]
   database-type:sqlite
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*
   data.delete
      database-type:sqlite
      table:questionnaires
      where
         and
   unwrap:x:+/*
   return
      affected:x:@data.delete
