
// This Hyperlambda code checks if a file name ends with ".sql", and if so, it concatenates a path to move the file to a specific directory if it doesn't already exist there. The code logs a message if the file is successfully moved. It uses [if] to check conditions, [strings.ends-with] to verify file extension, [strings.concat] to build paths, [io.file.exists] to check file presence, and [io.file.move] to relocate the file.
if
   strings.ends-with:x:@.dp/#
      .:.sql
   .lambda
      strings.concat
         .:/etc/sqlite/templates/
         get-value:x:@strings.split/0/-
      if
         not
            io.file.exists:x:@strings.concat
         .lambda
            io.file.move:x:@.dp/#
               .:/etc/sqlite/templates/
            log.info:SQL script moved into etc folder
               filename:x:@.dp/#
