
/*
 * Concatenates two strings retrieved from the arguments node. The [strings.concat] slot combines the values of [arg1] and [arg2] into a single string. 
 * 
 * 1. [strings.concat] - Initiates the concatenation process for the provided strings.
 * 2. [get-value:x:@.arguments/*/arg1] - Retrieves the value of [arg1] from the arguments node.
 * 3. [get-value:x:@.arguments/*/arg2] - Retrieves the value of [arg2] from the arguments node.
 */
strings.concat
   get-value:x:@.arguments/*/arg1
   get-value:x:@.arguments/*/arg2
