
// This Hyperlambda code iterates over a collection of data nodes, sending an email to each recipient using SMTP. It uses [for-each] to loop through nodes, [unwrap] to evaluate expressions, and [mail.smtp.send] to construct and send an email with recipient details extracted from each node. The email informs recipients about their expired subscription.
for-each:x:@data.select/*
   unwrap:x:+/**
   mail.smtp.send
      message
         to
            .
               name:x:@.dp/#/*/name
               email:x:@.dp/#/*/email
         from
            .
               name:Billing Team
               email:billing@yourcompany.com
         subject:Your Subscription Has Expired
         entity:text/plain
            content:Hi, your subscription has expired. Please renew to continue using our services.
