
// This Hyperlambda code checks if the HTTP POST request's status code is between 200 and 299, indicating a successful response. If the condition is true, it yields the content of the HTTP response. The [if] slot evaluates the condition using [and], [mte], and [lt] slots to ensure the status code is within the specified range, and the [.lambda] slot executes the [yield] to return the response content.
if
   and
      mte:x:@http.post
         .:int:200
      lt:x:@http.post
         .:int:300
   .lambda
      yield
         result:x:@http.post/*/content/*
