
// This Hyperlambda code sends an email using the [mail.smtp.send] slot. It specifies the recipient's email and name under [to], sets the email's [subject] to "Hello World", and includes a plain text [entity] with the [content] "This is a plain text email sent using Hyperlambda."
mail.smtp.send
   message
      to
         .
            email:john.doe@example.com
            name:John Doe
      subject:Hello World
      entity:text/plain
         content:This is a plain text email sent using Hyperlambda.
