
/*
 * This Hyperlambda code snippet demonstrates the use of a [case] statement to execute a specific block of code when a condition is met. Here, if the [case] value is 1, it sets the value of the [.result] node to "One car part". This is typically used within a [switch] statement to handle multiple conditions. 
 * 
 * 1. [case] - Checks if the value is 1.
 * 2. [set-value] - Sets the value of the [.result] node.
 * 3. [.] - Static value "One car part" assigned to [.result].
 */
case:int:1
   set-value:x:@.result
      .:One car part
