
// This code checks if an HTTP response status code is between 200 and 299, indicating a successful request. If true, it sets the value of [.activity] to the activity content from the HTTP response. The [if] statement uses [and] to combine [mte] and [lt] conditions, ensuring both must be true for the [.lambda] block to execute.
if
   and
      mte:x:@http.get
         .:int:200
      lt:x:@http.get
         .:int:300
   .lambda
      set-value:x:@.activity
         get-value:x:@http.get/*/content/*/activity
