
// The code snippet demonstrates how to use the [data.read] slot to execute a SQL query on a SQLite database. It specifies the table "city" and selects the count of rows, aliasing it as "count". The [where] clause is included but not specified, and the [limit] is set to 1, restricting the result to a single record. The [database-type] is set to "sqlite", indicating the type of database being queried.
data.read
   database-type:sqlite
   table:city
   columns
      count(*)
         as:count
   where
      and
   limit:long:1
