
// This Hyperlambda code iterates through each node in the [.arguments] node set using [for-each], retrieves each node's name with [get-name], and checks if the name does not start with "legend" using [if] and [not]. If the condition is true, it changes the node's name using [set-name], adds a new node to [.bars] using [add], and splits the node's value by commas with [strings.split]. The slots used in this code are: [for-each], [get-name], [if], [not], [strings.starts-with], [set-name], [add], and [strings.split].
for-each:x:@.arguments/*
   get-name:x:@.dp/#
   if
      not
         strings.starts-with:x:@get-name
            .:legend
      .lambda
         set-name:x:+/*/*
            get-value:x:@get-name
         add:x:@.bars
            .
               .
         add:x:@.bars/0/-
            strings.split:x:@.dp/#
               .:,
