
// This Hyperlambda code attempts to load a server log file and searches for IP addresses using a regular expression. It then iterates over each match found, unwrapping and adding each IP address to a node named [.ip-addresses]. The process involves using [io.file.load] to read the file, [strings.matches] for regex matching, and [for-each] to iterate over the matches.
try
   io.file.load:/var/logs/server.log
   strings.matches:x:@io.file.load
      .:"\\b(?:\\d{1,3}\\.){3}\\d{1,3}\\b"
   for-each:x:@strings.matches/*/match
      unwrap:x:+/*/*
      add:x:@.ip-addresses
         .
            .:x:@.dp/#
