
// This Hyperlambda code connects to a SQLite database using a connection string and database name specified in [data.connect], and sets up a database transaction to insert new records into the "menu_items" table. It retrieves values from the [.arguments] node using [get-nodes], adds them to the [values] node in [data.create], and executes the insertion. After successful execution, it sets the HTTP response status to 201 using [response.status.set] and returns the ID of the newly created record with [yield].
data.connect:[generic|cms]
   database-type:sqlite
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*
   data.create
      database-type:sqlite
      table:menu_items
      values
   response.status.set:201
   yield
      id:x:@data.create
