
// Iterates over each node in the specified path and unwraps its children, then adds specific attributes (title, type, link, snippet) from each node to a new node under the path "../*/return-nodes/*/result". This effectively restructures and collects data from the original nodes into a new organized format.
for-each:x:@http.get/*/content/*/organic_results/*
   unwrap:x:+/*/*/*
   add:x:../*/return-nodes/*/result
      .
         .
            title:x:@.dp/#/*/title
            type:x:@.dp/#/*/type
            link:x:@.dp/#/*/link
            snippet:x:@.dp/#/*/snippet
