
// This Hyperlambda code snippet demonstrates how to send an email using the [mail.smtp.send] slot. It constructs an email message by dynamically retrieving the recipient's name, email address, subject, and body content from the [.arguments] node. The [to], [subject], and [entity] nodes are populated with values extracted from the arguments, allowing for flexible and dynamic email composition.
mail.smtp.send
   message
      to
         .
            name:x:@.arguments/*/name
            email:x:@.arguments/*/to
      subject:x:@.arguments/*/subject
      entity:text/plain
         content:x:@.arguments/*/body
