
/*
 * This Hyperlambda code connects to a database using a generic connection string and database name "magic". It adds nodes from the [.arguments] node to the [values] node of a [data.create] operation, which inserts data into the "users_roles" table. After the insertion, it sets the HTTP response status to 201, indicating successful creation, and returns a result of "success". 
 * 
 * 1. [data.connect] - Opens a database connection using the specified connection string and database name.
 * 2. [add] - Adds nodes from [.arguments] to the [values] node in the [data.create] operation.
 * 3. [get-nodes] - Retrieves nodes from [.arguments] to be added to [values].
 * 4. [data.create] - Inserts data into the "users_roles" table.
 * 5. [response.status.set] - Sets the HTTP response status code to 201.
 * 6. [return] - Returns a result indicating success.
 */
data.connect:[generic|magic]
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*
   data.create
      table:users_roles
      values
   response.status.set:201
   return
      result:success
