
/*
 * This Hyperlambda code connects to a SQLite database named "shopping-cart-demo" and performs an update operation on the "items" table. It retrieves values and conditions from the [.arguments] node, updates the table with these values, and uses a where clause to specify conditions. Finally, it yields the number of affected rows from the update operation. 
 * 
 * 1. [data.connect] - Connects to the "shopping-cart-demo" SQLite database.
 * 2. [database-type] - Specifies the database type as SQLite.
 * 3. [add] - Adds nodes to the "values" and "where" clauses of the update operation.
 * 4. [get-nodes] - Retrieves nodes from the [.arguments] node for the update operation.
 * 5. [data.update] - Performs the update operation on the "items" table.
 * 6. [table] - Specifies the table to update as "items".
 * 7. [values] - Placeholder for the values to update in the table.
 * 8. [where] - Placeholder for the where clause to specify conditions for the update.
 * 9. [and] - Logical conjunction for the where clause.
 * 10. [yield] - Returns the number of affected rows from the update operation.
 */
data.connect:[generic|shopping-cart-demo]
   database-type:sqlite
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]
   data.update
      database-type:sqlite
      table:items
      values
      where
         and
   yield
      affected:x:@data.update
