
// This Hyperlambda code uses the [switch] slot to evaluate the value of [.value]. It contains three [case] slots, each checking if [.value] is 5, 10, or 20, respectively. If a match is found, it sets the [.result] node to a corresponding string indicating the matched value. If none of the cases match, no action is taken.
switch:x:@.value
   case:int:5
      set-value:x:@.result
         .:Value is five
   case:int:10
      set-value:x:@.result
         .:Value is ten
   case:int:20
      set-value:x:@.result
         .:Value is twenty
