
// The Hyperlambda code sends an email using the [mail.smtp.send] slot. It constructs the email message by specifying the recipient's email address dynamically using the [email] node, and sets the subject to "Here’s Your File". The email body content is loaded from a file using the [io.file.load] slot, which dynamically retrieves the file content to be included in the email's text/plain entity.
mail.smtp.send
   message
      to
         .
            email:x:@.arguments/*/recipient
            name:File Receiver
      subject:Here’s Your File
      entity:text/plain
         content:x:@io.file.load
