
// This Hyperlambda code connects to a SQLite database using a connection string named "generic" for the "cms" database. It adds nodes from [.arguments] to the [where] clause of a [data.delete] operation on the "menu_items" table. The number of affected rows from the delete operation is then returned using [yield]. The [database-type] is explicitly set to SQLite for both the connection and delete operation.
data.connect:[generic|cms]
   database-type:sqlite
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*
   data.delete
      database-type:sqlite
      table:menu_items
      where
         and
   yield
      affected:x:@data.delete
