
/*
 * This Hyperlambda code demonstrates the use of the [whitelist] slot to restrict the available slots within a specific scope. It allows only the [if], [set-value], [get-value], and [eq] slots to be used within the [.lambda] block. Inside this block, it checks if the [.result] node's value is "finished" using an [if] condition with [eq] for equality comparison. If true, it sets the value of the [.result] node to "OK" using [set-value]. 
 * 
 * 1. [whitelist] - Restricts the slots available within the [.lambda] block.
 * 2. [vocabulary] - Specifies the slots that are allowed within the [.lambda] block.
 * 3. [.lambda] - Contains the code block where only whitelisted slots can be used.
 * 4. [.result] - Initializes a node with the value "finished".
 * 5. [if] - Checks if the [.result] node's value is "finished".
 * 6. [eq] - Compares the value of the [.result] node to "finished".
 * 7. [get-value] - Retrieves the value of the [.result] node.
 * 8. [set-value] - Sets the value of the [.result] node to "OK" if the condition is true.
 */
whitelist
   vocabulary
      if
      set-value
      get-value
      eq
   .lambda
      .result:finished
      if
         eq
            get-value:x:@.result
            .:finished
         .lambda
            set-value:x:../*/.result
               .:OK
