
/*
 * This Hyperlambda code connects to an "hr" database and reads data from the "employees" table. It dynamically adds nodes for offset, limit, order, and direction from the arguments before executing the data read operation. Finally, it yields the results of the data read operation, returning the employee records. 
 * 
 * 1. [data.connect] - Connects to the "hr" database.
 * 2. [add] - Dynamically adds nodes for offset, limit, order, and direction.
 * 3. [get-nodes] - Retrieves nodes from the arguments for offset, limit, order, and direction.
 * 4. [data.read] - Reads data from the "employees" table.
 * 5. [yield] - Returns the employee records obtained from the data read operation.
 */
data.connect:hr
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   data.read
      table:employees
   yield
      employees:x:@data.read/*
