
// The code sends an email using the [mail.smtp.send] slot. It specifies multiple recipients in the [to] section, each with a [name] and [email]. The [subject] node sets the email's subject, and the [entity] node defines the email's content type as plain text, with the actual message body specified in the [content] node.
mail.smtp.send
   message
      to
         .
            name:Thomas Hansen
            email:thomas@ainiro.io
         .
            name:John Doe
            email:john@doe.com
      subject:Subject line ...
      entity:text/plain
         content:Body goes here ...
