
// This Hyperlambda code connects to a SQLite database and reads from a specified table, selecting a count of all records. It sets a limit of 1 on the result set, ensuring only one record is returned, which contains the count of entries in the table. The [data.connect] slot establishes the database connection, while [data.read] specifies the table and columns to query. The [limit] slot restricts the number of results returned.
data.connect:DATABASE_NAME
   database-type:sqlite
   data.read
      database-type:sqlite
      table:TABLE_NAME
      columns
         count(*)
            as:count
      limit:long:1
