
// This Hyperlambda code iterates over each node resulting from the expression [@data.read/*] using [for-each], and for each node, it sends an email using [mail.smtp.send]. The email is sent to the address specified in the [email] node of the current iteration, with a subject "We Value Your Feedback" and a plain text message encouraging the recipient to complete a survey. The [unwrap] slot is used to evaluate expressions within the current iteration.
for-each:x:@data.read/*
   unwrap:x:+/**
   mail.smtp.send
      message
         to
            .
               email:x:@.dp/#/*/email
         subject:We Value Your Feedback
         entity:text/plain
            content:Tell us about your recent experience — click the link to complete our survey.
