
// This Hyperlambda code connects to a database and performs an update operation on the "users" table. It adds values and conditions to the update operation from the arguments node, then executes the update. Finally, it sets the response status to 202 and yields the number of affected rows. The slots used include [data.connect] for database connection, [add] for adding nodes, [data.update] for updating records, [response.status.set] for setting HTTP status, and [yield] for returning the result.
data.connect:[generic|magic]
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]
   data.update
      table:users
      values
      where
         and
   response.status.set:202
   yield
      affected:x:@data.update
