
/*
 * The code iterates over each child node of [car-parts] using [for-each]. For each node, it checks if its value is "available" using [if] and [eq]. If true, it updates the node's value to "checked" using [set-value]. 
 * 1. [for-each] - Iterates over each child node of [car-parts].
 * 2. [if] - Checks if the current node's value is "available".
 * 3. [eq] - Compares the current node's value to "available".
 * 4. [set-value] - Updates the current node's value to "checked" if the condition is true.
 */
for-each:x:@.car-parts/*
   if
      eq:x:@.dp/#
         .:available
      .lambda
         set-value:x:@.dp/#
            .:checked
