
// The code snippet demonstrates the use of the [yield] slot to return specific values from a data structure. It extracts and returns the values of nodes named [name], [description], [cpu], [memory], [storage], [price], and [price_reference] from the [data.read] node, effectively creating a structured output from the data source. This is useful for transforming and returning specific data points from a larger dataset.
yield
   name:x:@data.read/*/*/name
   description:x:@data.read/*/*/description
   cpu:x:@data.read/*/*/cpu
   memory:x:@data.read/*/*/memory
   storage:x:@data.read/*/*/storage
   price:x:@data.read/*/*/price
   price_reference:x:@data.read/*/*/price_reference
