
/*
 * The code checks if the content of a file loaded from the specified path contains the string "Hyperlambda". It uses the [strings.contains] slot to perform this operation, where the file content is retrieved by the [io.file.load] slot. If the string is found, the slot returns true. 
 * 
 * 1. [strings.contains] - Checks if the loaded file content contains a specified string.
 * 2. [io.file.load] - Loads the content of a file from the specified path.
 * 3. [.] - The static string "Hyperlambda" to be searched for in the file content.
 */
strings.contains:x:@io.file.load
   .:Hyperlambda
