
// This Hyperlambda code creates a dynamic slot named "greet.user" that takes two arguments: "name" and "age". It concatenates "Hello " with the provided name and calculates the age five years from now. The results are returned as nodes with messages indicating the greeting and future age. The [unwrap] slot is used to evaluate expressions before returning the nodes.
slots.create:greet.user
   strings.concat
      .:"Hello "
      get-value:x:@.arguments/*/name
   math.add:x:@.arguments/*/age
      .:int:5
   unwrap:x:+/*
   return-nodes
      message:x:@strings.concat
      five-years-from-now-you-are:x:@math.add
