
/*
 * // This Hyperlambda code checks if a specified folder does not exist on the disk.
 * // It uses the [not] slot to logically invert the result of [io.folder.exists], 
 * // which returns true if the folder exists. The [not] slot will return true 
 * // if the folder does not exist, effectively checking for the absence of the folder.
 * // 1. [not] - Inverts the boolean result of its child node.
 * // 2. [io.folder.exists] - Checks if the folder at the specified path exists.
 */
not
   io.folder.exists:/etc/robo-crm/kpi/
