
/*
 * The code snippet demonstrates the usage of the [add] slot to append a new node to the node set referenced by the expression in its main argument. It retrieves the name of a node using [get-name] and adds it as a child node under [.summary] with the name [key].
 * 
 * 1. [add] - Appends a new node to the node set specified by its expression.
 * 2. [key] - Represents the name of the new node being added.
 * 3. [get-name] - Retrieves the name of a node referenced by its expression.
 */
add:x:@.summary
   .
      key:x:@get-name
