
// This Hyperlambda code updates records in a MySQL database's "employees" table. It sets the "department" to "Finance" and the "salary" to 75000.00 for records where the "employee_id" matches a given argument. The [data.update] slot specifies the database type and table, while [values] contains the fields to update, and [where] defines the condition for the update.
data.update
   database-type:mysql
   table:employees
   values
      department:Finance
      salary:decimal:75000.00
   where
      and
         employee_id.eq:x:@.arguments/*/employee_id
