
/*
 * The code establishes a connection to the "chinook" database using SQLite, adds nodes to the "where" clause of a "data.delete" operation from the arguments, executes the delete operation on the "Album" table, and returns the number of affected rows. The [add] slot appends nodes to the "where" clause, and [unwrap] evaluates expressions to prepare for execution. 
 * 
 * 1. [data.connect] - Connects to the "chinook" database using SQLite.
 * 2. [database-type] - Specifies the database type as SQLite.
 * 3. [add] - Adds nodes to the "where" clause from the arguments.
 * 4. [get-nodes] - Retrieves nodes from the arguments.
 * 5. [data.delete] - Deletes records from the "Album" table.
 * 6. [where] - Specifies conditions for deletion.
 * 7. [and] - Logical conjunction for conditions.
 * 8. [unwrap] - Evaluates expressions for execution.
 * 9. [return] - Returns the number of affected rows.
 * 10. [affected] - Retrieves the number of rows affected by the delete operation.
 */
data.connect:[generic|chinook]
   database-type:sqlite
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*
   data.delete
      database-type:sqlite
      table:Album
      where
         and
   unwrap:x:+/*
   return
      affected:x:@data.delete
