
/*
 * This Hyperlambda code demonstrates the use of the [whitelist] slot to restrict the invocation of dynamic slots within a specific scope. The [vocabulary] node specifies that only the [signal] slot and the [signal:foo1] dynamic slot are allowed to be invoked within the [.lambda] block. The code attempts to signal both [foo1] and [foo2] slots, but since [foo2] is not included in the whitelist, this will result in an exception. This ensures that only pre-approved slots can be executed, enhancing security by limiting the actions that can be performed within the [.lambda] scope.
 * 
 * 1. [whitelist] - Restricts the slots that can be invoked within a specific scope.
 * 2. [vocabulary] - Lists the slots that are allowed to be invoked within the [.lambda] block.
 * 3. [signal] - Invokes a dynamic slot.
 * 4. [signal:foo1] - Specifically allows the invocation of the [foo1] slot.
 * 5. [.lambda] - The block of code where the whitelist restrictions are applied.
 * 6. [signal:foo1] - Invokes the [foo1] slot, which is allowed by the whitelist.
 * 7. [signal:foo2] - Attempts to invoke the [foo2] slot, which is not allowed by the whitelist, resulting in an exception.
 */
whitelist
   vocabulary
      signal
      signal:foo1
   .lambda
      signal:foo1
      signal:foo2
