
// The code sends an email using the [mail.smtp.send] slot. It constructs the recipient's details dynamically using expressions to retrieve the name and email from a data node. The sender's details are statically set. The email subject is "Let’s get fit with FitPulse!" and the content type is HTML, with the content being dynamically concatenated using [strings.concat]. The [message] node encapsulates the email details, allowing for dynamic recipient information and static sender information.
mail.smtp.send
   message
      to
         .
            name:x:@.dp/#/*/name
            email:x:@.dp/#/*/email
      from
         .
            name:FitPulse Coach
            email:coach@fitpulse.app
      subject:Let’s get fit with FitPulse!
      entity:text/html
         content:x:@strings.concat
