
// The code snippet demonstrates the use of a [switch] statement to handle different HTTP response statuses from a GET request. It sets the profile result to the user's name if the status is 200, throws specific exceptions for 401 and 404 errors, and sets a default error message for any other status.
switch:x:@http.get
   case:int:200
      set-value:x:@.profile.result
         get-value:x:@http.get/*/content/*/name
   case:int:401
      throw:401 Unauthorized – Invalid or missing token
   case:int:404
      throw:404 Not Found – User profile endpoint does not exist
   default
      set-value:x:@.profile.result
         .:Unexpected error occurred
