
// This Hyperlambda code iterates over each node in the result set of a data selection using [for-each]. For each node, it sends an email using [mail.smtp.send]. The email is addressed to the name and email extracted from the current node, with a subject of "Important Reminder from YourCompany" and a plain text content reminding the recipient to check their account dashboard. The [unwrap] slot is used to ensure all expressions are evaluated before sending the email.
for-each:x:@data.select/*
   unwrap:x:+/**
   mail.smtp.send
      message
         to
            .
               name:x:@.dp/#/*/name
               email:x:@.dp/#/*/email
         subject:Important Reminder from YourCompany
         entity:text/plain
            content:Hi, this is just a friendly reminder to check your account dashboard.
