
// This Hyperlambda code iterates over the first 10 image result nodes obtained from an HTTP GET request. For each image result, it unwraps nested nodes and adds specific details (title, link, original, and source) to a result node. The [for-each] slot iterates over the nodes, [unwrap] evaluates nested nodes, and [add] appends the extracted details to the result node.
for-each:x:@http.get/*/content/*/images_results/*/[0,10]
   unwrap:x:+/*/*/*
   add:x:../*/return-nodes/*/result
      .
         .
            title:x:@.dp/#/*/title
            link:x:@.dp/#/*/link
            original:x:@.dp/#/*/original
            source:x:@.dp/#/*/source
