
// This Hyperlambda code checks if two string conditions are true using an [if] statement with [and]. It verifies if [arg1] contains "Hello" and if [arg2] starts with "World". If both conditions are met, it sets the value of [result] to "Both conditions are true". The [strings.contains] and [strings.starts-with] slots are used to evaluate the string conditions.
if
   and
      strings.contains:x:@.arg1
         .:Hello
      strings.starts-with:x:@.arg2
         .:World
   .lambda
      set-value:x:@.result
         .:Both conditions are true
