
// This Hyperlambda code snippet demonstrates the use of conditional branching with [else] and [if] slots. It checks if the value of the [name] node within the current node is "wheel". If true, it sets the [status] node's value to "urgent restock". If the condition is false, the [else] block sets the [status] node's value to "restock".
else
   if
      eq:x:@.dp/#/*/name
         .:wheel
      .lambda
         set-value:x:@.dp/#/*/status
            .:urgent restock
   else
      set-value:x:@.dp/#/*/status
         .:restock
