
// The code checks if a "filter" argument exists and, if so, iterates over a list of files. For each file, it checks if the file name contains the filter string. If it does, the file node is added to a return node list, which is then returned.
if
   exists:x:@.arguments/*/filter
   .lambda
      for-each:x:@io.file.list/*
         if
            strings.contains:x:@.dp/#
               get-value:x:@.arguments/*/filter
            .lambda
               add:x:@for-each/./*/return-nodes
                  get-nodes:x:@.dp/#
      return-nodes
