
// This Hyperlambda code checks if a folder named "/etc/netsuite/" exists. If it doesn't, it creates the folder, saves a README.md file with specific content in it, and logs an informational message indicating that the NetSuite configuration folder has been created. The slots used include [if], [not], [io.folder.exists], [io.folder.create], [io.file.save], and [log.info].
if
   not
      io.folder.exists:/etc/netsuite/
   .lambda
      io.folder.create:/etc/netsuite/
      io.file.save:/etc/netsuite/README.md
         .:"## NetSuite Configuration files folder\n\nPut your private key in this folder with a filename of 'private-key.txt'\n"
      log.info:NetSuite configuration folder created
