
/*
 * This Hyperlambda code uses a [switch] statement to handle different HTTP response status codes from a [http.get] request. If the status code is 200, it sets the value of [.dog.result] to the message content from the HTTP response. If the status code is 404, it throws an exception indicating the endpoint is unavailable. For any other status code, it sets [.dog.result] to a failure message. 
 * 
 * 1. [switch] - Evaluates the status code of the [http.get] request.
 * 2. [case] - Handles the specific status code 200 by setting the [.dog.result] to the message content.
 * 3. [case] - Handles the specific status code 404 by throwing an exception.
 * 4. [default] - Handles any other status codes by setting a failure message in [.dog.result].
 * 5. [set-value] - Updates the value of [.dog.result] based on the case conditions.
 * 6. [throw] - Throws an exception for the 404 status code.
 * 7. [get-value] - Retrieves the message content from the HTTP response.
 */
switch:x:@http.get
   case:int:200
      set-value:x:@.dog.result
         get-value:x:@http.get/*/content/*/message
   case:int:404
      throw:404 Not Found – Dog image endpoint is unavailable
   default
      set-value:x:@.dog.result
         .:Failed to fetch dog image
