
// The Hyperlambda code sends an email using the [mail.smtp.send] slot. It specifies the recipient's name and email, the subject of the email, and the body content. The recipient is "Thomas Hansen" with the email "thomas@ainiro.io", and the email subject is "Contact Access Alert" with a body message indicating access to the employees table.
mail.smtp.send
   message
      to
         .
            name:Thomas Hansen
            email:thomas@ainiro.io
      subject:Contact Access Alert
      body:Somebody accessed the employees table.
