
/*
 * This Hyperlambda code snippet demonstrates how to add nodes to a specific location in a node hierarchy. It uses [add] to append nodes from the result of [get-nodes], which retrieves nodes from a specified path. The [get-nodes] expression targets nodes within [.arguments] under [hyper2lambda], and the result is added to the location specified by the [add] expression. 
 * 
 * 1. [add] - Appends nodes to a specified location in the node hierarchy.
 * 2. [get-nodes] - Retrieves nodes from the path specified in the expression.
 * 3. [hyper2lambda] - The root node from which [.arguments] nodes are retrieved.
 * 4. [.arguments] - The node whose children are being retrieved and added.
 */
add:x:./*/return
   get-nodes:x:@hyper2lambda/*/.arguments/*
