
// This Hyperlambda code snippet demonstrates how to create a new record in the "orders" table of a Microsoft SQL Server database. It uses the [data.create] slot to specify the database type as "mssql" and provides the necessary field values for the new record, including "order_id", "user_id", "total", and "order_date". The values are typed as integer, decimal, and date respectively, ensuring correct data types for each field.
data.create
   database-type:mssql
   table:orders
   values
      order_id:int:12345
      user_id:int:1001
      total:decimal:199.99
      order_date:date:"2025-04-01T00:00:00.000"
