
// The code establishes a database connection using [data.connect] and inserts data into the "clusters" table. It uses [add] to append values from [.arguments] to the [data.create] node, specifying the table and values for insertion. After successfully creating the record, it sets the HTTP response status to 201 with [response.status.set] and returns a success message with [return].
data.connect:[generic|hub]
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*
   data.create
      table:clusters
      values
   response.status.set:201
   return
      result:success
