
// This Hyperlambda code connects to a CRM database and reads records from the "contacts" table. It uses the [limit] and [offset] slots to control pagination, and applies a [where] condition to filter results by either the first or last name using a wildcard search. The filtered results are then returned using the [return-nodes] slot.
data.connect:[generic|crm]
   data.read
      table:contacts
      limit:x:@.arguments/*/limit
      offset:x:@.arguments/*/offset
      where
         or
            first_name.like:x:@.arguments/*/filter
            last_name.like:x:@.arguments/*/filter
   return-nodes:x:@data.read/*
