
/*
 * This Hyperlambda code uses the [switch] slot to determine the number of legs an animal has based on its type. It evaluates the [animal] node and executes the corresponding [case] block to set the [legs] node's value. The [case] blocks specify different leg counts for "dog", "bird", and "spider". 
 * 
 * 1. [switch] - Evaluates the value of the [animal] node to determine which [case] block to execute.
 * 2. [case:dog] - Executes if the [animal] node's value is "dog", setting [legs] to 4.
 * 3. [case:bird] - Executes if the [animal] node's value is "bird", setting [legs] to 2.
 * 4. [case:spider] - Executes if the [animal] node's value is "spider", setting [legs] to 8.
 * 5. [set-value] - Sets the value of the [legs] node based on the matched [case].
 */
switch:x:@.animal
   case:dog
      set-value:x:@.legs
         .:int:4
   case:bird
      set-value:x:@.legs
         .:int:2
   case:spider
      set-value:x:@.legs
         .:int:8
