
/*
 * // This code snippet uses the [eq] slot to compare two values for equality. 
 * // The first value is retrieved using [get-value] from the first element of the [strings.split] node set.
 * // The second value is a static string "modules". The [eq] slot returns true if both values are exactly the same.
 * // 1. [eq] - Compares two values for equality.
 * // 2. [get-value] - Retrieves the value of the first element from [strings.split].
 * // 3. [strings.split/0] - Points to the first element in the node set resulting from a previous [strings.split] operation.
 * // 4. [.:modules] - Static value "modules" to compare against.
 */
eq
   get-value:x:@strings.split/0
   .:modules
