
// This Hyperlambda code snippet demonstrates how to read data from a SQLite database table named "questionnaires". It specifies the columns "name", "type", and "action" to be retrieved from the "questionnaires" table. The [where] clause is prepared for adding conditions to filter the results, but currently, it does not contain any conditions. The [database-type] is explicitly set to "sqlite".
data.read
   database-type:sqlite
   table:questionnaires
   columns
      questionnaires.name
      questionnaires.type
      questionnaires.action
   where
      and
