
/*
 * The code iterates over each node resulting from the expression [@strings.matches/*/match] using [for-each], and for each node, it unwraps the node's children using [unwrap]. It then adds the unwrapped value to the [.ip-addresses] node using [add]. 
 * 
 * 1. [for-each] - Iterates over each node resulting from the expression.
 * 2. [unwrap] - Evaluates and unwraps the children of the current node.
 * 3. [add] - Adds the unwrapped value to the [.ip-addresses] node.
 * 4. [.dp] - References the current node being iterated, used to get its value.
 */
for-each:x:@strings.matches/*/match
   unwrap:x:+/*/*
   add:x:@.ip-addresses
      .
         .:x:@.dp/#
