
// This Hyperlambda code snippet demonstrates how to insert a new record into an "employees" table in a SQLite database. The [data.create] slot specifies the database type as SQLite and the table name as "employees". The [values] node contains the fields and their respective values for the new record, including an integer employee ID, a string name, a string department, a decimal salary, and a date hire date.
data.create
   database-type:sqlite
   table:employees
   values
      employee_id:int:301
      name:Alice Smith
      department:Finance
      salary:decimal:55000.00
      hire_date:date:"2020-07-15T00:00:00.000"
