
// The code snippet demonstrates the use of a [while] loop in Hyperlambda. It initializes a loop that continues executing as long as the value of [.retry] is less than 7. Within each iteration, it appends a message "Attempting call" to [.apiResponse] and increments the [.retry] counter by 1. This loop effectively tracks and logs attempts to make an API call until the retry limit is reached.
while
   lt
      get-value:x:@.retry
      .:int:7
   .lambda
      add:x:@.apiResponse
         .
            .:Attempting call
      math.increment:x:@.retry
