
/*
 * This Hyperlambda code checks if a specific folder exists and creates it if it doesn't. It then lists files from a source folder and copies each file to the newly created or existing target folder. The [if] slot checks the folder's existence using [io.folder.exists], and if the folder is missing, [io.folder.create] is used to create it. The [io.file.list] slot retrieves files from the source directory, and [for-each] iterates over these files, copying each one to the target directory using [io.file.copy].
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [not] - Inverts the result of the folder existence check.
 * 3. [io.folder.exists] - Checks if the specified folder exists.
 * 4. [.lambda] - Executes the following slots if the folder does not exist.
 * 5. [io.folder.create] - Creates the specified folder.
 * 6. [io.file.list] - Lists all files in the specified source directory.
 * 7. [for-each] - Iterates over each file in the source directory.
 * 8. [io.file.copy] - Copies each file to the target directory.
 */
if
   not
      io.folder.exists:/etc/robo-crm/kpi/
   .lambda
      io.folder.create:/etc/robo-crm/kpi/
      io.file.list:/modules/robo-crm/magic.startup/kpi/
      for-each:x:@io.file.list/*
         io.file.copy:x:@.dp/#
            .:/etc/robo-crm/kpi/
