
/*
 * The code checks if the value of the [role] node is equal to "admin". If true, it sets the value of the [access-level] node to "Full access". 
 * 
 * 1. [if] - Tests the condition specified in its child node.
 * 2. [eq] - Compares the value of the [role] node to the string "admin".
 * 3. [.lambda] - Contains the code to execute if the condition is true.
 * 4. [set-value] - Sets the value of the [access-level] node.
 * 
 */
if
   eq:x:@.role
      .:admin
   .lambda
      set-value:x:@.access-level
         .:Full access
