
// This Hyperlambda code connects to a database named "mydb" and updates the "users" table. It specifically updates the "email" field for the record where the "id" matches the value provided in the "userId" argument. The new email value is taken from the "newEmail" argument. The [data.connect] slot establishes the database connection, while [data.update] performs the update operation with conditions specified under [where] and new values under [values].
data.connect:mydb
   data.update
      table:users
      where
         and
            id.eq:x:@.arguments/*/userId
      values
         email:x:@.arguments/*/newEmail
