
// This Hyperlambda code snippet demonstrates how to insert a new record into a MySQL database table named "users" using the [data.create] slot. It specifies the database type as MySQL and provides values for the fields "user_id", "username", "email", and "created_at". The [values] node contains the data to be inserted, with types explicitly declared for each field, ensuring proper data handling and preventing SQL injection attacks.
data.create
   database-type:mysql
   table:users
   values
      user_id:int:1001
      username:JohnDoe
      email:johndoe@example.com
      created_at:date:"2025-03-15T00:00:00.000"
