
// This Hyperlambda code sends an email using the [mail.smtp.send] slot. It constructs the email message by dynamically retrieving the recipient's name and email address from a data source using lambda expressions. The email's subject is set to "File Uploaded Successfully," and the content of the email is a plain text message stating "File was successfully uploaded!"
mail.smtp.send
   message
      to
         .
            name:x:@data.connect/*/data.read/*/name
            email:x:@data.connect/*/data.read/*/email
      subject:File Uploaded Successfully
      entity:text/plain
         content:File was successfully uploaded!
