
// This Hyperlambda code evaluates an HTTP response status code to determine if it falls within the range of 200 to 299, indicating a successful response. If the condition is met, it yields the content of the HTTP response. The [if] slot checks the condition, [and] ensures both [mte] and [lt] conditions are true, and [yield] returns the response content.
if
   and
      mte:x:@http.post
         .:int:200
      lt:x:@http.post
         .:int:300
   .lambda
      yield
         result:x:@http.post/*/content/*
