
// This Hyperlambda code iterates over each node in the [car-parts] collection using [for-each], retrieves the name of each node with [get-name], and unwraps additional details. It then appends a new node to [results] for each part, containing the part's name and a status of "checked". The process involves extracting and transforming node data, and dynamically building a results list.
for-each:x:@.car-parts/*
   get-name:x:@.dp/#
   unwrap:x:+/*/*/*/name
   add:x:@.results
      .
         .
            name:x:@get-name
            status:checked
