
// The code connects to a database and updates the "users_extra" table. It adds nodes from the arguments to the "values" and "where" clauses of the update operation. The update is performed on the "users_extra" table, and the operation concludes by returning a success result.
data.connect:[generic|magic]
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[2,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,2]
   data.update
      table:users_extra
      values
      where
         and
   return
      result:success
