
// The code sends an email using the [mail.smtp.send] slot with manually specified SMTP server settings. It defines the server details such as host, port, security, username, and password under the [server] node. The [message] node specifies the recipient's and sender's email addresses and names, the subject of the email, and the content of the email as plain text.
mail.smtp.send
   server
      host:smtp.mailserver.com
      port:int:465
      secure:bool:true
      username:user@mailserver.com
      password:securepass123
   message
      to
         .
            email:recipient@example.com
            name:Recipient One
      from
         .
            email:sender@example.com
            name:Sender Name
      subject:Manual Config Email
      entity:text/plain
         content:Hello from a manually configured SMTP
