
/*
 * This Hyperlambda code snippet demonstrates how to add a time span of three days to a starting value and set the result to a node. The [set-value] slot is used to assign the result of the [math.add] operation to the [.result] node. The [math.add] slot combines the value retrieved from [.start] with a time span created using the [time] slot, which specifies an addition of three days. 
 * 
 * 1. [set-value] - Assigns the result of the operation to the [.result] node.
 * 2. [math.add] - Adds the values of its child nodes.
 * 3. [get-value] - Retrieves the value of the [.start] node.
 * 4. [time] - Creates a time span of three days.
 */
set-value:x:@.result
   math.add
      get-value:x:@.start
      time
         days:int:3
