
// The code snippet demonstrates the use of the [whitelist] slot to restrict the execution of certain slots within a defined scope. It allows only the [set-value] and [return] slots to be executed within the [.lambda] block. The [.lambda] block attempts to set the value of [.result] to "foo" and then tries to add a node, which is not allowed by the whitelist, resulting in an exception. The [return] slot then returns a status of "success".
whitelist
   vocabulary
      set-value
      return
   .lambda
      set-value:x:@.result
         .:foo
      .add:x:@.result
         .
            extra:bar
      return
         status:success
