
/*
 * The code calculates a new value by adding 10 to the value of [.base-xp] and then assigns this result to [.final-xp]. It uses [math.add] to perform the addition and [set-value] to store the result in [.final-xp]. 
 * 
 * 1. [case] - Defines a case block, typically used in switch-case constructs.
 * 2. [math.add] - Adds two values: the value of [.base-xp] and the integer 10.
 * 3. [get-value:x:@.base-xp] - Retrieves the value of the [.base-xp] node.
 * 4. [set-value:x:@.final-xp] - Assigns the result of [math.add] to the [.final-xp] node.
 * 5. [get-value:x:@math.add] - Retrieves the result of the [math.add] operation.
 */
case:easy
   math.add
      get-value:x:@.base-xp
      .:int:10
   set-value:x:@.final-xp
      get-value:x:@math.add
