
// This Hyperlambda code checks if the HTTP POST request's status code is between 200 and 299, indicating a successful response. If true, it extracts and returns the "name" and "email" from the response content using the [yield] slot. The [and] slot ensures both conditions on the status code are met before executing the lambda block.
if
   and
      mte:x:@http.post
         .:int:200
      lt:x:@http.post
         .:int:300
   .lambda
      yield
         name:x:@http.post/*/content/*/name
         email:x:@http.post/*/content/*/email
