
// This Hyperlambda code sends an email using the [mail.smtp.send] slot. It constructs a MIME message with a multipart/mixed entity, containing both plain text and HTML versions of the email body, as well as a PDF attachment. The recipient's name and email, the email subject, the plain text and HTML content, and the file path for the attachment are dynamically retrieved using lambda expressions.
mail.smtp.send
   message
      to
         .
            name:John Doe
            email:x:@.recipient-email
      subject:x:@.email-subject
      entity:multipart/mixed
         entity:multipart/alternative
            entity:text/plain
               content:x:@.plain-text-body
            entity:text/html
               content:x:@.html-body
         entity:application/pdf
            file-path:x:@.attachment-path
