
/*
 * The code snippet demonstrates how to use the [add] slot to append a new node with a specific value to an existing node set. In this example, it adds a node with the value "Read-only access" to the [.result] node. The [add] slot takes an expression pointing to the target node set where the new node should be added. 
 * 
 * 1. [case] - Declares a case node, typically used in a switch statement.
 * 2. [add] - Appends a new node to the node set specified by its expression.
 * 3. [.] - Represents the new node being added.
 * 4. [.:Read-only access] - Sets the value of the new node to "Read-only access".
 */
case:viewer
   add:x:@.result
      .
         .:Read-only access
