
/*
 * This Hyperlambda code iterates over each node in the specified path and updates the value of the [max] node if the current node's value is greater than the current [max] value. The [for-each] slot iterates through nodes, the [if] slot checks if the current node's value is greater than [max], and [set-value] updates [max] with the current node's value if the condition is true. 
 * 
 * 1. [for-each] - Iterates over each node in the specified path.
 * 2. [if] - Checks if the current node's value is greater than the current [max] value.
 * 3. [mt] - Compares the current node's value with [max].
 * 4. [set-value] - Updates [max] with the current node's value if the condition is true.
 * 5. [.dp] - Refers to the currently iterated node.
 * 6. [get-value] - Retrieves the value of the specified node.
 */
for-each:x:@.data/*/numbers/*
   if
      mt:x:@.dp/#
         get-value:x:@.max
      .lambda
         set-value:x:@.max
            get-value:x:@.dp/#
