
// This Hyperlambda code connects to a SQLite database and performs an update operation on the "city" table. It adds values and where conditions from the arguments, executes the update, and checks if any records were affected. If no records are updated, it sets the response status to 404 and returns a "Record not found" message. Otherwise, it sets the response status to 202 and yields the number of affected records.
data.connect:[generic|sakila]
   database-type:sqlite
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]
   data.update
      database-type:sqlite
      table:city
      values
      where
         and
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found
   response.status.set:202
   yield
      affected:x:@data.update
