
/*
 * The code iterates over a specific set of nodes using [for-each], targeting nodes that are ancestors of nodes named "target" within a given structure. For each iterated node, it changes its value to "marked" using [set-value], demonstrating how to traverse and modify nodes in a hierarchical structure. 
 * 
 * 1. [for-each] - Iterates over nodes that are ancestors of "target" nodes.
 * 2. [set-value] - Sets the value of each iterated node to "marked".
 * 3. [.dp] - Refers to the current node being iterated over.
 * 4. [#] - De-references the value of the [.dp] node, allowing modification.
 */
for-each:x:@.root/*/parent/*/target/--
   set-value:x:@.dp/#
      :marked
