
// This Hyperlambda code connects to a CRM database and updates the email address of a specific customer in the "customers" table. It uses the [data.connect] slot to establish a connection, [data.update] to perform the update operation, and [where] to specify the condition for updating the record, which is based on the customer's ID. The new email value is retrieved from the arguments passed into the lambda.
data.connect:crm
   data.update
      table:customers
      values
         email:x:@.arguments/*/email
      where
         and
            customer_id:x:@.arguments/*/customer_id
