
// This Hyperlambda code iterates over each role in the [.arguments] node's roles list using [for-each]. It uses [switch] to determine the role type and appends a corresponding access message to the [.result] node. The [case] slots handle specific roles like "admin", "editor", and "viewer", while the [default] slot handles any other role by appending a "No access" message.
for-each:x:@.arguments/*/roles/*
   switch:x:@.dp/#
      case:admin
         add:x:@.result
            .
               .:Full access granted
      case:editor
         add:x:@.result
            .
               .:Edit permissions only
      case:viewer
         add:x:@.result
            .
               .:Read-only access
      default
         add:x:@.result
            .
               .:No access
