
// This Hyperlambda code snippet uses a [switch] statement to evaluate the [status] node within a data structure. Depending on the value of [status], it logs different messages: [active] logs an info message indicating the user is active, [inactive] logs an info message indicating the user is inactive, and [banned] logs a warning message indicating the user is banned. If none of these cases match, the [default] case logs an error message for an unknown status.
switch:x:@data.connect/*/data.read/*/*/status
   case:active
      log.info:User is active
   case:inactive
      log.info:User is inactive
   case:banned
      log.warn:User is banned
   default
      log.error:Unknown status
