
// This Hyperlambda code updates records in a SQLite database table named "table1". It sets "field1" to "howdy" for records where "field2" is greater than "someValue" and "field3" is less than or equal to 12345. The [data.update] slot specifies the database type as SQLite, and the [where] clause ensures only specific records are updated based on the given conditions.
data.update
   database-type:sqlite
   table:table1
   values
      field1:howdy
   where
      and
         field2.mt:someValue
         field3.lte:int:12345
