
// This Hyperlambda code sends an email using the [mail.smtp.send] slot. It constructs the recipient's details dynamically by referencing the [name] and [email] nodes from a data structure, using lambda expressions. The email's subject and body content are placeholders that need to be replaced with actual values before sending.
mail.smtp.send
   message
      to
         .
            name:x:@.dp/#/*/name
            email:x:@.dp/#/*/email
      subject:REPLACE WITH YOUR SUBJECT
      entity:text/plain
         content:REPLACE WITH YOUR BODY
