
/*
 * This Hyperlambda code snippet establishes a connection to a SQLite database named "cms" using a generic connection string. It retrieves arguments and adds them to a data creation operation, which inserts a new record into the "categories" table. Upon successful insertion, it sets the HTTP response status to 201 and returns the ID of the newly created record. 
 * 
 * 1. [data.connect] - Opens a connection to the "cms" database using SQLite.
 * 2. [database-type] - Specifies the database type as SQLite.
 * 3. [add] - Adds nodes from the arguments to the data creation values.
 * 4. [get-nodes] - Retrieves nodes from the arguments.
 * 5. [data.create] - Inserts a new record into the "categories" table.
 * 6. [table] - Specifies the table name as "categories".
 * 7. [values] - Placeholder for the values to be inserted.
 * 8. [response.status.set] - Sets the HTTP response status to 201.
 * 9. [yield] - Returns the ID of the newly created record.
 */
data.connect:[generic|cms]
   database-type:sqlite
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*
   data.create
      database-type:sqlite
      table:categories
      values
   response.status.set:201
   yield
      id:x:@data.create
