
/*
 * // This Hyperlambda code connects to an MSSQL database named "ecommerce_db" and updates the "orders" table. 
 * // It sets the "order_status" to "shipped" and "shipped_date" to a specific date for records matching a given "order_id". 
 * // The updated result is returned. 
 * // 1. [data.connect] - Connects to the specified database.
 * // 2. [database-type] - Specifies the type of database being connected to.
 * // 3. [data.update] - Updates records in the specified table.
 * // 4. [table] - Specifies the table to update records in.
 * // 5. [values] - Contains the columns and their new values to be updated.
 * // 6. [where] - Specifies the condition for selecting records to update.
 * // 7. [and] - Combines multiple conditions.
 * // 8. [order_id.eq] - Checks for equality with the specified "order_id".
 * // 9. [return] - Returns the result of the update operation.
 */
data.connect:ecommerce_db
   database-type:mssql
   data.update
      database-type:mssql
      table:orders
      values
         order_status:shipped
         shipped_date:date:"2025-04-01T00:00:00.000"
      where
         and
            order_id.eq:x:@.arguments/*/order_id
   return:x:@data.update
