
// This Hyperlambda code updates records in the "contacts" table. It sets the "name" and "email" fields to values provided in the arguments. The update operation is restricted to records where the "id" matches the specified argument. The [data.update] slot is used to perform this operation, with [table] specifying the target table, [values] providing the fields to update, and [where] defining the condition for the update.
data.update
   table:contacts
   values
      name:x:@.arguments/*/name
      email:x:@.arguments/*/email
   where
      and
         id:x:@.arguments/*/id
