
// This Hyperlambda code sends an email with a CSV attachment using the [mail.smtp.send] slot. It dynamically retrieves the recipient's name and email from a data source, sets the email subject, and constructs a multipart MIME message. The email body contains plain text, and the CSV attachment is generated from a lambda object using the [lambda2csv] slot, with appropriate MIME headers for the attachment.
mail.smtp.send
   message
      to
         .
            name:x:@data.connect/*/data.read/*/name
            email:x:@data.connect/*/data.read/*/email
      subject:Your Activity Summary
      entity:multipart/mixed
         entity:text/plain
            content:Please find attached your activity summary in CSV format.
         entity:text/csv
            headers
               Content-Disposition:"attachment; filename=\"summary.csv\""
            content:x:@lambda2csv
