
/*
 * This Hyperlambda code checks if the result of a [data.scalar] operation is equal to zero using [eq]. If true, it executes a lambda that returns a message indicating "User does not exist". 
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [eq] - Compares the value of [data.scalar] to zero.
 * 3. [.lambda] - Contains the code to execute if the condition is true.
 * 4. [return] - Returns a result message.
 * 5. [result] - The message indicating the user does not exist.
 */
if
   eq:x:@data.scalar
      .:long:0
   .lambda
      return
         result:User does not exist
