
// This code checks if a user has a "premium" role, an "active" subscription, and less than 7 days left on their subscription. If all conditions are true, it sets a message indicating that the subscription expires soon. The [if] slot evaluates a combination of conditions using [and], [eq], and [lt] slots, and executes the [.lambda] block if the conditions are met.
if
   and
      eq:x:@.user-role
         .:premium
      eq:x:@.subscription
         .:active
      lt:x:@.days-left
         .:7
   .lambda
      set-value:x:@.user-message
         .:Subscription expires soon
