
/*
 * This Hyperlambda code connects to a database and performs an update operation on the "roles" table. It adds values and conditions to the update operation from the provided arguments. If no records are updated, it sets the response status to 404 and returns a "Record not found" message. Otherwise, it sets the response status to 202 and yields the number of affected records.
 * 
 * 1. [data.connect] - Connects to a database using a specified connection string.
 * 2. [add] - Adds nodes to the update operation for values and conditions from the arguments.
 * 3. [data.update] - Performs an update operation on the "roles" table.
 * 4. [if] - Checks if the update operation affected any records.
 * 5. [eq] - Compares the result of the update operation to zero.
 * 6. [response.status.set] - Sets the HTTP response status code.
 * 7. [return] - Returns a message if no records are updated.
 * 8. [yield] - Returns the number of affected records from the update operation.
 */
data.connect:[generic|magic]
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]
   data.update
      table:roles
      values
      where
         and
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found
   response.status.set:202
   yield
      affected:x:@data.update
