
// This Hyperlambda code connects to the "sakila" database and performs a read operation on the "city" table. It joins the "city" table with the "country" table using an inner join on the "country_id" field. The code specifies the columns "city.city" and "country.country" to be retrieved and limits the results to 5 records.
data.connect:sakila
   data.read
      table:city
      join
         inner
            table:country
            on
               city.country_id
               country.country_id
      columns
         city.city
         country.country
      limit:5
