
/*
 * This Hyperlambda code demonstrates a [while] loop that continues executing as long as the value of [.stock] is greater than zero. During each iteration, it logs the message "Stock available" and decrements the [.stock] value by 1. The loop stops once [.stock] reaches zero or a negative value. 
 * 
 * 1. [while] - Initiates a loop that continues as long as the specified condition is true.
 * 2. [gt] - Checks if the value of [.stock] is greater than zero.
 * 3. [get-value] - Retrieves the current value of [.stock].
 * 4. [.lambda] - Contains the operations to execute during each iteration of the loop.
 * 5. [log.info] - Logs the message "Stock available" each time the loop iterates.
 * 6. [math.decrement] - Decreases the value of [.stock] by 1 during each loop iteration.
 */
while
   gt
      get-value:x:@.stock
      .:int:0
   .lambda
      log.info:Stock available
      math.decrement:x:@.stock
