
/*
 * The code demonstrates the use of the [if] slot to evaluate a condition and execute a lambda object if the condition is true. The [if] slot checks if a boolean condition is true, and if so, it executes the [.lambda] block. Inside the [.lambda] block, the [set-value] slot is used to change the value of the [.result] node to "OK". The [set-value] slot targets all nodes referenced by its expression and assigns them the specified value.
 * 
 * 1. [if] - Evaluates a boolean condition and executes its [.lambda] block if true.
 * 2. [set-value] - Changes the value of the [.result] node to "OK" if the condition is met.
 */
if
   .:bool:true
   .lambda
      set-value:x:../*/.result
         .:OK
