
/*
 * The code concatenates a series of strings to form a complete sentence. It uses [strings.concat] to combine a static string "Location: " with the values retrieved from nodes representing 'city' and 'country', separated by a comma. This results in a formatted string indicating a specific location. 
 * 
 * 1. [strings.concat] - Concatenates multiple strings into one.
 * 2. [get-value:x:@.arguments/*/city] - Retrieves the value of the 'city' argument.
 * 3. [get-value:x:@.arguments/*/country] - Retrieves the value of the 'country' argument.
 */
strings.concat
   .:"Location: "
   get-value:x:@.arguments/*/city
   .:", "
   get-value:x:@.arguments/*/country
