
/*
 * The code demonstrates how to use the [include] slot to execute a lambda object for each node resulting from evaluating its expression. It iterates over each child node of [.data], appends a new child node with the name [child] and value "added" to each, effectively including a subtree into each node under [.data].
 * 
 * 1. [include] - Iterates over each child node of [.data] and executes its children nodes.
 * 2. [return] - Appends the result of its child node to the current node being iterated.
 * 3. [child] - A new node added to each child of [.data] with the value "added".
 */
include:x:@.data/*
   return
      child:added
