
/*
 * This Hyperlambda code trims the first element of a split string and sets it as the value of the [.prompt] node. It uses [strings.split] to divide a string and [strings.trim] to remove whitespace from the first element before assigning it to [.prompt]. 
 * 
 * 1. [set-value] - Changes the value of the [.prompt] node.
 * 2. [strings.trim] - Trims whitespace from the string.
 * 3. [strings.split] - Splits a string into multiple parts.
 * 4. [0] - Selects the first element from the split result.
 */
set-value:x:@.prompt
   strings.trim:x:@strings.split/0
