
// This Hyperlambda code checks if the value of the current node ends with "css" using [strings.ends-with]. If true, it splits the node's value by "/" and then by ".", using [strings.split]. It then checks if a specific node does not exist in [.result] using [not-exists]. If it doesn't exist, it unwraps the current context and adds a new node to [.result] with the value obtained from the split operation.
if
   strings.ends-with:x:@.dp/#
      .:css
   .lambda
      strings.split:x:@.dp/#
         .:/
      strings.split:x:@strings.split/0/-
         .:.
      if
         not-exists:x:"@.result/*/\"={@strings.split/0}\""
         .lambda
            unwrap:x:+/*/*
            add:x:@.result
               .
                  .:x:@strings.split/0
