
// Initiates a database transaction to insert an email into the subscribers table. It first checks if the email contains an "@" character using [strings.contains]. If not, it logs an error and rolls back the transaction with [data.transaction.rollback]. If valid, it proceeds with the insertion and commits the transaction using [data.transaction.commit].
data.transaction.create
   .email:test@example
   if
      not
         strings.contains:x:@.email
            .:@
      .lambda
         log.error:Invalid email, rolling back transaction
         data.transaction.rollback
   data.execute:insert into subscribers (email) values (@email)
      @email:x:@.email
   data.transaction.commit
