
// This Hyperlambda code connects to a SQLite database named "northwind" and updates records in the "CustomerDemographics" table. It adds nodes to the "values" and "where" clauses from arguments, performs the update, and checks if any records were affected. If no records are updated, it sets the response status to 404 with a "Record not found" message; otherwise, it sets the status to 202 and yields the number of affected records.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]
   data.update
      database-type:sqlite
      table:CustomerDemographics
      values
      where
         and
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found
   response.status.set:202
   yield
      affected:x:@data.update
