
/*
 * // This Hyperlambda code connects to a database named "company_database" and reads data from the "employees" table. 
 * // It then sets the HTTP response header "Content-Type" to "application/xml", converts the data read from the database into XML format, and returns the result.
 * // 1. [data.connect] - Connects to the specified database "company_database".
 * // 2. [data.read] - Reads data from the "employees" table in the connected database.
 * // 3. [response.headers.set] - Sets the HTTP response header "Content-Type" to "application/xml".
 * // 4. [lambda2xml] - Converts the data read from the database into XML format.
 * // 5. [return] - Returns the converted XML data as the response.
 */
data.connect:company_database
   data.read
      table:employees
   response.headers.set
      Content-Type:application/xml
   lambda2xml:x:@data.read/*
   return:x:-
