
/*
 * // This Hyperlambda code performs an SQL read operation on an SQLite database, targeting the "items" table.
 * // It includes a left join with the "products" table using the "product_id" as the join condition.
 * // The query selects the count of all records and applies a limit of 1 to the result set.
 * // [data.read] - Initiates a read operation from a database.
 * // [database-type] - Specifies the type of database, in this case, SQLite.
 * // [table] - Indicates the main table to query, here it's "items".
 * // [join] - Performs a join operation with the "products" table.
 * // [as] - Aliases the join condition to "product_id".
 * // [type] - Specifies the type of join, which is "left".
 * // [on] - Defines the join condition using "items.product_id" and "product_id.product_id".
 * // [columns] - Specifies the columns to select, here it counts all records.
 * // [where] - Placeholder for potential conditions, currently empty.
 * // [limit] - Restricts the result set to 1 record.
 */
data.read
   database-type:sqlite
   table:items
      join:products
         as:product_id
         type:left
         on
            and
               items.product_id:product_id.product_id
   columns
      count(*)
         as:count
   where
      and
   limit:long:1
