
// This Hyperlambda code checks if the HTTP response status code is between 200 and 299, indicating a successful request. If true, it sets the value of [.dog-image] to the message content from the HTTP response. The [if] slot evaluates the condition using [and], combining [mte] and [lt] to ensure the status code is within the desired range.
if
   and
      mte:x:@http.get
         .:int:200
      lt:x:@http.get
         .:int:300
   .lambda
      set-value:x:@.dog-image
         get-value:x:@http.get/*/content/*/message
