
// The code establishes a connection to a MySQL database named "auth_db" and creates a new record in the "users" table. It specifies the table's data type as MySQL and inserts values for "user_id", "username", "email", and "created_at". The "created_at" value is a date type, formatted as a UTC timestamp.
data.connect:auth_db
   database-type:mysql
   data.create
      database-type:mysql
      table:users
      values
         user_id:int:1001
         username:JohnDoe
         email:johndoe@example.com
         created_at:date:"2025-03-15T00:00:00.000"
