
// The code checks if the [conversation_starters] node exists and is not empty, then converts its Markdown content to HTML using [markdown2html] and further transforms it into a lambda structure with [html2lambda]. It iterates over each text node within list items, unwraps the content, and appends it to a [questions] node under [return]. The process ensures that valid conversation starter text is extracted and structured for further use.
if
   and
      not-null:x:@data.select/*/*/conversation_starters
      neq:x:@data.select/*/*/conversation_starters
         .:
   .lambda
      markdown2html:x:@data.select/*/*/conversation_starters
      html2lambda:x:@markdown2html
      for-each:x:"@html2lambda/**/li/**/\\#text"
         unwrap:x:+/*/*
         add:x:../*/return/*/questions
            .
               .:x:@.dp/#
