
/*
 * The code iterates over each node resulting from the [data.read] expression and logs an informational message for each node. It logs the username and login timestamp for each user node. \n
 * 1. [for-each] - Iterates over each node from the [data.read] result. \n
 * 2. [log.info] - Logs a message indicating a successful user login. \n
 * 3. [username] - Retrieves the username from the current node. \n
 * 4. [timestamp] - Retrieves the login timestamp from the current node.
 */
for-each:x:@data.read/*
   log.info:User successfully logged in
      username:x:@.dp/#/*/username
      timestamp:x:@.dp/#/*/login_time
