
// The code connects to a SQLite database and deletes records from the "category" table based on conditions added dynamically from the arguments. It uses [data.connect] to establish the connection and [data.delete] to perform the deletion, with conditions specified under [where]. The [unwrap] slot processes the nodes, and [return] provides the number of affected rows.
data.connect:[generic|sakila]
   database-type:sqlite
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*
   data.delete
      database-type:sqlite
      table:category
      where
         and
   unwrap:x:+/*
   return
      affected:x:@data.delete
