
// This Hyperlambda code connects to the "orders" database and updates the "orders" table by setting the "shipped" field to true for records where the "status" field is equal to "processing". The [mssql.connect] slot establishes the database connection, while the [mssql.update] slot performs the update operation with specified conditions using the [where] clause.
mssql.connect:orders
   mssql.update
      table:orders
      values
         shipped:bool:true
      where
         and
            status.eq:processing
