
// Iterates over each new hire in the company, sending a welcome email to each one. The email includes the new hire's name and email, CCs the HR manager and team, and BCCs the system archive. The subject is "Welcome to the Company!" and the body encourages checking onboarding tasks. The [for-each] loop processes each new hire, [unwrap] ensures all expressions are evaluated, and [mail.smtp.send] constructs and sends the email.
for-each:x:@.company/*/new_hires/*
   unwrap:x:+/**
   mail.smtp.send
      message
         to
            .
               name:x:@.dp/#/*/name
               email:x:@.dp/#/*/email
         cc
            .
               name:HR Manager
               email:manager.hr@acme.com
            .
               name:HR Team
               email:hr@acme.com
         bcc
            .
               name:System Archive
               email:archive@acme.com
         subject:Welcome to the Company!
         entity:text/plain
            content:"We're excited to have you on the team! Please check your onboarding tasks in the portal."
