
// This Hyperlambda code connects to a CMS database using SQLite, performs a left join between the "media" and "posts" tables, and selects specific columns. The [data.connect] slot establishes the database connection, while [data.read] specifies the SQL query with join conditions and selected columns. The [add] slots modify the query by adding nodes from the [.arguments] and [data.read] sections, and the [return] slot returns the result of the query.
data.connect:[generic|cms]
   database-type:sqlite
   add:x:./*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:media
         join:posts
            as:post_id
            type:left
            on
               and
                  media.post_id:post_id.id
      columns
         media.id
         media.post_id
         media.file_path
         media.file_type
         media.created_at
         post_id.title
            as:post_id.title
      where
         and
   add:x:./*/return
      get-nodes:x:@data.read/*
   return
