
// This Hyperlambda code iterates over all descendant nodes of [.data] using [for-each], retrieves each node's name with [get-name], and checks if it starts with the letter "n" using [strings.starts-with]. If true, it sets the node's value to "visited" using [set-value]. The [.dp] node is used to reference the current node in the iteration.
for-each:x:@.data/**
   get-name:x:@.dp/#
   if
      strings.starts-with:x:@get-name
         .:n
      .lambda
         set-value:x:@.dp/#
            .:visited
