
// This Hyperlambda code snippet demonstrates how to read data from a "plans" table in a database, selecting specific columns such as "name", "description", "cpu", "memory", "storage", "price", and "price_reference". It uses a [where] clause to filter results, ensuring that only rows where the "name" column matches the value of the "plan" argument are returned. The [and] slot is used to combine multiple conditions, although in this example, only one condition is specified.
data.read
   table:plans
   columns
      name
      description
      cpu
      memory
      storage
      price
      price_reference
   where
      and
         name.eq:x:@.arguments/*/plan
