
// The code uses a [switch] statement to evaluate the value of [http_code] and sets the value of [result] based on the HTTP status code. It includes cases for 200 (Success), 400 (Bad Request), 404 (Not Found), and 500 (Internal Server Error), each setting the [result] node accordingly.
switch:x:@.http_code
   case:int:200
      set-value:x:@.result
         .:Success
   case:int:400
      set-value:x:@.result
         .:Bad Request
   case:int:404
      set-value:x:@.result
         .:Not Found
   case:int:500
      set-value:x:@.result
         .:Internal Server Error
