
// This Hyperlambda code sends an email using the [mail.smtp.send] slot. It constructs the email message with a recipient's email address dynamically retrieved from the [.arguments] node, sets the sender's name as "Download Bot", and specifies the subject as "Your Download is Ready". The email body content is dynamically generated using the [strings.builder] slot.
mail.smtp.send
   message
      to
         .
            email:x:@.arguments/*/recipient
            name:Download Bot
      subject:Your Download is Ready
      entity:text/plain
         content:x:@strings.builder
