
// This Hyperlambda code checks if a node named [hyperlambda] exists within the [.arguments] node and ensures that its value is neither null nor an empty string. The [and] slot combines multiple conditions: [exists] verifies the presence of the node, while two [not] slots ensure the node's value is not null or empty by using [eq] for comparison.
and
   exists:x:@.arguments/*/hyperlambda
   not
      eq
         get-value:x:@.arguments/*/hyperlambda
         .
   not
      eq
         get-value:x:@.arguments/*/hyperlambda
         .:
