
// This Hyperlambda code demonstrates the use of nested [if] statements. The outer [if] condition evaluates to true, allowing its [.lambda] block to execute. Inside this block, another [if] statement is evaluated, but its condition is false, so its [.lambda] block, which sets a value indicating a nested condition was met, is not executed. The code illustrates conditional execution based on boolean values.
if
   .:bool:true
   .lambda
      if
         .:bool:false
         .lambda
            set-value:x:@.result
               .:Nested condition met
