
// This Hyperlambda code snippet demonstrates how to update a record in a PostgreSQL database table named "showtimes". The [data.update] slot specifies the database type as PostgreSQL and targets the "showtimes" table. The [values] node updates the "time" field to "18:30:00". The [where] clause ensures that only records with a "movie_id" of 404 are updated, using an [and] logical condition to filter the records.
data.update
   database-type:pgsql
   table:showtimes
   values
      time:"time:18:30:00"
   where
      and
         movie_id:int:404
