
/*
 * This Hyperlambda code snippet uses the [math.min] slot to find the minimum value among three tasks. It retrieves the values of [task1], [task2], and [task3] from the [tasks] node using the [get-value] slot, and then determines the smallest value among them. The result is the minimum of these three task values.
 * 
 * 1. [math.min] - Finds the minimum value among its children nodes.
 * 2. [get-value:x:@.tasks/*/task1] - Retrieves the value of the [task1] node under [tasks].
 * 3. [get-value:x:@.tasks/*/task2] - Retrieves the value of the [task2] node under [tasks].
 * 4. [get-value:x:@.tasks/*/task3] - Retrieves the value of the [task3] node under [tasks].
 */
math.min
   get-value:x:@.tasks/*/task1
   get-value:x:@.tasks/*/task2
   get-value:x:@.tasks/*/task3
