
// This Hyperlambda code snippet creates a terminal session using [system.terminal.create] with a specified folder and channel. It defines [.stdOut] and [.stdErr] handlers to process standard output and error output, respectively. The output is concatenated and sent as a signal to a specified channel using [sockets.signal], with the role set to "root". The [.stdErr] handler additionally marks the output as an error. The slots used include [system.terminal.create], [strings.concat], [unwrap], and [sockets.signal].
system.terminal.create:x:@.arguments/*/channel
   folder:x:@.arguments/*/folder
   .stdOut
      .channel:x:@strings.concat
      unwrap:x:+/*/args/*/result
      sockets.signal:x:@.channel
         roles:root
         args
            result:x:@.arguments/*/cmd
   .stdErr
      .channel:x:@strings.concat
      unwrap:x:+/*/args/*/result
      sockets.signal:x:@.channel
         roles:root
         args
            error:bool:true
            result:x:@.arguments/*/cmd
