
// This Hyperlambda code checks if the HTTP POST response status code is between 200 and 299, indicating a successful request. If both conditions are true, it sets the value of [.invoice.status] to "Invoice created successfully". The [if] slot evaluates the conditions using [and], [mte], and [lt] slots to ensure the response is within the desired range.
if
   and
      mte:x:@http.post
         .:int:200
      lt:x:@http.post
         .:int:300
   .lambda
      set-value:x:@.invoice.status
         .:Invoice created successfully
