
/*
 * The code checks if a string does not end with "/common/" and if true, splits the string by "/", unwraps the result, and adds the first part of the split string to a return-nodes collection. 
 * 
 * 1. [if] - Checks if a condition is true.
 * 2. [not] - Negates the condition that follows.
 * 3. [strings.ends-with] - Checks if the string ends with "/common/".
 * 4. [.lambda] - Contains the code to execute if the condition is true.
 * 5. [strings.split] - Splits the string by "/".
 * 6. [unwrap] - Evaluates and expands the result of the split.
 * 7. [add] - Adds the first part of the split string to a collection.
 * 8. [.] - Represents the value to be added.
 * 9. [:x:@strings.split/0/-] - References the first part of the split string.
 */
if
   not
      strings.ends-with:x:@.dp/#
         .:/common/
   .lambda
      strings.split:x:@.dp/#
         .:/
      unwrap:x:+/*/*
      add:x:../*/return-nodes
         .
            :x:@strings.split/0/-
