
// The code uses a [switch] statement to evaluate the value of the [.part] node and sets the [.result] node's value based on the match. If [.part] is "engine", it sets [.result] to "This is an engine". If [.part] is "wheel", it sets [.result] to "This is a wheel". If neither case matches, the [default] case sets [.result] to "Unknown car part".
switch:x:@.part
   case:engine
      set-value:x:@.result
         .:This is an engine
   case:wheel
      set-value:x:@.result
         .:This is a wheel
   default
      set-value:x:@.result
         .:Unknown car part
