
/*
 * This Hyperlambda code iterates over each child node of the [user1] node inside the [.users] node using [for-each]. For each iterated node, it retrieves the node's name with [get-name] and sets the value of the corresponding node under [user2] with the same name to the value of the iterated node using [set-value]. The [get-name] slot is used to dynamically determine the target node's name in [user2]. 
 * 
 * 1. [for-each] - Iterates over each child node of [user1].
 * 2. [get-name] - Retrieves the name of the currently iterated node.
 * 3. [set-value] - Sets the value of the corresponding node in [user2] using the name retrieved by [get-name].
 * 4. [get-value] - Retrieves the value of the currently iterated node to set it in the corresponding node in [user2].
 */
for-each:x:@.users/*/user1/*
   get-name:x:@.dp/#
   set-value:x:@.users/*/user2/*/{@get-name}
      get-value:x:@.dp/#
