
// This Hyperlambda code snippet checks if the HTTP POST response status code is between 200 and 299, indicating a successful request. If true, it extracts and yields the "full_name" and "contact_email" from the response content. The [if] slot evaluates the conditions using [and], [mte], and [lt] slots to ensure the status code is within the desired range, while the [.lambda] slot executes the [yield] operation to return the specified data.
if
   and
      mte:x:@http.post
         .:int:200
      lt:x:@http.post
         .:int:300
   .lambda
      yield
         full_name:x:@http.post/*/content/*/full_name
         contact_email:x:@http.post/*/content/*/contact_email
