
// This Hyperlambda code snippet checks if the HTTP POST request's status code is between 200 and 299, indicating a successful response. If true, it extracts and yields the 'name' and 'email' from the content of the response. The [mte] and [lt] slots are used for the status code comparison, while [yield] returns the extracted values.
if
   and
      mte:x:@http.post
         .:int:200
      lt:x:@http.post
         .:int:300
   .lambda
      yield
         name:x:@http.post/*/content/*/name
         email:x:@http.post/*/content/*/email
