
// The code uses a [switch] statement to evaluate the value of [quantity]. It checks for specific cases where [quantity] is 1 or 4, setting [result] to "One car part" or "Four car parts" respectively. If [quantity] does not match any case, it defaults to setting [result] to "Unknown quantity". This structure allows for conditional logic based on the value of [quantity].
switch:x:@.quantity
   case:int:1
      set-value:x:@.result
         .:One car part
   case:int:4
      set-value:x:@.result
         .:Four car parts
   default
      set-value:x:@.result
         .:Unknown quantity
