
/*
 * The [else-if] slot evaluates its condition only if the preceding [if] or [else-if] conditions are false. If the condition within [else-if] is true, it executes its lambda block. In this example, it checks if [var2] is true and logs a message if so. 
 * 
 * 1. [else-if] - Evaluates its condition if previous conditions are false.
 * 2. [eq] - Compares the value of [var2] to true.
 * 3. [.lambda] - Executes if the [else-if] condition is true.
 * 4. [log.info] - Logs a message indicating the second condition is true.
 */
else-if
   eq:x:@.arguments/*/var2
      .:bool:true
   .lambda
      log.info:Second condition is true
