
// This Hyperlambda code snippet demonstrates how to insert a new record into a PostgreSQL database table named "products" using the [data.create] slot. It specifies the database type as PostgreSQL and provides a set of key-value pairs under the [values] node, representing the columns and their corresponding values to be inserted into the table. The columns include "product_id", "name", "price", and "stock", with their respective data types and values.
data.create
   database-type:pgsql
   table:products
   values
      product_id:int:2005
      name:Laptop
      price:decimal:999.99
      stock:int:50
