
// The code iterates over each node in the [car-parts] collection, checking if the node's value is "available". If true, it adds the part's name and a "checked" status to the [results] node. If not, it adds the part's name and a "needs restocking" status. The [get-name] slot retrieves the name of each part, and [unwrap] is used to evaluate expressions for further processing.
for-each:x:@.car-parts/*
   get-name:x:@.dp/#
   if
      eq:x:@.dp/#
         .:available
      .lambda
         unwrap:x:+/*/*/*/name
         add:x:@.results
            .
               .
                  name:x:@get-name
                  status:checked
   else
      unwrap:x:+/*/*/*/name
      add:x:@.results
         .
            .
               name:x:@get-name
               status:needs restocking
