
// This Hyperlambda code uses the [switch] slot to determine the role of a user from the [.arguments] node. Depending on the role, it logs different messages using [log.info]. If the role is "admin", it logs access to the admin panel; if "editor", it logs permission to edit content; if "viewer", it logs read-only access. If none of these roles match, it logs an "Invalid role" message. The [default] node handles cases where the role does not match any specified [case].
switch:x:@.arguments/*/role
   case:admin
      log.info:Access granted to admin panel
   case:editor
      log.info:You can edit content
   case:viewer
      log.info:Read-only access
   default
      log.info:Invalid role
