
/*
 * This Hyperlambda code checks if the value of the [age] node is more than or equal to 18 using the [mte] slot. If the condition is true, it sets the value of the [access-status] node to "allowed" using the [set-value] slot. 
 * 
 * 1. [if] - Initiates a conditional check.
 * 2. [mte] - Compares if [age] is more than or equal to 18.
 * 3. [.lambda] - Contains the code to execute if the condition is true.
 * 4. [set-value] - Sets [access-status] to "allowed" if the condition is met.
 */
if
   mte:x:@.age
      .:int:18
   .lambda
      set-value:x:@.access-status
         .:allowed
