
// The code uses a [switch] statement to set a greeting message based on the value of [time-of-day]. It checks for specific cases like "morning" and "afternoon" to assign a corresponding greeting to the [greeting] node. If none of the cases match, it defaults to setting the greeting to "Hello!".
switch:x:@.time-of-day
   case:morning
      set-value:x:@.greeting
         .:Good morning!
   case:afternoon
      set-value:x:@.greeting
         .:Good afternoon!
   default
      set-value:x:@.greeting
         .:Hello!
