
// This Hyperlambda code connects to a database labeled as "hub" and reads data from the "plans" table. It selects specific columns such as name, description, cpu, memory, storage, price, and price_reference, filtering the results where the name matches a given plan argument. The data is then yielded, extracting and returning the values of the selected columns.
data.connect:[generic|hub]
   data.read
      table:plans
      columns
         name
         description
         cpu
         memory
         storage
         price
         price_reference
      where
         and
            name.eq:x:@.arguments/*/plan
   yield
      name:x:@data.read/*/*/name
      description:x:@data.read/*/*/description
      cpu:x:@data.read/*/*/cpu
      memory:x:@data.read/*/*/memory
      storage:x:@data.read/*/*/storage
      price:x:@data.read/*/*/price
      price_reference:x:@data.read/*/*/price_reference
