
// This Hyperlambda code establishes a connection to a SQLite database named "cms" using a generic connection string. It reads data from the "categories" table, selecting specific columns: "id", "name", and "description". The code adds nodes from the provided arguments to the "where" clause, allowing dynamic filtering conditions. Finally, it returns the nodes from the data read operation. Key slots include [data.connect] for establishing the connection, [data.read] for reading data, and [return-nodes] for returning the result.
data.connect:[generic|cms]
   database-type:sqlite
   add:x:./*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*
   data.read
      database-type:sqlite
      table:categories
      columns
         categories.id
         categories.name
         categories.description
      where
         and
   return-nodes:x:@data.read/*
