
/*
 * This Hyperlambda code checks if the string "Hello World" contains the substring "World" using the [strings.contains] slot. If the condition is true, it sets the value of the [.result] node to "String contains 'World'" using the [set-value] slot. 
 * 
 * 1. [if] - Initiates a conditional statement.
 * 2. [strings.contains] - Checks if "Hello World" contains "World".
 * 3. [.lambda] - Executes if the condition is true.
 * 4. [set-value] - Sets the [.result] node's value.
 * 5. [.] - Provides the static string "String contains 'World'".
 */
if
   strings.contains:Hello World
      .:World
   .lambda
      set-value:x:@.result
         .:"String contains 'World'"
