
// The code connects to a SQLite database named "northwind" and deletes records from the "Customers" table based on conditions specified in the [.arguments] node. It uses [data.delete] with a [where] clause to determine which records to delete, and [yield] to return the number of affected rows. The [add] slot appends conditions to the [where] clause from [.arguments].
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*
   data.delete
      database-type:sqlite
      table:Customers
      where
         and
   yield
      affected:x:@data.delete
