
// This Hyperlambda code updates records in the "users" table where the "id" matches the provided userId. It sets the "name", "email", and "phone" fields to values retrieved from an HTTP GET request's response content. The [data.update] slot is used to modify existing records in a database, with [where] specifying the condition for which records to update, and [values] defining the new data for specified fields.
data.update
   table:users
   where
      and
         id.eq:x:@.arguments/*/userId
   values
      name:x:@http.get/*/content/*/name
      email:x:@http.get/*/content/*/email
      phone:x:@http.get/*/content/*/phone
