
// This Hyperlambda code connects to a database using a generic connection string and attempts to read from the "roles" table where the "name" column matches a specified role. If no matching record is found, it creates a new entry in the "roles" table with the given role name and description. The code utilizes [data.connect] to establish the connection, [data.read] to query the table, [if] with [not] and [exists] to check for the absence of a record, and [data.create] to insert a new record if necessary.
data.connect:[generic|magic]
   data.read
      table:roles
      where
         and
            name.eq:x:@.arguments/*/role
   if
      not
         exists:x:@data.read/*/*
      .lambda
         data.create
            table:roles
            values
               name:x:@.arguments/*/role
               description:x:@.arguments/*/description
