
// This Hyperlambda code demonstrates how to create a MySQL transaction that updates the status of a user in the "users" table to "active" based on a given user ID. It begins by creating a transaction with [mysql.transaction.create], then performs the update operation using [mysql.update] with specified [table], [values], and [where] conditions, and finally commits the transaction with [mysql.transaction.commit].
mysql.transaction.create
   mysql.update
      table:users
      values
         status:active
      where
         and
            id.eq:x:@.arguments/*/id
   mysql.transaction.commit
