
// This Hyperlambda code sends an email with an attachment using the [mail.smtp.send] slot. It constructs the email message with a recipient's email dynamically retrieved from [.arguments], a subject line, and a multipart/mixed entity. The email body contains plain text, and an attachment is added by specifying a filename pointing to a system log file.
mail.smtp.send
   message
      to
         .
            email:x:@.arguments/*/recipient
            name:Log Reviewer
      subject:Attached Logs
      entity:multipart/mixed
         entity:text/plain
            content:Please find the logs attached.
         entity:text/plain
            filename:/var/logs/system.log
