
// This Hyperlambda code connects to an MS SQL Server database named "hr_db" and retrieves the count of records from the "employees" table. It uses the [data.connect] slot to establish the connection, specifying the database type as MS SQL Server. The [data.read] slot is then used to execute a SQL query that counts the number of entries in the "employees" table, returning the result as a single record with an alias "count". The [limit] is set to 1 to restrict the result to a single row.
data.connect:hr_db
   database-type:mssql
   data.read
      database-type:mssql
      table:employees
      columns
         count(*)
            as:count
      limit:long:1
