/*
 * This snippet sends a multipart/form-data POST request containing:
 * - A plain text field called [username]
 * - A file upload from the path [/home/user/avatar.png]
 */
http.post:"https://example.com/api/upload"
   headers
      Content-Type:multipart/form-data
   payload
      entity:text/plain
         headers
            Content-Disposition:"form-data; name=\"username\""
         content:john_doe
      entity:text/plain
         headers
            Content-Disposition:"form-data; filename=\"README.md\""
         filename:/README.md
