/*
 * Demonstrates how to send a complete replacement resource via [http.put],
 * while passing custom headers.
 *
 * [headers]
 * - [Content-Type] is set to application/json to indicate the payload format.
 * - [Authorization] is a bearer token used to authenticate the request.
 *
 * [payload]
 * - Sends a structured object with user data.
 */
http.put:"https://httpbin.org/put"
   convert:true
   headers
      Content-Type:application/json
      Authorization:Bearer test-token-abc
   payload
      user_id:int:7
      name:Leona Hart
      role:admin
