/*
 * This snippet shows how to dynamically expand a list of programming languages using the [add] slot.
 *
 * 1. The [.tech-stack] list is initialized with two unnamed nodes:
 *    - "Python"
 *    - "JavaScript"
 *
 * 2. The [add] slot targets [.tech-stack] using [x:@.tech-stack], indicating that new nodes will be appended.
 *
 * 3. The new languages are defined as additional unnamed child nodes under a [.] list structure:
 *    - "Go"
 *    - "Rust"
 *    - "TypeScript"
 *
 * 4. The merged list will now contain five language names in the same flat format.
 *
 * This pattern is excellent for growing configuration values or defining skill sets in modular APIs.
 */
.tech-stack
   .:Python
   .:JavaScript
add:x:@.tech-stack
   .
      .:Go
      .:Rust
      .:TypeScript
