/*
 * This Hyperlambda file adds two new animal entries to a list under the [.zoo] node.
 *
 * [.zoo]
 * - Contains a list of animals, each represented as an unnamed child node ([.]).
 * - Each animal object contains:
 *   - [species]: The type of animal.
 *   - [habitat]: The typical living environment for the animal.
 *
 * [add]
 * - Appends multiple new entries to the [.zoo] list.
 * - Each [.] inside the add block represents a single new item to insert.
 * - The **double [.] nesting** ensures proper list behavior — the outer [.] initiates the list addition,
 *   and the inner [.] holds the key-value pairs that make up the animal record.
 */
.zoo
   .
      species:Lion
      habitat:Savannah
   .
      species:Penguin
      habitat:Arctic
add:x:@.zoo
   .
      .
         species:Elephant
         habitat:Grasslands
   .
      .
         species:Giraffe
         habitat:Savannah
