/*
 * This snippet demonstrates how to enrich a list of book objects using the [for-each] and [add] slots.
 *
 * 1. The [.books] node is a list of unnamed child nodes ([.]), each representing a book with:
 *    - [title]: the name of the book
 *    - [author]: the book's author
 *
 * 2. The [for-each] slot iterates through each book node using the wildcard selector [x:@.books/*].
 *
 * 3. Inside the loop, the [add] slot targets the current item by dereferencing [@.dp] using [#],
 *    allowing direct mutation of the selected book node.
 *
 * 4. A new [genre] field is appended to each book with the value "Fiction".
 *
 * This technique is helpful for tagging or augmenting collections of structured data.
 */
.books
   .
      title:The Great Gatsby
      author:F. Scott Fitzgerald
   .
      title:1984
      author:George Orwell
   .
      title:To Kill a Mockingbird
      author:Harper Lee
for-each:x:@.books/*
   add:x:@.dp/#
      .
         genre:Fiction
