/*
 * This Hyperlambda file defines a static dataset of Starfleet officers and uses the [include] slot 
 * to dynamically assign a [rank] to each officer.
 *
 * The [.contacts] node serves as a container for a [list] of unnamed child nodes — each representing 
 * a known officer. Each object holds:
 * - [name]: The officer's name (e.g., "Jean-Luc Picard", "William Riker").
 * - [phone]: Placeholder comm badge frequency.
 *
 * The [include] slot iterates over each officer node inside the [list] node.
 * - For each officer, a new [rank] node is injected.
 *
 * The [yield] slot is responsible for enriching each record:
 * - It adds a new child node named [rank] to every officer with a static value.
 *
 * This pattern simulates structured data enhancement and is ideal for building richer object models 
 * in Starfleet rosters or command logs.
 */
.contacts
   list
      .
         name:Jean-Luc Picard
         phone:+1701
      .
         name:William Riker
         phone:+1702
include:x:@.contacts/*/list/*
   yield
      rank:"Captain"
