/*
 * Combines songs from a main playlist and an additional playlist using [add] and [get-nodes].
 *
 * 1. [.playlist] includes the base track list:
 *    - "Bohemian Rhapsody"
 *    - "Imagine"
 *    - "Hotel California"
 *
 * 2. [.recommended] contains tracks to be merged:
 *    - "Stairway to Heaven"
 *    - "Smells Like Teen Spirit"
 *
 * 3. [get-nodes] extracts songs from [.recommended], and [add] inserts them into [.playlist].
 *
 * This structure supports building composite playlists, personalized queues, or dynamically mixing user-generated and AI-recommended content.
 */
.playlist
   .:Bohemian Rhapsody
   .:Imagine
   .:Hotel California
.recommended
   .:Stairway to Heaven
   .:Smells Like Teen Spirit
add:x:@.playlist
   get-nodes:x:@.recommended/*
