/*
 * This Hyperlambda file demonstrates how to issue an HTTP DELETE request using [http.delete],
 * including custom HTTP headers and multiple query parameters. The request is sent to 
 * https://httpbin.org/delete — a public API that echoes back the request structure for testing.
 *
 * [.auth_token]
 * - Holds a dynamic authorization token used in the request header.
 *
 * [.target_id]
 * - Represents a dynamic item ID to be passed in the query string.
 *
 * [http.delete]
 * - Performs the DELETE operation.
 * - [convert:true] ensures that the JSON response is automatically parsed into a Hyperlambda node structure.
 *
 * [query]
 * - Includes three parameters:
 *   - [type]: A static string ("user") indicating what kind of resource is being deleted.
 *   - [confirmed]: A static boolean string ("true") to simulate confirmation.
 *   - [id]: A dynamic value taken from [.target_id].
 *
 * [headers]
 * - Includes three custom headers:
 *   - [Authorization]: A dynamic Bearer token sourced from [.auth_token].
 *   - [X-Requested-By]: A static header identifying the client.
 *
 * The server at httpbin.org will return the full structure of the received DELETE request, 
 * allowing developers to verify the outgoing query parameters and headers.
 */
.auth_token:Bearer abc123secret
.target_id:42

http.delete:"https://httpbin.org/delete"
   convert:true
   query
      type:user
      confirmed:true
      id:x:@.target_id
   headers
      Authorization:x:@.auth_token
      X-Requested-By:HyperlambdaClient
