/*
 * This Hyperlambda file demonstrates conditional branching using the [switch] slot to dynamically 
 * assign musical eras to various disco artists based on their [name] property.
 *
 * [.artists]
 * - A static list of unnamed child nodes ([.]), each representing a famous disco artist or group.
 * - Each artist node includes:
 *   - [name]: The performer's name (e.g., "Bee Gees", "Donna Summer", "Chic").
 *   - [hit]: One of their iconic disco tracks.
 *
 * [for-each]
 * - Iterates over all artist entries to individually apply conditional logic.
 *
 * [switch]
 * - Evaluates the [name] of each artist to determine which disco era they belong to.
 *
 * [case]
 * - Maps artist names to eras:
 *   - "Bee Gees" → [era]: "Late 70s"
 *   - "Donna Summer" → [era]: "Mid 70s"
 *   - "Chic" → [era]: "Late 70s / Early 80s"
 *
 * [add]
 * - Injects a new [era] field into the artist's data structure, enriching each item.
 * - The modification targets the current item in the loop via [@.dp/#].
 *
 * This example showcases:
 * - How to classify static data using [switch]-[case].
 * - How to enrich lists of structured objects with derived metadata.
 * - A fun thematic demonstration using iconic disco figures.
 */
.artists
   .
      name:Bee Gees
      hit:Stayin' Alive
   .
      name:Donna Summer
      hit:I Feel Love
   .
      name:Chic
      hit:Le Freak
for-each:x:@.artists/*
   switch:x:@.dp/#/*/name
      case:Bee Gees
         add:x:@.dp/#
            .
               era:Late 70s
      case:Donna Summer
         add:x:@.dp/#
            .
               era:Mid 70s
      case:Chic
         add:x:@.dp/#
            .
               era:Late 70s / Early 80s
