/*
 * This snippet demonstrates how to iterate over a list of student records using [for-each]
 * and append a [status] field to each item using the [add] slot.
 *
 * 1. The [.students] node is a list where each unnamed node ([.]) represents an individual student:
 *    - [name]: the student's name
 *    - [grade]: their academic grade
 *
 * 2. The [for-each] slot loops through each child of [.students] using [x:@.students/*].
 *
 * 3. Within the loop, the [add] slot targets the current node using [x:@.dp/#]
 *    and inserts a new [status] field with the value "enrolled".
 *
 * This pattern is excellent for adding consistent metadata across a group of items.
 */
.students
   .
      name:Emily
      grade:10
   .
      name:Daniel
      grade:11
   .
      name:Sophia
      grade:12
for-each:x:@.students/*
   add:x:@.dp/#
      .
         status:enrolled
