/*
 * This Hyperlambda file shows how to convert a string literal ("true" or "false") into a strongly typed [bool] value.
 *
 * [.is_active]
 * - Starts with the string "true", which is human-readable but still a string.
 *
 * [set-value]
 * - Replaces the string value with a properly typed [bool] so that it behaves predictably in conditional logic.
 *
 * [convert]
 * - Applies [type:bool] to convert the textual "true" into a boolean value [true].
 * - This conversion supports string literals like "true", "false", "yes", "no", etc.
 *
 * Useful for form submissions, feature toggles, or conditional flags passed in as strings.
 */
.is_active:"true"
set-value:x:@.is_active
   convert:x:@.is_active
      type:bool
