/*
 * This snippet demonstrates how to append additional movie titles to an existing playlist using the [add] slot.
 *
 * 1. The [.playlist] node is initially populated with two unnamed [.] nodes:
 *    - "Inception"
 *    - "The Matrix"
 *
 * 2. The [add] slot uses [x:@.playlist] to target the node into which new values will be merged.
 *
 * 3. The added entries include:
 *    - "Interstellar"
 *    - "Blade Runner"
 *    - "Arrival"
 *
 * 4. After execution, [.playlist] will contain five movie titles total.
 *
 * This use case is ideal for dynamically curating watchlists or combining predefined entries with user preferences.
 */
.playlist
   .:Inception
   .:The Matrix
add:x:@.playlist
   .
      .:Interstellar
      .:Blade Runner
      .:Arrival
