/*
 * This Hyperlambda file converts a string-represented year into an integer value.
 *
 * [.year]
 * - Initially holds the string "2025". While this looks like a number, it's stored as a string by default.
 *
 * [set-value]
 * - Updates the [year] node with the result of the conversion, effectively replacing the string with an integer.
 *
 * [convert]
 * - Performs type transformation from string to [int], ensuring the value can now be used in date arithmetic or numeric comparisons.
 *
 * This pattern is commonly used when working with strings from environment variables, user input, or file data.
 */
.year:"2025"
set-value:x:@.year
   convert:x:@.year
      type:int
