/*
 * This endpoint inserts a new session into the [events] table of the 'conference' database.
 * Every argument is optional and injected dynamically if provided.
 */
.arguments
   speaker:string
   topic:string
   room:string
   time:string
data.connect:conference
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*/speaker
      get-nodes:x:@.arguments/*/topic
      get-nodes:x:@.arguments/*/room
      get-nodes:x:@.arguments/*/time
   data.create
      table:events
      values
return
   message:Session scheduled successfully
