/*
 * This Hyperlambda file defines a static dataset of Starfleet officers and uses [for-each] 
 * to assign each officer to a starship by injecting a [starship] field into each node.
 *
 * [.officers]
 * - Contains a list of unnamed child nodes ([.]), each representing an individual officer.
 * - Each officer object includes:
 *   - [name]: The officer's full name.
 *   - [rank]: Their rank in Starfleet.
 *
 * [for-each]
 * - Iterates over each officer, enriching their record with a [starship] field.
 * - The starship is statically set to "USS Enterprise".
 */
.officers
   .
      name:Jean-Luc Picard
      rank:Captain
   .
      name:William Riker
      rank:Commander
   .
      name:Geordi La Forge
      rank:Lieutenant Commander
for-each:x:@.officers/*
   add:x:@.dp/#
      .
         starship:USS Enterprise
