/*
 * This Hyperlambda example defines a Ferengi business directory and uses the [include] slot 
 * to attach cultural rules via a [rule] node to each contact.
 *
 * The [.contacts] node contains a [list] of two Ferengi entries:
 * - [name]: The Ferengi’s name (e.g., "Quark", "Rom").
 * - [phone]: Placeholder for subspace channel.
 *
 * The [include] slot iterates over the entries in [list], and each one is enhanced with a [rule] field.
 *
 * The [yield] slot injects the [rule] node — a well-known quote from the Ferengi Rules of Acquisition.
 *
 * This technique is ideal for combining structured data with encoded cultural references.
 */
.contacts
   list
      .
         name:Quark
         phone:+3468
      .
         name:Rom
         phone:+3469
include:x:@.contacts/*/list/*
   yield
      rule:"Opportunity plus instinct equals profit"
