/*
 * This Hyperlambda snippet appends a new entry to a list of starships under the [.fleet] node.
 *
 * [.fleet]
 * - Defines a structured list of starships.
 * - Each entry is represented by an unnamed child node ([.]) containing:
 *   - [name]: The ship's name.
 *   - [class]: The classification of the ship (e.g., "Explorer").
 *
 * [add]
 * - Inserts a new starship into the existing list.
 * - The use of **two [.] nodes** is required:
 *   - The first [.] tells Hyperlambda that a new item is being added to the [.fleet] list.
 *   - The second [.] contains the actual object with [name] and [class] properties.
 *
 * This pattern guarantees the new entry follows the same structure as the others,
 * maintaining the integrity of the list as a well-formed collection of ship objects.
 */
.fleet
   .
      name:Enterprise
      class:Explorer
   .
      name:Defiant
      class:Escort
   .
      name:Voyager
      class:Intrepid
add:x:@.fleet
   .
      .
         name:Discovery
         class:Science
