/*
 * This example uses [http.put] to replace a complete user profile.
 *
 * [http.put]
 * - Sends a PUT request to https://httpbin.org/put, which echoes the request for testing.
 * - [convert:true] ensures the JSON response is parsed into a Hyperlambda node tree.
 *
 * [payload]
 * - Sends a full user profile with [user_id], [name], [email], and [role].
 * - Represents a typical "replace" action in RESTful APIs.
 */
http.put:"https://httpbin.org/put"
   convert:bool:true
   payload
      user_id:int:1001
      name:Amy Dalton
      email:amy.dalton@example.com
      role:manager
