/*
 * This Hyperlambda snippet demonstrates how to select a distant sibling node using three `+` iterators.
 *
 * [.data]
 * - Contains five unnamed child nodes ([.]) with string values: "alpha", "beta", "gamma", "delta", "epsilon".
 *
 * [add]
 * - Adds the fourth sibling after "alpha" into [.destination] by applying three consecutive `+` steps.
 * - Final result: The node with value "delta" is added to [.destination].
 */
.data
   .:alpha
   .:beta
   .:gamma
   .:delta
   .:epsilon
.destination

add:x:@.destination
   get-nodes:x:@.data/*/=alpha/+/+/+
