/*
 * This Hyperlambda file defines a static list of theme park attractions and uses conditional logic 
 * to enrich each attraction with a [thrill_level] based on its [height_requirement], utilizing the [lt] slot.
 *
 * The [.attractions] node contains four unnamed child nodes ([.]), each representing a ride.
 * Each ride includes:
 * - [name]: The name of the attraction (e.g., "Dragon Coaster", "Tea Cups").
 * - [height_requirement]: Minimum rider height in centimeters.
 *
 * The [include] slot is used to iterate over every ride in the list.
 *
 * The [if] slot performs a [lt] comparison to determine whether the [height_requirement] is under 110 cm:
 * - If true, a [thrill_level] of "Family" is assigned.
 * - If false, the ride is tagged with a [thrill_level] of "Thrill Seeker".
 *
 * This pattern demonstrates how to classify or label static objects based on their data, 
 * particularly useful in content management or amusement park APIs.
 */
.attractions
   .
      name:Dragon Coaster
      height_requirement:int:140
   .
      name:Tea Cups
      height_requirement:int:90
   .
      name:Log Flume
      height_requirement:int:110
   .
      name:Space Spinner
      height_requirement:int:95
include:x:@.attractions/*
   if
      lt:x:@.dp/#/*/height_requirement
         .:int:110
      .lambda
         yield
            thrill_level:Family
   else
      yield
         thrill_level:Thrill Seeker
