/*
 * This Hyperlambda file demonstrates conditional classification of a static list of investment assets 
 * by adding a [risk_level] node to each asset based on its [volatility] using the [lt] (less than) slot.
 *
 * The [.investments] node defines a list of unnamed child nodes ([.]), each representing an investment asset.
 * Each asset contains:
 * - [name]: The name of the investment (e.g., "Government Bonds", "Crypto").
 * - [volatility]: A numeric risk indicator on a scale from 1 to 100.
 *
 * The [include] slot iterates over every asset entry and executes the conditional logic.
 *
 * The [if] slot compares the [volatility] value using [lt] to determine risk level:
 * - If [volatility] is less than 30, a [risk_level] of "Low Risk" is assigned via [yield].
 * - Otherwise, the [else] block assigns "High Risk" as the [risk_level].
 *
 * This logic illustrates a simple risk evaluation pattern commonly used in portfolio analysis 
 * or automated investment screening.
 */
.investments
   .
      name:Government Bonds
      volatility:int:10
   .
      name:Index Funds
      volatility:int:25
   .
      name:Real Estate
      volatility:int:40
   .
      name:Tech Stocks
      volatility:int:60
   .
      name:Cryptocurrency
      volatility:int:95
include:x:@.investments/*
   if
      lt:x:@.dp/#/*/volatility
         .:int:30
      .lambda
         yield
            risk_level:Low Risk
   else
      yield
         risk_level:High Risk
