/*
 * This Hyperlambda file demonstrates how to perform an HTTP GET request with query parameters 
 * using the [http.get] slot and the publicly available testing API at https://httpbin.org/get.
 *
 * [.endpoint]
 * - Contains the target URL for the HTTP request. The chosen endpoint is provided by httpbin.org, 
 *   which is a public service for testing HTTP request structures and responses.
 *
 * [http.get]
 * - Sends an HTTP GET request to the URL stored in [.endpoint].
 * - The [convert] node is set to [true], instructing the engine to automatically parse the JSON response 
 *   into a native Hyperlambda node tree, making it easy to extract and manipulate the data.
 *
 * [query]
 * - Represents the query string parameters that will be appended to the HTTP request.
 * - Two parameters are defined:
 *   - [phone]: A placeholder phone number ("1234567890").
 *   - [email]: A placeholder email address ("somewhere@somewhere.com").
 * - These key-value pairs will be serialized into the URL as `?phone=1234567890&email=somewhere@somewhere.com`.
 *
 * The final response will include a [content] node containing parsed JSON data from httpbin.org, 
 * including an [args] node that echoes back the query parameters received, allowing developers 
 * to inspect and validate the outbound request.
 *
 * This pattern is ideal for learning how to compose parameterized GET requests and test 
 * integration scenarios with external APIs using simple diagnostics endpoints.
 */
.endpoint:"https://httpbin.org/get"
http.get:x:@.endpoint
   convert:bool:true
   query
      phone:1234567890
      email:somewhere@somewhere.com
