/*
 * Creates an HTTP POST invocation towards 'https://postman-echo.com/post' as multipart/form-data,
 * with a file attachment being '/etc/www/index.html', in addition to another variable1 with some simple text.
 */
http.post:"https://postman-echo.com/post"
   headers
      Content-Type:multipart/form-data
   payload
      entity:text/plain
         headers
            Content-Disposition:"form-data; name=\"variable1\""
         content:Content of variable1
      entity:text/plain
         headers
            Content-Disposition:"form-data; filename=\"/index.html\""
         filename:/etc/www/index.html