/*
 * This [HTTP endpoint] returns a list of rocket names using the [add] and [get-nodes] slots.
 *
 * 1. The [.rockets] node is a list of unnamed entries using [.] as each list item:
 *    - "Falcon 9", "Falcon Heavy", "Starship", etc.
 * 2. [get-nodes] fetches all child values under [.rockets].
 * 3. [add] injects them into the final [return] structure.
 * 4. [return] emits the assembled array back to the client.
 */
.arguments
.rockets
   .:Falcon 9
   .:Falcon Heavy
   .:Starship
   .:New Shepard
   .:Electron
add:x:./*/return
   get-nodes:x:@.rockets/*
return
