/*
 * This Hyperlambda file simulates a user registration request to a public HTTP echo endpoint 
 * using the [http.post] slot. It combines static and dynamic values across both query parameters 
 * and JSON payload data.
 *
 * [.user_type]
 * - Stores the value "editor", which is dynamically injected into the payload.
 *
 * [.language]
 * - Contains the value "en" (for English), which is passed as a dynamic query parameter.
 *
 * [http.post]
 * - Performs an HTTP POST request to https://httpbin.org/post.
 * - [convert:true] ensures the returned JSON is parsed into lambda nodes for further access.
 *
 * [query]
 * - Includes:
 *   - [ref]: A static reference code ("newsletter").
 *   - [lang]: A dynamic language setting from [.language].
 *
 * [payload]
 * - Sends structured data as the body of the request:
 *   - [username] is statically set to "thomas_h".
 *   - [role] is dynamically injected from [.user_type].
 *
 * The response from httpbin.org will reflect the query string and JSON payload, 
 * helping validate the outbound request.
 */
.user_type:editor
.language:en
http.post:"https://httpbin.org/post"
   convert:bool:true
   query
      ref:newsletter
      lang:x:@.language
   payload
      username:thomas_h
      role:x:@.user_type
