/*
 * This Hyperlambda file defines a static dataset of Klingon warriors, using the [include] slot 
 * to embed an [honor] node in each record.
 *
 * The [.contacts] node defines a [list] of unnamed entries. Each represents a warrior with:
 * - [name]: The warrior’s name (e.g., "Worf", "Kor").
 * - [phone]: A numeric placeholder for communicator frequency.
 *
 * The [include] slot executes once for each warrior inside the [list] node, providing an isolated 
 * context to append new data.
 *
 * [yield] is used to insert an [honor] node with a symbolic value representing the warrior's 
 * personal vow or identity.
 *
 * This approach is great for encoding loyalty declarations, oaths, or ritual phrases in Klingon datasets.
 */
.contacts
   list
      .
         name:Worf
         phone:+2398
      .
         name:Kor
         phone:+2399
include:x:@.contacts/*/list/*
   yield
      honor:"Today is a good day to die"
