/*
 * This [HTTP endpoint] returns a list of car brands by dynamically injecting list items into the [return] payload.
 *
 * 1. The [.cars] node is composed of unnamed [.] nodes representing brand names.
 * 2. [get-nodes] collects each car brand from [.cars].
 * 3. [add] appends them to the [return] node.
 * 4. [return] sends the completed list as the HTTP response.
 */
.arguments
.cars
   .:Toyota
   .:Tesla
   .:BMW
   .:Ford
   .:Mercedes
   .:Volvo
   .:Honda
   .:Hyundai
add:x:./*/return
   get-nodes:x:@.cars/*
return
