/*
 * This Hyperlambda file sends an HTTP POST request with a payload describing members 
 * of a political committee. It demonstrates how to encode a list of objects with structured roles.
 *
 * [http.post]
 * - Sends the POST to httpbin.org and converts the response to Hyperlambda nodes for inspection.
 *
 * [query]
 * - Appends a static [committee_id] parameter to identify the committee session or type.
 *
 * [payload]
 * - Contains a [members] node as an array of 4 unnamed objects.
 * - Each object includes:
 *   - [name]: Full name of the committee member.
 *   - [role]: Their designated role within the committee.
 */
http.post:"https://httpbin.org/post"
   convert:bool:true
   query
      committee_id:finance-2023
   payload
      members
         .
            name:Deborah Adams
            role:Chairperson
         .
            name:James Wu
            role:Secretary
         .
            name:Nina Patel
            role:Treasurer
         .
            name:Victor Lopez
            role:Advisor
