/*
 * This Hyperlambda file performs an HTTP GET request to simulate a location-based search API, 
 * using [http.get] with query parameters that represent geolocation inputs.
 *
 * [.endpoint]
 * - Defines the URL to httpbin.org’s GET endpoint for echo testing.
 *
 * [http.get]
 * - Performs the request and parses the JSON response into native Hyperlambda nodes via [convert:true].
 *
 * [query]
 * - Supplies simulated location-based parameters:
 *   - [lat]: Latitude value of the user/device.
 *   - [lon]: Longitude value of the user/device.
 * - These parameters will be included in the request as 
 *   `?lat=59.91&lon=10.75`.
 *
 * This setup allows developers to test and validate location-aware requests
 * and observe how parameters are passed to an API.
 */
.endpoint:"https://httpbin.org/get"
http.get:x:@.endpoint
   convert:bool:true
   query
      lat:59.91
      lon:10.75
