/*
 * Checks if the given [number] is even or odd by using the [math.modulo] slot.
 *
 * If the modulo of the number by 2 equals 0, it yields "even"; otherwise, it yields "odd".
 * This pattern demonstrates simple conditional branching in Hyperlambda and how to
 * use mathematical operations to determine number parity.
 *
 * Useful as an educational example or utility logic inside a larger numeric processing routine.
 */
.arguments
   number:int
if
   eq
      math.modulo
         get-value:x:@.arguments/*/number
         .:int:2
      .:int:0
   .lambda
      yield
         result:even
else
   yield
      result:odd
