/*
 * Select all Crop from agrodata database with mandatory filtering and sorting.
 */
.arguments
   offset:int
   limit:int
   order:string
   direction:string
validators.mandatory:x:@.arguments/*/offset
validators.mandatory:x:@.arguments/*/limit
validators.mandatory:x:@.arguments/*/order
validators.mandatory:x:@.arguments/*/direction
data.connect:agrodata
   data.read
      table:Crop
      offset:x:@.arguments/*/offset
      limit:x:@.arguments/*/limit
      order:x:@.arguments/*/order
      direction:x:@.arguments/*/direction
   yield
      crops:x:@data.read/*
