/*
 * Select all Book from literaryvault database with mandatory filtering and sorting.
 */
.arguments
   offset:int
   limit:int
   order:string
   direction:string
validators.mandatory:x:@.arguments/*/offset
validators.mandatory:x:@.arguments/*/limit
validators.mandatory:x:@.arguments/*/order
validators.mandatory:x:@.arguments/*/direction
data.connect:literaryvault
   data.read
      table:Book
      offset:x:@.arguments/*/offset
      limit:x:@.arguments/*/limit
      order:x:@.arguments/*/order
      direction:x:@.arguments/*/direction
   yield
      books:x:@data.read/*
