/*
 * Create an HTTP endpoint for sending an email.
 * SMTP configuration is fetched from settings using the base key 'config:email:smtp:'.
 * Responds with 'success' upon completion.
 */
.arguments
   name:string
   to:string
   subject:string
   body:string
.smtp-host
set-value:x:@.smtp-host
   config.get:"config:email:smtp:host"
.smtp-port
set-value:x:@.smtp-port
   config.get:"config:email:smtp:port"
.smtp-user
set-value:x:@.smtp-user
   config.get:"config:email:smtp:username"
.smtp-pass
set-value:x:@.smtp-pass
   config.get:"config:email:smtp:password"
mail.smtp.send
   server
      host:x:@.smtp-host
      port:x:@.smtp-port
      username:x:@.smtp-user
      password:x:@.smtp-pass
      secure:bool:true
   message
      to
         .
            name:x:@.arguments/*/name
            email:x:@.arguments/*/to
      subject:x:@.arguments/*/subject
      entity:text/plain
         content:x:@.arguments/*/body
return
   result:success
