/*
 * Create an HTTP endpoint allowing me to send an email,
 * and read [server] settings from configuration with base key being 'magic:smtp:'.
 * Return 'success' to caller.
 */
.arguments
   name:string
   to:string
   subject:string
   body:string
.host
set-value:x:@.host
   config.get:"magic:smtp:host"
.port
set-value:x:@.port
   config.get:"magic:smtp:port"
.username
set-value:x:@.username
   config.get:"magic:smtp:username"
.password
set-value:x:@.password
   config.get:"magic:smtp:password"
mail.smtp.send
   server
      host:x:@.host
      port:x:@.port
      username:x:@.username
      password:x:@.password
      secure:bool:true
   message
      to
         .
            name:x:@.arguments/*/name
            email:x:@.arguments/*/to
      subject:x:@.arguments/*/subject
      entity:text/plain
         content:x:@.arguments/*/body
return
   result:success
