
/*
 * Returns the full contents of the `appsettings.json` configuration file.
 *
 * This Hyperlambda endpoint allows a user with the `root` role to retrieve the current application
 * configuration by loading the `appsettings.json` file and returning its content to the caller.
 *
 * This is useful for configuration inspection, diagnostics, and administrative dashboards where
 * system-level settings need to be reviewed or verified.
 *
 * ### Access Control:
 * - Only users with the `root` role are allowed to invoke this endpoint.
 *   Authorization is enforced using [auth.ticket.verify:root].
 *
 * ### Arguments:
 * - This endpoint takes **no arguments**.
 *
 * ### Behavior:
 * 1. Verifies that the caller has root access.
 * 2. Loads the full contents of the current `appsettings.json` file using [config.load].
 * 3. Returns the entire configuration structure to the client.
 *
 * ### Returns:
 * - The full JSON object representing the contents of `appsettings.json`.
 *   The structure reflects all nested configuration settings currently loaded into the application.
 *
 * Example response:
 * ```
 * {
 *    "magic": {
 *       "auth": {
 *          "secret": "super-secret-value",
 *          "recaptcha": {
 *             "key": "...",
 *             "secret": "..."
 *          }
 *       },
 *       "logging": {
 *          "level": "info"
 *       }
 *    }
 * }
 * ```
 *
 * **Warning:** This endpoint may expose sensitive configuration data such as passwords, keys,
 * or secrets. Use with caution and ensure it is only accessible to trusted administrative users.
 */
.arguments

// Ensuring user is authorized to access endpoint.
auth.ticket.verify:root

// Loading the 'appsettings.json' file.
config.load

// Returning file to caller.
return-value:x:@config.load
