
/*
 * Overrides the default global exception handler to provide detailed error information
 * to root users during development or debugging within the Magic platform.
 *
 * Functionality:
 * - Logs the error message using [log.error] with context including:
 *     - The [message] that caused the exception
 *     - The request [path] where the exception occurred
 *     - The exception [stack] trace for detailed diagnostics
 * - Returns the exception details (including [status], [field], and [message]) back to the root user
 *   as part of the HTTP response. This is particularly useful when root-level users are building,
 *   testing, or modifying logic and need clear visibility into what went wrong.
 *
 * This override ensures a more developer-friendly error handling experience for privileged users,
 * while maintaining proper security and observability.
 */

log.error:x:@.arguments/*/message
   url:x:@.arguments/*/path
   exception:x:@.arguments/*/stack
add:x:+
   get-nodes:x:@.arguments/*/status
   get-nodes:x:@.arguments/*/field
   get-nodes:x:@.arguments/*/message
return
