
/*
 * HTTP API endpoint to retrieve a scheduled task by its [name].
 *
 * Functionality:
 * - Requires the caller to be authenticated as a root user using [auth.ticket.verify:root].
 * - Validates that the required [name] argument is provided.
 * - Uses the [tasks.get] slot to retrieve the task details from the task scheduler, including its
 *   scheduling configuration by setting [schedules:true].
 * - Returns the full task metadata (including name, description, repeat intervals, etc.) back to the caller.
 * - Enables admins or developers to inspect the configuration of any existing background task.
 */

.arguments
   name:string

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/name

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Retrieves the specified task from the task scheduler.
tasks.get:x:@.arguments/*/name
   schedules:true

// Returning the results of the evaluation to caller.
return-nodes:x:@tasks.get/*
