/*
 * This Hyperlambda snippet demonstrates the use of the [and] slot to perform logical AND operations.
 * The [and] slot evaluates to true only if all of its child conditions are true.
 *
 * 1. [and]
 *    * Evaluates child conditions sequentially.
 *    * Short-circuits if any condition is false (subsequent conditions are not evaluated).
 *
 * 2. [get-value]
 *    * Retrieves the value of a node specified by its expression.
 *
 * 3. [set-value]
 *    * Sets the value of a node specified by its expression.
 *
 * 4. [if]
 *    * Executes the child lambda object only if the condition is true.
 *
 * The code defines two boolean variables [.bool1] and [.bool2], and uses [and] to check if both are true.
 * If both conditions are true, the [.result] node is set to "Both conditions are true".
 * Otherwise, the [.result] node remains unchanged.
 */
.bool1:bool:true
.bool2:bool:false
.result

if
   and
      get-value:x:@.bool1
      get-value:x:@.bool2
   .lambda
      set-value:x:@.result
         .:"Both conditions are true"