/*
 * This Hyperlambda snippet demonstrates the use of the [apply] slot to dynamically substitute values within a template lambda object.
 * The [apply] slot is used to perform dynamic substitutions on lambda hierarchies, allowing for the creation of template lambda objects
 * that can be transformed according to supplied arguments.
 *
 * 1. [.template-lambda]
 *    * Defines a template lambda object with nodes that contain placeholders for dynamic substitution.
 *
 * 2. [apply]
 *    * Executes the dynamic substitution by applying the arguments to the template lambda object.
 *    * The placeholders in the template are replaced with the corresponding argument values.
 *
 * 3. [.arguments]
 *    * Contains the arguments that are applied to the template lambda object.
 *    * Each argument is a node where the name matches a placeholder in the template, and the value is the substitution value.
 *
 * Result:
 * * The final lambda object will have the placeholders substituted with the actual argument values.
 * * The structure of the template is preserved, with only the placeholder values being replaced.
 */
.template-lambda
   user
      name:{username}
      email:{useremail}
      role:{userrole}

apply:x:@.template-lambda
   username:John Doe
   useremail:john.doe@example.com
   userrole:Administrator
