/*
 * This Hyperlambda snippet uses the [auth.ticket.verify] slot to ensure that the currently authenticated user
 * belongs to one or more specified roles. If the user does not belong to any of the specified roles, an exception
 * is thrown, effectively preventing unauthorized access to certain operations or endpoints.
 *
 * 1. [auth.ticket.verify]
 *    * Verifies the user's roles against a comma-separated list of allowed roles.
 *    * Throws an exception if the user does not belong to any of the specified roles.
 *
 * Example Usage:
 * * To restrict access to an endpoint or operation only to users who are administrators or moderators.
 *
 * Important Note:
 * * This slot should be used in the context of an HTTP endpoint or within operations where user authentication
 *   and role-based access control are required.
 */
auth.ticket.verify:admin,moderator
