/*
 * This Hyperlambda snippet retrieves the currently authenticated user's information, including username and roles, using the [auth.ticket.get] slot.
 *
 * 1. [auth.ticket.get]
 *    * Retrieves the JWT token payload for the currently authenticated user.
 *    * The slot returns the username as the value of its invocation.
 *    * The roles are returned as a list within a [roles] node.
 *
 * Result:
 * * The invocation will result in a lambda object containing the username and roles of the authenticated user.
 * * It is typically used within an HTTP endpoint that requires user authentication.
 */
auth.ticket.get
