/*
 * This Hyperlambda snippet demonstrates the use of the [auth.ticket.verify] slot to ensure that the
 * current user is authenticated and belongs to one or more specified roles. If the user does not have
 * the required role(s), an exception is thrown, effectively securing the endpoint from unauthorized access.
 *
 * 1. [auth.ticket.verify]
 *    * Verifies the current user's JWT token and role membership.
 *    * Accepts a comma-separated list of roles to check against the user's roles.
 *    * Throws an exception if the user is not authenticated or does not belong to any of the specified roles.
 *
 * Usage Scenario:
 * * This slot is typically placed at the beginning of a Hyperlambda file that represents a secured HTTP endpoint.
 * * It ensures that only users with the appropriate role(s) can execute the subsequent code.
 *
 * Example:
 * * If the user is authenticated and belongs to either the 'admin' or 'editor' roles, the code execution continues.
 * * If the user does not have the required role(s), an exception is thrown, and the endpoint is secured.
 */
auth.ticket.verify:admin,editor
