/*
 * This Hyperlambda snippet demonstrates how to list all items in the cache, with optional arguments to control the output.
 *
 * 1. [cache.set]
 *    * Adds a new item to the cache with a specified key, expiration time, and value.
 *    * In this example, the key is 'greeting', the expiration is set to 60 seconds, and the value is 'Hello, World!'.
 *
 * 2. [cache.list]
 *    * Lists all items currently stored in the cache.
 *    * It can be configured with optional arguments to limit the number of items returned and to offset the starting point of the list.
 *    * In this example, it's configured to return a maximum of 10 items, starting from the 5th item in the cache.
 *
 * 3. [limit]
 *    * Specifies the maximum number of cache items to return.
 *    * Here, it is set to 10, meaning the list operation will return at most 10 items.
 *
 * 4. [offset]
 *    * Determines the starting point for the list operation within the cache.
 *    * In this case, it is set to 5, so the listing will begin from the 5th item.
 *
 * The expected result is a list of cache items, starting from the 5th item and including up to 10 items in total.
 */
cache.set:greeting
   expiration:60
   value:Hello, World!
cache.list
   limit:10
   offset:5
