/*
 * This Hyperlambda snippet demonstrates how to use the [cache.clear] slot to completely clear the cache.
 * It sets a cache item, clears the cache, and then attempts to retrieve the cleared item.
 *
 * 1. [cache.set] - Adds an item with a key 'cache-item-key' and a value 'Hello World' to the cache.
 *    * [expiration] - Specifies the expiration time for the cache item in seconds.
 *    * [value] - The actual value to be stored in the cache.
 *
 * 2. [cache.clear] - Clears the entire cache, removing all items.
 *
 * 3. [cache.get] - Attempts to retrieve the item with the key 'cache-item-key' from the cache.
 *    * After the cache is cleared, this should return null since the item no longer exists.
 *
 * The expected result after executing this Hyperlambda is that the [cache.get] invocation will not
 * return any value because the cache has been cleared by the [cache.clear] slot.
 */
cache.set:cache-item-key
   expiration:60
   value:Hello World

cache.clear

cache.get:cache-item-key
