/*
 * This Hyperlambda snippet retrieves an item from the cache using the specified key.
 * If the item is not found in the cache, it returns null.
 *
 * 1. [cache.get]
 *    * Retrieves the value associated with the given key from the cache.
 *    * The key 'my-cache-key' is used to look up the item in the cache.
 *    * If the key does not exist in the cache, the result will be null.
 *
 * Usage:
 * * To retrieve an item from the cache, provide the key as the value of the [cache.get] node.
 * * The result can be used directly if found, or a check can be performed to handle the case where the item is not in the cache.
 */
cache.get:my-cache-key
