/*
 * This Hyperlambda snippet retrieves a configuration value from the application's settings.
 * It uses the [config.get] slot to fetch the value associated with a specific configuration key.
 * If the key does not exist, a default value is provided using the [get-value] slot.
 *
 * 1. [.default-max-users] defaulted to 50
 *    * Specifies a default value of 100 for the maximum number of users.
 *    * This value is used if the configuration key is not present in the settings.
 *
 * 2. [config.get]
 *    * Attempts to retrieve the value for the configuration key "app:settings:max_users".
 *    * If the key is not found, the [get-value] slot provides a default value.
 *
 * 3. [get-value]
 *    * Retrieves the value of the [.default-max-users] node, which is the default value.
 *
 * The result of this operation will be the value of the "app:settings:max_users" configuration key
 * if it exists, or the default value of 100 if the key is not found.
 */
.default-max-users:int:50
config.get:"app:settings:max_users"
   get-value:x:@.default-max-users
