/*
 * This Hyperlambda snippet demonstrates how to encrypt a message using the AES symmetric encryption algorithm with a passphrase.
 * The passphrase is hashed using SHA256 to ensure maximum entropy and security.
 *
 * 1. [crypto.aes.encrypt]
 *    * Encrypts the provided message using AES symmetric encryption.
 *    * Takes a passphrase which is automatically hashed to a SHA256 value to use as the encryption key.
 *
 * 2. [password]
 *    * The passphrase to be used for encryption.
 *    * It is recommended to use a strong and unique passphrase for security purposes.
 *
 * The resulting encrypted message is secure as long as the passphrase remains confidential.
 * The encrypted data can only be decrypted using the same passphrase.
 */
crypto.aes.encrypt:Your message here
   password:Your secure passphrase here
