/*
 * This Hyperlambda snippet demonstrates how to add entropy to the Cryptographically Secure Random Number Generator (CSRNG)
 * used in cryptographic operations by seeding it with a custom value. This can enhance the unpredictability of random values
 * generated for cryptographic purposes, such as key generation or random nonce creation.
 *
 * 1. [crypto.seed]
 *    * Adds custom entropy to the CSRNG.
 *    * Takes a string value representing the seed.
 *    * The seed value can be any random text provided by the user or another entropy source.
 *    * It's important to use a highly unpredictable seed value for enhancing security.
 *
 * The seeding is cumulative, meaning each invocation adds to the existing entropy pool of the CSRNG, making it increasingly
 * unpredictable and secure for subsequent cryptographic operations that rely on randomness.
 */
crypto.seed:My custom entropy seed 12345
