/*
 * This Hyperlambda snippet generates a cryptographically secure random integer within a specified range.
 * The range is defined by the [max] argument, which sets the upper limit for the random integer value.
 *
 * 1. [crypto.random.int]
 *    * Generates a random integer using a cryptographically secure random number generator (CSRNG).
 *    * The [max] argument specifies the maximum value (exclusive) that the random integer can take.
 *    * The result is a random integer between 0 (inclusive) and the specified [max] value (exclusive).
 *
 * Example usage:
 * * To generate a random integer between 0 and 999, the [max] argument is set to 1000.
 * * The result will be a random integer within the specified range, suitable for secure random needs.
 */
crypto.random.int
   max:1000
