/*
 * This Hyperlambda snippet demonstrates how to generate a SHA384 hash of a given string using the [crypto.hash.sha384] slot.
 * The hash is generated in three different formats: fingerprint, text (hex), and raw byte array.
 *
 * 1. [data] - The node containing the string to be hashed.
 *
 * 2. [crypto.hash.sha384] - The slot used to create a SHA384 hash of the string in the [data] node.
 *    * The first usage generates a fingerprint format of the hash.
 *    * The second usage generates a text (hex) format of the hash.
 *    * The third usage generates a raw byte array format of the hash.
 *
 * The snippet shows how to use the same data to create hashes in different formats, which can be useful for various applications
 * such as data integrity checks, digital signatures, or storing sensitive information like passwords in a secure manner.
 */
.data:Some data to hash

crypto.hash.sha384:x:@.data
   format:fingerprint

crypto.hash.sha384:x:@.data
   format:text

crypto.hash.sha384:x:@.data
   format:raw
