/*
 * This Hyperlambda snippet demonstrates the use of the [crypto.hash.sha512] slot to create a SHA512 hash of a given string.
 * The SHA512 algorithm generates a 512-bit (64-byte) hash value, which is one of the strongest hash functions available.
 *
 * 1. [.data] - A data node holding the string to be hashed.
 *
 * 2. [crypto.hash.sha512] - The slot that performs the SHA512 hash operation on the string provided by the [.data] node.
 *    * The result is a SHA512 hash of the string "Hello, World!".
 *    * The hash is returned in the default format, which is a hexadecimal string representation of the hash value.
 */
.data:"Hello, World!"
crypto.hash.sha512:x:@.data
