/*
 * This Hyperlambda snippet demonstrates the usage of the [csv2lambda] slot to convert a CSV string into a lambda object.
 * The CSV string contains two rows of data with 'name' and 'age' columns.
 *
 * 1. [.csv] - A data node holding the CSV string to be converted.
 *    * The CSV string includes headers 'name' and 'age', followed by two rows of data.
 *
 * 2. [csv2lambda] - The slot that performs the conversion from CSV to lambda object.
 *    * It takes the CSV string from the [.csv] node as input.
 *    * The resulting lambda object will have nodes corresponding to the CSV columns and rows.
 *
 * Result:
 * * A lambda object with two nodes, each representing a row from the CSV string.
 * * Each node contains child nodes for 'name' and 'age', populated with the respective data from the CSV.
 */
.csv:@"name,age
Thomas Hansen,47
John Doe,67"

csv2lambda:x:@.csv
