/*
 * This Hyperlambda snippet demonstrates how to create a new record in a database table using the [data.create] slot.
 * It is designed to insert a record into a table named 'employees' with specified field values.
 *
 * 1. [data.create]
 *    * Generates the SQL necessary to insert a record into the specified table.
 *    * The table name is provided as a value to the [data.create] slot.
 *
 * 2. [values]
 *    * A child node of [data.create] that contains field-value pairs representing the columns and their respective values to be inserted.
 *
 * 3. [first_name] and [last_name]
 *    * Child nodes of [values] representing individual fields in the 'employees' table.
 *    * Each node's name is the field name and the value is the value to be inserted for that field.
 *
 * The resulting SQL command generated by this Hyperlambda will insert a new employee record with the first name 'John' and the last name 'Doe'.
 * It is important to note that the [data.create] slot will prevent SQL injection by using parameters for the values provided.
 */
data.create
   table:employees
   values
      first_name:John
      last_name:Doe
