/*
 * This Hyperlambda snippet demonstrates how to open a database connection using the [data.connect] slot.
 * The snippet is designed to connect to a database named 'my_database' and then perform a read operation
 * on the 'employees' table, retrieving the first 5 records.
 *
 * 1. [data.connect]
 *    - Opens a database connection using the specified database name.
 *    - The database name 'my_database' is used to connect to the corresponding database.
 *    - The connection uses the default database adapter configured in the application settings.
 *
 * 2. [data.read]
 *    - Reads data from the specified table within the open database connection.
 *    - The 'employees' table is specified for the read operation.
 *    - A limit is set to retrieve only the first 5 records from the table.
 *
 * The [data.connect] slot is crucial for establishing a connection to the database before any data operations
 * such as read, write, update, or delete can be performed. It ensures that the subsequent database operations
 * are executed within the context of the established connection.
 */
data.connect:my_database
   data.read
      table:employees
      limit:int:5
