/*
 * This Hyperlambda snippet retrieves metadata about all HTTP endpoints in the system.
 * It uses the [endpoints.list] slot to semantically traverse and load Hyperlambda files,
 * returning information such as HTTP verbs, URLs, arguments, and descriptions.
 *
 * 1. [endpoints.list]
 *    * Collects and returns metadata about all the HTTP endpoints.
 *    * The metadata includes the HTTP verb, endpoint URL, accepted arguments, and descriptions.
 *    * This slot is typically used to generate frontend interfaces or documentation for the endpoints.
 */
endpoints.list
