/*
 * This Hyperlambda snippet retrieves a set of nodes from the '.data' node and assigns them to a new node named '.result-set'.
 * The snippet demonstrates how to use the [get-nodes] slot to fetch nodes based on a lambda expression.
 *
 * 1. [.data]
 *    * A data segment that holds a collection of child nodes named 'item1', 'item2', and 'item3'.
 *
 * 2. [get-nodes]
 *    * Retrieves all child nodes of the '.data' node using the expression 'x:@.data/*'.
 *    * The result is a set of nodes that are then assigned to the '.result-set' node.
 */
.data
   item1:Item 1 value
   item2:Item 2 value
   item3:Item 3 value
get-nodes:x:@.data/*