/*
 * This Hyperlambda snippet decodes an HTML encoded string using the [strings.html-decode] slot.
 * HTML encoding is often used to safely transmit content in HTML documents by escaping characters
 * that have special meanings in HTML. The decoding process converts these escaped strings back to their
 * original characters.
 *
 * 1. [strings.html-decode]
 *    * Decodes an HTML encoded string, converting HTML entities back to their respective characters.
 *    * Takes a string value as input that represents the HTML encoded content.
 *
 * Example Usage:
 * * An HTML encoded string "&lt;p&gt;Hello World!&lt;/p&gt;" is provided as input.
 * * The [strings.html-decode] slot decodes the string to "<p>Hello World!</p>".
 */
strings.html-decode:"&lt;p&gt;Hello World!&lt;/p&gt;"
