/*
 * This Hyperlambda snippet demonstrates the use of [hyper2lambda] to convert a Hyperlambda string into a lambda object,
 * which can then be executed. The process involves loading a Hyperlambda file, parsing the text to a lambda object,
 * and finally executing the lambda object.
 *
 * 1. [io.file.load]
 *    * Loads the content of a Hyperlambda file from the file system.
 *
 * 2. [hyper2lambda]
 *    * Parses the loaded Hyperlambda text and converts it into a lambda object.
 *
 * 3. [eval]
 *    * Executes the lambda object created by [hyper2lambda].
 *
 * The Hyperlambda file being loaded is named "example.hl" and should contain valid Hyperlambda code.
 * The [hyper2lambda] slot is crucial for transforming the text into an executable structure.
 * The [eval] slot is then used to execute the lambda object, performing the operations defined in "example.hl".
 */
io.file.load:/example.hl
hyper2lambda:x:-
eval:x:-