/*
 * This Hyperlambda snippet demonstrates how to resize an image while maintaining its aspect ratio and changing its format.
 * The image is resized to a width of 300 pixels, and the height is automatically calculated to maintain the aspect ratio.
 * The image format is changed to JPEG.
 *
 * 1. [image.resize]
 *    * Resizes the specified image to a new width while maintaining its aspect ratio.
 *    * Converts the image format to JPEG.
 *    * The path to the image is provided as the value to the [image.resize] slot.
 *
 * 2. [width]
 *    * Specifies the new width for the image in pixels.
 *    * The type declaration ensures the value is treated as an integer.
 *
 * 3. [type]
 *    * Specifies the desired output format of the image after resizing.
 *    * In this case, the image is converted to a JPEG format.
 *
 * The result is a resized image with a width of 300 pixels, height adjusted to maintain aspect ratio, and format converted to JPEG.
 */
image.resize:/path/to/original-image.png
   width:int:300
   type:jpeg
