/*
 * This Hyperlambda snippet retrieves the dimensions of a specified image file.
 * It uses the [image.size] slot from the magic.lambda.image project to return the width and height of the image.
 *
 * 1. [image.size]
 *    * Retrieves the dimensions of the image specified by its expression value.
 *    * The expression value is a string representing the relative path to the image file.
 *
 * Result:
 * * The invocation of [image.size] will result in two nodes, [width] and [height], containing the dimensions of the image.
 */
image.size:/path/to/image.jpg
