/*
 * This Hyperlambda snippet demonstrates how to convert the format of an image file from one type to another.
 * In this example, a PNG image is converted to a JPEG image format.
 *
 * 1. [image.convert]
 *    * Converts the image specified by its expression value to a different format.
 *    * The expression points to the relative path of the source image file.
 *
 * 2. [type]
 *    * Specifies the desired output image format, which in this case is JPEG.
 *
 * Result:
 * * The image at the specified path is converted from PNG to JPEG format.
 */
image.convert:/path/to/source-image.png
   type:jpeg
