/*
 * This Hyperlambda snippet demonstrates how to crop an image by specifying the number of pixels to remove from each side.
 * The [image.crop] slot is used to perform the cropping operation on an image file.
 *
 * 1. [image.crop]
 *    * The slot takes the relative path to the image file as its value.
 *    * Child nodes specify the number of pixels to remove from each side of the image.
 *
 * 2. [left]
 *    * Optional child node of [image.crop] that defines the number of pixels to remove from the left side of the image.
 *
 * 3. [top]
 *    * Optional child node of [image.crop] that defines the number of pixels to remove from the top side of the image.
 *
 * 4. [right]
 *    * Optional child node of [image.crop] that defines the number of pixels to remove from the right side of the image.
 *
 * 5. [bottom]
 *    * Optional child node of [image.crop] that defines the number of pixels to remove from the bottom side of the image.
 *
 * The example below crops the image "example-image.jpg" by removing 20 pixels from the left, 10 pixels from the top,
 * 30 pixels from the right, and 15 pixels from the bottom.
 */
image.crop:/path/to/example-image.jpg
   left:20
   top:10
   right:30
   bottom:15
