/*
 * This Hyperlambda snippet generates a QR code from a provided URL or text string.
 * The QR code is produced as a binary image that can be used in various applications.
 *
 * 1. [image.generate-qr]
 *    * Creates a QR code from the specified value.
 *    * The value is a mandatory string or an expression leading to a string to be encoded.
 *
 * 2. [size]
 *    * An optional argument that specifies the size of the QR code.
 *    * If omitted, a default size is used.
 *
 * The resulting QR code can be embedded in web pages, printed on materials, or used in other digital formats.
 * It's a convenient way to share URLs, text information, or other data in a scannable image form.
 */
image.generate-qr:"https://docs.ainiro.io"
   size:8
