/*
 * This Hyperlambda snippet dynamically includes additional nodes into an existing node structure.
 * It uses the [include] slot to append a greeting to the value of each node within the [.data] node.
 *
 * 1. [.data]
 *    * Defines a data segment with three child nodes, each having a unique value.
 *
 * 2. [include]
 *    * The [include] slot is used to modify each child node of [.data].
 *    * It takes an expression pointing to all children of [.data] as its argument.
 *
 * 3. [strings.concat]
 *    * Concatenates the current value of the node with an additional string " howdy".
 *    * The [get-value] slot retrieves the current value of the node.
 *
 * 4. [unwrap]
 *    * Unwraps the result of the [strings.concat] slot, effectively appending the " howdy" string.
 *
 * 5. [return]
 *    * The [return] slot is used to return the modified nodes with the appended greeting.
 *    * The [howdy:x:@strings.concat] node holds the concatenated result for each node.
 *
 * Result:
 * * Each child node of [.data] will have " howdy" appended to its original value.
 */
.data
   foo1:bar1
   foo2:bar2
   foo3:bar3
include:x:@.data/*
   strings.concat
      get-value:x:@.dp/#
      .:" howdy"
   unwrap:x:+/*
   return
      howdy:x:@strings.concat
