/*
 * This Hyperlambda snippet demonstrates the use of the [insert-after] slot to insert new nodes after a specified node within a graph structure.
 *
 * 1. [.data]
 *    * Establishes a data segment with child nodes that represent existing data in the graph.
 *
 * 2. [insert-after]
 *    * Targets the [.data] node and specifically the child node named [item2] to insert new nodes after it.
 *    * The expression `x:@.data/*/item2` is used to locate [item2] within the children of [.data].
 *
 * 3. [.]
 *    * Represents the new node to be inserted after [item2].
 *    * The value "new-item" is the content of the newly inserted node.
 *
 * Result:
 * * After execution, the [.data] node will have a new child node named [new-item] inserted directly after [item2].
 */
.data
   item1:Value 1
   item2:Value 2
   item3:Value 3

insert-after:x:@.data/*/item2
   .
      new-item:Inserted after item2