/*
 * This Hyperlambda snippet converts an integer value to its textual word representation using the [int2words] slot.
 * It demonstrates the conversion of two different numbers, one positive and one negative.
 *
 * 1. [int2words]
 *    * Converts the integer 123456 to its word representation.
 *
 * 2. [int2words]
 *    * Converts the integer -789 to its word representation, including the negative sign.
 *
 * The [int2words] slot is useful for applications such as financial software where numbers need to be represented
 * in words for checks or legal documents. It can handle large numbers, including signed 64-bit integers.
 */
int2words:123456

// Converts the number 123456 to "one hundred twenty-three thousand four hundred fifty-six"
int2words:int:-789

// Converts the number -789 to "minus seven hundred eighty-nine"