/*
 * This Hyperlambda snippet lists all files within a specified directory on the server.
 * It uses the [io.file.list] slot to retrieve the file information.
 *
 * 1. [io.file.list]
 *    * Lists files in the specified directory.
 *    * The directory path is provided as the value to the slot.
 *    * By default, it does not include hidden files in the list.
 *
 * 2. [display-hidden]
 *    * An optional child node of [io.file.list].
 *    * When set to true, it includes hidden files in the listing.
 *
 * The example below lists all files, including hidden ones, in the "/misc/docs/" directory.
 */
io.file.list:/misc/docs/
   display-hidden:bool:true
