/*
 * This Hyperlambda snippet checks if a specific file exists on the server's disk.
 * It uses the [io.file.exists] slot to determine the existence of the file.
 *
 * 1. [io.file.exists]
 *    * Checks for the existence of the file specified in its value.
 *    * The file path given is "/var/data/config.json".
 *    * Returns true if the file exists, otherwise false.
 *
 * The result of this operation can be used to conditionally execute further logic,
 * such as handling the absence of a configuration file or confirming that a required
 * file is present before proceeding with operations that depend on it.
 */
io.file.exists:/var/data/config.json
