/*
 * This Hyperlambda snippet recursively lists all files within a specified directory, including files in all subdirectories.
 * It uses the [io.file.list-recursively] slot to achieve this.
 *
 * 1. [io.file.list-recursively]
 *    * Lists all files in the specified directory and its subdirectories.
 *    * The slot takes a single argument, which is the path of the directory to list files from.
 *    * The result is a node set where each node represents a file with its full path.
 *
 * Example Usage:
 * * To list all files within the "/var/data/" directory and its subdirectories, the slot is invoked with the path as its value.
 *
 * Result:
 * * The result will be a node set where each node's name is the full path of a file found in the directory tree.
 * * Hidden files are included in the listing by default.
 */
io.file.list-recursively:/var/data/