/*
 * This Hyperlambda snippet loads a binary file from the server's disk and returns its content as a byte array.
 * The [io.file.load.binary] slot is used specifically for loading binary files, as opposed to text files.
 *
 * 1. [io.file.load.binary]
 *    * Loads the specified binary file from the disk.
 *    * The path to the file is provided as the value of the slot.
 *    * The result is a byte array representing the binary content of the file.
 *
 * Usage:
 * * The path provided must be a valid file path on the server's disk.
 * * The file must exist; otherwise, an exception will be thrown.
 * * This slot is typically used when dealing with non-text files, such as images or executables.
 */
io.file.load.binary:/path/to/binary/file.dat
