/*
 * This Hyperlambda snippet demonstrates how to load the content of a text file from disk into the lambda object.
 * The file path is specified as an argument to the [io.file.load] slot.
 *
 * 1. [io.file.load]
 *    * Loads the content of the specified text file from disk.
 *    * The file path "/config/settings.txt" is provided as an argument.
 *    * The content of the file is returned as the value of the [io.file.load] node.
 *
 * Result:
 * * The content of the file at "/config/settings.txt" is loaded and can be used or manipulated further in the lambda object.
 */
io.file.load:/config/settings.txt
