/*
 * This Hyperlambda snippet demonstrates how to copy the contents of one folder to another folder on the server.
 * It uses the [io.folder.copy] slot to perform the operation.
 *
 * 1. [io.folder.copy]
 *    * Copies the contents of the source folder specified in its value to the destination folder specified by its child node.
 *    * The source folder in this example is "/source-folder/".
 *    * The destination folder in this example is "/destination-folder/".
 *
 * After executing this snippet, all files and subfolders within "/source-folder/" will be replicated within "/destination-folder/".
 * It's important to note that the slot does not copy the source folder itself, but only its contents.
 */
io.folder.copy:/source-folder/
   .:/destination-folder/