/*
 * This Hyperlambda snippet recursively loads all files within a specified folder, returning their filenames and content.
 * It is useful for tasks such as generating frontend applications based on templates or downloading a folder's contents.
 *
 * 1. [io.file.load-recursively]
 *    * Recursively loads all files within the specified folder.
 *    * The folder path is provided as the value of the slot.
 *    * The result is a node set where each node represents a file, with its name being the file path and its value being the file content.
 *
 * Example Usage:
 * * The snippet below will load all files within the "/templates/" folder.
 * * The resulting node set will include nodes for each file, with the node name being the file path and the node value being the content.
 */
io.file.load-recursively:/templates/