/*
 * This Hyperlambda snippet demonstrates how to create a new folder on the server's disk.
 * It uses the [io.folder.create] slot to create a folder named "new-folder" within the "data" directory.
 *
 * 1. [io.folder.create]
 *    * This slot is responsible for creating a new folder on the disk.
 *    * The folder path specified is "/data/new-folder/", indicating the location and name of the new folder.
 *    * If the folder already exists, an exception will be thrown.
 *
 * Result:
 * * A new folder named "new-folder" will be created inside the "data" directory.
 */
io.folder.create:/data/new-folder/
