/*
 * This Hyperlambda snippet lists all folders within a specified directory on the server.
 * It can be configured to include hidden folders in the listing by using the [display-hidden] node.
 *
 * 1. [io.folder.list]
 *    - Lists all folders within the directory specified in its value.
 *    - The directory in this example is set to "/var/data/".
 *
 * 2. [display-hidden]
 *    - Optional child node of [io.folder.list].
 *    - When set to true, the listing will include hidden folders.
 *
 * Result:
 * - The result will be a list of all folders, including hidden ones, within the "/var/data/" directory.
 */
io.folder.list:/var/data/
   display-hidden:bool:true
