/*
 * This Hyperlambda snippet deletes a specific file from the server's file system.
 * It is important to note that the file path is relative to the server's configured "files" folder.
 *
 * 1. [io.file.delete]
 *    - This slot is responsible for deleting the file specified in its value.
 *    - It will throw an exception if the file does not exist.
 *
 * The following example attempts to delete a file named "temporary.txt" within the "misc" folder.
 * If the file "temporary.txt" does not exist, an exception will be raised.
 */
io.file.delete:/misc/temporary.txt
