/*
 * This Hyperlambda snippet recursively lists all folders within a specified root folder.
 * It uses the [io.folder.list-recursively] slot to achieve this, which is an extension of the [io.folder.list]
 * slot that allows for deep traversal of directory structures.
 *
 * 1. [io.folder.list-recursively]
 *    * Lists all folders starting from the specified root folder.
 *    * Recursively traverses all subfolders and lists them as well.
 *    * The root folder in this example is set to "/misc/".
 *
 * Result:
 * * The result will be a node structure where each node represents a folder.
 * * Each folder node will contain its relative path and any subfolders as child nodes.
 */
io.folder.list-recursively:/misc/