/*
 * This Hyperlambda snippet demonstrates how to save the content of an open stream to a file on the disk.
 *
 * 1. [.stream]
 *    * Represents an open stream, which could be from an HTTP request or any other source that provides a stream.
 *
 * 2. [io.stream.save-file]
 *    * Saves the content of the stream to the specified file path.
 *    * The path provided is "/var/data/output.txt".
 *
 * 3. [get-value]
 *    * Retrieves the value of the [.stream] node, which is the open stream to be saved.
 *
 * Result:
 * * The content of the open stream represented by [.stream] is saved to the file at the path "/var/data/output.txt".
 * * If the file already exists, it will be overwritten by default.
 * * To prevent overwriting, an [overwrite] argument set to false can be included, which would throw an exception if the file already exists.
 */
.stream
io.stream.save-file:/var/data/output.txt
   get-value:x:@.stream
