/*
 * This Hyperlambda snippet demonstrates how to open a file stream for a given file path.
 * It uses the [io.stream.open-file] slot to open a stream to the specified file.
 *
 * 1. [io.stream.open-file]
 *    * Opens a file stream for the file located at the specified path.
 *    * The path provided is "/var/data/sample.txt".
 *    * The resulting node will contain the raw stream object representing the opened file.
 *
 * After execution, the lambda object will have an [io.stream.open-file] node with a value that is
 * the stream object of the opened file. This stream can be used for further operations such as reading
 * from or writing to the file.
 */
io.stream.open-file:/var/data/sample.txt
