/*
 * This Hyperlambda snippet demonstrates the conversion of a JSON string to its YAML equivalent using the [json2yaml] slot.
 * The process involves two main steps:
 *
 * 1. [json] - A node that holds the JSON string to be converted.
 *    * The JSON string is defined inline with proper escaping of double quotes.
 *
 * 2. [json2yaml] - The slot that performs the conversion from JSON to YAML.
 *    * It takes the JSON string from the [json] node as its expression value.
 *    * The result of the conversion is a YAML string that represents the same data structure as the input JSON.
 *
 * Result:
 * * The final output is a YAML formatted string that corresponds to the input JSON structure.
 */
.json:@"{""name"": ""John Doe"", ""age"": 30, ""isEmployed"": true}"
json2yaml:x:@.json
