/*
 * This Hyperlambda snippet demonstrates the conversion of a JSON string to a lambda object and then back to a JSON string.
 * It uses two slots: [json2lambda] for the initial conversion from JSON to lambda, and [lambda2json] for the reverse process.
 *
 * 1. [.json] - A data node that holds the JSON string to be converted.
 *    * The JSON string is a simple object with one property "name" and its value "Hyperlambda".
 *
 * 2. [json2lambda] - The slot that converts the JSON string into a lambda object.
 *    * It takes the previous JSON string node as its expression argument, indicating the source of the JSON.
 *
 * 3. [lambda2json] - The slot that converts the lambda object back into a JSON string.
 *    * It takes the result of the [json2lambda] conversion as its expression argument.
 *    * The resulting JSON string will be the same as the original input JSON string.
 *
 * The process demonstrates the ability to round-trip a JSON string through a lambda object and back to JSON without loss of information.
 */
.json:@"{""name"": ""Hyperlambda""}"
json2lambda:x:@.json
lambda2json:x:@json2lambda/*