/*
 * This Hyperlambda snippet demonstrates the conversion of a lambda object into a CSV formatted string.
 * It includes a data set with person records, each having a name and age.
 *
 * 1. [.data]
 *    * The root node that contains the person records as its children.
 *
 * 2. [.]
 *    * Represents individual person records with name and age.
 *
 * 3. [lambda2csv]
 *    * Converts the lambda object to a CSV string.
 *    * The expression `x:-/*` selects all children nodes of [.data] to be included in the CSV.
 *
 * 4. [add]
 *    * Adds type information as a child node to the CSV node.
 *    * Uses [get-nodes] to retrieve the type information from the [lambda2csv] result.
 *
 * 5. [csv2lambda]
 *    * Converts the CSV string back into a lambda object.
 *    * The [types] node is used to ensure correct data types are applied during conversion.
 *
 * The process demonstrates a round-trip conversion from lambda to CSV and back to lambda, preserving the data types.
 */
.data
   .
      name:Jane Doe
      age:int:28
   .
      name:Max Mustermann
      age:int:35

lambda2csv:x:-/*

add:x:+/*/types
   get-nodes:x:@lambda2csv/*

csv2lambda:x:@lambda2csv
   types
