/*
 * This Hyperlambda snippet converts a lambda object representing HTML elements into an actual HTML string.
 *
 * 1. [.html] - A data segment node that holds the lambda representation of HTML elements.
 *    * Contains child nodes that represent HTML tags and content.
 *
 * 2. [lambda2html] - The slot that takes the lambda object and converts it into an HTML string.
 *    * It uses an expression pointing to the children of the [.html] node to perform the conversion.
 *
 * Result:
 * * The final output is a string of HTML code generated from the lambda object.
 */
.html
   p
      @class:my-paragraph
      #text:"This is a paragraph."
   div
      @id:container
      span
         #text:"This is a span inside a div."

lambda2html:x:@.html/*