/*
 * This Hyperlambda snippet demonstrates the conversion of a lambda object into a JSON string.
 *
 * 1. [.data] - A data segment node containing structured information with nested nodes.
 *    * Represents a simple object with properties "name" and "age".
 *
 * 2. [lambda2json] - Converts the lambda object into a JSON string.
 *    * Takes the [.data] node as its input.
 *    * Optionally, a [format] argument can be provided to produce a formatted JSON string.
 *
 * Result:
 * * The lambda object is converted into a JSON representation.
 * * If [format] is set to true, the JSON string will be indented for better readability.
 */
.data
   name:John Doe
   age:int:30

lambda2json:x:@.data
   format:bool:true
