/*
 * This Hyperlambda snippet demonstrates how to load the content of a text file into a node.
 * The [load-file] slot is used to read the content of a file specified by its file path.
 *
 * 1. [load-file]
 *    * Reads the content of the file located at the specified path.
 *    * The file path is provided as the value of the [load-file] node.
 *    * The content of the file is returned as the value of the [load-file] node.
 *
 * Result:
 * * The content of the file at "/var/data/info.txt" is loaded and can be used or manipulated further in the Hyperlambda.
 */
load-file:/var/data/info.txt
