/*
 * This Hyperlambda snippet creates a debug log entry with additional meta information.
 * Debug log entries are typically used for development and debugging purposes and are not usually enabled in production.
 *
 * 1. [log.debug]
 *    * Creates a debug log entry.
 *    * The value of the node becomes the content of the log entry.
 *
 * 2. [username]
 *    * Adds meta information to the log entry with the key "username".
 *    * The value of this node is the username associated with the log entry.
 *
 * 3. [session-id]
 *    * Adds another piece of meta information with the key "session-id".
 *    * The value of this node is the session identifier associated with the log entry.
 *
 * The resulting log entry will contain the message "Debugging application flow" and will have meta information
 * for "username" and "session-id" that can be used for more detailed analysis during the debugging process.
 */
log.debug:Debugging application flow
   username:john.doe
   session-id:abc123def456
