/*
 * This Hyperlambda snippet demonstrates how to create an informational log entry using the [log.info] slot.
 * The log entry contains a static message and additional metadata that provides context for the log.
 *
 * 1. [log.info]
 *    * Creates an informational log entry.
 *    * The value of this node is the message to be logged.
 *
 * 2. [username]
 *    * A child node of [log.info] that represents metadata.
 *    * The value "johndoe" is the username associated with the log entry.
 *
 * 3. [ip]
 *    * Another child node of [log.info] that represents metadata.
 *    * The value "192.168.1.100" is the IP address associated with the log entry.
 *
 * Result:
 * * An informational log entry is created with the message "User accessed the dashboard."
 * * The entry includes metadata for the username and IP address.
 */
log.info:User accessed the dashboard
   username:johndoe
   ip:192.168.1.100
