/*
 * This Hyperlambda snippet demonstrates the use of the [lte] slot to compare two integer values.
 * It checks if the value of the [.source] node is less than or equal to the value of the [.threshold] node.
 *
 * 1. [.source]
 *    * Declares an integer node [.source] with a value of 4.
 *
 * 2. [lte]
 *    * The less than or equal to comparison slot.
 *    * Compares the value of [.source] with the static value 5.
 *
 * 3. [get-value]
 *    * Retrieves the value of the [.source] node to be used in the comparison.
 *
 * 4. [.threshold]
 *    * A static integer value of 5 used as the threshold for the comparison.
 *
 * The result of the [lte] comparison will be true if [.source] is less than or equal to [.threshold].
 * In this case, since 4 is less than 5, the result will be true.
 */
.source:int:4
lte
   get-value:x:@.source
   .threshold:int:5
