/*
 * This Hyperlambda snippet demonstrates how to send an email with both plain text and HTML content using the [mail.smtp.send] slot.
 * It also shows how to specify the SMTP server settings directly within the code.
 *
 * 1. [mail.smtp.send]
 *    * The slot responsible for sending emails through an SMTP server.
 *
 * 2. [server]
 *    * Contains the SMTP server configuration including host, port, security, and credentials.
 *
 * 3. [message]
 *    * The email message structure including recipients, sender, subject, and content.
 *
 * 4. [to]
 *    * Specifies the recipient's email address.
 *
 * 5. [from]
 *    * Specifies the sender's email address.
 *
 * 6. [subject]
 *    * The subject line of the email.
 *
 * 7. [entity]
 *    * Defines the content type and body of the email message.
 *    * In this example, there are two entities: one for plain text and one for HTML content.
 *
 * The email will be sent with both a plain text version and an HTML version for clients that support HTML emails.
 * The SMTP server settings are explicitly provided, but can also be configured in the application settings for reuse.
 */
mail.smtp.send
   server
      host:smtp.example.com
      port:int:587
      secure:bool:true
      username:your-username
      password:your-password
   message
      to:recipient@example.com
      from:sender@example.com
      subject:Example Email Subject
      entity:multipart/alternative
         entity:text/plain
            content:This is the plain text version of the email.
         entity:text/html
            content:<p>This is the <b>HTML</b> version of the email.</p>