/*
 * This Hyperlambda snippet demonstrates the use of the [math.multiply] slot to perform multiplication of several values.
 * It calculates the product of a dynamic value retrieved from a node and two static integer values.
 *
 * 1. [.operand1]
 *    * Declares a node with an integer value of 5.
 *
 * 2. [math.multiply]
 *    * The main slot used to perform multiplication of all its child nodes.
 *
 * 3. [get-value]
 *    * Retrieves the value of the [.operand1] node to be used as one of the factors in the multiplication.
 *
 * 4. [.]:int:10
 *    * A static integer value of 10 that serves as another factor in the multiplication.
 *
 * 5. [.]:int:2
 *    * Another static integer value of 2 to be used as a factor in the multiplication.
 *
 * Result:
 * * The final result of [math.multiply] is the product of 5 (operand1) * 10 * 2 = 100.
 */
.operand1:int:5
math.multiply
   get-value:x:@.operand1
   .:int:10
   .:int:2
