/*
 * This Hyperlambda snippet finds the maximum value among a set of integer values using the [math.max] slot.
 *
 * 1. [math.max]
 *    * Compares all of its child values and returns the maximum value.
 *    * Accepts any number of child nodes as arguments.
 *
 * 2. [.]:int:23
 *    * A static integer value that is one of the candidates for the maximum value.
 *
 * 3. [.]:int:42
 *    * Another static integer value that is a candidate for the maximum value.
 *
 * 4. [.]:int:35
 *    * One more static integer value that is a candidate for the maximum value.
 *
 * Result:
 * * The final result of [math.max] is 42, as it is the largest value among the provided integers.
 */
math.max
   .:int:23
   .:int:42
   .:int:35
