/*
 * This Hyperlambda snippet demonstrates the use of the [math.modulo] slot to calculate the remainder of a division operation.
 *
 * 1. [.arg]
 *    * A data node holding an integer value that will be used in the modulo calculation.
 *
 * 2. [math.modulo]
 *    * Calculates the modulo (remainder) of the division of its child values.
 *    * Uses the value from [.arg] as the dividend.
 *    * Uses a static value of 3 as the divisor.
 *
 * Result:
 * * The result of the modulo operation will be the remainder of dividing the value in [.arg] by 3.
 */
.arg:int:7
math.modulo
   get-value:x:@.arg
   .:int:3
