/*
 * This Hyperlambda snippet finds the minimum value among the provided integers.
 *
 * 1. [math.min]
 *    * Compares all its child nodes and returns the smallest value.
 *    * Accepts multiple child nodes for comparison.
 *
 * 2. [.]:int:5
 *    * The first integer value to be compared.
 *
 * 3. [.]:int:7
 *    * The second integer value to be compared.
 *
 * Result:
 * * The final result of [math.min] is the smallest value among its children, which is 5 in this case.
 */
math.min
   .:int:5
   .:int:7
