/*
 * This Hyperlambda snippet demonstrates the use of the [math.add] slot to perform addition of multiple values.
 * It calculates the sum of a dynamic value retrieved from a node and several static values.
 *
 * 1. [.initial-value]
 *    * A node holding an integer value of 10, which will be used as the first operand in the addition.
 *
 * 2. [math.add]
 *    * The addition slot that performs the sum of all its child nodes.
 *    * It starts with the value of [.initial-value] as the first operand.
 *
 * 3. [get-value:x:@.initial-value]
 *    * Retrieves the value of [.initial-value] to be used in the addition.
 *
 * 4. [.]
 *    * A static value node with an integer value of 5, which will be added to the initial value.
 *
 * 5. [.]
 *    * Another static value node with an integer value of 3, which will also be added to the sum.
 *
 * Result:
 * * The final result of [math.add] is the sum of 10 (initial value) + 5 + 3 = 18.
 */
.initial-value:int:10
math.add
   get-value:x:@.initial-value
   // Adds 5 to the initial value
   .:int:5
   // Adds 3 to the sum of initial value and 5
   .:int:3
