/*
 * This Hyperlambda snippet demonstrates the creation of a MIME message with multiple parts using the [mime.create] slot.
 * The MIME message is constructed with a 'multipart/mixed' content type, containing two text parts with different content.
 *
 * 1. [mime.create] - The main slot used to create a MIME message.
 *    * Specifies the content type of the MIME message as 'multipart/mixed'.
 *
 * 2. [entity] - Represents a single part within the MIME message.
 *    * The first [entity] node has a content type of 'text/plain' and contains a simple text message.
 *
 * 3. [entity] - Another part within the MIME message.
 *    * The second [entity] node also has a content type of 'text/plain' but contains a different text message.
 *
 * The resulting MIME message will have two parts, each with its own content, combined into one 'multipart/mixed' message.
 */
mime.create:multipart/mixed
   entity:text/plain
      content:"This is the first part of the message."
   entity:text/plain
      content:"This is the second part of the message."