/*
 * This Hyperlambda snippet demonstrates how to parse a MIME message using the [mime.parse] slot.
 * The MIME message is a string containing headers and content for a multipart message with two parts:
 * a plain text part and an attachment with a filename.
 *
 * 1. [.msg] - A data node holding the raw MIME message as a string.
 *    * The message includes a boundary identifier for separating parts of the multipart message.
 *    * It contains two parts: a plain text part and a second part with a Content-Disposition header indicating an attachment.
 *
 * 2. [mime.parse] - The slot that parses the MIME message.
 *    * It takes the raw MIME message from the [.msg] node as its input.
 *    * The result of the parsing is a structured lambda object representing the MIME message, with nodes for each part and their headers and content.
 *
 * The structured lambda object resulting from the parsing will have nodes representing the MIME parts, including headers and content.
 * This allows further processing or inspection of the MIME message within Hyperlambda.
 */
.msg:@"Content-Type: multipart/mixed; boundary=\"=-BoundaryExample\"\n\n--=-BoundaryExample\nContent-Type: text/plain\n\nThis is the plain text part of the message.\n\n--=-BoundaryExample\nContent-Disposition: attachment; filename=\"example.txt\"\n\nThis is the content of the attachment.\n--=-BoundaryExample--\n"
mime.parse:x:@.msg
