/*
 * This Hyperlambda snippet demonstrates how to execute a custom SQL query on a Microsoft SQL Server database using the [mssql.select] slot.
 * The snippet retrieves the first 5 records from the 'employees' table, selecting only the 'first_name' and 'last_name' columns.
 *
 * 1. [mssql.connect]
 *    * Establishes a connection to a Microsoft SQL Server database using a connection string named 'hrdb'.
 *
 * 2. [mssql.select]
 *    * Executes a custom SQL query on the connected database.
 *    * The SQL query is specified directly as the value of the [mssql.select] node.
 *    * The query selects the 'first_name' and 'last_name' columns from the 'employees' table and limits the results to the first 5 records.
 *
 * The result of executing this Hyperlambda will be a lambda object with child nodes for each record returned by the query.
 * Each record will have child nodes for 'first_name' and 'last_name' with their respective values from the database.
 */
mssql.connect:hrdb
mssql.select:select first_name, last_name from employees top 5
