/*
 * This Hyperlambda snippet evaluates if a source value is greater than or equal to a comparison value using the [mte] slot.
 *
 * 1. [.source-value:int:10]
 *    * Declares a source value of type integer with a value of 10.
 *
 * 2. [mte]
 *    * The "more than or equal" comparison slot that compares two values.
 *    * It takes the source value from [.source-value] and compares it to the static value of 5.
 *
 * 3. [get-value:x:@.source-value]
 *    * Retrieves the value of the [.source-value] node to be used as the left-hand side operand in the [mte] comparison.
 *
 * 4. [.comparison-value:int:5]
 *    * A static integer value of 5 that serves as the right-hand side operand in the [mte] comparison.
 *
 * Result:
 * * If the source value is greater than or equal to the comparison value, [mte] will return true.
 * * In this case, since 10 is greater than 5, the result of [mte] will be true.
 */
.source-value:int:10
mte
   get-value:x:@.source-value
   .comparison-value:int:5