/*
 * This Hyperlambda snippet uses the [mysql.scalar] slot to execute a SQL statement that returns a single scalar value.
 * The scalar value is the result of an aggregate function, COUNT, which counts the number of rows in the 'actor' table.
 *
 * 1. [mysql.connect] - Establishes a connection to a MySQL database using the connection string provided.
 *    * The connection string is typically configured in your "appsettings.json" file.
 *
 * 2. [mysql.scalar] - Executes the SQL statement provided as its value.
 *    * The SQL statement used here is "select count(*) from actor".
 *    * This slot returns the result of the SQL statement as a scalar value.
 *    * The scalar value is the count of all rows in the 'actor' table.
 *
 * After execution, the scalar value is assigned to the [mysql.scalar] node, and the result will look like:
 * mysql.scalar:long:200 (assuming there are 200 rows in the 'actor' table).
 *
 * This is a common pattern for retrieving aggregate data, such as counts, sums, averages, etc., from a database table.
 */
mysql.connect:sakila
   mysql.scalar:select count(*) from actor
