/*
 * This Hyperlambda snippet demonstrates how to use the [mysql.read] slot to read records from a MySQL database table.
 * It includes examples of specifying the table name, selecting specific columns, applying a WHERE condition, ordering the results,
 * and limiting the number of records returned.
 *
 * 1. [mysql.read]
 *    - Reads records from the specified table in a MySQL database.
 *    - The table name is specified as a value to the [mysql.read] node.
 *
 * 2. [columns]
 *    - Specifies which columns to select from the table.
 *    - In this example, "name" and "email" columns are selected.
 *
 * 3. [where]
 *    - Applies a WHERE condition to filter the results based on specific criteria.
 *    - The condition in this example checks if the "status" column equals "active".
 *
 * 4. [order]
 *    - Orders the results by a specified column.
 *    - The results are ordered by the "created_at" column in descending order.
 *
 * 5. [limit]
 *    - Limits the number of records returned by the query.
 *    - In this example, the query is limited to 10 records.
 *
 * Result:
 * - The final result will be a list of up to 10 active users from the "users" table, selected by their "name" and "email",
 *   and ordered by their "created_at" timestamp in descending order.
 */
mysql.read:users
   columns
      name
      email
   where
      and
         status:eq:active
   order:created_at
      direction:desc
   limit:int:10
