/*
 * This Hyperlambda snippet demonstrates how to delete records from a MySQL database table using the [mysql.delete] slot.
 * The deletion is based on specific conditions defined within the [where] argument.
 *
 * 1. [mysql.delete]
 *    * Deletes records from a specified table in a MySQL database.
 *    * Requires a table name and a [where] clause to specify which records to delete.
 *
 * 2. [table]
 *    * Specifies the name of the table from which records will be deleted.
 *
 * 3. [where]
 *    * Defines the conditions that must be met for a record to be deleted.
 *    * Uses logical operators and field-value comparisons to build the conditions.
 *
 * 4. [and]
 *    * A logical operator that ensures all nested conditions must be true for the [where] clause to be satisfied.
 *
 * 5. [field1:eq]
 *    * A comparison operator that checks if the field 'field1' is equal to the specified value 'value1'.
 *
 * 6. [field2:eq]
 *    * A comparison operator that checks if the field 'field2' is equal to the specified value 'value2'.
 *
 * Result:
 * * The records in 'my_table' that satisfy both conditions 'field1 = value1' and 'field2 = value2' will be deleted.
 */
mysql.delete
   table:my_table
   where
      and
         field1:eq:value1
         field2:eq:value2
