/*
 * This Hyperlambda snippet demonstrates how to update a record in a MySQL database using the [mysql.update] slot.
 * It updates the email address of a user with a specific ID in the 'users' table.
 *
 * 1. [mysql.connect] - Establishes a connection to the MySQL database.
 *    * The connection string or connection name should be provided as the value.
 *
 * 2. [mysql.update] - The main slot used to update records in the database.
 *    * It requires a [table] node to specify the table to update.
 *    * The [values] node contains child nodes that represent the columns to be updated with their new values.
 *    * The [where] node is used to filter the records that need to be updated.
 *
 * 3. [table] - Specifies the name of the table where the record will be updated.
 *
 * 4. [values] - Contains the columns and their new values to be updated.
 *    * In this case, it updates the 'email' column.
 *
 * 5. [where] - Defines the condition to identify the specific record to update.
 *    * Uses the 'id' column to find the record with a matching ID.
 *
 * 6. [id:eq] - A comparison node that specifies the ID of the user to update.
 *    * The '.eq' suffix indicates an equality comparison.
 *
 * Result:
 * * The email address of the user with ID 42 will be updated to 'newemail@example.com'.
 */
mysql.connect:my-database-connection-string
mysql.update
   table:users
   values
      email:newemail@example.com
   where
      id:eq:42
