/*
 * This Hyperlambda snippet demonstrates how to execute an arbitrary SQL statement using the [mysql.execute] slot.
 * The SQL statement is executed against a MySQL database. This slot is typically used for SQL statements that
 * do not return a result set, such as DDL statements (CREATE, ALTER, DROP) or DML statements (INSERT, UPDATE, DELETE)
 * that do not require a result to be fetched.
 *
 * 1. [mysql.connect] - Establishes a connection to a MySQL database using the provided connection string.
 *
 * 2. [mysql.execute] - Executes the SQL statement provided as its value. The SQL statement in this example
 *    creates a new table named "sample_table" with two columns: "id" as an integer primary key and "value" as a text.
 *
 * It is important to ensure that the SQL statement being executed is safe and free from SQL injection vulnerabilities.
 * The [mysql.execute] slot does not return any result from the execution, so it is not suitable for SELECT queries
 * that expect to retrieve data. For such queries, the [mysql.read] or [mysql.select] slots should be used instead.
 */
mysql.connect
   connection-string:my-connection-string

   mysql.execute:"CREATE TABLE sample_table (id INT PRIMARY KEY AUTO_INCREMENT, value TEXT)"
