/*
 * This Hyperlambda snippet checks for the non-existence of specific nodes within two separate sources.
 * It uses the [not-exists] slot to determine if any child nodes are present under the given expressions.
 *
 * 1. [.src1] and [.src2]
 *    * These are data nodes that potentially contain child nodes.
 *
 * 2. [not-exists:x:@.src1/*]
 *    * Evaluates to true if no child nodes exist under [.src1].
 *
 * 3. [not-exists:x:@.src2/*]
 *    * Evaluates to true if no child nodes exist under [.src2].
 *
 * If the [not-exists] conditions are met, the result would be true for each respective check, indicating that
 * the specified source nodes do not have any children. If children nodes are found, the result would be false.
 */
.src1
   foo
.src2
not-exists:x:@.src1/*
not-exists:x:@.src2/*