/*
 * This Hyperlambda snippet demonstrates how to delete records from a PostgreSQL database table using the [pgsql.delete] slot.
 * It specifies the table from which to delete records and applies conditions using the [where] argument to target specific records.
 *
 * 1. [pgsql.delete]
 *    * Deletes records from the specified table in a PostgreSQL database.
 *    * Requires a table name and optional conditions to identify which records to delete.
 *
 * 2. [table]
 *    * Specifies the name of the table from which records will be deleted.
 *
 * 3. [where]
 *    * Contains conditions that identify which records should be deleted.
 *
 * 4. [and]
 *    * Combines multiple conditions, requiring all conditions to be met for a record to be deleted.
 *
 * 5. [field1]
 *    * Specifies the first field and its value to match for deletion.
 *
 * 6. [field2]
 *    * Specifies the second field and its value to match for deletion.
 *
 * The snippet will delete all records from 'employees' table where 'department' equals 'Sales' and 'status' equals 'Inactive'.
 */
pgsql.delete
   table:employees
   where
      and
         department.eq:Sales
         status.eq:Inactive
