/*
 * This Hyperlambda snippet demonstrates how to create a new record in a PostgreSQL database table.
 * It uses the [pgsql.create] slot to generate the necessary SQL statement for inserting the record.
 *
 * 1. [pgsql.create]
 *    * Generates an INSERT SQL statement for the specified table.
 *    * Requires a [table] argument to specify the target table.
 *    * Requires a [values] node to specify the column values for the new record.
 *
 * 2. [table]
 *    * Specifies the name of the table where the new record will be inserted.
 *
 * 3. [values]
 *    * Contains child nodes representing each column and the corresponding value to insert.
 *
 * 4. [field1] and [field2]
 *    * Example column names where the new data will be inserted.
 *    * Each child node under [values] represents a column in the table.
 *
 * Result:
 * * The [pgsql.create] slot will generate an INSERT SQL statement with parameters to prevent SQL injection.
 * * The SQL statement will insert a new record into the 'my_table' with the specified column values.
 */
pgsql.create
   table:my_table
   values
      field1:Hello
      field2:World
