/*
 * This Hyperlambda snippet retrieves the host name associated with the current HTTP request.
 * The host name is typically the domain name or IP address from which the request originated.
 *
 * 1. [request.host]
 *    * Retrieves the host name from the HTTP request's headers.
 *    * The result is stored in a node with the same name, containing the host value as its string value.
 *
 * Result:
 * * The host name of the HTTP request is returned and can be used for further processing or logging.
 */
request.host
