/*
 * This Hyperlambda snippet demonstrates how to retrieve the HTTP verb of the current request.
 * It uses the [request.verb] slot to get the HTTP method used for the request, such as GET, POST, PUT, etc.
 *
 * 1. [request.verb]
 *    * Retrieves the HTTP verb/method of the current request.
 *    * The result is stored in the [.http-verb] node.
 *
 * 2. [log.info]
 *    * Logs informational messages.
 *    * In this case, it logs the retrieved HTTP verb.
 *
 * Result:
 * * The HTTP verb of the current request is logged as an informational message.
 */
request.verb
log.info:x:@request-verb
