/*
 * This Hyperlambda snippet retrieves all cookies sent by the HTTP request and lists them.
 * The [request.cookies.list] slot is used to obtain the cookies, and the result is a
 * list of cookie names and their respective values.
 *
 * 1. [request.cookies.list]
 *    * Lists all cookies sent by the HTTP request.
 *    * Each cookie is represented as a child node with the cookie name as the node name
 *      and the cookie value as the node value.
 *
 * Result:
 * * The invocation of [request.cookies.list] will result in a list of nodes, each
 *   representing a cookie, with the node name being the cookie name and the node value
 *   being the cookie value.
 */
request.cookies.list
