/*
 * This Hyperlambda snippet retrieves a list of all HTTP headers from the current request.
 * It is typically used within an HTTP endpoint to inspect or log the headers sent by the client.
 *
 * 1. [request.headers.list]
 *    * Retrieves the headers from the incoming HTTP request.
 *    * The result will be a list of nodes where each node represents a header, with the node's name being the header name and its value being the header value.
 *
 * The output of this snippet will be a list of nodes under the [request.headers.list] node, each representing a header from the request.
 */
request.headers.list
