/*
 * This Hyperlambda endpoint demonstrates how to set custom HTTP response headers using the [response.headers.set] slot.
 * It is useful for changing the default behavior of the HTTP response, such as specifying the content type or other headers.
 *
 * 1. [response.headers.set]
 *    * Adds or modifies HTTP response headers.
 *    * In this example, it sets the 'Content-Type' header to 'text/plain', which instructs the client to treat the response as plain text.
 *
 * 2. [return]
 *    * Returns a value to the client.
 *    * Here, it returns a simple string message "Hello, World!".
 *
 * Usage:
 * * This pattern is commonly used when the response is not in JSON format, which is the default Content-Type for HTTP responses in many web frameworks.
 * * It is also used when you need to control caching, CORS policies, or other HTTP features via response headers.
 */
.arguments
response.headers.set
   Content-Type:text/plain
return:Hello, World!