/*
 * This Hyperlambda snippet demonstrates the use of the [return-nodes] and [return-value] slots within dynamically created slots.
 * It also shows how to signal these slots to retrieve their return values.
 *
 * 1. [slots.create]:foo
 *    * Creates a dynamic slot named "foo".
 *    * Within this slot, [return-nodes] is used to return multiple nodes.
 *
 * 2. [return-nodes]
 *    * Returns a set of nodes from the dynamic slot.
 *    * Includes an integer node named "integer-value" with a value of 57.
 *    * Includes a string node named "string-value" with a value of "Foo bar".
 *
 * 3. [signal]:foo
 *    * Signals the dynamic slot "foo" to execute and return its nodes.
 *
 * 4. [slots.create]:foo
 *    * Creates another dynamic slot named "foo" for a different example.
 *    * Within this slot, [return-value] is used to return a single value.
 *    * This overwrites the previously created slot with new content.
 *
 * 5. [return-value]
 *    * Returns a single value from the dynamic slot.
 *    * The value returned is a string "This becomes the returned value from your slot".
 *
 * 6. [signal]:foo
 *    * Signals the dynamic slot "foo" to execute and return its single value.
 *
 * The first example will result in a lambda object with two nodes, one integer and one string, returned from the dynamic slot.
 * The second example will result in a lambda object with a single string value returned from the dynamic slot.
 */
slots.create:foo
   return-nodes
      integer-value:int:57
      string-value:Foo bar

signal:foo

slots.create:foo
   return-value:This becomes the returned value from your slot

signal:foo
