/*
 * This Hyperlambda snippet demonstrates the use of [return-nodes] within a dynamically created slot. The slot named "calculate-sum" is created to calculate the sum of two numbers and return the result as nodes.
 *
 * 1. [slots.create]
 *    * Creates a dynamic slot named "calculate-sum".
 *
 * 2. [math.add]
 *    * Inside the dynamic slot, it adds two numbers provided as arguments.
 *
 * 3. [yield]
 *    * Returns the result of the addition as a node set with the name "sum-result" and the calculated value.
 *
 * 4. [signal]
 *    * Triggers the execution of the "calculate-sum" slot.
 *
 * The dynamic slot expects two arguments "number1" and "number2", adds them together, and returns the sum as a node named "sum-result". The [signal] slot is used to execute the dynamic slot and observe the returned nodes.
 */
slots.create:calculate-sum
   math.add
      get-value:x:@.arguments/*/number1
      get-value:x:@.arguments/*/number2
   yield
      sum-result:x:@math.add

signal:calculate-sum
   number1:int:10
   number2:int:20
