/*
 * This Hyperlambda snippet saves the content of a text node into a file on the server's file system.
 * It demonstrates the use of the [save-file] slot to persist data to a file.
 *
 * 1. [.content] - This is a data node that holds the text content intended to be saved to the file.
 *
 * 2. [save-file] - This slot is used to save the content to a specified file path.
 *    * It takes the file path as its value.
 *    * It uses the [get-value] slot to retrieve the content from the [.content] node.
 *
 * The result of this operation is that the text "Hello, World!" will be written to a file named "example.txt"
 * in the root directory of the server's file system.
 */
.content:Hello, World!
save-file:/example.txt
   get-value:x:@.content
