/*
 * This Hyperlambda snippet demonstrates the use of the [set-name] slot to change the name of a node.
 * It changes the name of all child nodes of the [.original] node to "updated-name".
 *
 * 1. [.original]
 *    * Defines a parent node with children that will have their names changed.
 *
 * 2. [set-name]
 *    * The slot responsible for changing the names of nodes.
 *    * It targets all child nodes of [.original] using the expression x:@.original/*.
 *
 * 3. [.]
 *    * The child node of [set-name] providing the new name for the targeted nodes.
 *
 * Result:
 * * All child nodes of [.original] will have their names changed to "updated-name".
 */
.original
   child-node1
   child-node2
   child-node3
set-name:x:@.original/*
   .:updated-name
