/*
 * This Hyperlambda snippet demonstrates the usage of the [set-value] slot to change the value of a node.
 * It also shows how to use lambda expressions to target specific nodes for the value change.
 *
 * 1. [.original-value]
 *    * Declares a node with an initial string value "Hello".
 *
 * 2. [.new-value]
 *    * Declares a node with the new value "World" that will replace the original value.
 *
 * 3. [set-value]
 *    * The main slot used to change the value of a node.
 *    * Targets the [.original-value] node using a lambda expression.
 *    * Replaces the value of the targeted node with the value of the [.new-value] node.
 *
 * Result:
 * * The final value of the [.original-value] node is changed from "Hello" to "World".
 */
.original-value:Hello
.new-value:World
set-value:x:@.original-value
   get-value:x:@.new-value
