/*
 * This Hyperlambda snippet retrieves the entire lambda object for a previously created dynamic slot named "my-dynamic-slot".
 * It assumes that the dynamic slot has already been created using [slots.create].
 *
 * 1. [slots.create] - Creates a dynamic slot named "my-dynamic-slot" with a simple lambda object that returns a value.
 *
 * 2. [slots.get] - Retrieves the entire lambda object for the dynamic slot named "my-dynamic-slot".
 *    * This allows inspection of the lambda object that constitutes the dynamic slot.
 *    * Useful for debugging or dynamically managing slots.
 *
 * Result:
 * * The lambda object for the dynamic slot "my-dynamic-slot" is returned and can be inspected or modified.
 */
slots.create:my-dynamic-slot
   return-value:int:42

slots.get:my-dynamic-slot
