/*
 * This Hyperlambda snippet demonstrates the process of adding a user to a group using the [sockets.user.add-to-group] slot.
 * It is useful for managing user access to certain group-based messages in a web socket context.
 *
 * 1. [sockets.user.add-to-group]
 *    * This slot is responsible for associating a user with a specific group.
 *    * It takes a username as its value and a group name as a child node.
 *
 * 2. [group]
 *    * A child node of [sockets.user.add-to-group] that specifies the group name to which the user will be added.
 *
 * Example Usage:
 * * A user with the username "johndoe" is added to the group "chat-room-1".
 * * This allows "johndoe" to receive messages and participate in activities that are exclusive to "chat-room-1".
 */
sockets.user.add-to-group:johndoe
   group:chat-room-1
