/*
 * This Hyperlambda snippet demonstrates how to remove a user from a specific group using the [sockets.user.remove-from-group] slot.
 * This is useful for managing user access to group-specific messages in a web socket environment.
 *
 * 1. [sockets.user.remove-from-group]
 *    * Removes the specified user from the specified group.
 *    * The user is identified by their username.
 *    * The group is identified by its name.
 *
 * Example Scenario:
 * * A user with the username "john_doe" is removed from the group "chat_room_42".
 * * After this operation, "john_doe" will no longer receive messages that are published to "chat_room_42".
 */
sockets.user.remove-from-group:john_doe
   group:chat_room_42
