/*
 * This Hyperlambda snippet demonstrates how to use the [sockets.signal] slot to send a message to a specific group of clients connected via web sockets.
 * The message is sent only to clients that are part of the specified group, and the content of the message is provided as JSON.
 *
 * 1. [sockets.signal]
 *    * This slot is used to send a signal to clients connected through web sockets.
 *    * The signal name is specified as the value of the slot, which in this case is "group.message".
 *
 * 2. [groups]
 *    * Specifies the target group that should receive the message.
 *    * The value is a comma-separated list of group names, allowing the message to be sent to multiple groups if needed.
 *
 * 3. [args]
 *    * Contains the arguments that will be sent with the signal.
 *    * The arguments are transformed into JSON format and transmitted to the clients.
 *
 * 4. [text]
 *    * A child node of [args] that specifies the actual message content to be sent.
 *    * The value of this node is a string that will be included in the JSON payload.
 *
 * Usage Scenario:
 * * This pattern is useful when you want to broadcast a message to all members of a specific group, such as notifying users in a chat room about a new message.
 *
 * Result:
 * * The [sockets.signal] slot will transmit the message "{ "text": "Hello, group members!" }" to all clients that are part of the "chat-room-1" group.
 */
sockets.signal:group.message
   groups:chat-room-1
   args
      text:Hello, group members!
