/*
 * This Hyperlambda snippet demonstrates how to split a string into a list of substrings based on a delimiter.
 * It uses the [strings.split] slot to divide the input string at each space character, resulting in separate nodes for each word.
 *
 * 1. [.original-string]
 *    * Holds the string to be split.
 *
 * 2. [strings.split]
 *    * Splits the [.original-string] value into multiple nodes based on the space delimiter.
 *    * The delimiter is specified as a child node with a single space character as its value.
 *
 * Result:
 * * The original string "Hello World from Hyperlambda" is split into three separate nodes with values "Hello", "World", and "from Hyperlambda".
 */
.original-string:Hello World from Hyperlambda
strings.split:x:@.original-string
   .:' '