/*
 * This Hyperlambda snippet calculates the number of bytes in a given string when encoded in UTF-8.
 * It uses the [strings.byte-count] slot to achieve this, which is particularly useful when you need
 * to know the storage size of a string in bytes, such as for database storage or network transmission.
 *
 * 1. [strings.byte-count]
 *    * Calculates the byte count of its string argument when encoded in UTF-8.
 *    * Takes a string value directly as its argument.
 *
 * Result:
 * * The final result is stored in the [.result] node, representing the byte count of the input string.
 */
.strings.input:"Example string"
strings.byte-count:x:@.strings.input
