/*
 * This Hyperlambda snippet demonstrates the use of the [strings.trim] slot to remove specified characters from both ends of a string.
 * The slot trims the characters '0' and '9' from the start and end of the input string "09thomas1209".
 *
 * 1. [strings.trim]
 *    * Trims the specified characters from both the start and end of the string.
 *    * Takes the string "09thomas1209" as the initial value to trim.
 *
 * 2. [.:"09"]
 *    * Specifies the characters to be trimmed from the string, which are '0' and '9'.
 *
 * Result:
 * * The final result is the string "thomas12" with the leading and trailing '0' and '9' characters removed.
 */
strings.trim:09thomas1209
   .:"09"