/*
 * This Hyperlambda snippet demonstrates the use of the [strings.replace-not-of] slot to filter out characters from a string
 * that are not part of a specified character set and replace them with a designated character.
 *
 * 1. [strings.replace-not-of]
 *    * Takes an input string and a character set to compare against.
 *    * Replaces all characters in the input string that are not found in the character set with a specified character.
 *
 * 2. [.:"abcdefghijklmnopqrstuvwxyz"]
 *    * Defines the character set to retain in the input string.
 *    * Only characters found in this set will remain unchanged.
 *
 * 3. [.:"-"]
 *    * Specifies the character to replace all non-matching characters with.
 *    * In this case, non-matching characters will be replaced with a hyphen ("-").
 *
 * Result:
 * * The input string "Hyperlambda is cool!" will be transformed to "yperlambda-is-cool-".
 * * All characters not in the specified character set (including spaces and the exclamation mark) are replaced with hyphens.
 */
strings.replace-not-of:Hyperlambda is cool!
   .:abcdefghijklmnopqrstuvwxyz
   .:-