/*
 * This Hyperlambda snippet capitalizes the first character of a given string.
 * It uses the [strings.capitalize] slot to transform the input string so that
 * the first letter is uppercase, and the rest of the string remains unchanged.
 *
 * 1. [strings.capitalize]
 *    * Takes a string value and capitalizes the first character.
 *    * The input string "hello world" is transformed to "Hello world".
 *
 * Result:
 * * The final result of [strings.capitalize] is "Hello world".
 */
strings.capitalize:hello world
