/*
 * This Hyperlambda snippet checks if a given string starts with a specified sequence of characters.
 * It uses the [strings.starts-with] slot to perform this check.
 *
 * 1. [strings.starts-with]
 *    * Evaluates if the string "Hyperlambda is powerful" starts with "Hyper".
 *    * Returns true if the condition is met.
 *
 * 2. [strings.starts-with]
 *    * Evaluates if the string "Hyperlambda is powerful" starts with "lambda".
 *    * Returns false since the string does not start with "lambda".
 *
 * The result of each [strings.starts-with] invocation is a boolean value indicating whether the condition is true or false.
 */
strings.starts-with:Hyperlambda is powerful
   .:Hyper

strings.starts-with:Hyperlambda is powerful
   .:lambda
