/*
 * This Hyperlambda snippet demonstrates the use of the [strings.url-decode] slot to decode a URL-encoded string.
 * The URL-encoded string is provided as a static value to the [strings.url-decode] slot, which then decodes it.
 *
 * 1. [strings.url-encode]
 *    * URL encodes the provided email address string.
 *
 * 2. [strings.url-decode]
 *    * URL decodes the previously encoded string, reversing the encoding process.
 *
 * The result is that the original string is restored to its unencoded form after the decoding process.
 */
strings.url-encode:thomas@servergardens.com
strings.url-decode:x:-
