/*
 * This Hyperlambda snippet demonstrates the use of the [strings.regex-replace] slot to replace all occurrences
 * of a regular expression pattern within a string with a replacement string.
 *
 * 1. [strings.regex-replace]
 *    * Searches the input string for matches of the regular expression pattern provided as the first child node.
 *    * Replaces all found matches with the replacement string provided as the second child node.
 *    * The example replaces all sequences of one or more 'a' characters with the string "replaced".
 *
 * Input String:
 * * "banana apple apricot"
 *
 * Regular Expression Pattern:
 * * "a+"
 *
 * Replacement String:
 * * "replaced"
 *
 * Result:
 * * The input string with all 'a' sequences replaced by "replaced", resulting in "breplacednreplacednreplaced replacedpreplacedpricot".
 */
strings.regex-replace:banana apple apricot
   .:a+
   .:replaced
