/*
 * This Hyperlambda snippet checks if a given string contains a specific substring.
 *
 * 1. [strings.contains]
 *    * Evaluates if the string "Hyperlambda is powerful" contains the substring "power".
 *    * The substring to check for is provided as a child node with a value of "power".
 *    * If the substring is found within the string, it returns true.
 *
 * Result:
 * * The result of this operation will be true if "power" is found in "Hyperlambda is powerful".
 */
strings.contains:Hyperlambda is powerful
   .:power
