/*
 * This Hyperlambda snippet demonstrates how to URL encode a string using the [strings.url-encode] slot.
 * URL encoding is a mechanism to encode special characters in a URL to ensure they are interpreted correctly
 * by web servers and browsers. It replaces unsafe ASCII characters with a "%" followed by two hexadecimal digits.
 *
 * 1. [strings.url-encode]
 *    * Takes a string value and URL encodes it.
 *    * The example provided encodes an email address, converting the "@" symbol into its URL-encoded form "%40".
 *
 * Result:
 * * The email address "example@domain.com" is transformed into "example%40domain.com".
 */
strings.url-encode:example@domain.com
