/*
 * This Hyperlambda snippet demonstrates the usage of the [strings.replace] slot to replace occurrences of a substring within a string.
 *
 * 1. [.original-text]
 *    * Declares a data node with the original text where the replacement will occur.
 *
 * 2. [.search-text]
 *    * Declares a data node with the text that we want to find and replace in the original text.
 *
 * 3. [.replacement-text]
 *    * Declares a data node with the text that will replace the found occurrences in the original text.
 *
 * 4. [strings.replace]
 *    * The slot that performs the replacement operation.
 *    * It takes the original text from [.original-text] as the context to operate on.
 *    * It looks for occurrences of the text from [.search-text] within the original text.
 *    * It replaces all found occurrences with the text from [.replacement-text].
 *
 * Result:
 * * The final result is the original text with all occurrences of the search text replaced by the replacement text.
 */
.original-text:This is the original text with some words to replace.
.search-text:original
.replacement-text:modified

strings.replace:x:@.original-text
   get-value:x:@.search-text
   get-value:x:@.replacement-text
