/*
 * This Hyperlambda snippet checks if a given string ends with a specific substring.
 * It uses the [strings.ends-with] slot to perform the check.
 *
 * 1. [strings.ends-with]
 *    * Evaluates whether the string "The quick brown fox jumps over the lazy dog" ends with "dog".
 *    * Returns true if the condition is met.
 *
 * 2. [strings.ends-with]
 *    * Evaluates whether the string "Hyperlambda is awesome!" ends with "cool".
 *    * Returns false since the string does not end with "cool".
 *
 * The snippet demonstrates two use cases of the [strings.ends-with] slot, one that results in true and another in false.
 */
strings.ends-with:"The quick brown fox jumps over the lazy dog"
   .:dog

strings.ends-with:"Hyperlambda is awesome!"
   .:cool
