/*
 * This Hyperlambda snippet uses the [strings.matches] slot to find all occurrences of a pattern within a given string.
 * The pattern is defined using a regular expression, and the matches are returned as child nodes.
 *
 * 1. [.input]
 *    * A data node containing the string to be searched for pattern matches.
 *
 * 2. [strings.matches]
 *    * The slot responsible for executing the regular expression search on the [.input] node's value.
 *    * It takes the regular expression pattern as a child node with a value that defines the search criteria.
 *
 * 3. [.:"\\b\\w+\\b"]
 *    * The regular expression pattern as a child node of [strings.matches].
 *    * This pattern matches any word boundary followed by one or more word characters, followed by another word boundary.
 *    * The double backslashes are used as escape characters in Hyperlambda strings.
 *
 * Result:
 * * Each match found by the regular expression is returned as a separate child node of [strings.matches].
 * * The resulting nodes will contain the matched words from the input string.
 */
.input:This is a sample string with several words

strings.matches:x:@.input
   .:"\\b\\w+\\b"