/*
 * This Hyperlambda snippet retrieves the total count of tasks in the system using the [tasks.count] slot.
 * It does not require any arguments or child nodes, as it simply returns the number of tasks currently stored.
 *
 * 1. [tasks.count]
 *    * Counts the total number of tasks in the system.
 *    * Returns the count as the value of the [tasks.count] node.
 *
 * Result:
 * * The result will be a single node with the name [tasks.count] and its value being the total number of tasks.
 */
tasks.count
