/*
 * This Hyperlambda snippet demonstrates how to create a new task using the [tasks.create] slot.
 * The task is given a unique identifier and a lambda object that contains the code to be executed when the task runs.
 *
 * 1. [tasks.create]
 *    * Creates a new task with a unique identifier.
 *    * The identifier must be unique, otherwise an exception will be thrown.
 *    * The task can be referenced later using this identifier.
 *
 * 2. [description]
 *    * An optional human-readable description of what the task does.
 *    * Helps to understand the purpose of the task when listing or managing tasks.
 *
 * 3. [.lambda]
 *    * Contains the Hyperlambda code that will be executed when the task is run.
 *    * This is where the actual task logic is defined.
 *
 * 4. [log.info]
 *    * Logs an informational message to the system's log.
 *    * Useful for tracking when the task is executed or for debugging purposes.
 *
 * The task created in this example is named "my-first-task" and simply logs a message stating that it has been executed.
 */
tasks.create:my-first-task
   description:This is a simple task that logs a message when executed.
   .lambda
      log.info:My first task has been executed!