/*
 * This Hyperlambda snippet retrieves the details of a specific task using the [tasks.get] slot.
 * It is used to inspect the properties and Hyperlambda code associated with a task that has been created.
 *
 * 1. [tasks.get]
 *    - Retrieves the task with the specified ID.
 *    - The task ID is provided as the value of the [tasks.get] slot.
 *    - The result includes the task's Hyperlambda and description.
 *
 * 2. [schedules]
 *    - An optional argument that can be added to the [tasks.get] invocation.
 *    - When set to true, it instructs [tasks.get] to also return all schedules associated with the task.
 *
 * Usage:
 * - To get the basic details of a task, you only need to provide the task ID to [tasks.get].
 * - To include the task's schedules in the response, add the [schedules] argument with a value of true.
 *
 * Example:
 * - The following code retrieves the details of a task with the ID "my-task-id" and includes its schedules.
 */
tasks.get:my-task-id
   schedules:true
