/*
 * This Hyperlambda snippet updates an existing task by changing its description and the Hyperlambda code it executes.
 * The task is identified by its unique name or ID.
 *
 * 1. [tasks.update] - Updates the existing task with the specified ID.
 *    * The task ID is provided as the value of the slot.
 *
 * 2. [description] - Sets a new human-readable description for the task.
 *    * The description explains the purpose or action of the task.
 *
 * 3. [.lambda] - Contains the new Hyperlambda code that the task will execute.
 *    * The code within this node is the task's updated functionality.
 *
 * 4. [log.info] - Logs an informational message.
 *    * The message will be logged when the task is executed.
 *
 * The task ID used in this example is "my-updated-task", and the new description provided is "This task now logs a different message."
 * The updated Hyperlambda code simply logs a new informational message.
 */
tasks.update:my-updated-task
   description:This task now logs a different message.
   .lambda
      log.info:Task has been successfully updated and executed.