/*
 * This Hyperlambda snippet demonstrates how to delete a task using the [tasks.delete] slot.
 * The task to be deleted is identified by its unique ID, which is provided as the value to the slot.
 *
 * 1. [tasks.delete]
 *    * Deletes the specified task by its unique ID.
 *    * The task ID is provided as the value to the slot.
 *    * All future schedules and timers associated with the task are also deleted.
 *
 * Usage:
 * * To delete a task, replace 'unique-task-id' with the actual ID of the task you want to delete.
 * * This operation cannot be undone, so use it with caution.
 */
tasks.delete:unique-task-id
