/*
 * This Hyperlambda snippet demonstrates how to delete a scheduled task using the [tasks.schedule.delete] slot.
 * The slot requires the unique identifier of the task schedule that you wish to delete.
 *
 * 1. [tasks.schedule.delete]
 *    * Deletes the schedule associated with a task.
 *    * Takes the unique schedule ID as its value.
 *
 * In this example, the schedule with the ID 'schedule-id-123' is targeted for deletion.
 * Once this Hyperlambda is executed, the specified schedule will be removed, and the task will no longer execute
 * according to the previously defined schedule.
 */
tasks.schedule.delete:schedule-id-123
