/*
 * This Hyperlambda snippet demonstrates how to explicitly execute a persisted task by using the [tasks.execute] slot.
 * The task is identified by its unique ID, which is passed as the value to the [tasks.execute] slot.
 *
 * 1. [tasks.execute]
 *    * Executes a persisted task identified by its unique ID.
 *    * The task ID is provided as the value to the slot.
 *    * If the task ID does not exist, an exception will be thrown.
 *
 * In this example, the task with the ID "daily-report-task" is executed. This task should have been previously
 * created and persisted in the system. Attempting to execute a non-existing task will result in an error.
 */
tasks.execute:daily-report-task
