/*
 * This Hyperlambda snippet demonstrates how to format a time span object into a string representation.
 * The [time.format] slot is used to convert a [time] node value into a formatted string according to the specified pattern.
 *
 * 1. [time]
 *    * Creates a time span object with a specified number of days, hours, minutes, seconds, and milliseconds.
 *
 * 2. [time.format]
 *    * Formats the time span object created by [time] into a string.
 *    * The [format] argument specifies the pattern to use for formatting.
 *
 * Result:
 * * The final result is a string that represents the formatted time span, such as "02:03:04" for 2 hours, 3 minutes, and 4 seconds.
 */
time
   days:1
   hours:2
   minutes:3
   seconds:4
   milliseconds:500

time.format:x:-
   format:"dd\\.hh\\:mm\\:ss\\.fff"