/*
 * This Hyperlambda snippet retrieves a list of all supported Hyperlambda types in the current installation.
 * The [types] slot is used to fetch this information, and the result will be a list of nodes where each node
 * represents a supported Hyperlambda type.
 *
 * 1. [types]
 *    * Invokes the slot that returns all the Hyperlambda types supported by the current installation.
 *    * The result will be a list of nodes, each with the name corresponding to a Hyperlambda type.
 *
 * Result:
 * * A list of nodes, each named after a supported Hyperlambda type, such as 'string', 'int', 'bool', etc.
 */
types
