/*
 * This Hyperlambda snippet retrieves the type name of a given node's value. It demonstrates the usage of the [type] slot to identify the type of a value stored within a node.
 *
 * 1. [.my-value:bool:true]
 *    * Declares a node with a boolean value 'true'.
 *
 * 2. [type:x:@.my-value]
 *    * The [type] slot is used to get the type name of the value in the [.my-value] node.
 *    * The expression 'x:@.my-value' points to the [.my-value] node.
 *    * After invocation, the value of [type] will be 'bool', indicating the type of the [.my-value] node's value.
 */
.my-value:bool:true
type:x:@.my-value
