/*
 * This Hyperlambda snippet retrieves the names of all static slots available in the system.
 * It can be used to understand the capabilities of the system or to assist in dynamically
 * generating code that interacts with these slots.
 *
 * 1. [vocabulary]
 *    * Retrieves the names of all static slots without any filtering.
 *    * Useful for listing all available slots in the system.
 *
 * Result:
 * * The result will be a list of slot names that can be used in Hyperlambda code.
 */
vocabulary
