
/*
 * Updates an existing record in the Inventory table of the wotc database using the primary key [InventoryID].
 *
 * Required argument:
 * - [InventoryID]: Identifies the record to update (mandatory).
 *
 * Optional update values:
 * - [CardID], [Quantity], and [PurchasePrice]: New values to apply to the specified fields.
 *   The [CardID] field includes foreign key metadata for lookup and binding to the related Cards table.
 *
 * If reCAPTCHA is configured in the backend, the [recaptcha] token becomes mandatory and is validated to ensure the request is human.
 *
 * Authorization is restricted to users with the 'root' role.
 * The update is safely executed using parameterized input and conditionally checked for record existence.
 * If no matching record is found, a 404 status is returned.
 *
 * Upon successful update, the endpoint responds with HTTP status 202 (Accepted) and returns the number of affected rows.
 */
.arguments
   recaptcha:string

   // InventoryID column value being primary key of record to update, mandatory argument
   InventoryID:long

   // CardID column's new value
   CardID:long

   // Quantity column's new value
   Quantity:long

   // PurchasePrice column's new value
   PurchasePrice:double

// Meta data description for endpoint
.description:Update one record in your Inventory table in your wotc database

// Type of endpoint
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/InventoryID

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.5

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root
.foreign-keys
   .
      column:CardID
      table:Cards
      foreign_column:CardID
      foreign_name:Name
      long:bool:true

// Opening up our database connection.
data.connect:[generic|wotc]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:Inventory
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
