
/*
 * Counts the number of unique (distinct) values in a specified column from the Sets table in the wotc database.
 *
 * Required argument:
 * - [distinct_column]: Fully qualified column name to count distinct values from (e.g., Sets.Name). 
 *   This argument is validated against an approved list of columns.
 *
 * Optional filters may be applied using:
 * - Sets fields: SetID, Name (exact or partial match), and ReleaseDate
 *
 * If reCAPTCHA is enabled in the backend, the [recaptcha] argument becomes mandatory and is validated 
 * to ensure the request is human-initiated.
 *
 * Access to this endpoint is restricted to authorized users with roles such as account_manager, admin, guest, or root.
 * The query is securely parameterized and executed within a verified database connection.
 * The response is publicly cacheable for 10 minutes to improve efficiency on repeated access.
 *
 * Returns the number of unique records matching the criteria as [count].
 */
.arguments

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME
   distinct_column:string
   recaptcha:string
   Sets.SetID.eq:long
   Sets.Name.like:string
   Sets.Name.eq:string
   Sets.ReleaseDate.eq:date

// Meta data description for endpoint
.description:Count unique and distinct items from your Sets table in your wotc database

// Type of endpoint
.type:crud-count-distinct

// Sanity checking that distinct column was passed in.
validators.mandatory:x:@.arguments/*/distinct_column

// Sanity checking distinct column's name.
validators.enum:x:@.arguments/*/distinct_column
   .:Sets.SetID
   .:Sets.Name
   .:Sets.ReleaseDate

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=600

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.5

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Verifying user is authorized to access endpoint.
auth.ticket.verify:account_manager,admin,guest,root

// Opening up our database connection.
data.connect:[generic|wotc]
   database-type:sqlite

   // Making sure we're using correct function.
   set-name:x:./*/data.read/*/columns/*/distinct_functor
      strings.concat
         .:"count(distinct "
         get-value:x:@.arguments/*/distinct_column
         .:)

   // Removing distinct argument to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/distinct_column
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Sets
      columns
         distinct_functor
            as:count
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
