/*
 * This variation reads 3 tracks from the 'Track' table and stores the structured results in [.tracks].
 *
 * [.tracks]
 *   - Result node where selected rows from 'Track' table will be added.
 *
 * [data.connect]
 *   - Establishes a connection to the 'chinook' database.
 *
 * [data.read]
 *   - Queries the 'Track' table, limited to 3 records.
 *
 * [for-each]
 *   - Iterates over the rows returned by [data.read].
 *
 * [add]
 *   - Appends the current track's fields to [.tracks] using [get-nodes] to retain structure.
 */
.tracks
data.connect:chinook
   data.read
      table:Track
      limit:int:3
   for-each:x:@data.read/*
      add:x:@.tracks
         get-nodes:x:@.dp/#
