/*
 * This endpoint returns a static list of books available in a digital library.
 *
 * ## Slot Documentation
 *
 * - [.arguments]
 *   Declares this file as a valid HTTP endpoint. No input parameters are required.
 *
 * - [.books]
 *   Defines a static array of book records. Each record contains:
 *   - [title]: The name of the book.
 *   - [author]: The person who wrote it.
 *   The data serves as a mock dataset for a digital library.
 *
 * - [yield]
 *   Responds to the client with all book records by evaluating `x:@.books/*`.
 *
 * ## Summary
 * Ideal for frontend developers needing a predictable dataset, this endpoint mimics a library catalog
 * and uses [yield] to deliver structured, static content.
 */
.arguments
.books
   .
      title:The Pragmatic Programmer
      author:Andy Hunt
   .
      title:Clean Code
      author:Robert C. Martin
yield
   books:x:@.books/*
