/*
 * Maps a part name to a description using [switch].
 *
 * [.part] - Holds the name of the car part.
 * [.result] - Stores a string describing the part.
 *
 * [switch:x:@.part] - Evaluates which description to assign.
 * [default] - Used if the part is not recognized.
 */

.part:engine
.result
switch:x:@.part
   case:engine
      set-value:x:@.result
         .:This is an engine
   case:wheel
      set-value:x:@.result
         .:This is a wheel
   default
      set-value:x:@.result
         .:Unknown car part
