/*
 * Adds a [rating:5] field to every item in the [.catalog] node using [for-each].
 *
 * ## Slot Documentation
 *
 * - [.catalog]
 *   Contains a hardcoded list of books. Each node has:
 *   - [title]: The book title.
 *   - [author]: The author's name.
 *   - [year]: The publication year.
 *
 * - [for-each]
 *   Iterates through each book using `x:@.catalog/*`.
 *
 * - [add]
 *   Appends a new child node [rating] with the value `5` to each book entry.
 *
 * ## Summary
 * This demonstrates how to loop through all child nodes in a dataset
 * and enrich each item with new metadata using [add] inside a [for-each].
 */
.catalog
   .
      title:Atomic Habits
      author:James Clear
      year:2018
   .
      title:Thinking, Fast and Slow
      author:Daniel Kahneman
      year:2011
for-each:x:@.catalog/*
   add:x:@.dp/#
      .
         rating:int:5
