/*
 * Updates the status of all tasks where the priority is "high".
 *
 * ## Slot Documentation
 *
 * - [.tasks]
 *   A static list of task records, where each task has:
 *   - [title]: The name or label of the task.
 *   - [priority]: Its priority level.
 *   - [status]: Current task state.
 *   This example includes four tasks, with a mix of priority levels.
 *
 * - [set-value]
 *   This slot sets the value of all [status] nodes to "In Progress" where the corresponding task’s [priority] is "high".
 *
 *   - `@.tasks` looks up to the parent [.tasks] node.
 *   - `*` moves into each task record.
 *   - `*` traverses fields like [title], [priority], [status].
 *   - `priority` filters only the [priority] nodes.
 *   - `=high` keeps nodes where value is "high".
 *   - `.` goes back to the parent task.
 *   - `*` targets all child nodes again.
 *   - `status` isolates the [status] field for update.
 *
 * - New Value
 *   Matching [status] fields are updated to "In Progress".
 *
 * ## Summary
 * This demonstrates conditional node mutation based on sibling criteria inside array-style structures.
 * It’s a practical example for managing task lists or workflows using Hyperlambda.
 */
.tasks
   .
      title:Design UI
      priority:high
      status:pending
   .
      title:Fix Bugs
      priority:low
      status:pending
   .
      title:Update Docs
      priority:high
      status:pending
   .
      title:Backup DB
      priority:medium
      status:pending
set-value:x:@.tasks/*/*/priority/=high/./*/status
   .:In Progress
