/*
 * Modifies the [stock] value of all products in the "Electronics" category.
 *
 * ## Slot Documentation
 *
 * - [.inventory]
 *   Represents a fixed inventory with product entries.
 *   Each entry contains:
 *   - [product]: The product name.
 *   - [category]: The product category.
 *   - [stock]: Quantity in stock.
 *
 * - [set-value]
 *   Updates the stock count for all "Electronics" products.
 *
 *   - `@.inventory` climbs to the list node.
 *   - `*` walks through each product node.
 *   - `*` enters its fields.
 *   - `category` filters those with that field name.
 *   - `=Electronics` restricts result to only Electronics items.
 *   - `.` goes up to product parent.
 *   - `*` expands its fields again.
 *   - `stock` locates the target node.
 *
 * - New Value
 *   All stock fields for Electronics are set to "999".
 *
 * ## Summary
 * This demonstrates filtering + rewriting data based on sibling conditions,
 * a pattern useful in stock management and batch data normalization scenarios.
 */
.inventory
   .
      product:Laptop
      category:Electronics
      stock:10
   .
      product:Desk
      category:Furniture
      stock:5
   .
      product:Mouse
      category:Electronics
      stock:8
   .
      product:Notebook
      category:Stationery
      stock:15
set-value:x:@.inventory/*/*/category/=Electronics/./*/stock
   .:999
