/*
 * This example demonstrates the use of the [if] slot to conditionally insert a log record into the database.
 *
 * The [if:x:@.should_insert] expression evaluates whether the value of the [should_insert] node is true.
 * If the condition is satisfied, its lambda block is executed.
 *
 * Inside [if], [data.create] is used to insert a new row into the 'logs' table.
 * This slot must be enclosed inside a [data.connect] block, which establishes a connection to the 'mydb' database.
 *
 * Result: If [should_insert] is true, the message "Inserted via if" will be stored in the 'logs' table.
 */

.should_insert:bool:true
data.connect:mydb
   if:x:@.should_insert
      data.create
         table:logs
         values
            message:Inserted via if
