/*
 * This example uses [not] combined with [if] to check that the user is NOT an admin.
 *
 * [get-value:x:@.is_admin] retrieves the value of the [is_admin] flag.
 * The [not] slot wraps this value, making the condition true only if [is_admin] is false.
 *
 * If the condition is true, a new record is created in the 'security_logs' table using [data.create],
 * all under an active [data.connect] to the 'authdb' database.
 *
 * Result: If [is_admin] is false, an "Access denied" event is recorded in the database.
 */

.is_admin:bool:false
data.connect:authdb
   if
      not
         get-value:x:@.is_admin
      .lambda
         data.create
            table:security_logs
            values
               event:Access denied
