/*
 * Adds a [status:REVIEWED] flag to a collection of employee records.
 *
 * ## Slot Documentation
 *
 * - [.employees]
 *   Represents a static dataset of employees. Each item includes:
 *   - [name]: The full name of the employee.
 *   - [department]: Their associated department.
 *
 * - [for-each]
 *   Iterates over each employee node using `x:@.employees/*`.
 *
 * - [add]
 *   Adds a new [status] field to each employee entry.
 *
 * ## Summary
 * Shows how to enrich each item in a dataset using [for-each] and [add] to reflect metadata changes.
 */
.employees
   .
      name:Emily Clark
      department:HR
   .
      name:Ryan Lee
      department:Engineering
for-each:x:@.employees/*
   add:x:@.dp/#
      .
         status:REVIEWED
