/*
 * Applies a discount to the price only if [has_discount] is true.
 *
 * [.arguments] – Includes [price], [discount], and [has_discount].
 * [if] – Checks if the discount should be applied.
 * [math.subtract] – Applied only if [has_discount] is true.
 * [yield] – Returns final price.
 */

.arguments
   price:int
   discount:int
   has_discount:bool
.final_price
if:x:@.arguments/*/has_discount
   set-value:x:@.final_price
      math.subtract
         get-value:x:@.arguments/*/price
         get-value:x:@.arguments/*/discount
else
   set-value:x:@.final_price
      get-value:x:@.arguments/*/price
yield
   price:x:@.final_price
