/*
 * This slot validates a reCAPTCHA token using site key and secret.
 *
 * [slots.create]
 *   - Declares the reusable 'secure.verify-recaptcha' slot.
 *
 * [validators.recaptcha]
 *   - Validates the recaptcha token with a score threshold.
 *
 * [return]
 *   - Confirms that the token is verified.
 */
slots.create:secure.verify-recaptcha
   validators.recaptcha:x:@.arguments/*/recaptcha_token
      site-key:your-site-key
      secret:your-secret-key
      min:decimal:0.4
   .result
   set-value:x:@.result
      .:Recaptcha verified
   unwrap:x:+/*
   return
      message:x:@.result
