/*
 * Fetches a list of blog post records from the [Posts] table in the [cmsDB] database.
 *
 * Accepts optional [limit] and [offset] arguments to support client-side pagination.
 * These values define how many posts to return and from which point in the dataset to start.
 *
 * If not provided, the query defaults to returning all available posts within default boundaries.
 * The [add] slot ensures that pagination is only applied when requested.
 */
.arguments
   limit:long
   offset:long

data.connect:cmsDB

   add:x:@data.connect/*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   data.read
      table:Posts
   yield
      posts:x:@data.read/*
