/*
 * Uses [switch] to determine the number of legs based on an animal's name.
 *
 * [.animal] - Input node storing the animal type.
 * [.legs] - Output node for the number of legs.
 *
 * [switch:x:@.animal] - Matches against animal strings.
 * [set-value] - Assigns an integer value depending on the match.
 */

.animal:spider
.legs
switch:x:@.animal
   case:dog
      set-value:x:@.legs
         .:int:4
   case:bird
      set-value:x:@.legs
         .:int:2
   case:spider
      set-value:x:@.legs
         .:int:8
