/*
 * This slot ensures the provided role matches one of the allowed values.
 *
 * [slots.create]
 *   - Reusable validator for user role assignment.
 *
 * [validators.enum]
 *   - Only allows values: admin, editor, or viewer.
 *
 * [return]
 *   - Sends success response if validation passes.
 */
slots.create:profile.validate-role
   validators.enum:x:@.arguments/*/role
      .:admin
      .:editor
      .:viewer
   .result
   set-value:x:@.result
      .:Role is valid
   unwrap:x:+/*
   return
      message:x:@.result
