/*
 * This slot ensures the username is between 5 and 20 characters long.
 *
 * [slots.create]
 *   - Reusable slot for validating usernames.
 *
 * [validators.string]
 *   - Validates the length of the 'username' string.
 *
 * [return]
 *   - Returns a message confirming validation success.
 */
slots.create:user.validate-username
   validators.string:x:@.arguments/*/username
      min:5
      max:20
   .result
   set-value:x:@.result
      .:Username is valid
   unwrap:x:+/*
   return
      message:x:@.result
