/*
 * Provides a static list of employee directory entries in JSON format.
 *
 * ## Slot Documentation
 *
 * - [.arguments]
 *   Required for endpoint declaration, but no parameters are necessary.
 *
 * - [.employees]
 *   Contains hardcoded employee entries. Each includes:
 *   - [name]: Full name of the employee.
 *   - [department]: The department they work in.
 *   This data is useful for sample applications or mock UI rendering.
 *
 * - [yield]
 *   Returns all employee records to the client. The lambda `x:@.employees/*` ensures a clean array structure.
 *
 * ## Summary
 * Demonstrates returning static employee directory data using [yield], useful for UI mockups or testing.
 */
.arguments
.employees
   .
      name:Emma Wilson
      department:Finance
   .
      name:David Brown
      department:Engineering
yield
   employees:x:@.employees/*
