/*
 * This endpoint retrieves product records from the [Products] table in the [shopDB] database.
 *
 * It supports **optional sorting** through the arguments:
 *
 * - [sort]: Column to sort by (e.g., "price", "name").
 * - [direction]: Sorting order, such as "asc" or "desc".
 *
 * These parameters are optional. If omitted, the query returns results in the database's default order.
 *
 * The [add] slot conditionally includes the sorting arguments only if they are explicitly passed
 * by the client. This enables dynamic and flexible sorting behavior without hardcoding any logic.
 */
.arguments
   order:string
   direction:string

data.connect:shopDB

   add:x:@data.connect/*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   data.read
      table:Products
   yield
      products:x:@data.read/*
