/*
 * Removes a slice of books from the [.catalog] node using a **numeric subtree selector**.
 *
 * ## Slot Documentation
 *
 * - [.catalog]
 *   Contains a static list of book entries. Each book node includes:
 *   - [title]: The book’s title.
 *   - [author]: The name of the author.
 *   - [year]: Year of publication.
 *   The structure holds four books for demonstration purposes.
 *
 * - [remove-nodes]
 *   Targets a specific portion of the book list using indexed iteration:
 *   - `@.catalog`: Points to the catalog node.
 *   - `*`: Retrieves all individual book entries.
 *   - `[2,1]`: Removes a single item — the third book (index `2`).
 *
 * ## Summary
 * This pattern is valuable for trimming entries, such as removing out-of-stock items
 * or outdated editions. Numeric iterators allow precise control over which records are discarded.
 */
.catalog
   .
      title:The Art of War
      author:Sun Tzu
      year:500 BC
   .
      title:Clean Code
      author:Robert C. Martin
      year:2008
   .
      title:1984
      author:George Orwell
      year:1949
   .
      title:The Pragmatic Programmer
      author:Andy Hunt
      year:1999
remove-nodes:x:@.catalog/*/[2,1]
