/*
 * Retrieves user records from the [authDB] database.
 *
 * If the [role.eq] argument is provided, the endpoint filters users based on their assigned role.
 * Otherwise, it returns the first 10 users without any filtering.
 *
 * This pattern promotes flexible querying using the [add] and [get-nodes] combination.
 */
.arguments
   role.eq:string

data.connect:authDB

   add:x:@data.connect/*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*/role.eq
   data.read
      table:Users
      limit:10
      where
         and
   yield
      users:x:@data.read/*
