/*
 * Adds a [low_stock] flag to products with fewer than 10 items in inventory.
 *
 * ## Slot Documentation
 *
 * - [.inventory]
 *   List of product records with:
 *   - [name]: Product name.
 *   - [stock]: Number of units available.
 *
 * - [for-each]
 *   Iterates over all product items.
 *
 * - [if]
 *   Applies [lt] to identify products with stock below 10.
 *
 * - [add]
 *   Annotates only low-stock products with [low_stock:bool:true].
 */
.inventory
   .
      name:USB Hub
      stock:int:5
   .
      name:Wireless Mouse
      stock:int:12
   .
      name:Webcam
      stock:int:8
for-each:x:@.inventory/*
   if
      lt:x:@.dp/#/*/stock
         .:int:10
      .lambda
         add:x:@.dp/#
            .
               low_stock:bool:true
