/*
 * Conditionally adds or subtracts two numbers based on a boolean flag [should_add].
 *
 * [.arguments] – Accepts [a], [b], and [should_add].
 * [if] – If true, performs addition; otherwise, subtraction.
 * [yield] – Returns result as [result].
 */

.arguments
   a:int
   b:int
   should_add:bool
.result
if:x:@.arguments/*/should_add
   set-value:x:@.result
      math.add
         get-value:x:@.arguments/*/a
         get-value:x:@.arguments/*/b
else
   set-value:x:@.result
      math.subtract
         get-value:x:@.arguments/*/a
         get-value:x:@.arguments/*/b
yield
   result:x:@.result
