/*
 * This snippet validates that a username is provided and that it matches a specific pattern using [validators.regex].
 *
 * [arguments]
 * Accepts a 'username' parameter as a string input.
 *
 * [validators.mandatory]
 * Verifies that 'username' is not missing or empty.
 *
 * [validators.regex]
 * Ensures that 'username' follows a lowercase alphanumeric pattern between 3 and 15 characters.
 * The regex used is ^[a-z0-9]{3,15}$.
 *
 * [yield]
 * Returns the validated username after successful checks.
 */
.arguments
   username:string

validators.mandatory:x:@.arguments/*/username

validators.regex:x:@.arguments/*/username
   .:"^[a-z0-9]{3,15}$"

yield
   validated:x:@.arguments/*/username
