/*
 * Labels each product in the [.products] list as [top_rated] based on [review_score].
 *
 * ## Slot Documentation
 *
 * - [.products]
 *   This node contains sample product entries, each with:
 *   - [name]: Product name.
 *   - [category]: Category of the item.
 *   - [review_score]: Customer review average.
 *
 * - [for-each]
 *   Iterates over the collection using `x:@.products/*`, with [.dp] as the context node.
 *
 * - [if]
 *   Applies conditional logic using [mt] to determine if a product’s [review_score] exceeds 4.6.
 *   Depending on the result, a [top_rated] boolean flag is added.
 *
 * - [add]
 *   Enhances each product node with the [top_rated] field dynamically.
 *
 * ## Summary
 * This snippet illustrates dynamic labeling of structured content,
 * demonstrating how to flag top products based on review scores.
 */
.products
   .
      name:Bluetooth Speaker
      category:Audio
      review_score:decimal:4.7
   .
      name:USB-C Cable
      category:Accessories
      review_score:decimal:4.5
   .
      name:Smart Watch
      category:Wearables
      review_score:decimal:4.9
for-each:x:@.products/*
   if
      mt:x:@.dp/#/*/review_score
         .:decimal:4.6
      .lambda
         add:x:@.dp/#
            .
               top_rated:bool:true
   else
      add:x:@.dp/#
         .
            top_rated:bool:false
