/*
 * This Hyperlambda endpoint returns a list of books with their title and author.
 *
 * - [.arguments] marks this code as a valid endpoint.
 * - [.library] defines an inline static dataset with two book records.
 * - [add] appends the dataset from [.library] into a new node named [books].
 * - [return] returns [books] to the caller as the response payload.
 */
.arguments
.library
   .
      title:The Great Gatsby
      author:F. Scott Fitzgerald
   .
      title:1984
      author:George Orwell
add:x:+/*/books
   get-nodes:x:@.library/*
return
   books
