/*
 * This variation selects only tracks that have a non-empty [Composer] field.
 *
 * [neq]
 *   - Evaluates if the value is not equal to an empty string.
 *
 * [.composed_tracks]
 *   - Collects all tracks where the Composer is defined.
 */
.composed_tracks
data.connect:chinook
   data.read
      table:Track
      limit:int:25
   for-each:x:@data.read/*
      if
         neq
            get-value:x:@.dp/#/*/Composer
            .:
         .lambda
            add:x:@.composed_tracks
               get-nodes:x:@.dp/#
