/*
 * Retrieves support ticket records from the [helpdeskDB] database.
 *
 * The [priority.eq] argument is optional and allows filtering tickets
 * by urgency (e.g., "low", "medium", "high"). If omitted, all tickets are returned.
 *
 * The use of [add] makes the filtering behavior conditional based on the presence of the argument.
 */
.arguments
   priority.eq:string

data.connect:helpdeskDB

   add:x:@data.connect/*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*/priority.eq
   data.read
      table:Tickets
      limit:10
      where
         and
   yield
      tickets:x:@data.read/*
