/*
 * Returns Product records from the [shopDB] database.
 *
 * The [category.eq] argument allows for optional filtering based on product category.
 * If the argument is omitted, the first 10 products are returned unfiltered.
 *
 * The [add] slot dynamically includes filtering logic only if the client provides it.
 */
.arguments
   category.eq:string

data.connect:shopDB

   add:x:@data.connect/*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*/category.eq
   data.read
      table:Products
      limit:10
      where
         and
   yield
      products:x:@data.read/*
