/*
 * Transfers employee records from [.employees] to [.export] using a [while] loop.
 *
 * ## Slot Documentation
 *
 * - [.employees]
 *   This list contains static employee entries with:
 *   - [name]: Full name of the employee.
 *   - [role]: The position or job title.
 *   This sample contains three staff members from various departments.
 *
 * - [.export]
 *   Used to collect the transferred employee data. It starts empty and is populated as the loop progresses.
 *
 * - [while]
 *   The loop continues until [.employees] is empty, using `exists:x:@.employees/0` as the condition.
 *
 * - [add]
 *   Adds the first record in the list to [.export] using [get-nodes] to retain structure.
 *
 * - [remove-nodes]
 *   Deletes the item from [.employees], maintaining a clean transfer process.
 *
 * ## Summary
 * This logic mirrors queue processing by migrating items one-by-one to a new list.
 * It's a common technique for batch processing or exporting data sequentially.
 */
.employees
   .
      name:Emily Carter
      role:Designer
   .
      name:James Miller
      role:Developer
   .
      name:Olivia Stone
      role:Product Manager
.export
while
   exists:x:@.employees/0
   .lambda
      add:x:@.export
         get-nodes:x:@.employees/0
      remove-nodes:x:@.employees/0
