/*
 * This Hyperlambda endpoint accepts a [role] argument and returns a label based on its value.
 *
 * [.arguments]
 *   - Contains a required [role] string that determines what kind of user role we're dealing with.
 *
 * [switch:x:@.arguments/*/role]
 *   - Evaluates the [role] argument and selects a [case] block accordingly.
 *
 * [set-value:x:@.result]
 *   - Sets a user-friendly label string to [.result].
 *
 * [yield]
 *   - Returns the resolved [.result] node to the caller.
 */

.arguments
   role:string
.result
switch:x:@.arguments/*/role
   case:admin
      set-value:x:@.result
         .:Administrator Access
   case:editor
      set-value:x:@.result
         .:Editor Access
   case:viewer
      set-value:x:@.result
         .:View-Only Access
   default
      set-value:x:@.result
         .:Unknown Role
yield
   access_level:x:@.result
