/*
 * This example uses an [if] condition and a simple [else] fallback to assign tasks based on approval.
 *
 * The [if:x:@.approved] shorthand evaluates the [approved] node directly.
 * If the condition is true, a task is created and assigned to 'john.doe'.
 * If false, the [else] block executes, creating the same task assigned to 'jane.smith'.
 *
 * [data.connect] is used to connect to the 'workflow' database before performing inserts with [data.create].
 *
 * Result: Based on the boolean flag [approved], one task is created and assigned to the appropriate user.
 */

.approved:bool:false
data.connect:workflow
   if:x:@.approved
      data.create
         table:tasks
         values
            status:Approved
            assigned_to:john.doe
   else
      data.create
         table:tasks
         values
            status:Pending
            assigned_to:jane.smith
