/*
 * This endpoint retrieves customer records from the [Customers] table in the [crmDB] database.
 *
 * It supports **optional sorting** via two arguments:
 *
 * - [sort]: Specifies the column name to sort by (e.g., "lastName", "createdAt").
 * - [direction]: Specifies the sort direction, typically "asc" or "desc".
 *
 * These arguments are not required. If omitted, the database will return records in its default order.
 *
 * The [add] slot dynamically injects [sort] and [direction] only if they are explicitly provided
 * by the client. This makes the sorting feature completely optional and flexible.
 *
 * This approach allows consumers of the endpoint to tailor the result order as needed
 * without enforcing hardcoded sort logic, keeping the endpoint adaptable for various frontends.
 */
.arguments
   order:string
   direction:string

data.connect:crmDB

   add:x:@data.connect/*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   data.read
      table:Customers
   yield
      customers:x:@data.read/*
