/*
 * Uses [switch] to log a message based on a boolean [status].
 *
 * [.status] - Input boolean that can be true or false.
 * [.result] - Message indicating the status.
 *
 * [switch:x:@.status] - Evaluates the boolean.
 * [case:bool:true], [case:bool:false] - Handles both boolean possibilities.
 * [default] - Logs if the value is neither true nor false.
 */

.status:bool:true
.result
switch:x:@.status
   case:bool:true
      set-value:x:@.result
         .:Status is active
   case:bool:false
      set-value:x:@.result
         .:Status is inactive
   default
      set-value:x:@.result
         .:Invalid status
