/*
 * This example uses [apply] to personalize an invoice structure using dynamic placeholders
 * like `{customer}`, `{total}`, and `{due}` inside a [.data.invoice] template.
 *
 * [.data] / [invoice]
 *   - Represents a reusable document template that receives its values from the [apply] slot.
 *
 * [apply]
 *   - Supplies the actual customer name, total amount, and due date to be injected.
 *
 * Result:
 *   - Output becomes:
 *
 *     .data
 *        invoice
 *           customer:Jane Doe
 *           total:299.99
 *           due:2025-01-15
 */
.data
   invoice
      customer:{customer}
      total:{total}
      due:{due}
apply:x:@.data
   customer:Jane Doe
   total:decimal:299.99
   due:2025-01-15
