/*
 * Evaluates a letter grade and logs a corresponding message.
 *
 * [.grade] - Holds the input letter (e.g., A, B, C).
 *
 * [switch:x:@.grade] - Compares the input to various grade values.
 * [case] - Executes based on the matched grade.
 * [default] - Logs for unknown grades.
 */

.grade:B
switch:x:@.grade
   case:A
      log.info:Excellent
   case:B
      log.info:Good
   case:C
      log.info:Average
   case:D
      log.warn:Poor
   case:F
      log.error:Fail
   default
      log.info:Unknown grade
