/*
 * This example uses numeric indexing to return selected fields from the second employee record.
 *
 * ## Slot Documentation
 *
 * - [.arguments]
 *   Marks the file as an HTTP API endpoint, though no arguments are required.
 *
 * - [.employees]
 *   Contains two hardcoded employee nodes with:
 *   - [name]: Full name of the employee.
 *   - [department]: Department name.
 *
 * - [yield]
 *   The expression `x:@.employees/1/*/name` accesses the [name] field of the second employee,
 *   and `x:@.employees/1/*/department` accesses their department. `1` is the zero-based index.
 *
 * ## Summary
 * A clean way to extract the second record from a list using index-based access and return it via [yield].
 */
.arguments
.employees
   .
      name:Sara Bloom
      department:Marketing
   .
      name:Leo Turner
      department:Engineering
yield
   name:x:@.employees/1/*/name
   department:x:@.employees/1/*/department
