/*
 * Removes the [email] field from each entry in the [.employees] list using [for-each].
 *
 * ## Slot Documentation
 *
 * - [.employees]
 *   Defines a static collection of employee records. Each employee includes:
 *   - [name]: The full name of the employee.
 *   - [department]: The department they belong to.
 *   - [email]: The employee's contact email.
 *   This structure simulates an internal directory of staff information.
 *
 * - [for-each]
 *   Iterates through each employee record using the lambda expression `x:@.employees/*`.
 *   The context node [.dp] refers to the current employee node within the loop.
 *
 * - [remove-nodes]
 *   This slot deletes the [email] field for the currently iterated employee.
 *   The expression:
 *   - Uses `@.dp` to access the current employee node.
 *   - Uses `#` to retrieve the reference to the node.
 *   - `*` accesses all children.
 *   - `email` filters and returns only the node named `email`.
 *   These filtered nodes are then removed.
 *
 * ## Summary
 * This code illustrates how to clean a specific field (such as email) from a list of records.
 * It's useful for anonymizing or restricting private information before sharing or storing the data.
 */
.employees
   .
      name:Alice Johnson
      department:HR
      email:alice@example.com
   .
      name:Bob Thompson
      department:Engineering
      email:bob@example.com
   .
      name:Carol Smith
      department:Marketing
      email:carol@example.com
for-each:x:@.employees/*
   remove-nodes:x:@.dp/#/*/email
