/*
 * This snippet demonstrates conditional branching with [if] and [else-if],
 * retrieving data from different tables based on the user's role.
 *
 * If the [role] is 'admin', it retrieves the first 3 users from the 'admins' table.
 * If the [role] is 'manager', it reads from the 'managers' table instead.
 * Both branches are executed conditionally using [eq] inside [if] and [else-if].
 *
 * Result: Only one of the two [data.read] blocks is executed, depending on the value of [role].
 */

.role:admin
data.connect:crm
   if
      eq:x:@.role
         .:admin
      .lambda
         data.read
            table:admins
            limit:int:3
   else-if
      eq:x:@.role
         .:manager
      .lambda
         data.read
            table:managers
            limit:int:3
