
// Create endpoint that executes an existing task, where [id] is the ID of the task to execute. Execute the task on a separate thread and return immediately before the thread is finished executing.
.arguments
   id:string

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Executing task on a different thread in case it takes a lot of time to execute.
insert-before:x:./*/fork/0
   get-nodes:x:@.arguments
fork

   // Executing task.
   tasks.execute:x:@.arguments/*/id

// Returning success to caller.
return
   result:success
