/*
 * Join the `orders` and `customers` tables from the `salesdb` database using a LEFT JOIN.
 * Filter to only include customers from the USA, and select their `name` along with `order_id`.
 */
data.connect:salesdb
   data.read
      table:orders
         join:customers
            type:left
            on
               and
                  orders.customer_id:customers.id
      where
         and
            customers.country:USA
      columns
         orders.order_id
         customers.name
