/*
 * Create an endpoint that sends an email with subject, body, name and email as arguments
 */
.arguments
   subject:string
   body:string
   name:string
   email:string

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/subject
validators.mandatory:x:@.arguments/*/body
validators.mandatory:x:@.arguments/*/name
validators.mandatory:x:@.arguments/*/email
validators.email:x:@.arguments/*/email

// Creating our email message.
unwrap:x:+/**
mail.smtp.send
   message
      to
         .
            name:x:@.arguments/*/name
            email:x:@.arguments/*/email
      subject:x:@.arguments/*/subject
      entity:text/plain
         content:x:@.arguments/*/body

// Returning success to caller.
return
   result:success

