/*
 * Represents a server configuration structure.
 *
 * - [.server] contains [settings], which holds [connection].
 * - [connection] contains [details], which includes an [ip] node.
 * - [ip] has the value '192.168.1.100'.
 *
 * The value is retrieved from [connection] / [details], where [ip] is stored.
 * The result is the IP address string '192.168.1.100'.
 */
.server
   settings
      connection
         details
            ip:192.168.1.100
get-value:x:@.server/*/settings/*/connection/*/details/*/ip
