
/*
 * This Hyperlambda snippet iterates through all items under [.items]
 * and sets the value of each item to the string "unknown".
 *
 * 1. [.items]
 *    * Contains three named child nodes representing fruit and their colors:
 *      - [apple]: "green"
 *      - [banana]: "yellow"
 *      - [cherry]: "red"
 *
 * 2. [for-each:x:@.items/*]
 *    * Iterates over all direct children of the [.items] node.
 *    * [@]: The named iterator searches upward for the first [.items] node.
 *    * [*]: Selects all of its direct children (i.e., [apple], [banana], [cherry]).
 *
 * 3. [set-value:x:@.dp/#]
 *    * [@.dp/#] references the currently iterated node.
 *    * [set-value] assigns the value "unknown" to that node, replacing its original value.
 *
 * Result:
 * All child nodes of [.items] will have their values changed to "unknown":
 * - [apple]: "unknown"
 * - [banana]: "unknown"
 * - [cherry]: "unknown"
 */
.items
   apple:green
   banana:yellow
   cherry:red
for-each:x:@.items/*
   set-value:x:@.dp/#
      .:unknown
