/*
 * Upload file HTTP endpoint that saves files to /etc/temp/ folder.
 */
.arguments
   file:*
.accept:multipart/form-data

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/file

// Creating a our filename.
.filepath
set-value:x:@.filepath
   strings.concat
      .:/etc/www/
      get-value:x:@.arguments/*/file/*/name

// Saving file to /etc/temp/ folder.
io.stream.save-file:x:@.filepath
   get-value:x:@.arguments/*/file/*/stream

// Returning success to caller.
return
   result:File was successfully saved

