/*
 * Fetches all employees from the 'hrdb' database whose last name contains 'son'.
 *
 * Then retrieves all performance reviews for each matching employee, returning the combined data as a graph.
 */
.arguments
data.connect:hrdb
   data.read
      table:employees
      where
         and
            last_name.like:%son%
   for-each:x:@data.read/*
      include:x:@.dp/#
         data.read
            table:performance_reviews
            where
               and
                  employee_id.eq:x:@.dp/#/*/id
         yield
            reviews:x:@data.read/*
yield
   employees:x:@data.connect/*/data.read/*
