/*
 * The [.products] node contains five unnamed children representing product entries.
 * The range `[1,4]` selects indexes 1, 2, 3 and 4 — capturing four products from the end.
 * Each entry includes [name] and [price].
 * [add] appends these selected products to [.selected].
 * Final result includes:
 *   - Banana
 *   - Cherry
 *   - Date
 *   - Elderberry
 */

.products
   .
      name:Apple
      price:1.00
   .
      name:Banana
      price:0.50
   .
      name:Cherry
      price:2.00
   .
      name:Date
      price:1.50
   .
      name:Elderberry
      price:3.00
.selected
add:x:@.selected
   get-nodes:x:@.products/*/[1,4]
