/*
 * Convert a numeric amount to its word equivalent using [int2words].
 * If the value is above 1 million, return "Enterprise Invoice".
 * Otherwise, classify it as a "Standard Invoice".
 * This demonstrates number-to-words conversion and basic conditional classification.
 */
.amount:int:1250000
.result
.label

int2words:x:@.amount

if
   mt
      get-value:x:@.amount
      .:int:1000000
   .lambda
      set-value:x:@.label
         .:"Enterprise Invoice"
else
   set-value:x:@.label
      .:"Standard Invoice"

yield
   words:x:@int2words
   classification:x:@.label
