/*
 * Create an endpoint that fetches company records where [region] is mandatory,
 * while both [industry.eq] and [sector.eq] are optional filters that enhance the search.
 */
.arguments
   region:string
   industry.eq:string
   sector.eq:string

validators.mandatory:x:@.arguments/*/region

data.connect:YOUR_DATABASE
   add:x:./*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*/industry.eq
      get-nodes:x:@.arguments/*/sector.eq

   data.read
      table:companies
      where
         and
            region.eq:x:@.arguments/*/region
