/*
 * Returns a list of courses from the [courses] table in the [lms] database.
 * Caller can optionally include paging and sorting parameters.
 */
.arguments
   offset:int
   limit:int
   order:string
   direction:string

data.connect:lms

   add:x:../*/data.connect/*/data.read
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction

   data.read
      table:courses

   yield
      courses:x:@data.read/*
