/*
 * AI Function that logs a user action to the [entries] table using the `_user-id` argument.
 *
 * The function accepts an `action` string and automatically tracks which user triggered it by storing `_user-id`.
 */
.arguments

   // User ID triggering the action
   _user-id:string

   // Description of the action
   action:string

// Connect to audit database
data.connect:auditlog
   data.create
      table:entries
      values
         // What action occurred
         action:x:@.arguments/*/action

         // Who triggered it
         user_id:x:@.arguments/*/_user-id

         // Timestamp
         created_by:ai-function

// Return success confirmation
yield
   status:Audit log entry created successfully
