
// Hyperlambda HTTP endpoint saving the specified file to '/www/temp/' folder.
.arguments
   file:*

// This is crucial to create an HTTP endpoint allowing for multipart form data.
.accept:multipart/form-data

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/file
validators.mandatory:x:@.arguments/*/file/*/name
validators.mandatory:x:@.arguments/*/file/*/stream

// Saves the file to the specified folder.
.full-path
set-value:x:@.full-path
   strings.concat
      .:"/www/temp/"
      get-value:x:@.arguments/*/file/*/name
io.stream.save-file:x:@.full-path
   get-value:x:@.arguments/*/file/*/stream
return
   result:success