/*
 * AI Function that logs a page view into the [page_views] table using both `_user-id` and `_session`.
 *
 * Useful for tracing which user interacted with AI chatbot on what page, and in which session context.
 */
.arguments

   // Session ID associated with the view
   _session:string

   // User ID associated with the view
   _user-id:string

   // Name of the page viewed
   page:string

// Connect to analytics database
data.connect:analytics

   // Getting current date for [data.create].
   date.now

   // Inserting our record.
   data.create
      table:page_views
      values
         // Page being viewed
         page:x:@.arguments/*/page

         // Who viewed it
         user_id:x:@.arguments/*/_user-id

         // From what session
         session_id:x:@.arguments/*/_session

         // Timestamp of view
         viewed_at:x:@date.now

// Return response
yield
   status:Page view logged with session and user context
