/*
 * AI Function that inserts session metadata into the [sessions] table using the `_session` argument.
 *
 * Useful for tracking the purpose and time of session initiation for auditing or analytics purposes.
 */
.arguments

   // Session ID from the AI framework
   _session:string

   // What kind of operation this session is tied to
   purpose:string

// Connect to tracking database
data.connect:trackingdb
   data.create
      table:sessions
      values
         // Store the session ID
         session_id:x:@.arguments/*/_session

         // Purpose of the session
         purpose:x:@.arguments/*/purpose

// Return status
yield
   status:Session metadata stored
