/*
 * Query customer records from the [crm] database, using optional filters on [email], [name], and [country].
 */
.arguments

   // Optional SQL 'LIKE' filter for customer email
   email.like:string

   // Optional SQL 'LIKE' name filter, with values such as for instance 'John%'
   name.like:string

   // Optional country match
   country.eq:string

data.connect:crm

   /*
    * Applies any provided filters to the WHERE clause
    */
   add:x:./*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*

   data.read
      table:customers
      where
         and

   yield
      message:Customer query completed
