/*
 * Build an endpoint that queries employee records requiring a [department] filter,
 * with optional filters on [experience.eq] (in years) and [language.eq] (spoken language).
 */
.arguments
   department:string
   experience.eq:int
   language.eq:string

validators.mandatory:x:@.arguments/*/department

data.connect:YOUR_DATABASE
   add:x:./*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*/experience.eq
      get-nodes:x:@.arguments/*/language.eq

   data.read
      table:employees
      where
         and
            department.eq:x:@.arguments/*/department
