/*
 * Verifies a newly registered user's email address.
 *
 * This endpoint can be invoked after thye user has verified his or her email address, after having registered.
 * It will make sure the user is marked as a verified user, and only allow users who are willing to validate their
 * email address to become valid users.
 */
.arguments
   email:string
   token:string

// Make token for verification link
strings.concat
   .:x:@.arguments/*/email
   config.get:"auth:secret"
crypto.hash.sha256:x:@strings.concat 

// Check token
if
   neq
      .:x:@.arguments/*/token
      .:x:@crypto.hash.sha256
   .lambda
      throw:Bogus token, go home!
         status:403
         public:true
         field:token

// Update email_verified in database
data.connect:YOUR_AUTH_DATABASE
   data.update
      table:YOUR_AUTH_TABLE
      values
         isEmailVerified:int:1
      where
         and
            email.eq:x:@.arguments/*/email

// Redirects the client to the specified [url].
execute:magic.workflows.actions.execute
   name:http-redirect
   filename:/misc/workflows/actions/http/http-redirect.hl
   arguments
      url:"https://alexerdei73.github.io/fakebook-ainiro"
