/*
 * Create an endpoint that allows me to return records from my employees table in my hr database with paging and sorting.
 * Make both paging and sorting arguments optional.
 */
.arguments
   offset:int
   limit:int
   order:string
   direction:string
data.connect:hr

   /*
    * This ONLY adds the nodes to the [data.read] below is the arguments are specified.
    * Effectively making the arguments optional!
    */
   add:x:@data.connect/*/data.read
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   data.read
      table:employees
   yield
      employees:x:@data.read/*