/*
 * Create an API endpoint to return invoice data from the ERP database.
 * The 'offset' parameter is MANDATORY for paging; all other arguments are OPTIONAL.
 */
.arguments
   order:string
   direction:string
   limit:long
   offset:long

// Conditionally apply optional parameters; offset is always included.
data.connect:erp
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
      get-nodes:x:@.arguments/*/limit
   data.read
      table:invoices
      offset:x:@.arguments/*/offset
   yield
      invoices:x:@data.read/*
