/*
 * Creates a new student record in the [students] table in the [school] database.
 * The [full_name], [email], and [grade] fields are optional.
 * Returns the new student ID as [item_id].
 */
.arguments
   full_name:string
   email:string
   grade:int

data.connect:school

   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*/full_name
      get-nodes:x:@.arguments/*/email
      get-nodes:x:@.arguments/*/grade

   data.create
      table:students
      values

   yield
      item_id:x:@data.create/*
