/*
 * Classify the level of a weather warning based on a severity code using [switch].
 * Severity codes are strings like "green", "yellow", "orange", or "red".
 */

.alert
   severity:orange
   response

switch:x:@.alert/*/severity
   case:green
      set-value:x:@.alert/*/response
         .:No action needed
   case:yellow
      set-value:x:@.alert/*/response
         .:Stay alert
   case:orange
      set-value:x:@.alert/*/response
         .:Prepare for action
   case:red
      set-value:x:@.alert/*/response
         .:Take immediate action
   default
      set-value:x:@.alert/*/response
         .:Severity unknown
