/*
 * Define an HTTP endpoint that retrieves products from the inventory database.
 * All paging and sorting inputs (order, direction, limit, offset) are mandatory for this endpoint to function.
 */
.arguments
   order:string
   direction:string
   limit:long
   offset:long

// Reading product data from inventory DB.
data.connect:inventory
   data.read
      table:products
      order:x:@.arguments/*/order
      direction:x:@.arguments/*/direction
      limit:x:@.arguments/*/limit
      offset:x:@.arguments/*/offset

   // Return results of read operation.
   yield
      products:x:@data.read/*
