/*
 * Update a product's price using a required [sku] filter.
 * Optionally restrict the update using [category.eq] to avoid cross-category changes.
 */
.arguments
   sku:string
   price:decimal
   category.eq:string

validators.mandatory:x:@.arguments/*/sku

data.connect:YOUR_DATABASE
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/category.eq

   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/price

   data.update
      table:products
      values
      where
         and
            sku.eq:x:@.arguments/*/sku
