// HTTP API to save a report document into '/www/user-uploads/'.
.arguments
   report:*

// Allow incoming multipart data for report upload.
.accept:multipart/form-data

// Ensure report contains name and stream.
validators.mandatory:x:@.arguments/*/report
validators.mandatory:x:@.arguments/*/report/*/name
validators.mandatory:x:@.arguments/*/report/*/stream

// Assemble full destination path for uploaded report.
.report-path
set-value:x:@.report-path
   strings.concat
      .:"/www/user-uploads/"
      get-value:x:@.arguments/*/report/*/name

// Since the file was given as a stream, we can save the file by simply copying the input stream into our save file stream
io.stream.save-file:x:@.report-path
   get-value:x:@.arguments/*/report/*/stream

// Returning a static success message to caller.
return
   upload-status:done
