/*
 * Create an endpoint to delete a product from the 'products' table by [sku] (required),
 * and optionally filter further by [discontinued.eq] and [category.eq] to safeguard the deletion logic.
 */
.arguments
   sku:string
   discontinued.eq:bool
   category.eq:string

validators.mandatory:x:@.arguments/*/sku

data.connect:YOUR_DATABASE
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*/discontinued.eq
      get-nodes:x:@.arguments/*/category.eq

   data.delete
      table:products
      where
         and
            sku.eq:x:@.arguments/*/sku
