/*
 * Allows only users with the [admin] role to trigger a bulk email send.
 * Scans [/events/invites/] for `.yaml` files containing [name] and [email],
 * converts each file to lambda, and sends an invitation email to each user.
 */
.arguments

auth.ticket.verify:admin

io.file.list:/events/invites/

for-each:x:@io.file.list/*
   if
      strings.ends-with:x:@.dp/#
         .:.yaml
      .lambda

         io.file.load:x:@.dp/#
         yaml2lambda:x:@io.file.load

         for-each:x:@yaml2lambda/*
            mail.smtp.send
               message
                  to
                     .
                        name:x:@.dp/#/*/name
                        email:x:@.dp/#/*/email
                  subject:You're Invited!
                  entity:text/plain
                     content:Hi, you're invited to our upcoming event. Please RSVP!
