/*
 * Create an endpoint to return customer records from the CRM database.
 * Supports optional arguments for sorting and paging: order, direction, limit, and offset.
 */
.arguments
   order:string
   direction:string
   limit:long
   offset:long

// Conditional sorting and paging for CRM customers.
data.connect:crm
   add:x:+
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   data.read
      table:customers

   // Return retrieved customers.
   yield
      customers:x:@data.read/*
