/*
 * Looks up employees in the [hr] database from the [employees] table.
 * Allows filtering by department, job title, or hire date — all are optional.
 */
.arguments

   // Optional department filter
   department.eq:string

   // Optional job "not" title filter implying "not equal"
   title.neq:string

   // Optional hire date filter
   hire_date.eq:date

data.connect:hr

   /*
    * Dynamically apply only the filters that were supplied
    */
   add:x:@data.connect/*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*

   data.read
      table:employees
      where
         and

   yield
      message:Employee search completed
