/*
 * Creates an endpoint to return products from the [products] table in the [inventory] database.
 * Supports optional paging and sorting using [offset], [limit], [order], and [direction].
 */
.arguments
   offset:int
   limit:int
   order:string
   direction:string

data.connect:inventory

   // Add paging/sorting only if supplied by the caller
   add:x:@data.connect/*/data.read
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction

   data.read
      table:products

   yield
      products:x:@data.read/*
