/*
 * Registers a new student in the [students] table in the [school] database.
 * All fields are optional, and the new record will only include those that were provided.
 */
.arguments
   full_name:string
   enrollment_date:date
   grade_level:int

data.connect:school

   // Build the [values] node dynamically from arguments
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   data.create
      table:students
      values

   yield
      message:Student registered successfully
