/*
 * Update the title of a blog post using [slug] as the primary key filter.
 * Optionally ensure that only published posts are updated using [published.eq].
 */
.arguments
   slug:string
   title:string
   published.eq:bool

validators.mandatory:x:@.arguments/*/slug

data.connect:YOUR_DATABASE
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/published.eq

   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/title

   data.update
      table:blog_posts
      values
      where
         and
            slug.eq:x:@.arguments/*/slug
