/*
 * Copies all records from the [students] table in the [school] database
 * into the [students] table in the [education_analytics] database.
 */
data.connect:school
   data.read
      table:students
      columns
         full_name
         email
         grade_level
         enrollment_date
         status

   data.connect:education_analytics
      for-each:x:@data.read/*
         data.create
            table:students
            values
               full_name:x:@.dp/#/*/full_name
               email:x:@.dp/#/*/email
               grade_level:x:@.dp/#/*/grade_level
               enrollment_date:x:@.dp/#/*/enrollment_date
               status:x:@.dp/#/*/status
