/*
 * Allows searching blog posts from the [cms] database and [posts] table.
 * You can optionally filter by [tag], [author], and [published_at].
 */
.arguments

   // Optional filter on tag
   tag.eq:string

   // Optional author name
   author.eq:string

   // Optional publication date
   published_at.eq:date

data.connect:cms

   /*
    * Only adds filters that were included in the request
    */
   add:x:@data.connect/*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*

   data.read
      table:posts
      where
         and

   yield
      message:Post query complete
