// Upload a profile picture to the [/data/avatars/] folder for a user profile system
.arguments
   file:*

.accept:multipart/form-data

// Validate file structure and required fields
validators.mandatory:x:@.arguments/*/file
validators.mandatory:x:@.arguments/*/file/*/name
validators.mandatory:x:@.arguments/*/file/*/stream

// Create a [path-avatar] variable holding the full file path
.path-avatar
set-value:x:@.path-avatar
   strings.concat
      .:/data/avatars/
      get-value:x:@.arguments/*/file/*/name

// Save the uploaded image to disk
io.stream.save-file:x:@.path-avatar
   get-value:x:@.arguments/*/file/*/stream

yield
   message:Avatar uploaded successfully
