
// Create a CRUD endpoint that inserts one record into my ml_requests table in my magic database taking type, prompt, completion, finish_reason with authentication and authorisation for root roles
.arguments
   type:string
   prompt:string
   completion:string
   finish_reason:string
   cached:int

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up database connection.
data.connect:[generic|magic]

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:ml_requests
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   yield
      id:x:@data.create
