/*
 * Deletes a single record from the [ml_requests] table in the "magic" database using a specified [id].
 *
 * This endpoint provides root-authorized users with the ability to delete a specific request
 * from the machine learning request logs or history. It ensures strict access control and
 * requires an explicit [id] to be provided for safety.
 *
 * INPUT PARAMETERS:
 * - [id:long]: The unique identifier of the record in [ml_requests] that should be deleted.
 *
 * EXECUTION FLOW:
 *
 * 1. **Authorization**:
 *    - Verifies that the caller has root-level access using [auth.ticket.verify:root].
 *
 * 2. **Validation**:
 *    - Ensures that the required [id] argument is provided using [validators.mandatory].
 *    - This protects against accidental full-table deletions or invalid queries.
 *
 * 3. **Database Connection**:
 *    - Establishes a connection to the "magic" database using [data.connect:[generic|magic]].
 *
 * 4. **Delete Execution**:
 *    - Constructs a [where] clause with the provided [id] to target a single record.
 *    - Executes a [data.delete] statement on the [ml_requests] table.
 *
 * 5. **Response**:
 *    - Returns a simple success result with an [affected] count indicating how many rows were deleted (typically 0 or 1).
 *
 * This endpoint is essential for maintaining a clean and auditable machine learning request log,
 * and is typically used in administrative tools for moderating or cleaning up logs.
 */

.arguments
   id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/id

// Opening up our database connection.
data.connect:[generic|magic]

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:ml_requests
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
