
/*
 * Create a slot that generates a BlowFish hash of the first argument given, with an individual salt,
 * and returns the hashed value to the caller with the same name.
 *
 * Notice, the node to return the hashed password is passed in by reference, allowing us to modify it 'in place' in the node the caller passed in
 */
slots.create:transformers.hash-password
   get-value:x:@.arguments/0/#
   crypto.password.hash:x:-
   if
      not
         eq
            get-value:x:@crypto.password.hash
            .
      .lambda
         set-value:x:@.arguments/0/#
            get-value:x:@crypto.password.hash
