/*
 * Retrieves the total number of records in the "activities" table from your CRM database,
 * supporting optional filters on activity ID, client ID, activity type, date, and notes.
 * Also allows filtering on related client name via a LEFT JOIN on the "clients" table.
 *
 * Applies any provided filter arguments dynamically to the query using Hyperlambda node selection,
 * and returns a single count value representing the total number of matching activities.
 *
 * - Uses [data.connect] to connect to a SQLite CRM database.
 * - Applies filter arguments from the request through the [add] slot.
 * - Executes a [data.read] query with LEFT JOIN to include client data.
 * - Applies [auth.ticket.verify] to enforce authentication for the request.
 * - Adds a Cache-Control response header to cache results for 5 minutes.
 */
.arguments

   /*
    * Optional filtering arguments.
    */
   activities.activity_id.mt:long
   activities.activity_id.lt:long
   activities.activity_id.mteq:long
   activities.activity_id.lteq:long
   activities.activity_id.neq:long
   activities.activity_id.eq:long
   activities.client_id.mt:long
   activities.client_id.lt:long
   activities.client_id.mteq:long
   activities.client_id.lteq:long
   activities.client_id.neq:long
   activities.client_id.eq:long
   activities.type.like:string
   activities.type.mt:string
   activities.type.lt:string
   activities.type.mteq:string
   activities.type.lteq:string
   activities.type.neq:string
   activities.type.eq:string
   activities.date.mt:date
   activities.date.lt:date
   activities.date.mteq:date
   activities.date.lteq:date
   activities.date.neq:date
   activities.date.eq:date
   activities.notes.like:string
   activities.notes.mt:string
   activities.notes.lt:string
   activities.notes.mteq:string
   activities.notes.lteq:string
   activities.notes.neq:string
   activities.notes.eq:string
   client_id.name.eq:string
   client_id.name.like:string

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=300

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:[generic|crm]
   database-type:sqlite

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:activities
         join:clients
            as:client_id
            type:left
            on
               and
                  activities.client_id:client_id.client_id
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
