
// Read or list records from your activities table in your crm database
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   activities.activity_id.mt:long
   activities.activity_id.lt:long
   activities.activity_id.mteq:long
   activities.activity_id.lteq:long
   activities.activity_id.neq:long
   activities.activity_id.eq:long
   activities.client_id.mt:long
   activities.client_id.lt:long
   activities.client_id.mteq:long
   activities.client_id.lteq:long
   activities.client_id.neq:long
   activities.client_id.eq:long
   activities.type.like:string
   activities.type.mt:string
   activities.type.lt:string
   activities.type.mteq:string
   activities.type.lteq:string
   activities.type.neq:string
   activities.type.eq:string
   activities.date.mt:date
   activities.date.lt:date
   activities.date.mteq:date
   activities.date.lteq:date
   activities.date.neq:date
   activities.date.eq:date
   activities.notes.like:string
   activities.notes.mt:string
   activities.notes.lt:string
   activities.notes.mteq:string
   activities.notes.lteq:string
   activities.notes.neq:string
   activities.notes.eq:string
   client_id.name.eq:string
   client_id.name.like:string

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=300

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|crm]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:activities
         join:clients
            as:client_id
            type:left
            on
               and
                  activities.client_id:client_id.client_id
      columns
         activities.activity_id
         activities.client_id
         activities.type
         activities.date
         activities.notes
         client_id.name
            as:client_id.name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
