
/*
 * Creates a new record in the "activities" table of your CRM database using the provided input fields.
 *
 * The endpoint expects [client_id], [type], [date], and [notes] as arguments, and inserts them
 * into the database as a new activity record. It enforces authorization and notifies connected
 * clients via sockets upon successful creation.
 *
 * - Requires user authentication with either "root" or "admin" roles using [auth.ticket.verify].
 * - Uses [data.connect] to establish a connection to the SQLite-backed CRM database.
 * - Dynamically injects argument values into the [data.create] slot to perform the insert.
 * - Returns an HTTP status code of 201 (Created) on success.
 * - Broadcasts a [crm.activities.post] socket signal to inform other clients about the new activity,
 *   passing along the submitted data and limiting the signal to "admin" and "root" roles.
 * - Returns the ID of the newly created record via [yield].
 */
.arguments

   // client_id column value
   client_id:long

   // type column value
   type:string

   // date column value
   date:date

   // notes column value
   notes:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:[generic|crm]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:activities
      values

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:crm.activities.post
      args
      roles:admin,root

   // Returning result of above invocation to caller.
   yield
      id:x:@data.create
