
/*
 * Retrieves a list of records from the "activities" table in your CRM database,
 * with support for filtering, pagination, and sorting.
 *
 * This endpoint allows clients to specify optional query parameters to control
 * which records are returned and how they are ordered. It also joins the related
 * "clients" table to include client names in the result set.
 *
 * - Optional [limit] and [offset] arguments support pagination.
 * - Optional [order] and [direction] arguments control sorting, based on any
 *   fully qualified column name like "activities.date" or "client_id.name".
 * - Supports a wide range of filter arguments across activity and client fields,
 *   including comparison operators such as `.eq`, `.lt`, `.mt`, `.like`, and more.
 * - Uses [data.connect] to establish a connection to a SQLite database.
 * - Dynamically applies all filter, paging, and sorting parameters using [add]
 *   and [get-nodes].
 * - Executes a [data.read] with a LEFT JOIN to the "clients" table to enrich
 *   activity data with associated client names.
 * - Adds a `Cache-Control` header to cache the response for 5 minutes.
 * - Verifies the requesting user is authorized using [auth.ticket.verify].
 * - Returns the selected activity records to the caller.
 */
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   /*
    * Optional filtering arguments.
    */
   activities.activity_id.mt:long
   activities.activity_id.lt:long
   activities.activity_id.mteq:long
   activities.activity_id.lteq:long
   activities.activity_id.neq:long
   activities.activity_id.eq:long
   activities.client_id.mt:long
   activities.client_id.lt:long
   activities.client_id.mteq:long
   activities.client_id.lteq:long
   activities.client_id.neq:long
   activities.client_id.eq:long
   activities.type.like:string
   activities.type.mt:string
   activities.type.lt:string
   activities.type.mteq:string
   activities.type.lteq:string
   activities.type.neq:string
   activities.type.eq:string
   activities.date.mt:date
   activities.date.lt:date
   activities.date.mteq:date
   activities.date.lteq:date
   activities.date.neq:date
   activities.date.eq:date
   activities.notes.like:string
   activities.notes.mt:string
   activities.notes.lt:string
   activities.notes.mteq:string
   activities.notes.lteq:string
   activities.notes.neq:string
   activities.notes.eq:string
   client_id.name.eq:string
   client_id.name.like:string

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=300

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:[generic|crm]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:activities
         join:clients
            as:client_id
            type:left
            on
               and
                  activities.client_id:client_id.client_id
      columns
         activities.activity_id
         activities.client_id
         activities.type
         activities.date
         activities.notes
         client_id.name
            as:client_id.name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
