
/*
 * Creates a new record in the "clients" table of your CRM database using the provided input fields.
 *
 * This endpoint accepts optional arguments to populate the client's [name], [email], [phone], and [address].
 * Only users with "admin" or "root" roles are authorized to perform this operation.
 *
 * - Uses [auth.ticket.verify] to restrict access to authorized users.
 * - Connects to the SQLite CRM database using [data.connect].
 * - Dynamically injects all provided arguments into the [data.create] invocation.
 * - Sets the HTTP status code to 201 (Created) upon successful insertion.
 * - Publishes a [crm.clients.post] socket signal to notify connected systems or UIs about the new client,
 *   sharing the submitted data and limiting the signal to "admin" and "root" roles.
 * - Returns the ID of the newly created client record using [yield].
 */
.arguments

   // Optional name column value
   name:string

   // Optional email column value
   email:string

   // Optional phone column value
   phone:string

   // Optional address column value
   address:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:[generic|crm]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:clients
      values

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:crm.clients.post
      args
      roles:admin,root

   // Returning result of above invocation to caller.
   yield
      id:x:@data.create
