
/*
 * Computes grouped aggregate values from the "clients" table in your CRM database,
 * using a specified [group_column] and an aggregation function applied to a target column.
 * The result is a list of records where each row represents a unique group with its
 * corresponding aggregate value.
 *
 * The caller must specify:
 * - [group_column]: The column to group by (e.g., clients.address).
 * - [aggregate_function]: The function to apply (min, max, sum, avg, or count).
 * - [aggregate_column]: The column to aggregate.
 *
 * Additional optional parameters allow full customization:
 * - [limit], [offset] for pagination.
 * - [order], [direction] for sorting results.
 * - Filtering on all common client fields using a wide variety of operators (.eq, .lt, .like, etc.).
 *
 * - Validates that all required arguments are provided and valid using [validators.enum] and [validators.mandatory].
 * - Builds a dynamic SQL `GROUP BY` query with the selected aggregation using [strings.concat] and [set-name].
 * - Ensures the group column is included in the result set.
 * - Uses [data.connect] to access a SQLite-backed CRM database.
 * - Adds filtering, pagination, and sorting dynamically via [add] and [get-nodes].
 * - Caches results for 5 minutes via a `Cache-Control` header.
 * - Restricts access to authenticated "guest" users via [auth.ticket.verify].
 * - Returns each group and its aggregated value in a structured list to the caller.
 */
.arguments

   // Mandatory argument being column to group by and must be in the format of TABLE_NAME.COLUMN_NAME
   group_column:string

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Function to aggregate upon. Argument is mandatory and legal values are min, max, sum, avg or count
   aggregate_function:string

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME.
   aggregate_column:string

   /*
    * Optional filtering arguments.
    */
   clients.client_id.mt:long
   clients.client_id.lt:long
   clients.client_id.mteq:long
   clients.client_id.lteq:long
   clients.client_id.neq:long
   clients.client_id.eq:long
   clients.name.like:string
   clients.name.mt:string
   clients.name.lt:string
   clients.name.mteq:string
   clients.name.lteq:string
   clients.name.neq:string
   clients.name.eq:string
   clients.email.like:string
   clients.email.mt:string
   clients.email.lt:string
   clients.email.mteq:string
   clients.email.lteq:string
   clients.email.neq:string
   clients.email.eq:string
   clients.phone.like:string
   clients.phone.mt:string
   clients.phone.lt:string
   clients.phone.mteq:string
   clients.phone.lteq:string
   clients.phone.neq:string
   clients.phone.eq:string
   clients.address.like:string
   clients.address.mt:string
   clients.address.lt:string
   clients.address.mteq:string
   clients.address.lteq:string
   clients.address.neq:string
   clients.address.eq:string

// Sanity checking mandatory arguments.
validators.mandatory:x:@.arguments/*/group_column
validators.mandatory:x:@.arguments/*/aggregate_function
validators.mandatory:x:@.arguments/*/aggregate_column

// Sanity checking name of aggregate function.
validators.enum:x:@.arguments/*/aggregate_function
   .:min
   .:max
   .:sum
   .:avg
   .:count

// Sanity checking group column.
validators.enum:x:@.arguments/*/group_column
   .:clients.client_id
   .:clients.name
   .:clients.email
   .:clients.phone
   .:clients.address

// Sanity checking agggregate column name.
validators.enum:x:@.arguments/*/aggregate_column
   .:clients.client_id
   .:clients.name
   .:clients.email
   .:clients.phone
   .:clients.address

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=300

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:[generic|crm]
   database-type:sqlite

   // Making sure we're using the correct group column
   set-name:x:@data.connect/*/data.read/*/group/*/group_column
      get-value:x:@.arguments/*/group_column

   // Making sure we return group column as a part of the result
   set-name:x:+/*/*
      get-value:x:@.arguments/*/group_column
   insert-before:x:@data.connect/*/data.read/*/columns/0
      .
         group_column

   // Changing name of aggregate column returned to caller.
   set-value:x:@data.connect/*/data.read/*/columns/1/*/as
      get-value:x:@.arguments/*/aggregate_function

   // Removing group column to simplify adding other arguments
   remove-nodes:x:@.arguments/*/group_column

   // Adding paging arguments
   add:x:@data.connect/*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Making sure we're using correct aggregate function.
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)

   // Removing aggregate arguments to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/[0,2]

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:clients
      columns
         aggregate_functor
            as:result
      where
         and
      group
         group_column

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
