
/*
 * Counts the number of unique and distinct values in a specified column of the "clients" table
 * in your CRM database, with support for optional filtering on all standard client fields.
 *
 * The caller must supply the [distinct_column] argument in the format "TABLE_NAME.COLUMN_NAME",
 * such as "clients.email" or "clients.phone". The result will be a single numeric value
 * representing how many unique entries exist in that column across all matching records.
 *
 * - Validates the presence and correctness of [distinct_column] using [validators.enum].
 * - Supports flexible filtering with a wide range of comparison operators (.eq, .lt, .like, etc.)
 *   across fields like client ID, name, email, phone, and address.
 * - Constructs a dynamic `count(distinct COLUMN)` expression using [strings.concat] and injects
 *   it into a [data.read] query.
 * - Uses [data.connect] to access the SQLite CRM database.
 * - Applies all filtering arguments dynamically to the WHERE clause using [add] and [get-nodes].
 * - Executes the query and returns the count as a [count] node.
 * - Enables public caching of the result for 5 minutes via a `Cache-Control` header.
 * - Restricts access to authenticated guest users using [auth.ticket.verify].
 */
.arguments

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME
   distinct_column:string

   /*
    * Optional filtering arguments.
    */
   clients.client_id.mt:long
   clients.client_id.lt:long
   clients.client_id.mteq:long
   clients.client_id.lteq:long
   clients.client_id.neq:long
   clients.client_id.eq:long
   clients.name.like:string
   clients.name.mt:string
   clients.name.lt:string
   clients.name.mteq:string
   clients.name.lteq:string
   clients.name.neq:string
   clients.name.eq:string
   clients.email.like:string
   clients.email.mt:string
   clients.email.lt:string
   clients.email.mteq:string
   clients.email.lteq:string
   clients.email.neq:string
   clients.email.eq:string
   clients.phone.like:string
   clients.phone.mt:string
   clients.phone.lt:string
   clients.phone.mteq:string
   clients.phone.lteq:string
   clients.phone.neq:string
   clients.phone.eq:string
   clients.address.like:string
   clients.address.mt:string
   clients.address.lt:string
   clients.address.mteq:string
   clients.address.lteq:string
   clients.address.neq:string
   clients.address.eq:string

// Sanity checking that distinct column was passed in.
validators.mandatory:x:@.arguments/*/distinct_column

// Sanity checking distinct column's name.
validators.enum:x:@.arguments/*/distinct_column
   .:clients.client_id
   .:clients.name
   .:clients.email
   .:clients.phone
   .:clients.address

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=300

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:[generic|crm]
   database-type:sqlite

   // Making sure we're using correct function.
   set-name:x:./*/data.read/*/columns/*/distinct_functor
      strings.concat
         .:"count(distinct "
         get-value:x:@.arguments/*/distinct_column
         .:)

   // Removing distinct argument to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/distinct_column

   // Adding filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:clients
      columns
         distinct_functor
            as:count
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
