
/*
 * This endpoint performs a keyword search against the [contacts] table in the 'crm' database using multiple fields.
 *
 * 1. [.arguments]
 *    * Takes the following parameters:
 *      - [query]: Required. A string containing space-separated keywords to search for.
 *      - [limit]: Optional. Maximum number of rows to return. Defaults to 10. Use -1 for no limit.
 *      - [offset]: Optional. For paginated results.
 *
 * 2. [validators.mandatory]
 *    * Ensures that the [query] argument is present before proceeding.
 *
 * 3. [validators.default]
 *    * Sets default for [limit] if the user does not specify it.
 *
 * 4. [.words]
 *    * Splits the [query] string into multiple lowercase keyword tokens for full-text matching.
 *
 * 5. [.columns]
 *    * Defines which columns in the [contacts] table are used for keyword matching:
 *      - [name], [email], [phone], and [position]
 *
 * 6. [data.connect]
 *    * Connects to the 'crm' database via the [generic] connection string using SQLite driver.
 *
 * 7. [.sql]
 *    * Dynamically constructs SQL with two computed fields:
 *      - [keyword_density]: Reflects how many times the keywords appear (ratio).
 *      - [keyword_count]: Number of distinct keywords matched.
 *    * Each keyword is securely passed in via dynamic parameters (e.g., [@p0], [@p1]).
 *
 * 8. [data.select]
 *    * Executes the dynamically constructed SQL and retrieves records where at least one keyword is found.
 *    * Results are sorted by [keyword_count] descending, then [keyword_density] descending for relevance.
 *
 * 9. [remove-nodes]
 *    * Cleans up temporary metadata columns [keyword_density] and [keyword_count] before returning the data.
 *
 * 10. [return-nodes]
 *     * Returns a filtered and sorted list of matching contacts to the caller.
 *
 * **Use cases:**
 * * CRM interfaces enabling users to search for contacts by free-text queries.
 * * Implementing smart search across fields such as name, email, and job title.
 * * Enhancing sales workflows with keyword-filtered contact lists.
 */
.arguments

   // Mandatory query for records to search for
   query:string

   // Optional number of records to return, defaults to 10 if not specified. Pass in -1 to return all records
   limit:long

   // Optional offset into the dataset of where to start retrieving records
   offset:long

// Make sure the user has provided a query.
validators.mandatory:x:@.arguments/*/query

// Apply defaults if not specified.
validators.default:x:@.arguments
   limit:long:10

// Split the user's query into individual keywords, separated by spaces.
.words
add:x:@.words
   strings.split:x:@.arguments/*/query
      .:" "

// Enforce lower characters for each keyword, and guard against SQL injection.
.no:int:0
for-each:x:@.words/*
   set-value:x:@.dp/#
      strings.to-lower:x:@.dp/#

// Specify which columns to search against.
.columns
   .:name
   .:email
   .:phone
   .:position

// Connect to the specified database.
data.connect:[generic|crm]
   database-type:sqlite

   // Start building our SQL.
   .sql:select *, (

   // 1) Dynamically create the full text by concatenating all columns we want to search.
   .fields
   for-each:x:@.columns/*
      strings.concat
         .:coalesce(
         get-value:x:@.dp/#
         .:", '')"
      unwrap:x:+/*/*
      add:x:@.fields
         .
            .:x:@strings.concat
   set-value:x:@.fields
      strings.join:x:@.fields/*
         .:" || "
   remove-nodes:x:@.fields/*

   // 2) Keyword density calculation
   .no:int:0
   for-each:x:@.words/*

      // Adding SQL parameter.
      set-name:x:+/+/*/*
         strings.concat
            .:@p
            get-value:x:@.no
      unwrap:x:+/*/*
      add:x:@data.connect/*/data.select
         .
            .:x:@.dp/#

      // Modifying our SQL.
      if
         eq:x:@.no
            .:int:0
         .lambda

            // First keyword => no leading plus
            set-value:x:@.sql
               strings.concat:x:@.sql
                  get-value:x:@.sql
                  .:" (length("
                  get-value:x:@.fields
                  .:) - length(replace(lower(
                  get-value:x:@.fields
                  .:), @p
                  get-value:x:@.no
                  .:", ''))) / length(@p"
                  get-value:x:@.no
                  .:)
      else
         set-value:x:@.sql
            strings.concat:x:@.sql
               get-value:x:@.sql
               .:" + (length("
               get-value:x:@.fields
               .:) - length(replace(lower(
               get-value:x:@.fields
               .:), @p
               get-value:x:@.no
               .:", ''))) / length(@p"
               get-value:x:@.no
               .:)
      math.increment:x:@.no
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:) * 1.0 / length(
         get-value:x:@.fields
         .:) as keyword_density, (

   // 3) Distinct keyword count => For each keyword, 1 if present, 0 if not.
   .no:int:0
   for-each:x:@.words/*
      if
         eq:x:@.no
            .:int:0
         .lambda

            // First keyword => no leading plus
            set-value:x:@.sql
               strings.concat:x:@.sql
                  get-value:x:@.sql
                  .:" CASE WHEN ((length("
                  get-value:x:@.fields
                  .:) - length(replace(lower(
                  get-value:x:@.fields
                  .:), @p
                  get-value:x:@.no
                  .:", ''))) / length(@p"
                  get-value:x:@.no
                  .:)) > 0 THEN 1 ELSE 0 END
      else
         set-value:x:@.sql
            strings.concat:x:@.sql
               get-value:x:@.sql
               .:" + CASE WHEN ((length("
               get-value:x:@.fields
               .:) - length(replace(lower(
               get-value:x:@.fields
               .:), @p
               get-value:x:@.no
               .:", ''))) / length(@p"
               get-value:x:@.no
               .:)) > 0 THEN 1 ELSE 0 END
      math.increment:x:@.no

   // Finalize "keyword_count".
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:) as keyword_count

   // 4) Finish SELECT + WHERE
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:" from "
         .:contacts
         .:" where keyword_count > 0"

   // 5) Order by distinct keyword_count (higher means more distinct keywords), then keyword_density.
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:" order by keyword_count desc, keyword_density desc limit "
         get-value:x:@.arguments/*/limit

   // (Optional) offset => pagination
   if
      exists:x:@.arguments/*/offset
      .lambda
         set-value:x:@.sql
            strings.concat:x:@.sql
               get-value:x:@.sql
               .:" offset "
               get-value:x:@.arguments/*/offset

   // Execute the SQL
   data.select:x:@.sql
      database-type:sqlite

   // Remove helper fields if you don't want them in your final JSON
   remove-nodes:x:@data.select/*/*/keyword_density
   remove-nodes:x:@data.select/*/*/keyword_count

   // Return the final result set
   return-nodes:x:@data.select/*
