
// Create one record in your leads table in your crm database
.arguments

   // Optional client_id column value
   client_id:long

   // Optional source column value
   source:string

   // Optional status column value
   status:string

   // Optional created_date column value
   created_date:date

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:[generic|crm]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:leads
      values

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:crm.leads.post
      args
      roles:admin,root

   // Returning result of above invocation to caller.
   yield
      id:x:@data.create
