
// Delete one record from your leads table in your crm database
.arguments

   // Mandatory primary key of record to delete, mandatory argument
   lead_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// MUST be specified or we'll delete ALL records
validators.mandatory:x:@.arguments/*/lead_id

// Opening up our database connection.
data.connect:[generic|crm]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:leads
      where
         and

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:crm.leads.delete
      args
      roles:admin,root

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
