
/*
 * Create one record in the [notes] table of your CRM database.
 *
 * - Accepts optional arguments: [client_id], [content], and [created_date].
 * - Ensures the request is authorized by either [root] or [admin].
 * - Opens a connection to the [crm] SQLite database.
 * - Inserts the record into the [notes] table using the provided arguments.
 * - Sets HTTP status code to 201 on success.
 * - Publishes a socket signal to [crm.notes.post] with the arguments and roles [admin,root].
 * - Returns the [id] of the newly created record to the client.
 */
.arguments

   // Optional client_id column value
   client_id:long

   // Optional content column value
   content:string

   // Optional created_date column value
   created_date:date

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:[generic|crm]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:notes
      values

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:crm.notes.post
      args
      roles:admin,root

   // Returning result of above invocation to caller.
   yield
      id:x:@data.create
