
// Count unique and distinct items from your opportunities table in your crm database
.arguments

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME
   distinct_column:string

   /*
    * Optional filtering arguments.
    *
    * Since these are added to [where] condition using [add], these arguments are optional
    */
   opportunities.opportunity_id.mt:long
   opportunities.opportunity_id.lt:long
   opportunities.opportunity_id.mteq:long
   opportunities.opportunity_id.lteq:long
   opportunities.opportunity_id.neq:long
   opportunities.opportunity_id.eq:long
   opportunities.client_id.mt:long
   opportunities.client_id.lt:long
   opportunities.client_id.mteq:long
   opportunities.client_id.lteq:long
   opportunities.client_id.neq:long
   opportunities.client_id.eq:long
   opportunities.description.like:string
   opportunities.description.mt:string
   opportunities.description.lt:string
   opportunities.description.mteq:string
   opportunities.description.lteq:string
   opportunities.description.neq:string
   opportunities.description.eq:string
   opportunities.value.mt:double
   opportunities.value.lt:double
   opportunities.value.mteq:double
   opportunities.value.lteq:double
   opportunities.value.neq:double
   opportunities.value.eq:double
   opportunities.stage.like:string
   opportunities.stage.mt:string
   opportunities.stage.lt:string
   opportunities.stage.mteq:string
   opportunities.stage.lteq:string
   opportunities.stage.neq:string
   opportunities.stage.eq:string
   opportunities.close_date.mt:date
   opportunities.close_date.lt:date
   opportunities.close_date.mteq:date
   opportunities.close_date.lteq:date
   opportunities.close_date.neq:date
   opportunities.close_date.eq:date
   client_id.name.eq:string
   client_id.name.like:string

// Sanity checking that distinct column was passed in.
validators.mandatory:x:@.arguments/*/distinct_column

// Sanity checking distinct column's name.
validators.enum:x:@.arguments/*/distinct_column
   .:opportunities.opportunity_id
   .:opportunities.client_id
   .:opportunities.description
   .:opportunities.value
   .:opportunities.stage
   .:opportunities.close_date
   .:client_id.name

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=300

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:[generic|crm]
   database-type:sqlite

   // Making sure we're using correct function.
   set-name:x:./*/data.read/*/columns/*/distinct_functor
      strings.concat
         .:"count(distinct "
         get-value:x:@.arguments/*/distinct_column
         .:)

   // Removing distinct argument to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/distinct_column

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:opportunities
         join:clients
            as:client_id
            type:left
            on
               and
                  opportunities.client_id:client_id.client_id
      columns
         distinct_functor
            as:count
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
