
// Returns minimum, maximum, average, sum or count from your tasks table in your crm database grouped by a column
.arguments

   // Mandatory argument being column to group by and must be in the format of TABLE_NAME.COLUMN_NAME
   group_column:string

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Function to aggregate upon. Argument is mandatory and legal values are min, max, sum, avg or count
   aggregate_function:string

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME.
   aggregate_column:string

   /*
    * Optional filtering arguments.
    *
    * Since these are added to [where] condition using [add], these arguments are optional
    */
   tasks.task_id.mt:long
   tasks.task_id.lt:long
   tasks.task_id.mteq:long
   tasks.task_id.lteq:long
   tasks.task_id.neq:long
   tasks.task_id.eq:long
   tasks.user_id.mt:long
   tasks.user_id.lt:long
   tasks.user_id.mteq:long
   tasks.user_id.lteq:long
   tasks.user_id.neq:long
   tasks.user_id.eq:long
   tasks.description.like:string
   tasks.description.mt:string
   tasks.description.lt:string
   tasks.description.mteq:string
   tasks.description.lteq:string
   tasks.description.neq:string
   tasks.description.eq:string
   tasks.due_date.mt:date
   tasks.due_date.lt:date
   tasks.due_date.mteq:date
   tasks.due_date.lteq:date
   tasks.due_date.neq:date
   tasks.due_date.eq:date
   tasks.status.like:string
   tasks.status.mt:string
   tasks.status.lt:string
   tasks.status.mteq:string
   tasks.status.lteq:string
   tasks.status.neq:string
   tasks.status.eq:string
   user_id.username.eq:string
   user_id.username.like:string

// Sanity checking mandatory arguments.
validators.mandatory:x:@.arguments/*/group_column
validators.mandatory:x:@.arguments/*/aggregate_function
validators.mandatory:x:@.arguments/*/aggregate_column

// Sanity checking name of aggregate function.
validators.enum:x:@.arguments/*/aggregate_function
   .:min
   .:max
   .:sum
   .:avg
   .:count

// Sanity checking group column.
validators.enum:x:@.arguments/*/group_column
   .:tasks.task_id
   .:tasks.user_id
   .:tasks.description
   .:tasks.due_date
   .:tasks.status
   .:user_id.username

// Sanity checking agggregate column name.
validators.enum:x:@.arguments/*/aggregate_column
   .:tasks.task_id
   .:tasks.user_id
   .:tasks.description
   .:tasks.due_date
   .:tasks.status
   .:user_id.username

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=300

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:[generic|crm]
   database-type:sqlite

   // Making sure we're using the correct group column
   set-name:x:@data.connect/*/data.read/*/group/*/group_column
      get-value:x:@.arguments/*/group_column

   // Making sure we return group column as a part of the result
   set-name:x:+/*/*
      get-value:x:@.arguments/*/group_column
   insert-before:x:@data.connect/*/data.read/*/columns/0
      .
         group_column

   // Changing name of aggregate column returned to caller.
   set-value:x:@data.connect/*/data.read/*/columns/1/*/as
      get-value:x:@.arguments/*/aggregate_function

   // Removing group column to simplify adding other arguments
   remove-nodes:x:@.arguments/*/group_column

   // Adding paging arguments
   add:x:@data.connect/*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Making sure we're using correct aggregate function.
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)

   // Removing aggregate arguments to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/[0,2]

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:tasks
         join:users
            as:user_id
            type:left
            on
               and
                  tasks.user_id:user_id.user_id
      columns
         aggregate_functor
            as:result
      where
         and
      group
         group_column

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
