
/*
 * 1. The [io.file.move] slot is used to move a file from one location to another, effectively relocating it within the file system.
 * 2. The [from] node specifies the current path of the file that will be moved.
 * 3. The [to] node defines the destination path where the file should be placed after the move operation.
 * 4. After execution, the file at the path specified in [from] will be deleted, and a new file will appear at the path given in [to] with the same content.
 * 
 * Use cases:
 * - Organizing uploaded documents by moving them from a temporary folder to a permanent storage location.
 * - Implementing a file archiving workflow where processed files are moved to an archive directory.
 * - Handling user requests to rename or relocate files within a web application.
 * - Cleaning up files after processing by moving them to a "processed" folder.
 * - Supporting drag-and-drop file management features in an admin dashboard.
 */
io.file.move
   from:/old/missing.pdf
   to:/new/location.pdf
