
/*
 * 1. The node [.string3] is being assigned the string value "foo\nbar" using double quotes.
 * 2. The use of `\n` within the string demonstrates support for escape sequences, allowing line breaks or special characters to be embedded in the string value.
 * 3. This syntax shows that string literals in Hyperlambda behave similarly to C#, where escape sequences are interpreted inside double-quoted strings.
 * 
 * Use cases:
 * - Storing multiline or specially formatted text (like JSON or CSV data) in a node value.
 * - Preparing a string with line breaks for output, file writing, or sending in an HTTP response.
 * - Defining template content or code snippets within Hyperlambda for later processing.
 */
.string3:"foo\nbar"
