
/*
 * 1. The [crypto.rsa.create-key] slot generates a new RSA keypair.
 * 2. The [strength] node specifies the bit strength of the generated key; here, it is set to 2048 bits.
 * 3. The [seed] node injects additional entropy into the random number generator using a custom string, enhancing randomness and security.
 * 
 * Use cases:
 * - Creating keys for encrypting and decrypting sensitive data in a secure messaging application.
 * - Generating a keypair for digital signatures to verify authenticity of documents.
 * - Producing a public/private keypair for secure API authentication between services.
 * - Setting up cryptographic keys for secure file storage or backups.
 */
crypto.rsa.create-key
   strength:2048
   seed:some random jibberish text
