
/*
 * 1. The [.data] node acts as a data container, providing [first-name] and [last-name] child nodes with their respective string values.
 * 2. The [execute] slot is used to invoke a dynamic or predefined slot named [user.full-name].
 * 3. The arguments [first-name] and [last-name] are assigned values by referencing the corresponding children of [.data] using lambda expressions (`:x:@.data/*/first-name` and `:x:@.data/*/last-name`).
 * 
 * Use cases:
 * - Aggregating user profile data from separate nodes into a single full name string for display.
 * - Passing extracted values from a form or imported dataset into a user processing routine.
 * - Building reusable user-related logic by passing only the required fields as arguments, decoupling data storage from processing logic.
 * - Supporting modular workflows where user information is collected and then processed or transformed in subsequent steps.
 */
.data
   first-name:John
   last-name:Doe
execute:user.full-name
   first-name:x:@.data/*/first-name
   last-name:x:@.data/*/last-name
