
/*
 * 1. The [insert-before] slot is used to insert new nodes before existing nodes in a parent node's children collection.
 * 2. The expression `:x:@.elements/*/second` targets the [second] node inside [.elements] as the reference point for insertion.
 * 3. The new node [first] with the value "Added dynamically before second" is provided as a child of a dot node, which acts as a container for one or more nodes to insert.
 * 4. After execution, the [first] node will appear immediately before the [second] node within [.elements].
 * 
 * Use cases:
 * - Dynamically reorder or prioritize nodes in a list without manually restructuring the Hyperlambda.
 * - Insert configuration or data nodes before an existing item, such as adding a new step before an established workflow stage.
 * - Prepend log or audit entries to a history list before a particular event node.
 * - Add UI elements in a specific order before rendering them in a client application.
 */
.elements
   second
insert-before:x:@.elements/*/second
   .
      first:Added dynamically before second
