
/*
 * 1. The [io.folder.exists] slot checks if the folder named "/logs/" exists and stores the result in the [.result] node.
 * 2. The [if] slot evaluates the value of the previous node (which is [.result]) and, if it is true (meaning the folder exists), it executes its child nodes.
 * 3. Inside the [if] block, [set-value] updates the value of the [.result] node to "Folder exists".
 * 
 * Use cases:
 * - Determine if a log directory already exists before attempting to create or use it.
 * - Provide user feedback about the presence of a specific folder.
 * - Conditionally execute further actions only when a certain directory exists, such as enabling logging or archiving.
 */
.result
io.folder.exists:/logs/
if:x:-
   set-value:x:@.result
      .:Folder exists
