
/*
 * 1. The [if] slot checks if the value of [.flag] is true by using the [eq] slot with the expression `:x:@.flag` and the boolean value true.
 * 2. If the condition is satisfied, the [.lambda] node is executed, which logs an info message indicating that [.flag] is enabled.
 * 3. If the condition is not met, the [else] slot triggers, logging that [.flag] is disabled.
 * 
 * Use cases:
 * - Toggle application features based on a configuration flag.
 * - Enable or disable logging output depending on [.flag].
 * - Conditionally execute code paths for testing or debugging based on a boolean setting.
 * - Control workflow steps in automation scripts using a single flag.
 */
.flag:bool:true
if
   eq:x:@.flag
      .:bool:true
   .lambda
      log.info:[.flag] is enabled
else
   log.info:[.flag] is disabled
