
/*
 * 1. The [image.convert] slot is used to convert an image file from one format to another.
 * 2. The [file] node specifies the path to the input image file ([/input.jpg]) that will be converted.
 * 3. The [output] node defines the path and filename ([/output.png]) where the converted image will be saved.
 * 
 * Use cases:
 * - Changing a user's uploaded photo from JPG to PNG format before storing it in a database.
 * - Converting images to a standard format for use in a web application or API.
 * - Batch-processing images to optimize them for different platforms by converting them to the required file type.
 */
image.convert
   file:/input.jpg
   output:/output.png
