
/*
 * 1. The [.foo] node is assigned the value "thomas hansen".
 * 2. The [strings.replace] slot is used with the expression `:x:-`, which references the value of the previous node, [.foo].
 * 3. The first child node of [strings.replace] specifies the substring "hansen" to search for within the input string.
 * 4. The second child node specifies "tjobing hansen" as the replacement string.
 * 5. [strings.replace] returns a new string where every occurrence of "hansen" in the value from [.foo] is replaced with "tjobing hansen".
 * 
 * Use cases:
 * - Modifying user names by replacing certain last names with updated or extended versions.
 * - Sanitizing or standardizing text data by replacing specific substrings with alternatives.
 * - Automatically updating legacy values in configuration or content strings.
 */
.foo:thomas hansen
strings.replace:x:-
   .:hansen
   .:tjobing hansen
