
/*
 * 1. The [if] slot checks if the currently authenticated user belongs to the "premium" role by invoking [auth.ticket.in-role:premium]. If this returns true, it executes its [.lambda] child.
 * 2. Within the [.lambda] of [if], [set-value] assigns the value "Email us at premium-support@example.com" to the [.support] node.
 * 3. The [else] slot executes only if the user is not in the "premium" role, updating the [.support] node to "Please visit our help center" using [set-value].
 * 
 * Use cases:
 * - Displaying premium support contact details to users with the "premium" role.
 * - Providing alternative support instructions to non-premium users.
 * - Dynamically personalizing support information based on user roles.
 * - Enforcing access control for privileged resources in an endpoint.
 */
.support
if
   auth.ticket.in-role:premium
   .lambda
      set-value:x:@.support
         .:Email us at premium-support@example.com
else
   set-value:x:@.support
      .:Please visit our help center
