
/*
 * 1. The [.string5] node is being assigned a string value using double quotes, which includes an escaped newline character (`\n`).
 * 2. The string assigned to [.string5] will be "foo" followed by a line break, then "bar", just as in C# string handling.
 * 3. This illustrates Hyperlambda's support for C#-style escape sequences in string literals, enabling the inclusion of special characters like newlines inside string values.
 * 
 * Use cases:
 * - Storing multiline text settings or templates in a configuration node.
 * - Preparing content for logs or messages that require explicit line breaks.
 * - Defining user-facing strings that span multiple lines, such as email bodies or notifications.
 */
.string5:"foo\nbar"
