
/*
 * 1. The [get-name] slot retrieves the name of the node specified by its expression argument.
 * 2. The expression `:-` points to the immediate parent node of [get-name], which in this case is [.foo].
 * 3. As a result, [get-name] will output the string "foo".
 * 
 * Use cases:
 * - Dynamically obtaining the name of a node for logging or debugging purposes.
 * - Implementing generic processing logic that reacts differently based on node names.
 * - Creating utilities that require node introspection, such as serializing or mapping structures.
 * - Validating input by checking node names before further processing.
 */
.foo
get-name:x:-
