
/*
 * 1. The [if] slot checks if a specific condition is true, proceeding to execute the indented [.lambda] block if so.
 * 2. The [not] slot inverts the result of its child slot, in this case [io.folder.exists], making the condition true only if the folder does not exist.
 * 3. The [io.folder.exists] slot checks for the presence of the [.etc/netsuite/] folder.
 * 4. If the folder does not exist, [io.folder.create] creates the [.etc/netsuite/] directory.
 * 5. The [io.file.save] slot creates or overwrites a file named [README.md] inside the newly created folder, writing explanatory content about storing the NetSuite private key.
 * 6. [log.info] records an informational log entry indicating that the configuration folder has been created.
 * 
 * Use cases:
 * - Automatically preparing a configuration directory for NetSuite integration if it isn’t already present.
 * - Ensuring first-time setup scripts always create necessary folders and documentation files with clear usage instructions.
 * - Logging relevant events so that system administrators are aware of when configuration directories are initialized.
 * - Safeguarding against accidental overwriting by checking for folder existence before creating new structures.
 */
if
   not
      io.folder.exists:/etc/netsuite/
   .lambda
      io.folder.create:/etc/netsuite/
      io.file.save:/etc/netsuite/README.md
         .:"## NetSuite Configuration files folder\n\nPut your private key in this folder with a filename of 'private-key.txt'\n"
      log.info:NetSuite configuration folder created
