
/*
 * 1. The [.data] node is created with two child nodes, [.foo1] and [.foo2], each holding string values.
 * 2. The [get-value] slot is executed with the expression `:x:@.data/*`, which selects all children of the [.data] node.
 * 3. [get-value] retrieves the values of all child nodes returned by the expression, resulting in a list of the values from [.foo1] and [.foo2].
 * 
 * Use cases:
 * - Retrieving all stored configuration values under a common parent node such as [.data].
 * - Extracting multiple result values from a set of data nodes in a batch process.
 * - Collecting input values from grouped user submissions for further processing.
 * - Aggregating all values from a result set for display or serialization.
 */
.data
   foo1:bar1
   foo2:bar2
get-value:x:@.data/*
