
/*
 * 1. The [.data] node holds multiple items (such as [item1] and [item2]) with their respective values.
 * 2. The [.item] node acts as a reference or pointer, specifying which item in [.data] should be targeted (in this case, [item2]).
 * 3. The [set-value] slot uses a dynamic expression `:x:@.data/*/{@.item}` to select the node inside [.data] whose name matches the value of [.item], and changes its value to "orange".
 * 
 * Use Cases:
 * - Dynamically update the value of an item in a data collection based on a variable reference.
 * - Implement configurable logic where the target of an update is determined at runtime.
 * - Easily change which key in a dataset is updated by modifying the value of a single reference node.
 */
.data
   item1:apple
   item2:banana
.item:item2
set-value:x:@.data/*/{@.item}
   .:orange
