
/*
 * 1. The [slots.create] slot is used to define a new dynamic slot named [user.profile]. This slot, when invoked, will return a set of nodes representing user profile information.
 * 2. Inside the [user.profile] slot, the [return-nodes] slot constructs a node collection containing [name], [age], and [country] nodes, each holding respective user data.
 * 3. The [execute] slot invokes the [user.profile] dynamic slot and automatically unwraps any expressions, returning the nodes defined within [return-nodes] as the result.
 * 
 * Use cases:
 * - Providing a reusable profile template for user information within an application.
 * - Returning structured user details in response to an API endpoint or internal function call.
 * - Aggregating and returning multiple data fields from a dynamic slot in one operation.
 * - Demonstrating how to define and call a dynamic slot that produces composite data.
 */
slots.create:user.profile
   return-nodes
      name:Jane Doe
      age:int:35
      country:Norway
execute:user.profile
