
/*
 * 1. The [for-each] slot iterates over every node in the subtree under [.tree], including all descendants, by using the `:x:@.tree/**` expression.
 * 2. For each node visited, the [set-value] slot changes the value of the currently iterated node (passed by reference as [.dp]) to the static string "visited".
 * 
 * Use cases:
 * - Marking all nodes in a hierarchical tree structure as visited for traversal or tracking purposes.
 * - Preparing a tree data structure for later processing by flagging or annotating each node.
 * - Debugging or visualizing all nodes in a complex graph by assigning a uniform value.
 * - Resetting or initializing the values of all nodes in a subtree to a specific state before further operations.
 */
.tree
   branch1
      leaf1:A
   branch2
      leaf2:B
for-each:x:@.tree/**
   set-value:x:@.dp/#
      :visited
