
/*
 * 1. The [auth.ticket.verify] slot checks whether the currently authenticated user is assigned to at least one of the roles specified: [admin], [marketing_manager], or [c_exec]. 
 * 2. If the user does not belong to any of these roles, the slot immediately throws an exception, preventing any further code execution and access to the underlying functionality.
 * 3. This slot is typically used at the beginning of HTTP endpoints to enforce role-based access control, ensuring that only users with the appropriate role(s) can access sensitive or restricted endpoints.
 * 
 * Use cases:
 * - Protecting an administrative dashboard endpoint so only users with the [admin] role can access it.
 * - Allowing both marketing managers and executives to access a reporting endpoint by specifying both [marketing_manager] and [c_exec] roles.
 * - Preventing unauthorized users from invoking critical business operations unless they have one of the required roles.
 */
auth.ticket.verify:admin, marketing_manager, c_exec
