
/*
 * 1. The [strings.trim] slot removes any leading and trailing occurrences of the characters specified in its child node from the value of the [strings.trim] node. In this case, it trims all "!" characters from both the start and end of the string "!!!".
 * 2. The argument node [.], containing the "!" character, defines which characters should be trimmed from both sides of the input string.
 * 3. If the input string contains only the specified character(s), the result will be an empty string after trimming.
 * 
 * Use cases:
 * - Cleaning up user input fields where extra punctuation or unwanted characters (like "!!!") might be present at the start or end.
 * - Normalizing log or message strings by removing specific unwanted characters from their edges.
 * - Preparing data for further processing by trimming formatting characters before storage or comparison.
 * - Sanitizing strings received from external sources to match a standard format.
 */
strings.trim:!!!
   .:!
