
/*
 * 1. The [.data] node is created with a single child node named [foo].
 * 2. The [get-name] slot is used with the expression `:x:@.data/*`, which targets all children of the [.data] node (in this case, only [foo]).
 * 3. [get-name] retrieves the name of the targeted node(s), returning "foo" as the result.
 * 
 * Use cases:
 * - Extracting the names of all items under a data container for display in a UI.
 * - Validating or logging the structure of loaded data nodes by inspecting their names.
 * - Building dynamic lists of node names for further conditional logic or processing in Hyperlambda.
 */
.data
   foo
get-name:x:@.data/*
