
/*
 * 1. The [.user] node acts as a container for user information.
 * 2. The [name] child node under [.user] stores the user's name as a string.
 * 3. The [birthDate] child node under [.user] stores the user's birth date as a typed date value, using the UTC format.
 * 
 * Use Cases:
 * - Representing a user's profile with both name and date of birth.
 * - Preparing user data for validation to ensure the [birthDate] is within a valid range.
 * - Formatting the [birthDate] for display in different locales using date formatting slots.
 * - Calculating the user's age by comparing [birthDate] to the current date.
 */
.user
   name:Jane Doe
   birthDate:date:"1990-06-15T00:00:00.000Z"
