
/*
 * 1. The [if] slot checks if the value of [.src] is equal to 1 using [eq] and [get-value]. If true, it sets the value of [.result] to "OK" using [set-value].
 * 2. The [else-if] slot checks if the value of [.src] is equal to 2. If this condition is met, it sets [.result] to "ERROR".
 * 3. The [else] slot acts as a fallback if neither the [if] nor [else-if] conditions are met, setting [.result] to "DEFAULT".
 * 
 * Use cases:
 * - Mapping integer codes in [.src] to human-readable status messages in [.result].
 * - Providing default outcomes when specific cases are not matched.
 * - Implementing multi-branch conditional logic in workflows or business rules.
 */
.result
.src:int:3
if
   eq
      get-value:x:@.src
      .:int:1
   .lambda
      set-value:x:../*/.result
         .:OK
else-if
   eq
      get-value:x:@.src
      .:int:2
   .lambda
      set-value:x:../*/.result
         .:ERROR
else
   set-value:x:../*/.result
      .:DEFAULT
