
/*
 * 1. The [math.add] slot adds the current date and time from [date.now] to a time span of one hour, which is generated by the [time] slot with [hours] set to 1.
 * 2. The [auth.ticket.create] slot generates a new JWT token for the user with the username "julia" and assigns them the "admin" role.
 * 3. The [expires] argument in [auth.ticket.create] uses the result of [math.add], setting the token to expire one hour from the current time.
 * 
 * Use cases:
 * - Create a token for an admin user that is valid for exactly one hour from issuance.
 * - Temporarily grant elevated privileges to a user for a limited duration, such as for a maintenance window.
 * - Issue time-limited authentication tokens for sensitive operations, ensuring automatic expiration after a specific period.
 */
math.add
   date.now
   time
      hours:1
auth.ticket.create
   username:julia
   roles
      .:admin
   expires:x:@math.add
