
/*
 * 1. The [switch] slot evaluates the value found at the node referenced by the expression `:x:@.arguments/*/input-value`.
 * 2. Each [case] node checks if its value matches the evaluated value from [switch]; if yes, its child nodes are executed.
 * 3. If no [case] matches, the [default] node executes its child nodes.
 * 4. [log.info] is used within each branch to record which value was matched.
 * 
 * Use cases:
 * - Routing logic based on user input, such as handling commands like "foo" or "bar".
 * - Processing API requests where behavior changes depending on the value of an input parameter.
 * - Logging or auditing which kind of input was received in a workflow.
 * - Implementing simple decision trees for configuration or setup steps.
 */
switch:x:@.arguments/*/input-value
   case:foo
      log.info:Value was foo
   case:bar
      log.info:Value was bar
   default
      log.info:Value was neither foo nor bar
