
/*
 * 1. The [if] slot checks if the value of [.value] is equal to 10 using [eq]. If true, it logs "Value is 10" using [log.info].
 * 2. The [else-if] slot uses [lt] to determine if [.value] is less than 10. If so, it logs "Value is less than 10".
 * 3. The [else] block executes only if neither the [if] nor the [else-if] conditions are met, logging "Value is greater than 10".
 * 
 * Use cases:
 * - Displaying different log messages depending on whether a numeric input matches, is below, or exceeds a threshold.
 * - Validating user input and taking different actions for exact, below, or above target values.
 * - Creating status messages for monitoring resource values, such as CPU usage or inventory counts.
 */
.value:int:10
if
   eq:x:@.value
      .:int:10
   .lambda
      log.info:Value is 10
else-if
   lt:x:@.value
      .:int:10
   .lambda
      log.info:Value is less than 10
else
   log.info:Value is greater than 10
