
/*
 * 1. The [set-value] slot updates the value of the node(s) referenced by its expression. Here, it targets all nodes matching `@.foo`.
 * 2. The source value provided as a child node is "Hello World", which will be assigned as the new value for each [.foo] node found in the current lambda graph object.
 * 
 * Use cases:
 * - Initializing the value of a configuration or data node named [.foo] to a specific string.
 * - Resetting or updating existing information stored in [.foo] during workflow execution.
 * - Ensuring that all instances of [.foo] in the current context share a consistent value.
 */
.foo
set-value:x:@.foo
   .:Hello World
