
/*
 * 1. The [.data] node is created, containing a [parent] node, which itself contains a [child] node with a value of 42.
 * 2. The [get-name] slot is used with the expression `:x:@.data/*/*`, which navigates to all grandchildren nodes of [.data] (i.e., all children of all children of [.data]).
 * 3. [get-name] retrieves the name of each node found by the expression, so it will return the name [child] for the only grandchild node in this structure.
 * 
 * Use cases:
 * - Extracting the names of nested nodes for dynamic UI generation, such as creating table headers from hierarchical data.
 * - Analyzing data structures to determine available fields within deeply nested objects.
 * - Debugging or inspecting the structure of imported data to confirm expected node names at specific hierarchy levels.
 */
.data
   parent
      child:42
get-name:x:@.data/*/*
