
/*
 * 1. The [eval] slot is used here with the expression `:x:@.src` to execute all child nodes of the [.src] node. This allows for dynamic execution of child logic under a specific node.
 * 2. The [set-value] slot is invoked within the evaluated context, targeting [.src] and setting its value to "OK". This ensures that after evaluation, the value of [.src] is updated regardless of its previous value.
 * 
 * Use cases:
 * - Dynamically updating the value of a node only if it contains executable logic or children.
 * - Running arbitrary child logic under a configuration node and updating its status after completion.
 * - Resetting or marking a node as successfully processed after executing its associated actions.
 */
.src
eval:x:@.src
   set-value:x:@.src
      .:OK
