
/*
 * 1. The [set-value] slot is used to change the value of all nodes referenced by its main expression.
 * 2. The expression `:x:@.data/**/foo` targets every node named [foo] that exists as a descendant of [.data], at any depth.
 * 3. The single child node of [set-value] provides the new value, which is "Changed value".
 * 4. All [foo] nodes anywhere under [.data] will have their values updated to "Changed value".
 * 5. Nodes unaffected by the expression, such as [world], [section], or [category], remain unchanged.
 * 
 * Use cases:
 * - Bulk updating specific keys (like [foo]) within nested configuration structures.
 * - Resetting all [foo] values in a deeply nested data tree to a new constant.
 * - Ensuring consistency for all [foo] nodes before a data export or processing step.
 * - Quickly correcting a recurring value inside a complex imported dataset.
 */
.data
   foo
   world
      foo
         bar
   section
      category
         foo
set-value:x:@.data/**/foo
   .:Changed value
