
/*
 * 1. The [crypto.random.int] slot generates a cryptographically secure random integer.
 * 2. The [min] and [max] arguments specify the inclusive range for the random integer, with [min] set to 1 and [max] set to 100.
 * 3. The generated integer will always fall between 1 and 100, making it suitable for use cases requiring strong randomness within a bounded range.
 * 
 * Use cases:
 * - Drawing a random winner from a list of 100 participants in a secure manner.
 * - Generating random numbers for cryptographically safe lottery or gaming applications.
 * - Assigning randomized but secure tokens or codes within a specific range for user verification.
 */
crypto.random.int
   min:int:1
   max:int:100
