
/*
 * 1. The [sql.read] slot generates a SQL SELECT query to retrieve records from the table specified by the [table] node, in this case [foo].
 * 2. The [where] node provides filter conditions for the query, with [and] indicating that all its child conditions must be true for a record to be selected.
 * 3. The [field1.neq] node inside [and] applies a "not equal" comparison (`!=`) on the [field1] column, using the value "xxx" as the filter.
 * 
 * Use Cases:
 * - Filtering results from [foo] table to exclude rows where [field1] equals "xxx".
 * - Retrieving all entries from [foo] except those with a specific unwanted value in [field1].
 * - Implementing business logic where certain records (with [field1] set to "xxx") should be omitted from data processing or output.
 * - Supporting dynamic query generation where exclusion criteria are necessary.
 */
sql.read
   table:foo
   where
      and
         field1.neq:xxx
