
/*
 * 1. The [.paramA] node is declared with the value "default", representing a simple string assignment for this parameter.
 * 2. The [.paramB] node is set to the string value "id:number", which could represent a key-value pair or a type declaration in string format.
 * 3. The [.paramC] node uses the @ symbol before the opening double quote to declare a multi-line string, assigning the content "first\nsecond" to this parameter, preserving line breaks.
 * 4. The [.paramE] node is assigned the string "split\ntext", where the \n escape sequence will be interpreted as a line break, resulting in a two-line string value for this node.
 * 
 * Use cases:
 * - Defining default or initial values for parameters in a configuration or argument validation block.
 * - Storing type or schema information as a string for further processing.
 * - Managing multi-line textual content, such as descriptions or formatted messages, within node values.
 * - Handling text that requires preservation of line breaks, such as user input or code snippets.
 */
.paramA:default
.paramB:"id:number"
.paramC:@"first
second"
.paramE:"split\ntext"
