
/*
 * 1. The [get-name] slot retrieves the name of the node referenced by its expression.
 * 2. The expression `:x:@.data/*/foo` navigates to the child node named [foo] under any child of [.data].
 * 3. The slot will return the name of the first [foo] node it finds beneath [.data]'s children.
 * 
 * Use cases:
 * - Extract the name of a specific child node (e.g., [foo]) for logging or display purposes.
 * - Dynamically verify the existence and correct naming of nodes within a data structure.
 * - Utilize the returned node name as an identifier for further processing or conditional logic.
 */
.data
get-name:x:@.data/*/foo
