
/*
 * 1. The [.amount] node is declared with a value of 1000 and its type specified as int, meaning it is an integer node containing the value 1000.
 * 2. By explicitly typing [.amount] as int, it is ready to be used in numerical operations such as addition, subtraction, multiplication, division, or comparisons using slots like [math.add], [math.multiply], [mt], [mte], [lte], or [eq].
 * 3. The value can also be formatted as a string with leading zeros or culture-specific notation using the [format] slot, converted to other types with [convert], or spelled out as words using [int2words].
 * 4. Since [.amount] is an integer, it can be safely used as an argument for slots expecting numeric input, such as [sleep] (for milliseconds), or to represent a quantity or price in business logic.
 * 
 * Use cases:
 * - Representing the total amount in a financial transaction or invoice.
 * - Passing [.amount] to [math.add] or [math.multiply] to calculate totals or discounts.
 * - Using [.amount] with [int2words] to create a human-readable representation for checks or legal documents.
 * - Validating if [.amount] exceeds a threshold using [mt] for authorization purposes.
 */
.amount:int:1000
