
/*
 * 1. The [if] slot checks a condition and only executes its [.lambda] child if the condition evaluates to true.
 * 2. The [eq] slot is used to compare the value of [.is-logged-in] to the boolean value true.
 * 3. The [set-value] slot updates the value of [.welcome-message] to "Welcome back!" if the condition passes.
 * 
 * Use cases:
 * - Displaying a personalized welcome message to users who are already authenticated.
 * - Controlling access to protected content based on login status.
 * - Providing conditional UI feedback depending on user authentication.
 * - Executing different logic paths depending on whether a user is logged in or not.
 */
.is-logged-in:bool:true
.welcome-message
if
   eq:x:@.is-logged-in
      .:bool:true
   .lambda
      set-value:x:@.welcome-message
         .:Welcome back!
