
/*
 * 1. The [image.convert] slot is used to convert an image file from one format to another.
 * 2. The [file] child node specifies the path of the input image file to be converted ([file]).
 * 3. The [output] child node defines the destination path where the converted image will be saved ([output]).
 * 
 * Use cases:
 * - Converting a BMP image to PNG format as part of an image processing workflow.
 * - Automating file format standardization for uploaded images in a content management system.
 * - Preparing images for web use by converting them to a more efficient or compatible format.
 * - Batch processing various image formats to a single output type for archival purposes.
 */
image.convert
   file:/input.bmp
   output:/input.png
