
/*
 * 1. The [.data] node acts as a collection with two child nodes, [item1] and [item2], each holding a fruit name as their value.
 * 2. The [.item] node specifies which item key to use, with its value set to "item2".
 * 3. The [get-value] slot retrieves the value of the child node under [.data] whose name matches the value of [.item] by using an extrapolated expression `{@.item}`.
 * 
 * Use Cases:
 * - Dynamically fetch a specific configuration or setting from a list based on a variable key.
 * - Retrieve user-selected or current context data from a collection without hardcoding the property name.
 * - Implement a simple key-value lookup where the key is determined at runtime.
 * - Create flexible endpoints or workflows that adapt to changing selection criteria.
 */
.data
   item1:apple
   item2:banana
.item:item2
get-value:x:@.data/*/{@.item}
