
/*
 * 1. [sqlite.connect] establishes a connection to the SQLite database named "forest".
 * 2. [sqlite.read] performs a SQL SELECT operation on the [trees] table.
 * 3. [columns] specifies that only the [species] and [height] columns should be retrieved.
 * 4. The [where] clause uses [and] to combine conditions, filtering for records where [height] is greater than 50.
 * 5. [order] sorts the results by [height].
 * 6. [direction] sets the sort order to descending ([desc]).
 * 7. [limit] restricts the number of returned records to 7.
 * 
 * Use cases:
 * - Retrieve the 7 tallest trees over 50 units high from the [trees] table for a leaderboard or report.
 * - Display a summary of the top species and their heights in a forest management dashboard.
 * - Filter and sort large datasets to focus only on the most significant entries, reducing data processing load.
 * - Support environmental studies by quickly accessing the tallest tree species for ecological analysis.
 */
sqlite.connect:forest
   sqlite.read
      table:trees
      columns
         species
         height
      where
         and
            height.mt:int:50
      order:height
      direction:desc
      limit:int:7
