
/*
 * 1. The [.src1] node is initialized with an integer value of 7.
 * 2. The [mt] slot compares two arguments: the value retrieved from [.src1] and the static integer value 5.
 * 3. [get-value] is used with the expression `:x:@.src1` to fetch the value of the [.src1] node.
 * 4. [mt] returns true because 7 is greater than 5.
 * 
 * Use cases:
 * - Determining if a user's score stored in [.src1] exceeds a minimum threshold of 5.
 * - Checking if a counter has surpassed a certain limit before triggering additional logic.
 * - Validating input to ensure it is above a specified value for further processing.
 * - Implementing access control by comparing a user's permission level against a required minimum.
 */
.src1:int:7
mt
   get-value:x:@.src1
   .:int:5
