
/*
 * 1. [get-value] retrieves the value of the node referenced by the expression in its value property. In this case, the expression `-` refers to the immediate previous sibling node, which is [.data].
 * 2. [.data] is a node with the value "Hello World". The [get-value] slot will therefore return "Hello World" as its result.
 * 
 * Use cases:
 * - Extracting the value from a data node for further processing in a workflow.
 * - Dynamically obtaining a configuration or parameter value from a sibling node.
 * - Passing the value of one node to another operation or slot for computation or validation.
 */
.data:Hello World
get-value:x:-
