
/*
 * 1. The [http.post] slot is used to send an HTTP POST request to the URL "https://some-url.com".
 * 2. Instead of using a [payload], the [filename] node is provided with the value [/README.md], which means the file at that path will be uploaded as the body of the request.
 * 3. By specifying [filename], the file is streamed directly to the endpoint without being loaded into memory, making it efficient for large file uploads.
 * 
 * Use cases:
 * - Uploading a large file (e.g., a PDF, image, or log file) to a remote API endpoint.
 * - Sending attachments to a document management system via HTTP POST.
 * - Automating backups or content publishing by POSTing files to cloud storage or web services.
 */
http.post:"https://some-url.com"
   filename:/README.md
