
/*
 * 1. [set-value] is used to update the value of all nodes referenced by the expression `:x:@.company/*/staff/*/*/status`.
 * 2. The expression navigates to all [status] nodes that are children of any employee node (such as [emp1] or [emp2]) under the [staff] node, itself under [.company].
 * 3. The value for each targeted [status] node is set to "active" by the [.], which provides the new value.
 * 
 * Use cases:
 * - Activating all employees in the company by setting their [status] to "active".
 * - Resetting the status of multiple records in a hierarchical data structure with a single instruction.
 * - Automating onboarding or reactivation of staff members in an HR management scenario.
 * - Bulk updating nested nodes without having to reference each one individually.
 */
.company
   staff
      emp1
         name:Alice
         status:inactive
      emp2
         name:Bob
         status:inactive
set-value:x:@.company/*/staff/*/*/status
   .:active
