
/*
 * 1. The [http.get] slot performs an HTTP GET request to "https://microsoft.com", including a custom [headers] node specifying an "Accept" header with the value "text/html". This instructs the server that the client prefers to receive HTML content.
 * 2. The [html2markdown] slot takes as input the value of the [content] node returned from the [http.get] operation. The expression `:x:-/*/content` navigates to the sibling [content] node of the current node, ensuring the HTML response body is processed.
 * 3. [html2markdown] then converts the HTML content retrieved from the HTTP response into Markdown format, providing a Markdown version of the Microsoft home page.
 * 
 * Use cases:
 * - Scraping a web page for its HTML content and transforming it into Markdown for use in documentation or static site generation.
 * - Building an automated workflow that fetches pages from the internet and converts them to a simplified, readable Markdown format for further processing or archival.
 * - Creating a tool that previews HTML web pages as Markdown for easier readability or compatibility with Markdown editors.
 * - Extracting and converting content from web sources for integration into a knowledge base or note-taking system that prefers Markdown formatting.
 */
http.get:"https://microsoft.com"
   headers
      Accept:text/html
html2markdown:x:-/*/content
