
/*
 * 1. The [eq] slot compares its two child nodes for equality. The first child provides the "left-hand side" value, and the second child provides the "right-hand side" value.
 * 2. Both child nodes can be any type or value, and [eq] will only return true if the values and types match exactly.
 * 3. [eq] is often used for conditional branching, such as within [if], [else-if], or custom sorting/comparison logic.
 * 
 * Use cases:
 * - Check if a user-provided password matches the stored password during authentication.
 * - Determine if a numeric value has reached a specific threshold before triggering an action.
 * - Compare two configuration values to detect changes and update settings only if necessary.
 */
eq
   .:lhs
   .:rhs
