
/*
 * 1. The [third-item] node uses an expression `:x:@.items/2` to reference the third child node under the [.items] node (since node indices are zero-based).
 * 2. This pattern is helpful for extracting a specific child node from a parent node sequence.
 * 3. By assigning the referenced node to [third-item], you can later perform operations or retrieve values from only that particular node.
 * 
 * Use cases:
 * - Selecting the third element from a list of items for display or further processing.
 * - Extracting a specific configuration entry from a list of settings.
 * - Accessing the third record in a dataset for validation or transformation.
 * - Passing the third item as an argument to another slot for conditional logic.
 */
.third-item:x:@.items/2
