
/*
 * 1. The [insert-before] slot is used to add new nodes before a specified node or nodes in the graph. In this case, it targets the [task1] node inside the [.tasks] node using the expression `:x:@.tasks/*/task1`.
 * 2. The inserted node is a single node with no name (represented as [.]) that contains a child node named [task0] with the value "Preliminary task".
 * 3. The result after execution will be that [task0] is inserted as a sibling immediately before [task1] inside the [.tasks] node, effectively reordering the child nodes.
 * 
 * Use cases:
 * - Prepending a prerequisite or initial step before an existing task in a workflow management scenario.
 * - Dynamically reordering tasks in a task list based on priority, by inserting new tasks before others.
 * - Inserting additional metadata or setup instructions before a specific task node in a configuration file.
 * - Adding a placeholder or marker node before an item for later processing or annotation.
 */
.tasks
   task1
insert-before:x:@.tasks/*/task1
   .
      task0:Preliminary task
