
/*
 * 1. The [strings.trim-start] slot removes all leading characters from the value of the [strings.trim-start] node that match any of the characters in its child node. In this case, it trims "x", "y", and "z" from the start of "xyzabcxyz".
 * 2. The child node [.], with value "xyz", specifies which characters to remove from the beginning of the string.
 * 3. The output of this operation will be "abcxyz", as only the initial "x", "y", and "z" are removed, leaving the trailing "xyz" untouched.
 * 
 * Possible use cases:
 * - Cleaning user input by removing unwanted leading characters, such as whitespace, special characters, or prefixes.
 * - Processing file names or paths to remove standard starting markers or tokens.
 * - Normalizing strings for comparison, search, or further processing by stripping known leading characters.
 */
strings.trim-start:xyzabcxyz
   .:xyz
