
/*
 * 1. The [mssql.connect] slot establishes a connection to a SQL Server database named [orders].
 * 2. The [mssql.update] slot performs an update operation on the [orders] table, setting the [shipped] column to true.
 * 3. The [values] node specifies which fields and values to update, in this case setting [shipped] to true.
 * 4. The [where] node, using an [and] condition, limits the update to records where the [status] column is equal to "processing".
 * 5. The [yield] slot returns a response with a [message] node indicating "Updated" after the update operation completes.
 * 
 * Use cases:
 * - Mark all orders currently in the "processing" state as shipped in an e-commerce system.
 * - Bulk update order statuses after shipment confirmation from a logistics provider.
 * - Synchronize shipment status in an ERP system when batch processing multiple records.
 */
mssql.connect:orders
   mssql.update
      table:orders
      values
         shipped:bool:true
      where
         and
            status.eq:processing
yield
   message:Updated
