
/*
 * 1. The [.arguments] node defines two required input parameters, [.no1] and [.no2], both expected to be decimal values.
 * 2. [validators.mandatory] is used twice to ensure that both [.no1] and [.no2] are provided; otherwise, execution will stop with an error.
 * 3. [math.multiply] multiplies the values of [.no1] and [.no2], retrieving their values using [get-value].
 * 4. [yield] returns the multiplication result as a [result] node, making it the output of this logic.
 * 
 * Use cases:
 * - Creating an endpoint for multiplying two user-provided decimal numbers.
 * - Building a backend calculation service for financial, scientific, or engineering tools that require multiplication of input values.
 * - Validating required inputs for a math operation before performing calculations.
 * - Exposing a simple API to multiply two numbers and return the result directly.
 */
.arguments
   no1:decimal
   no2:decimal
validators.mandatory:x:@.arguments/*/no1
validators.mandatory:x:@.arguments/*/no2
math.multiply
   get-value:x:@.arguments/*/no1
   get-value:x:@.arguments/*/no2
yield
   result:x:@math.multiply
