
/*
 * 1. The [data.connect] slot is used to establish a connection to the "sakila" database, setting the context for subsequent database operations.
 * 2. The [data.read] slot initiates a read (query) operation against the connected database.
 * 3. The [table] node specifies that the operation should target the "actor" table in the database.
 * 
 * Use cases:
 * - Fetching all actors' records from the Sakila database for display in an admin grid.
 * - Retrieving actor data to populate a dropdown in a movie management application.
 * - Exporting the list of actors to a CSV or Excel file for reporting or analytics.
 * - Performing further filtering, joins, or column selection by expanding the [data.read] node in more advanced queries.
 */
data.connect:sakila
   data.read
      table:actor
