
/*
 * 1. The [sqlite.connect] slot establishes a connection to a SQLite database. Its argument `[generic|foo]` means it selects the "generic" connection string from configuration and targets a database named "foo".
 * 2. The [sqlite.backup] slot creates a backup of the currently connected SQLite database. It saves the backup to a file named "foo.backup".
 * 
 * Use cases:
 * - Automate regular backups of your SQLite database by connecting and invoking [sqlite.backup] on a schedule.
 * - Create a snapshot of your database before performing risky migrations or updates to ensure you have a restore point.
 * - Facilitate database migration or cloning by creating a backup file that can be restored elsewhere.
 * - Simplify disaster recovery by scripting the backup process and storing database copies safely.
 * - Integrate into a deployment pipeline to export a consistent database state before or after changes.
 */
sqlite.connect:[generic|foo]
   sqlite.backup:foo.backup
