
/*
 * 1. The [math.add] slot performs addition on its child nodes' values, returning the sum as its result.
 * 2. [get-value] with the expression `:x:@.arg` fetches the value of the [.arg] node, which is then used as one of the operands for addition.
 * 3. The static value [.:int:2] is provided as the second operand, directly specifying the number 2 to add.
 * 
 * Use cases:
 * - Calculate the next integer given a starting value in [.arg].
 * - Increment a user-provided count by a fixed amount.
 * - Sum two numbers where the first is dynamic (from [.arg]) and the second is a constant.
 * - Build up totals in a looping or iterative process by repeatedly adding fixed values.
 */
math.add
   get-value:x:@.arg
   .:int:2
