
/*
 * 1. The [strings.concat] slot is used to concatenate multiple string values together, mixing static strings with dynamic values retrieved from other nodes.
 * 2. The [get-value] slot accesses the value of specific child nodes within the [.arguments] node, allowing dynamic insertion of user-provided data.
 * 3. The [yield] slot returns a node named [message] with the final concatenated string as its value, making the result available to the caller.
 * 
 * Use cases:
 * - Creating a personalized greeting or summary message using a user's name and age.
 * - Formatting input data from an API endpoint into a human-readable string for display or logging.
 * - Generating simple status messages that combine variable and static text for notifications or reports.
 * - Assembling user profile summaries for display in a UI component.
 */
.arguments
   name:string
   age:int
strings.concat
   get-value:x:@.arguments/*/name
   .:" is "
   get-value:x:@.arguments/*/age
   .:" years old"
yield
   message:x:@strings.concat
