
/*
 * 1. The [insert-after] slot is used to insert new nodes immediately after the node(s) specified by its main argument.
 * 2. In this example, `.list` contains [item1] and [item2] as children. The expression `:x:@.list/*/item1` finds the [item1] node inside [.list].
 * 3. The child of [insert-after] is a node with [inserted] as its child, which is the node that will be inserted.
 * 4. After execution, the [inserted] node will appear directly after [item1] and before [item2] in [.list]'s children.
 * 
 * Use cases:
 * - Inserting a new step after a specific step in a workflow list.
 * - Adding a new configuration item after an existing key in a settings structure.
 * - Dynamically injecting content after a specific element in a data structure, such as after a certain field in a form definition.
 */
.list
   item1
   item2
insert-after:x:@.list/*/item1
   .
      inserted
