
/*
 * 1. [odbc.connect] establishes a connection to an ODBC data source named [company] using the ODBC provider.
 * 2. [odbc.select] executes a SQL statement to retrieve the [name] field from the [staff] table where the [department] is 'Engineering'.
 * 3. [yield] returns the result of the [odbc.select] operation, specifically extracting all child nodes (each engineer's name) and returning them as [engineers].
 * 
 * Use cases:
 * - Listing all staff members in the Engineering department for an internal dashboard.
 * - Generating a report of engineers for HR or management review.
 * - Populating a dropdown or autocomplete field with engineering staff names in a web application.
 * - Exporting engineering staff names for integration with another system or external tool.
 */
odbc.connect:[company|odbc]
   odbc.select:"select name from staff where department = 'Engineering'"
   yield
      engineers:x:@odbc.select/*
