
/*
 * 1. The [for-each] slot iterates over all [item] nodes found within the [.inventory] node, triggering its child logic once for each [item].
 * 2. The [math.increment] slot increases the value of the [.count] node by 1 during every iteration, effectively counting how many [item] nodes exist.
 * 3. The expression `:x:@.inventory/*/item` targets all [item] nodes that are direct children within the [.inventory] node, ignoring any other types of children such as [note].
 * 
 * Use cases:
 * - Counting the number of products in an inventory list dynamically.
 * - Tallying up how many users or entries exist within a given node structure.
 * - Creating a sequential index or total count for processing batches of similar data nodes.
 * - Summing up the number of completed tasks in a to-do list where each task is represented by a specific node type.
 */
.count:int:0
.inventory
   item
      name:Widget A
   item
      name:Widget B
   note:End of list
for-each:x:@.inventory/*/item
   math.increment:x:@.count
