
/*
 * 1. The [for-each] slot loops over each child node of [.users], passing each one by reference as [.dp] for processing within the loop body.
 * 2. The [unwrap] slot evaluates the expression `:x:+/*/*`, which retrieves all children of the next sibling node to the currently iterated user node, and executes any expressions it finds.
 * 3. The [add] slot inserts a new node as a child to the current user node (referenced by [.dp]). The inserted node has the name [role] and its value set to the value of the [.role] node.
 * 
 * Use cases:
 * - Assigning a default role to every user object in a collection.
 * - Enriching user records by dynamically adding properties based on external or global nodes.
 * - Mass-updating hierarchical data where a common property needs to be applied to multiple sibling nodes.
 * - Synchronizing values from a global configuration ([.role]) to each individual item under [.users].
 * - Preparing user data for export or further processing by ensuring each user object contains a [role] field.
 */
.users
   .
      username:alice
   .
      username:bob
.role:admin
for-each:x:@.users/*
   unwrap:x:+/*/*
   add:x:@.dp/#
      .
         role:x:@.role
