
/*
 * 1. The [pgsql.connect] slot establishes a connection to the "sales" PostgreSQL database.
 * 2. The [pgsql.scalar] slot executes the SQL statement `select avg(amount) from orders` on the connected database and returns the average value of the [amount] column from the [orders] table as a scalar result.
 * 3. The [yield] slot outputs the result of the [pgsql.scalar] operation, assigning it to a node named [average-order].
 * 
 * Use cases:
 * - Calculating and returning the average value of sales orders for dashboard analytics.
 * - Providing summary statistics of order amounts for a reporting API endpoint.
 * - Quickly retrieving aggregate numerical insights from transactional data in a PostgreSQL database.
 * - Integrating database scalar results directly into Hyperlambda-based workflows or responses.
 */
pgsql.connect:sales
   pgsql.scalar:select avg(amount) from orders
yield
   average-order:x:@pgsql.connect/*/pgsql.scalar
