
/*
 * 1. The [.fileType] node sets a value used to determine the file type being processed.
 * 2. The [if] slot checks if the value retrieved from [.fileType] is equal to "xml" using the [eq] and [get-value] slots.
 * 3. If the condition is true, the [response.headers.set] slot sets two HTTP response headers: [Content-Type] is set to "application/xml" and [Content-Disposition] is set to "attachment; filename=\"file.xml\"", ensuring the response is recognized as an XML file attachment.
 * 
 * Use cases:
 * - Returning an XML file from an HTTP endpoint, triggering file download with the correct filename and MIME type.
 * - Dynamically generating files of various types and setting the appropriate headers based on the [.fileType] value.
 * - Ensuring that clients receive the file as an attachment rather than inline content when requesting an XML export.
 */
.fileType:xml
if
   eq
      get-value:x:@.fileType
      .:xml
   .lambda
      response.headers.set
         Content-Type:application/xml
         Content-Disposition:"attachment; filename=\"file.xml\""
