
/*
 * 1. The [data.connect] slot establishes a connection to the database specified by [DATABASE_NAME], using the [database-type] of "sqlite".
 * 2. Inside the connection, the [data.read] slot performs a read operation on the table specified by [TABLE_NAME], also using the SQLite database type.
 * 3. The [columns] node specifies a single column, [count(*)], which is an aggregate function that counts all rows in the table. The [as] child renames the result to [count].
 * 4. The [limit] node restricts the results to only 1 row, ensuring only a single aggregate result is returned.
 * 
 * Use cases:
 * - Retrieve the total number of records in a specified SQLite table for reporting or monitoring purposes.
 * - Quickly check if a table contains any data (count > 0) without retrieving actual row contents.
 * - Use as a pre-check before performing bulk operations, such as truncating or exporting a table.
 * - Integrate into dashboards or admin panels to display record counts per table.
 */
data.connect:DATABASE_NAME
   database-type:sqlite
   data.read
      database-type:sqlite
      table:TABLE_NAME
      columns
         count(*)
            as:count
      limit:long:1
