
/*
 * 1. The [.data] node is created with three child nodes: [item1], [item2], and [item3], each containing a string value.
 * 2. The [get-value] slot is used with the expression `:x:@.data/*/item2`, which navigates to the [item2] node under [.data] and retrieves its value.
 * 
 * Possible use cases:
 * - Extracting a specific value from a set of named items within a data structure.
 * - Implementing a lookup mechanism to fetch user or entity information based on a known key.
 * - Returning a user's name or detail from a list after a search or selection operation.
 * - Accessing configuration values or settings stored under a parent node for use in further logic.
 */
.data
   item1:john
   item2:thomas
   item3:peter
get-value:x:@.data/*/item2
