
/*
 * 1. The [odbc.connect] slot establishes an ODBC database connection using the "generic" connection string and the "appdata" database, making the connection available for all child nodes.
 * 2. Within the [odbc.connect] context, the [odbc.scalar] slot executes a SQL query to retrieve the "value" from the "settings" table where the "key" matches 'site-title', returning a single scalar result.
 * 3. The [yield] slot returns a [site-title] node whose value is set by referencing the result of the [odbc.scalar] query, effectively exposing the fetched site title value as output.
 * 
 * Use cases:
 * - Fetching the website title from a centralized settings table for rendering in an application header.
 * - Providing configuration values from a database through an API endpoint.
 * - Accessing key-value settings for dynamic application customization.
 * - Returning a single configuration parameter for automated deployment or CI/CD scripts.
 */
odbc.connect:[generic|appdata]
   odbc.scalar:"select value from settings where key = 'site-title'"
yield
   site-title:x:@odbc.connect/*/odbc.scalar
