
/*
 * 1. The [.foo1] node is created with an integer value of 5.
 * 2. The [.foo2] node is set to a boolean value of true.
 * 3. The [.foo3] node is assigned the string value "foo".
 * 
 * Use cases:
 * - Storing typed configuration values for later conditional evaluation.
 * - Preparing test data for logical operators such as [eq], [and], or [not] to validate branching logic.
 * - Serving as input nodes for a routine that checks for integer thresholds, boolean flags, or string comparisons.
 * - Demonstrating usage of explicit types in node values for type-safe operations.
 */
.foo1:int:5
.foo2:bool:true
.foo3:foo
