
/*
 * 1. The [data.connect] slot establishes a connection to the database named [shopDB].
 * 2. The [data.read] slot is used to read records from the [orders] table in the connected database.
 * 3. The [limit] node with a value of -1 is used to indicate that there should be no limit on the number of records returned, overriding any default row limit.
 * 4. The [where] node uses an [and] logical operator to apply multiple filter conditions: only records where the [status] column is "pending" and the [amount] column is exactly 100 (as a long integer) will be selected.
 * 
 * Use Cases:
 * - Retrieving all pending orders with an exact amount of 100 for administrative review.
 * - Exporting a list of orders that match specific criteria for further processing.
 * - Monitoring specific transactions in the [orders] table that are awaiting completion and have a particular monetary value.
 * - Generating reports on high-priority or flagged transactions based on their status and amount.
 */
data.connect:shopDB
   data.read
      table:orders
      limit:long:-1
      where
         and
            status.eq:pending
            amount.eq:long:100
