
/*
 * 1. The [.arguments] node defines the expected HTTP request parameters: [CategoryName], [Description], and [Picture], all as strings.
 * 2. [data.connect] establishes a connection to the "northwind" SQLite database using the "generic" connection string.
 * 3. [add] takes all nodes from [.arguments] and adds them as children under the [values] node inside [data.create], mapping request parameters directly to database fields.
 * 4. [data.create] executes an insert operation into the [Categories] table in the SQLite database, using the [values] node as the data to insert.
 * 5. [response.status.set] sets the HTTP response status code to 201, indicating a resource was successfully created.
 * 6. [yield] returns the ID of the newly created record from [data.create] in the response.
 * 
 * Use cases:
 * - Creating a new category in a product catalog system by passing category details through an API.
 * - Automating test data creation for the [Categories] table in a SQLite-backed Northwind database.
 * - Building an API endpoint that allows clients to add new categories and receive the new category's ID.
 * - Integrating with external services to synchronize or add category information to the Northwind schema.
 */
.arguments
   CategoryName:string
   Description:string
   Picture:string
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*
   data.create
      database-type:sqlite
      table:Categories
      values
   response.status.set:201
   yield
      id:x:@data.create
