
/*
 * 1. The [.arguments] node declares three accepted arguments: [event] (string), [date] (date), and [extra] (any type, as indicated by the * wildcard), explicitly defining the endpoint's expected inputs and their types.
 * 2. The [yield] slot is used to return a response containing three nodes: [confirmation] (with a static message "Event scheduled"), [event] (whose value is dynamically set from the [event] argument), and [date] (whose value is dynamically set from the [date] argument), effectively creating a response based on the provided input.
 * 
 * Use cases:
 * - Scheduling a new event by providing an event name and date, and receiving a confirmation along with the submitted details.
 * - Accepting additional arbitrary data via the [extra] argument, which can be ignored or used for extended processing.
 * - Implementing an HTTP endpoint for an event management system, where clients can submit event information and receive a confirmation response.
 */
.arguments
   event:string
   date:date
   extra:*
yield
   confirmation:Event scheduled
   event:x:@.arguments/*/event
   date:x:@.arguments/*/date
