
/*
 * 1. The [for-each] slot is used to iterate over each child node of [.list], passing each one by reference to the [.dp] node within the loop body.
 * 2. The [set-value] slot updates the value of each node referenced by [.dp], setting it to "processed" for every item in [.list].
 * 3. The expression `:x:@.list/*` targets all direct children of [.list], ensuring each [item1] and [item2] is visited in turn.
 * 
 * Use cases:
 * - Marking all items in a list as processed after batch handling.
 * - Applying a uniform status or label to every element in a data collection.
 * - Implementing a simple workflow transition where all items need to reflect a new state.
 * - Preparing nodes for subsequent filtering or reporting by setting a common value.
 * - Tagging records in memory before exporting or further transformation.
 */
.list
   item1
   item2
for-each:x:@.list/*
   set-value:x:@.dp/#
      .:processed
