
/*
 * 1. The [.html] node contains a raw HTML string representing a newsletter with headings, paragraphs, a list, and a link.
 * 2. The [strings.html-encode] slot is invoked with an expression (`:x:@.html`) that references the value of the [.html] node as its input.
 * 3. [strings.html-encode] will convert all HTML special characters in the input string (like `<`, `>`, `&`, `"`) to their corresponding HTML entities (such as `&lt;`, `&gt;`, `&amp;`, `&quot;`), making the string safe to display in environments where literal HTML would be interpreted.
 * 
 * Use cases:
 * - Displaying HTML code examples on a website without rendering the HTML.
 * - Logging raw HTML content in a way that prevents accidental script execution or XSS.
 * - Sending HTML content in contexts (like JSON API responses) where literal HTML should be encoded.
 */
.html:"<html>\n<body>\n  <h1>Quarterly Newsletter - Q1 2025</h1>\n  <p>Our Q1 results are now available.</p>\n  <ul>\n    <li>Total revenue increased by <strong>15%</strong> compared to Q4 2024</li>\n    <li>Customer satisfaction reached <strong>94%</strong></li>\n  </ul>\n  <p>View the <a href=\"https://company.com/reports/q1-2025\">full report</a>.</p>\n</body>\n</html>"
strings.html-encode:x:@.html
