
/*
 * 1. The [signal] slot is used to invoke the dynamic slot named [custom.signal], passing in a [message] argument whose value is evaluated from the [.message] node.
 * 2. The [execute] slot also calls the [custom.signal] dynamic slot, but unlike [signal], it first unwraps and evaluates any expressions in its arguments before invoking the slot, ensuring that [message] receives the static value from [.message].
 * 3. Both invocations demonstrate two ways of executing a dynamic slot with arguments: [signal] for direct invocation with expressions, and [execute] for automatic expression evaluation before invocation.
 * 
 * Use cases:
 * - Triggering a custom signal handler from different points in the logic, passing in a message to be processed.
 * - Demonstrating the difference between [signal] and [execute] when invoking dynamic slots with arguments that are expressions.
 * - Ensuring that argument values are properly resolved before dynamic slot execution, which is useful when passing references or computed values.
 * - Testing or comparing dynamic slot invocations to verify consistent behavior between [signal] and [execute].
 */
.message:Hello from signal
signal:custom.signal
   message:x:@.message
execute:custom.signal
   message:x:@.message
