
/*
 * 1. The [switch] slot is used to branch execution based on the value of the [.available] node, referenced via the expression `:x:@.available`. 
 * 2. The [case] slot with a value of `bool:true` executes its child node if [.available] is true, updating [.result] to "Car part is available" using [set-value].
 * 3. The second [case] slot with `bool:false` runs if [.available] is false, setting [.result] to "Car part is not available".
 * 
 * Use cases:
 * - Displaying a message to the user about part availability in an inventory or automotive management system.
 * - Dynamically updating UI elements based on product stock status.
 * - Sending notifications or alerts to staff depending on the availability of a requested item.
 */
.available:bool:true
.result
switch:x:@.available
   case:bool:true
      set-value:x:@.result
         .:Car part is available
   case:bool:false
      set-value:x:@.result
         .:Car part is not available
