
/*
 * 1. The [if] slot checks if the condition specified by the [mt] slot is true, which compares whether the value inside [.value] is greater than 10.
 * 2. If [.value] is greater than 10, the [set-value] slot sets the value of [.result] to "Value is greater than 10".
 * 3. If the condition is false (i.e., [.value] is less than or equal to 10), the [else] slot executes, setting [.result] to "Value is less than or equal to 10".
 * 
 * Use cases:
 * - Displaying a message based on whether a user's score exceeds a certain threshold.
 * - Branching logic for form validation, where different actions are taken if a value is above or below a limit.
 * - Dynamically setting status messages after performing numeric checks in workflow automation.
 * - Implementing conditional logic for pricing tiers, e.g., discount applied if purchase amount exceeds a minimum.
 */
.value:int:42
.result
if
   mt:x:@.value
      .:int:10
   .lambda
      set-value:x:@.result
         .:Value is greater than 10
else
   set-value:x:@.result
      .:Value is less than or equal to 10
