
/*
 * 1. The [for-each] slot iterates over all child nodes of [.group] whose names are either [first] or [second], effectively filtering the selection to those two nodes.
 * 2. For each node matched by the expression, [set-value] updates the value of the currently iterated node (via [.dp] reference) to "selected".
 * 3. The use of the `:x:@.group/*/[first|second]` expression ensures that only nodes named [first] or [second] are processed, leaving other child nodes (like [third]) unchanged.
 * 
 * Use cases:
 * - Marking certain items as "selected" based on their names in a configuration or data set.
 * - Tagging specific nodes in a group as active, processed, or highlighted.
 * - Resetting or updating values in a filtered subset of a node collection without altering the rest.
 */
.group
   first:10
   second:20
   third:30
for-each:x:@.group/*/[first|second]
   set-value:x:@.dp/#
      .:selected
