
/*
 * 1. The [strings.substring] slot extracts a specific substring from the string value found in the [.text] node, using a starting position and length.
 * 2. [get-value] is used to retrieve the integer values from the [.start] and [.len] nodes, which define where the substring begins and how many characters to include.
 * 
 * Use cases:
 * - Extracting a specific portion of a string, such as retrieving the first name from a full name.
 * - Implementing pagination or tokenization features where a certain segment of text is needed.
 * - Creating previews or summaries by limiting the displayed characters from a larger text.
 * - Dynamically generating excerpts from user input or database fields for UI display.
 */
.text:Magic
.start:int:1
.len:int:3
strings.substring:x:@.text
   get-value:x:@.start
   get-value:x:@.len
