
/*
 * 1. The [throw] slot raises an exception with the message "Not found" and augments the error with additional details.
 * 2. The [status] child sets the HTTP status code of the response to 404, indicating a "Not Found" error.
 * 3. The [public] child with value true exposes the exception details to the client, ensuring the client receives the error message even in production builds (unless caught by a [.catch] block).
 * 4. The [field] node specifies "resource-id" to help the client identify which field or parameter caused the error.
 * 
 * Use cases:
 * - Returning a 404 error from an API endpoint when a requested resource does not exist.
 * - Providing clients with clear feedback about which parameter was invalid or missing.
 * - Exposing detailed error information for better client-side error handling and debugging.
 * - Creating custom error responses in business logic to signal specific issues to frontend applications.
 */
throw:Not found
   status:404
   public:true
   field:resource-id
