
/*
 * 1. The [.text1] node is assigned the value "sample" using a simple string without special characters or quotes.
 * 2. The [.text2] node uses double quotes to include a colon in its value ("sample:value"), which is necessary to distinguish the value from a type declaration.
 * 3. The [.text3] node demonstrates the use of escape sequences within a quoted string, assigning a value that contains a newline between "lineA" and "lineB".
 * 4. The [.text4] node is similar to [.text1] and holds a plain string value "test" without special formatting.
 * 5. The [.text5] node shows how to assign a multi-line string using escape sequences for newlines ("first\nsecond"), ensuring the value spans two lines when interpreted.
 * 
 * Use cases:
 * - Representing configuration or data nodes that may include special characters such as colons or newlines.
 * - Storing multi-line text content for later processing, such as generating files or displaying formatted text.
 * - Demonstrating proper string literal usage for compatibility when parsing or serializing Hyperlambda files with Unicode or special characters.
 */
.text1:sample
.text2:"sample:value"
.text3:"lineA\nlineB"
.text4:test
.text5:"first\nsecond"
