
/*
 * 1. The [set-value] slot is used to assign a new value to the [.modified] node.
 * 2. The [math.add] slot adds together the value of the [.timestamp] node, a [time] slot representing 2 hours, and another [time] slot representing 45 minutes.
 * 3. The [get-value] slot retrieves the value of the [.timestamp] node, which is a specific date and time.
 * 4. The [time] slots are used to create time span values for 2 hours and 45 minutes, which are then added to the timestamp.
 * 
 * Use cases:
 * - Adjusting an event start time by adding a specific duration to the original timestamp.
 * - Calculating a new deadline or due date by adding hours and minutes to an existing date.
 * - Generating a modified timestamp for time-tracking or scheduling scenarios.
 */
.timestamp:date:"2025-03-22T05:00:00.000Z"
.modified
set-value:x:@.modified
   math.add
      get-value:x:@.timestamp
      time
         hours:int:2
      time
         minutes:int:45
