
/*
 * 1. The [.arguments] node defines the expected input for this endpoint, allowing it to receive parameters from HTTP requests or other invocations.
 * 2. The [auth.ticket.verify] slot is used to ensure the currently authenticated user is a member of the "admin" role. If not, execution will halt with an exception.
 * 3. The [data.connect] slot opens a database connection to the [users] database using a generic connection provider.
 * 4. The [data.read] node reads all records from the [users] table in the connected database.
 * 5. The [return-nodes] slot returns all child nodes of the [data.read] node as the result of the endpoint, effectively outputting each user record.
 * 
 * Use cases:
 * - Creating an admin-only API endpoint to list all users in a system.
 * - Restricting access to sensitive user data so only administrators can retrieve the information.
 * - Providing an administrative dashboard feature that displays all users from the database.
 * - Returning a list of users for admin review or user management interfaces.
 */
.arguments
auth.ticket.verify:admin
data.connect:[generic|users]
   data.read
      table:users
   return-nodes:x:@data.read/*
