
/*
 * 1. The [data.read] slot is used to query data from the database with specific constraints and join conditions.
 * 2. The [table] node specifies that the primary table for the query is [orders].
 * 3. The [join] node beneath [table] defines a left join between [orders] and [customers], using [type:left] to indicate the join type and the [on] clause to match rows where [orders.customer_id] equals [customers.id].
 * 4. The [columns] node lists the desired result columns: [orders.id] from the [orders] table and [customers.name] from the [customers] table.
 * 5. The [where] clause filters results, ensuring only rows where [orders.status] has the value "pending" are included.
 * 
 * Use Cases:
 * - Retrieve all pending orders along with the customer names, even if some orders do not have an associated customer.
 * - Generate a report for management showing which customers have outstanding pending orders.
 * - Support customer service queries by listing pending orders and their corresponding customer information for follow-up.
 * - Prepare data for sending notifications to customers with pending orders.
 */
data.read
   table:orders
      join:customers
         type:left
         on
            and
               orders.customer_id.eq:customers.id
   columns
      orders.id
      customers.name
   where
      and
         orders.status.eq:pending
