
/*
 * 1. The [eq] slot is used to compare two values for equality. It returns true if both arguments are exactly the same.
 * 2. The first argument to [eq] is a static integer value provided directly as [.]:int:5.
 * 3. The second argument to [eq] uses the [convert] slot, which takes the value 5 and explicitly converts it to an integer type using a child [type] node with the value "int".
 * 
 * Use cases:
 * - Ensuring two values are the same type before comparing them for equality.
 * - Comparing a user-provided input after type conversion against a static reference value.
 * - Validating that a conversion step produces the expected typed value for logic or branching.
 */
eq
   .:int:5
   convert:5
      type:int
