
/*
 * 1. The [strings.capitalize] slot takes the input string and capitalizes only its first character, leaving the rest of the string unchanged.
 * 2. If the input string begins with whitespace, as in [" hello"], only the first non-whitespace character is capitalized, so the space remains and "h" becomes "H".
 * 3. The slot does not remove or alter any leading or trailing spaces; it strictly modifies the first character that is a letter.
 * 
 * Use cases:
 * - Formatting user input so that names or titles always start with a capital letter, even if accidentally entered with leading spaces.
 * - Preparing strings for display in UI elements where capitalization is required for aesthetics.
 * - Ensuring the first letter is capitalized when generating sentences or auto-correcting text.
 */
strings.capitalize:" hello"
