
/*
 * 1. The [sqlite.connect] node establishes a connection to the SQLite database named "hospital".
 * 2. The [sqlite.delete] node is used to delete records from a table in the connected database.
 * 3. The [table] node specifies that the target table for deletion is [patients].
 * 4. The [where] node defines the condition for which records should be deleted.
 * 5. The [and] node allows combining multiple conditions, but in this case contains a single condition.
 * 6. The [diagnosis.eq] node states that only records where the [diagnosis] column equals "Cold" will be deleted.
 * 
 * Use cases:
 * - Deleting all patient records with a diagnosis of "Cold" from the hospital database.
 * - Cleaning up test data where "Cold" is used as a placeholder diagnosis.
 * - Removing specific categories of patient entries due to updated data retention policies.
 * - Purging outdated records for patients with minor illnesses to keep the database size manageable.
 */
sqlite.connect:hospital
   sqlite.delete
      table:patients
      where
         and
            diagnosis.eq:Cold
