
/*
 * 1. The [if] slot checks whether the node [.foo] exists and has a truthy value, using the expression `:x:@.foo` as its condition.
 * 2. If the condition is true (i.e., [.foo] exists), the [set-value] slot sets the value of the [.result] node to "Node exists!".
 * 
 * Use cases:
 * - Conditionally update [.result] to indicate the presence of a node named [.foo].
 * - Implement logic that only executes when a specific configuration or data node exists.
 * - Create diagnostic or validation routines that confirm required nodes are present in the current context.
 * - Use as a building block in workflows that should branch based on whether certain nodes are defined.
 */
.foo:exists
.result
if:x:@.foo
   set-value:x:@.result
      .:Node exists!
