
/*
 * 1. [data.connect] connects to a database source named "crm".
 * 2. [data.read] reads from the "contacts" table in the connected database.
 * 3. [response.headers.set] sets the HTTP response header "Content-Type" to "application/yaml".
 * 4. [lambda2yaml] converts the data retrieved by [data.read] (all its child nodes) into YAML format.
 * 5. [return] sends the YAML-formatted result from [lambda2yaml] as the HTTP response.
 * 
 * Use cases:
 * - Creating an API endpoint that retrieves contacts from a CRM database and returns them in YAML format.
 * - Implementing a data export feature that allows clients to download database records as YAML.
 * - Providing machine-readable contact data to external services in a widely supported serialization format.
 * - Enabling integration between different systems by exposing database records as YAML through a simple HTTP response.
 */
.arguments
data.connect:crm
   data.read
      table:contacts
   response.headers.set
      Content-Type:application/yaml
   lambda2yaml:x:@data.read/*
   return:x:@lambda2yaml
