
/*
 * 1. The [insert-after] slot is used to dynamically modify the graph structure by inserting new nodes immediately after a specified destination node, which in this case is [HR] within the [.departments] node.
 * 2. The destination argument `:x:@.departments/*/HR` selects the [HR] node, and the child node passed to [insert-after] defines the structure and value of the node(s) to insert.
 * 3. After execution, the [.departments] node will have [HR] as its first child and a new [Finance] node (with the value "New department added") as its immediate next sibling.
 * 
 * Use cases:
 * - Dynamically adding new departments to an organizational hierarchy right after an existing department.
 * - Inserting audit or log entries after specific items in a configuration or workflow definition.
 * - Automatically updating or augmenting lists or trees in response to user actions or system events, ensuring new data appears in a specific order.
 */
.departments
   HR
insert-after:x:@.departments/*/HR
   .
      Finance:New department added
