
/*
 * 1. The [math.add] slot is used to sum the current date and time, retrieved from [date.now], with a time span created by the [time] slot. The [time] slot specifies an offset of 2 days and 1 second.
 * 2. The resulting date and time from the addition is then passed to [date.format] using the `:x:-` expression, which refers to the output of the previous operation. The [date.format] slot formats this date and time according to the pattern "yyyy-MM-dd HH:mm:ss".
 * 
 * Use cases:
 * - Scheduling an event exactly 2 days and 1 second from the current moment and displaying the scheduled date as a formatted string.
 * - Generating a future timestamp for deadline notifications, reminders, or expiration messages.
 * - Displaying to users the date and time when a process or task is set to complete, based on the current date plus a specific offset.
 * - Performing date calculations for time zone-agnostic systems where all time values are managed in UTC and then formatted for readability.
 */
math.add
   date.now
   time
      days:2
      second:1
date.format:x:-
   format:"yyyy-MM-dd HH:mm:ss"
