
/*
 * 1. The [strings.capitalize] slot is used to convert the first character of the input string into an uppercase letter, while leaving the rest of the string unchanged.
 * 2. If the input string is empty or the first character is not a letter, the slot will return the string as is.
 * 3. The value to be capitalized is supplied as the value of the [strings.capitalize] node.
 * 
 * Use cases:
 * - Formatting user names so the first letter is capitalized before displaying them in a UI.
 * - Standardizing the casing of titles or headings when importing data from external sources.
 * - Ensuring consistent formatting for labels or tags derived from user input.
 * - Capitalizing the first word of sentences when generating output for reports.
 */
strings.capitalize:
