
/*
 * 1. The [.timezone] node is being set or updated with a value.
 * 2. The [set-value] slot retrieves the previous sibling node (which is [.timezone]) and updates its value.
 * 3. The [config.get] slot fetches the application's default timezone configuration value using the key "app:timezone:default".
 * 
 * Use cases:
 * - Setting the current timezone node to the application’s default timezone from configuration, so it can be used in subsequent logic.
 * - Ensuring that a timezone value is always available and consistent across an endpoint or workflow.
 * - Dynamically retrieving and storing configuration settings for use in scheduling, display, or date/time calculations.
 */
.timezone
set-value:x:-
   config.get:"app:timezone:default"
