
/*
 * 1. The [pgsql.connect] slot establishes a connection to the PostgreSQL database named "cosmos".
 * 2. The [pgsql.read] slot retrieves data from the [galaxies] table using the open database connection.
 * 3. Inside [columns], the [name] and [type] nodes indicate that only these two columns will be included in the result set.
 * 4. The [order] node specifies that the results will be sorted by the [name] column.
 * 5. The [direction] node sets the sort order to ascending (asc).
 * 6. The [limit] node restricts the number of returned rows to 10.
 * 
 * Use cases:
 * - Display the first 10 galaxies alphabetically by name in an application dashboard.
 * - Retrieve a paginated list of galaxy names and types for browsing or reporting.
 * - Create a dropdown menu in a user interface that lists available galaxies, sorted by name.
 * - Fetch a preview sample of galaxies for validation or data quality checks.
 */
pgsql.connect:cosmos
   pgsql.read
      table:galaxies
      columns
         name
         type
      order:name
      direction:asc
      limit:int:10
