
/*
 * 1. The [strings.trim-start] slot removes whitespace characters from the beginning of the string value provided, while leaving any whitespace at the end of the string untouched.
 * 2. This slot targets only leading whitespace, ensuring the resulting string starts with the first non-whitespace character.
 * 3. It is particularly useful when you want to sanitize or clean up user input that may have accidental spaces at the start but where trailing spaces might be significant.
 * 
 * Use cases:
 * - Preprocessing form input fields to eliminate leading spaces before saving data to a database.
 * - Normalizing strings for comparison, ensuring consistent formatting.
 * - Cleaning up data imported from external sources that may have formatting inconsistencies at the beginning of text entries.
 */
strings.trim-start:"   hello   "
