
/*
 * 1. The [if] slot checks if the value of [.arguments] child node [var1] is boolean true using [eq]. If so, it executes the [.lambda] block that logs "First condition is true" via [log.info].
 * 2. If the [if] condition is false, the [else-if] slot checks if [.arguments] child node [var2] is boolean true, and if true, executes its [.lambda] block, logging "Second condition is true".
 * 3. If neither condition is met, the [else] block is executed, logging "Both conditions are false" with [log.info].
 * 
 * Use cases:
 * - Determining which of several flags or options is enabled in an incoming request and logging different messages accordingly.
 * - Branching application logic based on multiple user-provided boolean values.
 * - Implementing feature toggles or environment checks with prioritized evaluation of conditions.
 */
if
   eq:x:@.arguments/*/var1
      .:bool:true
   .lambda
      log.info:First condition is true
else-if
   eq:x:@.arguments/*/var2
      .:bool:true
   .lambda
      log.info:Second condition is true
else
   log.info:Both conditions are false
