
/*
 * 1. The [unwrap] slot is used with the expression `:x:+/*/*/*`, which forward-evaluates all [name] nodes inside all children of all children of the current node (effectively flattening nested [name] nodes from the siblings).
 * 2. The [add] slot appends a new node under [.products], where it creates a nested structure three levels deep, and inserts a [name] node whose value is the result of the previously unwrapped [name] node.
 * 3. The [add] target is the [.products] node, so new items are always added under it, maintaining the list structure.
 * 
 * Use cases:
 * - Dynamically add a new product to a list, with its name sourced from a deeply nested [name] node elsewhere in the structure.
 * - Flatten a complex or nested node structure to extract specific data and add it to a collection node.
 * - Automate the creation of uniform, nested nodes under a collection, using values dynamically resolved from elsewhere in the graph.
 * - Useful for scenarios like importing or migrating product data from various nested sources into a flat, appendable list.
 */
.products
   .
      name:Laptop
   .
      name:Smartphone
   .
      name:Tablet
.name:Headphones
unwrap:x:+/*/*/*
add:x:@.products
   .
      .
         name:x:@.name
