
/*
 * 1. [slots.create] is used to define a dynamic slot named [build.error]. The logic within this slot can be executed later using [execute] or [signal].
 * 2. Inside [build.error], [return-nodes] returns a structured set of nodes back to the caller. This includes an [error] node with two children: [code] (with an integer value of 404) and [message] (with the value "Not found").
 * 3. [execute] runs the [build.error] slot, causing it to return the error structure defined above.
 * 
 * Use cases:
 * - Standardizing error responses in an API by encapsulating error details within a dynamic slot.
 * - Returning a consistent error format (with code and message) for "not found" situations.
 * - Easily updating error handling logic in one place, then invoking it throughout various parts of an application.
 * - Allowing dynamic error generation that can be signaled or executed in response to different conditions.
 */
slots.create:build.error
   return-nodes
      error
         code:int:404
         message:Not found
execute:build.error
