
/*
 * 1. The [io.folder.create] slot is used to create a new folder at the specified path.
 * 2. In this case, it attempts to create a folder named "reports" inside the existing "data" folder.
 * 3. If the folder "/data/reports/" already exists, this operation will throw an exception.
 * 4. The folder path is relative to the root folder defined in your server's configuration and cannot access locations outside this scope.
 * 
 * Use cases:
 * - Automatically preparing a directory for saving generated report files.
 * - Setting up application-specific storage folders during deployment.
 * - Ensuring required folder structures exist before uploading or saving files.
 * - Creating workspace directories for users or projects at runtime.
 */
io.folder.create:/data/reports/
