
/*
 * 1. The [io.folder.create] slot is used to create a new folder on disk at the specified path. In this case, it will attempt to create a folder named "foo" inside the "misc" directory.
 * 2. If the folder [foo] already exists inside [misc], the slot will throw an exception, ensuring that duplicate folders are not created.
 * 3. The operation is limited to the file system root configured for the application via the "magic.io.root-folder" setting, meaning only folders within this root can be manipulated.
 * 
 * Use cases:
 * - Initializing a workspace directory for a new user within an application by creating a dedicated folder.
 * - Setting up a directory structure required for a batch import/export process.
 * - Preparing a target folder to store uploaded files before saving any content.
 */
io.folder.create:/misc/foo/
