
/*
 * 1. [get-value]: Retrieves the value from nodes that match the result of the expression provided in its `:x:` argument.
 * 2. The expression `@.top1/*/node/../*/.top2` navigates from the [.top1] node, goes to its children, finds [node], steps back to the parent, gets all its children, and then selects [.top2].
 * 
 * Use cases:
 * - Extracting the value of a sibling node ([.top2]) from within a child node ([node]) of a different parent ([.top1]).
 * - Dynamically referencing nodes at different levels in a tree structure to fetch related information.
 * - Useful in scenarios where you need to traverse from a child node back to a parent and then to another child or sibling to obtain its value, such as assembling data from related nodes in a configuration or document object model.
 */
.top1
   node:hello
.top2:world
get-value:x:@.top1/*/node/../*/.top2
