
/*
 * 1. The [http.get] slot is used to send a GET request to "https://dog.ceo/api/breeds/image/random", and by specifying [convert:true], the JSON response is automatically converted into a lambda object.
 * 2. The [if] slot checks whether the HTTP status code from [http.get] is greater than or equal to 200 and less than 300, ensuring that only successful HTTP responses are processed.
 * 3. If the status check passes, [set-value] assigns the value found at [http.get/*/content/*/message] (which contains the random dog image URL from the API response) to the [.dog-image] node.
 * 
 * Use cases:
 * - Fetching and storing a random dog image URL for display in a web application.
 * - Automatically updating a UI component with a new dog picture after a successful API call.
 * - Validating a third-party API response before using its data in downstream processes.
 * - Demonstrating lambda-based HTTP requests and response parsing in educational or test scenarios.
 */
.dog-image
http.get:"https://dog.ceo/api/breeds/image/random"
   convert:true
if
   and
      mte:x:@http.get
         .:int:200
      lt:x:@http.get
         .:int:300
   .lambda
      set-value:x:@.dog-image
         get-value:x:@http.get/*/content/*/message
