
/*
 * 1. The [auth.ticket.verify] slot checks if the currently authenticated user is assigned to at least one of the roles listed: "admin", "editor", or "viewer".
 * 2. If the user does not belong to any of these roles, the slot throws an exception, immediately stopping further execution and effectively denying access.
 * 3. This slot is typically placed at or near the beginning of an HTTP endpoint to enforce role-based security for any endpoint logic that follows.
 * 
 * Use cases:
 * - Restricting access to sensitive API endpoints so only users with the "admin", "editor", or "viewer" roles can proceed.
 * - Ensuring that only authorized team members can view or modify certain resources in a web application.
 * - Preventing unauthorized users from performing actions (such as editing or viewing content) unless they belong to one of the specified roles.
 */
auth.ticket.verify:admin,editor,viewer
