
/*
 * 1. The [if] slot checks a condition: it uses [eq] with an expression `:x:@.check` to compare the value of [.check] to boolean true.
 * 2. If the comparison is true, the code inside [.lambda] executes, which logs an informational message stating that [.check] is true using [log.info].
 * 3. If the comparison is false, the [else] branch is triggered, logging that [.check] is false with [log.info].
 * 
 * Use cases:
 * - Conditionally logging success or failure after a boolean check.
 * - Debugging or tracing state transitions based on the value of [.check].
 * - Providing feedback in a workflow where [.check] indicates permission, validation, or a feature toggle.
 */
.check:bool:true
if
   eq:x:@.check
      .:bool:true
   .lambda
      log.info:[.check] is true
else
   log.info:[.check] is false
