
/*
 * 1. The [.data] node is created with a single child node named [foo].
 * 2. The [get-value] slot retrieves the value of the [foo] node, using the expression `:x:@.data/*/foo` which finds the [foo] node under [.data].
 * 3. Since [foo] does not have a value, [get-value] will return null.
 * 
 * Use cases:
 * - Safely retrieving a value from a known child node, even if there is no value set.
 * - Checking for the existence of a node by attempting to get its value.
 * - Using as part of a conditional to determine if a node has been populated with data.
 * - Accessing configuration or data fields in a dynamic data structure.
 */
.data
   foo
get-value:x:@.data/*/foo
