
/*
 * 1. The [odbc.connect] node establishes a connection to a database using the "hr" ODBC connection string or configuration.
 * 2. The [odbc.select] slot executes the raw SQL query `select first_name, last_name from employees`, retrieving all records with those two columns from the [employees] table.
 * 3. The [yield] slot returns the result of the [odbc.select] operation, wrapping all resulting rows under an [employees] node. The use of `:x:@odbc.select/*` ensures that all child result nodes from [odbc.select] are included in the output.
 * 
 * Use Cases:
 * - Exposing a simple HTTP endpoint to list all employee names from an HR database.
 * - Building an API that displays basic employee information without exposing sensitive data.
 * - Automating data extraction for reporting or integration with other HR systems.
 * - Rapidly prototyping database queries and returning their results in a structured lambda object.
 */
odbc.connect:[generic|hr]
   odbc.select:select first_name, last_name from employees
   yield
      employees:x:@odbc.select/*
