
/*
 * 1. The [tasks.create] slot registers a new scheduled task with the identifier [task-id-xyx]. The logic for this task is defined within its [.lambda] child, which writes an informational log entry every time the task is executed, specifically noting that it is the first day of the month and the time is 5AM UTC.
 * 2. The [tasks.schedule] slot is used to specify when the [task-id-xyx] task should run. The [repeats] argument is set to `**.01.05.00.00`, which configures the task to run on the first day (`01`) of every month (`**`), at 5:00:00 AM UTC.
 * 
 * Use Cases:
 * - Sending monthly reports or notifications at the start of every month.
 * - Performing monthly cleanup or archival operations at a fixed time.
 * - Resetting counters or triggering monthly billing processes automatically.
 * - Informing administrators or users about the start of a new month with an automated log entry.
 */
tasks.create:task-id-xyx
   .lambda
      log.info:It is the 1st of the month, any month, and the time is 5AM at night UTC.
tasks.schedule:task-id-xyx
   repeats:**.01.05.00.00
