
/*
 * 1. The [neq] slot checks if the values from its two child nodes are not equal and returns true only if they are different. In the first usage, it compares the value of [.src] (which is 5) to a static integer value of 10.
 * 2. The second usage demonstrates [neq] with an explicit bool:true value, and retrieves the value 5 using [get-value] (with a type of int) and compares it to 10, showing how you can specify both value types and slot return types for clarity.
 * 
 * Use cases:
 * - Comparing user input to a required value to validate that it is not a forbidden number.
 * - Ensuring a configuration or parameter differs from a specific baseline before proceeding with an operation.
 * - Filtering out records or data where values should not match a particular reference.
 */
.src:int:5
neq
   get-value:x:@.src
   .:int:10
.src:int:5
neq:bool:true
   get-value:int:5
   .:int:10
