
/*
 * 1. The [sql.create] slot constructs a SQL INSERT statement for the table specified in the [table] node.
 * 2. The [values] node defines the columns and their corresponding values to be inserted into the table.
 * 3. The slot automatically parameterizes the values (e.g., @0, @1) to prevent SQL injection vulnerabilities.
 * 4. The resulting SQL query and parameters are returned in the output, ready for execution by a database engine.
 * 
 * Use cases:
 * - Adding a new user record into a user table with predefined fields.
 * - Inserting log entries into an audit table for tracking actions.
 * - Populating a products table with initial product data during setup.
 * - Saving feedback responses to a survey results table.
 */
sql.create
   table:table1
   values
      field1:howdy
      field2:world
