
/*
 * 1. The [strings.replace-not-of] slot examines the string value in [strings.replace-not-of] and replaces every character not found in the allowed character set (specified in its first argument node) with the replacement character (specified in its second argument node).
 * 2. In this example, the allowed character set is "abcdefghijklmnopqrstuvwxyz", so only lowercase English letters will be preserved; all other characters (like spaces, numbers, or punctuation) will be replaced.
 * 3. The replacement character provided is "-", so any disallowed character in the original string will be substituted with a dash.
 * 4. The result will be a string where only the allowed lowercase letters remain unchanged, and all other characters are replaced with "-".
 * 
 * Use cases:
 * - Sanitizing user input to contain only specific characters while marking or removing unwanted symbols.
 * - Creating SEO-friendly URLs ("slugs") by converting spaces and special characters to hyphens.
 * - Normalizing product codes or identifiers to a restricted character set for database storage.
 * - Preparing text for systems that only support a limited set of characters (e.g., legacy software or hardware interfaces).
 */
strings.replace-not-of:foo bar1howdy
   .:abcdefghijklmnopqrstuvwxyz
   .:-
