
/*
 * 1. The [data.connect] slot is used to establish a connection to a database named "library", with the [database-type] set to SQLite, making all child database operations target this SQLite database.
 * 2. The [data.create] slot is invoked within the established connection, and is configured to operate on the [books] table. It is explicitly told again that the [database-type] is SQLite for the operation.
 * 3. The [values] node specifies the data for the new record to be inserted, including [title] ("1984"), [author] ("George Orwell"), and [year] (as an integer, 1949).
 * 
 * Use cases:
 * - Adding a new book record to a SQLite-backed library application’s database.
 * - Demonstrating how to perform a parameterized insert to avoid SQL injection.
 * - Inserting initial catalog data into the [books] table during application setup.
 * - Ensuring the code targets the correct database type even in a polymorphic data access layer.
 */
data.connect:library
   database-type:sqlite
   data.create
      database-type:sqlite
      table:books
      values
         title:1984
         author:George Orwell
         year:int:1949
