
/*
 * 1. [insert-before]: Inserts new nodes before the node(s) specified by the expression `:x:@.foo/*/foo1`.
 * 2. [.foo], [foo1], [foo2]: These nodes define a parent node [.foo] with two children [foo1] and [foo2].
 * 3. The child node [.inserted] (under a dot node) will be inserted before the [foo1] node inside [.foo].
 * 
 * Use cases:
 * - Inserting a new configuration setting before an existing entry in a settings list.
 * - Adding a new step at the top of a workflow or process sequence.
 * - Prepending a new item to a list, ensuring it appears before a specific element.
 * - Injecting a validation rule before the first rule in a ruleset.
 */
.foo
   foo1
   foo2
insert-before:x:@.foo/*/foo1
   .
      inserted
