
/*
 * 1. The [.text] node holds the string value to be trimmed.
 * 2. The [.trimchars] node defines the characters to remove from the start of the string.
 * 3. [strings.trim-start] is used with the expression `:x:@.text` to reference the string to be trimmed.
 * 4. [get-value] is used to pass the characters from [.trimchars] as the argument specifying which characters to trim at the beginning of the string.
 * 
 * Use cases:
 * - Remove unwanted punctuation or symbols from the beginning of user input before further processing.
 * - Clean up file names or identifiers that may have leading characters to be stripped.
 * - Prepare data for formatting or display by trimming specific leading characters.
 */
.text:...Hello
.trimchars:.
strings.trim-start:x:@.text
   get-value:x:@.trimchars
