
/*
 * 1. The [not] slot takes a single child node with a boolean value of true, and inverts it, resulting in a boolean value of false.
 * 2. The slot evaluates its argument before negating it, ensuring any expressions or signals are first resolved.
 * 3. [not] is useful for programmatically toggling the outcome of a boolean condition, allowing you to create more flexible logical flows.
 * 
 * Use cases:
 * - Inverting a condition so that subsequent logic executes only when the original condition is false.
 * - Negating the result of a comparison, such as "not equal" or "not exists".
 * - Creating toggle behaviors in settings or feature flags where a boolean needs to be flipped.
 */
not
   .:bool:true
