
/*
 * 1. The [.arg] node is initialized with an integer value of 5.
 * 2. The [math.increment] slot is called with its `:x:@.arg` expression, which targets the [.arg] node.
 * 3. [math.increment] increases the value of [.arg] in place by 1 (the default step if not specified).
 * 
 * Use cases:
 * - Automatically increasing a counter value for each API call.
 * - Updating a user's score or progress in a gamified workflow.
 * - Incrementing the number of attempts in a retry mechanism.
 * - Tallying the number of successful events processed in a batch operation.
 */
.arg:int:5
math.increment:x:@.arg
