
/*
 * 1. The [mysql.connect] slot establishes a connection to a MySQL database named [crm].
 * 2. The [mysql.update] slot updates existing records in the [users] table of the connected database.
 * 3. The [values] node specifies that the [email] column should be set to "new.email@example.com".
 * 4. The [where] clause, using [and] and [id.eq], restricts the update operation to the user whose [id] is 101, ensuring only that user's record is modified.
 * 5. The [yield] slot returns a [message] node with confirmation text "User email updated" as the output of this operation.
 * 
 * Use cases:
 * - Update a user's email address after a profile change request.
 * - Administratively correct the email for a specific user account by referencing their unique [id].
 * - Automate user email updates as part of a data migration or synchronization process.
 * - Confirm successful updates to the client or API consumer by sending a clear message response.
 */
mysql.connect:crm
   mysql.update
      table:users
      values
         email:new.email@example.com
      where
         and
            id.eq:int:101
yield
   message:User email updated
