
/*
 * 1. The [math.increment] slot increases the value of the [.arg] node by a specified step.
 * 2. The step value is provided as a child node with value 2, so [.arg] will be incremented by 2 instead of the default 1.
 * 3. The operation directly updates the value of [.arg] in place, modifying the node rather than returning a separate result.
 * 
 * Use cases:
 * - Increasing a counter by a custom step size in a loop.
 * - Adjusting a score or balance by a variable amount.
 * - Progressing a numeric value based on user-defined increments.
 */
.arg:int:5
math.increment:x:@.arg
   .:int:2
