
/*
 * 1. The [for-each] slot iterates over each child node of [.timestamps], which are [time1], [time2], and [time3].
 * 2. For each iteration, the [log.info] slot logs the value of the currently iterated node (referenced by [.dp]), using the `:x:@.dp/#` expression to retrieve its date value.
 * 3. Each date and time is output as a log entry, one per timestamp.
 * 
 * Use cases:
 * - Auditing a series of event timestamps by logging each to the system log.
 * - Verifying that a list of scheduled event times is correctly loaded and accessible.
 * - Debugging by outputting all date values in a batch process.
 * - Monitoring the progression of time-based checkpoints in a workflow.
 */
.timestamps
   time1:date:"2025-03-15T14:30:00.000Z"
   time2:date:"2025-03-16T09:00:00.000Z"
   time3:date:"2025-03-17T18:45:00.000Z"
for-each:x:@.timestamps/*
   log.info:x:@.dp/#
