
/*
 * 1. [for-each] iterates through all child nodes of the [.articles] node, processing each article node individually.
 * 2. [unwrap] is applied to each article node to evaluate all its grandchild nodes (`+/*/*`), effectively flattening or resolving any expressions before further processing.
 * 3. [add] appends a new child node to each currently iterated article node, using the referenced [.author] node's value as the author for the article.
 * 
 * Use cases:
 * - Automatically append the same author information to multiple articles stored as child nodes.
 * - Normalize or resolve dynamic content for each article before modifying or saving.
 * - Batch-process article metadata by programmatically adding new fields to all entries in a collection.
 */
.articles
   .
      title:Hyperlambda Basics
   .
      title:Advanced Slots
   .
      title:Unwrap Explained
.author:AINIRO Editorial
for-each:x:@.articles/*
   unwrap:x:+/*/*
   add:x:@.dp/#
      .
         author:x:@.author
