
/*
 * 1. The [add] slot is used to append nodes from multiple sources into each [ .dest ] node. The expression `:x:../*/.dest` targets all [ .dest ] nodes at the parent level, so the addition occurs simultaneously for each such node.
 * 2. [get-nodes] is called twice: once to retrieve all children of [ .src1 ] (i.e., [ foo1 ]) and once for all children of [ .src2 ] (i.e., [ foo2 ]). The resulting nodes are used as the sources that will be added.
 * 3. As a result, both [ .dest ] nodes will end up with two new children after execution: [ foo1 ] (with value bar1) and [ foo2 ] (with value bar2).
 * 
 * Short use cases:
 * - Duplicating a set of nodes into multiple target locations in a tree structure.
 * - Merging different data sources into several output collections at once, useful for configuration or template expansion.
 * - Aggregating items from parallel branches into each destination, such as when copying user roles or permissions into multiple user profiles.
 * - Rapidly composing data snapshots for batch processing by combining sources into several containers in a single step.
 */
.dest
.dest
.src1
   foo1:bar1
.src2
   foo2:bar2
add:x:../*/.dest
   get-nodes:x:@.src1/*
   get-nodes:x:@.src2/*
