
/*
 * 1. [execute-file] is used to run the Hyperlambda script located at `/modules/calendar/schedule.hl`, passing in arguments to be consumed inside the script.
 * 2. The [contact_name] node provides the value "Jason Lee" as an input parameter.
 * 3. The [duration_minutes] node provides the integer value 45 as an input parameter.
 * 
 * Example use cases:
 * - Automatically scheduling a 45-minute meeting with Jason Lee via a reusable scheduling module.
 * - Integrating with a calendar system to block out time for a new appointment with the specified contact.
 * - Triggering workflow automation for meeting invitations, resource booking, or notifications based on the schedule logic defined in `/modules/calendar/schedule.hl`.
 * - Handling user-submitted scheduling requests from a web or mobile interface and forwarding them to the appropriate backend logic.
 */
execute-file:/modules/calendar/schedule.hl
   contact_name:Jason Lee
   duration_minutes:int:45
