
/*
 * 1. The [.foo1] node is created and set to the integer value 5.
 * 2. The [lte] slot compares two arguments: the value of the [.foo1] node (retrieved using `get-value:x:../*/.foo1`), and a static integer 5.
 * 3. [lte] will return true if the value in [.foo1] is less than or equal to 5.
 * 
 * Use cases:
 * - Validating that an input value does not exceed a maximum threshold.
 * - Branching logic based on upper bounds for numeric data.
 * - Implementing business rules where a certain action should only occur if a value stays below or matches a limit.
 * - Enforcing constraints when processing user-submitted forms.
 */
.foo1:int:5
lte
   get-value:x:../*/.foo1
   .:int:5
