
/*
 * 1. [get-value] retrieves the value from the [.src] node.
 * 2. [set-value] assigns the value retrieved from [.src] to the [.dest] node.
 * 
 * Use cases:
 * - Copying data from one node ([.src]) to another ([.dest]) for transformation or further processing.
 * - Initializing a configuration or response node ([.dest]) with the value of an input node ([.src]).
 * - Replicating input data to a new structure before applying additional logic.
 * - Implementing data mapping between different nodes in a workflow.
 */
.src:Hello
.dest
set-value:x:@.dest
   get-value:x:@.src
