
/*
 * 1. [mysql.connect] establishes a connection to the database named "crm", making subsequent MySQL operations possible within this context.
 * 2. [mysql.delete] deletes one or more records from the [users] table in the connected database. It only targets records matching the specified [where] condition.
 * 3. [where] contains an [and] clause, which in this case requires that the [id] field must be equal to the integer value 42 for a record to be deleted.
 * 4. [yield] outputs a result node with the [message] node, signaling successful deletion with the message "User deleted successfully".
 * 
 * Use cases:
 * - To remove a specific user with a known [id] from the [users] table in a CRM system.
 * - As a backend operation when an administrator permanently deletes a user account.
 * - To automate clean-up scripts that remove test or obsolete user records by their unique identifiers.
 * - To ensure that deletion is confirmed and communicated back to the caller via a success message.
 */
mysql.connect:crm
   mysql.delete
      table:users
      where
         and
            id.eq:int:42
yield
   message:User deleted successfully
