
/*
 * 1. The [if] slot checks a condition that is explicitly set to false, so its [.lambda] child will not execute. 
 * 2. The [else-if] slot uses an expression `:x:@.flag` to check the value of the [.flag] node. If it evaluates to true, the enclosed logic is executed.
 * 3. Inside the [else-if] slot, [set-value] assigns the string "Second" to the [.result] node.
 * 
 * Example use cases:
 * - Selecting between multiple processing paths based on flags or settings.
 * - Returning different responses to an API request depending on internal state.
 * - Implementing feature toggles or configuration-driven logic switches.
 * - Executing fallback logic if a primary conditional fails.
 */
.flag:bool:true
.result
if
   .:bool:false
   .lambda
      set-value:x:@.result
         .:First
else-if:x:@.flag
   set-value:x:@.result
      .:Second
