
/*
 * 1. The [if] slot checks a composite condition using the [and] slot to ensure both sub-conditions are true before executing its child lambda.
 * 2. The [eq] slot compares the value of the [captain] node under [.team] to the static string "Maria", evaluating to true only if the values are identical.
 * 3. The [mt] slot compares the [score] node under [.team] to the integer 50, returning true only if the score is greater than 50.
 * 4. If both conditions are true, the [set-value] slot assigns the value "A" to the [.rank] node.
 * 
 * Use cases:
 * - Automatically promoting a team's rank to "A" if their captain is Maria and their score is above 50.
 * - Filtering and labeling high-performing teams led by specific captains.
 * - Setting achievement levels in a competition based on combined leadership and performance criteria.
 * - Awarding special status or privileges when both a leadership and a performance threshold are met.
 */
.team
   captain:Maria
   score:int:88
.rank
if
   and
      eq:x:@.team/*/captain
         .:Maria
      mt:x:@.team/*/score
         .:int:50
   .lambda
      set-value:x:@.rank
         .:A
