
/*
 * 1. The [convert] slot is used to change the type of the value found at the [.input] node from its current type (a string representing a datetime) to a date object.
 * 2. The [type] child node specifies that the target type for the conversion should be a date.
 * 3. The [convert] slot takes its input from the [.input] node using the expression `:x:@.input`.
 * 
 * Use cases:
 * - Parsing a user-submitted ISO 8601 date string into a date object so it can be used in date calculations or comparisons.
 * - Validating that a string input can be successfully converted to a date before storing it in a database.
 * - Preparing a date value for further formatting or math operations in subsequent Hyperlambda code.
 */
.input:"2020-12-30T23:59:11Z"
convert:x:@.input
   type:date
