
/*
 * 1. The [set-value] slot is used to update the value of all nodes referenced by the expression `:x:@.destination`. It assigns the value from its single child node [.] to each matched [.destination] node.
 * 2. In both invocations, the source value provided is "value", so every [.destination] node referenced will have its value set to "value".
 * 3. If multiple [.destination] nodes exist, both will have their values overwritten with "value" after each [set-value] execution.
 * 4. The code demonstrates that [set-value] can be called repeatedly on the same node(s), and the last invocation determines the final value.
 * 
 * Use cases:
 * - Resetting the value of all [.destination] nodes to a default state before further processing.
 * - Ensuring idempotency by explicitly setting a node's value, regardless of its prior value.
 * - Batch updating several nodes to maintain data consistency across different parts of a workflow.
 * - Reapplying the same transformation after an intermediate state change or error recovery.
 */
.destination
set-value:x:@.destination
   .:value
.destination:value
set-value:x:@.destination
   .:value
