
/*
 * 1. The [get-value] slot is used to retrieve the value of a node specified by its expression.
 * 2. The expression `:x:@.customers/0/*/name` navigates to the first child node of [.customers], then to its child node named [name].
 * 3. This operation extracts the value "Thomas Hansen" from the first customer's [name] node.
 * 
 * Use cases:
 * - Retrieving the name of the first customer in a list for display or processing.
 * - Using the first customer's name as a default selection in a form or dropdown.
 * - Logging the primary contact from a list of customers.
 * - Sending a personalized message to the first customer in your dataset.
 */
.customers
   .
      name:Thomas Hansen
      email:thomas@ainiro.io
   .
      name:Jane Fonda
   .
      name:Peter Sellers
      email:peter@sellers.com
get-value:x:@.customers/0/*/name
