
/*
 * 1. The [while] slot creates a loop that continues executing its child lambda as long as the condition is true.
 * 2. The [lt] slot checks if the value of [.requests] is less than 10, serving as the loop's condition.
 * 3. The [get-value] slot retrieves the current value of [.requests] for the comparison.
 * 4. Inside the loop's body, [log.info] outputs a log entry with the message "Processing request" each iteration.
 * 5. The [math.increment] slot increases the value of [.requests] by 1 at the end of each loop iteration.
 * 
 * Use cases:
 * - Implementing a polling mechanism that processes a set number of requests.
 * - Simulating limited retries for an operation, stopping after a maximum count.
 * - Logging and incrementing a counter for a batch of incoming tasks or transactions.
 * - Controlling the number of iterations when processing items in a queue.
 */
.requests:int:1
while
   lt
      get-value:x:@.requests
      .:int:10
   .lambda
      log.info:Processing request
      math.increment:x:@.requests
