
/*
 * 1. The [.x] node is assigned the integer value 7.
 * 2. The [mt] slot performs a "more than" comparison using two arguments: the value of [.x], retrieved by [get-value], and the static integer 5.
 * 3. [get-value:x:@.x] fetches the value from the [.x] node, which is 7.
 * 4. [mt] evaluates whether 7 is greater than 5 and returns true if so.
 * 
 * Use cases:
 * - Filtering a list of numbers to find those greater than a specific threshold.
 * - Implementing access control where a user's level must exceed a minimum value.
 * - Performing validation checks in workflows, such as confirming an input is above a lower limit.
 */
.x:int:7
mt
   get-value:x:@.x
   .:int:5
