
/*
 * 1. [pgsql.connect] establishes a connection to the PostgreSQL database named [support].
 * 2. [pgsql.create] inserts a new record into the [tickets] table, using the provided [values] for [subject], [message], and [priority].
 * 3. [yield] returns a response with a [message] node indicating that the ticket has been created.
 * 
 * Use cases:
 * - Creating a support ticket when a user reports an issue.
 * - Logging customer requests into a helpdesk system.
 * - Automating ticket creation from other system alerts or notifications.
 * - Integrating with a web form where users submit support queries.
 */
pgsql.connect:support
   pgsql.create
      table:tickets
      values
         subject:Cannot login
         message:User reports authentication issues
         priority:int:2
yield
   message:Ticket created
