
/*
 * 1. The [if] slot evaluates a condition and only executes its [.lambda] child if the condition is true. Here, the condition uses [or] to check if either a static boolean false or the value from [.value] is true.
 * 2. The [or] slot inside [if] checks two conditions: a static boolean false, and the result of [get-value] targeting the [.value] node. If either is true, [or] returns true.
 * 3. The [get-value] slot retrieves the value of the [.value] node, which is explicitly set to boolean true.
 * 4. The [set-value] slot, inside the [.lambda], updates the value of the [.result] node, setting it to "OK" if the [if] condition is satisfied.
 * 
 * Use Cases:
 * - Conditionally mark a result as "OK" if any of several validation checks pass.
 * - Aggregate multiple boolean checks and update a status node if at least one is true.
 * - Implement default logic where a result should be set if a specific flag node is true, regardless of other checks.
 */
.result
.value:bool:true
if
   or
      .:bool:false
      get-value:x:@.value
   .lambda
      set-value:x:../*/.result
         .:OK
