
/*
 * 1. The [math.max] slot is used to determine the maximum value among its child nodes, in this case comparing 78, 92, and 85.
 * 2. The [set-value] slot updates the [.result] node with the value returned from [math.max], effectively storing the highest number (92) in [.result].
 * 
 * Use cases:
 * - Finding the top score from a list of exam results and storing the highest value.
 * - Identifying the largest number among several dynamically generated integers and saving it in a result node.
 * - Comparing performance metrics and recording the highest value for reporting purposes.
 * - Selecting the maximum sales figure from multiple product sales numbers and saving it for further processing.
 */
.result
math.max
   .:int:78
   .:int:92
   .:int:85
set-value:x:@.result
   .:x:@math.max
