
/*
 * 1. [set-value] assigns a new value to the [.sql] node by evaluating an expression.
 * 2. [strings.concat] concatenates several string values together to produce a single string.
 * 3. [get-value] is used multiple times to retrieve the current value of [.sql] and the value of the [offset] argument from the [.arguments] node.
 * 4. The static string node [." offset "] adds the literal text " offset " into the concatenated result.
 * 
 * Use cases:
 * - Appending SQL pagination logic to an existing query by adding an OFFSET clause.
 * - Dynamically building SQL statements where the offset value is determined at runtime.
 * - Modifying an SQL string for database queries that require skipping a certain number of rows before returning results.
 * - Creating SQL statements for APIs that support paginated data retrieval.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" offset "
      get-value:x:@.arguments/*/offset
