
/*
 * 1. The [get-value] slot retrieves the value of the node specified by the expression given in its value argument.
 * 2. The expression `:x:@.sql` references the first node named [.sql] relative to the current context.
 * 3. When executed, [get-value] will return the value stored in the [.sql] node.
 * 
 * Use cases:
 * - Dynamically accessing the SQL string or object defined earlier in the execution tree.
 * - Fetching the result of a previous SQL generation operation for further processing or logging.
 * - Passing the value of the [.sql] node as an argument to another slot or function.
 */
get-value:x:@.sql
