
/*
 * 1. The [config.get] slot is used to retrieve a configuration value from the application's settings.
 * 2. The child node [mail.smtp.host] specifies the key to look up in the configuration, which in this case is the SMTP host used for sending emails.
 * 
 * Use cases:
 * - Retrieve the SMTP server host address from the application's configuration to use when sending emails.
 * - Dynamically fetch the SMTP host value for diagnostics or logging purposes.
 * - Use as part of a setup routine to verify that required mail configuration settings exist before attempting to send emails.
 */
config.get:mail.smtp.host
