
/*
 * 1. The [switch] slot evaluates the value of the [name] child node of the node referenced by [.dp], and selects a matching [case] based on its value.
 * 2. Each [case] slot checks for a specific value ("Borg", "Klingon", or "Vulcan") and, if matched, executes its children.
 * 3. The [add] slot appends a new [quadrant] node (with values "Alpha", "Beta", or "Gamma" depending on the case) to the node referenced by [.dp].
 * 
 * Use cases:
 * - Dynamically assign a "quadrant" property to a node based on its "name" value.
 * - Categorize or enrich data objects representing different species or factions with additional contextual information.
 * - Automate branching logic for data transformation or enrichment in a collection of nodes representing entities.
 */
switch:x:@.dp/#/*/name
   case:Borg
      add:x:@.dp/#
         .
            quadrant:Alpha
   case:Klingon
      add:x:@.dp/#
         .
            quadrant:Beta
   case:Vulcan
      add:x:@.dp/#
         .
            quadrant:Gamma
