
/*
 * 1. [set-value] updates the value of the [.sql] node with the result of a concatenated string.
 * 2. [strings.concat] builds a new SQL fragment by joining the current value of [.sql] with the static strings " from ", "documents", and " where keyword_count > 0".
 * 3. [get-value] retrieves the current value of [.sql] to include as the first element in the concatenation.
 * 
 * Use cases:
 * - Dynamically build a SQL query string by appending table and condition clauses to an existing query in [.sql].
 * - Ensure the generated SQL query references the "documents" table and applies a filter for rows with keyword_count greater than zero.
 * - Modify or extend a base SQL statement during runtime, allowing flexible query composition in data access logic.
 * - Useful when constructing SQL statements in stages, such as adding WHERE clauses only if certain conditions are met.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" from "
      .:documents
      .:" where keyword_count > 0"
