
/*
 * 1. The [set-value] slot updates the value of the [.sql] node with the result of the concatenation.
 * 2. The [strings.concat] slot is used to join together the current value of [.sql], the string " offset ", and the value of [.offset] inside the [.arguments] node.
 * 3. The [get-value] slot retrieves the existing value of [.sql] and the value of [.offset] for use in the concatenation.
 * 
 * Use Cases:
 * - Appending an SQL "offset" clause to an existing SQL query string stored in [.sql].
 * - Dynamically building paginated SQL queries by combining query components.
 * - Modifying an SQL statement in response to API request arguments without overwriting previous content in [.sql].
 * - Ensuring that the final SQL string includes user-supplied pagination parameters.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" offset "
      get-value:x:@.arguments/*/offset
