
/*
 * 1. The [set-value] slot is used to change the value of all nodes referenced by its main expression, which in this case is [@.master].
 * 2. The child node [.:information_schema] provides the new value to assign to all [@.master] nodes.
 * 3. As a result, every node named [.master] in the current context will have its value set to "information_schema".
 * 
 * Use cases:
 * - Setting the database name in a configuration node before executing SQL statements.
 * - Updating the value of a context variable to point to a different schema or environment.
 * - Changing the value of a parameter node to control the behavior of subsequent logic.
 */
set-value:x:@.master
   .:information_schema
