
// Reads records from the "ml_training_snippets" table, selecting the columns id, prompt, completion, and uri, and filters results where the type matches the provided argument and either the completion matches a referenced value or is similar to a concatenated string.
data.read
   table:ml_training_snippets
   columns
      id
      prompt
      completion
      uri
   where
      and
         type.eq:x:@.arguments/*/type
         or
            completion.eq:x:@.dp/#/*/completion
            completion.like:x:@strings.concat
