
/*
 * 1. The [data.read] slot is used to select records from a database table, in this case from the [ml_requests] table.
 * 2. The [columns] node specifies which columns to return in the result set. Here, the [prompt] column is selected and given an alias [as] of "lead", so the result will contain a column named "lead" with the values from [prompt].
 * 3. The [where] node defines filter conditions for the query. It uses an [and] logical operator to combine conditions, and specifically filters rows where the [finish_reason] column is equal to "lead" using the [.eq] comparison.
 * 4. The [limit] node is set to -1, which disables the default row limit and returns all matching records.
 * 
 * Use cases:
 * - Retrieve all prompts from [ml_requests] where the finish reason is "lead", labeling the output column as "lead".
 * - Export all "lead" prompts for further analysis or reporting.
 * - Generate a dataset of all requests finished for the "lead" reason, with a custom column name for downstream processing.
 */
data.read
   table:ml_requests
   columns
      prompt
         as:lead
   where
      and
         finish_reason.eq:lead
   limit:-1
