
/*
 * 1. The [add] slot inserts new nodes as children of the node(s) referenced by its expression, in this case as children of all sibling nodes named [execute-file] at the same level as the current node.
 * 2. The [get-nodes] slot retrieves all child nodes of the [.arguments] node and returns them as a node set, which are then added by [add] as described above.
 * 
 * Use cases:
 * - Dynamically inject all arguments from [.arguments] into every [execute-file] node at the same level, allowing for flexible argument passing to file executions.
 * - Automate the propagation of input parameters to multiple file execution nodes within a workflow.
 * - Simplify code maintenance by ensuring all [execute-file] nodes receive the same set of arguments without manually duplicating them.
 */
add:x:./*/execute-file
   get-nodes:x:@.arguments/*
