
/*
 * 1. The [get-value] slot retrieves the value of the node specified by the expression in its value argument.
 * 2. The expression `:x:@.arguments/*/sql` points to the [sql] node that is a child of the [.arguments] node, and returns its value.
 * 
 * Use cases:
 * - Extracting the value of a [sql] argument passed into an HTTP endpoint or dynamic slot.
 * - Accessing user-supplied SQL statements or queries for further processing or validation.
 * - Passing the value of [.arguments]/*/sql to other slots for dynamic SQL execution or logging.
 */
get-value:x:@.arguments/*/sql
