
// Sorts the child nodes of [.urls] based on the length of their string values in ascending order, returning a new sorted list without modifying the original nodes.
sort:x:@.urls/*
   if
      lt
         strings.length:x:@.lhs/#
         strings.length:x:@.rhs/#
      .lambda
         set-value:x:@.result
            .:int:-1
   else-if
      mt
         strings.length:x:@.lhs/#
         strings.length:x:@.rhs/#
      .lambda
         set-value:x:@.result
            .:int:1
   else
      set-value:x:@.result
         .:int:0
