
/*
 * 1. [get-value] retrieves the value of the node(s) referenced by the expression `:x:@.fields`. The `@.fields` expression selects the first node named [.fields] from the current scope, and [get-value] will then return its value (not its children or structure, just the value).
 * 
 * 2. This is useful for extracting data from a specific node, such as retrieving a form field's value, obtaining configuration settings saved under [.fields], or fetching a result from a data processing step.
 * 
 * 3. Example use cases:
 *    - Returning the value of a posted form field called [.fields] in an API endpoint.
 *    - Accessing a configuration or metadata value stored in [.fields] within a workflow.
 *    - Extracting a result value from a previous step in a multi-step process where data is saved under [.fields].
 */
get-value:x:@.fields
