
/*
 * 1. The [math.subtract] slot performs subtraction using its child arguments.  
 * 2. [get-value] is used twice to fetch the values of two nodes: [.end] and [.begin].  
 * 3. The result is the difference between the value of [.end] and the value of [.begin].  
 * 
 * Use Cases:
 * - Calculating the length of a time interval by subtracting a start value from an end value.
 * - Determining the number of items remaining by subtracting items sold from items in stock.
 * - Computing the difference in scores between two points in a game.
 */
math.subtract
   get-value:x:@.end
   get-value:x:@.begin
