
/*
 * 1. The [add] slot appends one or more nodes to the set of nodes referenced by the expression `:x:./*/data.read/*/where/*/and`. This means it will add the provided nodes as children to all [and] nodes found under the [where] clause of [data.read] nodes, which are themselves children of the current node's siblings.
 * 2. The [get-nodes] slot retrieves all nodes referenced by the expression `:x:@.arguments/*/comments.name.eq`. This means it collects all [comments.name.eq] nodes that are children of any node under [.arguments].
 * 3. The result of [get-nodes] is used as the nodes to be added by [add], effectively copying all [comments.name.eq] nodes from under [.arguments] into the target [and] nodes.
 * 
 * Use cases:
 * - Dynamically injects filter conditions (such as comment name equality checks) into a query's [and] clause based on input arguments.
 * - Allows modular construction of complex query filters by reusing argument nodes in multiple places.
 * - Useful for building advanced search or filtering logic where user-supplied conditions need to be merged into an existing query structure.
 */
add:x:./*/data.read/*/where/*/and
   get-nodes:x:@.arguments/*/comments.name.eq
