
/*
 * 1. The [yield] slot is used to return values from a dynamic slot or an HTTP endpoint. It signals the end of execution and outputs the specified result to the caller.
 * 2. The [result] node is created as a child of [yield] and is assigned the value "OK". This value will be included in the response returned by the dynamic slot or endpoint.
 * 
 * Use cases:
 * - Returning a success message ("OK") from a custom API endpoint after successful processing.
 * - Indicating completion status from a dynamic slot that performs an operation.
 * - Providing a standardized response structure for HTTP endpoints or reusable logic blocks.
 */
yield
   result:OK
