
// Checks if the value is "AINIRO" and, if so, removes all child nodes under [allow] and [disallow], sets [has-seen-ainiro] and [relevant] to true; otherwise, if [has-seen-ainiro] is false, sets [relevant] to true; if not, sets [relevant] to false.
case:GPTBot
   if
      eq:x:@.value
         .:AINIRO
      .lambda
         remove-nodes:x:@.allow/*
         remove-nodes:x:@.disallow/*
         set-value:x:@.has-seen-ainiro
            .:bool:true
         set-value:x:@.relevant
            .:bool:true
   else
      if
         eq:x:@.has-seen-ainiro
            .:bool:false
         .lambda
            set-value:x:@.relevant
               .:bool:true
      else
         set-value:x:@.relevant
            .:bool:false
