
/*
 * 1. The [if] slot checks a condition and executes its child [.lambda] block only if the condition is true.
 * 2. The [mt] slot compares its two arguments and returns true if the first argument is "more than" the second.
 * 3. The [math.subtract] slot subtracts the value of the [birth_date] node (assumed to be a date) from the current date and time ([date.now]), resulting in a time span representing the person's age.
 * 4. The [math.multiply] slot multiplies a [time] span of 365 days by 18, effectively calculating the number of days in 18 years (assuming no leap years).
 * 5. If the age (in days) is greater than the calculated 18 years in days, the [.lambda] block is executed, returning a [result] node with a value of true.
 * 
 * Use cases:
 * - Checking if a user is at least 18 years old based on their [birth_date] before allowing access to age-restricted content.
 * - Validating age eligibility for registration or participation in services requiring a minimum age.
 * - Implementing business rules that require age verification, such as for signing contracts or making certain purchases.
 */
if
   mt
      math.subtract
         date.now
         get-value:x:@data.read/*/*/birth_date
      math.multiply
         time
            days:365
         .:int:18
   .lambda
      return
         result:bool:true
