
/*
 * 1. The [strings.concat] slot concatenates multiple string values together, combining the value of the [.sql] node, the literal string " offset ", and the value of the [offset] node inside [.arguments].
 * 2. The [get-value] slot retrieves the value of both the [.sql] node and the [offset] node within [.arguments], which are then included in the concatenated result.
 * 
 * Use cases:
 * - Appending an OFFSET clause to an SQL query string dynamically for pagination.
 * - Constructing a complete SQL statement by adding components based on argument values.
 * - Generating parameterized SQL queries where the offset value is provided at runtime.
 * - Dynamically building query strings for different database operations that require result set pagination.
 */
strings.concat:x:@.sql
   get-value:x:@.sql
   .:" offset "
   get-value:x:@.arguments/*/offset
