
/*
 * 1. The [include] slot is used to execute the children nodes of the [data.read] node and include their results in the current execution context.
 * 2. The [data.read] slot is configured to select records from the [Employee] table, retrieving only the [EmployeeId] and [FullName] columns.
 * 3. The [where] clause uses an [and] condition to filter employees where [DepartmentId] is equal to the value found at the expression `:x:@.dp/#/*/DepartmentId`.
 * 4. The [yield] slot returns the results of the [data.read] operation as a node named [employees], making the selected employee records available to the caller.
 * 
 * Use cases:
 * - Fetching all employees belonging to a specific department, where the department ID is dynamically determined from the context.
 * - Returning a filtered list of employees with only their IDs and full names for use in a dropdown or selection list in a UI.
 * - Including employee data as part of a larger workflow that processes or displays department-specific information.
 */
include:x:@data.read/*
   data.read
      table:Employee
      columns
         EmployeeId
         FullName
      where
         and
            DepartmentId.eq:x:@.dp/#/*/DepartmentId
   yield
      employees:x:@data.read/*
