
/*
 * 1. The [and] slot is used to combine multiple logical conditions, and will only return true if all its child conditions are true.
 * 2. The [finish_reason.eq] node applies the equality comparison operator to the [finish_reason] field, checking if its value is equal to "lead".
 * 
 * Use cases:
 * - Filtering records where the [finish_reason] field must be exactly "lead" and potentially combining this with other conditions.
 * - Constructing a SQL WHERE clause that only selects rows with [finish_reason] equal to "lead".
 * - Validating input or workflow steps that require the [finish_reason] to be "lead" before proceeding.
 */
and
   finish_reason.eq:lead
