
/*
 * 1. The [yield] slot is used to return output data from a dynamic slot or endpoint.
 * 2. The [result] node is set with the static value "success", indicating a successful operation or status.
 * 3. The [count] node's value is set using an expression `:x:@get-count`, which pulls the value from a previously created [get-count] node, typically representing a calculated count from earlier steps.
 * 
 * Use cases:
 * - Returning the outcome and the number of processed or matched items from a batch operation.
 * - Providing feedback after a data query, including a status and the count of items found.
 * - Closing a custom API endpoint that reports both a generic "success" message and a dynamic count (e.g., for pagination or search results).
 * - Emitting summary data from a business process workflow for logging or client-side consumption.
 */
yield
   result:success
   count:x:@get-count
