
/*
 * 1. [strings.concat] is used to combine multiple strings and values into one continuous string, building a complex SQL fragment.
 * 2. [get-value] is invoked twice to extract the current values of [.sql] and [.fields], dynamically injecting their values into the generated string.
 * 3. The static string segments `:) * 1.0 / length(`, `:) as keyword_density, (` are inserted directly to construct a SQL expression calculating "keyword_density" as a derived column.
 * 
 * Use cases:
 * - Dynamically construct a SQL SELECT clause that calculates keyword density for a given field.
 * - Build advanced SQL queries by concatenating variable expressions with static SQL fragments.
 * - Generate custom computed columns in SQL based on runtime values from other nodes, such as [.fields].
 * - Facilitate dynamic query generation for analytics or reporting tools that require computed metrics.
 */
strings.concat:x:@.sql
   get-value:x:@.sql
   .:) * 1.0 / length(
   get-value:x:@.fields
   .:) as keyword_density, (
