
/*
 * 1. The [data.read] slot initiates a database read operation, specifying that data should be retrieved from a database.
 * 2. The [database-type] node is set to "sqlite", indicating that the target database is a SQLite database.
 * 3. The [table] node specifies "categories" as the table from which records will be selected.
 * 4. The [columns] node lists the specific columns to be returned in the result set: [categories.id], [categories.name], and [categories.description].
 * 5. The [where] node, with an [and] child, is prepared for adding filtering conditions, but currently contains no conditions, so all records from the [categories] table will be selected.
 * 
 * Use cases:
 * - Retrieve all categories from a SQLite database, showing their IDs, names, and descriptions.
 * - Prepare a query structure where additional filtering conditions can be easily added to the [and] node for more specific searches.
 * - Use as a base for building more complex queries, such as joining with related tables or applying ordering and pagination.
 */
data.read
   database-type:sqlite
   table:categories
   columns
      categories.id
      categories.name
      categories.description
   where
      and
