
/*
 * 1. The [data.read] slot is used to read records from a database table, in this case from the [Artist] table.
 * 2. The [table] argument specifies the name of the table to select data from.
 * 3. The [limit] argument restricts the number of records returned to 10, overriding the default limit of 25.
 * 
 * Use cases:
 * - Retrieve the first 10 artists from the [Artist] table for display in a paginated list.
 * - Limit the number of records fetched to improve performance and reduce load on the database.
 * - Use as part of an API endpoint to return a small, manageable set of artist records to a client application.
 */
data.read
   table:Artist
   limit:10
