
/*
 * 1. The [validators.mandatory] slot checks if the node specified by the expression `:x:@.arguments/*/channel` exists and has a value. If the [channel] node is missing or its value is null, an exception will be thrown, effectively enforcing that the [channel] argument is required.
 * 
 * Use cases:
 * - Ensuring that a required [channel] argument is provided in an HTTP endpoint's input.
 * - Validating form submissions to guarantee the user selects or enters a [channel].
 * - Preventing further execution of business logic if the [channel] argument is missing.
 */
validators.mandatory:x:@.arguments/*/channel
