
/*
 * 1. The [sort] slot is used to sort a collection of nodes. The value "price_asc" likely refers to a lambda object or slot that defines the sorting logic, specifically sorting by "price" in ascending order.
 * 2. The [sort] slot takes as input a list of nodes (via an expression) and a lambda object that compares two nodes at a time, setting the [.result] node to indicate their order.
 * 3. The result of [sort] is a new, sorted list of nodes, leaving the original list unchanged.
 * 
 * Use cases:
 * - Sorting a list of products by their price in ascending order before displaying them in a web shop.
 * - Organizing invoice items by price for easier review.
 * - Sorting search results by the lowest price first for user convenience.
 */
sort:price_asc
