
/*
 * 1. The [config.get] slot retrieves a configuration value from the application's configuration settings.
 * 2. The child node [mail.smtp.port] specifies the configuration key to fetch, which in this case is the SMTP server port used for sending emails.
 * 
 * Use cases:
 * - Retrieve the SMTP port value to configure or override the port when sending emails using [mail.smtp.send].
 * - Dynamically fetch the SMTP port for diagnostics or display in an admin UI.
 * - Use the retrieved port value as part of a conditional check to ensure correct email server configuration before sending emails.
 */
config.get:mail.smtp.port
