
/*
 * 1. The [return-nodes] slot returns all nodes referenced by the expression `:x:@.result/*` from a dynamic slot or context that supports returning nodes. This means all child nodes of the [.result] node will be returned as the output of the current slot or endpoint.
 * 
 * Use cases:
 * - Returning a list of items (such as records or objects) that are stored as children of [.result] from a dynamic slot.
 * - Providing multiple output nodes from a custom API endpoint or business logic.
 * - Passing a collection of nodes to another process or consumer that expects a node list as a result.
 */
return-nodes:x:@.result/*
