
// Iterates through each child node of [.snippets], and if both the [prompt] and [completion] child nodes exist, are not null, and [prompt] has a length greater than zero, it trims whitespace from both [prompt] and [completion], then adds the entire snippet node to the [return] node in the parent context.
for-each:x:@.snippets/*
   if
      and
         exists:x:@.dp/#/*/prompt
         not-null:x:@.dp/#/*/prompt
         mt
            strings.length:x:@.dp/#/*/prompt
            .:int:0
         exists:x:@.dp/#/*/completion
         not-null:x:@.dp/#/*/completion
      .lambda
         set-value:x:@.dp/#/*/prompt
            strings.trim:x:@.dp/#/*/prompt
         set-value:x:@.dp/#/*/completion
            strings.trim:x:@.dp/#/*/completion
         add:x:../*/return
            get-nodes:x:@.dp/#
