
// Depending on the value returned by [get-name], this code sets the corresponding header node (h1-h6) under [.page-header] to the value of [.prompt], and clears the values of all lower-level header nodes. For example, if [get-name] returns "h3", it sets [.page-header/*/h3] to [.prompt] and clears [.page-header/*/h4], [.page-header/*/h5], and [.page-header/*/h6].
switch:x:@get-name
   case:h1
      set-value:x:@.page-header/*/h1
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h2
      set-value:x:@.page-header/*/h3
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h2
      set-value:x:@.page-header/*/h2
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h3
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h3
      set-value:x:@.page-header/*/h3
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h4
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h4
      set-value:x:@.page-header/*/h4
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h5
      set-value:x:@.page-header/*/h6
   case:h5
      set-value:x:@.page-header/*/h5
         get-value:x:@.prompt
      set-value:x:@.page-header/*/h6
   case:h6
      set-value:x:@.page-header/*/h6
         get-value:x:@.prompt
