
/*
 * 1. The [add] slot is used here to append nodes to each sibling node of the current node that is named [data.read].
 * 2. The [get-nodes] slot with the expression `:x:@.arguments/*/order` retrieves all [order] nodes that are children of any node under [.arguments], and adds them as children to each [data.read] node in the siblings.
 * 3. The second [get-nodes] slot with the expression `:x:@.arguments/*/direction` fetches all [direction] nodes from under [.arguments], and also appends these as children to each [data.read] node.
 * 
 * Typical use cases:
 * - Injecting sorting or ordering criteria dynamically into every [data.read] node before executing data retrieval operations.
 * - Propagating client-supplied parameters (such as [order] and [direction]) into one or more data access nodes for downstream processing.
 * - Augmenting a set of sibling nodes with shared configuration or arguments obtained from request input nodes in an endpoint.
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
