
/*
 * 1. The [if] slot checks if a condition is true before executing its child lambda.
 * 2. The [not-exists] slot is used to determine if the expression `:x:@data.read/*` yields zero results, meaning there are no records under the [data.read] node.
 * 3. If the condition is true (no records found), the [.lambda] block is executed, which sets the HTTP response status to 404 using [response.status.set], and then returns a result node with the value "No records found" using [return].
 * 
 * Use cases:
 * - Returning a 404 error when a database query returns no results for a requested resource.
 * - Handling empty search results in an API endpoint by providing a clear "not found" message.
 * - Preventing further processing if required data is missing, and immediately informing the client.
 */
if
   not-exists:x:@data.read/*
   .lambda
      response.status.set:404
      return
         result:No records found
