
/*
 * 1. The [data.delete] slot is used to delete records from a database table. It is a high-level abstraction for performing SQL DELETE operations.
 * 2. The [database-type] node specifies the type of database being targeted, in this case [sqlite].
 * 3. The [table] node indicates the table from which records will be deleted, here [Employees].
 * 4. The [where] node is used to define the condition(s) that determine which records should be deleted. It contains an [and] node, which means multiple conditions can be combined, but in this snippet, no specific conditions are provided yet.
 * 
 * Use cases:
 * - Deleting all records from the [Employees] table in an SQLite database if no conditions are added under [and].
 * - Deleting specific employees based on conditions (e.g., department or status) by adding child nodes to [and].
 * - Integrating into an admin endpoint to allow bulk deletion of employee records based on dynamic filters.
 */
data.delete
   database-type:sqlite
   table:Employees
   where
      and
