
/*
 * 1. The [data.delete] slot is used to delete records from a database table.  
 * 2. The [database-type] node specifies the type of database being targeted, in this case "sqlite".  
 * 3. The [table] node defines the table from which records will be deleted, here "EmployeeTerritories".  
 * 4. The [where] node, with its child [and], is used to specify one or more conditions that must be met for a record to be deleted. The actual field conditions are expected as children of [and], but are not shown in this snippet.
 * 
 * Use cases:
 * - Deleting specific records from the "EmployeeTerritories" table in a SQLite database based on multiple conditions.
 * - Removing obsolete or orphaned territory assignments for employees by specifying the relevant criteria under [and].
 * - Cleaning up test data from the "EmployeeTerritories" table after running automated tests.
 */
data.delete
   database-type:sqlite
   table:EmployeeTerritories
   where
      and
