
/*
 * 1. The [validators.mandatory] slot checks if the node specified by the expression `:x:@.arguments/*/action` exists and has a non-null value.
 * 2. If the [action] node is missing or its value is null, an exception is thrown, enforcing that this argument is required.
 * 
 * Use cases:
 * - Ensuring that an HTTP endpoint receives a mandatory [action] parameter from the client.
 * - Validating that a workflow or command always specifies an [action] before proceeding.
 * - Preventing execution of business logic if the [action] argument is not provided.
 */
validators.mandatory:x:@.arguments/*/action
