
/*
 * 1. The [add] slot is used here to add new nodes as children to the sibling nodes of the current context, specifically those named [data.read].
 * 2. [get-nodes] is invoked with the expression `@.arguments/*/order` to retrieve all [order] nodes under the [arguments] node. These nodes are then added to the previously mentioned [data.read] nodes.
 * 3. Another [get-nodes] retrieves [direction] nodes from under [arguments], and these are also added to the same [data.read] nodes.
 * 
 * Use cases:
 * - Merging user-supplied ordering and direction parameters into every [data.read] sibling node for downstream processing.
 * - Dynamically attaching query parameters (like sort order and direction) to data access nodes before executing a database read operation.
 * - Preparing a node graph for further evaluation by adding context-specific configuration to all relevant [data.read] nodes in a workflow.
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
