
/*
 * 1. The [get-value] slot is used to retrieve the value of a node specified by an expression.
 * 2. The `:x:@.sql` expression points to the [.sql] node that is a sibling or ancestor of the current node.
 * 3. When executed, [get-value] will output the stored value inside the [.sql] node, if one exists.
 * 
 * Use Cases:
 * - Extracting a dynamically generated SQL string from a [.sql] node for use in subsequent database operations.
 * - Retrieving the result of a previously executed slot or calculation stored under [.sql].
 * - Accessing configuration or query templates held in the [.sql] node to be used elsewhere in the workflow.
 * - Providing debugging output by exposing the SQL query stored in [.sql] for logging or inspection.
 */
get-value:x:@.sql
