
/*
 * 1. The [remove-nodes] slot removes all nodes that match the given expression. 
 * 2. The expression `:x:@.fields/*` targets all child nodes of the [.fields] node.
 * 3. When executed, every direct child node under [.fields] will be deleted from the graph.
 * 
 * Use cases:
 * - Clearing all user-defined fields from a form when resetting it.
 * - Removing dynamically generated field definitions from a configuration node.
 * - Cleaning up temporary data stored as children under [.fields] before repopulating them.
 * - Deleting all validation rules or attributes attached to a specific data entity.
 */
remove-nodes:x:@.fields/*
