
/*
 * 1. The [io.file.save] slot saves content to a file on disk. Its value is the file path, and its child node(s) are evaluated to determine the content to write.
 * 2. The `:x:@strings.concat` expression means the file path is dynamically determined by evaluating the result of the [strings.concat] slot.
 * 3. The [get-value] slot retrieves the value of the [sql] node inside the [.arguments] node, and provides this as the content to be saved in the file.
 * 
 * Use cases:
 * - Dynamically generate a file path by concatenating strings, then save SQL content to that file.
 * - Save the content of a SQL statement received as an argument into a file with a programmatically determined name.
 * - Automate exporting SQL queries to files, where both the file name and content are provided at runtime.
 */
io.file.save:x:@strings.concat
   get-value:x:@.arguments/*/sql
