
// Checks if the current [.dp] node has a [uri] child and that no existing [uri] with the same value exists under [.result]; if both conditions are true, it unwraps all descendant nodes and adds a new node to [.result] containing the [prompt], [uri], and [distance] values from the current [.dp] node.
if
   and
      not-null:x:@.dp/#/*/uri
      not-exists:x:"@.result/*/*/uri/\"={@.dp/#/*/uri}\""
   .lambda
      unwrap:x:+/*/*/*
      add:x:@.result
         .
            .
               prompt:x:@.dp/#/*/prompt
               uri:x:@.dp/#/*/uri
               distance:x:@.dp/#/*/distance
