
/*
 * 1. The [http.get] slot sends an HTTP GET request to "https://api.example.com/orders".
 * 2. The [query] node adds a query string parameter to the request, where the value of "customerId" is dynamically retrieved from the [CustomerId] node inside the currently iterated [.dp] node.
 * 3. The [convert] node with value true ensures that the HTTP response content is automatically converted to a lambda object if the response content type is supported.
 * 
 * Use cases:
 * - Fetching all orders for a specific customer by dynamically providing their customer ID from the current data context.
 * - Integrating with an external order management API to retrieve order data for further processing in a workflow.
 * - Building a dashboard that displays customer-specific order information by querying an external service and converting the response for easy manipulation.
 */
http.get:"https://api.example.com/orders"
   query
      customerId:x:@.dp/#/*/CustomerId
   convert:bool:true
