
// Iterates through all CDATA section nodes under loc elements in a parsed XML sitemap, and for each, if the total number of URLs is less than 10,000, processes the URL: creates a new URL node, prepends a domain if the URL does not start with "http://" or "https://", and adds it to the .urls collection if it doesn't already exist there.
for-each:x:"@xml2lambda/*/urlset/*/url/*/loc/*/\\#cdata-section"
   if
      lt
         get-count:x:@.urls/*
         .:int:10000
      .lambda
         .url
         set-value:x:@.url
            get-value:x:@.dp/#
         if
            and
               not
                  strings.starts-with:x:@.dp/#
                     .:"http://"
               not
                  strings.starts-with:x:@.dp/#
                     .:"https://"
            .lambda
               set-value:x:@.url
                  strings.concat
                     get-value:x:@.domain
                     get-value:x:@.dp/#
         if
            not-exists:x:@.urls/*/={@.url}
            .lambda
               unwrap:x:+/*/*
               add:x:@.urls
                  .
                     .:x:@.url
