
/*
 * 1. The [data.read] slot is used to select records from a database table, in this case from the [Order] table.
 * 2. The [columns] node specifies that only the [OrderId] and [OrderDate] columns should be returned in the result set.
 * 3. The [where] node filters the records using an [and] logical condition, ensuring that only rows where the [CustomerId] column is equal to the value referenced by the expression `:x:@.dp/#/*/CustomerId` are selected.
 * 
 * Use cases:
 * - Retrieve all orders for a specific customer, returning only the order ID and order date.
 * - Display a list of recent orders for a customer in a CRM or e-commerce dashboard.
 * - Filter order records by customer dynamically, for example when iterating through customers and fetching their orders.
 */
data.read
   table:Order
   columns
      OrderId
      OrderDate
   where
      and
         CustomerId.eq:x:@.dp/#/*/CustomerId
