
/*
 * 1. The [set-value] slot is used to update the value of all nodes referenced by the `:x:@.sql` expression. It sets their value to the result of the [strings.concat] operation.
 * 2. The [strings.concat] slot combines multiple string fragments and values into a single string. Here, it concatenates the value of [.sql], the string ") * 1.0 / length(", the value of [.fields], and the string "):) as keyword_density, (" in the specified order.
 * 3. The [get-value] slot is used twice to retrieve the current values of [.sql] and [.fields], so their content can be included dynamically in the concatenated result.
 * 
 * Use cases:
 * - Dynamically building a SQL expression that calculates "keyword_density" by injecting specific field values into the formula.
 * - Appending complex SQL fragments to an existing SQL string in a stepwise fashion where each step depends on previously built values.
 * - Generating dynamic queries for analytics, such as keyword analysis or custom aggregate columns, by programmatically composing SQL statements.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:) * 1.0 / length(
      get-value:x:@.fields
      .:) as keyword_density, (
