
/*
 * 1. [set-value] is used to update the value of the [.sql] node by assigning it the result of the concatenation operation.
 * 2. [strings.concat] combines the current value of the [.sql] node, the string " offset ", and the value from the [.arguments] node's [offset] child into a single string.
 * 3. [get-value] is used twice: first to retrieve the existing value of [.sql] so it can be included in the concatenation, and second to pull the value from [.arguments]/*/offset for use in the new SQL clause.
 * 
 * Use cases:
 * - Dynamically appending an SQL OFFSET clause to an existing SQL query string.
 * - Modifying an in-memory SQL node to include pagination information based on user input or API arguments.
 * - Building complex SQL queries in steps, where each segment (e.g., OFFSET) is added only if certain arguments are present.
 * - Supporting API endpoints that allow clients to specify a starting record for result sets via an offset parameter.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" offset "
      get-value:x:@.arguments/*/offset
