
/*
 * 1. The [get-value] slot retrieves the value of the node(s) referenced by its expression.
 * 2. The expression `:x:@http.get/*/content/*/name` navigates to the [http.get] node, then to its [content] child, then to all children of [content], and finally to their [name] child nodes.
 * 3. The result is the value(s) of all [name] nodes found under any child of [content] within [http.get].
 * 
 * Use cases:
 * - Extracting all product or item names from an HTTP GET response where each item is represented as a child node of [content].
 * - Retrieving user or entity names from a list returned by an API call.
 * - Collecting identifiers or labels from structured data fetched via HTTP.
 */
get-value:x:@http.get/*/content/*/name
