
/*
 * 1. The [yield] slot is used to return values from a dynamic slot or endpoint. It evaluates its child expressions and includes their results in the response.
 * 2. The [code] node retrieves the value of the [code] node from the first child of the [.courses] node using the expression `:x:@.courses/0/*/code`.
 * 3. The [title] node retrieves the value of the [title] node from the first child of the [.courses] node using the expression `:x:@.courses/0/*/title`.
 * 
 * Use cases:
 * - Returning specific properties (such as [code] and [title]) from the first course in a list of courses in an API response.
 * - Creating a simplified or filtered result set from a more complex data structure for frontend consumption.
 * - Extracting and exposing only selected fields from a collection for reporting or exporting purposes.
 */
yield
   code:x:@.courses/0/*/code
   title:x:@.courses/0/*/title
