
/*
 * 1. The [strings.concat] slot concatenates all its child node values into a single string, without any separator.
 * 2. The first child node is a static string: `attachment; filename="`.
 * 3. The second child node uses [get-value] with the expression `:x:@.arguments/*/file` to retrieve the value of the [file] node under [.arguments].
 * 4. The third child node is another static string: `"`.
 * 
 * Use cases:
 * - Constructing a Content-Disposition header value for file downloads in HTTP responses.
 * - Dynamically generating file attachment headers based on user-provided file names.
 * - Creating formatted strings that combine static text with dynamic values from input arguments.
 */
strings.concat
   .:"attachment; filename=\""
   get-value:x:@.arguments/*/file
   .:"\""
