
// Inserts a new record into the "ml_types" table with various fields populated from local variables, arguments, and static values, including model configuration parameters, system messages, and conversation starters.
data.create
   table:ml_types
   values
      type:x:@.type
      model:x:@.arguments/*/model
      max_tokens:x:@.max-tokens
      max_context_tokens:x:@.max-context-tokens
      max_request_tokens:int:1000
      temperature:decimal:0.3
      recaptcha:decimal:0.0
      supervised:int:1
      cached:int:0
      use_embeddings:int:1
      threshold:decimal:0.3
      vector_model:text-embedding-ada-002
      system_message:x:@.arguments/*/flavor
      greeting:Hi there, how can I help you?
      conversation_starters:"* What can I ask you about?\n* How do I contact you?\n* Who created this chatbot?"
