
/*
 * 1. The [data.select] slot executes a SQL select query against a database and returns the result as a lambda object. In this instance, the actual SQL to execute is retrieved dynamically from the [.sql] node using the expression `:x:@.sql`.
 * 2. The [database-type] child node specifies that the query should be executed using a SQLite database adapter, regardless of the default database type configured.
 * 
 * Use cases:
 * - Dynamically executing custom SQL statements stored in the [.sql] node, allowing for flexible queries at runtime.
 * - Switching the underlying database type to SQLite for specific queries, which is useful in applications supporting multiple database platforms.
 * - Building a low-code data API where SQL statements can be supplied by end-users or other processes for reporting or analysis.
 * - Implementing automation scripts that need to run different queries depending on user input or configuration without changing the main code.
 */
data.select:x:@.sql
   database-type:sqlite
