
/*
 * 1. The [if] slot checks whether a node matching `@.arguments/*/offset` exists, using the [exists] slot. If this node exists, the conditional branch will execute.
 * 2. Within the [.lambda] node, [set-value] updates the value of the [.sql] node.
 * 3. The new value for [.sql] is produced by [strings.concat], which concatenates the current value of [.sql], the string " offset ", and the value from [@.arguments/*/offset].
 * 4. [get-value] is used to retrieve the current values of [.sql] and [.arguments/*/offset] for concatenation purposes.
 * 
 * Use cases:
 * - Add SQL pagination by injecting an OFFSET clause into a query only if an [offset] argument is supplied.
 * - Dynamically alter or extend existing SQL command strings based on optional input parameters.
 * - Conditionally append additional SQL syntax to a query during API endpoint execution.
 * - Create flexible lambda logic that adapts to the presence or absence of specific arguments.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
