
/*
 * 1. The [validators.mandatory] slot checks if the node(s) referenced by the expression `:x:@.arguments/*/subject` exist and have a non-null value. 
 * 2. If any [subject] node under any child of [.arguments] is missing or has a null value, an exception is thrown, stopping further execution.
 * 
 * Use cases:
 * - Ensuring that a required [subject] field is provided in an HTTP endpoint's input arguments before processing a request.
 * - Validating form submissions where the [subject] field must not be empty.
 * - Enforcing business rules that require a [subject] value when creating or updating records.
 */
validators.mandatory:x:@.arguments/*/subject
