
/*
 * 1. The [strings.concat] slot is used to concatenate multiple string values into a single string.
 * 2. The first child, [get-value:x:@.sql], retrieves the current value of the [.sql] node.
 * 3. The second child, [." offset "], is a static string to be included in the result.
 * 4. The third child, [get-value:x:@.arguments/*/offset], gets the value of the [offset] node inside [.arguments].
 * 5. The result is a single string that combines the SQL statement, the word " offset ", and the offset value.
 * 
 * Use cases:
 * - Appending pagination information to a SQL query string for database queries.
 * - Dynamically constructing a SQL statement with user-defined offset parameters.
 * - Building complex strings by combining existing values and static text in a reusable way.
 * - Modifying a SQL query in response to client-side input for paginated data retrieval.
 */
strings.concat:x:@.sql
   get-value:x:@.sql
   .:" offset "
   get-value:x:@.arguments/*/offset
