
/*
 * 1. The [get-value] slot retrieves the value of the node pointed to by the expression `:x:@.sql`. This means it locates the first node named [.sql] in the current context and returns its value.
 * 2. [get-value] does not evaluate children; it simply returns the value property of the referenced node.
 * 3. The `:x:@.sql` expression will resolve to the [.sql] node that is closest in the hierarchy, typically at the same or a higher level.
 * 
 * Use cases:
 * - Extracting the raw SQL string from a node named [.sql] for logging or debugging.
 * - Passing the value of [.sql] as an argument to another slot or external function.
 * - Returning the generated SQL to the client in an API endpoint for transparency or verification.
 * - Using the SQL value in a subsequent data execution slot, such as [data.select] or [data.execute].
 */
get-value:x:@.sql
