
/*
 * 1. The [for-each] slot iterates over each child node within the [.words] node, executing its child nodes for each iteration.
 * 2. For each node, [set-value] updates the value of the currently iterated node, which is referenced by [.dp].
 * 3. The [strings.to-lower] slot converts the value of the current node to all lowercase letters before [set-value] assigns it back.
 * 
 * Use cases:
 * - Normalizing a list of words in [.words] to lowercase for consistent text processing.
 * - Preparing word lists for case-insensitive comparisons or searches.
 * - Ensuring all entries in a vocabulary or keyword set are stored in lowercase for uniform lookups.
 * - Standardizing user-provided input before further text analytics or export.
 */
for-each:x:@.words/*
   set-value:x:@.dp/#
      strings.to-lower:x:@.dp/#
