
/*
 * 1. The [throw] slot is used to immediately raise an exception with the message "404 Not Found – User profile endpoint does not exist". This will halt further execution of the code and propagate the error up the call stack.
 * 2. If this code is inside an HTTP endpoint and not handled by a [.catch] block, the exception will be returned to the client (in debug builds or if configured as public).
 * 3. The error message indicates to the client or calling process that the requested user profile endpoint could not be found, following the HTTP 404 Not Found convention.
 * 
 * Use cases:
 * - Used in an endpoint to signal that a requested user profile resource does not exist.
 * - Can be placed at the top of a stub endpoint to indicate it is not implemented.
 * - Useful for enforcing RESTful error signaling when a client requests an invalid or missing resource.
 */
throw:404 Not Found – User profile endpoint does not exist
