
/*
 * 1. [set-value]: Updates the value of the [.sql] node by assigning it the result of the [strings.concat] slot.
 * 2. [strings.concat]: Concatenates the current value of the [.sql] node (obtained by [get-value]) with the string value ") as keyword_count".
 * 3. [get-value]: Retrieves the existing value of the [.sql] node, which is then used in the concatenation.
 * 
 * Use cases:
 * - Appending a SQL alias to the end of an existing SQL query string stored in [.sql], such as transforming "COUNT(keyword" into "COUNT(keyword) as keyword_count".
 * - Dynamically building or extending a SQL query for reporting or aggregation purposes, making it easier to create readable and meaningful result set column names.
 * - Automating the construction of SQL statements in a workflow that generates queries programmatically, especially when creating summary fields.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:) as keyword_count
