
// If [.auto_destruct] is true, this code sends an informational message to a feedback channel, waits 100 milliseconds, calculates a date 7 days from now, constructs a unique task name, and creates a scheduled task to delete a demo chatbot 7 days after creation. The task deletes related database records, removes an associated HTML file, logs the deletion, and finally deletes itself from the scheduler.
if:x:@.auto_destruct
   sockets.signal:x:@.feedback-channel
      args
         message:Creating scheduled task that deletes chatbot 7 days from now
         type:info
   sleep:100
   math.add
      date.now
      time
         days:7
   strings.concat
      .:delete-chatbot-
      get-value:x:@.type
   unwrap:x:+/+/*/.lambda/*/.task
   unwrap:x:+/*/.lambda/*/.type
   tasks.create:x:@strings.concat
      description:Deletes demo chatbot 7 days after creating it
      due:x:@math.add
      .lambda
         .type:x:@.type
         data.connect:[generic|magic]
            data.execute:"\ndelete from vss_ml_training_snippets\n   where rowid in (select id as rowid from ml_training_snippets where type = @type)"
               type:x:@.type
         .task:x:@strings.concat
         data.connect:[generic|magic]
            data.delete
               table:ml_types
               where
                  and
                     type.eq:x:@.type
         strings.concat
            .:/etc/www/
            get-value:x:@.type
            .:.html
         io.file.delete:x:@strings.concat
         log.info:Demo chatbot was deleted
            type:x:@.type
         tasks.delete:x:@.task
