
/*
 * 1. The [add] slot appends nodes to the children collection of all nodes referenced by the expression `:+/*`, which targets all elder siblings of the current node.
 * 2. The [get-nodes] slot retrieves all child nodes of the [schedules] node that is a child of the [tasks.get] node, effectively collecting all schedule nodes associated with a specific task.
 * 
 * Use cases:
 * - Dynamically append all schedule nodes from a task's [schedules] collection to the children of every elder sibling node at the current level.
 * - Aggregate and merge schedule information from a task into other nodes for further processing or reporting.
 * - Facilitate synchronization or duplication of schedule data across multiple nodes in a workflow.
 */
add:x:+/*
   get-nodes:x:@tasks.get/*/schedules/*
