
/*
 * 1. The [set-value] slot updates the value of the [.sql] node with the result of the concatenation operation.
 * 2. The [strings.concat] slot builds a complex SQL segment by joining multiple values and static SQL fragments together.
 * 3. Several [get-value] slots are used to retrieve the current values of [.sql], [.fields], and [.no], dynamically inserting them into the concatenated SQL string.
 * 
 * Use cases:
 * - Dynamically constructing a SQL query string to calculate occurrences of a substring within fields using SQL's `length` and `replace` functions.
 * - Modifying an existing statement in [.sql] by appending a calculated expression involving the contents of [.fields] and [.no].
 * - Generating a SQL fragment that counts how many times a particular substring appears in a database column.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" + (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
