
/*
 * 1. The [strings.concat] slot is used to construct a single string by concatenating multiple values together. It takes as its arguments the value of [.sql], a static string specifying ordering and limiting in an SQL query, and finally the value of the [limit] argument provided in [.arguments/*/limit].
 * 2. The [get-value] slot is utilized twice to extract the current value of [.sql] and the user-specified limit from the arguments node.
 * 3. The static string node is used to insert the SQL fragment `" order by keyword_count desc, keyword_density desc limit "` between the base SQL and the limit value.
 * 
 * Use cases:
 * - Dynamically building an SQL query string to sort results by relevance (using [keyword_count] and [keyword_density]) and applying a user-defined limit.
 * - Extending or modifying a base SQL statement with additional clauses before execution.
 * - Generating paginated or ranked result sets in response to user input on how many records to return.
 */
strings.concat:x:@.sql
   get-value:x:@.sql
   .:" order by keyword_count desc, keyword_density desc limit "
   get-value:x:@.arguments/*/limit
