
// Connects to the "magic" database, selects the latest completion for each prompt by a specific user from the "ml_requests" table, and for each result, adds two entries to the session: one as an assistant message with the prompt, and one as a user message with the corresponding completion.
data.connect:[generic|magic]
   data.select:"\nselect prompt, max(completion) as completion\n   from ml_requests\n   where user_id = @user_id and questionnaire = 1 and context = 1\n   group by prompt"
      user_id:x:@.arguments/*/user_id
   for-each:x:@data.select/*
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:assistant
               content:x:@.dp/#/*/prompt
      unwrap:x:+/*/*/*/content
      add:x:@.session
         .
            .
               role:user
               content:x:@.dp/#/*/completion
