
// Checks if the "to" and "from" arguments exist, are not null, and contain a colon, then splits these values by ":", assigns the parts to "channel", "to", and "from" nodes, and finally adds a signal with these values, swapping "to" and "from".
if
   and
      exists:x:@.arguments/*/to
      exists:x:@.arguments/*/from
      not-null:x:@.arguments/*/to
      not-null:x:@.arguments/*/from
      strings.contains:x:@.arguments/*/to
         .:":"
      strings.contains:x:@.arguments/*/from
         .:":"
   .lambda
      .channel
      .to
      .from
      strings.split:x:@.arguments/*/to
         .:":"
      set-value:x:@.channel
         get-value:x:@strings.split/0
      set-value:x:@.to
         get-value:x:@strings.split/1
      strings.split:x:@.arguments/*/from
         .:":"
      set-value:x:@.from
         get-value:x:@strings.split/1
      unwrap:x:+/*/*
      add:x:@.exe/*/signal
         .
            to:x:@.from
            from:x:@.to
            channel:x:@.channel
