
/*
 * 1. The [eq] slot checks if two provided values are exactly equal.
 * 2. The slot uses an expression `:x:@.no` to retrieve the value of the [.no] node, comparing it to the static integer value 0.
 * 3. If the value of [.no] is exactly 0 (as an integer), [eq] returns true; otherwise, it returns false.
 * 
 * Use cases:
 * - Check if a counter stored in [.no] has reached zero before performing an operation.
 * - Implement conditional logic in a loop to detect when a decrementing value becomes zero.
 * - Validate user input to ensure a specific node’s value is reset to zero before continuing a workflow.
 */
eq:x:@.no
   .:int:0
