
/*
 * 1. The [if] slot checks whether a node matching the expression `:x:@.arguments/*/offset` exists, which means it is verifying if the [.offset] node is present anywhere under [.arguments].
 * 2. If the condition is true (the [.offset] node exists), the [.lambda] child is executed.
 * 3. Inside [.lambda], the [set-value] slot updates the value of the [.sql] node.
 * 4. The new value for [.sql] is created by [strings.concat], which concatenates the current value of [.sql], the string " offset ", and the value of [.offset] from [.arguments].
 * 
 * Use cases:
 * - Paging SQL queries: Adds an OFFSET clause to a dynamically built SQL string if an offset argument is provided.
 * - Optional query parameter injection: Only modifies the SQL when a specific input is present, maintaining flexibility.
 * - Conditional string modification: Useful in APIs where advanced pagination or custom query features are needed, but only when clients request them.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
