
/*
 * 1. The [eq] slot checks for equality between two values.
 * 2. The expression `:x:@.no` retrieves the value of the [.no] node.
 * 3. The second argument is a static integer node with a value of 0.
 * 4. [eq] returns true only if the value of [.no] is exactly 0.
 * 
 * Use cases:
 * - To verify if a counter [.no] has reached zero before executing specific logic.
 * - Used inside a [while] or [if] slot to implement conditional branching based on whether [.no] is zero.
 * - Useful in validation routines to determine if a particular process has completed (when [.no] is a decrementing counter).
 * - Can be used for initializing logic that should only run when a value is at its starting state.
 */
eq:x:@.no
   .:int:0
