
/*
 * 1. The [eq] slot compares two values for strict equality. Here, it checks whether the value of the node [.no] is exactly equal to the integer 0.
 * 2. The first argument uses an expression to get the value of [.no], while the second argument directly supplies the integer 0 for comparison.
 * 
 * Use Cases:
 * - To determine if a loop counter [.no] has reached zero before executing a specific block of logic.
 * - As part of a conditional statement to trigger an action only when [.no] is reset or initialized.
 * - To validate user input or configuration values, ensuring that [.no] is set to zero before proceeding.
 */
eq:x:@.no
   .:int:0
