
/*
 * 1. The [validators.mandatory] slot checks if the node(s) referenced by the expression `:x:@.arguments/*/sql` exist and have a value. If any referenced [sql] node is missing or null, it throws an exception, enforcing that the [sql] argument is required.
 * 
 * 2. The expression `:x:@.arguments/*/sql` allows validation of multiple [sql] nodes within any child of [.arguments], making it possible to require the [sql] argument in collections or lists of arguments.
 * 
 * Use cases:
 * - Ensuring that every item in a batch operation has a required [sql] argument before proceeding with database logic.
 * - Validating that user input to an endpoint includes a [sql] field, preventing execution if it is omitted.
 * - Enforcing that configuration or setup nodes always specify a [sql] property to avoid incomplete configurations.
 */
validators.mandatory:x:@.arguments/*/sql
