
/*
 * 1. The [data.update] slot is used to update records in a database table. It requires specifying the [table] to update and the [values] node, which should contain the columns and their new values.
 * 2. The [database-type] node is set to "sqlite", indicating that the update operation should target a SQLite database.
 * 3. The [where] node, combined with the [and] slot, is used to define the conditions that must be met for records to be updated. However, in this code, the [where] clause is empty, so no specific conditions are set. This means, if executed as-is, all records in the [Carriers] table would be updated with the provided values (if any are specified under [values]).
 * 
 * Use cases:
 * - Updating all records in the [Carriers] table to set a specific field (e.g., marking all carriers as inactive).
 * - Applying a mass update to a SQLite database table where the update criteria will be dynamically added to the [where] clause.
 * - Serving as a template for constructing conditional updates by programmatically adding child nodes under [where]/[and] to restrict which records are affected.
 */
data.update
   database-type:sqlite
   table:Carriers
   values
   where
      and
