
// Checks if the number of URLs is less than 10,000, then processes a candidate URL. If the URL does not start with "http://" or "https://", it prepends a domain to it. If the resulting URL does not already exist in the [.urls] collection, it adds the new URL to [.urls].
if
   lt
      get-count:x:@.urls/*
      .:int:10000
   .lambda
      .url
      set-value:x:@.url
         get-value:x:@.dp/#
      if
         and
            not
               strings.starts-with:x:@.dp/#
                  .:"http://"
            not
               strings.starts-with:x:@.dp/#
                  .:"https://"
         .lambda
            set-value:x:@.url
               strings.concat
                  get-value:x:@.domain
                  get-value:x:@.dp/#
      if
         not-exists:x:@.urls/*/={@.url}
         .lambda
            unwrap:x:+/*/*
            add:x:@.urls
               .
                  .:x:@.url
