
/*
 * 1. The [yield] slot is used to return data from a dynamic slot or endpoint. It marks the end of the execution and outputs the specified result.
 * 2. The [enriched] node is created as a child of [yield], and its value is set to the value of the [artists] node referenced by the expression `:x:@.artists`.
 * 3. The expression `:x:@.artists` retrieves the value of the [artists] node from the current execution context and assigns it to [enriched].
 * 
 * Use cases:
 * - Returning a processed or enriched list of artists from a dynamic slot or HTTP endpoint.
 * - Outputting the result of a data transformation or enrichment operation for further use by the caller.
 * - Providing a standardized response structure where the enriched data is always returned under the [enriched] node.
 */
yield
   enriched:x:@.artists
