
/*
 * 1. The [validators.mandatory] slot checks if the node(s) referenced by the expression `:x:@.arguments/*/sql` exist and have a value. If any referenced [sql] node is missing or has a null value, an exception is thrown, stopping further execution.
 * 2. The expression `:x:@.arguments/*/sql` targets all [sql] nodes that are children of any child node under [.arguments], allowing validation of multiple [sql] arguments at once.
 * 
 * Use cases:
 * - Ensuring that every request to an HTTP endpoint provides a required [sql] argument before processing a database operation.
 * - Validating that all items in a batch operation contain a [sql] field before executing further logic.
 * - Preventing execution of a slot or function if a necessary [sql] argument is missing from the input.
 */
validators.mandatory:x:@.arguments/*/sql
