
/*
 * 1. The [neq] slot checks if two values are not equal. It evaluates its child nodes and returns true if their values differ.
 * 2. The first argument uses `:x:@.dp/#/*/Key_name` to reference the value of the [Key_name] node, which is a child of the node referenced by [.dp]. The `#` iterator dereferences the value, and `*` iterates through all children, filtering for [Key_name].
 * 3. The second argument is a static value [.], set to "PRIMARY".
 * 
 * Use cases:
 * - Filtering out items where the [Key_name] is not "PRIMARY" in a data processing or SQL generation context.
 * - Applying conditional logic to exclude primary keys from a list of database keys.
 * - Creating validation or transformation rules that only apply to non-primary key columns.
 */
neq:x:@.dp/#/*/Key_name
   .:PRIMARY
