
/*
 * 1. The [data.read] slot is used to select records from a database table, in this case from the [Employee] table.
 * 2. The [columns] node specifies that only the [EmployeeId] and [FullName] columns should be included in the result set.
 * 3. The [where] node filters the results using an [and] condition, which contains a single comparison: [DepartmentId.eq]. This means only employees whose [DepartmentId] is equal to a referenced value will be selected.
 * 4. The expression `:x:@.dp/#/*/DepartmentId` dynamically retrieves the [DepartmentId] value from another part of the execution tree, likely passed in or set earlier, to use as the filter criterion.
 * 
 * Use cases:
 * - Retrieve a list of employees in a specific department, where the department is determined dynamically at runtime.
 * - Display the IDs and full names of employees belonging to a department selected by the user in a UI.
 * - Generate a filtered employee report based on department context passed from a parent workflow or API call.
 */
data.read
   table:Employee
   columns
      EmployeeId
      FullName
   where
      and
         DepartmentId.eq:x:@.dp/#/*/DepartmentId
