
// Checks if [.relevant] is true, then tests if [.value] starts with "http://" or "https://". If so, it adds [.value] to [.disallow]; otherwise, it concatenates [.domain] and [.value], then adds the result to [.disallow].
if
   eq:x:@.relevant
      .:bool:true
   .lambda
      if
         or
            strings.starts-with:x:@.value
               .:"http://"
            strings.starts-with:x:@.value
               .:"https://"
         .lambda
            unwrap:x:+/*/*
            add:x:@.disallow
               .
                  .:x:@.value
      else
         strings.concat
            get-value:x:@.domain
            get-value:x:@.value
         unwrap:x:+/*/*
         add:x:@.disallow
            .
               .:x:@strings.concat
