
/*
 * 1. The [throw] slot is used to immediately raise an exception with the message "Failed retrieving sitemap!". When this code executes, it will halt further execution and propagate the error up the call stack, unless handled by a [.catch] block elsewhere.
 * 2. The exception message can be used for debugging, logging, or to inform the client of the specific error that occurred.
 * 
 * Use cases:
 * - To stop execution and signal an error if a required resource (such as a sitemap) cannot be retrieved.
 * - To provide a clear error message to developers or API consumers when a critical operation fails.
 * - To trigger error handling logic in higher-level code that wraps this segment in a [try]/[.catch] structure.
 */
throw:Failed retrieving sitemap!
