
/*
 * 1. The [data.read] slot is used to read data from a database table. In this case, it targets the [Artists] table.
 * 2. The [limit] node is set to 50, which restricts the number of records returned to a maximum of 50.
 * 3. The [columns] node specifies which columns to include in the result set, here [ArtistId] and [StageName].
 * 
 * Use cases:
 * - Retrieve a paginated list of up to 50 artists, showing only their IDs and stage names for display in a user interface.
 * - Export a summary of artists with just their IDs and stage names for reporting or data migration.
 * - Provide a lightweight API endpoint that returns a list of artist identifiers and names for use in dropdowns or autocomplete fields.
 */
data.read
   table:Artists
   limit:50
   columns
      ArtistId
      StageName
