
/*
 * 1. The [get-value] slot retrieves the value of the node referenced by the expression given in its value. In this case, the expression `:x:@.sql` targets the first node named [.sql] in the current scope and returns its value.
 * 2. This slot is useful when you want to extract scalar values from nodes for further processing, assignment, or comparison elsewhere in your Hyperlambda logic.
 * 3. It does not evaluate child nodes or slots—only the value of the node directly referenced by the expression is returned.
 * 
 * Use cases:
 * - Fetching the generated SQL string from a [.sql] node after dynamically composing a query for debugging or logging.
 * - Passing the value of [.sql] as an argument to another slot that requires a raw SQL statement.
 * - Retrieving configuration, query templates, or results stored in the [.sql] node for conditional logic or output.
 */
get-value:x:@.sql
