
/*
 * 1. The [strings.concat] slot is used to build a dynamic SQL fragment or expression by concatenating a sequence of string parts and values derived from multiple nodes.
 * 2. Several [get-value] slots are invoked to fetch the values of [.sql], [.fields], and [.no], which are then included at specific positions in the final string.
 * 3. Literal string fragments such as " (length(", ":) - length(replace(lower(", ":), @p", ", ''))) / length(@p", and ":)" are interleaved with the dynamic values to construct a syntactically correct SQL snippet.
 * 
 * Use cases:
 * - Dynamically creating a SQL expression to count occurrences of a substring within a field.
 * - Building complex SQL queries where field names and parameters are determined at runtime.
 * - Generating computed columns in SQL SELECT statements, such as counting word frequency.
 * - Assembling advanced string-based SQL logic for custom reporting or data analysis tasks.
 */
strings.concat:x:@.sql
   get-value:x:@.sql
   .:" (length("
   get-value:x:@.fields
   .:) - length(replace(lower(
   get-value:x:@.fields
   .:), @p
   get-value:x:@.no
   .:", ''))) / length(@p"
   get-value:x:@.no
   .:)
