
/*
 * 1. The [http.get] slot performs an HTTP GET request to the URL "https://api.example.com/orders".
 * 2. The [query] node adds query string parameters to the request, where the "customerId" parameter is dynamically set using the value from the [CustomerId] node found by the expression `:x:@.dp/#/*/CustomerId`.
 * 3. The [convert] node with value [bool:true] ensures that the HTTP response content is automatically converted to a lambda object if the response content type is supported.
 * 
 * Use cases:
 * - Fetching a list of orders for a specific customer by dynamically extracting the customer ID from a data context.
 * - Integrating with an external order management API and automatically parsing the JSON or Hyperlambda response into a lambda object for further processing.
 * - Building endpoints or workflows that need to retrieve and process order data based on user or session-specific information.
 */
http.get:"https://api.example.com/orders"
   query
      customerId:x:@.dp/#/*/CustomerId
   convert:bool:true
