
/*
 * 1. [set-value] is used to update the value of the [.sql] node by assigning it the result of a concatenation operation.
 * 2. [strings.concat] builds a new string by combining the current value of [.sql], the string ") * 1.0 / length(", the value of [.fields], and the string ") as keyword_density, (".
 * 3. [get-value] retrieves the current values from the [.sql] and [.fields] nodes to be used in the concatenation.
 * 
 * Use cases:
 * - Dynamically generate a SQL fragment that calculates the density of a keyword and appends it to an existing SQL query string.
 * - Modify a SQL query string within a lambda workflow to add computed columns for analytics.
 * - Automatically build complex SQL select statements for reporting or search ranking calculations.
 * - Insert intermediate expressions into a SQL string while assembling a final query for execution.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:) * 1.0 / length(
      get-value:x:@.fields
      .:) as keyword_density, (
