
/*
 * 1. The [set-value] slot updates the value of the [.sql] node with the result of its child slot.
 * 2. [strings.concat] concatenates three parts: the current value of [.sql], a static SQL fragment specifying ordering and limiting, and the value of [.limit] from [.arguments].
 * 3. [get-value] retrieves values: the first call fetches the existing SQL statement, and the second retrieves the limit parameter from the input arguments.
 * 
 * Use cases:
 * - Dynamically appending an ORDER BY and LIMIT clause to an existing SQL statement based on user input.
 * - Modifying a previously built SQL query to sort results by [keyword_count] and [keyword_density] in descending order.
 * - Ensuring that the SQL query respects a maximum result count specified by the caller.
 * - Generating paginated and sorted result sets for data analytics or reporting endpoints.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" order by keyword_count desc, keyword_density desc limit "
      get-value:x:@.arguments/*/limit
