
/*
 * 1. The [add] slot is used to append new nodes to all sibling nodes named [data.read] at the same level as the current node.
 * 2. [get-nodes] is invoked twice to retrieve all nodes referenced by the `.order` and `.direction` arguments from the [.arguments] node, respectively.
 * 3. The result is that the values (or nodes) specified by [order] and [direction] arguments are dynamically inserted as children to each [data.read] sibling node.
 * 
 * Use cases:
 * - Dynamically append ordering and sorting direction parameters to database read instructions based on supplied arguments.
 * - Inject user-specified sorting preferences into multiple [data.read] nodes in a data access workflow.
 * - Extend an existing node structure with flexible query modifiers for downstream processing.
 * - Streamline configuration of sort criteria for batch data retrieval operations.
 */
add:x:./*/data.read
   get-nodes:x:@.arguments/*/order
   get-nodes:x:@.arguments/*/direction
