
/*
 * 1. The [sockets.signal] slot sends a SignalR message to all connections subscribing to the channel specified by the value of the [channel] node inside [.arguments]. 
 * 2. The [roles] node restricts the message delivery to users with the "root" role.
 * 3. The [args] node contains a [message] node, whose value is dynamically set to the value of the [execute] node, using an expression.
 * 
 * Use cases:
 * - Broadcasting the result of an operation (held in [execute]) to all "root" users subscribed to a specific channel.
 * - Sending real-time notifications or updates to administrators after executing a privileged action.
 * - Informing root users of the outcome of a backend process through a SignalR channel determined at runtime.
 */
sockets.signal:x:@.arguments/*/channel
   roles:root
   args
      message:x:@execute
