
/*
 * 1. The [data.read] slot is used to read data from a database table. In this case, it targets the [Department] table.
 * 2. The [limit] node specifies that a maximum of 50 records should be returned from the [Department] table.
 * 3. The [columns] node lists the specific columns to be included in the result set, namely [DepartmentId] and [DepartmentName].
 * 
 * Use cases:
 * - Retrieve the first 50 departments from the [Department] table, only including their IDs and names.
 * - Display a paginated list of departments in an application, showing only relevant columns.
 * - Export a subset of department data for reporting or integration with another system.
 */
data.read
   table:Department
   limit:50
   columns
      DepartmentId
      DepartmentName
