
/*
 * 1. The [get-value] slot retrieves the value of the node referenced by the expression `:x:@.no-invocation`. This means it will look for the first node named [.no-invocation] in the current context and return its value.
 * 
 * Use cases:
 * - Fetching the value of a configuration or parameter node named [.no-invocation] for use in further processing.
 * - Checking if a specific node exists and retrieving its value for validation or conditional logic.
 * - Dynamically accessing user input or settings stored in a node named [.no-invocation].
 */
get-value:x:@.no-invocation
