
/*
 * 1. The [data.read] slot is used to select records from a database table, in this case from the [ml_requests] table.
 * 2. The [columns] node specifies which columns to retrieve. Here, only the [prompt] column is selected, and it is aliased as [lead] using the [as] child node.
 * 3. The [where] node defines a filter condition for the query. The [and] node groups conditions, and the [finish_reason.eq:lead] node ensures only records where the [finish_reason] column equals "lead" are returned.
 * 4. The [limit:-1] node removes the default record limit, so all matching records are returned without restriction.
 * 
 * Use cases:
 * - Retrieve all prompts from the [ml_requests] table where the finish reason is "lead", labeling the result as [lead].
 * - Generate a dataset of lead prompts for further analysis or export.
 * - Filter and extract specific records for reporting or machine learning training based on the finish reason.
 */
data.read
   table:ml_requests
   columns
      prompt
         as:lead
   where
      and
         finish_reason.eq:lead
   limit:-1
