
/*
 * 1. The [eq] slot checks if the value of the node referenced by the expression `:x:@.no` is exactly equal to the integer value 0.
 * 2. The first argument to [eq] retrieves the value of the [.no] node using an expression.
 * 3. The second argument provides a static integer value, 0, for comparison.
 * 4. The result of [eq] will be true only if the value of [.no] is exactly 0; otherwise, it returns false.
 * 
 * Use cases:
 * - To determine if a counter or iteration variable [.no] has reached zero before performing an action.
 * - As a condition for an [if] statement to trigger logic when [.no] is 0.
 * - As a loop exit check to stop iteration when [.no] is no longer zero.
 * - To validate if a user input or calculation result stored in [.no] is 0 before proceeding.
 */
eq:x:@.no
   .:int:0
