
/*
 * 1. The [strings.concat] slot concatenates all its child nodes into a single string, combining both static string values and dynamic values retrieved from other nodes.
 * 2. The [get-value] slot is used twice to fetch the values of the [.no-invocation] and [.only-prompt] nodes, inserting their values into the concatenated string at the appropriate positions.
 * 3. The static string nodes `.[` and `.:""] - "` are included to format the output, surrounding the value of [.no-invocation] with brackets and separating it from the value of [.only-prompt] with " - ".
 * 
 * Use cases:
 * - Formatting and displaying a message that combines variable values with static text, such as logging or UI output.
 * - Creating a summary string that includes the results of two different operations or user inputs.
 * - Generating a label or title by merging dynamic content with fixed formatting.
 */
strings.concat
   .:[
   get-value:x:@.no-invocation
   .:"] - "
   get-value:x:@.only-prompt
