
/*
 * 1. The [strings.concat] slot concatenates the values of its child nodes into a single string.  
 * 2. The first child, [.:@p], adds the string literal "@p" as part of the concatenated result.  
 * 3. The second child uses [get-value] with the expression `:x:@.no` to retrieve the value from the [.no] node and includes it in the concatenated string.
 * 
 * Use cases:
 * - Combine a static string with a dynamic value fetched from another node.
 * - Format output that mixes fixed text and runtime values (e.g., generating usernames or labels).
 * - Build composite keys or identifiers by merging parameters and variable data.
 * - Create log entries or messages that include both hardcoded and context-sensitive information.
 */
strings.concat
   .:@p
   get-value:x:@.no
