
/*
 * 1. The [sockets.signal] slot is used to broadcast a message to all clients subscribed to the channel specified by the value of the [channel] node inside [.arguments]. This allows dynamic targeting of the SignalR method/event to invoke.
 * 2. The [roles] child node restricts the broadcast to only users with the "root" role, ensuring that only privileged users receive the message.
 * 3. The [args] node contains a [message] node whose value is dynamically set to the result of the [execute] node, allowing the transmitted message to be the output of some previously executed logic or operation.
 * 
 * Use cases:
 * - Broadcasting the result of a server-side operation (such as a command or calculation) to all administrators in real time.
 * - Sending system notifications or alerts to users with elevated privileges when certain actions are performed.
 * - Updating all root users about the outcome of an automated process or workflow.
 */
sockets.signal:x:@.arguments/*/channel
   roles:root
   args
      message:x:@execute
