
/*
 * 1. The [if] slot checks if the [offset] node exists within the [.arguments] node using the [exists] slot with the expression `:x:@.arguments/*/offset`.
 * 2. If the condition is true, the [.lambda] block is executed, which uses [set-value] to update the value of the [.sql] node.
 * 3. [strings.concat] is used to concatenate the current value of [.sql], the string " offset ", and the value of [.arguments/*/offset], forming a new SQL statement with an OFFSET clause.
 * 
 * Use cases:
 * - Dynamically append an OFFSET clause to a SQL query only if an offset is provided in the input arguments.
 * - Modify a SQL statement during runtime based on the presence of optional paging parameters.
 * - Build advanced query logic that adapts to user-supplied parameters in REST API endpoints.
 * - Ensure that SQL queries remain clean and do not include unnecessary clauses when certain arguments are missing.
 */
if
   exists:x:@.arguments/*/offset
   .lambda
      set-value:x:@.sql
         strings.concat:x:@.sql
            get-value:x:@.sql
            .:" offset "
            get-value:x:@.arguments/*/offset
