
/*
 * 1. The [set-value] slot updates the value of all descendant nodes named [module] under the [lambda] node, setting their value to the value of the [module] argument found under the [arguments] node.
 * 2. The [get-value] slot retrieves the value of the [module] node from the [arguments] node to use as the new value in [set-value].
 * 
 * Use cases:
 * - Dynamically assign a module name to all [module] nodes within a lambda structure based on an input argument.
 * - Standardize or propagate a user-supplied module value throughout a dynamically generated lambda object.
 * - Prepare a lambda object for further processing or execution by ensuring all [module] nodes have the correct context-specific value.
 */
set-value:x:@.lambda/**/=module
   get-value:x:@.arguments/*/module
