
/*
 * 1. The [strings.concat] slot concatenates multiple string values together to form a single SQL query segment.
 * 2. The [get-value] slot is used to retrieve the value of the [.sql] node as well as the value from the [.arguments] node's [limit] child.
 * 3. The string literal node inserts the SQL fragment `" order by keyword_count desc, keyword_density desc limit "` between the dynamic values.
 * 
 * Use cases:
 * - Dynamically generate an SQL query string that incorporates sorting and pagination based on user-supplied limit values.
 * - Extend an existing [.sql] statement with ordering and limiting clauses for efficient data retrieval.
 * - Build complex queries by composing fragments from various argument nodes and static strings.
 * - Customize query results in an endpoint by referencing user-provided parameters for result count.
 */
strings.concat:x:@.sql
   get-value:x:@.sql
   .:" order by keyword_count desc, keyword_density desc limit "
   get-value:x:@.arguments/*/limit
