
/*
 * 1. The [include] slot is used to execute the children nodes of the [data.read] node and include their results in the current execution context.
 * 2. The nested [data.read] slot queries the [Book] table, selecting the [BookId] and [Title] columns.
 * 3. The [where] clause uses an [and] condition to filter results where [PublisherId] in the [Book] table is equal to the [PublisherId] value from the current [.dp] node, which is typically passed by reference in a loop or parent context.
 * 4. The [yield] slot returns the results of the [data.read] operation as a [books] node, containing all matching book records.
 * 
 * Use cases:
 * - Retrieve all books for a specific publisher when iterating through a list of publishers.
 * - Include related books as a child collection when building a hierarchical data structure for publishers and their books.
 * - Dynamically fetch and return books associated with a publisher in an API endpoint or report.
 */
include:x:@data.read/*
   data.read
      table:Book
      columns
         BookId
         Title
      where
         and
            PublisherId.eq:x:@.dp/#/*/PublisherId
   yield
      books:x:@data.read/*
