
/*
 * 1. [set-value] assigns a constructed file path to the [.filename] node using the result of [strings.concat].
 * 2. [strings.concat] sequentially joins together several components to form a single string, which includes a static directory path, a prefix, an ID value, a dash, a random 10-character value, and a file extension.
 * 3. [get-value] retrieves the value of the [hyperlambda_id] node from the current item in a [for-each] loop, ensuring the filename is unique for each iteration.
 * 4. [crypto.random] generates a 10-character random value to further ensure the uniqueness of each filename.
 * 
 * Use Cases:
 * - Automatically generating unique filenames for Hyperlambda snippet files during a batch export or code synthesis process.
 * - Preventing filename collisions when saving multiple code snippets derived from different input records.
 * - Organizing generated files into a specific directory structure for later retrieval, processing, or fine-tuning tasks.
 * - Creating secure, unpredictable names for files to avoid accidental overwrites or unauthorized guessing of file locations.
 */
set-value:x:@.filename
   strings.concat
      .:/modules/fine-tune-hyperlambda/snippets/hyperlambda/synthesised4/
      .:id-
      get-value:x:@for-each/@.dp/#/*/hyperlambda_id
      .:-
      crypto.random
         min:10
         max:10
      .:.hl
