
/*
 * 1. The [sockets.signal] slot is used to publish a SignalR event named "crm.leads.delete" to connected clients.
 * 2. The [args] node is included as a child, but it is empty, meaning no additional arguments are sent with the signal.
 * 3. The [roles] node specifies that only users with the "admin" or "root" roles will receive this event.
 * 
 * Use cases:
 * - Notifying all administrators and root users in real time when a CRM lead is deleted.
 * - Triggering UI updates or alerts for privileged users after a lead removal.
 * - Coordinating backend or client-side actions that should only occur for users with elevated permissions when a lead is deleted.
 */
sockets.signal:crm.leads.delete
   args
   roles:admin,root
