
/*
 * 1. [if]: Checks if the value of the node referenced by [.dp/#] ends with the string "css" using [strings.ends-with]. If true, executes the following lambda.
 * 2. [strings.split]: Splits the value of [.dp/#] by "/" and stores the result in [strings.split].
 * 3. [strings.split]: Splits the first element (index 0) of the previous split result by "." and stores the result in [strings.split].
 * 4. [unwrap]: Evaluates the expressions of all children nodes of the next sibling node, two levels deep, effectively flattening and evaluating the results of the previous splits.
 * 5. [add]: Adds a new node to [.result], setting its value to the first element (index 0) of the first [strings.split] result.
 * 
 * Use cases:
 * - Extracting and processing file paths that end with ".css", such as when filtering or transforming CSS file references.
 * - Dynamically building a list of file base names from a collection of CSS file paths.
 * - Preparing data for further processing, such as generating import statements or resource manifests for CSS files.
 */
if
   strings.ends-with:x:@.dp/#
      .:css
   .lambda
      strings.split:x:@.dp/#
         .:/
      strings.split:x:@strings.split/0/-
         .:.
      unwrap:x:+/*/*
      add:x:@.result
         .
            .:x:@strings.split/0
