
/*
 * 1. The [set-value] slot updates the value of the [.sql] node by assigning it the result of the [strings.concat] slot.
 * 2. The [strings.concat] slot concatenates several parts to construct a complex string, combining the current value of [.sql], various string literals, and the values of [.fields] and [.no].
 * 3. Multiple [get-value] slots are used to extract the current values of [.sql], [.fields], and [.no] for use in the concatenated string.
 * 
 * Use cases:
 * - Dynamically building a SQL expression that calculates the number of occurrences of a substring within a field.
 * - Creating advanced SQL queries where you need to count instances of a value inside a text column.
 * - Generating SQL statements that use string functions like LENGTH and REPLACE programmatically.
 * - Updating an existing SQL query string with additional calculated fields based on user input or previously set variables.
 */
set-value:x:@.sql
   strings.concat:x:@.sql
      get-value:x:@.sql
      .:" (length("
      get-value:x:@.fields
      .:) - length(replace(lower(
      get-value:x:@.fields
      .:), @p
      get-value:x:@.no
      .:", ''))) / length(@p"
      get-value:x:@.no
      .:)
