
/*
 * 1. The [validators.enum] slot checks whether the value of [.aggregate_column] under [.arguments] matches one of the explicitly listed allowed values.
 * 2. Each child node under [validators.enum] represents a valid string for [.aggregate_column], such as "campaigns.campaign_id" or "campaigns.status".
 * 3. If the value of [.aggregate_column] is not present in the list, the validator will throw an exception, effectively enforcing strict input validation.
 * 
 * Example use cases:
 * - Preventing an API endpoint from aggregating on unauthorized or unsupported columns.
 * - Ensuring that user input for aggregation is limited to specific campaign-related fields.
 * - Reducing potential for SQL injection or logic errors by strictly permitting a known set of columns.
 * - Providing clear error feedback if a consumer tries to use an invalid column for aggregation.
 */
validators.enum:x:@.arguments/*/aggregate_column
   .:campaigns.campaign_id
   .:campaigns.name
   .:campaigns.start_date
   .:campaigns.end_date
   .:campaigns.budget
   .:campaigns.status
