
/*
 * 1. The [set-value] slot changes the value of all nodes referenced by the expression `:x:@.name` to a new value.
 * 2. The [get-value] slot retrieves the value from the node(s) referenced by the expression `:x:@http.post/*/content/*/name`, which is used as the new value for the destination nodes.
 * 
 * Use cases:
 * - Update the value of all [.name] nodes with the latest "name" value received from the content of an HTTP POST response.
 * - Synchronize local [.name] nodes with external data fetched via an HTTP POST request.
 * - Map and propagate a remote "name" value into multiple places in the current execution context.
 */
set-value:x:@.name
   get-value:x:@http.post/*/content/*/name
