
/*
 * 1. The [for-each] slot iterates over every child node of the [.words] node, passing each as a reference to [.dp].
 * 2. For each node, [set-value] updates the value of the referenced [.dp] node.
 * 3. The new value assigned is the result of [strings.to-lower], which converts the original value of [.dp] to lowercase.
 * 
 * Use cases:
 * - Normalize a list of words in [.words] to lowercase for case-insensitive comparisons.
 * - Prepare user input for consistent storage or searching by converting all entries to lowercase.
 * - Standardize tags or keywords for a search engine by making all entries lowercase.
 * - Clean up input data before further processing or exporting to another system.
 */
for-each:x:@.words/*
   set-value:x:@.dp/#
      strings.to-lower:x:@.dp/#
