
/*
 * 1. The [strings.concat] slot concatenates a sequence of values into a single string. It uses the results of the expression `:x:@.sql` as its source for concatenation.
 * 2. The [get-value] slot fetches the current value of the [.sql] node and the value of the [offset] argument from within [.arguments].
 * 3. The static string node [.: " offset "] inserts a literal string " offset " between the SQL string and the actual offset value.
 * 
 * Use cases:
 * - Appending pagination parameters to a dynamically built SQL query by adding an OFFSET clause.
 * - Combining multiple pieces of a SQL statement, including both dynamic and static content, into a complete query string.
 * - Customizing and extending SQL queries at runtime based on user-provided arguments or settings.
 */
strings.concat:x:@.sql
   get-value:x:@.sql
   .:" offset "
   get-value:x:@.arguments/*/offset
