
/*
 * 1. The [add] slot is used to add nodes to the [.response_headers] node.
 * 2. The [get-nodes] slot retrieves all [headers] nodes that are descendants of the [content] node(s) under the [http.get] node, using the expression `:x:@http.get/*/content/*/headers`.
 * 
 * Use cases:
 * - Aggregating HTTP response headers from one or more HTTP GET requests into a central [.response_headers] node for further processing or logging.
 * - Extracting and storing all header information from HTTP responses for auditing or debugging purposes.
 * - Preparing a collection of headers to be used in subsequent HTTP requests or to be returned in an API response.
 */
add:x:@.response_headers
   get-nodes:x:@http.get/*/content/*/headers
