
/*
 * 1. The [add] slot is used to invoke the [tasks.list] slot as a child node of each sibling node at the same level as the current node's parent. This means [tasks.list] will be added to each relevant sibling context.
 * 2. The [get-nodes] slot retrieves the value of [.offset] and [.limit] nodes from within the [.arguments] node, passing these as arguments to [tasks.list]. This allows dynamic paging based on the arguments provided.
 * 
 * Use cases:
 * - Dynamically list tasks for each relevant context in a batch operation, using offset and limit values supplied by the caller.
 * - Implement paginated task listings in an HTTP endpoint, where the client specifies which page of tasks to retrieve.
 * - Aggregate or process multiple task lists in parallel, each with its own paging arguments extracted from the request.
 */
add:x:../*/tasks.list
   get-nodes:x:@.arguments/*/offset
   get-nodes:x:@.arguments/*/limit
