
/*
 * 1. The [http.get] slot performs an HTTP GET request to the URL specified by the value of the [.endpoint] node.
 * 2. The [convert] node, set to boolean true, instructs [http.get] to automatically convert the response content to a lambda object if a suitable conversion function exists for the returned content type (e.g., JSON).
 * 3. The [query] node provides query string parameters to the request, adding `language=Norwegian` and `name=Thomas` to the URL.
 * 
 * Use cases:
 * - Fetching data from a remote API endpoint, automatically parsing the response into a lambda object for further processing.
 * - Dynamically building GET requests with query parameters based on user input or other variables.
 * - Integrating external RESTful services into a Hyperlambda workflow, with seamless response conversion for downstream logic.
 */
http.get:x:@.endpoint
   convert:bool:true
   query
      language:Norwegian
      name:Thomas
