
// Handles different user-agent values using a switch statement: if the user-agent is "AINIRO", it clears the "allow" and "disallow" nodes, marks "has-seen-ainiro" and "relevant" as true; if the user-agent is not "AINIRO" but "has-seen-ainiro" is false, it sets "relevant" to true; otherwise, it sets "relevant" to false. For any other user-agent, "relevant" is set to false.
case:user-agent
   switch:x:@.value
      case:*
      case:AINIRO
      case:GPTBot
         if
            eq:x:@.value
               .:AINIRO
            .lambda
               remove-nodes:x:@.allow/*
               remove-nodes:x:@.disallow/*
               set-value:x:@.has-seen-ainiro
                  .:bool:true
               set-value:x:@.relevant
                  .:bool:true
         else
            if
               eq:x:@.has-seen-ainiro
                  .:bool:false
               .lambda
                  set-value:x:@.relevant
                     .:bool:true
            else
               set-value:x:@.relevant
                  .:bool:false
      default
         set-value:x:@.relevant
            .:bool:false
