
/*
 * 1. The [get-value] slot retrieves the value of the node or nodes pointed to by the expression `:x:@.fields`.
 * 2. The `@.fields` expression selects the first node named [.fields] that is an ancestor or sibling of the current node.
 * 3. The result of this slot invocation will be the value stored in the [.fields] node, which could be a string, number, or any supported type.
 * 
 * Use cases:
 * - Fetching the value of [.fields] to use it as input for further processing or calculations.
 * - Passing the value of [.fields] as an argument to another slot or dynamic slot.
 * - Returning the value of [.fields] from an endpoint or as part of an API response.
 */
get-value:x:@.fields
