
/*
 * 1. The [set-value] slot updates the value of all nodes referenced by the expression `@.user-id`. This means every node named [.user-id] in the current context will have its value changed.
 * 2. The value assigned comes from the [get-value] slot, which retrieves the value from the node referenced by the expression `@http.post/*/content/*/user-id`. This expression navigates to the [http.post] node, then to its [content] child, and finally to the [user-id] node within [content], extracting its value.
 * 
 * Use cases:
 * - After making an HTTP POST request, you want to update the [.user-id] node(s) in your workflow with the user ID returned in the response.
 * - Synchronizing user IDs between different parts of your workflow after receiving new data from an external API.
 * - Mapping or propagating newly created or updated user IDs from an HTTP response into your local data structure for further processing.
 */
set-value:x:@.user-id
   get-value:x:@http.post/*/content/*/user-id
