
/*
 * 1. [data.connect]: Establishes a connection to the [northwind] database, specifying [database-type] as SQLite.
 * 2. [.fields] and [for-each]: Iterates through all nodes in [.columns], building a SQL expression that coalesces each column, joining them for later text analysis.
 * 3. [for-each] over [.words]: For each search word, dynamically constructs parameter names (e.g., @p0, @p1), and appends SQL logic to calculate keyword density and count for the search terms.
 * 4. [if]/[else] within the loop: Differentiates SQL string concatenation for the first and subsequent words, building up cumulative expressions for keyword density and count.
 * 5. [math.increment]: Increments the counter [.no] to track word index.
 * 6. [set-value:x:@.sql]: Assembles the final SQL SELECT statement, including computed fields (keyword_density, keyword_count), FROM clause, WHERE filter (keyword_count > 0), ORDER BY, LIMIT, and optional OFFSET.
 * 7. [data.select]: Executes the dynamically constructed SQL statement against the database.
 * 8. [remove-nodes]: Cleans up the result set by removing [keyword_density] and [keyword_count] from each record.
 * 9. [return-nodes]: Returns the processed result set.
 * 
 * **Use Cases:**
 * - Implementing a search feature that ranks [CustomerDemographics] records by how frequently and densely specified keywords appear across multiple columns.
 * - Filtering out records that do not contain any of the search keywords, and sorting results by relevance.
 * - Supporting pagination and result limits via [limit] and [offset] arguments for scalable search queries.
 * - Dynamically adapting to variable search terms and column lists without hardcoding SQL.
 * - Integrating full-text-like search capabilities in a generic SQLite-backed application.
 */
data.connect:[generic|northwind]
   database-type:sqlite
   .sql:select *, (
   .fields
   for-each:x:@.columns/*
      strings.concat
         .:coalesce(
         get-value:x:@.dp/#
         .:", '')"
      unwrap:x:+/*/*
      add:x:@.fields
         .
            .:x:@strings.concat
   set-value:x:@.fields
      strings.join:x:@.fields/*
         .:" || "
   remove-nodes:x:@.fields/*
   .no:int:0
   for-each:x:@.words/*
      set-name:x:+/+/*/*
         strings.concat
            .:@p
            get-value:x:@.no
      unwrap:x:+/*/*
      add:x:@data.connect/*/data.select
         .
            .:x:@.dp/#
      if
         eq:x:@.no
            .:int:0
         .lambda
            set-value:x:@.sql
               strings.concat:x:@.sql
                  get-value:x:@.sql
                  .:" (length("
                  get-value:x:@.fields
                  .:) - length(replace(lower(
                  get-value:x:@.fields
                  .:), @p
                  get-value:x:@.no
                  .:", ''))) / length(@p"
                  get-value:x:@.no
                  .:)
      else
         set-value:x:@.sql
            strings.concat:x:@.sql
               get-value:x:@.sql
               .:" + (length("
               get-value:x:@.fields
               .:) - length(replace(lower(
               get-value:x:@.fields
               .:), @p
               get-value:x:@.no
               .:", ''))) / length(@p"
               get-value:x:@.no
               .:)
      math.increment:x:@.no
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:) * 1.0 / length(
         get-value:x:@.fields
         .:) as keyword_density, (
   .no:int:0
   for-each:x:@.words/*
      if
         eq:x:@.no
            .:int:0
         .lambda
            set-value:x:@.sql
               strings.concat:x:@.sql
                  get-value:x:@.sql
                  .:" CASE WHEN ((length("
                  get-value:x:@.fields
                  .:) - length(replace(lower(
                  get-value:x:@.fields
                  .:), @p
                  get-value:x:@.no
                  .:", ''))) / length(@p"
                  get-value:x:@.no
                  .:)) > 0 THEN 1 ELSE 0 END
      else
         set-value:x:@.sql
            strings.concat:x:@.sql
               get-value:x:@.sql
               .:" + CASE WHEN ((length("
               get-value:x:@.fields
               .:) - length(replace(lower(
               get-value:x:@.fields
               .:), @p
               get-value:x:@.no
               .:", ''))) / length(@p"
               get-value:x:@.no
               .:)) > 0 THEN 1 ELSE 0 END
      math.increment:x:@.no
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:) as keyword_count
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:" from "
         .:CustomerDemographics
         .:" where keyword_count > 0"
   set-value:x:@.sql
      strings.concat:x:@.sql
         get-value:x:@.sql
         .:" order by keyword_count desc, keyword_density desc limit "
         get-value:x:@.arguments/*/limit
   if
      exists:x:@.arguments/*/offset
      .lambda
         set-value:x:@.sql
            strings.concat:x:@.sql
               get-value:x:@.sql
               .:" offset "
               get-value:x:@.arguments/*/offset
   data.select:x:@.sql
      database-type:sqlite
   remove-nodes:x:@data.select/*/*/keyword_density
   remove-nodes:x:@data.select/*/*/keyword_count
   return-nodes:x:@data.select/*
