
/*
 * 1. The [data.delete] slot is used to delete records from a database table.  
 * 2. The [database-type] node specifies that the database being targeted is SQLite.  
 * 3. The [table] node indicates that the operation will be performed on the [leads] table.  
 * 4. The [where] node, with an [and] child, is used to define the conditions that must be met for records to be deleted. However, no actual conditions are specified under [and], so unless additional child nodes are added, this would result in no filtering and could potentially delete all records in the [leads] table.
 * 
 * Use cases:
 * - Deleting all records from the [leads] table in a SQLite database (if no conditions are added under [and]).
 * - Deleting specific leads from the [leads] table by adding one or more conditions under [and] (e.g., matching a specific lead ID or status).
 * - Used as part of a data cleanup or maintenance routine where certain leads need to be removed based on dynamic criteria.
 */
data.delete
   database-type:sqlite
   table:leads
   where
      and
