
/*
 * 1. The [validators.enum] slot checks that the value of the [.group_column] node inside [.arguments] matches one of a predefined set of allowed values.
 * 2. The slot references [.group_column] using the expression `:x:@.arguments/*/group_column`, ensuring it validates the argument provided to the lambda.
 * 3. The allowed values are explicitly listed as child nodes: [.Categories.CategoryID], [.Categories.CategoryName], [.Categories.Description], and [.Categories.Picture].
 * 4. If [.group_column] contains a value not present among these options, the validator will throw an exception, enforcing strict input validation.
 * 
 * Use cases:
 * - Ensuring that a user can only select certain columns for grouping in a data reporting API.
 * - Preventing SQL injection or invalid groupings by restricting group-by criteria to a safe, known list of database columns.
 * - Validating UI dropdown selections before executing database queries.
 * - Enforcing business logic constraints on which fields can be used for a specific operation involving the Categories table.
 */
validators.enum:x:@.arguments/*/group_column
   .:Categories.CategoryID
   .:Categories.CategoryName
   .:Categories.Description
   .:Categories.Picture
