
/*
 * 1. The [set-value] slot updates the value of all nodes referenced by the `:x:@.fields` expression.
 * 2. The value assigned is generated dynamically by [strings.join], which takes all child nodes of [.fields] and concatenates their values into a single string, separated by " || ".
 * 3. The [strings.join] slot uses the expression `:x:@.fields/*` to collect the values of all direct children under [.fields], ensuring their order is preserved in the concatenation.
 * 
 * Use cases:
 * - Combining multiple field names or expressions into a single SQL SELECT or WHERE clause using an "OR" operator.
 * - Aggregating multiple tags or keywords into a delimited string for display or storage.
 * - Merging user input fields into a readable summary string for logging or reporting.
 */
set-value:x:@.fields
   strings.join:x:@.fields/*
      .:" || "
