
/*
 * 1. The [data.read] slot is used to read data from a database table, in this case from the [Artists] table.
 * 2. The [limit] node is set to 50, restricting the number of records returned to a maximum of 50.
 * 3. The [columns] node specifies which columns to include in the result set, here [ArtistId] and [StageName].
 * 
 * Use cases:
 * - Retrieve a paginated list of up to 50 artists, showing only their IDs and stage names.
 * - Display a summary table of artists for an admin dashboard, limiting the data to essential fields and reducing data transfer.
 * - Implement efficient API endpoints that return only the necessary artist information for client applications.
 */
data.read
   table:Artists
   limit:50
   columns
      ArtistId
      StageName
