
/*
 * 1. The [set-value] slot is used to change the value of all nodes referenced by the expression [@.master] to the value provided by its single child node.
 * 2. The child node [.] contains the value "template1", which will be assigned to all [.master] nodes found by the expression.
 * 
 * Use cases:
 * - Update the value of all [.master] nodes in the current context to "template1".
 * - Reset or initialize the value of a configuration or template node named [.master].
 * - Apply a specific template identifier to multiple [.master] nodes in a data structure.
 */
set-value:x:@.master
   .:template1
