
/*
 * 1. The [get-value] slot retrieves the value of the node referenced by the expression `:x:@.sql`. This means it will look for the first node named [.sql] relative to the current context and return its value.
 * 2. The `:x:@.sql` expression uses the `@` iterator to locate the nearest ancestor or sibling node named [.sql].
 * 3. The result of [get-value] will be the content (value) stored within the [.sql] node, not the node itself or its children.
 * 
 * Use cases:
 * - Extracting an SQL query string from a configuration node [.sql] to use it in a database operation.
 * - Retrieving a dynamically generated SQL statement for logging or debugging purposes.
 * - Accessing the value of [.sql] to pass it as an argument to another slot that executes SQL statements.
 * - Using [get-value] to fetch template SQL text before injecting parameter values.
 */
get-value:x:@.sql
