
/*
 * 1. The [and] slot performs a logical AND operation, returning true only if all its child conditions are true.
 * 2. The [not-null] slot checks if the node referenced by the expression `:x:@.dp/#` (the value of the [.dp] node by reference) exists and has at least one non-null value.
 * 3. The [eq] slot compares the result of the [type] slot (which retrieves the type of the node referenced by `:x:@.dp/#`) to the static value "x", and returns true if the type matches "x".
 * 
 * Use cases:
 * - Validating that a referenced node exists and is specifically of type "x" before performing further actions.
 * - Filtering a set of nodes, processing only those which are not null and have a specific type.
 * - Implementing type-safe logic branches where execution depends on both existence and correct type of a node.
 * - Ensuring data integrity when iterating over nodes by combining existence and type checks in one condition.
 */
and
   not-null:x:@.dp/#
   eq
      type:x:@.dp/#
      .:x
