
/*
 * 1. The [validators.mandatory] slot checks if the [TerritoryID] argument exists and has a non-null value within each child node of the [.arguments] node. If any [TerritoryID] node is missing or its value is null, an exception is thrown, preventing further execution.
 * 
 * 2. The expression `:x:@.arguments/*/TerritoryID` ensures that the validator targets all [TerritoryID] nodes under any immediate child of [.arguments], allowing validation of multiple argument sets at once.
 * 
 * Use cases:
 * - Ensuring that a required [TerritoryID] field is always provided in API requests before processing business logic.
 * - Validating input data for batch operations where each item must include a [TerritoryID].
 * - Preventing incomplete data submissions in forms or endpoints that require a [TerritoryID] for each entry.
 */
validators.mandatory:x:@.arguments/*/TerritoryID
