
/*
 * 1. The [validators.mandatory] slot checks if the node(s) referenced by the expression `:x:@.arguments/*/lead_id` exist and have a non-null value. If any referenced [lead_id] node is missing or null, an exception is thrown.
 * 2. The expression `:x:@.arguments/*/lead_id` allows validation of one or more [lead_id] nodes under any child of [.arguments], supporting batch validation.
 * 
 * Use cases:
 * - Ensuring that a required [lead_id] parameter is present in an HTTP endpoint's input before further processing.
 * - Validating that multiple [lead_id] fields in a batch operation are all supplied and not null.
 * - Preventing execution of business logic if a [lead_id] value is missing from the input arguments.
 */
validators.mandatory:x:@.arguments/*/lead_id
