
// Attempts to set the [.crawl-delay] node to the value of [.value] (converted to int) multiplied by 1000, then checks if [.crawl-delay] exceeds 60,000 milliseconds (60 seconds); if so, it sends a warning message to the specified feedback channel and sets [.crawl-delay] to 60,000.
try
   set-value:x:@.crawl-delay
      math.multiply
         .:int:1000
         convert:x:@.value
            type:int
   if
      mt:x:@.crawl-delay
         .:int:60000
      .lambda
         sockets.signal:x:@.arguments/*/feedback-channel
            args
               message:Crawl-Delay was more than 60 seconds, using 60 seconds as our value
               type:warning
         set-value:x:@.crawl-delay
            .:int:60000
