
/*
 * 1. The [yield] slot is used to return a result from a dynamic slot or HTTP endpoint, signaling the end of execution and providing output to the caller.
 * 2. The [message] node is created as a child of [yield] and contains a string value indicating that a CSV file has been uploaded to the import staging area.
 * 
 * Use cases:
 * - Returning a user-friendly confirmation message after successfully uploading and staging a CSV file for further processing.
 * - Providing feedback to an API client that their CSV import operation has completed and the data is ready for the next step.
 * - Indicating the result of a bulk data import operation in an automation workflow.
 */
yield
   message:CSV uploaded to import staging area
