
/*
 * 1. The [sockets.signal] slot is used to broadcast a SignalR message to connected clients that are subscribed to the `crm.contacts.post` event.
 * 2. The [args] node is included as a child, but it is empty, meaning no additional data is sent in the payload of the message.
 * 3. The [roles] node specifies that only users who belong to the "admin" or "root" roles will receive this signal.
 * 
 * Use cases:
 * - Notify all administrators and root users in real-time when a new contact is posted in a CRM system.
 * - Trigger client-side updates or UI refreshes for privileged users after a contact creation event.
 * - Coordinate workflow actions or alerts among high-privilege users when new CRM data is added.
 */
sockets.signal:crm.contacts.post
   args
   roles:admin,root
