
/*
 * 1. The [get-value] slot is used to retrieve the value of a node specified by its expression argument.
 * 2. The expression `:x:@.arguments/*/columnName` navigates to the [columnName] node that is a child of any node under the [arguments] node, and retrieves its value.
 * 
 * Use cases:
 * - Extracting the value of a specific argument named [columnName] passed into a slot or endpoint.
 * - Dynamically accessing user input or parameters for further processing or validation.
 * - Fetching configuration or metadata values from a structured arguments node.
 */
get-value:x:@.arguments/*/columnName
