
// Hyperlambda endpoint that creates a log entry with a specified 'type' (info, error, fatal, debug) and 'message'. Also allows for passing in optional 'args' for additional meta information.
.arguments
   type:string
   message:string
   args:*

// Lambda object actually creating our log entry.
.invoke-log
   name:x:@.arguments/*/message

// Parametrising invocation.
set-name:x:@.invoke-log/*/name
   strings.concat
      .:log.
      get-value:x:@.arguments/*/type
add:x:@.invoke-log/*
   get-nodes:x:@.arguments/*/args/*

// Invoking lambda object responsible for creating our log entry.
eval:x:@.invoke-log
