
// Counts items from your comments table in your cms database
.arguments
   comments.id.eq:long
   comments.post_id.eq:long
   comments.user_id.eq:long
   comments.content.like:string
   comments.content.eq:string
   comments.created_at.eq:date
   post_id.title.eq:string
   post_id.title.like:string
   user_id.username.eq:string
   user_id.username.like:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:enterprise,root

// Opening up our database connection.
data.connect:[generic|cms]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:comments
         join:posts
            as:post_id
            type:left
            on
               and
                  comments.post_id:post_id.id
         join:users
            as:user_id
            type:left
            on
               and
                  comments.user_id:user_id.id
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
