
// Counts items from your Invoice table in your chinook database
.arguments
   Invoice.InvoiceId.eq:long
   Invoice.CustomerId.eq:long
   Invoice.InvoiceDate.eq:date
   Invoice.BillingAddress.like:string
   Invoice.BillingAddress.eq:string
   Invoice.BillingCity.like:string
   Invoice.BillingCity.eq:string
   Invoice.BillingState.like:string
   Invoice.BillingState.eq:string
   Invoice.BillingCountry.like:string
   Invoice.BillingCountry.eq:string
   Invoice.BillingPostalCode.like:string
   Invoice.BillingPostalCode.eq:string
   Invoice.Total.eq:decimal
   CustomerId.FirstName.eq:string
   CustomerId.FirstName.like:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Invoice
         join:Customer
            as:CustomerId
            type:left
            on
               and
                  Invoice.CustomerId:CustomerId.CustomerId
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
