
// Counts items from your Track table in your chinook database
.arguments

   /*
    * Optional conditions added to below [where] becoming filtering arguments to [data.read].
    */
   Track.TrackId.eq:long
   Track.Name.like:string
   Track.Name.eq:string
   Track.AlbumId.eq:long
   Track.MediaTypeId.eq:long
   Track.GenreId.eq:long
   Track.Composer.like:string
   Track.Composer.eq:string
   Track.Milliseconds.eq:long
   Track.Bytes.eq:long
   Track.UnitPrice.eq:decimal
   AlbumId.Title.eq:string
   AlbumId.Title.like:string
   MediaTypeId.Name.eq:string
   MediaTypeId.Name.like:string
   GenreId.Name.eq:string
   GenreId.Name.like:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Track
         join:Album
            as:AlbumId
            type:left
            on
               and
                  Track.AlbumId:AlbumId.AlbumId
         join:MediaType
            as:MediaTypeId
            type:left
            on
               and
                  Track.MediaTypeId:MediaTypeId.MediaTypeId
         join:Genre
            as:GenreId
            type:left
            on
               and
                  Track.GenreId:GenreId.GenreId
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
