
/*
 * Create Hyperlambda that imports training snippets into the specified [type].
 *
 * [snippets] are a list of items with [prompt] and [completion],
 * and [meta] is meta values for imported snippets.
 */
.arguments
   type:string
   snippets:*
   meta:string

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/type

// Connecting to database.
data.connect:[generic|magic]

   // Looping through each record specified in [snippets] collection.
   for-each:x:@.arguments/*/snippets/*

      // Verifying prompt is not null.
      if:x:@.dp/#/*/prompt

         // Inserting into database.
         data.create
            table:ml_training_snippets
            values
               type:x:@.arguments/*/type
               prompt:x:@.dp/#/*/prompt
               completion:x:@.dp/#/*/completion
               meta:x:@.arguments/*/meta
