
/*
 * Create endpoint that returns the greeting for the specified machine learning type from the database.
 */
.arguments
   type:string

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/type

// Opening up database connection.
data.connect:[generic|magic]

   // Retrieving all questions from database.
   data.select:@"
select greeting
	from ml_types
	where type = @type"
      type:x:@.arguments/*/type

   // Returning greeting to caller.
   yield
      greeting:x:@data.select/*/*/greeting
