
/*
 * Create an endpoint that dynamically invokes a slot based on the provided [action] argument,
 * and passes the [values] object as arguments to that slot.
 *
 * - The [action] argument determines which slot inside the "magic.questionnaires.action." namespace to invoke.
 * - The [values] collection is unpacked and used as input parameters for the target slot.
 *
 * Returns a simple success response to the caller after slot invocation.
 */
.arguments
   action:string
   values:*

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/action

// Figuring out what slot to invoke.
.slot
set-value:x:@.slot
   strings.concat
      .:magic.questionnaires.action.
      get-value:x:@.arguments/*/action

// Parametrising slot.
add:x:./*/signal
   get-nodes:x:@.arguments/*/values/*

// Invoking slot.
signal:x:@.slot

// Returning success to caller.
return
   result:success
