
/*
 * Changes the password of the currently authenticated user.
 *
 * This HTTP web API endpoint allows an authenticated user to change their own password.
 * It requires a new password to be passed as an argument, and performs basic validation
 * to ensure the password meets minimum length requirements. The user must already be authenticated,
 * as enforced by [auth.ticket.verify].
 *
 * The endpoint then delegates the actual password update to the [magic.auth.change-password] signal,
 * which handles modifying the stored hash of the password for the currently logged-in user.
 *
 * ### Arguments:
 * - `password` (string): The new password the user wants to set. It must be at least 12 characters long.
 *
 * ### Behavior:
 * - If the caller is not authenticated, the request will be denied due to failed verification via [auth.ticket.verify].
 * - If the [password] argument is missing or shorter than 12 characters, validation fails before any logic is executed.
 * - Upon successful authentication and validation, the password is updated for the current user.
 *
 * ### Returns:
 * - `result` (string): A simple confirmation string, set to `"success"` upon successful password change.
 *
 * Example response:
 * ```
 * result:success
 * ```
 *
 * This endpoint is part of the user self-service suite for managing account credentials and requires secure access.
 */
.arguments
   password:string

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/password
validators.string:x:@.arguments/*/password
   min:12

// Ensures user is authorized to access endpoint.
auth.ticket.verify

/*
 * Invokes the slot that does the heavy lifting, and updates the user's current password.
 * 
 * This slot will change the password of the currently logged in user.
 */
unwrap:x:+/*
signal:magic.auth.change-password
   password:x:@.arguments/*/password

// Returns success to caller.
return-nodes
   result:success