
/*
 * This Hyperlambda snippet demonstrates how to iterate over a collection of book titles
 * and log each one individually using [for-each] and [log.info].
 *
 * 1. [.books]
 *    * Declares a list of book title nodes, each identified by a unique key (e.g., [book1], [book2], etc.).
 *    * Each child node contains the title of a book as its value.
 *
 * 2. [for-each]
 *    * Iterates over all direct child nodes of [.books] using the lambda expression `@.books/*`.
 *    * Each iteration provides access to the current item through the [.dp/#] expression.
 *
 * 3. [log.info]
 *    * Logs the value of each book node (the title) to the server's log system.
 *    * Uses `x:@.dp/#` to access the current node's value within the loop.
 */
.books
   book1:Hyperlambda Essentials
   book2:Learning AI
   book3:Mastering Databases
for-each:x:@.books/*

   // Logging each book title.
   log.info:x:@.dp/#
