
/*
 * Demonstrates how [eq] evaluates to false when comparing values with different types,
 * even if their content appears the same.
 *
 * ## Initialization
 * - [.a] is a string with the value '5' (default string type).
 * - [.b] is an integer with the value 5.
 *
 * ## Comparison
 * - [eq] compares the values of [.a] and [.b] using [get-value].
 * - Because one is a string and the other an integer, [eq] returns [false] due to the type mismatch.
 *
 * ## Use Case
 * - Highlights the importance of type-awareness in comparisons within Hyperlambda.
 */
.a:5
.b:int:5
eq
   get-value:x:@.a
   get-value:x:@.b
