
/*
 * This Hyperlambda snippet demonstrates how executing [set-name] changes the structure of the node hierarchy.
 *
 * 1. [.destination]
 *    * Declares a node named [destination], which will be renamed.
 *
 * 2. [set-name]
 *    * Renames the [.destination] node to [foo].
 *    * The expression `x:@.destination` references the node to be renamed.
 *    * The value [. :foo] specifies the new name for the node.
 *
 * Result:
 * * The node named [destination] is renamed to [foo], effectively replacing its identifier in the tree.
 * * The structure changes from:
 *     [.destination]
 *   ...to:
 *     [foo]
 */
.destination
set-name:x:@.destination
   .:foo
