
/*
 * Lambda expressions in Hyperlambda are used to reference and navigate nodes within the current node tree during execution.
 * They allow dynamic and context-aware access to data and structure, functioning similarly to XPath in XML.
 *
 * 1. [.person]
 *    * Declares a node named [.person] with an initial value of 'John'.
 *
 * 2. [@.person]
 *    * A **lambda expression** that references the first node named [.person] starting from the current scope upward.
 *    * `@` is a *named node iterator*, and `.` restricts the search to the local scope and ancestors.
 *
 * 3. [set-value]
 *    * Modifies the value of the node returned by the lambda expression [@.person] to 'Jane'.
 *
 * Lambda expressions allow you to write flexible, reusable logic that can traverse, read, and manipulate a node tree.
 * Common use cases include dynamic parameter resolution, condition evaluation, and data transformation.
 */
.person:John
set-value:x:@.person
   .:Jane
