
/*
 * This Hyperlambda snippet demonstrates trimming characters from the beginning of a string using [strings.trim-start].
 *
 * 1. [strings.trim-start]
 *    * Trims all occurrences of the character `'z'` from the start of the input string `'abc'`.
 *    * Since the string `'abc'` does not begin with `'z'`, it remains unchanged.
 *
 * 2. [.:"z"]
 *    * Specifies the character to trim from the beginning of the string.
 *    * Only the start of the string is checked, and only exact matches of the specified character are removed.
 */
strings.trim-start:abc
   .:"z"
