
/*
 * This Hyperlambda endpoint caches a value under a dynamic key for a specified number of seconds.
 *
 * 1. [.arguments]
 *    - Declares input arguments for the endpoint.
 *    - Includes [key], [value], and [seconds], each with their expected data types.
 *
 * 2. [validators.mandatory]
 *    - Ensures that the input arguments [key], [value], and [seconds] are all provided.
 *    - Prevents execution from continuing if any required argument is missing.
 *
 * 3. [cache.set]
 *    - Stores a value in the in-memory cache using a dynamic key retrieved from the [key] argument.
 *    - The value is fetched dynamically using [get-value] on the [value] argument.
 *    - [expiration] specifies the number of seconds the cache item should live, using the [seconds] argument.
 *
 * 4. [return]
 *    - Returns a static result with the node [success] set to true, indicating the cache operation completed successfully.
 */
.arguments
   key:string
   value:string
   seconds:int

validators.mandatory:x:@.arguments/*/key
validators.mandatory:x:@.arguments/*/value
validators.mandatory:x:@.arguments/*/seconds

cache.set:x:@.arguments/*/key
   get-value:x:@.arguments/*/value
   expiration:x:@.arguments/*/seconds

return
   success:true