
/*
 * Defines a dynamic slot named [magic.misc.execute-slots] that executes all slots
 * starting with a given namespace, passing in all provided arguments to each invocation.
 *
 * ### Arguments
 * - [.arguments] includes:
 *   - [namespace]: The root namespace used to match slots to execute (mandatory).
 *   - [arguments]: Optional arguments to pass into each matched slot.
 *
 * ### Slot Discovery
 * - [slots.vocabulary] lists all available slots that begin with the specified [namespace].
 *
 * ### Execution Loop
 * - [for-each] iterates through each matched slot.
 * - [add] injects the input arguments into a new [execute] node structure.
 * - [set-value] sets the name of the dynamic slot to execute using the current slot name.
 * - [execute] runs the specified slot using the supplied arguments.
 *
 * This slot allows for dynamic and flexible execution of a set of related slots
 * under a shared namespace, making it ideal for modular or plugin-based architecture patterns.
 */
slots.create:magic.misc.execute-slots

   // Making sure user specified a [namespace] argument
   validators.mandatory:x:@.arguments/*/namespace

   // Listing all slots with the specified name.
   slots.vocabulary:x:@.arguments/*/namespace

   // Looping through each slot returned from above.
   for-each:x:@slots.vocabulary/*

      // Parametrising slot invocation.
      add:x:./*/execute
         get-nodes:x:@.arguments/*/arguments/*

      // Changing name of slot, as in which dynamic slot will be executed below.
      set-value:x:./*/execute
         get-value:x:@.dp/#

      // Executing slot now parametrised with [arguments].
      execute
