
/*
 * This Hyperlambda snippet demonstrates how to check if one value is greater than another
 * using the [mt] slot, which stands for "more than".
 *
 * 1. [.foo1]
 *    * Declares a node with an integer value of 10.
 *
 * 2. [mt]
 *    * Compares the value of [.foo1] with a static integer 5.
 *    * Uses [get-value] to dynamically retrieve the value of [.foo1].
 *    * Returns true because 10 is greater than 5.
 *
 * Result:
 * * The [mt] slot evaluates to true.
 */
.foo1:int:10
mt
   get-value:x:../*/.foo1
   .:int:5
