
/*
 * This Hyperlambda snippet defines and executes a dynamic slot that greets a user by name.
 * It uses string interpolation via [strings.concat] and returns the final message.
 *
 * 1. [slots.create:greet.user]
 *    - Dynamically defines a reusable slot named 'greet.user'.
 *    - Accepts an argument named [name] from the caller.
 *
 * 2. [strings.concat]
 *    - Concatenates a static greeting "Hello " with the provided [name] argument.
 *    - Produces a personalized greeting message like "Hello Alice".
 *
 * 3. [get-value]
 *    - Retrieves the value of the [name] argument supplied during execution.
 *
 * 4. [yield]
 *    - Returns the final greeting string to the caller under the [message] node.
 *
 * 5. [execute:greet.user]
 *    - Invokes the dynamic slot, passing "Alice" as the [name].
 *    - The result will be: message: "Hello Alice"
 */
slots.create:greet.user
   strings.concat
      .:"Hello "
      get-value:x:@.arguments/*/name
   yield
      message:x:@strings.concat

// Execute it after having created it
execute:greet.user
   name:Alice
