
/*
 * Hyperlambda endpoint that takes a user's name and age as input, concatenates them into a greeting message,
 * and returns the result.
 *
 * ### Arguments
 * - [.arguments] includes:
 *   - [name]: The user's name.
 *   - [age]: The user's age.
 *
 * ### String Composition
 * - [strings.concat] constructs a full greeting message using static text and dynamic values:
 *   - "Hello "
 *   - the value of [name]
 *   - ", you are "
 *   - the value of [age]
 *   - " years old"
 *
 * ### Response
 * - [yield] returns the constructed greeting to the caller as [result].
 *
 * This endpoint demonstrates how to mix literal strings with dynamic input values
 * to create personalized messages using Hyperlambda.
 */
.arguments
   name:string
   age:int
strings.concat
   .:"Hello "
   get-value:x:@.arguments/*/name
   .:", you are "
   get-value:x:@.arguments/*/age
   .:" years old"
yield
   result:x:@strings.concat
