
/*
 * This snippet retrieves all records from the [orders] table in the [shopDB] database where the [status] is 'pending'
 * and the [amount] equals 100.
 *
 * 1. [data.connect:shopDB]
 *    * Establishes a connection to the 'shopDB' database so subsequent operations run in its context.
 *
 * 2. [data.read]
 *    * Performs a read operation from the 'orders' table to retrieve matching rows.
 *
 * 3. [table:orders]
 *    * Specifies the name of the table to read from.
 *
 * 4. [limit:long:-1]
 *    * Tells the system to return all matching records without pagination (no limit).
 *
 * 5. [where]
 *    * Applies filtering conditions to the query.
 *
 * 6. [and]
 *    * Ensures all inner conditions must be satisfied.
 *
 * 7. [status.eq:pending]
 *    * Matches rows where the 'status' column equals the string 'pending'.
 *
 * 8. [amount.eq:long:100]
 *    * Matches rows where the 'amount' column equals the integer 100.
 */
data.connect:shopDB
   data.read
      table:orders

      // No limit on results (-1 means no limit)
      limit:long:-1
      where

         // Both conditions must be true (AND)
         and
            status.eq:pending
            amount.eq:long:100
