
/*
 * This Hyperlambda snippet retrieves all records from the [orders] table, joined with customer names
 * from the [customers] table, filtering only pending orders.
 *
 * ### Join Operation
 * - [data.read] queries the `orders` table.
 * - [join] defines a left join with the `customers` table.
 * - [on] specifies the join condition:
 *   - [orders.customer_id] must equal `customers.id`.
 *
 * ### Columns
 * - [columns] restricts the selected fields to:
 *   - [orders.id]
 *   - [customers.name]
 *
 * ### Filtering
 * - [where] clause filters the result set to include only records where:
 *   - [orders.status] is equal to "pending".
 *
 * This pattern is useful for combining related data from multiple tables,
 * while keeping the result set concise and filtered based on business logic.
 */
data.read
   table:orders
      join:customers
         type:left
         on
            and
               orders.customer_id.eq:customers.id
   columns
      orders.id
      customers.name
   where
      and
         orders.status.eq:pending
