
/*
 * Sends an HTTP GET request to "https://google.com" with custom headers using the [http.get] slot.
 *
 * 1. [http.get]
 *    * Executes an HTTP GET request to the specified URL.
 *    * Returns the HTTP response including status code, headers, and content.
 *
 * 2. [headers]
 *    * Optional child node of [http.get] used to define request headers.
 *
 * 3. [Accept:text/html]
 *    * Adds an HTTP Accept header indicating the client expects an HTML response.
 *
 * Use cases:
 * * Fetching public web content.
 * * Testing web endpoints requiring specific content types.
 */
http.get:"https://google.com"
   headers
      Accept:text/html