
/*
 * Defines a list of structured items using Hyperlambda's array syntax.
 *
 * ## Structure
 * - [.data] acts as the root container.
 * - [items] is a node containing a list (array) of unnamed objects, each created with a [.] node.
 * - Each object represents a user with two properties:
 *   - [name]: The user's name.
 *   - [email]: The user's email address.
 *
 * ## Notes
 * - The [.] node denotes an array element in Hyperlambda.
 * - This structure allows iteration using [for-each] for tasks like filtering, transformation, or database operations.
 *
 * ## Example Use Case
 * - Can be used for sending emails, displaying contact lists, or performing batch operations.
 */
.data
   items
      .
         name:John
         email:john@gmail.com
      .
         name:Peter
         email:peter@gmail.com
