
/*
 * Hyperlambda snippet illustrating different string formats,
 * including multi-line and escaped characters.
 *
 * ### Examples
 * - [.paramA] is a regular string with no special characters, so no quotes are needed.
 * - [.paramB] includes a colon, which requires the string to be enclosed in quotes.
 * - [.paramC] demonstrates a multi-line string using the `@""` syntax, which preserves line breaks.
 * - [.paramE] contains an escaped newline character (`\n`) within a quoted string.
 *
 * These variations show how Hyperlambda handles different string representations
 * depending on content and formatting needs.
 */

.paramA:default
.paramB:"id:number"
.paramC:@"first
second"
.paramE:"split\ntext"
