
/*
 * This snippet converts the value of the [.g] node into uppercase using the [strings.to-upper] slot.
 *
 * 1. [.g]
 *    * Refers to a node named [.g] somewhere earlier in the node tree containing a string value.
 *
 * 2. [`@.g`]
 *    * `@` is the named iterator, resolving the first node named '.g' in the current scope or up the tree.
 *    * This returns the value of the [.g] node to the [strings.to-upper] slot.
 *
 * 3. [strings.to-upper]
 *    * Transforms the string value retrieved from [.g] to uppercase.
 */
strings.to-upper:x:@.g
