
/*
 * Compares two values using inline [eq] syntax to check for equality.
 *
 * ## Initialization
 * - [.foo1] is initialized with the string value 'OK'.
 *
 * ## Comparison
 * - [eq] with `:x:../*/.foo1` compares the value of [.foo1] with the inline literal 'OK'.
 * - If both values are equal and of the same type (in this case, string), the result is [bool:true].
 *
 * ## Use Case
 * - Useful for quick value comparisons in conditional expressions or validation logic.
 */
.foo1:OK
eq:x:../*/.foo1
   .:OK
