
/*
 * This Hyperlambda snippet demonstrates how to execute an external Hyperlambda file
 * with arguments using [execute-file].
 *
 * 1. [execute-file]
 *    * Executes the Hyperlambda script located at "/modules/hr/check-retirement.hl".
 *    * Useful for reusing logic stored in external files.
 *
 * 2. [name] and [age]
 *    * Passes two arguments into the script:
 *    * - [name]: A string value, "David Thompson".
 *    * - [age]: An integer value, 64.
 *
 * Use Case:
 * * Useful in a human resources module for determining retirement eligibility
 *   or handling related business logic defined in a reusable file.
 */
execute-file:/modules/hr/check-retirement.hl
   name:David Thompson
   age:int:64
