
/*
 * Demonstrates various ways to assign string values in Hyperlambda,
 * including support for special characters, multi-line formatting, and escape sequences.
 *
 * ### Assignments
 * - [.varOne] is assigned a simple string without any special characters, so no quotes are needed.
 * - [.varTwo] contains a colon (:) and therefore must be enclosed in double quotes.
 * - [.varThree] uses the `@""` syntax to represent a multi-line string that includes a line break.
 * - [.varFour] contains a hyphen, which does not require quoting in Hyperlambda.
 * - [.varFive] demonstrates the use of an escape sequence (`\n`) within a quoted string to insert a newline.
 *
 * This example showcases the flexibility of Hyperlambda's string parsing rules
 * and how to work with different types of text inputs, including those with special characters or formatting.
 */

// No special characters, no quotes needed
.varOne:test

// Contains colon, requiring quotes
.varTwo:"data:entry"

// Multi-line string representation
.varThree:@"multi
line"

// Another string variable
.varFour:hyper-sample

// Escape sequence for newline
.varFive:"text\nmore"
