
/*
 * This Hyperlambda snippet demonstrates how to use an [if] statement
 * to check whether a string ends with a specific substring.
 *
 * 1. [.filename]
 *    * Declares a file name with the value "document.pdf".
 *
 * 2. [.file-type]
 *    * Declares a placeholder node that will hold the result if the condition is met.
 *
 * 3. [if]
 *    * Begins the conditional logic block.
 *
 * 4. [strings.ends-with]
 *    * Checks whether the value in [.filename] ends with the substring "pdf".
 *    * Uses a lambda expression to access the value dynamically.
 *
 * 5. [.lambda]
 *    * Executes only if the condition is true (i.e., filename ends with "pdf").
 *
 * 6. [set-value]
 *    * Sets [.file-type] to "pdf" if the condition is met.
 *
 * Result:
 * * If [.filename] ends with "pdf", [.file-type] will be assigned the value "pdf".
 */
.filename:document.pdf
.file-type
if
   strings.ends-with:x:@.filename
      .:pdf
   .lambda
      set-value:x:@.file-type
         .:pdf
