
/*
 * This Hyperlambda snippet decodes a base64-encoded string into its original raw byte form.
 *
 * 1. [.src]
 *    * Contains the base64-encoded string `'ICA='`, which represents a space character when decoded.
 *    * This node is dot-prefixed to act as a passive data container.

 * 2. [convert]
 *    * Decodes the content of [.src] using the specified [type] of [from-base64].
 *    * The result will be the raw bytes corresponding to the original (decoded) string.
 */
.src:ICA=
convert:x:@.src
   type:from-base64
