
/*
 * Concatenates multiple strings using the [strings.concat] slot, including an empty string in the sequence.
 *
 * 1. [.:Hello]
 *    * Adds the first part of the string "Hello".
 *
 * 2. [.:""]
 *    * Adds an empty string between the two parts. It has no effect on the final result.
 *
 * 3. [.:World]
 *    * Adds the second part of the string "World".
 *
 * The final concatenated result becomes "HelloWorld".
 *
 * Use cases:
 * * Dynamically building strings from optional values.
 * * Avoiding extra separators when some parts may be missing or empty.
 */
strings.concat
   .:Hello
   .:""
   .:World
