
// Update endpoint updating one record in your items table in your shopping-cart-demo database.
.arguments

   // item_id column value being primary key of record to update
   item_id:long

   // product_id column's new value
   product_id:long

   // session_id column's new value
   session_id:string

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/item_id

// Opening up our database connection.
data.connect:[generic|shopping-cart-demo]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:items
      values
      where
         and

   // Returning how many records were updated back to caller.
   yield
      affected:x:@data.update
