
/*
 * Endpoint that creates a new record in the [PlaylistTrack] table of the [chinook] SQLite database,
 * and can only be executed by users with the "root" or "admin" roles.
 *
 * ### Arguments
 * - [.arguments] includes:
 *   - [PlaylistId]: The ID of the playlist.
 *   - [TrackId]: The ID of the track to be added to the playlist.
 *
 * ### Authorization
 * - [auth.ticket.verify] ensures the caller has either the "root" or "admin" role.
 *
 * ### Database Operation
 * - [data.connect] opens a connection to the [chinook] database.
 * - [add] forwards all argument values to the [values] section of the [data.create] operation.
 * - [data.create] inserts a new row into the [PlaylistTrack] table using the provided values.
 *
 * ### Response
 * - [response.status.set] sets the HTTP response status code to 201 (Created).
 * - [return] sends a success message to the caller as [result].
 *
 * This endpoint demonstrates secure and role-restricted record creation in a relational
 * database using parameterized values and clean response handling in Hyperlambda.
 */
.arguments

   // PlaylistId column value
   PlaylistId:long

   // TrackId column value
   TrackId:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:PlaylistTrack
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   return
      result:success
