
/*
 * This Hyperlambda endpoint inserts one record into the [spice_urls] table
 * in the [scraper] SQLite database. Access is restricted to users with [root] or [admin] roles.
 *
 * 1. [.arguments]
 *    * Accepts two required inputs:
 *    * - [url]: The URL to be stored.
 *    * - [type]: The type/category of the URL.
 *
 * 2. [auth.ticket.verify:root,admin]
 *    * Ensures the user has either [root] or [admin] access rights before continuing.
 *
 * 3. [data.connect:[generic|scraper]]
 *    * Opens a connection to the [scraper] SQLite database using the [generic] connection string.
 *    * Specifies the [database-type] explicitly as [sqlite].
 *
 * 4. [add:x:./*/data.create/*/values]
 *    * Dynamically injects values from [.arguments] into the [values] block of the [data.create] operation.
 *
 * 5. [data.create]
 *    * Executes the INSERT operation into the [spice_urls] table with the provided [url] and [type].
 *
 * 6. [response.status.set:201]
 *    * Sets the HTTP response status code to 201 (Created) indicating a successful creation.
 *
 * 7. [yield]
 *    * Returns the result of the [data.create] operation.
 *    * Specifically, returns the ID of the newly created record under the [id] node.
 */
.arguments

   // url column value
   url:string

   // type column value
   type:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:[generic|scraper]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:spice_urls
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   yield
      id:x:@data.create
