
/*
 * This Hyperlambda snippet removes the first child node from the [.books] list.
 * Useful when manipulating ordered lists or arrays of nodes by index.

 * 1. [remove-nodes]
 *    - Deletes one or more nodes from the specified path.
 *    - In this case, it targets the node at index 0 under [.books], effectively removing the first book in the list.
 */
.books
   .:The Catcher in the Rye
   .:To Kill a Mockingbird
   .:1984
   .:Pride and Prejudice
   .:The Great Gatsby
   .:Moby Dick
   .:War and Peace
   .:The Odyssey
remove-nodes:x:@.books/0