
/*
 * Formats the value [0] using a decimal pattern to ensure two decimal places are included.
 *
 * ### Initialization
 * - [.foo] is assigned a decimal value of 0.
 *
 * ### Formatting
 * - [format] applies the pattern `"{0:0.00}"` to the value.
 * - The result will be the string "0.00", ensuring two decimal places are shown even for zero.
 *
 * This is useful for enforcing consistent numeric formatting in output, such as prices or measurements.
 */
.foo:decimal:0
format:x:-
   pattern:"{0:0.00}"
