
/*
 * Executes a Hyperlambda file using [io.file.execute].
 *
 * 1. [io.file.execute]:/misc/some-hyperlambda-file.hl
 *    * This slot loads and evaluates the contents of the file located at '/misc/some-hyperlambda-file.hl'.
 *    * The full path to the file is passed as the value of the node.
 *    * This allows dynamic execution of Hyperlambda logic stored in an external file.
 *
 * Use cases:
 * * Executing reusable workflows or business logic stored in file format.
 * * Deploying modular functionality where logic can be independently maintained.
 */
io.file.execute:/misc/some-hyperlambda-file.hl