
/*
 * Sends a support ticket to a remote API using an HTTP POST request.
 *
 * ### Request
 * - [http.post] targets the endpoint `https://api.example.com/support/tickets`.
 * - [convert]:true enables automatic conversion of the response into a lambda object.
 *
 * ### Payload
 * - [payload] includes the support ticket details:
 *   - [subject]: The subject of the issue ("Login issue").
 *   - [description]: A message describing the problem.
 *   - [priority]: Numeric priority level, set to 1.
 *   - [urgent]: A boolean indicating that the ticket is urgent (true).
 *
 * This snippet demonstrates how to submit structured support requests to an external API
 * using Hyperlambda's [http.post] and typed payload elements.
 */
http.post:"https://api.example.com/support/tickets"
   convert:true
   payload
      subject:Login issue
      description:"I can't log in to my account."
      priority:int:1
      urgent:bool:true
