
/*
 * This Hyperlambda snippet demonstrates how to duplicate nodes from two separate registries
 * and insert them into a single target node using [add].
 *
 * 1. [.registry1] and [.registry2]
 *    * Source nodes containing multiple key-value entries:
 *    * - [.registry1] has entries like [entryFirst], [entrySecond], etc.
 *    * - [.registry2] includes [entryFourth], [entryFifth], etc.
 *
 * 2. [.storage]
 *    * Destination node that will receive all entries from both registries.
 *
 * 3. [add]
 *    * Appends child nodes from both [.registry1] and [.registry2] into [.storage].
 *    * [get-nodes] is used twice to retrieve all child nodes from each registry.
 *    * These nodes are effectively duplicated and inserted under [.storage].
 *
 * Result:
 * * [.storage] will contain:
 *   - [entryFirst]
 *   - [entrySecond]
 *   - [entryThird]
 *   - [entryFourth]
 *   - [entryFifth]
 *   - [entrySixth]
 */
.registry1
   entryFirst:infoFirst
   entrySecond:infoSecond
   entryThird:infoThird
.registry2
   entryFourth:infoFourth
   entryFifth:infoFifth
   entrySixth:infoSixth
.storage
add:x:@.storage
   get-nodes:x:@.registry1/*
   get-nodes:x:@.registry2/*
