
/*
 * This Hyperlambda snippet demonstrates how to use the [lte] slot to perform a "less than or equal to" comparison.
 *
 * 1. [.src1]
 *    - Declares an integer node with the value '4'.
 *
 * 2. [lte]
 *    - Returns `true` if the left-hand value is less than or equal to the right-hand value.
 *    - Here, it compares the value of [.src1] to the literal value 4.
 *
 * 3. [get-value]
 *    - Retrieves the value from [.src1] to use as the left-hand operand in the comparison.
 *
 * Result:
 *    - Since 4 is equal to 4, the [lte] condition evaluates to `true`.
 */
.src1:int:4
lte
   get-value:x:@.src1
   .:int:4