
/*
 * Sends an HTML email notification from 'John' to each staff member listed under [.company.staff],
 * informing them that the meeting has been postponed.
 *
 * ## Staff Structure
 * - [.company.staff] contains a list of objects, each representing an employee with:
 *   - [name]: Full name of the employee.
 *   - [department]: Their department (not used in the email logic here).
 *   - [email]: Email address of the employee.
 *
 * ## Loop & Email Logic
 * - [for-each] iterates over each staff member.
 * - [unwrap] simplifies reference paths to current loop item (`.dp/#`).
 * - [mail.smtp.send] sends an email to each staff member with the following configuration:
 *   - [to]: Populated dynamically from each staff record’s [name] and [email].
 *   - [from]: Hardcoded sender 'John' with the email 'john@acme.com'.
 *   - [subject]: Set to "Our meeting is postponed".
 *   - [entity:text/html]: Email content is HTML-formatted with the message "Sorry, but we have to postpone our meeting".
 *
 * ## Use Case
 * - Useful for broadcasting internal announcements or updates to company personnel in a personalized, automated fashion.
 */
.company
   staff
      .
         name:Alice Johnson
         department:Engineering
         email:alice@acme.com
      .
         name:Mark Peterson
         department:Finance
         email:mark@acme.com
      .
         name:Sofia Ramirez
         department:Human Resources
         email:sofia@acme.com
for-each:x:@.company/*/staff/*
   unwrap:x:+/**
   mail.smtp.send
      message
         to
            .
               name:x:@.dp/#/*/name
               email:x:@.dp/#/*/email
         from
            .
               name:John
               email:john@acme.com
         subject:Our meeting is postponed
         entity:text/html
            content:Sorry, but we have to postpone our meeting
