
/*
 * Retrieves active customers' contact information from the 'customers' table in the 'customer_db' PostgreSQL database,
 * and sends each of them a personalized reminder email using default SMTP settings.
 *
 * ## Database Connection & Query
 * - [data.connect] establishes a connection to the 'customer_db' PostgreSQL database using the 'pgsql' connection string.
 * - [data.select] executes a raw SQL query to retrieve the 'name' and 'email' of all active customers.
 *
 * ## Email Dispatch Loop
 * - [for-each] iterates over each result from [data.select], accessing the individual rows with [unwrap] and [.dp] references.
 * - [mail.smtp.send] sends a plain text email to each recipient using their name and email from the database row.
 * - The [message] node constructs the email body with the subject "Important Reminder from YourCompany" and a static reminder message.
 *
 * ## Notes
 * - The email uses default SMTP settings as defined in the system configuration.
 * - This script is ideal for periodic bulk email campaigns such as reminders or account status notifications.
 */
data.connect:[pgsql|customer_db]
   database-type:pgsql

   data.select:@"
select name, email
   from customers
   where active = true"
      database-type:pgsql

   for-each:x:@data.select/*
      unwrap:x:+/**
      mail.smtp.send
         message
            to
               .
                  name:x:@.dp/#/*/name
                  email:x:@.dp/#/*/email
            subject:Important Reminder from YourCompany
            entity:text/plain
               content:Hi, this is just a friendly reminder to check your account dashboard.
