
/*
 * This Hyperlambda snippet checks whether the [.dest] node contains no child nodes using [not-exists].
 *
 * 1. [.dest]
 *    * Declares a node named [.dest] which may or may not have children.
 *
 * 2. [not-exists]
 *    * Evaluates whether the expression returns an empty result set.
 *    * The expression `-/*` uses the `-` iterator to select the previous sibling of the current node,
 *      which is [.dest] in this case, and `*` selects all children of that sibling.
 *    * This effectively checks if [.dest] has no children.
 */
.dest
not-exists:x:-/*
