
/*
 * Represents a list of tag keywords inside a [.tags] node, commonly used for categorization or filtering.
 *
 * 1. [.tags]
 *    * Declares a parent node named [.tags], which acts as a container for the list elements.
 *
 * 2. [.:hyperlambda], [.:api], [.:automation], [.:lowcode]
 *    * Each of these entries is a child node under [.tags] with no explicit name.
 *    * The `.` character used as the name implies anonymous items in a list-like structure.
 *    * Their values are strings representing search or categorization tags.
 *
 * Use cases:
 * * Defining user-generated or system-generated tags.
 * * Filtering records based on tags in a UI or API response.
 * * Representing search facets or metadata.
 */
.tags
   .:hyperlambda
   .:api
   .:automation
   .:lowcode
