
/*
 * This Hyperlambda snippet demonstrates how to create an HTTP POST request
 * with a MIME multipart/form-data payload using [http.post].
 *
 * 1. [http.post]
 *    * Sends a POST request to the specified cloudlet endpoint.
 *    * The target URL is "https://YOUR_CLOUDLET_URL/magic/modules/foo/foo".
 *
 * 2. [headers]
 *    * Sets the Content-Type header to [multipart/form-data] to enable MIME-style file and field uploads.
 *
 * 3. [payload]
 *    * Contains multiple MIME [entity] blocks that make up the multipart/form-data body.
 *
 * 4. [entity]:text/plain (form field)
 *    * Represents a regular form field with the name "foo".
 *    * [Content-Disposition] header defines it as form-data with a name.
 *    * [content] is set to "Foo bar", the value submitted with the form field.
 *
 * 5. [entity]:text/plain (file upload)
 *    * Represents a file upload entity.
 *    * [Content-Disposition] header specifies the filename as "README.md".
 *    * [filename] points to the local file path [/README.md] which will be read and attached.
 *
 * Result:
 * * The POST request sends both a plain text field and a file upload using MIME multipart encoding.
 */
http.post:"https://YOUR_CLOUDLET_URL/magic/modules/foo/foo"
   headers
      Content-Type:multipart/form-data
   payload
      entity:text/plain
         headers
            Content-Disposition:"form-data; name=\"foo\""
         content:Foo bar
      entity:text/plain
         headers
            Content-Disposition:"form-data; filename=\"README.md\""
         filename:/README.md