
/*
 * This Hyperlambda snippet defines and invokes a dynamic slot named [greet.user]
 * that generates a personalized greeting and calculates an age in 5 years.
 *
 * 1. [slots.create]
 *    * Creates a slot named [greet.user] that accepts two arguments: [name] and [age].
 *    * Inside the [.lambda] block, it defines the logic to execute when the slot is invoked.
 *
 * 2. [strings.concat]
 *    * Concatenates "Hello " with the value of [name] to build a personalized greeting.
 *
 * 3. [math.add]
 *    * Adds 5 to the provided [age] value to calculate the future age.
 *
 * 4. [unwrap]
 *    * Evaluates both [strings.concat] and [math.add] so they can be referenced by name in the final result.
 *
 * 5. [return-nodes]
 *    * Returns a response object with two fields:
 *    * - [message]: The personalized greeting from [strings.concat].
 *    * - [five-years-from-now-you-are]: The computed future age from [math.add].
 *
 * 6. [execute]
 *    * Invokes the [greet.user] slot with [name:Alice] and [age:5].
 *    * The result will include the greeting "Hello Alice" and the age "10".
 */
slots.create:greet.user
   strings.concat
      .:"Hello "
      get-value:x:@.arguments/*/name
   math.add:x:@.arguments/*/age
      .:int:5
   unwrap:x:+/*
   return-nodes
      message:x:@strings.concat
      five-years-from-now-you-are:x:@math.add

// Executing slot
execute:greet.user
   name:Alice
   age:int:5
