
/*
 * Connects to the "ecommerce" PostgreSQL database and updates the price of a specific
 * product in the "products" table where the [product_id] is 202.
 *
 * Steps:
 * - [pgsql.connect:ecommerce] establishes a connection to the "ecommerce" database.
 * - [pgsql.update] targets the "products" table to perform the update operation.
 * - The [values] block sets the [price] field to 19.99 (typed explicitly as decimal).
 * - The [where] clause applies a filter using [and] with a single condition:
 *   - [product_id.eq:int:202] ensures that only the product with ID 202 is updated.
 *
 * This snippet illustrates how to perform a safe and scoped update operation
 * in PostgreSQL using Hyperlambda's structured data manipulation slots.
 */
pgsql.connect:ecommerce
   pgsql.update
      table:products
      values
         price:decimal:19.99
      where
         and
            product_id.eq:int:202