/*
 * Evaluates a logical OR condition using [or] and updates [.result] if the condition evaluates to true.
 *
 * 1. The [.result] node is declared as the target for storing the outcome.
 * 2. The [if] condition uses [or] with two boolean literals:
 *    - [bool:true] and [bool:false]
 *    - Since at least one of them is true, [or] evaluates to true.
 * 3. Because the condition is true, the [.lambda] branch executes.
 * 4. Inside [.lambda], [set-value] updates the value of [.result] to 'OK'.
 *
 * This structure is useful when branching logic should trigger if **any** of multiple conditions are satisfied.
 */
.result
if
   or
      .:bool:true
      .:bool:false
   .lambda
      set-value:x:../*/.result
         .:OK
