
/*
 * This snippet demonstrates how to count rows in the [users] table using the [data.connect] and [data.scalar] slots.
 *
 * 1. [data.connect:[foo|bar]]
 *    * Opens a connection to the database using the named connection string 'foo' and database 'bar' as defined in configuration.
 *
 * 2. [data.scalar]
 *    * Executes a scalar SQL query that returns a single value.
 *    * The query here is "select count(*) from users", which returns the total number of records in the [users] table.
 *
 * Use cases:
 * * Monitoring user count for dashboard metrics.
 * * Quick diagnostics and reporting on table contents.
 */
data.connect:[foo|bar]
   data.scalar:select count(*) from users

   // [foo|bar] uses connection string "foo" and database "bar" from configuration
