
/*
 * This snippet retrieves the next sibling node after [.user] using the `+` iterator.
 *
 * 1. [.user]
 *    * Refers to a node named [.user], which is assumed to exist in the current scope.
 *
 * 2. [`@.user/+`]
 *    * Composite iterator made up of:
 *
 *      1. `@.user`
 *         * `@` is the **named iterator** that returns the first node named [user] upward in the hierarchy.
 *
 *      2. `+`
 *         * Selects the **next sibling** node that appears after the [user] node in the same parent scope.
 *
 * 3. [.next-sibling]
 *    * This node receives the value of the sibling node found via the expression.
 *
 * Use Cases:
 * * Navigating through sequential nodes in a list or configuration file.
 * * Dynamically processing sibling data based on node order.
 */
.next-sibling:x:@.user/+
