
/*
 * This Hyperlambda snippet inserts a new node named [chapter2] after an existing [chapter1] node inside a parent [.book] node.
 *
 * 1. [.book]
 *    * Declares the root node which acts as the parent for the chapter nodes.
 *
 * 2. [insert-after]
 *    * `@` is the named iterator resolving the first node named [.book] upward in the tree.
 *    * `*` selects all children of [.book].
 *    * `chapter1` targets the [chapter1] node inside [.book].
 *    * [insert-after] inserts the given node immediately after [chapter1].
 *
 * 3. [.]
 *    * Used to create the node that will be inserted.
 *    * In this case, the inserted node is [chapter2] with a value of 'Next book chapter'.
 *
 * The resulting structure will be:
 *
 * .book
 *    chapter1
 *    chapter2:Next book chapter
 */
.book
   chapter1
insert-after:x:@.book/*/chapter1
   .
      chapter2:Next book chapter
