
/*
 * Iterates through child nodes of [.flags] and updates any node with the value "true" to instead have the value "yes".
 *
 * ### Data Setup
 * - [.flags] contains boolean-style values:
 *   - [active]: true
 *   - [deleted]: false
 *   - [verified]: true
 *
 * ### Filtering and Update Logic
 * - [for-each] selects all child nodes of [.flags] whose values are exactly "true".
 * - Inside the loop:
 *   - [set-value] updates the value of each matched node (accessed by `@.dp/#`) to "yes".
 *
 * This pattern is useful for performing batch transformations of data nodes
 * based on value filters using Hyperlambda's lambda expression syntax.
 */
.flags
   active:bool:true
   deleted:bool:false
   verified:bool:true
for-each:x:@.flags/*/=true
   set-value:x:@.dp/#
      .:yes
