
/*
 * This snippet retrieves the value of the root node using the [get-value] slot and the `..` iterator.
 *
 * 1. [`..`]
 *    * The double-dot (`..`) is the **root iterator**.
 *    * It navigates to the **root node** of the current node tree regardless of depth.
 *
 * 2. [get-value]
 *    * Retrieves the value from the node selected by `..`, which is the root node's value.
 *
 * Use Cases:
 * * Accessing global or top-level metadata in a lambda file.
 * * Checking the initial input to a lambda tree regardless of where you are.
 */
get-value:x:..
