
/*
 * Copies configuration default values from a [.config/settings] node into corresponding
 * placeholders under a [.runtime] node using a [for-each] loop.
 *
 * Structure:
 * - [.config/settings] holds default configuration values, such as:
 *   - [retry] = 3
 *   - [timeout] = 30
 * - [.runtime] contains empty placeholders with matching node names, meant to be populated
 *   from the config.
 *
 * The loop iterates over each child of [.config/settings], and for each node:
 * - [get-name] retrieves the current setting's name (e.g. "retry" or "timeout")
 * - [set-value] assigns the value from the config node (via [get-value]) into the
 *   corresponding [.runtime] node using the name retrieved
 *
 * This demonstrates how to copy values between similarly structured nodes dynamically,
 * effectively "applying" default config values into runtime storage using generic logic.
 */
.config
   settings
      retry:int:3
      timeout:int:30
.runtime
   retry
   timeout
for-each:x:@.config/*/settings/*
   get-name:x:@.dp/#
   set-value:x:@.runtime/*/{@get-name}
      get-value:x:@.dp/#
