
/*
 * This Hyperlambda snippet inserts a new node before an existing one within a parent collection.
 * It is used here to add a department node before 'HR' inside the [.departments] node.
 * 
 * 1. [insert-before]
 *    - Inserts the specified node before a target sibling node.
 *    - The target node is identified using a path expression pointing to 'HR' within [.departments].
 * 
 * 2. Literal node block
 *    - Defines the new node to insert—in this case, an [IT] department with a descriptive value.
 *    - This node is inserted as a sibling before the existing [HR] node.
 */
.departments
   HR
insert-before:x:@.departments/*/HR
   .
      IT:New department added before HR
