
/*
 * This Hyperlambda snippet validates that the argument [mandatory_arg] has been supplied to the HTTP endpoint.
 *
 * 1. [validators.mandatory]
 *    * Ensures that the specified argument exists and is not empty.
 *    * If missing or empty, this will cause the request to fail with a validation error.
 *
 * 2. Expression (value of node)
 *    * This is a lambda expression that dynamically resolves to the value of [mandatory_arg] inside [.arguments].
 *
 *    1. `@`
 *       * The named iterator that finds the first node with the name [.arguments] **upwards** in the hierarchy.
 *       * Stops at the first match and does **not** go into sibling nodes or their children.
 *
 *    2. `.arguments`
 *       * Refers to the node named [.arguments], typically at the root of the file.
 *
 *    3. `*`
 *       * A wildcard iterator that selects **all direct children** of the [.arguments] node.
 *
 *    4. `mandatory_arg`
 *       * Selects the child node named [mandatory_arg] from the previously matched list of nodes.
 *       * In this case, checks if [.arguments] contains a node named [mandatory_arg].
 */
validators.mandatory:x:@.arguments/*/mandatory_arg
