
/*
 * Compares three integer test scores and returns the highest one.
 *
 * 1. [.result]
 *    * Declares a node where the highest score will be stored after comparison.
 *
 * 2. [math.max]
 *    * Computes the maximum value from a list of integers.
 *    * In this case: 78, 92, and 85.
 *    * The highest value (92) is selected as the result.
 *
 * 3. [set-value]
 *    * Sets [.result] to the value produced by [math.max].
 *    * Uses a lambda expression to reference the result dynamically.
 *
 * Result:
 * * [.result] will contain the value 92 after execution.
 */
.result
math.max
   .:int:78
   .:int:92
   .:int:85
set-value:x:@.result
   .:x:@math.max
