
/*
 * Illustrates how to create a temporary cache item, delete it,
 * and confirm that retrieving it afterward returns nothing.
 *
 * ### Step 1: Create Cache Entry
 * - [cache.set] creates a cache item with the key "cache-item-key".
 *   - [expiration] sets the item to expire in 5 seconds.
 *   - [value] assigns the value stored in the cache.
 * 
 * ### Step 2: Clear Cache
 * - [cache.clear] removes all cache items, including the one just created.
 * 
 * ### Step 3: Attempt to Retrieve
 * - [cache.get] attempts to retrieve the cache item with the key "cache-item-key".
 * - Since it was cleared in the previous step, this will return null or no result.
 * 
 * This snippet demonstrates the lifecycle of a cache item in Hyperlambda—from creation
 * to deletion—and verifies that the cache behaves as expected.
 */
cache.set:cache-item-key
   expiration:5
   value:Howdy world
cache.clear
cache.get:cache-item-key