
/*
 * This Hyperlambda snippet demonstrates how to request and process an XML response from an external API.
 * It includes HTTP request customization and XML-to-lambda conversion for further manipulation.

 * 1. [http.get]
 *    - Sends an HTTP GET request to the specified weather API endpoint.
 *    - The [headers] node includes 'Accept: application/xml' to explicitly request the response in XML format.
 *    - [convert:true] enables automatic parsing of the response body for downstream processing.

 * 2. [xml2lambda]
 *    - Transforms the XML content received in the response into a lambda object.
 *    - Allows the XML data to be traversed and manipulated using standard Hyperlambda node operations.
 */
http.get:"https://api.weather.gov/gridpoints/MPX/107,71/forecast"
   headers
      Accept:application/xml
   convert:true

// Transforming XML to a lambda object such that we can traverse it
xml2lambda:x:-/*/content
