
/*
 * This snippet uses the [mail.smtp.send] slot to send a multipart email with both HTML and plain text content,
 * along with a dynamically attached file. The steps executed by the code are as follows:
 *
 * 1. Initializes several nodes containing dynamic data:
 *    - [.recipient-email]: Contains the recipient's email address ('john.doe@example.com').
 *    - [.email-subject]: Contains the subject line ('Dynamic Multipart Email').
 *    - [.plain-text-body]: Holds the plain text version of the email content.
 *    - [.html-body]: Contains the HTML representation of the email.
 *    - [.attachment-path]: Points to the location of a PDF file to be attached.
 *
 * 2. Applies the [unwrap] slot with the wildcard expression 'x:+/**' to ensure that any expressions
 *    within the subtree are fully resolved before being passed to [mail.smtp.send].
 *
 * 3. Invokes [mail.smtp.send] with a nested [message] structure:
 *    - Under [message], a [to] node is defined using a Hyperlambda array-style [.] node to specify
 *      the recipient’s name ('John Doe') and dynamically retrieved email (from [.recipient-email]).
 *    - The [subject] node is dynamically populated from [.email-subject].
 *    - The [entity] node uses 'multipart/mixed' as the main type to support mixed content, including attachments.
 *      - Inside it, a nested [entity] of type 'multipart/alternative' contains:
 *        - A 'text/plain' [entity] part with content from [.plain-text-body].
 *        - A 'text/html' [entity] part with content from [.html-body].
 *      - A separate [entity] of type 'application/pdf' includes a [file-path] referencing [.attachment-path],
 *        allowing the specified PDF file to be attached to the email.
 *
 * This modular and dynamic setup allows the email contents and metadata to be flexibly assembled at runtime.
 */
.recipient-email:john.doe@example.com
.email-subject:Dynamic Multipart Email
.plain-text-body:This is the plain text version.
.html-body:<html><body><p>This is the HTML version.</p></body></html>
.attachment-path:/path/to/attachment.pdf

// [mail.smtp.send] requires us to use [unwrap].
unwrap:x:+/**
mail.smtp.send
   message
      to
         .
            name:John Doe
            email:x:@.recipient-email
      subject:x:@.email-subject
      entity:multipart/mixed
         entity:multipart/alternative
            entity:text/plain
               content:x:@.plain-text-body
            entity:text/html
               content:x:@.html-body
         entity:application/pdf
            file-path:x:@.attachment-path
