
/*
 * Retrieves a random activity suggestion from the Bored API and stores it in a temporary [.activity] node,
 * but only if the HTTP request is successful.
 *
 * Steps:
 * - Initializes an [.activity] node as a placeholder.
 * - Sends a GET request to "https://www.boredapi.com/api/activity" using [http.get].
 * - [convert:true] transforms the returned JSON into a lambda-compatible structure.
 *
 * - An [if] block evaluates whether the HTTP response code is within the successful 2xx range:
 *   - [mte] ensures the status is >= 200
 *   - [lt] ensures it is < 300
 *
 * - If the response is valid, the [set-value] slot assigns the value of the [activity] field
 *   from the API response into the [.activity] node.
 *
 * This demonstrates how to make an external API call, validate the response, and extract
 * specific data from the returned JSON using Hyperlambda.
 */
.activity
http.get:"https://www.boredapi.com/api/activity"
   convert:true
if
   and
      mte:x:@http.get
         .:int:200
      lt:x:@http.get
         .:int:300
   .lambda
      set-value:x:@.activity
         get-value:x:@http.get/*/content/*/activity
