
/*
 * Defines a list of blog post entries using a structured node format.
 *
 * ## Structure
 * - [.blog] / [posts] is an array of unnamed nodes (created using [.]) representing individual blog entries.
 * - Each blog entry includes:
 *   - [title]: The title of the blog post.
 *   - [author]: The author who wrote the post.
 *
 * ## Contents
 * - The first post is titled "Introduction to Hyperlambda" by Thomas.
 * - The second post is titled "Working with Slots" by Sarah.
 *
 * ## Use Case
 * - Ideal for representing blog content in memory, feeding data into blog views,
 *   or serving structured article metadata via an API.
 */
.blog
   posts
      .
         title:Introduction to Hyperlambda
         author:Thomas
      .
         title:Working with Slots
         author:Sarah
