
/*
 * This Hyperlambda snippet demonstrates how to create a new TODO item
 * by sending an HTTP POST request with a structured JSON payload.
 *
 * 1. [http.post]
 *    * Sends a POST request to the JSONPlaceholder fake API endpoint for creating TODO items.
 *    * Target URL: "https://jsonplaceholder.typicode.com/todos".
 *
 * 2. [headers]
 *    * Sets the HTTP request header [Content-Type] to "application/json" to indicate the payload format.
 *
 * 3. [payload] > [object]
 *    * Defines the structure of the JSON body being sent.
 *    * Includes:
 *    * - [userId]: Statically set to 1.
 *    * - [title]: Set to "Buy groceries".
 *    * - [completed]: Dynamically retrieved from the [.arguments] node using the lambda expression `x:@.arguments/*/completed`.
 *
 * Use Case:
 * * Allows dynamic submission of a [completed] status while hardcoding other fields for testing or demo purposes.
 */
http.post:"https://jsonplaceholder.typicode.com/todos"
   headers
      Content-Type: application/json
   payload
      object
         userId:1
         title:Buy groceries

         // Retrieved from completed argument
         completed:x:@.arguments/*/completed