
/*
 * This Hyperlambda snippet demonstrates how to add a time duration to a timestamp using [math.add].
 * It adds 2 hours and 30 minutes to the original datetime value and stores the result.
 *
 * 1. [.now]
 *    - Declares the initial timestamp using the ISO 8601 date format.
 *    - Value: "2025-03-22T08:00:00Z".
 *
 * 2. [.updated]
 *    - A placeholder node where the new, updated timestamp will be stored.
 *
 * 3. [set-value]
 *    - Assigns a new value to [.updated] based on the result of [math.add].
 *
 * 4. [math.add]
 *    - Performs time addition using the base timestamp and a duration object.
 *    - Accepts the original timestamp as its first argument.
 *
 * 5. [get-value]
 *    - Retrieves the timestamp value from [.now] for use in the addition.
 *
 * 6. [time]
 *    - A time duration object specifying how much time to add: 2 hours and 30 minutes.
 *    - This time structure is interpreted and added to the base timestamp.
 *
 * This pattern is useful for scheduling, expiration calculations, and date-based logic.
 */
.now:date:"2025-03-22T08:00:00Z"
.updated
set-value:x:@.updated
   math.add
      get-value:x:@.now
      time
         hours:int:2
         minutes:int:30
