
/*
 * This snippet demonstrates the use of the [strings.trim-start] slot to remove leading characters from a string.
 *
 * 1. [strings.trim-start]
 *    * Removes all characters from the start of a string that are found in the provided trim character list.
 *
 * 2. ["xxx"]
 *    * The input string to be trimmed, consisting entirely of the character "x".
 *
 * 3. [.: "x"]
 *    * Defines the characters to trim from the beginning of the string—in this case, the character "x".
 *
 * Result:
 * * Since the entire string is made up of the trim character, the result will be an empty string.
 *
 * Use case:
 * * This is useful for cleaning up formatting or padding from strings, especially in user input or data import pipelines.
 */
strings.trim-start:"xxx"
   .:"x"
