
/*
 * This Hyperlambda endpoint reads the content of the '/README.md' file,
 * splits it by spaces, and returns the first five words as a list.
 *
 * 1. [.arguments]
 *    - Declares that this endpoint takes no arguments.
 *
 * 2. [io.file.load]
 *    - Loads the content of the '/README.md' file as a single string.
 *
 * 3. [strings.split]
 *    - Splits the loaded content by the space character (' ').
 *    - Produces a list of words as separate nodes.
 *
 * 4. [.words]
 *    - A container node used to collect the first five words for output.
 *
 * 5. [for-each]
 *    - Iterates over only the first 5 nodes from the split result.
 *    - The range expression `[0,5]` restricts iteration to the first five elements.
 *
 * 6. [unwrap]
 *    - Ensures that the individual word nodes are evaluated and extracted properly.
 *
 * 7. [add]
 *    - Appends each word into the [.words] node for return.
 *
 * 8. [yield]
 *    - Returns the first five words to the caller under the [first-five] node.
 */
.arguments

io.file.load:/README.md
strings.split:x:@io.file.load
   .:' '
.words

// Expression below ensures we're only selecting the first 5 nodes
for-each:x:@strings.split/*/[0,5]
   unwrap:x:+/*/*
   add:x:@.words
      .
         .:x:@.dp/#
yield
   first-five:x:@.words/*
