
/*
 * Converts a string into a DateTime object using [convert].
 *
 * 1. [.input]
 *    * A node that holds a string representing a UTC date and time in ISO 8601 format.
 *
 * 2. [convert]
 *    * Transforms the string value from [.input] into a strongly typed [date] object.
 *    * This allows for performing date/time operations and comparisons.
 *
 * Use cases:
 * * Validating or manipulating date values from user input or external APIs.
 * * Parsing timestamps for logging, scheduling, or filtering data.
 */
.input:"2020-12-30T23:59:11Z"
convert:x:@.input
   type:date
