
/*
 * Creates a new invoice via an HTTP POST request to a billing API
 * and conditionally updates the [.invoice.status] based on the HTTP response code.
 */
.invoice.status:unknown
http.post:"https://billing.example.com/api/v1/invoices"
   convert:true
   payload
      customer_id:int:101
      amount:decimal:299.99
      currency:NOK
if
   and
      mte:x:@http.post
         .:int:200
      lt:x:@http.post
         .:int:300
   .lambda
      set-value:x:@.invoice.status
         .:Invoice created successfully
