
/*
 * This snippet generates a grouped bar chart image using the [image.chart:grouped] slot.
 *
 * 1. [image.chart:grouped]
 *    * Invokes the slot responsible for creating a grouped bar chart and saving it to an image file.
 *    * The chart is saved as '/grouped-chart.png' with dimensions 600x300 pixels.
 *
 * 2. [bars]
 *    * Contains grouped bar values categorized by seasons ('Spring', 'Summer', 'Autumn').
 *    * Each list under the season contains integers representing values for different product types.
 *
 * 3. [legend]
 *    * Provides labels for each bar in the group, in order.
 *    * These labels match the values' sequence and serve as a key to interpret the grouped bars:
 *       - Phones
 *       - Computers
 *       - Tablets
 *
 * Use case:
 * * Visualizing data across categories and subcategories, such as product sales per season per product type.
 */
image.chart:grouped
   filename:/grouped-chart.png
   width:600
   height:300
   bars
      Spring
         .:int:2
         .:int:5
         .:int:10
      Summer
         .:int:4
         .:int:7
         .:int:10
      Autumn
         .:int:2
         .:int:5
         .:int:4
   legend
      .:Phones
      .:Computers
      .:Tablets