
/*
 * Concatenates "howdy" and " world" using a [strings.builder] and [strings.builder.append] for efficient string handling.
 *
 * 1. [strings.builder]
 *    * Initializes a new string builder node used to accumulate string parts efficiently.
 *
 * 2. [strings.builder.append:"howdy"]
 *    * Appends the string 'howdy' to the string builder.
 *
 * 3. [strings.builder.append:" world"]
 *    * Appends the string ' world' to the same string builder.
 *
 * 4. [get-value:x@strings.builder]
 *    * Retrieves the final, fully concatenated string from the string builder object.
 *
 * Use Cases:
 * * Efficiently building large strings across iterations or dynamic data sources.
 * * Constructing output for APIs, logs, or reports with high performance.
 */
strings.builder
   strings.builder.append:"howdy"
   strings.builder.append:" world"
get-value:x@strings.builder
