
/*
 * Adds two separate time durations to a timestamp using [math.add] and [time] slots.
 *
 * ### Initialization
 * - [.timestamp] is assigned an ISO 8601 date value: "2025-03-22T05:00:00Z".
 * - [.modified] is the target node that will store the resulting timestamp.
 *
 * ### Operation
 * - [math.add] is used to sequentially add time components to the timestamp:
 *   - The first argument is the original timestamp from [.timestamp].
 *   - The second is a [time] block specifying 2 hours.
 *   - The third is another [time] block specifying 45 minutes.
 *
 * ### Result
 * - [set-value] stores the final adjusted timestamp into [.modified].
 *
 * This demonstrates how to manipulate timestamps in Hyperlambda by
 * composing multiple time-based offsets and applying them to a base date.
 */
.timestamp:date:"2025-03-22T05:00:00Z"
.modified
set-value:x:@.modified
   math.add
      get-value:x:@.timestamp
      time
         hours:int:2
      time
         minutes:int:45
