
/*
 * This Hyperlambda snippet demonstrates how to retrieve a specific value from a list-like structure
 * using a lambda expression with positional indexing.
 *
 * 1. [.customers]
 *    * Declares a node with multiple anonymous child nodes (using dot names) representing customer records.
 *    * Each child contains key-value pairs like [name] and [email].
 *
 * 2. [get-value]
 *    * Retrieves the value of the [name] field for the first customer (index 0).
 *    * The path uses:
 *      - `.customers/0`: Selects the first child node.
 *      - `*/name`: Navigates to the children filtering out all nodes except [name] nodes.
 *
 * Result:
 * * Returns "Thomas Hansen", the name of the first customer in the list.
 */
.customers
   .
      name:Thomas Hansen
      email:thomas@ainiro.io
   .
      name:Jane Fonda
   .
      name:Peter Sellers
      email:peter@sellers.com
get-value:x:@.customers/0/*/name
