
/*
 * Fetches the company name of a specific user from a public API and stores it
 * in a [.company_name] node.
 *
 * Steps:
 * - [http.get] sends a GET request to "https://jsonplaceholder.typicode.com/users/2"
 *   to retrieve details of the user with ID 2.
 * - [convert:true] converts the JSON response into a lambda structure for easy navigation.
 *
 * - [set-value] accesses the user's company name within the converted structure retrieved using [get-value]
 *   to retrieve the company name
 * - The value is then stored in the [.company_name] node.
 *
 * This example demonstrates how to retrieve deeply nested values from a JSON API
 * response using Hyperlambda, with automatic structure conversion and value extraction.
 */
http.get:"https://jsonplaceholder.typicode.com/users/2"

   // Converts JSON response.
   convert:true

// Sets [.company_name] to the user's company name
.company_name
set-value:x:@.company_name
   get-value:x:@http.get/*/content/*/company/*/name
