
/*
 * This Hyperlambda snippet walks through all descendant nodes of [.data]
 * and swaps each node's name with its value, and its value with its name.
 *
 * 1. [.data]
 *    - A hierarchical structure containing nested child nodes with various name-value pairs.
 *
 * 2. [for-each]
 *    - Iterates through all descendant nodes of [.data] using the [**] selector.
 *    - This ensures both direct and deeply nested nodes are processed.
 *
 * 3. [get-name]
 *    - Retrieves the current node's name and stores it temporarily.
 *
 * 4. [set-name]
 *    - Changes the node’s name to its current value using [get-value].
 *
 * 5. [set-value]
 *    - Reassigns the node's value to its original name using the result of the previous [get-name].
 *
 * Result:
 *    - All node names and values are effectively swapped.
 *    - Example: `foo:bar` becomes `bar:foo`
 */
.data
   n1:v1
      n2:v2
   n3:v3
      n4:v4
         n5:v5
   n6:v6
for-each:x:@.data/**

   // Switching name and value of currently iterated node.
   get-name:x:@.dp/#
   set-name:x:@.dp/#
      get-value:x:@.dp/#
   set-value:x:@.dp/#
      get-value:x:@get-name
