
/*
 * This Hyperlambda snippet returns data from both [table1] and [table2]
 * using a single SQL invocation with multiple SELECT statements.
 *
 * 1. [data.connect]
 *    * Opens a connection to the [warehouse] database.
 *    * Always establish the connection before executing any SQL operations.
 *
 * 2. [data.select]
 *    * Executes raw SQL containing multiple queries:
 *    * - The string contains two SELECT statements separated by a semicolon.
 *    * - Because of the semicolon and special characters, the SQL string must be enclosed in double quotes.
 *
 * 3. [multiple-result-sets]
 *    * Enables support for multiple SELECT statements within a single [data.select] invocation.
 *    * Ensures that results from both [table1] and [table2] are returned in distinct result sets.
 *
 * Result:
 * * The invocation returns two datasets: one from [table1] and another from [table2],
 *   structured under separate child nodes of the [data.select] result.
 */
data.connect:warehouse

   // This executes the specified SQL
   // This SQL contains a special character and must therefore be quoted using for instance double quotes
   data.select:"select * from table1; select * from table2;"

      // We'll need this sinxce there are multiple select statements above.
      multiple-result-sets:bool:true
