/*
 * Dynamically constructs a lambda expression using [compose] by combining three parts:
 *
 * 1. [@data.read] – Refers to the result of a previously executed slot or variable containing a lambda path.
 * 2. [*] – Selects all child nodes of whatever structure [@data.read] resolves to.
 * 3. [0,1] – Selects only the first and second child nodes from the resulting node set.
 *
 * The result is a syntactically valid lambda expression that can be passed to other slots like [get-value] or [unwrap] to dynamically navigate or operate on node structures.
 *
 * This approach is useful when the path needs to be constructed programmatically at runtime.
 */
compose
   .:@data.read
   .:*
   .:[0,1]
