
/*
 * This Hyperlambda snippet defines a dynamic slot named [magic.http.get-with-cache]
 * that fetches the raw HTML of a specified URL and caches the result for 5 minutes.
 * This prevents repeated network calls to the same URL within a short period.
 *
 * 1. [slots.create]
 *    * Creates a reusable dynamic slot called [magic.http.get-with-cache].
 *    * Can be executed with an input argument named [url].
 *
 * 2. [validators.mandatory]
 *    * Ensures that the [url] argument is provided before execution.
 *
 * 3. [validators.url]
 *    * Validates that the provided [url] is well-formed and safe to request.
 *
 * 4. [cache.try-get]
 *    * Attempts to retrieve the HTML content from the cache based on the [url] as the key.
 *    * If the cache is missing or expired, the [.lambda] block is executed.
 *    * [expiration:300] sets the cache to expire after 300 seconds (5 minutes).
 *
 * 5. [http.get]
 *    * Sends an HTTP GET request to the provided [url].
 *    * Sets a custom [User-Agent], [Accept], and [Accept-Language] to simulate a standard web browser.
 *
 * 6. [return] (first)
 *    * Returns only the HTML body from the HTTP response inside the cache population lambda.
 *    * This is what gets stored in the cache and returned to the caller.
 *
 * 7. [return] (second)
 *    * Returns either the cached result or the freshly fetched content to the caller.
 *
 * Use Case:
 * * Efficiently scrape or preview pages without repeatedly querying the same URL.
 */
slots.create:magic.http.get-with-cache

   // Sanity checking invocation.
   validators.mandatory:x:@.arguments/*/url
   validators.url:x:@.arguments/*/url

   // Checking cache.
   unwrap:x:+/*/.lambda/*/.url
   cache.try-get:x:@.arguments/*/url
      expiration:300
      .lambda

         // Forward evaluated above.
         .url:x:@.arguments/*/url
         http.get:x:@.url
            headers
               User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
               Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
               Accept-Language:en-GB,en-US;q=0.9,en;q=0.8,no;q=0.7
         return:x:-/*/content

   // Returning result of above invocation to caller.
   return:x:@cache.try-get
