
/*
 * Decrements the value of a node by 2 using the [math.decrement] slot.
 *
 * 1. [math.decrement]
 *    * Decreases the value at the given node by a specific amount.
 *
 * 2. [x:@.NODE_EXPRESSION_HERE]
 *    * This is the target node whose value will be decremented.
 *    * Replace [.NODE_EXPRESSION_HERE] with the actual path to your numeric node.
 *
 * 3. [.:int:2]
 *    * Specifies the amount to decrement (in this case, 2).
 *
 * Use cases:
 * * Countdown logic.
 * * Reducing numeric values with precision in loops or logic branches.
 */
math.decrement:x:@.NODE_EXPRESSION_HERE
   .:int:2