
/*
 * Updates a record in the SQLite database table "table1", setting [field1] to "howdy"
 * based on compound filtering criteria using an [and] condition.
 *
 * The operation is executed using the [data.update] slot with:
 * - Target database type: SQLite
 * - Target table: "table1"
 * - New value: Set [field1] = "howdy"
 *
 * The filtering logic is defined within a [where] clause that uses [and] to combine:
 * - [field2.mt]: Ensures [field2] is greater than "someValue"
 * - [field3.lte]: Ensures [field3] is less than or equal to 12345
 *
 * Only records matching both conditions will be updated.
 *
 * This demonstrates how to apply conditional logic in an SQL update operation using Hyperlambda's
 * structured DSL and comparison operators such as [mt] (more than) and [lte] (less than or equal).
 */
data.update
   database-type:sqlite
   table:table1
   values
      field1:howdy
   where

      // [where] node MUST have either [and] or [or] child, which becomes the logical operator to filter on
      and

         // more than comparison
         field2.mt:someValue

         // Less than or equal to comparison
         field3.lte:int:12345
