
/*
 * This snippet retrieves all child nodes located under the [.data] node using the `*` child node iterator.
 *
 * 1. `@.data`
 *    * The `@` is the "named node" iterator and retrieves the first node named 'data' in the current scope, moving upwards in the hierarchy.
 *    * The result of this iterator is the [.data] node itself.
 *
 * 2. `*`
 *    * The `*` is the child node iterator and retrieves all immediate children of the node returned by `@.data`.
 *
 * 3. [.children]
 *    * This node receives the result of the `@.data/*` expression, storing all its child nodes inside [.children].
 */
.children:x:@.data/*
