
/*
 * This snippet retrieves the previous sibling of the [.log] node using the [-] iterator.
 *
 * 1. [.log]
 *    * Refers to a node named [.log] that is assumed to be found upwards in node hierarchy, without visiting child nodes.

 * 2. [x:@.log/-]
 *    * `@.log` is the named iterator that locates the first [.log] node from the current scope upwards.
 *    * `-` is the previous sibling iterator, resolving to the node that directly precedes [.log] under the same parent.
 *
 * The result will be the node that comes immediately before [.log] in its parent's child node list.
 */
.previous-sibling:x:@.log/-
