
/*
 * Converts a Hyperlambda string into an executable lambda object using [hyper2lambda],
 * then executes it using [eval].
 *
 * 1. [.hl]
 *    * A string node containing raw Hyperlambda text.
 *    * In this case, it logs a message using [log.info].
 *
 * 2. [hyper2lambda:x:-]
 *    * Parses the raw Hyperlambda string from [.hl] into an evaluable lambda node structure.
 *    * `x:-` tells it to use the value of the previous node [.hl].
 *
 * 3. [eval:x:-]
 *    * Executes the evaluated lambda node returned from [hyper2lambda].
 *
 * Use cases:
 * * Executing code stored in text files or user input.
 * * Dynamic feature loading from configuration or storage.
 */
.hl:@"log.info:""This is logged from text"""
hyper2lambda:x:-

// This executes the above node
eval:x:-
