
/*
 * Converts a YAML string containing hierarchical company information into JSON format.
 * 
 * The YAML defines a structure with a root 'company' node, which has:
 * - a 'name' field ("TechCorp"),
 * - a 'departments' array, each with a 'name' and an 'employees' array.
 * 
 * The [yaml2json] slot is used to convert this structured YAML into an equivalent JSON representation.
 * 
 * The YAML is passed inline as a string through the [.yaml] node and referenced using the `x:@.yaml` expression.
 */
.yaml:@"
company:
  name: ""TechCorp""
  departments:
    - name: ""Engineering""
      employees:
        - name: ""Alice""
          role: ""Developer""
        - name: ""Bob""
          role: ""Tester""
    - name: ""HR""
      employees:
        - name: ""Charlie""
          role: ""Recruiter""
"
yaml2json:x:@.yaml