
/*
 * Demonstrates how to use the [add] slot to append multiple structured nodes into a target node [.dest].
 * 
 * The [.dest] node serves as the parent container where new child nodes will be added.
 * The [add] slot with the `:x:@.dest` expression appends two sets of inline nodes:
 * 
 * - The first set contains [foo1] and [foo2] with values "howdy" and "world".
 * - The second set contains [bar1] and [bar2] with values "hello" and "world".
 * 
 * Each inline [.] node represents an individual list item object, and will not become a child node of [.dest],
 * only its children. This is a common technique for programmatically constructing compound structures in Hyperlambda.
 */
.dest
add:x:@.dest
   .
      foo1:howdy
      foo2:world
   .
      bar1:hello
      bar2:world