
/*
 * Trims trailing whitespace from the end of a string using [strings.trim-end].
 *
 * 1. [strings.trim-end]
 *    * Removes all whitespace characters from the **end** of the input string.
 *    * If no second argument is provided, whitespace is the default trim character.
 *
 * Result:
 * * The resulting string will not contain any trailing spaces.
 *
 * Use cases:
 * * Cleaning up user input or text from external sources.
 * * Ensuring consistent formatting when storing or comparing strings.
 */
strings.trim-end:"hello   "
