
/*
 * This Hyperlambda snippet demonstrates how to dynamically create and then delete a slot.
 *
 * 1. [slots.create]
 *    * Creates a new slot named [foo].
 *    * The slot returns an integer value 57 when invoked.
 *
 * 2. [slots.delete]
 *    * Deletes the previously created [foo] slot.
 *    * Removes it from the runtime, making it unavailable for future execution.
 *
 * Use Case:
 * * Useful for creating temporary logic during runtime that should be cleaned up afterward.
 */
slots.create:foo
   return-value:int:57

slots.delete:foo
