
/*
 * Creates a slot named [get.pi] that returns the value of Pi using [return-value],
 * and demonstrates how to invoke it using [signal].
 *
 * ### Slot Definition
 * - [slots.create] registers the dynamic slot [get.pi].
 * - [return-value] is used to return the decimal value of Pi (3.14159).
 *
 * ### Invocation
 * - [signal] executes the [get.pi] slot, which emits the value of Pi as output.
 *
 * This example illustrates how to define and call a simple value-returning slot
 * in Hyperlambda using both [return-value] and [signal].
 */
slots.create:get.pi
   return-value:decimal:3.14159

// Invoking the slot
signal:get.pi
