// What are the different ways to declare typed variables in Hyperlambda?

// This is a string using explicit type declaration
.my-string:string:Hello world

// This is also a string, relying upon the default type declaration
.my-default-string:Hello again

.my-short:short:123
.my-ushort:ushort:456
.my-int:int:789
.my-uint:uint:101112
.my-long:long:1314151617
.my-ulong:ulong:1819202122
.my-decimal:decimal:12345.67
.my-double:double:3.14159
.my-float:float:2.71828
.my-boolean:bool:true
.my-date:date:"2025-03-21T10:00:00Z"
.my-guid:guid:12345678-1234-1234-1234-1234567890ab
.my-char:char:A
.my-byte:byte:255
.my-sbyte:sbyte:-128
.my-expression:x:@.some/node
.my-node:node:
