
/*
 * Replaces placeholders {{name}} and {{confirmation_link}} in a registration email template.
 * Prepares a fully rendered message ready to be sent as email.
 *
 * 1. [.template]
 *    * Defines the email template as a multi-line string using @"" syntax.
 *    * Includes placeholder tags: {{name}} and {{confirmation_link}}.
 *
 * 2. [set-value] (first)
 *    * Performs the first replacement using [strings.replace].
 *    * Substitutes {{name}} with the value "Sarah".
 *    * Stores the intermediate result in [.final-message].
 *
 * 3. [set-value] (second)
 *    * Performs a second replacement on [.final-message] using another [strings.replace].
 *    * Substitutes {{confirmation_link}} with the actual confirmation URL.
 *
 * Result:
 * * [.final-message] contains a fully rendered email message personalized for the user.
 */
.template:@"
Hello {{name}},

Thank you for registering at our site!

Click the link below to confirm your email:
{{confirmation_link}}

Regards,
The Team"

.final-message
set-value:x:-
   strings.replace:x:@.template
      .:{{name}}
      .:Sarah

set-value:x:@.final-message
   strings.replace:x:@.final-message
      .:{{confirmation_link}}
      .:"https://example.com/confirm?id=123"
