
/*
 * This snippet counts the total number of orders in the 'orders' table of the 'shopDB' database using [data.scalar].
 *
 * 1. [data.connect:shopDB]
 *    * Opens a connection to the 'shopDB' database so that further operations can be executed within its context.
 *
 * 2. [data.scalar:SELECT COUNT(*) FROM orders]
 *    * Executes a raw SQL query that counts all records in the 'orders' table.
 *    * Returns a single scalar value representing the total number of orders.
 */
data.connect:shopDB
   data.scalar:SELECT COUNT(*) FROM orders
