
/*
 * Declares a list of button labels using the [.ui.buttons] node.
 *
 * 1. [.ui.buttons]
 *    * Container node that semantically represents a list of button labels for a UI component.
 *    * Each child node is unnamed (dot-prefixed) and contains a label string.
 *
 * 2. [.:"Save"], [.:"Cancel"], [.:"Delete"], [.:"Submit"]
 *    * These unnamed children are used to store string values that represent button labels.
 *    * Useful for rendering UI elements dynamically in frontend apps based on backend configuration.
 *
 * Use cases:
 * * Defining reusable UI button text.
 * * Internationalization (i18n) or theming support where labels can be changed via configuration.
 * * Dynamic UI generation from backend-controlled data.
 */
.ui.buttons
   .:Save
   .:Cancel
   .:Delete
   .:Submit
