
/*
 * This Hyperlambda snippet demonstrates the use of [if] and [else] to conditionally assign a value
 * based on the status of a variable.
 *
 * 1. [.status]
 *    - Declares a string node initialized with the value 'inactive'.
 *    - This value will determine which branch is executed.
 *
 * 2. [.display-class]
 *    - Placeholder node that will be assigned a class name depending on the value of [.status].
 *
 * 3. [if]
 *    - Starts a conditional block.
 *    - Uses [eq] to check if [.status] equals 'active'.
 *    - If true, assigns 'green' to [.display-class].
 *
 * 4. [else]
 *    - Executes when the [if] condition is false.
 *    - Assigns 'red' to [.display-class], which is the case here since [.status] is 'inactive'.
 */
.status:inactive
.display-class
if
   eq:x:@.status
      .:active
   .lambda
      set-value:x:@.display-class
         .:green
else
   set-value:x:@.display-class
      .:red
