
/*
 * Retrieves the type name of the value stored in the [.val] node using the [type] slot.
 *
 * 1. [.val]
 *    * Declares a node named [.val] with a value of boolean 'true'.
 *
 * 2. [type:x:@.val]
 *    * `x:@.val` evaluates and returns the value of the [.val] node.
 *    * [type] returns the name of the value’s type, such as 'bool' in this case.
 *
 * Useful for:
 * * Type-checking values at runtime.
 * * Debugging or dynamically adapting logic based on a node’s data type.
 */
.val:bool:true
type:x:@.val
