
/*
 * Updates a specific record in the "orders" table of the "shopDB" database,
 * setting its status to "shipped" but only if the order ID matches 12345.
 *
 * The snippet starts by connecting to the target database using [data.connect:shopDB],
 * which establishes a context for executing data-related operations on the "shopDB" database.
 *
 * It then invokes [data.update] to modify records in the "orders" table by:
 * - Setting the [status] field to "shipped"
 * - Applying a [where] condition using [and] to ensure the update is applied
 *   *only* to the record where [order_id] is exactly 12345 (using [order_id.eq])
 *
 * This pattern ensures safe, targeted updates to avoid affecting unintended rows.
 */
data.connect:shopDB
   data.update
      table:orders
      values
         status:shipped
      where

         // Only update the order with ID 12345
         and
            order_id.eq:12345
