
/*
 * Sends a POST request to an external API to create a new item, using a JSON payload and an optional Bearer token for authorization.
 *
 * ## Request Configuration
 * - [http.post] sends the request to "https://api.example.com/items".
 * - [token] specifies the Bearer token used for authorization, which will be added to the request headers as "Authorization: Bearer XYZ_SECRET_TOKEN_123".
 * - [payload] contains the raw JSON body of the request:
 *   - Includes two fields: "name" with value "Sample Book", and "price" with a value of 19.99.
 *   - The payload is provided using an escaped inline string to preserve valid JSON formatting.
 *
 * ## Use Case
 * - Ideal for interacting with external RESTful services requiring JWT-based authentication and structured data input.
 * - Commonly used in scenarios such as inventory systems, book/catalog APIs, or e-commerce platforms.
 */
http.post:"https://api.example.com/items"

   // optional Bearer JWT token for auth
   token:XYZ_SECRET_TOKEN_123
   payload:@"{""name"": ""Sample Book"", ""price"": 19.99}"
