
/*
 * Generates a dynamic string by mixing static content with the result of executing embedded Hyperlambda lambda blocks.
 *
 * This example uses [strings.mixin] to combine:
 * - A static string: "Sum ... and Product ..."
 * - Two embedded lambda blocks inside double curly braces `{{ ... }}`:
 * 
 *   1. [math.add]:
 *      - Adds 1 and 2
 *      - Produces the result: 3
 * 
 *   2. [math.multiply]:
 *      - Multiplies 3 and 4
 *      - Produces the result: 12
 *
 * The result of each expression is returned using [return:x:-], which causes the output of
 * the operation to replace the corresponding placeholder in the string.
 *
 * Final output:
 * - "Sum 3 and Product 12"
 *
 * This snippet demonstrates how to embed dynamic Hyperlambda logic directly within strings
 * for templating or content generation purposes.
 */
strings.mixin:"Sum {{\nmath.add\n   .:int:1\n   .:int:2\nreturn:x:-\n}} and Product {{\nmath.multiply\n   .:int:3\n   .:int:4\nreturn:x:-}}"
