
/*
 * This Hyperlambda snippet creates a scheduled task named [foo-bar-task-3]
 * that is configured to execute on two specific dates and also repeat on a dual interval
 * (every 3 hours and every 5 seconds).
 *
 * 1. [tasks.create]
 *    * Creates a task with a unique identifier.
 *
 * 2. [due]
 *    * Specifies two distinct points in time when the task should initially trigger:
 *    * - January 1st, 2025 at 23:59:27
 *    * - January 1st, 2030 at 23:59:27
 *    * Multiple [due] entries are allowed to schedule the task on multiple dates.
 *
 * 3. [repeats]
 *    * Schedules the task to repeat:
 *    * - Every 5 seconds
 *    * - Every 3 hours
 *    * Each [repeats] entry adds another periodic trigger for the task.
 *
 * 4. [.lambda]
 *    * Defines the task logic that will be executed at each scheduled trigger.
 *    * In this case, it logs "Executing foo-bar-task-2".
 *
 * Use Case:
 * * Useful for scenarios where critical jobs need to run on specific historical dates
 *   and also follow a repeated interval pattern moving forward.
 */
tasks.create:foo-bar-task-3
   due:date:"2025-01-01T23:59:27.000"
   repeats:5.seconds
   repeats:3.hours
   due:date:"2030-01-01T23:59:27.000"
   .lambda
      log.info:Executing foo-bar-task-2
