
/*
 * This snippet illustrates multiple examples of how to initialise string values using different formatting styles in Hyperlambda.
 *
 * 1. [.valueA]
 *    * Plain unquoted string: `simpleData`.
 *    * Used when the string contains only alphanumeric characters and hyphens.
 *
 * 2. [.valueB]
 *    * Quoted string: `"index:field"`.
 *    * Required because the value includes a colon `:` which could otherwise be interpreted as part of node typing or structure.
 *
 * 3. [.valueC]
 *    * Multi-line string using the `@""` quoting syntax.
 *    * Allows line breaks within the string. Contains `data1` and `data2` on separate lines.
 *
 * 4. [.valueD]
 *    * Another unquoted string: `something-new`.
 *    * Hyphens are allowed in plain string values if no structural symbols (e.g., `:`, `=`, etc.) are present.
 *
 * 5. [.valueE]
 *    * Uses a quoted string to safely include an escape sequence (`\n`) representing a newline.
 *
 * These initialisation styles provide flexibility when working with various types of string content in Hyperlambda.
 */

// Regular text
.valueA:simpleData

// Needs quotes for special characters
.valueB:"index:field"

// Multi-line usage
.valueC:@"data1
data2"

// Alternative quoting with single quotes
.valueD:something-new

// Escape sequence in a string
.valueE:"row\ncolumn"
