
/*
 * Declares a list of string values representing error messages using the [.errors] node.
 *
 * 1. [.errors]
 *    * A node named [errors] that acts as a container (array-like structure) for child values.
 *
 * 2. [.]
 *    * Anonymous child nodes under [.errors] hold individual string values.
 *    * These are treated as array elements and are accessed using list iterators such as [@.errors/*].
 *
 * This structure can be iterated using [for-each] to log, display, or handle each error message in code logic.
 */
.errors
   .:Invalid email
   .:Password too short
   .:Username already exists
   .:Access denied
