
/*
 * Moves the 'source' folder located under '/documents/' into the 'destination' folder,
 * effectively relocating the entire contents and structure.
 *
 * ### Operation
 * - [io.folder.move] is used to perform the folder move operation.
 * - The first argument '/documents/source/' specifies the folder to be moved.
 * - The second argument '/documents/destination/' defines the target directory.
 *
 * This operation moves the entire folder, not just its contents,
 * resulting in the path '/documents/destination/source/' after the move.
 *
 * Useful for reorganizing or archiving directory structures in file-based workflows.
 */
io.folder.move:/documents/source/
   .:/documents/destination/
