
/*
 * This Hyperlambda endpoint lists all files inside a specified folder recursively,
 * and includes optional control over the visibility of system files.
 *
 * 1. [.arguments]
 *    - Declares input parameters:
 *      - [folder]: Path to the folder to scan.
 *      - [sys]: Boolean flag indicating whether system files should be displayed.
 *
 * 2. [io.file.list-recursively]
 *    - Recursively lists all files within the folder path given in [folder].
 *    - [display-hidden] is statically set to true, ensuring hidden files are included in the listing.
 *    - [display-system] is dynamically bound to the value of the [sys] argument to conditionally include system files.
 *
 * 3. [return-nodes]
 *    - Returns the list of files retrieved from [io.file.list-recursively] back to the caller.
 *    - The expression `@io.file.list-recursively/*` extracts all resulting file nodes.
 */
.arguments
   folder:string
   sys:bool

// Listing all file in specified folder.
io.file.list-recursively:x:@.arguments/*/folder
   display-hidden:bool:true
   display-system:x:@.arguments/*/sys

// Returning results of above invocation to caller.
return-nodes:x:@io.file.list-recursively/*
