
/*
 * Endpoint that reads a file from a given source path, replaces all occurrences of the string "foo" with "bar",
 * and writes the modified content to a specified destination file path.
 *
 * ### Arguments
 * - [source]: Input file path to read from.
 * - [destination]: File path to save the modified content to.
 * - [validators.mandatory] ensures both arguments are present before proceeding.
 *
 * ### File Processing Logic
 * - [io.file.load] reads the content of the file specified in [source].
 * - [strings.replace] is used to substitute every instance of "foo" with "bar" in the loaded content.
 * - [set-value] updates the [io.file.load] node in-place with the modified result.
 *
 * ### File Save
 * - [io.file.save] writes the updated content to the [destination] path provided in the arguments.
 *
 * ### Result
 * - The endpoint returns a confirmation string: "DONE!" upon successful execution.
 *
 * This example demonstrates file reading, content transformation, and saving using
 * Hyperlambda's structured approach to file and string manipulation.
 */
.arguments
   source:string
   destination:string

validators.mandatory:x:@.arguments/*/source
validators.mandatory:x:@.arguments/*/destination

// Loads file
io.file.load:x:@.arguments/*/source

// Substitutes all 'foo' with 'bar' in the file in-place in above node
set-value:x:@io.file.load
   strings.replace:x:@io.file.load
      .:foo
      .:bar

// Saves the file, now modifued
io.file.save:x:@.arguments/*/destination
   get-value:x:@io.file.load

return
   result:DONE!
