/*
 * Sends an HTTP GET request to 'https://jsonplaceholder.typicode.com/users/2'
 * to retrieve user data from a mock API and parses the JSON response using [convert:true].
 *
 * It then extracts the user's company name from the parsed JSON structure and
 * assigns it to the [.company_name] node using [set-value].
 *
 * This pattern demonstrates how to consume third-party APIs, transform their
 * responses, and extract specific values into local nodes in Hyperlambda.
 */
http.get:"https://jsonplaceholder.typicode.com/users/2"

   // Converts JSON response.
   convert:true

// Sets [.company_name] to the user's company name
.company_name
set-value:x:@.company_name
   get-value:x:@http.get/*/content/*/company/*/name
