
/*
 * Defines a list of common greetings using Hyperlambda's array syntax.
 *
 * ## Structure
 * - [.greetings] contains an ordered list of string values.
 * - Each item is represented by a [.] node, forming an array-like structure of strings.
 *
 * ## Contents
 * - The list includes: 'Hello', 'Hi', 'Welcome', and 'Good morning'.
 *
 * ## Use Case
 * - Ideal for chatbots, UI dropdowns, onboarding messages, or localization features.
 */
.greetings
   .:Hello
   .:Hi
   .:Welcome
   .:Good morning
