
/*
 * This snippet shows how to use [get-value] to extract the value of a specific child node.
 *
 * 1. [.parent]
 *    - A parent node containing a single child named [child] with the value '42'.
 *
 * 2. [get-value]
 *    - Retrieves the value from [.parent]'s [child] node using a lambda expression.
 *    - The expression [x:@.parent/*/child] navigates to the child node and extracts its value.
 *
 * Result:
 *    - The [get-value] node will contain the value '42'.
 *    - Useful for referencing data in expressions or passing values between slots.
 */
.parent
   child:42
get-value:x:@.parent/*/child
