
/*
 * This Hyperlambda script connects to a specified SQLite database
 * and counts the number of records in a given table.
 *
 * 1. [data.connect]
 *    * Opens a connection to the SQLite database named [DATABASE_NAME].
 *    * The [database-type] is explicitly declared as [sqlite].
 *
 * 2. [data.read]
 *    * Executes a SELECT query against the [TABLE_NAME] table.
 *    * The [columns] section uses the SQL aggregate function [count(*)] to count all records.
 *    * The result is aliased as [count] for easy reference.
 *
 * 3. [limit]
 *    * Limits the result to one row, since aggregate functions return a single value.
 *
 * Result:
 * * The query returns the total number of rows in [TABLE_NAME] under the [count] column.
 * * Replace [DATABASE_NAME] and [TABLE_NAME] with actual values before execution.
 */
data.connect:DATABASE_NAME
   database-type:sqlite

   // Reading data from database.
   data.read
      database-type:sqlite
      table:TABLE_NAME
      columns
         count(*)
            as:count
      limit:long:1
