
/*
 * This Hyperlambda snippet demonstrates how to encrypt and cryptographically sign data using RSA and AES.
 * It involves creating a key pair and using the public/private keys to secure the message.

 * 1. [crypto.rsa.create-key]
 *    - Generates a new RSA key pair with a strength of 2048 bits.
 *    - Produces both a public and private key for cryptographic operations.

 * 2. [crypto.encrypt]
 *    - Encrypts the provided message using a hybrid of RSA and AES encryption.
 *    - [encryption-key] retrieves the public RSA key used to encrypt the AES key for the message.
 *    - [signing-key] retrieves the private RSA key used to sign the encrypted payload.
 *    - [signing-key-fingerprint] retrieves the fingerprint of the signing key for signature validation.
 */
crypto.rsa.create-key
   strength:2048
crypto.encrypt:Confidential data
   encryption-key:x:././*/crypto.rsa.create-key/[0,1]/*/public
   signing-key:x:././*/crypto.rsa.create-key/[0,1]/*/private
   signing-key-fingerprint:x:././*/crypto.rsa.create-key/[0,1]/*/fingerprint