
/*
 * Capitalize only the very first character of a multi-word string using [strings.capitalize].
 *
 * 1. [strings.capitalize]
 *    * Transforms the first character of the string to uppercase.
 *    * The remaining characters are returned unchanged.
 *
 * Example behavior:
 * * Input: "hello world"
 * * Output: "Hello world"
 *
 * Use cases:
 * * Ensuring consistent capitalization of user-facing labels, titles, or messages.
 * * Formatting content before saving or displaying it to users.
 */
strings.capitalize:"hello world"
