
/*
 * Declares a list of supported countries using the [.countries] node.
 *
 * 1. [.countries]
 *    * A node named [countries] acting as a container for a collection of values.
 *
 * 2. [.]
 *    * Anonymous child nodes representing individual country names as strings.
 *    * Each value (e.g., 'Norway', 'Sweden') is treated as an element in the list.
 *
 * This structure is commonly used for lookup tables, dropdown lists, or for validating allowed inputs.
 */
.countries
   .:Norway
   .:Sweden
   .:Denmark
   .:Finland
