
/*
 * This Hyperlambda snippet demonstrates nested iteration.
 *
 * 1. [.foo1]
 *    * Root data node containing three children: [bar1], [bar2], and [bar3].
 *
 * 2. First [for-each]
 *    * Outer loop that iterates over all direct children of [.foo1] (i.e., [bar1], [bar2], [bar3]).
 *    * Its expression moves to root level (`..`), gets all child nodes of that root (`*`),
 *      finds [.foo1], and selects all of its children (`*`).
 *
 * 3. Second [for-each]
 *    * Inner loop that iterates over the children of the currently selected [barX] node.
 *    * `@.dp` references the current iteration node from the outer loop.
 *    * `#` retrieves its value (which is a subtree), and the final `/*` gets its children.
 *
 * 4. [log.info]
 *    * This line is executed for each sub-element, logging a message for each one.
 *
 * Final result:
 * * Logs 3 entries – one for each sub-element: [sub1], [sub2], and [sub3].
 */
.foo1
   bar1
      sub1
      sub2
   bar2
      sub3
   bar3
for-each:x:../*/.foo1/*
   for-each:x:@.dp/#/*
      log.info:For each executed
