
/*
 * Hyperlambda snippet that retrieves all records from the `products` table
 * in the `inventory_db` MySQL database.
 *
 * ### Database Connection
 * - [data.connect] establishes a connection to the [inventory_db] database.
 * - [database-type] is set to mysql to ensure the correct driver is used.
 *
 * ### Data Retrieval
 * - [data.read] is used to query the `products` table.
 * - [database-type] is specified again to explicitly apply MySQL behavior to the operation.
 *
 * This snippet is a straightforward example of how to query all records from a table
 * using Hyperlambda and a MySQL backend.
 */
data.connect:inventory_db

   // MySQL database type selected.
   database-type:mysql

   // Retrieving product records.
   data.read
      database-type:mysql
      table:products
