
/*
 * This Hyperlambda snippet uses the [mte] slot to perform a "more than or equal" comparison
 * between two integer values.
 *
 * 1. [.x]
 *    * Declares an integer node with a value of 5.
 *
 * 2. [mte]
 *    * Stands for "more than or equal".
 *    * Compares the value retrieved from [.x] to a static value of 5.
 *    * Uses [get-value] to dynamically fetch the value of [.x].
 *    * Returns true because 5 is equal to 5, satisfying the condition.
 */
.x:int:5
mte
   get-value:x:@.x
   .:int:5
