
/*
 * Creates a new record in the 'Playlist' table of the 'chinook' SQLite database.
 * This endpoint is unauthenticated and expects data for insertion via HTTP arguments.
 *
 * ## Input Arguments
 * - [PlaylistId]: The unique identifier for the playlist (type: long).
 * - [Name]: The name of the playlist (type: string).
 *
 * ## Database Logic
 * - [data.connect] establishes a connection to the 'chinook' database using the 'generic' connection string.
 * - [add] is used to inject all key-value pairs from [.arguments] into the [values] section of [data.create],
 *   making the record creation fully dynamic and parameterized.
 * - [data.create] inserts a new row into the 'Playlist' table using the values injected from [.arguments].
 *
 * ## Response Handling
 * - [response.status.set] sets the HTTP response status code to 201, indicating successful resource creation.
 * - [return] sends a static 'success' message to confirm the operation to the API caller.
 *
 * ## Use Case
 * - This endpoint is ideal for quickly adding playlists without authentication, for instance in internal tools
 *   or controlled environments where open access is acceptable.
 */
.arguments

   // PlaylistId column value
   PlaylistId:long

   // Name column value
   Name:string

// Opening up database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:Playlist
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   return
      result:success
