
/*
 * This snippet demonstrates how to process a list of items using [for-each],
 * and includes an indented inline comment inside the loop for clarity.
 *
 * 1. [.list]
 *    * Declares a parent node [.list] with two children: [item1] and [item2].
 *
 * 2. [for-each:x:@.list/*]
 *    * Iterates over all child nodes of [.list].
 *    * The `@` is the named node iterator that finds [.list].
 *    * The `*` retrieves all immediate children of [.list].
 *
 * 3. [set-value:x:@.dp/#]
 *    * For each child node, this sets its value to the string 'processed'.
 *    * `@.dp/#` points to the value of the current node being iterated.
 *    * This effectively replaces each original value with 'processed'.
 *
 * 4. `// This comment describes the loop body and is indented correctly`
 *    * Demonstrates correct inline comment placement inside an indented lambda block.
 */
.list
   item1
   item2
for-each:x:@.list/*

   // This comment describes the loop body and is indented correctly
   set-value:x:@.dp/#
      .:processed
