
/*
 * Iterates over all [email] nodes that are direct children of any [user] node
 * within the [.users] collection. For each matching node, it uses [set-value] 
 * to overwrite the email address with the static value 'hidden@example.com'.
 *
 * The [for-each] slot targets the node path using its expression, which:
 * - Navigates into the [.users] node
 * - Selects all child nodes (*)
 * - Filters down to those named [user]
 * - Then selects all of their children (*)
 * - Finally narrows to those named [email]
 *
 * The current node in each iteration is accessed via the iterator '@.dp/#',
 * and provides the full reference to that matched node,
 * ensuring the correct target is updated in-place.
 *
 * This example illustrates dynamic traversal and manipulation of a structured
 * node tree using chained lambda expressions and iteration.
 */
.users
   user
      name:Alice
      email:alice@example.com
   user
      name:Bob
      email:bob@example.com
for-each:x:@.users/*/user/*/email
   set-value:x:@.dp/#
      .:hidden@example.com
