
/*
 * This snippet demonstrates the use of the [mte] slot in Hyperlambda, which stands for "more than or equal".
 * It returns true if the left-hand value is greater than or equal to the right-hand value.
 *
 * 1. [.x]
 *    - Declares an integer node with a value of 4.
 *    - This node serves as the left-hand operand in the [mte] comparison.
 *
 * 2. [mte]
 *    - Evaluates whether the value of [.x] is greater than or equal to 5.
 *    - Uses [get-value] to dynamically retrieve the value of [.x].
 *    - Since 4 is less than 5, [mte] returns false.
 */
.x:int:4
mte
   get-value:x:@.x
   .:int:5
