
/*
 * Doubles the value of [.value] repeatedly in a loop until it exceeds 100.
 *
 * ## Initialization
 * - [.value] is initialized to 2 as an integer.
 *
 * ## Loop Condition
 * - [while] continues executing as long as [.value] is less than or equal to 100.
 * - [lte] performs the comparison using [get-value] on [.value].
 *
 * ## Loop Body
 * - [math.multiply] doubles the current value of [.value] by multiplying it by 2.
 * - [set-value] updates [.value] with the result of the multiplication using [get-value] with its ':x:@math.multiply' expression.
 *
 * ## Use Case
 * - Useful for demonstrating mathematical growth, exponential scaling,
 *   or implementing algorithms involving multiplicative conditions or thresholds.
 */
.value:int:2
while
   lte
      get-value:x:@.value
      .:int:100
   .lambda
      math.multiply
         get-value:x:@.value
         .:int:2
      set-value:x:@.value
         get-value:x:@math.multiply
