
/*
 * Converts the value of [.src] into a byte using the [convert] slot.
 *
 * ### Initialization
 * - [.src] is assigned the value 57 as a string (implicitly).
 *
 * ### Conversion
 * - [convert] takes the value from [.src] using `x:@.src`.
 * - [type] is set to `byte`, converting the value into its byte representation.
 *
 * This snippet demonstrates how to explicitly cast or convert a value to a byte
 * type in Hyperlambda, which can be useful for binary operations or validation.
 */
.src:57
convert:x:@.src
   type:byte
