
/*
 * This Hyperlambda endpoint checks whether a user exists in the [users] table
 * of the [magic] database based on a provided [username].
 *
 * 1. [.arguments]
 *    * Declares the [username] parameter as a string input.
 *
 * 2. [data.connect]
 *    * Opens a connection to the [magic] database.
 *
 * 3. [data.scalar]
 *    * Executes a scalar SQL query that counts how many records exist
 *      in the [users] table matching the given [username].
 *    * The [@username] placeholder is dynamically substituted using the provided argument.
 *
 * 4. [if]
 *    * Compares the result of [data.scalar] to 0.
 *    * If the count is 0 (i.e., no matching user), the inner [.lambda] block executes.
 *
 * 5. [return] (user not found)
 *    * If no matching user is found, returns "User does not exist".
 *
 * 6. [return] (user found)
 *    * If the count is not 0, meaning the user exists, returns "User exists".
 */
.arguments
   username:string

data.connect:magic
   data.scalar:select count(*) from users where username = @username
      @username:x:@.arguments/*/username
   if
      eq:x:@data.scalar
         .:long:0
      .lambda
         return
            result:User does not exist
return
   result:User exists