
/*
 * This Hyperlambda example compares two values for equality and sets a result message if they match.
 *
 * 1. [.value1] and [.value2]
 *    - Declare two string nodes, both initialized with the value 'hello'.
 *    - These nodes serve as operands for the equality check.
 *
 * 2. [.result]
 *    - Placeholder node that will hold the outcome message if the condition evaluates to true.
 *
 * 3. [if]
 *    - Starts a conditional branch that evaluates a comparison using the [eq] slot.
 *
 * 4. [eq]
 *    - Checks if the values of [.value1] and [.value2] are equal.
 *    - Uses [get-value] to extract the string contents dynamically.
 *    - Returns true if both values are identical.
 *
 * 5. [.lambda]
 *    - Executed only if [eq] evaluates to true.
 *    - Contains a [set-value] operation that sets [.result] to the message 'Values match'.
 */
.value1:hello
.value2:hello
.result
if
   eq
      get-value:x:@.value1
      get-value:x:@.value2
   .lambda
      set-value:x:@.result
         .:Values match
