
/*
 * This Hyperlambda snippet connects to a PostgreSQL database and retrieves fish species
 * from the 'fishes' table where the habitat is 'Freshwater'.
 * It limits the result to 5 records.
 *
 * 1. [data.connect]
 *    - Opens a connection to the 'aquarium' database.
 *    - The [database-type] is explicitly set to 'pgsql' (PostgreSQL).
 *
 * 2. [data.read]
 *    - Executes a SELECT operation on the 'fishes' table using PostgreSQL.
 *    - The [columns] node specifies which columns to return: [species] and [habitat].
 *
 * 3. [where]
 *    - Filters records to include only those where the [habitat] equals 'Freshwater'.
 *    - The [and] node acts as a logical wrapper for conditions, even when there is only one.
 *
 * 4. [limit]
 *    - Restricts the result set to at most 5 records.
 *    - Useful for previewing data or improving performance in paginated APIs.
 */
data.connect:aquarium
   database-type:pgsql
   data.read
      database-type:pgsql
      table:fishes
      columns
         species
         habitat
      where
         and
            habitat:Freshwater
      limit:int:5