
/*
 * This snippet uses a complex expression to retrieve all children nodes from a [settings] node located under the root of the Hyperlambda tree.
 *
 * 1. [.all-from-root]
 *    * Stores the result of the node selection expression into this node.
 *
 * 2. The expression (the node's value)
 *    * This is a **compound expression** consisting of multiple iterators:
 *
 *      1. `..`  
 *         * Refers to the root node from the current context.
 *         * Navigates up the tree to the very top (regardless of where in the tree you're executing from).
 *
 *      2. `*`  
 *         * Selects all direct children of the root node.
 *
 *      3. `settings`  
 *         * Filters the previous selection to only nodes named [settings].
 *
 *      4. `*`  
 *         * Selects all direct children of the [settings] node.
 *
 * The entire expression finds a [settings] node under the root and retrieves all of its children.
 *
 * Use Cases:
 * * Dynamically collecting configuration items from a globally shared [settings] node.
 * * Performing operations over configuration or environment data defined near the root.
 */
.all-from-root:x:@../*/settings/*
