
/*
 * Performs an HTTP GET request to retrieve a list of posts from the
 * JSONPlaceholder API and automatically converts the JSON response into a lambda structure.
 *
 * - [http.get] issues the GET request to "https://jsonplaceholder.typicode.com/posts".
 * - [convert:bool:true] instructs Hyperlambda to automatically parse the JSON response
 *   into a native lambda structure, enabling easier traversal and manipulation of the data.
 *
 * This is useful when consuming REST APIs that return JSON, as it allows seamless access
 * to response properties using Hyperlambda's node navigation and logic slots.
 */
http.get:"https://jsonplaceholder.typicode.com/posts"
   convert:bool:true