
/*
 * HTTP endpoint that inserts a single row into the "CustomerDemographics" table in the "northwind" SQLite database.
 * 
 * The [.arguments] node defines the input payload to the endpoint, expecting two fields:
 * - [CustomerTypeID]: The unique ID for the customer type.
 * - [CustomerDesc]: A textual description of the customer type.
 * 
 * A connection is then established using [data.connect] with the generic connection string for the "northwind" database,
 * and the [database-type] explicitly set to SQLite to avoid default fallbacks.
 * 
 * The [add] slot dynamically injects the argument values into the [values] section of [data.create],
 * using [get-nodes] to resolve all user-provided arguments.
 * 
 * The [data.create] slot performs the actual insertion into the "CustomerDemographics" table.
 * 
 * Finally, the endpoint sets the HTTP response status code to 201 (Created) using [response.status.set],
 * and returns a success message to the client via [return].
 */
.arguments

   // CustomerTypeID column value
   CustomerTypeID:string

   // CustomerDesc column value
   CustomerDesc:string

// Opening up database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:CustomerDemographics
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   return
      result:success
