
/*
 * Demonstrates that if a node exists but has no assigned value, [get-value] will return null.
 *
 * ### Setup
 * - [.data] / [foo] is declared without a value (i.e., its value is implicitly null).
 *
 * ### Evaluation
 * - [get-value] attempts to retrieve the value of the [foo] node.
 * - Since [foo] exists but has no value, the result will be null.
 *
 * This behavior is useful to understand when checking for unset or empty values
 * during conditional logic or data validation in Hyperlambda.
 */
.data
   foo
get-value:x:@.data/*/foo
