
/*
 * This Hyperlambda snippet demonstrates how to use the [or] slot to evaluate
 * multiple conditions and execute logic if at least one is true.
 *
 * 1. [.foo1]
 *    * Declares a node with the value "OK".
 *
 * 2. [if]
 *    * Begins a conditional check. Executes the [.lambda] block only if the [or] condition is true.
 *
 * 3. [or]
 *    * Evaluates multiple conditions:
 *    * - The first [eq] checks if [.foo1] equals "OK".
 *    * - The second [eq] checks if [.foo1] equals "ERROR".
 *    * The [or] returns true if either condition is satisfied.
 *
 * 4. [.lambda]
 *    * Executes if the [or] condition returns true.
 *    * Sets [.result] to "MATCH" to indicate that one of the conditions was met.
 *
 * Result:
 * * Since [.foo1] equals "OK", the first condition is true, and [.result] is set to "MATCH".
 */
.foo1:OK
if
   or
      eq
         get-value:x:../*/.foo1
         .:OK
      eq
         get-value:x:../*/.foo1
         .:ERROR
   .lambda
      set-value:x:../*/.result
         .:MATCH
