
/*
 * Iterates through a list of cities stored under [.cities] and logs each city's name.
 *
 * ### Data Structure
 * - [.cities] contains multiple child nodes:
 *   - [city1]: New York
 *   - [city2]: London
 *   - [city3]: Tokyo
 *
 * ### Operation
 * - [for-each] loops through each child node of [.cities].
 * - [log.info] outputs the value of each city using `x:@.dp/#`, which references the current node's value.
 *
 * This snippet demonstrates simple iteration and logging in Hyperlambda,
 * useful for diagnostics or processing lists of structured values.
 */
.cities
   city1:New York
   city2:London
   city3:Tokyo
for-each:x:@.cities/*

   // Logging each city name.
   log.info:x:@.dp/#
