
/*
 * This Hyperlambda snippet demonstrates how to move and integrate all child nodes
 * from [.origin] into [.destination_node] using [add] and [get-nodes].
 *
 * 1. [.origin]
 *    * Contains several child nodes (field1, field2, field3) each with associated values.
 *
 * 2. [.destination_node]
 *    * The target node that will receive all child nodes from [.origin].
 *
 * 3. [add:x:@.destination_node]
 *    * Appends nodes to [.destination_node].
 *    * The lambda expression `x:@.destination_node` ensures the integration happens in-place.
 *
 * 4. [get-nodes]
 *    * Retrieves all child nodes under [.origin].
 *    * These are passed to [add] for integration into [.destination_node].
 *
 * Result:
 * * After execution, [.destination_node] contains [field1], [field2], and [field3] with their original values.
 */
.origin
   field1:content1
   field2:content2
   field3:content3
.destination_node
add:x:@.destination_node
   get-nodes:x:@.origin/*
