
/*
 * Retrieves customer data from the 'customers' table in the 'crm_db' MySQL database.
 *
 * ## Database Connection
 * - [data.connect] opens a connection to the 'crm_db' database using the default connection string alias.
 * - [database-type]:mysql specifies that the underlying database is MySQL.
 *
 * ## Query Execution
 * - [data.read] reads all rows from the 'customers' table.
 * - No filtering, sorting, or pagination is applied — the full dataset will be returned as-is.
 *
 * ## Use Case
 * - Ideal for administrative tasks, data exports, or feeding raw customer data into reporting tools or APIs.
 */
data.connect:crm_db

   // Using MySQL as the database type.
   database-type:mysql

   // Querying customers without sorting or limiting.
   data.read
      database-type:mysql
      table:customers
