
/*
 * This example connects to the 'library' SQLite database and inserts a new book
 * into the [books] table using the [data.create] slot.
 *
 * 1. [data.connect]
 *    * Opens a connection to the [library] database.
 *    * Declares the [database-type] as [sqlite].
 *
 * 2. [data.create]
 *    * Executes an insert operation into the [books] table.
 *    * The [values] block defines the data for the new book record:
 *      - [title]: "1984"
 *      - [author]: "George Orwell"
 *      - [year]: 1949, explicitly typed as an integer.
 *
 * Result:
 * * A new record is added to the [books] table representing the novel "1984" by George Orwell.
 */
data.connect:library
   database-type:sqlite
   data.create
      database-type:sqlite
      table:books
      values
         title:1984
         author:George Orwell
         year:int:1949