
/*
 * Hyperlambda endpoint that returns the arguments defined in a specified action file.
 * Access is restricted to users with the [root] role.
 *
 * ### Arguments
 * - [.arguments] includes:
 *   - [file]: Path to the Hyperlambda action file from which to extract input parameters.
 *
 * ### Authorization
 * - [auth.ticket.verify] ensures the caller has the [root] role.
 *
 * ### File Loading and Argument Extraction
 * - [load-file] reads the content of the specified file.
 * - [hyper2lambda] converts the file’s Hyperlambda content into a lambda structure.
 * - [add] inserts the nodes found under [.arguments] from the loaded lambda into the [return] node.
 *
 * ### Response
 * - [return] sends the arguments defined in the action file back to the client.
 *
 * This endpoint is useful for inspecting reusable Hyperlambda action files
 * to determine what input arguments they expect, supporting dynamic or reflective tooling.
 */
.arguments
   file:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

/*
 * Loading action file and transforming Hyperlambda to lambda and making sure
 * we return [.arguments] collection as [input].
 * 
 * This becomes our input arguments to our action.
 */
load-file:x:@.arguments/*/file
hyper2lambda:x:@load-file
add:x:./*/return
   get-nodes:x:@hyper2lambda/*/.arguments/*

// Returning arguments to caller.
return
