
/*
 * This Hyperlambda snippet iterates over car parts and conditionally creates new nodes in [.results]
 * based on the availability status of each part.
 *
 * 1. [.car-parts]
 *    * Contains key-value pairs where the key is the part name and the value is its status.
 *    * Example: [engine:available], [wheel:out-of-stock], etc.
 *
 * 2. [.results]
 *    * An empty node that will be populated with structured results based on the condition logic.
 *
 * 3. [for-each:x:@.car-parts/*]
 *    * Iterates over each direct child of [.car-parts].
 *    * `@.car-parts` — Named iterator walking upward to find the [.car-parts] node.
 *    * `*` — Wildcard iterator selects all direct children under [.car-parts].
 *
 * 4. [get-name:x:@.dp/#]
 *    * Extracts the name (key) of the currently iterated node (e.g., engine, wheel, door).
 *
 * 5. [if eq:x:@.dp/# .:available]
 *    * Compares the value of the current part.
 *    * If the value is "available", enters the [.lambda] branch.
 *
 * 6. [add:x:@.results]
 *    * In both branches, adds a structured child node to [.results], consisting of:
 *       - [name]: The part name.
 *       - [status]: A status label depending on the condition.
 *    * In the [if] branch: status is "checked".
 *    * In the [else] branch: status is "needs restocking".
 *
 * 7. [unwrap:x:+/*/*/*/name]
 *    * Used only to ensure all injected values are fully evaluated before node creation.
 *    * This has no direct structural impact but is necessary for correct runtime resolution.
 *
 * Result:
 * Generates a list of structured result nodes reflecting the name and availability status
 * of each part in the [.car-parts] collection.
 */
.car-parts
   engine:available
   wheel:out-of-stock
   door:available

.results

for-each:x:@.car-parts/*
   get-name:x:@.dp/#
   if
      eq:x:@.dp/#
         .:available
      .lambda
         unwrap:x:+/*/*/*/name
         add:x:@.results
            .
               .
                  name:x:@get-name
                  status:checked
   else
      unwrap:x:+/*/*/*/name
      add:x:@.results
         .
            .
               name:x:@get-name
               status:needs restocking