
/*
 * Defines a simple list of fruits using Hyperlambda's array syntax.
 *
 * ## Structure
 * - [.fruits] is a parent node containing an array of string values.
 * - Each [.] child represents an individual item in the list.
 *
 * ## Contents
 * - The list includes: 'Apple', 'Banana', 'Orange', and 'Grapes'.
 *
 * ## Use Case
 * - This structure is ideal for iterating over a static collection of values using [for-each],
 *   or for use in UI lists, dropdowns, or filters.
 */
.fruits
   .:Apple
   .:Banana
   .:Orange
   .:Grapes
