
/*
 * Converts the value of [.src] to the [char] type using [convert].
 *
 * 1. [.src]
 *    * Holds the original string value 'a'.
 *
 * 2. [`@.src`]
 *    * The `@` iterator fetches the first [.src] node from the current scope.
 *
 * 3. [convert]
 *    * Transforms the string 'a' into its [char] type representation.
 *
 * Use Cases:
 * * When calling slots or APIs expecting a [char] instead of [string].
 * * To enforce stricter typing in expressions involving character manipulation.
 */
.src:a
convert:x:@.src
   type:char
