
/*
 * Changes the name of a node inside the [.foo] container from 'old-name' to 'new-name'.
 *
 * ## Node Context
 * - [.foo] is a parent node containing a single unnamed child node with the name 'old-name'.
 *
 * ## Name Change
 * - [set-name] targets the first (and only) child of [.foo] using the expression [@.foo/*].
 * - The `.:"new-name"` sets the new name of the targeted node.
 *
 * ## Outcome
 * - After execution, the structure becomes [.foo] > [new-name], retaining the original value of the renamed node.
 */
.foo
   old-name
set-name:x:@.foo/*
   .:new-name