
/*
 * This Hyperlambda snippet demonstrates how to safely compare values of different data types,
 * specifically comparing an integer with a string that represents a number.
 *
 * 1. [eq]
 *    * Compares two values for equality.
 *    * In this case, compares the integer 5 with the result of [convert].
 *
 * 2. [.] with :int:5 as type and value
 *    * Represents the first operand as a strongly typed integer (value: 5).
 *
 * 3. [convert]
 *    * Converts the string "5" into an integer before the comparison.
 *    * Ensures that both operands in the [eq] comparison are of the same type.
 *
 * Use Case:
 * * Prevents mismatched-type comparisons (e.g., "5" string vs. 5 int),
 *   which would otherwise fail even if the values appear the same.
 */
eq
   .:int:5
   convert:5
      type:int
