
/*
 * Transforms the text in [.text] to uppercase using [strings.to-upper].
 *
 * 1. [.text]
 *    * Holds the original string value 'make me upper'.
 *
 * 2. [`@.text`]
 *    * The `@` iterator finds the first [text] node in scope and returns its value.
 *
 * 3. [strings.to-upper]
 *    * Converts the string 'make me upper' to uppercase -> 'MAKE ME UPPER'.
 *
 * Use Cases:
 * * Normalizing user input for comparison or storage.
 * * Ensuring consistent formatting before logging or transmitting text.
 */
.text:make me upper
