
// Delete one record endpoint that deletes one record from your comments table in your cms database that can only be executed by 'partner' roles
.arguments

   // Primary key of record to delete, mandatory argument
   id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:partner

// Ensuring only ONE record is deleted, and not the whole table.
validators.mandatory:x:@.arguments/*/id

// Opening up our database connection.
data.connect:[generic|cms]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:comments
      where
         and

   // Returning result of above invocation to caller.
   yield
      affected:x:@data.delete
