
/*
 * This example shows three different data segment nodes with various types in Hyperlambda.
 *
 * 1. [.foo1:int:5]
 *    * This defines a node named [foo1] with an integer type and a value of 5.
 *
 * 2. [.foo2:bool:true]
 *    * This creates a node named [foo2] with a boolean type and a value of true.
 *
 * 3. [.foo3:foo]
 *    * This sets a node named [foo3] with the default string type (implicit) and a value of 'foo'.
 *
 * Data segment nodes typically start with a dot (.) to indicate they are not evaluated as executable slots.
 */
.foo1:int:5
.foo2:bool:true
.foo3:foo
