
/*
 * This Hyperlambda snippet counts the number of files located inside the [/etc/your_folder/] directory.
 *
 * 1. [io.file.list]
 *    * Lists all files within the specified folder path [/etc/your_folder/].
 *    * Returns a collection of file nodes, each representing one file entry.

 * 2. [get-count]
 *    * Counts the number of child nodes returned by the previous [io.file.list] invocation.
 *    * The iterator `-/*` refers to the direct children of the most recently returned result.
 *    * The `-` indicates the last result node, and `*` targets all of its children.
 */
io.file.list:/etc/your_folder/
get-count:x:-/*
