
/*
 * This Hyperlambda endpoint creates one record in the [Categories] table
 * of the [northwind] SQLite database. It accepts input values for [CategoryName],
 * [Description], and [Picture] and returns the ID of the newly created record.
 *
 * 1. [.arguments]
 *    * Accepts three input fields:
 *    * - [CategoryName]: The name of the category (string).
 *    * - [Description]: A textual description of the category (string).
 *    * - [Picture]: Image data or reference as a string.
 *
 * 2. [data.connect]
 *    * Connects to the [northwind] database using the [generic] connection string.
 *    * The database type is explicitly declared as [sqlite].
 *
 * 3. [add]
 *    * Injects the provided argument values into the [values] block of the [data.create] operation.
 *    * Dynamically constructs the input from [.arguments].
 *
 * 4. [data.create]
 *    * Executes the INSERT statement into the [Categories] table.
 *    * Uses the values provided via the [add] block.
 *
 * 5. [response.status.set:201]
 *    * Sets the HTTP response status code to 201 (Created), indicating a new record has been successfully created.
 *
 * 6. [yield]
 *    * Returns the result of the [data.create] operation to the caller.
 *    * Specifically returns the ID of the newly created category in a node named [id].
 */
.arguments

   // CategoryName column value
   CategoryName:string

   // Description column value
   Description:string

   // Picture column value
   Picture:string

// Opening up database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:Categories
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   yield
      id:x:@data.create
