
/*
 * This Hyperlambda snippet checks if the value in [.src1] is less than 5 using [lt].
 *
 * 1. [.src1]
 *    * A node holding an integer value of 4.

 * 2. [get-value:x:@.src1]
 *    * Retrieves the value from the [.src1] node.
 *    * `@` is the named iterator that looks upwards for a node named [.src1].
 *    * The expression returns `4`.

 * 3. [.:int:5]
 *    * Represents a literal integer value of 5.

 * 4. [lt]
 *    * Compares the result of [get-value:x:@.src1] with 5.
 *    * Evaluates to `true` since 4 is less than 5.
 */
.src1:int:4
lt
   get-value:x:@.src1
   .:int:5