
/*
 * Defines a list of supported file extensions using Hyperlambda's array syntax.
 *
 * ## Structure
 * - [.extensions] contains an array of common file format extensions.
 * - Each [.] represents one file extension as a string.
 *
 * ## Contents
 * - Supported extensions include:
 *   - '.txt' for plain text files
 *   - '.csv' for comma-separated values
 *   - '.json' for JSON data
 *   - '.xml' for XML documents
 *
 * ## Use Case
 * - Ideal for validating file uploads, building file-type filters,
 *   or configuring allowed formats in file processing applications.
 */
.extensions
   .:.txt
   .:.csv
   .:.json
   .:.xml
