
/*
 * This Hyperlambda GET endpoint returns basic server and request metadata,
 * such as server IP, request IP, and host name. It takes no arguments.
 *
 * 1. [.arguments]
 *    * Declares that the endpoint expects no client-supplied input.
 *    * The following nodes will be automatically populated by the runtime:
 *    * - [server.ip]: IP address of the server handling the request.
 *    * - [request.ip]: IP address of the client sending the request.
 *    * - [request.host]: Host name used in the request header.
 *
 * 2. [yield]
 *    * Returns a response with three fields:
 *    * - [server-ip]: The server's IP address, pulled from [server.ip].
 *    * - [request-ip]: The client's IP address, pulled from [request.ip].
 *    * - [host]: The requested host name, pulled from [request.host].
 */
.arguments
server.ip
request.ip
request.host
yield
   server-ip:x:@server.ip
   request-ip:x:@request.ip
   host:x:@request.host
