
/*
 * Demonstrates nested math operations where a multiplication uses the result of an inner addition.
 * 
 * ## Operation Breakdown
 * - [math.add] performs an inner addition of two integers: 1 + 2 = 3.
 * - [math.multiply] then multiplies the base value 5 by the result of the addition (3).
 * 
 * ## Final Result
 * - The outcome of this expression is 15 (5 * 3).
 * 
 * This example illustrates how Hyperlambda executes inner expressions first,
 * allowing the result to feed into the parent operation.
 */
math.multiply

   // first factor (base) is 5
   .:int:5

   // nested addition (executes before multiplication)
   math.add

      // first addend
      .:int:1

      // second addend (1 + 2 = 3)
      .:int:2
   // After the inner addition yields 3, we have 5 * 3 = 15 as the final result
