
/*
 * This snippet uses the '*' iterator to retrieve all children of a node,
 * and the '#' reference to access and update the value of each node.
 *
 * 1. [.data]
 *    * Contains multiple child nodes ([item1], [item2]) with string values ("one", "two").
 *
 * 2. [for-each]
 *    * Iterates over all direct children of the [.data] node using the children '*' selector.
 *    * Each iteration provides access to the current node through `.dp/#`.
 *
 * 3. [set-value]
 *    * Updates the value of the current node being iterated.
 *    * Changes each node's value to "processed".
 *
 * Result:
 * * Both [item1] and [item2] values will be overwritten with the string "processed".
 */
.data
   item1:one
   item2:two
for-each:x:@.data/*   
   set-value:x:@.dp/#
      :processed
