
/*
 * This Hyperlambda snippet creates a JWT token using [auth.ticket.create]
 * for a user with specified roles and additional claims.
 *
 * 1. [auth.ticket.create]
 *    * Generates a JWT token based on the provided username, roles, and claims.
 *
 * 2. [username]
 *    * Sets the username for which the token is being generated.
 *
 * 3. [roles]
 *    * Assigns roles to the user:
 *    * - "howdy"
 *    * - "world"
 *    * These roles define the user's access privileges.
 *
 * 4. [claims]
 *    * Appends additional metadata (claims) to the JWT token:
 *    * - [id]: A numeric identifier for the user (578).
 *    * - [ssid]: A session or tracking ID (xyzqwerty67).
 *
 * Result:
 * * Returns a signed JWT token that includes the username, roles, and claims.
 * * Can be used for authentication and authorization in protected API endpoints.
 */
auth.ticket.create
   username:foo
   roles
      .:howdy
      .:world
   claims
      id:578
      ssid:xyzqwerty67