
/*
 * Send an email using explicit SMTP server configuration.
 *
 * This code manually configures SMTP settings including host, port, encryption (SSL/TLS),
 * authentication credentials (username and password), and constructs a plain-text email message.
 *
 * Configuration includes:
 * - SMTP server host: smtp.mailserver.com
 * - Port: 465 (commonly used for SMTPS)
 * - Secure flag set to true to enable SSL
 * - SMTP authentication using provided username and password
 *
 * The email message specifies:
 * - A single recipient with name and email address
 * - A sender with name and email address
 * - Subject of the email: "Manual Config Email"
 * - Content type set to "text/plain"
 * - Body content: "Hello from a manually configured SMTP"
 *
 * This demonstrates how to bypass default email providers by using direct SMTP settings
 * for sending emails in Hyperlambda.
 */
mail.smtp.send
   server
      host:smtp.mailserver.com
      port:int:465
      secure:bool:true
      username:user@mailserver.com
      password:securepass123
   message
      to
         .
            email:recipient@example.com
            name:Recipient One
      from
         .
            email:sender@example.com
            name:Sender Name
      subject:Manual Config Email
      entity:text/plain
         content:Hello from a manually configured SMTP
