
/*
 * Selects [title] and [description] from the [film] table, along with [last_name] and [first_name]
 * from the [actor] table where the actor's first name is 'NICK', using inner joins.
 *
 * ### Database Connection
 * - [mysql.connect] establishes a connection to the [sakila] MySQL database.
 *
 * ### Columns
 * - [columns] specifies the fields to be returned:
 *   - [film.title]
 *   - [film.description]
 *   - [actor.last_name]
 *   - [actor.first_name]
 *
 * ### Join Logic
 * - [table] is set to [film] as the base table.
 * - [join] with [film_actor] performs an inner join on [film.film_id] = 'film_actor.film_id'.
 * - A second [join] with [actor] performs another inner join on [film_actor.actor_id] = 'actor.actor_id'.
 *
 * ### Filtering
 * - [where] applies a condition to only include records where [actor.first_name] equals `'NICK'`.
 *
 * This snippet demonstrates how to use multiple inner joins and filtering logic
 * to retrieve combined data from related tables in a structured Hyperlambda format.
 */
mysql.connect:sakila
   mysql.read
      columns
         film.title
         film.description
         actor.last_name
         actor.first_name
      table:film
         join:film_actor
            type:inner
            on
               and
                  film.film_id:film_actor.film_id
            join:actor
               type:inner
               on
                  and
                     film_actor.actor_id:actor.actor_id
      where
         and
            actor.first_name:NICK
