
/*
 * Uses an [if] statement with a [lt] (less than) comparison to trigger a restock alert when inventory is low.
 *
 * ## Initialization
 * - [.items-left] is set to an integer value of 5, representing current inventory.
 * - [.restock-alert] is the target node where the alert message will be stored if the condition is met.
 *
 * ## Conditional Logic
 * - [lt] compares the value of [.items-left] with 10.
 * - If the value is less than 10, the [.lambda] block is executed.
 * - [set-value] then sets [.restock-alert] to the message 'Inventory low!'.
 *
 * ## Use Case
 * - Useful for threshold-based monitoring and triggering alerts in inventory or status-driven systems.
 */
.items-left:int:5
.restock-alert
if
   lt:x:@.items-left
      .:int:10
   .lambda
      set-value:x:@.restock-alert
         .:Inventory low!
