
/*
 * This Hyperlambda endpoint takes a person's name and age as input arguments
 * and returns a personalized greeting string.
 *
 * 1. [.arguments]
 *    * Defines two required inputs:
 *    * - [name]: The user's name (string).
 *    * - [age]: The user's age (integer).
 *
 * 2. [.result]
 *    * Declares a node to store the generated greeting string.
 *
 * 3. [set-value:x:@.result]
 *    * Uses [strings.concat] to construct a greeting by concatenating literal text with values from the input arguments.
 *    * The final string format is: "Hello [name], you are [age] years old."
 *
 * 4. [get-value]
 *    * Dynamically retrieves the values of [name] and [age] from the [.arguments] node.
 *
 * 5. [yield]
 *    * Returns the constructed greeting under a [result] node to the caller.
 */
.arguments
   name:string
   age:int

.result

set-value:x:@.result
   strings.concat
      .:"Hello "
      get-value:x:@.arguments/*/name
      .:", you are "
      get-value:x:@.arguments/*/age
      .:" years old."

yield
   result:x:@.result