
/*
 * This Hyperlambda snippet writes the text "Hello, Hyperlambda!" to a file located at "/logs/app.log".
 *
 * 1. [io.file.save]
 *    * Writes content to the file system.
 *    * The node name is [io.file.save], and the value is the full path to the file where content will be written ("/logs/app.log").
 *
 * 2. [.]
 *    * This unnamed child node contains the actual content to be saved.
 *    * In this case, the value is the string "Hello, Hyperlambda!".
 */
io.file.save:/logs/app.log
   .:Hello, Hyperlambda!
