
/*
 * Define a custom slot named 'generate.config' that statically returns a configuration object.
 * The returned object contains a [config] node with two child nodes:
 * - [retry] set to integer 3
 * - [timeout] set to integer 30
 *
 * This slot simulates fetching or generating static configuration settings from a slot.
 * It is then immediately executed using [execute] to retrieve the defined config.
 */
slots.create:generate.config
   return-nodes
      config
         retry:int:3
         timeout:int:30
execute:generate.config
