
/*
 * This snippet calculates the remainder of a division using the [math.modulo] slot.
 * The first child node of [math.modulo] uses [get-value] to retrieve the value of the [.arg] node dynamically not shown here.
 * The second child node is a static integer '2', indicating the divisor.
 * The modulo operation will return the remainder of [.arg] divided by 2.
 * This is often used to determine if a number is even (remainder 0) or odd (remainder 1).
 */
math.modulo
   get-value:x:@.arg
   .:int:2