
/*
 * This Hyperlambda snippet demonstrates how to URL-encode a string using [strings.url-encode].
 *
 * 1. [.text]
 *    * Contains the raw input string `'key=value&flag=true'` which includes characters like '=' and '&' that must be encoded for use in URLs.
 *
 * 2. [strings.url-encode]
 *    * Encodes the value of [.text] using standard URL encoding rules.
 *    * Converts '=' to '%3D' and '&' to '%26', producing the result `'key%3Dvalue%26flag%3Dtrue'`.
 */
.text:key=value&flag=true

// Result: "key%3Dvalue%26flag%3Dtrue"
strings.url-encode:x:@.text
