
/*
 * Executes a raw SQL query using [data.select] to retrieve a limited set of film records.
 *
 * 1. [data.connect:sakila]
 *    * Connects to the 'sakila' database using its configured connection string.
 *
 * 2. [data.select]
 *    * Executes the provided SQL statement directly against the database.
 *    * "SELECT title, release_year FROM film LIMIT 3" fetches the first 3 films' titles and their release years.
 *
 * Use cases:
 * * Retrieving a sample of film data for preview or UI rendering.
 * * Performing quick manual checks or lookups in the 'film' table without building a full query builder.
 */
data.connect:sakila
   data.select:SELECT title, release_year FROM film LIMIT 3

   // Executes the SQL directly on the database and returns up to 3 rows
