
/*
 * This Hyperlambda snippet creates and executes a dynamic slot named [double.value] that doubles a given number.
 *
 * 1. [slots.create]
 *    * Defines a new slot named [double.value] that can be reused dynamically.

 * 2. [math.multiply]
 *    * Multiplies the argument [number] by 2.
 *    * The value of [number] is retrieved from the invocation's arguments using the named iterator `@`.

 * 3. [yield]
 *    * Returns the result of the multiplication under the node [result].

 * 4. [execute]
 *    * Invokes the [double.value] slot with [number] set to `7`.
 *    * The slot returns `14` as the value of [result].
 */
slots.create:double.value
   math.multiply
      get-value:x:@.arguments/*/number
      .:int:2
   yield
      result:x:@math.multiply

execute:double.value
   number:int:7
