
/*
 * Creates a grouped bar chart with sales data for January and February, representing three products:
 * ProductA, ProductB, and ProductC. The chart is saved as an image file and includes a legend.
 *
 * ### Chart Configuration
 * - [image.chart] of type [grouped] defines a grouped bar chart layout.
 * - [width] and [height] set the dimensions of the output image.
 * - [filename] specifies the output path where the chart image will be saved: "/grouped-chart.png".
 *
 * ### Bar Data
 * - [bars] defines grouped bar values per month:
 *   - [January] and [February] each contain sales numbers for:
 *     - [ProductA]
 *     - [ProductB]
 *     - [ProductC]
 *
 * ### Legend
 * - [legend] provides labels for each product group:
 *   - Product A
 *   - Product B
 *   - Product C
 *
 * This snippet demonstrates how to generate a grouped bar chart in Hyperlambda,
 * save it to a file, and label it with a legend for clear visual interpretation.
 */
image.chart:grouped
   width:int:600
   height:int:400
   filename:/grouped-chart.png
   bars
      January
         ProductA:80
         ProductB:50
         ProductC:90
      February
         ProductA:60
         ProductB:70
         ProductC:100
   legend
      Product A
      Product B
      Product C
