
/*
 * Defines a secure CRUD-style HTTP endpoint that inserts a single record into the 'ml_training_snippets' table
 * within the 'magic' database. Only authenticated users with the 'root' role are authorized to use this endpoint.
 *
 * ## Input Arguments
 * - [type]: String identifying the category or type of training snippet.
 * - [pushed]: Timestamp (as long) indicating when the snippet was pushed to the system.
 * - [uri]: Optional source identifier or external reference URI.
 * - [prompt]: The input prompt used in training (string).
 * - [completion]: The expected output from the prompt (string).
 * - [meta]: Optional metadata associated with the snippet (string).
 * - [cached]: Integer flag to indicate if the snippet is cached (e.g., 0 or 1).
 *
 * ## Security
 * - [auth.ticket.verify:root] ensures the endpoint is only accessible to users with the 'root' role.
 *
 * ## Database Interaction
 * - [data.connect] with 'generic|magic' establishes a connection to the 'magic' database using the 'generic' connection string.
 * - [add] dynamically injects all arguments into the [values] section of [data.create].
 * - [data.create] inserts the new record into the 'ml_training_snippets' table.
 *
 * ## Response Handling
 * - [response.status.set] sets the HTTP status code to 201 (Created).
 * - [yield] returns the [id] of the newly inserted record to the client for reference.
 *
 * ## Use Case
 * - Ideal for administrative tools or backend systems responsible for managing machine learning training datasets.
 * - This design allows rapid data ingestion while maintaining strict access control.
 */
.arguments
   pushed:long
   uri:string
   prompt:string
   completion:string
   meta:string
   type:string
   cached:int

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up database connection.
data.connect:[generic|magic]

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:ml_training_snippets
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   yield
      id:x:@data.create
