
/*
 * Executes a block only if the condition evaluates to true.
 *
 * ### Initialization
 * - [.result] is declared to hold the outcome of the condition.
 *
 * ### Conditional Logic
 * - [if] receives a direct boolean value `true`.
 * - Since the condition is satisfied, the [.lambda] block is executed.
 *   - [set-value] assigns the value 'Yes' to [.result].
 *
 * This snippet demonstrates simple conditional execution in Hyperlambda
 * based on a static boolean value.
 */
.result
if
   .:bool:true
   .lambda
      set-value:x:@.result
         .:Yes
