
/*
 * This example creates a simple lambda object with 3 nodes using arbitrary names and values.
 *
 * 1. [foo:bar]
 *    * A node named [foo] with a string value of 'bar'.

 * 2. [foo:int:5]
 *    * A node named [foo] again, but this time with an integer value of 5.

 * 3. [foo]
 *    * A node named [foo] with no direct value, but with two child nodes:
 *      - [child1] has a value of 'its-value'.
 *      - [child2] also has a value of 'its-value'.
 */
foo:bar
foo:int:5
foo
   child1:its-value
   child2:its-value