
/*
 * This Hyperlambda snippet connects to a MySQL database named [sales_db]
 * and retrieves records from the [transactions] table, sorted by the [transaction_date] column.
 *
 * 1. [data.connect]
 *    * Opens a connection to the [sales_db] MySQL database using a named connection string.
 *
 * 2. [database-type]
 *    * Explicitly defines the database type as MySQL.
 *
 * 3. [data.read]
 *    * Executes a SELECT query on the [transactions] table.
 *    * Retrieves up to 20 records using [limit:20].
 *    * Sorts the results in ascending order by the [transaction_date] column.
 *
 * Use Case:
 * * This setup is ideal for retrieving recent or historical transaction data
 *   in chronological order from a MySQL sales system.
 */
data.connect:sales_db

   // Using MySQL as the database type.
   database-type:mysql

   // Fetching data from the database.
   data.read
      database-type:mysql
      table:transactions
      limit:20
      sort:transaction_date
      direction:asc
