
/*
 * Converts a numeric value into a decimal type in Hyperlambda.
 *
 * - [.src] is initialized with the value 5 (implicitly an integer).
 * - [convert:x:@.src] is used to explicitly convert this value into a [decimal] type.
 *   - [type:decimal] specifies the target type.
 *
 * This ensures the value conforms to a decimal data type, which is especially useful
 * when dealing with financial or precise fractional values in downstream logic or storage.
 */
.src:5
convert:x:@.src
   type:decimal
