
/*
 * This Hyperlambda script generates a stacked bar chart and saves it as an image.
 * It visualizes seasonal data across three categories (Phones, Computers, Tablets),
 * with customization for dimensions, tick labels, and legends.
 *
 * 1. [image.chart]
 *    * Initiates the creation of a stacked chart image.
 *    * [filename] specifies the output path for the PNG file.
 *    * [width] and [height] set the dimensions of the image in pixels.
 *
 * 2. [bars]
 *    * Defines each group (Spring, Summer, Autumn) with an array of stacked values.
 *    * Each bar contains three values representing different product categories.
 *
 * 3. [ticks]
 *    * Optional labeling for the X-axis.
 *    * Sets custom tick labels to match the seasons.
 *
 * 4. [legend]
 *    * Labels the stacked segments in each bar:
 *    * - Phones, Computers, Tablets
 *
 * Result:
 * * The resulting chart is a 600x300 PNG file located at /chart.png,
 *   with three season-based bars stacked across three product categories.
 */
image.chart:stacked
   filename:/chart.png
   width:600
   height:300
   bars
      Spring
         .:int:2
         .:int:5
         .:int:10
      Summer
         .:int:4
         .:int:7
         .:int:10
      Autumn
         .:int:2
         .:int:5
         .:int:4
   ticks
      .:Spring
      .:Summer
      .:Autumn
   legend
      .:Phones
      .:Computers
      .:Tablets
image.chart:stacked
   filename:/chart.png
   width:600
   height:300
   bars
      Spring
         .:int:2
         .:int:5
         .:int:10
      Summer
         .:int:4
         .:int:7
         .:int:10
      Autumn
         .:int:2
         .:int:5
         .:int:4
   ticks
      .:Spring
      .:Summer
      .:Autumn
   legend
      .:Phones
      .:Computers
      .:Tablets
