
/*
 * This Hyperlambda snippet adds 3 days to a specified start date using the [math.add] slot with a [time] offset.
 *
 * 1. [.start]
 *    - Declares a date node initialized with the ISO 8601 timestamp '2025-03-22T00:00:00Z'.
 *    - This serves as the base date for the addition.
 *
 * 2. [.result]
 *    - Placeholder node to store the final calculated date.
 *
 * 3. [set-value]
 *    - Sets the value of [.result] to the outcome of the [math.add] operation.
 *
 * 4. [math.add]
 *    - Performs a time-based addition.
 *    - Adds a time duration (in this case, 3 days) to the value of [.start].
 *
 * 5. [time]
 *    - Declares a duration of 3 days to be added to the base date.
 *    - Can also support other units like [hours], [minutes], etc.
 */
.start:date:"2025-03-22T00:00:00Z"
.result
set-value:x:@.result
   math.add
      get-value:x:@.start
      time
         days:int:3
