
/*
 * Demonstrates usage of [get-value] to retrieve the value of a previously declared node.
 *
 * ### Initialization
 * - [.data] is assigned the value 'Hello World'.
 *
 * ### Value Retrieval
 * - [get-value] with `x:-` fetches the value of the previous node, which in this case is [.data].
 *   The `x:-` syntax is a relative reference pointing to the node immediately above in the tree.
 *
 * This is a common pattern in Hyperlambda for accessing values during inline expressions
 * or when composing dynamic logic from sequential nodes.
 */
.data:Hello World

// Returns the value of the previous node (Hello World)
get-value:x:-
