
/*
 * Resizes the image located at '/some-image.png' using [image.resize], setting its height to 250 pixels and converting it to PNG format.
 *
 * 1. [image.resize]
 *    * Invokes the image processing slot to perform resizing and format conversion on the specified image path.
 *
 * 2. [height]
 *    * Sets the target height of the output image to '250' pixels. The width will be adjusted automatically to maintain aspect ratio.
 *
 * 3. [type]
 *    * Specifies the output format as 'png'. This converts the image type regardless of its original format.
 *
 * Use Cases:
 * * Creating image thumbnails or previews.
 * * Standardizing uploaded image formats and dimensions for web applications.
 */
image.resize:/some-image.png
   height:250
   type:png