// Send an email with multiple attachments (plain text body plus two attached files).
mail.smtp.send
   message
      from
         .
            name:Admin
            email:admin@company.com
      to
         .
            name:User
            email:user@company.com
      subject:Project Resources
      entity:multipart/mixed
         entity:text/plain
            content:Attached are the project resource files.
         entity:text/plain
            filename:/files/notes.txt
         entity:image/png
            filename:/files/diagram.png
