
/*
 * This Hyperlambda snippet demonstrates how to send an email using the [mail.smtp.send] slot.
 *
 * 1. [mail.smtp.send]
 *    * Sends one or more email messages using the system’s configured SMTP settings.
 *    * Defaults to using global SMTP configuration unless a specific server block is provided.
 *
 * 2. [message]
 *    * Declares an email message to send. Multiple [message] nodes can be declared to send several emails in a single call.
 *
 * 3. [to]
 *    * Specifies the recipient of the email. Each child node under [to] represents one recipient.
 *    * Includes both [name] (display name) and [email] (actual email address).
 *
 * 4. [subject]
 *    * Subject line of the email to be delivered.
 *
 * 5. [entity:text/plain]
 *    * Specifies that the email body is in plain text format (non-HTML).
 *    * The [content] node contains the actual text of the message to send.
 *
 * Use cases:
 * * Sending notification or confirmation emails from an API endpoint.
 * * Triggering transactional emails such as welcome or password reset messages.
 * * Automating internal alerts or admin reporting workflows.
 */
mail.smtp.send
   message
      to
         .
            name:John Doe
            email:john@doe.com
      subject:Subject line here
      entity:text/plain
         content:Body here
