// Endpoint that reads a customer record from the local database and posts it to an external CRM API.
.arguments
   customerId:int
data.connect:mydb
   data.read
      table:customers
      columns
         name
         username
         email
      where
         and
            id.eq:x:@.arguments/*/customerId
   http.post:"https://api.example.com/crm/customers"
      payload
         name:x:@data.read/*/*/name
         email:x:@data.read/*/*/email
         username:x:@data.read/*/*/username
   return
      crmResponse:x:@http.post/*/content/*
