/*
 * API endpoint that retrieves contacts either by matching email domain OR if their status is 'Active'.
 * Pulls data from the 'crm' database, targeting the 'Contacts' table.
 * Sorting is dynamic based on provided arguments.
 */
.arguments
   EmailDomain.like:string
   Status.eq:string
   order:string
   direction:string

data.connect:crm
   data.read
      table:Contacts
      columns
         ContactId
         Email
         Status
         CreatedAt
      where
         or
            Email.like:x:@.arguments/*/EmailDomain.like
            Status.eq:x:@.arguments/*/Status.eq
      order:x:@.arguments/*/order
      direction:x:@.arguments/*/direction

   return-nodes:x:@data.read/*
