/*
 * Web API endpoint returning published football match results for a specific referee,
 * from the 'sportsdata' database, sorted dynamically by a chosen field.
 */
.arguments
   refereeName:string
   matchPublished:string
   orderBy:string

data.connect:sportsdata
   data.read
      table:MatchResults
      columns
         MatchId
         HomeTeam
         AwayTeam
         Referee
         MatchDate
         Published
      where
         and
            Referee.eq:x:@.arguments/*/refereeName
            Published.eq:x:@.arguments/*/matchPublished
      order:x:@.arguments/*/orderBy

   add:x:+/*/matches
      get-nodes:x:@data.read/*
   return
      matches
