// Send a plain text email through an SMTP server that does not require authentication (no username/password needed).
mail.smtp.send
   server
      host:mail.company.com
      port:25
      secure:false
   message
      from
         .
            name:No-Reply
            email:no-reply@company.com
      to
         .
            name:User One
            email:user1@company.com
      subject:Server Status Update
      entity:text/plain
         content:Hello, this email was sent without SMTP authentication.
