
/*
 * Sends an email using [mail.smtp.send], where each [message] object results in a separate outbound email.
 *
 * - [message] is the container for an individual email message.
 * - [to] is a list of recipient objects. Each object contains:
 *     - [name] – The display name of the recipient.
 *     - [email] – The recipient’s actual email address.
 * - [subject] is the subject line of the email.
 * - [entity] defines the MIME type and content of the email body.
 *     - The node name [entity] also serves as the MIME type of the message (e.g., "text/plain").
 *     - [content] is the actual message content sent to the recipients.
 *
 * You can include multiple recipients in the [to] node to send the same email to multiple addresses.
 */
mail.smtp.send

   // Each [message] objects here becomes one individual email ...
   message

      // This is a Hyperlambda list of recipients
      to
         .
            name:Thomas Hansen
            email:thomas@ainiro.io
         .
            name:John Doe
            email:john@doe.com
      subject:Subject line ...

      entity:text/plain
         content:Body goes here ...
