
// Delete one record from your hyperlambda table in your fine-tune database
.arguments

   // Primary key of record to delete, mandatory argument
   hyperlambda_id:long

// Meta data description for endpoint
.description:Delete one record from your hyperlambda table in your fine-tune database

// Type of endpoint
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
validators.mandatory:x:@.arguments/*/hyperlambda_id

// Opening up our database connection.
data.connect:[generic|fine-tune]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:hyperlambda
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
