
// Create an API endpoint that creates one record in my Categories table in my northwind database where my fields are CategoryName and Description
.arguments

   // CategoryName column value
   CategoryName:string

   // Description column value
   Description:string

// Opening up database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:Categories
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
