
// CRUD Create endpoint for root users that's inserting one record in your comments table in your cms database
.arguments

   // post_id column value
   post_id:long

   // user_id column value
   user_id:long

   // content column value
   content:string

   // created_at column value
   created_at:date

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up database connection.
data.connect:[generic|cms]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:comments
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   yield
      id:x:@data.create
