
/*
 * Create an API endpoint with filtering on RegionID and RegionDescription that counts items from my Regions table in my northwind SQLite database
 * Make it such that only 'admin' users and 'enterprise' users can execute the endpoint.
 */
.arguments
   Regions.RegionID.eq:long
   Regions.RegionDescription.like:string
   Regions.RegionDescription.eq:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,enterprise

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Regions
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
