
/*
 * Create an API endpoint that counts items from your Shippers table in your northwind database,
 * allowing me to filter on ShipperID, CompanyName, and Phone.
 */
.arguments
   Shippers.ShipperID.eq:long
   Shippers.CompanyName.like:string
   Shippers.CompanyName.eq:string
   Shippers.Phone.like:string
   Shippers.Phone.eq:string

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Shippers
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
