
/*
 * Give me an API endpoint that creates one record in the Shippers table in the northwind database
 * Fields I might want to insert are CompanyName and Phone.
 * Don't add any auth requirements.
 */
.arguments

   // CompanyName column value
   CompanyName:string

   // Phone column value
   Phone:string

// Opening up database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:Shippers
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   yield
      id:x:@data.create
