
/*
 * Give me a web API endpoint that lists records from my Shippers table in my northwind database.
 * Allow me to page and sort, in addition to filtering on CompanyName and Phone.
 * Have the endpoint return ShipperID, CompanyName and Phone columns.
 */
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string
   Shippers.CompanyName.like:string
   Shippers.CompanyName.eq:string
   Shippers.Phone.like:string
   Shippers.Phone.eq:string

// Meta data description for endpoint
.description:Read or list records from your Shippers table in your northwind database

// Type of endpoint
.type:crud-read

// Columns with custom handling as frontend is generated.
.handling
   Shippers.Phone:phone

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Shippers
      columns
         Shippers.ShipperID
         Shippers.CompanyName
         Shippers.Phone
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
